================================================================================
TOP 50 STOCKS - Generated: 2026-02-07 00:14:13
Analysis Period: 2023-06-01 to 2026-02-06
Total Stocks Analyzed: 81
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     IMO       STRONG_BUY        58.2MEDIUM (63%)   0.124    53    0.16    30.4      108.32      106.59    -1.60%
2     REPX      STRONG_BUY        48.9MEDIUM (60%)   0.142    11    0.03    21.4       27.66       30.38    +9.85%
3     BHB       STRONG_BUY        47.0MEDIUM (57%)   0.048    28    0.08    21.3       35.14       36.62    +4.22%
4     CIX       STRONG_BUY        45.2MEDIUM (64%)   0.102    10    0.03    21.2       23.97       25.20    +5.11%
5     OBE       STRONG_BUY        42.2MEDIUM (58%)   0.108    14    0.04    18.5        7.17        7.39    +3.07%
6     CEV       STRONG_BUY        44.3MEDIUM (52%)  -0.043     7    0.02    16.9       10.43       11.10    +6.44%
7     GLO       STRONG_BUY        38.3MEDIUM (53%)   0.090    30    0.09    16.9        5.98        6.07    +1.48%
8     LEGT      STRONG_BUY        38.1MEDIUM (56%)   0.166    19    0.06    16.6       10.91       11.68    +7.07%
9     RLGT      STRONG_BUY        41.5MEDIUM (53%)   0.058    14    0.04    16.6        7.03        7.32    +4.08%
10    FTF       STRONG_BUY        36.7MEDIUM (54%)   0.116    23    0.07    15.8        6.20        6.68    +7.74%
11    RIFr      STRONG_BUY        40.8MEDIUM (54%)   0.236     2    0.01    15.7       27.15       28.88    +6.35%
12    GLU       STRONG_BUY        35.9   LOW (48%)   0.045    37    0.11    15.3       20.29       18.86    -7.03%
13    VFL       STRONG_BUY        37.0   LOW (49%)  -0.047    26    0.08    15.1       10.42       10.94    +5.04%
14    NML       STRONG_BUY        33.5MEDIUM (52%)   0.202    29    0.09    14.8        9.22        9.62    +4.34%
15    LTSL      STRONG_BUY        37.4MEDIUM (50%)   0.088    11    0.03    14.1       25.04       26.27    +4.90%
16    SACHpA    STRONG_BUY        38.8MEDIUM (51%)   0.145     2    0.01    14.1       18.52       19.34    +4.40%
17    GLQ       STRONG_BUY        32.1   LOW (49%)   0.065    28    0.08    13.4        8.13        8.01    -1.53%
18    EAD       BUY               30.9MEDIUM (53%)   0.083    21    0.06    13.3        6.85        7.34    +7.10%
19    ACU       STRONG_BUY        32.1   LOW (49%)   0.113    24    0.07    13.2       44.02       45.53    +3.43%
20    ERC       BUY               31.2MEDIUM (55%)   0.165    11    0.03    13.0        9.44        9.57    +1.40%
21    LTSK      STRONG_BUY        36.2   LOW (49%)   0.090     3    0.01    12.7       25.02       25.23    +0.84%
22    FAX       STRONG_BUY        34.4   LOW (48%)   0.090    12    0.04    12.7       15.80       16.80    +6.35%
23    GRF       STRONG_BUY        30.8MEDIUM (50%)   0.118    19    0.06    12.6       11.07       10.82    -2.24%
24    IAF       STRONG_BUY        29.8   LOW (49%)   0.140    21    0.06    12.2       13.77       13.46    -2.24%
25    MPTI      STRONG_BUY        28.5   LOW (44%)   0.099    35    0.11    12.0       62.88       59.45    -5.45%
26    ASM       BUY               27.8   LOW (48%)   0.042    29    0.09    12.0        8.96        6.63   -25.96%
27    NHS       STRONG_BUY        27.8   LOW (46%)   0.172    17    0.05    10.5        7.61        7.85    +3.19%
28    STRW      BUY               20.5   LOW (50%)   0.138    23    0.07     9.2       13.25       12.74    -3.83%
29    AEF       BUY               21.5   LOW (40%)   0.046    32    0.10     8.9        7.92        7.15    -9.73%
30    GLV       BUY               19.9   LOW (44%)   0.077    26    0.08     8.5        6.22        6.08    -2.30%
31    SLSR      BUY               15.1   LOW (40%)   0.093    36    0.11     7.5        9.45        7.67   -18.86%
32    BDL       BUY               16.3   LOW (40%)   0.100    26    0.08     6.9       32.50       31.05    -4.45%
33    DIT       BUY               21.3   LOW (41%)   0.130     6    0.02     6.6      110.39      115.14    +4.30%
34    CKX       STRONG_BUY        22.0   LOW (35%)   0.042     7    0.02     6.0       11.00       11.77    +7.02%
35    USAS      NEUTRAL           -3.0MEDIUM (53%)   0.068    75    0.23     5.7        6.57        4.67   -28.97%
36    SIM       BUY               15.9   LOW (46%)   0.232     4    0.01     5.5       29.83       29.91    +0.26%
37    NGD       NEUTRAL           -4.0   LOW (49%)   0.078    75    0.23     5.5        9.43        7.40   -21.56%
38    PLMr      BUY               14.9   LOW (48%)   0.065     0    0.00     5.0      129.15      131.57    +1.87%
39    GGN       NEUTRAL            5.2   LOW (50%)   0.114    31    0.09     4.6        5.25        4.59   -12.56%
40    SCCC      BUY               14.7   LOW (40%)   0.083     2    0.01     4.3       24.99       25.07    +0.34%
41    CET       NEUTRAL            3.5   LOW (49%)   0.101    28    0.08     3.7       51.76       45.27   -12.55%
42    EVV       BUY               12.5   LOW (40%)   0.127     2    0.01     3.7        9.90       10.21    +3.15%
43    LGL       BUY                9.4   LOW (35%)   0.074    12    0.04     3.4        6.72        6.63    -1.31%
44    ELMD      BUY                9.7   LOW (35%)  -0.046     2    0.01     2.5       29.00       28.14    -2.96%
45    GRAF      NEUTRAL            3.9   LOW (42%)   0.196    15    0.05     2.5       10.66       10.56    -0.97%
46    ARMN      NEUTRAL            1.1   LOW (50%)   0.059    12    0.04     1.5       17.87       14.46   -19.07%
47    PCGpE     NEUTRAL            3.1   LOW (50%)   0.107     2    0.01     1.3       18.50       18.03    -2.57%
48    CNDA      BUY                6.8   LOW (27%)   0.186     0    0.00     1.3       11.42       11.23    -1.69%
49    GIF       NEUTRAL            4.4   LOW (40%)   0.111     0    0.00     1.2      226.00      153.96   -31.88%
50    ORLA      NEUTRAL          -10.4MEDIUM (59%)   0.136    60    0.18     1.1       14.65       13.14   -10.29%

====================================================================================================================
Summary: 25 STRONG_BUY, 16 BUY, 24 NEUTRAL, 14 SELL, 2 STRONG_SELL | Avg IC: 0.097 (81 IC-enabled)
Bayesian Ranking: Enabled (alpha=330 historical runs analyzed)
====================================================================================================================
