================================================================================
TOP 50 STOCKS - Generated: 2026-02-07 23:28:54
Analysis Period: 2023-06-01 to 2026-02-06
Total Stocks Analyzed: 1426
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     TEX       STRONG_BUY        72.2  HIGH (77%)   0.127     2    0.01    38.9       62.74       70.26   +11.99%
2     AIT       STRONG_BUY        72.7  HIGH (75%)   0.085     0    0.00    38.3      291.74      329.97   +13.10%
3     DKL       STRONG_BUY        72.1  HIGH (76%)   0.051     0    0.00    38.2       52.59       54.18    +3.03%
4     CVE       STRONG_BUY        71.2  HIGH (76%)   0.104     3    0.01    38.0       20.57       22.45    +9.14%
5     SGI       STRONG_BUY        71.7MEDIUM (74%)   0.064     8    0.02    37.9       96.32       94.61    -1.78%
6     GRBK      STRONG_BUY        69.1  HIGH (76%)   0.125     6    0.02    37.5       75.46       80.12    +6.17%
7     ALH       STRONG_BUY        70.7MEDIUM (72%)   0.140     0    0.00    35.6       24.02       26.96   +12.22%
8     MEC       STRONG_BUY        69.6MEDIUM (72%)   0.113     3    0.01    35.4       20.20       22.00    +8.93%
9     DTM       STRONG_BUY        70.2MEDIUM (72%)   0.050     2    0.01    35.3      128.58      119.28    -7.23%
10    COP       STRONG_BUY        68.1MEDIUM (74%)   0.138     1    0.00    35.2      107.62      118.98   +10.56%
11    EQNR      STRONG_BUY        66.3  HIGH (75%)   0.218     0    0.00    35.0       27.52       29.89    +8.62%
12    MTUS      STRONG_BUY        70.0MEDIUM (71%)   0.093     1    0.00    34.9       21.30       22.96    +7.77%
13    TYG       STRONG_BUY        67.3MEDIUM (74%)   0.153     2    0.01    34.9       45.59       50.90   +11.66%
14    CNQ       STRONG_BUY        66.0MEDIUM (74%)   0.178     5    0.02    34.8       39.10       41.57    +6.31%
15    CPS       STRONG_BUY        63.4  HIGH (77%)   0.138     3    0.01    34.6       34.62       31.85    -8.01%
16    CpS       STRONG_BUY        63.4  HIGH (77%)   0.138     1    0.00    34.5       34.62       31.85    -8.01%
17    E         STRONG_BUY        65.9MEDIUM (74%)   0.177     5    0.02    34.4       42.32       43.64    +3.13%
18    ST        STRONG_BUY        63.0  HIGH (76%)   0.081     3    0.01    34.0       35.99       39.84   +10.70%
19    NRP       STRONG_BUY        63.6  HIGH (76%)   0.070     2    0.01    33.9      120.39      131.76    +9.45%
20    OII       STRONG_BUY        66.1MEDIUM (72%)   0.123     6    0.02    33.8       32.19       32.78    +1.82%
21    BKU       STRONG_BUY        68.1MEDIUM (70%)   0.055     6    0.02    33.7       50.93       52.17    +2.43%
22    FET       STRONG_BUY        64.8MEDIUM (72%)   0.123    10    0.03    33.7       47.98       43.89    -8.53%
23    FBP       STRONG_BUY        66.3MEDIUM (73%)   0.137     0    0.00    33.7       23.22       25.60   +10.24%
24    WDS       STRONG_BUY        65.2MEDIUM (73%)   0.177     2    0.01    33.6       18.15       19.79    +9.05%
25    NFG       STRONG_BUY        67.2MEDIUM (71%)   0.076     0    0.00    33.5       85.77       84.48    -1.51%
26    TTE       STRONG_BUY        66.1MEDIUM (71%)   0.097     0    0.00    33.0       73.83       79.27    +7.36%
27    GFF       STRONG_BUY        63.7MEDIUM (71%)   0.062    12    0.04    32.9       94.84       97.27    +2.57%
28    DVN       STRONG_BUY        63.4MEDIUM (73%)   0.169     4    0.01    32.8       43.81       45.71    +4.34%
29    AGCO      STRONG_BUY        63.0MEDIUM (73%)   0.168     4    0.01    32.7      132.57      140.90    +6.28%
30    DD        STRONG_BUY        66.8MEDIUM (69%)   0.046     1    0.00    32.6       46.73       48.42    +3.62%
31    MGY       STRONG_BUY        62.4MEDIUM (74%)   0.197     2    0.01    32.5       26.39       28.79    +9.09%
32    CRS       STRONG_BUY        68.0MEDIUM (66%)   0.062     8    0.02    32.1      365.11      304.90   -16.49%
33    PBF       STRONG_BUY        65.6MEDIUM (70%)   0.047     0    0.00    32.1       35.51       38.74    +9.08%
34    ABCB      STRONG_BUY        68.5MEDIUM (65%)   0.041     9    0.03    32.0       85.94       84.33    -1.87%
35    VET       STRONG_BUY        61.0MEDIUM (74%)   0.181     4    0.01    31.9       10.21       11.39   +11.59%
36    OPY       STRONG_BUY        65.8MEDIUM (69%)   0.048     0    0.00    31.9       92.48       84.35    -8.79%
37    FUL       STRONG_BUY        62.5MEDIUM (73%)   0.076     0    0.00    31.8       66.06       73.57   +11.37%
38    BXC       STRONG_BUY        65.2MEDIUM (69%)   0.043     0    0.00    31.3       79.05       88.66   +12.16%
39    VAL       STRONG_BUY        66.6MEDIUM (67%)   0.100     1    0.00    31.2       62.41       66.14    +5.98%
40    HBCp      STRONG_BUY        62.5MEDIUM (71%)   0.107     0    0.00    31.1       63.04       67.59    +7.21%
41    FRT       STRONG_BUY        66.4MEDIUM (66%)   0.043     1    0.00    31.0      105.76      117.28   +10.89%
42    WTM       STRONG_BUY        63.5MEDIUM (69%)   0.174     2    0.01    30.8     2126.57     2320.36    +9.11%
43    CRGY      STRONG_BUY        63.6MEDIUM (68%)   0.134     1    0.00    30.4       10.12       10.84    +7.08%
44    BP        STRONG_BUY        62.7MEDIUM (69%)   0.137     0    0.00    30.3       39.01       41.97    +7.59%
45    PRLB      STRONG_BUY        60.6MEDIUM (71%)   0.090     2    0.01    30.3       67.17       63.24    -5.84%
46    OXY       STRONG_BUY        61.0MEDIUM (71%)   0.163     0    0.00    30.1       46.31       52.69   +13.78%
47    OKE       STRONG_BUY        65.0MEDIUM (66%)   0.087     0    0.00    30.1       81.84       90.08   +10.07%
48    CLH       STRONG_BUY        62.0MEDIUM (69%)   0.065     1    0.00    30.1      265.98      292.85   +10.10%
49    GRC       STRONG_BUY        64.9MEDIUM (66%)   0.074     2    0.01    30.0       65.70       63.03    -4.06%
50    VLO       STRONG_BUY        63.2MEDIUM (67%)   0.102     5    0.02    29.9      202.68      204.22    +0.76%

====================================================================================================================
Summary: 702 STRONG_BUY, 270 BUY, 210 NEUTRAL, 221 SELL, 23 STRONG_SELL | Avg IC: 0.103 (1426 IC-enabled)
Bayesian Ranking: Enabled (alpha=332 historical runs analyzed)
====================================================================================================================
