================================================================================
TOP 20 MOMENTUM STOCKS - Generated: 2026-02-06 08:47:54
Analysis Period: 20-day momentum (percentage change)
Total Stocks Analyzed: 5546
Qualified Stocks (positive momentum, price >= $1): 2108
================================================================================

Rank  Symbol    Exchange  Momentum    Price       Avg Volume     
--------------------------------------------------------------------------------
1     VSME      Nasdaq_yahoo   1887.50%  $     1.59        766,195
2     ADIL      Nasdaq_yahoo   1389.13%  $     3.42        431,060
3     ANL       Nasdaq_yahoo    585.71%  $    10.08      1,383,400
4     BNAI      Nasdaq_yahoo    482.98%  $    22.27     12,258,547
5     GITS      Nasdaq_yahoo    450.38%  $     4.37      8,121,658
6     EVTV      Nasdaq_yahoo    348.07%  $     2.20     67,728,526
7     KELYB     Nasdaq_yahoo    328.44%  $    37.96        184,740
8     MHUA      Nasdaq_yahoo    321.13%  $    11.16          3,099
9     NAMM      Nasdaq_yahoo    274.49%  $     3.67     27,876,958
10    ANPA      Nasdaq_yahoo    231.40%  $    80.20        306,132
11    LNKS      Nasdaq_yahoo    208.57%  $     1.08      2,454,305
12    CRVS      Nasdaq_yahoo    175.43%  $    19.06      7,756,462
13    IBRX      Nasdaq_yahoo    162.50%  $     5.88     56,398,468
14    YI        Nasdaq_yahoo    161.40%  $     7.45         93,603
15    LVLU      Nasdaq_yahoo    158.41%  $    16.28      1,350,016
16    TYGO      Nasdaq_yahoo    133.54%  $     3.69      1,319,611
17    SEGG      Nasdaq_yahoo    129.97%  $     1.32     34,126,384
18    LSTA      Nasdaq_yahoo    128.64%  $     4.71        401,479
19    SPHL      Nasdaq_yahoo    123.00%  $     4.75      6,676,368
20    OPTX      Nasdaq_yahoo    117.24%  $     7.56      2,264,568
