================================================================================
TOP 50 STOCKS - Generated: 2026-02-06 00:09:28
Analysis Period: 2023-06-01 to 2026-02-04
Total Stocks Analyzed: 1398
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     GRBK      STRONG_BUY        71.4  HIGH (81%)   0.121     5    0.02    40.7       75.27       80.22    +6.58%
2     NVS       STRONG_BUY        71.1  HIGH (76%)   0.050    14    0.04    39.3      152.91      155.89    +1.95%
3     TEX       STRONG_BUY        70.7  HIGH (77%)   0.133     2    0.01    38.1       64.25       70.84   +10.26%
4     AVY       STRONG_BUY        70.8  HIGH (76%)   0.127     1    0.00    38.0      193.13      218.78   +13.28%
5     YUMC      STRONG_BUY        72.6MEDIUM (73%)   0.042     5    0.02    37.6       53.14       58.50   +10.09%
6     AD        STRONG_BUY        70.6MEDIUM (73%)   0.048     3    0.01    36.4       49.61       48.01    -3.22%
7     YUM       STRONG_BUY        66.1MEDIUM (74%)   0.077     9    0.03    35.3      159.57      174.17    +9.15%
8     XOM       STRONG_BUY        61.8MEDIUM (71%)   0.058    49    0.15    35.1      147.59      153.51    +4.01%
9     WMS       STRONG_BUY        66.3  HIGH (75%)   0.058     2    0.01    35.0      160.26      167.92    +4.78%
10    EMR       STRONG_BUY        69.1MEDIUM (69%)   0.058    11    0.03    34.6      157.32      157.03    -0.19%
11    MEC       STRONG_BUY        68.8MEDIUM (71%)   0.105     2    0.01    34.6       20.20       21.96    +8.74%
12    SNX       STRONG_BUY        69.1MEDIUM (71%)   0.078     4    0.01    34.5      164.39      171.46    +4.30%
13    NBHC      STRONG_BUY        66.4MEDIUM (74%)   0.053     1    0.00    34.3       41.86       47.38   +13.19%
14    WTS       STRONG_BUY        68.4MEDIUM (71%)   0.124     1    0.00    34.3      306.91      316.52    +3.13%
15    NTR       STRONG_BUY        61.6  HIGH (78%)   0.167     7    0.02    34.1       71.50       73.12    +2.26%
16    CVLG      STRONG_BUY        69.1MEDIUM (70%)   0.051     2    0.01    34.0       28.57       30.68    +7.40%
17    NPO       STRONG_BUY        67.0MEDIUM (71%)   0.078     9    0.03    34.0      252.97      251.23    -0.69%
18    GEF       STRONG_BUY        69.2MEDIUM (69%)   0.046     1    0.00    33.6       75.44       81.51    +8.04%
19    SHEL      STRONG_BUY        64.7MEDIUM (74%)   0.191     1    0.00    33.5       78.79       82.95    +5.28%
20    WAL       STRONG_BUY        67.6MEDIUM (70%)   0.093     3    0.01    33.3       92.16      104.97   +13.90%
21    RNR       STRONG_BUY        64.3MEDIUM (73%)   0.128     4    0.01    33.3      300.37      321.36    +6.99%
22    ASB       STRONG_BUY        67.1MEDIUM (70%)   0.091     1    0.00    33.0       28.79       29.64    +2.96%
23    VLO       STRONG_BUY        65.4MEDIUM (71%)   0.104     5    0.02    32.9      197.41      202.09    +2.37%
24    CPS       STRONG_BUY        60.3  HIGH (77%)   0.133     3    0.01    32.8       34.64       31.64    -8.65%
25    CpS       STRONG_BUY        60.3  HIGH (77%)   0.133     1    0.00    32.6       34.64       31.64    -8.65%
26    DOV       STRONG_BUY        66.3MEDIUM (70%)   0.082     3    0.01    32.6      220.02      237.04    +7.74%
27    NOV       STRONG_BUY        64.7MEDIUM (71%)   0.058     2    0.01    32.4       19.38       20.44    +5.47%
28    VET       STRONG_BUY        62.3MEDIUM (73%)   0.186     4    0.01    32.3       10.19       11.37   +11.62%
29    CNQ       STRONG_BUY        61.6MEDIUM (73%)   0.176     5    0.02    32.0       38.53       40.77    +5.81%
30    VFC       STRONG_BUY        65.1MEDIUM (70%)   0.064     2    0.01    32.0       21.18       20.84    -1.60%
31    TM        STRONG_BUY        65.4MEDIUM (70%)   0.079     2    0.01    32.0      241.39      250.78    +3.89%
32    TRN       STRONG_BUY        66.1MEDIUM (69%)   0.054     1    0.00    31.9       29.66       33.61   +13.32%
33    CTRA      STRONG_BUY        63.4MEDIUM (71%)   0.135     2    0.01    31.9       30.49       31.77    +4.21%
34    OBK       STRONG_BUY        63.0MEDIUM (71%)   0.123     5    0.02    31.8       45.19       47.59    +5.31%
35    BGSI      STRONG_BUY        62.7MEDIUM (72%)   0.493     1    0.00    31.7      170.88      192.36   +12.57%
36    VIK       STRONG_BUY        62.3MEDIUM (71%)   0.063     7    0.02    31.6       74.40       74.32    -0.11%
37    MGY       STRONG_BUY        61.5MEDIUM (73%)   0.189     1    0.00    31.5       26.39       28.73    +8.87%
38    XPO       STRONG_BUY        63.5MEDIUM (69%)   0.056     9    0.03    31.4      179.54      174.59    -2.76%
39    GL        STRONG_BUY        62.5MEDIUM (71%)   0.123     3    0.01    31.4      144.82      157.03    +8.43%
40    MTW       STRONG_BUY        63.1MEDIUM (70%)   0.078     1    0.00    31.0       14.60       14.91    +2.12%
41    PFE       STRONG_BUY        60.6MEDIUM (72%)   0.116     2    0.01    30.9       26.78       29.55   +10.35%
42    UPS       STRONG_BUY        63.1MEDIUM (69%)   0.073     1    0.00    30.7      116.74      120.53    +3.25%
43    BTO       STRONG_BUY        60.8MEDIUM (71%)   0.114     1    0.00    30.3       39.26       39.05    -0.55%
44    HLT       STRONG_BUY        66.5MEDIUM (64%)   0.057     2    0.01    30.2      308.81      296.42    -4.01%
45    BCO       STRONG_BUY        60.9MEDIUM (70%)   0.080     3    0.01    30.2      128.63      131.01    +1.85%
46    AOS       STRONG_BUY        60.9MEDIUM (70%)   0.065     2    0.01    30.1       78.37       84.36    +7.64%
47    IR        STRONG_BUY        62.6MEDIUM (68%)   0.055     2    0.01    30.1       97.41      104.27    +7.04%
48    GME       STRONG_BUY        62.0MEDIUM (69%)   0.069     1    0.00    30.1       24.98       27.47    +9.97%
49    BGY       STRONG_BUY        59.9MEDIUM (71%)   0.133     1    0.00    30.0        6.06        6.72   +10.94%
50    ST        STRONG_BUY        59.3MEDIUM (72%)   0.080     3    0.01    30.0       36.10       39.57    +9.61%

====================================================================================================================
Summary: 673 STRONG_BUY, 244 BUY, 257 NEUTRAL, 212 SELL, 12 STRONG_SELL | Avg IC: 0.101 (1398 IC-enabled)
Bayesian Ranking: Enabled (alpha=323 historical runs analyzed)
====================================================================================================================
