================================================================================
TOP 50 STOCKS - Generated: 2026-02-07 23:35:24
Analysis Period: 2023-06-01 to 2026-02-06
Total Stocks Analyzed: 79
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     IMO       STRONG_BUY        58.1MEDIUM (63%)   0.124    54    0.16    30.4      108.32      106.57    -1.61%
2     REPX      STRONG_BUY        48.9MEDIUM (60%)   0.142    12    0.04    21.5       27.66       30.38    +9.83%
3     BHB       STRONG_BUY        46.8MEDIUM (57%)   0.048    29    0.09    21.3       35.14       36.61    +4.18%
4     CIX       STRONG_BUY        45.2MEDIUM (64%)   0.102    11    0.03    21.3       23.97       25.20    +5.12%
5     OBE       STRONG_BUY        42.2MEDIUM (58%)   0.108    15    0.05    18.5        7.17        7.39    +3.06%
6     CEV       STRONG_BUY        44.2MEDIUM (52%)  -0.043     8    0.02    17.0       10.43       11.10    +6.43%
7     GLO       STRONG_BUY        38.3MEDIUM (53%)   0.090    31    0.09    16.9        5.98        6.07    +1.49%
8     LEGT      STRONG_BUY        38.1MEDIUM (56%)   0.166    20    0.06    16.7       10.91       11.68    +7.06%
9     RLGT      STRONG_BUY        41.5MEDIUM (53%)   0.058    15    0.05    16.6        7.03        7.32    +4.09%
10    FTF       STRONG_BUY        36.8MEDIUM (54%)   0.116    24    0.07    15.9        6.20        6.68    +7.75%
11    RIFr      STRONG_BUY        40.7MEDIUM (54%)   0.236     3    0.01    15.8       27.15       28.87    +6.31%
12    GLU       STRONG_BUY        35.8   LOW (48%)   0.045    38    0.11    15.4       20.29       18.86    -7.04%
13    VFL       STRONG_BUY        37.0   LOW (49%)  -0.047    27    0.08    15.2       10.42       10.94    +5.03%
14    NML       STRONG_BUY        33.4MEDIUM (52%)   0.202    30    0.09    14.8        9.22        9.62    +4.30%
15    LTSL      STRONG_BUY        37.3MEDIUM (50%)   0.088    12    0.04    14.2       25.04       26.27    +4.90%
16    SACHpA    STRONG_BUY        38.8MEDIUM (51%)   0.145     3    0.01    14.1       18.52       19.34    +4.38%
17    GLQ       STRONG_BUY        32.1   LOW (49%)   0.065    29    0.09    13.5        8.13        8.01    -1.53%
18    EAD       BUY               30.9MEDIUM (53%)   0.083    22    0.07    13.4        6.85        7.34    +7.10%
19    ACU       STRONG_BUY        32.0   LOW (49%)   0.113    25    0.08    13.3       44.02       45.52    +3.40%
20    ERC       BUY               31.1MEDIUM (55%)   0.165    12    0.04    13.0        9.44        9.57    +1.36%
21    LTSK      STRONG_BUY        36.2   LOW (49%)   0.090     4    0.01    12.8       25.02       25.23    +0.84%
22    FAX       STRONG_BUY        34.2   LOW (48%)   0.090    13    0.04    12.8       15.80       16.80    +6.31%
23    GRF       STRONG_BUY        30.7MEDIUM (50%)   0.118    20    0.06    12.7       11.07       10.82    -2.26%
24    IAF       STRONG_BUY        29.7   LOW (49%)   0.140    22    0.07    12.2       13.77       13.46    -2.28%
25    MPTI      STRONG_BUY        28.5   LOW (44%)   0.099    36    0.11    12.1       62.88       59.45    -5.46%
26    ASM       BUY               27.6   LOW (48%)   0.042    30    0.09    12.0        8.96        6.63   -26.00%
27    NHS       BUY               27.6   LOW (46%)   0.172    18    0.05    10.5        7.61        7.85    +3.14%
28    STRW      BUY               20.5   LOW (50%)   0.138    24    0.07     9.3       13.25       12.74    -3.83%
29    AEF       BUY               21.4   LOW (40%)   0.046    33    0.10     8.9        7.92        7.15    -9.75%
30    GLV       BUY               19.8   LOW (44%)   0.077    27    0.08     8.6        6.22        6.08    -2.31%
31    SLSR      BUY               15.1   LOW (40%)   0.093    37    0.11     7.6        9.45        7.67   -18.86%
32    BDL       BUY               16.3   LOW (40%)   0.100    27    0.08     7.0       32.50       31.05    -4.46%
33    DIT       BUY               21.2   LOW (41%)   0.130     7    0.02     6.7      110.39      115.10    +4.27%
34    CKX       STRONG_BUY        21.8   LOW (35%)   0.042     8    0.02     6.1       11.00       11.77    +6.97%
35    USAS      NEUTRAL           -3.1MEDIUM (53%)   0.068    76    0.23     5.7        6.57        4.67   -28.99%
36    SIM       BUY               15.6   LOW (46%)   0.232     5    0.02     5.5       29.83       29.89    +0.20%
37    NGD       NEUTRAL           -4.1   LOW (49%)   0.078    76    0.23     5.4        9.43        7.39   -21.58%
38    PLMr      BUY               15.4   LOW (48%)   0.065     1    0.00     5.3      129.15      131.71    +1.98%
39    GGN       NEUTRAL            5.2   LOW (50%)   0.114    32    0.10     4.7        5.25        4.59   -12.57%
40    SCCC      BUY               14.6   LOW (40%)   0.083     3    0.01     4.4       24.99       25.07    +0.32%
41    EVV       BUY               12.5   LOW (40%)   0.127     3    0.01     3.8        9.90       10.21    +3.16%
42    CET       NEUTRAL            3.3   LOW (49%)   0.101    29    0.09     3.7       51.76       45.24   -12.59%
43    LGL       BUY                9.3   LOW (35%)   0.074    13    0.04     3.4        6.72        6.63    -1.31%
44    GRAF      NEUTRAL            4.1   LOW (42%)   0.196    16    0.05     2.6       10.66       10.56    -0.94%
45    ELMD      BUY                9.5   LOW (35%)  -0.046     3    0.01     2.6       29.00       28.13    -3.01%
46    ARMN      NEUTRAL            1.0   LOW (50%)   0.059    13    0.04     1.5       17.87       14.46   -19.09%
47    CNDA      BUY                6.9   LOW (27%)   0.186     1    0.00     1.4       11.42       11.23    -1.68%
48    PCGpE     NEUTRAL            3.0   LOW (50%)   0.107     3    0.01     1.3       18.50       18.02    -2.60%
49    ORLA      NEUTRAL          -10.5MEDIUM (59%)   0.136    61    0.18     1.1       14.65       13.14   -10.32%
50    IDR       SELL             -12.0   LOW (46%)   0.090    52    0.16     0.9       34.58       27.87   -19.40%

====================================================================================================================
Summary: 24 STRONG_BUY, 17 BUY, 22 NEUTRAL, 14 SELL, 2 STRONG_SELL | Avg IC: 0.097 (79 IC-enabled)
Bayesian Ranking: Enabled (alpha=333 historical runs analyzed)
====================================================================================================================
