================================================================================
TOP 50 STOCKS - Generated: 2026-02-06 21:30:38
Analysis Period: 2023-06-01 to 2026-02-05
Total Stocks Analyzed: 2058
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     CSCL      STRONG_BUY        68.4MEDIUM (72%)   0.067     0    0.00    34.7       36.12       36.72    +1.68%
2     COCO      STRONG_BUY        67.8MEDIUM (71%)   0.052     8    0.02    34.5       58.96       55.21    -6.36%
3     ADI       STRONG_BUY        67.8MEDIUM (72%)   0.101     2    0.01    34.2      322.12      334.75    +3.92%
4     PLXS      STRONG_BUY        64.2  HIGH (75%)   0.057     2    0.01    34.0      201.07      188.78    -6.11%
5     QVAL      STRONG_BUY        63.8MEDIUM (73%)   0.131    13    0.04    33.7       53.21       57.62    +8.28%
6     FELE      STRONG_BUY        68.3MEDIUM (67%)   0.061     2    0.01    32.4      104.92      118.01   +12.48%
7     CBOE      STRONG_BUY        61.3MEDIUM (72%)   0.105     0    0.00    30.8      275.28      290.41    +5.50%
8     HIFS      STRONG_BUY        66.3MEDIUM (66%)   0.085     2    0.01    30.7      329.09      359.53    +9.25%
9     LFUS      STRONG_BUY        64.1MEDIUM (66%)   0.065     9    0.03    30.4      331.88      348.96    +5.15%
10    EWBC      STRONG_BUY        64.9MEDIUM (66%)   0.047     3    0.01    30.0      118.46      117.72    -0.62%
11    CASS      STRONG_BUY        64.2MEDIUM (66%)   0.096     0    0.00    29.9       46.79       51.83   +10.76%
12    CASY      STRONG_BUY        60.5MEDIUM (70%)   0.126     0    0.00    29.5      653.02      597.73    -8.47%
13    MCFT      STRONG_BUY        62.9MEDIUM (66%)   0.067     1    0.00    29.4       24.61       26.50    +7.68%
14    NXST      STRONG_BUY        57.0MEDIUM (73%)   0.064     1    0.00    29.1      218.10      221.96    +1.77%
15    FCFS      STRONG_BUY        58.6MEDIUM (69%)   0.124     1    0.00    28.3      177.65      177.48    -0.10%
16    PLPC      STRONG_BUY        56.7MEDIUM (69%)   0.140    10    0.03    28.3      264.63      255.86    -3.31%
17    FISI      STRONG_BUY        59.3MEDIUM (65%)   0.065     8    0.02    27.8       34.80       36.09    +3.70%
18    SITM      STRONG_BUY        58.2MEDIUM (68%)   0.090     0    0.00    27.8      410.29      349.20   -14.89%
19    HBT       STRONG_BUY        62.4MEDIUM (63%)   0.107     1    0.00    27.8       29.27       29.01    -0.90%
20    PEP       STRONG_BUY        61.9MEDIUM (63%)   0.145     3    0.01    27.7      167.53      185.50   +10.73%
21    PATK      STRONG_BUY        60.2MEDIUM (65%)   0.059     1    0.00    27.4      140.60      137.26    -2.37%
22    EWJV      STRONG_BUY        58.6MEDIUM (64%)   0.175    10    0.03    27.3       43.70       44.32    +1.41%
23    ABCB      STRONG_BUY        62.9MEDIUM (61%)   0.042     6    0.02    27.3       84.34       82.24    -2.49%
24    RGTZ      STRONG_BUY        60.7MEDIUM (64%)   0.496     0    0.00    27.1       28.88       26.46    -8.38%
25    PFG       STRONG_BUY        59.3MEDIUM (62%)   0.130    11    0.03    26.9       95.50      101.29    +6.06%
26    WFRD      STRONG_BUY        59.2MEDIUM (64%)   0.065     6    0.02    26.9      105.51      111.91    +6.06%
27    ZION      STRONG_BUY        62.1MEDIUM (61%)   0.071     1    0.00    26.7       64.12       63.40    -1.13%
28    RNST      STRONG_BUY        57.6MEDIUM (66%)   0.092     0    0.00    26.5       41.25       44.21    +7.17%
29    CWBC      STRONG_BUY        57.9MEDIUM (65%)   0.049     1    0.00    26.4       25.35       25.89    +2.13%
30    FNLC      STRONG_BUY        59.3MEDIUM (63%)   0.086     1    0.00    26.4       29.73       31.59    +6.25%
31    UNTY      STRONG_BUY        61.3MEDIUM (61%)   0.078     1    0.00    26.3       56.14       61.03    +8.71%
32    STLD      STRONG_BUY        59.8MEDIUM (62%)   0.073     3    0.01    26.2      193.02      193.62    +0.31%
33    ALRS      STRONG_BUY        59.3MEDIUM (63%)   0.109     2    0.01    26.2       25.44       27.35    +7.50%
34    APEI      STRONG_BUY        55.0MEDIUM (66%)   0.067    10    0.03    26.1       44.28       34.96   -21.04%
35    BPYPO     STRONG_BUY        54.7MEDIUM (68%)   0.079     0    0.00    26.1       15.18       15.35    +1.13%
36    CCNE      STRONG_BUY        56.4MEDIUM (66%)   0.067     1    0.00    26.0       29.06       30.86    +6.19%
37    CVBF      STRONG_BUY        56.3MEDIUM (66%)   0.048     1    0.00    26.0       20.97       21.76    +3.79%
38    MBNKO     STRONG_BUY        54.6MEDIUM (68%)   0.214     0    0.00    26.0       25.97       28.82   +10.96%
39    RMR       STRONG_BUY        56.9MEDIUM (65%)  -0.042     0    0.00    26.0       16.86       18.38    +8.99%
40    FRME      STRONG_BUY        60.7MEDIUM (61%)   0.062     1    0.00    26.0       41.85       45.12    +7.80%
41    TSBK      STRONG_BUY        54.6MEDIUM (66%)   0.055     5    0.02    25.9       39.62       38.40    -3.08%
42    GRBK      STRONG_BUY        57.7MEDIUM (63%)   0.126     5    0.02    25.8       74.94       77.79    +3.81%
43    BFST      STRONG_BUY        59.1MEDIUM (62%)   0.061     2    0.01    25.8       29.70       31.55    +6.23%
44    SBCF      STRONG_BUY        54.9MEDIUM (67%)   0.089     1    0.00    25.7       34.65       34.26    -1.12%
45    CING      STRONG_BUY        54.6MEDIUM (67%)   0.094     0    0.00    25.6        7.70        7.09    -7.94%
46    VNOM      STRONG_BUY        57.9MEDIUM (63%)   0.151     2    0.01    25.6       42.19       45.79    +8.53%
47    IONZ      STRONG_BUY        57.9MEDIUM (63%)   0.041     1    0.00    25.6       36.94       34.09    -7.72%
48    EBC       STRONG_BUY        57.3MEDIUM (63%)   0.067     5    0.02    25.6       21.45       22.14    +3.21%
49    PEBO      STRONG_BUY        59.2MEDIUM (61%)   0.049     3    0.01    25.6       33.73       36.23    +7.42%
50    RUSHB     STRONG_BUY        58.0MEDIUM (62%)   0.095     0    0.00    25.4       65.57       69.41    +5.86%

====================================================================================================================
Summary: 553 STRONG_BUY, 411 BUY, 435 NEUTRAL, 598 SELL, 61 STRONG_SELL | Avg IC: 0.117 (2058 IC-enabled)
Bayesian Ranking: Enabled (alpha=328 historical runs analyzed)
====================================================================================================================
