================================================================================
TOP 20 MOST ACTIVE (DOLLAR VOLUME) - Generated: 2026-02-05 15:59:50
Analysis Period: 5-day average dollar volume (price × volume)
Total Stocks Analyzed: 344
Qualified Stocks (volume > 0, price >= $1): 219
================================================================================

Rank  Symbol    Exchange  $ Volume          Price       5d Momentum 
--------------------------------------------------------------------------------
1     BMNR      AMEX_Yahoo$    854,348,407  $    20.30      -29.76%
2     UUUU      AMEX_Yahoo$    453,071,558  $    21.42      -12.29%
3     LEU       AMEX_Yahoo$    370,213,064  $   251.43      -16.85%
4     TCGL      AMEX_Yahoo$    367,662,771  $   172.84     1989.96%
5     BTG       AMEX_Yahoo$    302,990,568  $     5.05       -2.88%
6     NGD       AMEX_Yahoo$    294,498,097  $    10.22      -19.02%
7     UEC       AMEX_Yahoo$    227,605,061  $    16.10      -18.93%
8     DNN       AMEX_Yahoo$    219,055,193  $     3.69       -5.87%
9     EQX       AMEX_Yahoo$    201,731,572  $    15.24       -4.33%
10    UAMY      AMEX_Yahoo$    168,804,057  $     8.07      -20.80%
11    ASM       AMEX_Yahoo$    127,395,402  $    10.38       32.57%
12    SEB       AMEX_Yahoo$    113,048,650  $  5335.00       10.39%
13    AAp       AMEX_Yahoo$    112,955,627  $    54.52       19.07%
14    SVM       AMEX_Yahoo$     97,274,420  $    10.62      -13.52%
15    TGB       AMEX_Yahoo$     96,946,277  $     8.37       16.25%
16    IMO       AMEX_Yahoo$     87,656,856  $   110.71       11.59%
17    USAS      AMEX_Yahoo$     76,125,587  $     7.38      -12.97%
18    BATL      AMEX_Yahoo$     75,808,210  $     2.64      116.39%
19    CATX      AMEX_Yahoo$     64,700,741  $     5.10       91.01%
20    VZLA      AMEX_Yahoo$     62,250,818  $     4.94      -22.33%
