================================================================================
TOP 50 STOCKS - Generated: 2026-02-06 00:16:37
Analysis Period: 2023-06-01 to 2026-02-05
Total Stocks Analyzed: 81
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     IMO       STRONG_BUY        62.7MEDIUM (72%)   0.126    52    0.16    36.4      110.71      108.81    -1.71%
2     REPX      STRONG_BUY        66.1MEDIUM (73%)   0.142    10    0.03    34.9       28.67       32.10   +11.95%
3     BHB       STRONG_BUY        63.4MEDIUM (66%)   0.048    27    0.08    31.8       35.63       38.21    +7.25%
4     OBE       STRONG_BUY        59.1MEDIUM (72%)   0.109    13    0.04    30.8        7.51        7.85    +4.59%
5     EAD       STRONG_BUY        56.6MEDIUM (70%)   0.083    20    0.06    29.7        6.87        7.78   +13.32%
6     GLO       STRONG_BUY        52.0MEDIUM (66%)   0.091    29    0.09    26.7        6.00        6.27    +4.47%
7     GLQ       STRONG_BUY        52.7MEDIUM (62%)   0.065    27    0.08    25.3        8.22        8.44    +2.62%
8     NML       STRONG_BUY        50.7MEDIUM (61%)   0.204    28    0.09    24.3        9.28       10.03    +8.05%
9     SACHpA    STRONG_BUY        50.4MEDIUM (65%)   0.145     1    0.00    23.0       18.58       19.87    +6.99%
10    FTF       STRONG_BUY        44.8MEDIUM (62%)   0.115    22    0.07    21.6        6.20        6.80    +9.73%
11    GLU       STRONG_BUY        44.0MEDIUM (56%)   0.045    36    0.11    20.7       20.31       19.22    -5.39%
12    CEV       STRONG_BUY        49.9MEDIUM (57%)  -0.044     6    0.02    20.4       10.48       11.27    +7.51%
13    LEGT      STRONG_BUY        42.7MEDIUM (60%)   0.166    18    0.06    19.7       10.91       11.80    +8.19%
14    FAX       STRONG_BUY        46.3MEDIUM (57%)   0.090    11    0.03    19.6       15.77       17.24    +9.33%
15    ASM       STRONG_BUY        42.5MEDIUM (53%)   0.043    28    0.09    18.2       10.38        7.62   -26.57%
16    RLGT      STRONG_BUY        46.0MEDIUM (53%)   0.059    13    0.04    18.2        7.17        7.47    +4.14%
17    BDL       STRONG_BUY        36.5MEDIUM (57%)   0.099    25    0.08    17.0       32.50       32.53    +0.10%
18    GLV       BUY               34.2MEDIUM (58%)   0.077    25    0.08    16.1        6.25        6.30    +0.78%
19    CET       STRONG_BUY        36.4MEDIUM (53%)   0.101    27    0.08    16.0       52.24       49.22    -5.77%
20    NHS       STRONG_BUY        35.6MEDIUM (55%)   0.172    16    0.05    15.3        7.62        8.00    +4.96%
21    VFL       STRONG_BUY        34.2   LOW (49%)  -0.047    25    0.08    14.1       10.38       10.85    +4.52%
22    USAS      BUY               19.9   LOW (44%)   0.064    74    0.23    13.0        7.38        5.35   -27.47%
23    GRF       STRONG_BUY        31.2MEDIUM (50%)   0.118    18    0.06    12.7       11.07       10.83    -2.18%
24    RIFr      STRONG_BUY        35.8   LOW (49%)   0.247     1    0.00    12.5       27.21       28.57    +4.99%
25    AEF       BUY               28.2   LOW (48%)   0.046    31    0.10    12.4        7.95        7.27    -8.51%
26    ARMN      BUY               29.8MEDIUM (54%)   0.056    11    0.03    12.4       19.75       16.50   -16.45%
27    ACU       BUY               26.4MEDIUM (54%)   0.113    23    0.07    12.1       44.00       44.90    +2.05%
28    SLSR      BUY               26.3   LOW (45%)   0.093    35    0.11    11.5       10.04        8.18   -18.54%
29    SCCC      BUY               29.6MEDIUM (54%)   0.083     1    0.00    11.2       24.99       25.97    +3.93%
30    SIM       STRONG_BUY        33.9   LOW (46%)   0.232     3    0.01    11.2       31.48       32.10    +1.98%
31    CIX       BUY               29.0MEDIUM (50%)   0.102     9    0.03    11.1       23.82       24.19    +1.53%
32    DIT       STRONG_BUY        29.9   LOW (50%)   0.129     5    0.02    10.9      111.05      117.81    +6.09%
33    LTSL      STRONG_BUY        31.3   LOW (46%)   0.088    10    0.03    10.9       25.00       25.86    +3.46%
34    BTG       BUY               18.4MEDIUM (50%)   0.084    46    0.14    10.8        5.05        4.46   -11.72%
35    LGL       BUY               28.4   LOW (48%)   0.072    11    0.03    10.6        6.80        6.97    +2.57%
36    IAF       BUY               26.6   LOW (45%)   0.141    20    0.06    10.2       14.23       13.60    -4.43%
37    MPTI      BUY               22.8   LOW (40%)   0.098    34    0.11     9.5       62.41       58.37    -6.47%
38    ELMD      STRONG_BUY        31.1   LOW (43%)  -0.046     1    0.00     9.5       29.23       29.74    +1.74%
39    EVV       BUY               26.6   LOW (49%)   0.127     1    0.00     9.2        9.91       10.57    +6.61%
40    IE        BUY               16.1   LOW (40%)  -0.041    48    0.15     9.0       18.87       16.14   -14.46%
41    ERC       BUY               21.3MEDIUM (50%)   0.165    10    0.03     8.4        9.43        9.35    -0.90%
42    EQX       NEUTRAL            7.7   LOW (45%)   0.082    61    0.19     8.1       15.24       12.46   -18.23%
43    UTG       BUY               19.5   LOW (45%)   0.128    16    0.05     7.7       37.60       34.24    -8.94%
44    LTSK      STRONG_BUY        25.2   LOW (40%)   0.090     2    0.01     7.3       24.96       24.55    -1.66%
45    PCGpE     BUY               22.6   LOW (45%)   0.107     1    0.00     7.2       18.75       19.03    +1.48%
46    ORLA      NEUTRAL            4.6   LOW (36%)   0.133    59    0.18     6.7       15.96       14.31   -10.34%
47    NAS       BUY               16.8   LOW (50%)   0.119     1    0.00     5.9      361.00      380.97    +5.53%
48    CKX       STRONG_BUY        21.8   LOW (35%)   0.043     6    0.02     5.9       11.00       11.75    +6.82%
49    GGN       NEUTRAL            8.7   LOW (41%)   0.113    30    0.09     5.3        5.46        4.74   -13.23%
50    BKTI      BUY               10.5   LOW (35%)   0.075    24    0.07     4.8       79.08       58.85   -25.58%

====================================================================================================================
Summary: 28 STRONG_BUY, 23 BUY, 13 NEUTRAL, 16 SELL, 1 STRONG_SELL | Avg IC: 0.096 (81 IC-enabled)
Bayesian Ranking: Enabled (alpha=323 historical runs analyzed)
====================================================================================================================
