================================================================================
TOP 20 MOST ACTIVE (DOLLAR VOLUME) - Generated: 2026-02-05 18:23:05
Analysis Period: 5-day average dollar volume (price × volume)
Total Stocks Analyzed: 2678
Qualified Stocks (volume > 0, price >= $1): 2490
================================================================================

Rank  Symbol    Exchange  $ Volume          Price       5d Momentum 
--------------------------------------------------------------------------------
1     PLTR      NYSE_Yahoo$  7,797,685,995  $   139.54      -15.89%
2     GEB.CL    NYSE_Yahoo$  5,581,386,720  $  2880.00      -11.11%
3     UNH       NYSE_Yahoo$  4,803,281,815  $   275.92      -22.16%
4     ORCL      NYSE_Yahoo$  4,777,936,527  $   146.67      -17.68%
5     TSM       NYSE_Yahoo$  4,129,637,132  $   325.74       -0.50%
6     LLY       NYSE_Yahoo$  3,781,279,774  $  1107.12        1.82%
7     XOM       NYSE_Yahoo$  3,552,721,452  $   147.59       10.44%
8     JPM       NYSE_Yahoo$  3,502,026,139  $   317.27        4.49%
9     WMT       NYSE_Yahoo$  2,989,657,600  $   128.00        8.63%
10    GEV       NYSE_Yahoo$  2,862,611,741  $   746.22       12.78%
11    NOW       NYSE_Yahoo$  2,816,536,377  $   111.07      -13.60%
12    V         NYSE_Yahoo$  2,708,302,289  $   329.95        1.10%
13    MA        NYSE_Yahoo$  2,703,640,859  $   553.52        3.88%
14    CRM       NYSE_Yahoo$  2,497,515,352  $   199.44      -12.56%
15    CVX       NYSE_Yahoo$  2,424,534,753  $   181.23        8.74%
16    GE        NYSE_Yahoo$  2,344,648,166  $   308.34        4.52%
17    GS        NYSE_Yahoo$  2,246,471,379  $   913.30       -4.33%
18    BA        NYSE_Yahoo$  2,186,430,647  $   235.95       -6.15%
19    CAT       NYSE_Yahoo$  2,174,369,528  $   691.82        6.69%
20    JNJ       NYSE_Yahoo$  2,133,965,409  $   234.47        7.31%
