================================================================================
TOP 50 STOCKS - Generated: 2026-02-05 21:26:29
Analysis Period: 2023-06-01 to 2026-02-04
Total Stocks Analyzed: 2025
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     GRBK      STRONG_BUY        71.4  HIGH (81%)   0.121     4    0.01    40.7       74.94       80.03    +6.79%
2     PFG       STRONG_BUY        71.8  HIGH (75%)   0.133    10    0.03    38.8       95.50      103.97    +8.86%
3     CRUS      STRONG_BUY        71.1  HIGH (76%)   0.064     3    0.01    38.0      140.10      148.10    +5.71%
4     VNOM      STRONG_BUY        70.2  HIGH (75%)   0.136     1    0.00    37.1       42.19       46.96   +11.31%
5     QVAL      STRONG_BUY        66.7  HIGH (77%)   0.126    12    0.04    37.1       53.21       57.98    +8.98%
6     THFF      STRONG_BUY        70.8MEDIUM (74%)   0.086     3    0.01    37.0       68.07       66.14    -2.84%
7     GABC      STRONG_BUY        69.1  HIGH (75%)   0.045     0    0.00    36.4       44.32       49.50   +11.68%
8     APA       STRONG_BUY        64.1  HIGH (76%)   0.105    22    0.07    35.9       26.48       29.00    +9.51%
9     BFST      STRONG_BUY        66.5  HIGH (75%)   0.069     1    0.00    35.2       29.39       31.87    +8.44%
10    ODFL      STRONG_BUY        67.6MEDIUM (74%)   0.059     0    0.00    35.0      202.14      229.17   +13.37%
11    ADI       STRONG_BUY        65.6  HIGH (76%)   0.098     1    0.00    34.8      322.12      333.55    +3.55%
12    FELE      STRONG_BUY        69.4MEDIUM (71%)   0.045     1    0.00    34.6      104.92      118.22   +12.68%
13    PEBO      STRONG_BUY        69.1MEDIUM (70%)   0.061     2    0.01    34.0       33.73       36.98    +9.64%
14    CVLG      STRONG_BUY        69.1MEDIUM (70%)   0.051     1    0.00    33.9       28.81       30.83    +7.00%
15    ZION      STRONG_BUY        69.0MEDIUM (70%)   0.081     0    0.00    33.7       64.12       64.30    +0.28%
16    EWBC      STRONG_BUY        64.5MEDIUM (74%)   0.064     2    0.01    33.7      118.46      117.56    -0.76%
17    FRME      STRONG_BUY        69.1MEDIUM (70%)   0.073     0    0.00    33.7       41.85       45.90    +9.68%
18    FTA       STRONG_BUY        65.1MEDIUM (72%)   0.152     6    0.02    33.4       92.42      100.34    +8.58%
19    MBWM      STRONG_BUY        67.8MEDIUM (70%)   0.090     0    0.00    33.4       54.93       61.01   +11.06%
20    UNTY      STRONG_BUY        68.1MEDIUM (70%)   0.078     0    0.00    33.2       56.14       61.88   +10.23%
21    MCFT      STRONG_BUY        67.3MEDIUM (70%)   0.062     0    0.00    33.1       24.61       26.71    +8.53%
22    ABCB      STRONG_BUY        66.2MEDIUM (69%)   0.048     5    0.02    32.6       84.34       88.30    +4.69%
23    RBCAA     STRONG_BUY        65.9MEDIUM (70%)   0.062     0    0.00    32.4       74.41       84.99   +14.22%
24    FNLC      STRONG_BUY        64.6MEDIUM (72%)   0.082     0    0.00    32.4       29.73       31.97    +7.53%
25    FMAO      STRONG_BUY        64.5MEDIUM (71%)   0.086     1    0.00    32.0       27.99       30.94   +10.55%
26    IUSV      STRONG_BUY        63.6MEDIUM (70%)   0.114     7    0.02    32.0      106.15      117.10   +10.31%
27    FTXO      STRONG_BUY        65.2MEDIUM (69%)   0.070     2    0.01    31.8       40.41       40.35    -0.13%
28    FISI      STRONG_BUY        63.8MEDIUM (70%)   0.072     7    0.02    31.7       34.80       36.40    +4.60%
29    CCNE      STRONG_BUY        64.8MEDIUM (70%)   0.071     0    0.00    31.7       29.06       31.40    +8.05%
30    WFRD      STRONG_BUY        61.9MEDIUM (72%)   0.051     5    0.02    31.6       99.97      109.23    +9.26%
31    MBIN      STRONG_BUY        63.5MEDIUM (71%)   0.132     0    0.00    31.6       42.17       43.97    +4.26%
32    ONC       STRONG_BUY        63.2MEDIUM (71%)   0.109     0    0.00    31.6      352.00      339.49    -3.55%
33    ATLO      STRONG_BUY        63.4MEDIUM (70%)   0.107     0    0.00    31.1       27.41       26.81    -2.18%
34    MEOH      STRONG_BUY        62.6MEDIUM (71%)   0.072     0    0.00    31.0       47.04       51.60    +9.69%
35    HALO      STRONG_BUY        66.4MEDIUM (66%)   0.091     0    0.00    30.9       78.42       80.52    +2.67%
36    FANG      STRONG_BUY        64.6MEDIUM (67%)   0.143     4    0.01    30.7      164.78      180.04    +9.26%
37    HBAN      STRONG_BUY        63.2MEDIUM (69%)   0.052     0    0.00    30.5       19.02       20.50    +7.78%
38    LCNB      STRONG_BUY        59.3MEDIUM (73%)   0.167     3    0.01    30.5       17.58       18.37    +4.50%
39    WSBC      STRONG_BUY        65.7MEDIUM (66%)   0.078     2    0.01    30.5       37.35       40.56    +8.61%
40    BUSE      STRONG_BUY        61.8MEDIUM (70%)   0.043     0    0.00    30.2       26.52       28.81    +8.64%
41    CHCO      STRONG_BUY        63.1MEDIUM (68%)   0.100     0    0.00    29.8      127.43      144.79   +13.63%
42    STRT      STRONG_BUY        63.4MEDIUM (67%)   0.082     2    0.01    29.8       86.24       91.19    +5.74%
43    DVXP      STRONG_BUY        59.0MEDIUM (72%)   0.253     0    0.00    29.8       26.61       29.46   +10.73%
44    XOMX      STRONG_BUY        60.7MEDIUM (67%)   0.066    14    0.04    29.7       42.85       42.27    -1.36%
45    IONZ      STRONG_BUY        63.9MEDIUM (66%)   0.042     0    0.00    29.7       28.73       29.59    +3.00%
46    CZFS      STRONG_BUY        65.6MEDIUM (64%)   0.060     1    0.00    29.6       67.60       73.49    +8.71%
47    PEP       STRONG_BUY        62.8MEDIUM (67%)   0.152     2    0.01    29.6      167.53      185.57   +10.77%
48    FAB       STRONG_BUY        62.4MEDIUM (67%)   0.058     4    0.01    29.6       96.32      105.33    +9.35%
49    BELFB     STRONG_BUY        64.0MEDIUM (66%)   0.101     0    0.00    29.4      217.25      185.79   -14.48%
50    EWJV      STRONG_BUY        59.8MEDIUM (68%)   0.164     9    0.03    29.3       43.70       44.40    +1.60%

====================================================================================================================
Summary: 631 STRONG_BUY, 434 BUY, 419 NEUTRAL, 512 SELL, 29 STRONG_SELL | Avg IC: 0.115 (2025 IC-enabled)
Bayesian Ranking: Enabled (alpha=322 historical runs analyzed)
====================================================================================================================
