================================================================================
TOP 20 MOST ACTIVE (DOLLAR VOLUME) - Generated: 2026-02-06 08:48:38
Analysis Period: 5-day average dollar volume (price × volume)
Total Stocks Analyzed: 5546
Qualified Stocks (volume > 0, price >= $1): 4304
================================================================================

Rank  Symbol    Exchange  $ Volume          Price       5d Momentum 
--------------------------------------------------------------------------------
1     QQQ       Nasdaq_yahoo$ 35,455,032,100  $   605.75       -2.73%
2     NVDA      Nasdaq_yahoo$ 29,042,212,054  $   171.88       -8.41%
3     TSLA      Nasdaq_yahoo$ 24,766,883,225  $   397.21      -11.55%
4     MSFT      Nasdaq_yahoo$ 21,041,053,879  $   393.67      -15.51%
5     AAPL      Nasdaq_yahoo$ 17,363,647,233  $   275.91       11.24%
6     MU        Nasdaq_yahoo$ 15,837,148,361  $   382.89       -4.19%
7     META      Nasdaq_yahoo$ 15,364,589,041  $   668.99        1.55%
8     SNDK      Nasdaq_yahoo$ 14,141,751,560  $   584.55       23.37%
9     GOOGL     Nasdaq_yahoo$ 13,230,200,492  $   331.25        1.01%
10    AMZN      Nasdaq_yahoo$ 10,638,209,018  $   222.69       -6.89%
11    AMD       Nasdaq_yahoo$  8,869,959,791  $   192.50      -25.87%
12    GOOG      Nasdaq_yahoo$  8,421,736,454  $   331.33        0.88%
13    AVGO      Nasdaq_yahoo$  8,278,876,449  $   320.33        0.09%
14    PLTR      Nasdaq_yahoo$  8,222,226,656  $   139.54      -17.72%
15    INTC      Nasdaq_yahoo$  7,103,067,189  $    48.24        7.03%
16    TQQQ      Nasdaq_yahoo$  4,744,980,498  $    47.64      -12.39%
17    SQQQ      Nasdaq_yahoo$  4,271,238,007  $    74.58       13.15%
18    NFLX      Nasdaq_yahoo$  3,600,128,987  $    79.94       -7.18%
19    ASML      Nasdaq_yahoo$  3,439,947,996  $  1350.16       -2.80%
20    TLT       Nasdaq_yahoo$  3,428,731,694  $    87.48       -0.13%
