================================================================================
TOP 20 MOMENTUM STOCKS - Generated: 2026-02-05 18:22:43
Analysis Period: 20-day momentum (percentage change)
Total Stocks Analyzed: 2678
Qualified Stocks (positive momentum, price >= $1): 1715
================================================================================

Rank  Symbol    Exchange  Momentum    Price       Avg Volume     
--------------------------------------------------------------------------------
1     MOD       NYSE_Yahoo     66.72%  $   199.53      1,732,555
2     KOS       NYSE_Yahoo     66.30%  $     1.53     19,722,440
3     BW        NYSE_Yahoo     56.59%  $     9.27      3,634,980
4     EGY       NYSE_Yahoo     50.00%  $     5.22      1,388,230
5     PKST      NYSE_Yahoo     49.60%  $    20.72        912,600
6     MVO       NYSE_Yahoo     47.48%  $     1.52        860,755
7     TROX      NYSE_Yahoo     46.65%  $     7.45      3,691,905
8     WTI       NYSE_Yahoo     45.33%  $     2.18      2,101,510
9     SKM       NYSE_Yahoo     44.07%  $    29.65      1,602,180
10    NXDT      NYSE_Yahoo     43.35%  $     4.96        476,785
11    VG        NYSE_Yahoo     40.91%  $     9.61     13,144,945
12    HUYA      NYSE_Yahoo     40.19%  $     4.36      3,689,920
13    AVD       NYSE_Yahoo     39.73%  $     5.24        196,345
14    AMPX      NYSE_Yahoo     39.33%  $    12.40      9,572,910
15    SRI       NYSE_Yahoo     39.21%  $     8.13        180,635
16    CODI      NYSE_Yahoo     38.19%  $     6.55      1,419,345
17    CC        NYSE_Yahoo     37.26%  $    17.94      3,161,800
18    BE        NYSE_Yahoo     36.44%  $   147.35     13,109,690
19    GOLD      NYSE_Yahoo     35.90%  $    51.48        897,205
20    TII       NYSE_Yahoo     35.28%  $     4.18      1,715,485
