================================================================================
TOP 50 STOCKS - Generated: 2026-02-07 20:45:10
Analysis Period: 2023-06-01 to 2026-02-06
Total Stocks Analyzed: 2181
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     FANG      STRONG_BUY        68.4MEDIUM (73%)   0.154     5    0.02    35.4      166.93      183.17    +9.73%
2     QVAL      STRONG_BUY        63.8MEDIUM (73%)   0.131    14    0.04    33.8       53.21       57.62    +8.29%
3     AEBI      STRONG_BUY        69.3MEDIUM (69%)   0.146     0    0.00    33.4       15.61       16.70    +6.96%
4     IPKW      STRONG_BUY        62.0MEDIUM (73%)   0.136    13    0.04    33.0       59.38       62.58    +5.38%
5     NXST      STRONG_BUY        68.1MEDIUM (68%)   0.063     2    0.01    32.6      221.27      230.38    +4.12%
6     PFG       STRONG_BUY        62.6MEDIUM (71%)   0.129    12    0.04    32.4       97.34      103.18    +6.00%
7     CBK       STRONG_BUY        63.1MEDIUM (73%)   0.250     0    0.00    32.3       26.79       30.04   +12.15%
8     STLD      STRONG_BUY        68.6MEDIUM (66%)   0.071     4    0.01    32.3      202.39      202.65    +0.13%
9     ABCB      STRONG_BUY        68.6MEDIUM (65%)   0.041     8    0.02    31.9       85.94       84.34    -1.87%
10    JFB       STRONG_BUY        60.9MEDIUM (74%)   0.143     4    0.01    31.7       30.09       26.84   -10.83%
11    SITM      STRONG_BUY        65.3MEDIUM (68%)   0.090     1    0.00    31.3      418.69      360.43   -13.92%
12    ZM        STRONG_BUY        60.1MEDIUM (72%)   0.064     7    0.02    30.9       92.20       95.72    +3.82%
13    TIGO      STRONG_BUY        60.7MEDIUM (71%)   0.132     6    0.02    30.8       66.95       62.92    -6.03%
14    HIFS      STRONG_BUY        66.3MEDIUM (66%)   0.085     3    0.01    30.8      329.09      359.52    +9.25%
15    EWJV      STRONG_BUY        61.7MEDIUM (69%)   0.173    11    0.03    30.6       45.32       45.69    +0.82%
16    CNOB      STRONG_BUY        58.0  HIGH (75%)   0.090     0    0.00    30.5       28.67       30.83    +7.54%
17    PXI       STRONG_BUY        63.2MEDIUM (69%)   0.167     1    0.00    30.4       52.75       56.04    +6.23%
18    FEX       STRONG_BUY        64.0MEDIUM (67%)   0.108     2    0.01    30.3      126.44      127.85    +1.11%
19    CFA       STRONG_BUY        64.1MEDIUM (66%)   0.099     5    0.02    30.2       95.90      101.51    +5.85%
20    ACMR      STRONG_BUY        65.4MEDIUM (66%)   0.064     0    0.00    30.1       62.48       54.20   -13.26%
21    TCBI      STRONG_BUY        60.5MEDIUM (70%)   0.061     2    0.01    29.8      104.47      101.75    -2.60%
22    MCFT      STRONG_BUY        63.0MEDIUM (66%)   0.067     2    0.01    29.5       24.61       26.50    +7.68%
23    SPXD      STRONG_BUY        61.1MEDIUM (69%)   0.167     0    0.00    29.3       27.45       30.61   +11.50%
24    IUSV      STRONG_BUY        65.5MEDIUM (62%)   0.113     8    0.02    29.2      107.64      118.89   +10.45%
25    PSCI      STRONG_BUY        64.8MEDIUM (64%)   0.063     0    0.00    29.2      175.78      179.61    +2.18%
26    CEFA      STRONG_BUY        60.9MEDIUM (68%)   0.106     1    0.00    29.1       39.50       41.46    +4.96%
27    OSBC      STRONG_BUY        59.0MEDIUM (70%)   0.089     0    0.00    29.1       21.04       22.92    +8.92%
28    USVM      STRONG_BUY        62.1MEDIUM (66%)   0.067     6    0.02    29.0      100.12      108.43    +8.29%
29    CING      STRONG_BUY        60.5MEDIUM (67%)   0.093     1    0.00    28.5        7.70        7.21    -6.41%
30    AAPL      STRONG_BUY        57.3MEDIUM (63%)   0.101    37    0.11    28.5      278.12      280.67    +0.92%
31    APA       STRONG_BUY        60.2MEDIUM (63%)   0.110    23    0.07    28.5       27.46       29.37    +6.96%
32    PEP       STRONG_BUY        63.4MEDIUM (63%)   0.140     4    0.01    28.5      170.49      188.14   +10.35%
33    EXPD      STRONG_BUY        61.2MEDIUM (66%)   0.051     3    0.01    28.4      165.04      171.36    +3.83%
34    COCO      STRONG_BUY        63.2MEDIUM (62%)   0.051     9    0.03    28.3       58.96       54.77    -7.11%
35    APEI      STRONG_BUY        59.5MEDIUM (66%)   0.068    11    0.03    28.3       44.89       35.72   -20.43%
36    LPLA      STRONG_BUY        60.0MEDIUM (67%)  -0.043     0    0.00    28.1      385.14      376.38    -2.27%
37    ARCB      STRONG_BUY        60.8MEDIUM (66%)   0.045     1    0.00    28.1      111.96      123.25   +10.08%
38    ARRY      STRONG_BUY        58.7MEDIUM (68%)   0.086     3    0.01    28.0       11.86       11.42    -3.73%
39    STRT      STRONG_BUY        62.2MEDIUM (64%)   0.099     3    0.01    28.0       90.47       93.34    +3.17%
40    SRZN      STRONG_BUY        58.8MEDIUM (68%)   0.105     1    0.00    28.0       22.80       20.93    -8.20%
41    HBT       STRONG_BUY        62.4MEDIUM (63%)   0.107     2    0.01    27.8       29.27       29.01    -0.90%
42    CDL       STRONG_BUY        63.1MEDIUM (63%)   0.116     2    0.01    27.8       75.52       77.48    +2.60%
43    AMRX      STRONG_BUY        61.1MEDIUM (65%)   0.130     1    0.00    27.8       14.52       14.27    -1.71%
44    CTAS      STRONG_BUY        60.8MEDIUM (65%)   0.056     0    0.00    27.7      195.87      221.42   +13.04%
45    PNFP      STRONG_BUY        61.1MEDIUM (65%)   0.057     0    0.00    27.6      102.26      114.76   +12.22%
46    LIVN      STRONG_BUY        60.0MEDIUM (65%)   0.065     1    0.00    27.5       66.56       70.73    +6.26%
47    SYNA      STRONG_BUY        52.3MEDIUM (75%)   0.201     2    0.01    27.5       89.23       99.60   +11.62%
48    TCBK      STRONG_BUY        56.3MEDIUM (69%)   0.044     2    0.01    27.4       52.23       54.50    +4.34%
49    WEEI      STRONG_BUY        56.1MEDIUM (70%)   0.277     1    0.00    27.4       23.18       25.11    +8.30%
50    FTA       STRONG_BUY        59.8MEDIUM (64%)   0.146     7    0.02    27.3       93.93      100.33    +6.81%

====================================================================================================================
Summary: 639 STRONG_BUY, 487 BUY, 450 NEUTRAL, 538 SELL, 67 STRONG_SELL | Avg IC: 0.118 (2181 IC-enabled)
Bayesian Ranking: Enabled (alpha=331 historical runs analyzed)
====================================================================================================================
