================================================================================
TOP 20 MOMENTUM STOCKS - Generated: 2026-02-05 15:59:50
Analysis Period: 20-day momentum (percentage change)
Total Stocks Analyzed: 344
Qualified Stocks (positive momentum, price >= $1): 131
================================================================================

Rank  Symbol    Exchange  Momentum    Price       Avg Volume     
--------------------------------------------------------------------------------
1     TCGL      AMEX_Yahoo   2916.40%  $   172.84      1,999,347
2     PHGE      AMEX_Yahoo    144.91%  $     5.29      2,931,435
3     BATL      AMEX_Yahoo    125.64%  $     2.64     14,445,320
4     ROLR      AMEX_Yahoo    105.00%  $     5.33      7,116,870
5     PZG       AMEX_Yahoo     82.46%  $     2.08      2,793,880
6     CATX      AMEX_Yahoo     77.70%  $     5.10      7,086,180
7     TRX       AMEX_Yahoo     76.09%  $     1.62     12,060,610
8     ASM       AMEX_Yahoo     66.35%  $    10.38      9,352,380
9     GORO      AMEX_Yahoo     65.96%  $     1.56     13,919,385
10    PLX       AMEX_Yahoo     62.92%  $     2.90      1,257,835
11    PLAG      AMEX_Yahoo     58.12%  $     3.70        240,955
12    MCRP      AMEX_Yahoo     55.94%  $     3.15        390,395
13    GTE       AMEX_Yahoo     48.20%  $     5.75        630,895
14    REI       AMEX_Yahoo     38.64%  $     1.22      3,330,645
15    TGB       AMEX_Yahoo     37.89%  $     8.37     10,255,225
16    AAp       AMEX_Yahoo     33.05%  $    54.52      1,958,390
17    MAIA      AMEX_Yahoo     31.29%  $     2.14      1,273,410
18    USAS      AMEX_Yahoo     31.08%  $     7.38      8,952,980
19    OBE       AMEX_Yahoo     28.60%  $     7.51        531,420
20    IMO       AMEX_Yahoo     27.06%  $   110.71        768,520
