================================================================================
TOP 50 STOCKS - Generated: 2026-02-07 00:07:42
Analysis Period: 2023-06-01 to 2026-02-05
Total Stocks Analyzed: 1430
================================================================================

Rank  Symbol    Signal           Score    Confidence   IC10d  Hist   Prior  BScore       Price   Predicted    Return
--------------------------------------------------------------------------------------------------------------------
1     WTS       STRONG_BUY        72.1  HIGH (81%)   0.132     1    0.00    41.0      319.22      326.61    +2.32%
2     DGX       STRONG_BUY        70.3  HIGH (80%)   0.088     0    0.00    39.3      190.71      198.89    +4.29%
3     YUM       STRONG_BUY        70.1MEDIUM (71%)   0.091     9    0.03    35.5      162.93      177.73    +9.09%
4     MEC       STRONG_BUY        69.6MEDIUM (72%)   0.113     2    0.01    35.3       20.20       22.00    +8.93%
5     CCS       STRONG_BUY        66.0MEDIUM (74%)   0.043     2    0.01    34.5       69.79       79.70   +14.20%
6     VMI       STRONG_BUY        69.8MEDIUM (70%)   0.054     3    0.01    34.4      473.68      473.64    -0.01%
7     DTM       STRONG_BUY        68.1MEDIUM (72%)   0.051     1    0.00    34.2      128.58      118.60    -7.76%
8     NVS       STRONG_BUY        65.4MEDIUM (72%)   0.050    14    0.04    34.2      156.42      156.18    -0.15%
9     DHT       STRONG_BUY        66.4MEDIUM (72%)   0.141     0    0.00    33.3       14.87       15.23    +2.45%
10    GRDN      STRONG_BUY        64.7MEDIUM (73%)   0.068     1    0.00    33.1       33.88       33.85    -0.08%
11    RGA       STRONG_BUY        63.0MEDIUM (74%)   0.114     1    0.00    32.6      225.36      241.56    +7.19%
12    MGY       STRONG_BUY        62.4MEDIUM (74%)   0.197     1    0.00    32.4       26.39       28.79    +9.09%
13    WMS       STRONG_BUY        63.6MEDIUM (71%)   0.072     2    0.01    31.8      175.38      175.91    +0.30%
14    RRX       STRONG_BUY        67.3MEDIUM (66%)   0.051     5    0.02    31.3      211.80      211.14    -0.31%
15    WTM       STRONG_BUY        63.5MEDIUM (69%)   0.174     1    0.00    30.8     2126.57     2320.35    +9.11%
16    CPF       STRONG_BUY        66.7MEDIUM (66%)   0.053     1    0.00    30.7       34.53       36.95    +7.01%
17    CpF       STRONG_BUY        66.7MEDIUM (66%)   0.053     0    0.00    30.6       34.53       36.95    +7.01%
18    NUW       STRONG_BUY        58.5MEDIUM (73%)   0.110     1    0.00    29.9       14.47       16.12   +11.37%
19    ITT       STRONG_BUY        61.8MEDIUM (68%)   0.134     4    0.01    29.8      206.87      203.04    -1.85%
20    CFR       STRONG_BUY        59.4MEDIUM (70%)   0.076     5    0.02    29.6      146.69      149.17    +1.69%
21    ESE       STRONG_BUY        60.1MEDIUM (69%)   0.089     8    0.02    29.5      253.10      227.74   -10.02%
22    NAN       STRONG_BUY        57.4MEDIUM (73%)  -0.040     0    0.00    29.3       11.49       12.79   +11.32%
23    NPO       STRONG_BUY        65.4MEDIUM (62%)   0.080     9    0.03    29.2      267.57      259.49    -3.02%
24    SPB       STRONG_BUY        60.6MEDIUM (68%)   0.109     5    0.02    29.1       75.72       84.05   +11.00%
25    TRP       STRONG_BUY        62.3MEDIUM (67%)   0.107     0    0.00    29.1       59.82       59.22    -1.00%
26    BJ        STRONG_BUY        63.0MEDIUM (66%)   0.074     0    0.00    29.0      100.40      110.61   +10.17%
27    XPO       STRONG_BUY        61.5MEDIUM (65%)   0.064     9    0.03    28.9      203.61      189.20    -7.08%
28    BFH       STRONG_BUY        58.6MEDIUM (69%)   0.063     5    0.02    28.9       79.53       73.16    -8.01%
29    ACA       STRONG_BUY        65.5MEDIUM (63%)   0.119     0    0.00    28.7      124.74      126.78    +1.63%
30    AME       STRONG_BUY        57.3MEDIUM (68%)   0.041    12    0.04    28.5      231.91      242.89    +4.73%
31    NRP       STRONG_BUY        56.9MEDIUM (71%)   0.071     1    0.00    28.5      120.39      129.70    +7.73%
32    LH        STRONG_BUY        56.8MEDIUM (71%)   0.091     0    0.00    28.4      276.16      287.26    +4.02%
33    PNW       STRONG_BUY        61.3MEDIUM (66%)   0.043     0    0.00    28.3       93.52      105.05   +12.33%
34    NMZ       STRONG_BUY        58.0MEDIUM (70%)   0.047     0    0.00    28.3       10.54       12.00   +13.84%
35    AGCO      STRONG_BUY        58.1MEDIUM (69%)   0.172     3    0.01    28.2      132.57      139.23    +5.02%
36    HTD       STRONG_BUY        59.5MEDIUM (68%)   0.134     0    0.00    28.2       24.86       25.26    +1.63%
37    AIZN      STRONG_BUY        56.0MEDIUM (72%)   0.090     0    0.00    28.2       21.25       23.36    +9.94%
38    SGI       STRONG_BUY        59.8MEDIUM (65%)   0.064     7    0.02    27.9       96.32       92.17    -4.31%
39    TAK       STRONG_BUY        60.7MEDIUM (65%)   0.077     0    0.00    27.7       17.89       19.00    +6.22%
40    ECL       STRONG_BUY        59.7MEDIUM (66%)   0.053     2    0.01    27.6      288.16      319.90   +11.01%
41    WPC       STRONG_BUY        63.1MEDIUM (62%)   0.040     0    0.00    27.6       71.21       73.97    +3.88%
42    FMX       STRONG_BUY        56.4MEDIUM (69%)   0.052     0    0.00    27.4      110.37      121.00    +9.63%
43    CRS       STRONG_BUY        54.2MEDIUM (70%)   0.062     7    0.02    27.4      365.11      295.08   -19.18%
44    PLpC      STRONG_BUY        56.6MEDIUM (69%)   0.140     0    0.00    27.4      280.41      264.86    -5.55%
45    PLOW      STRONG_BUY        56.8MEDIUM (67%)   0.065     8    0.02    27.3       40.37       38.84    -3.79%
46    ABCB      STRONG_BUY        62.8MEDIUM (61%)   0.042     7    0.02    27.3       85.94       83.15    -3.24%
47    FRT       STRONG_BUY        58.6MEDIUM (66%)   0.044     0    0.00    27.3      105.76      115.28    +9.00%
48    FAF       STRONG_BUY        57.8MEDIUM (66%)   0.106     3    0.01    27.2       67.34       74.00    +9.89%
49    GFF       STRONG_BUY        55.7MEDIUM (67%)   0.064    11    0.03    27.1       94.84       95.76    +0.97%
50    AROC      STRONG_BUY        56.9MEDIUM (68%)   0.122     0    0.00    27.0       32.05       32.97    +2.86%

====================================================================================================================
Summary: 633 STRONG_BUY, 225 BUY, 254 NEUTRAL, 279 SELL, 39 STRONG_SELL | Avg IC: 0.103 (1430 IC-enabled)
Bayesian Ranking: Enabled (alpha=329 historical runs analyzed)
====================================================================================================================
