UUUU,2026-01-14,20.91,34.8%,10.2%,1.58x,27.36,Score:57.3 (D:34.5 S:77.3 Dur:96.0 R:75.5 H:19.1 V:39.5 B:100.0)
IE,2026-01-20,17.98,33.2%,4.4%,1.31x,23.47,Score:67.6 (D:45.4 S:88.5 Dur:100.0 R:90.0 H:42.5 V:32.8 B:100.0)
BHB,2026-01-16,32.82,12.6%,4.8%,1.31x,36.87,Score:64.2 (D:17.3 S:98.6 Dur:76.0 R:95.6 H:41.8 V:54.9 B:100.0)
BHB,2026-01-20,32.29,12.3%,14.2%,2.54x,36.24,Score:54.1 (D:15.5 S:98.0 Dur:60.0 R:75.6 H:3.3 V:71.8 B:100.0)
BTG,2026-01-20,4.91,17.9%,11.1%,1.83x,5.72,Score:63.5 (D:52.8 S:91.0 Dur:77.0 R:79.2 H:22.9 V:45.8 B:100.0)
TMP,2026-01-22,79.07,16.4%,5.4%,1.46x,91.22,Score:64.8 (D:42.7 S:99.8 Dur:70.0 R:76.0 H:38.3 V:40.0 B:100.0)
TMP,2026-01-30,80.12,16.8%,14.4%,1.88x,92.60,Score:58.9 (D:45.2 S:99.4 Dur:70.0 R:76.4 H:2.3 V:49.2 B:100.0)
GENC,2026-01-30,14.34,13.8%,8.2%,1.71x,16.30,Score:68.3 (D:25.5 S:99.5 Dur:98.0 R:88.7 H:41.7 V:63.1 B:100.0)
ACU,2026-01-16,43.69,16.9%,4.8%,1.64x,50.92,Score:68.3 (D:46.1 S:93.2 Dur:72.0 R:94.5 H:48.6 V:40.9 B:100.0)
ACU,2026-01-22,44.29,20.1%,8.1%,1.42x,53.22,Score:69.4 (D:67.3 S:93.3 Dur:76.0 R:94.5 H:33.3 V:35.5 B:100.0)
CIX,2026-01-28,23.59,16.3%,2.5%,1.74x,27.53,Score:58.5 (D:41.7 S:90.2 Dur:90.0 R:87.9 H:49.8 V:43.6 B:0.0)
GGN,2026-01-20,5.40,12.3%,2.1%,1.79x,6.05,Score:66.7 (D:15.4 S:98.3 Dur:86.0 R:76.2 H:66.2 V:44.7 B:100.0)
GGN,2026-01-22,5.42,12.3%,7.7%,1.36x,6.07,Score:62.9 (D:15.4 S:96.6 Dur:97.0 R:93.2 H:40.7 V:34.0 B:100.0)
GTE,2026-01-26,5.46,33.8%,13.9%,1.60x,7.04,Score:59.1 (D:41.1 S:94.2 Dur:91.0 R:80.7 H:4.3 V:39.9 B:100.0)
ESP,2026-01-20,52.08,24.2%,2.9%,1.60x,63.59,Score:72.8 (D:94.8 S:93.8 Dur:31.0 R:82.6 H:48.4 V:40.1 B:100.0)
ESP,2026-01-22,53.90,27.0%,6.6%,1.55x,67.24,Score:73.6 (D:86.4 S:92.7 Dur:79.0 R:92.4 H:33.6 V:39.1 B:100.0)
UEC,2026-01-14,17.19,18.8%,1.3%,1.46x,19.50,Score:72.0 (D:58.4 S:90.4 Dur:86.0 R:82.1 H:55.4 V:43.2 B:100.0)
UEC,2026-01-15,17.47,31.4%,10.3%,1.41x,22.05,Score:64.7 (D:57.1 S:89.0 Dur:97.0 R:84.8 H:19.0 V:35.3 B:100.0)
UEC,2026-01-20,18.07,31.3%,9.7%,1.30x,22.62,Score:65.8 (D:58.0 S:90.0 Dur:95.0 R:92.1 H:21.4 V:32.6 B:100.0)
UEC,2026-01-22,19.86,31.6%,2.8%,1.49x,24.49,Score:71.0 (D:55.7 S:90.3 Dur:94.0 R:89.5 H:48.8 V:37.3 B:100.0)
CNL,2026-01-21,15.90,33.9%,10.2%,1.98x,20.90,Score:58.9 (D:41.0 S:84.1 Dur:76.0 R:75.1 H:19.2 V:49.6 B:100.0)
LGCY,2026-01-26,10.29,25.8%,5.4%,1.82x,13.05,Score:64.1 (D:94.9 S:93.3 Dur:54.0 R:88.3 H:38.2 V:45.6 B:0.0)
