MKTX,2025-12-19,178.78,15.3%,13.1%,4.33x,206.95,Score:62.8 (D:35.2 S:97.0 Dur:95.0 R:75.6 H:19.2 V:54.8 B:100.0)
MEOH,2025-12-16,38.97,18.3%,8.6%,1.49x,46.14,Score:67.6 (D:55.4 S:94.7 Dur:100.0 R:87.6 H:25.4 V:37.1 B:100.0)
MEOH,2025-12-22,40.68,18.8%,14.5%,1.49x,48.07,Score:64.6 (D:58.4 S:91.7 Dur:99.0 R:90.7 H:9.3 V:37.2 B:100.0)
MEOH,2026-01-02,40.74,21.9%,5.8%,1.45x,49.72,Score:67.8 (D:79.4 S:99.0 Dur:100.0 R:87.4 H:48.7 V:36.2 B:0.0)
MDWD,2025-12-19,18.77,14.8%,2.5%,2.33x,21.55,Score:50.5 (D:31.7 S:96.9 Dur:6.0 R:83.2 H:54.1 V:50.0 B:0.0)
MNKD,2025-12-19,5.84,20.2%,3.7%,4.77x,7.05,Score:74.5 (D:67.8 S:95.4 Dur:99.0 R:79.3 H:45.1 V:50.0 B:100.0)
MPB,2025-12-17,32.49,12.1%,4.9%,1.34x,36.15,Score:63.1 (D:14.0 S:98.9 Dur:93.0 R:98.5 H:40.3 V:33.5 B:100.0)
ACIW,2025-12-16,48.05,17.5%,14.6%,1.96x,56.62,Score:55.0 (D:49.9 S:97.7 Dur:22.0 R:80.7 H:1.7 V:48.9 B:100.0)
ACIC,2025-12-19,12.74,17.6%,12.7%,1.51x,14.87,Score:55.6 (D:50.7 S:98.9 Dur:0.0 R:96.7 H:11.3 V:37.9 B:100.0)
MSFD,2025-12-18,11.56,12.3%,0.0%,1.82x,12.98,Score:67.4 (D:15.3 S:94.0 Dur:92.0 R:81.6 H:63.5 V:54.7 B:100.0)
MSFD,2026-01-02,11.77,12.3%,0.0%,1.70x,13.19,Score:69.7 (D:15.3 S:94.6 Dur:93.0 R:87.4 H:72.7 V:51.8 B:100.0)
MSEX,2025-12-19,51.70,18.3%,5.8%,1.90x,61.61,Score:60.0 (D:55.5 S:92.3 Dur:94.0 R:84.4 H:39.2 V:47.6 B:0.0)
ADSE,2025-12-30,12.60,34.8%,6.6%,2.73x,16.82,Score:56.3 (D:34.4 S:90.1 Dur:0.0 R:96.7 H:33.5 V:50.0 B:100.0)
LFCR,2025-12-16,7.71,19.6%,11.0%,1.69x,9.25,Score:60.5 (D:63.8 S:96.6 Dur:100.0 R:96.8 H:22.4 V:42.3 B:0.0)
LFCR,2025-12-17,8.47,23.1%,13.7%,2.54x,10.37,Score:69.0 (D:87.2 S:91.9 Dur:68.0 R:81.5 H:16.0 V:50.0 B:100.0)
LFCR,2025-12-31,8.18,28.2%,7.6%,1.45x,10.67,Score:59.5 (D:78.5 S:91.7 Dur:52.0 R:97.2 H:34.9 V:36.1 B:0.0)
ALGN,2025-12-19,157.69,18.5%,11.5%,1.62x,185.44,Score:68.6 (D:56.9 S:99.3 Dur:82.0 R:99.0 H:17.1 V:58.7 B:100.0)
ALLT,2026-01-02,9.66,22.1%,2.3%,2.00x,11.66,Score:72.3 (D:80.6 S:98.7 Dur:14.0 R:79.9 H:60.3 V:49.9 B:100.0)
AMPH,2025-12-19,26.60,24.6%,11.2%,2.17x,33.23,Score:65.4 (D:97.0 S:99.9 Dur:0.0 R:79.5 H:15.4 V:50.0 B:100.0)
AMPL,2025-12-17,11.49,18.8%,13.4%,1.61x,13.65,Score:64.1 (D:58.9 S:90.7 Dur:100.0 R:83.7 H:9.0 V:40.2 B:100.0)
AMPL,2025-12-23,11.61,18.5%,3.3%,1.61x,13.73,Score:69.8 (D:57.0 S:89.3 Dur:85.0 R:87.0 H:46.8 V:40.2 B:100.0)
ONB,2025-12-19,23.35,15.1%,11.3%,2.12x,26.80,Score:59.8 (D:34.0 S:95.8 Dur:67.0 R:86.2 H:17.5 V:50.0 B:100.0)
ISRG,2025-12-19,572.47,23.6%,7.3%,2.46x,704.68,Score:70.3 (D:90.7 S:90.0 Dur:49.0 R:81.1 H:30.7 V:50.0 B:100.0)
INDB,2025-12-16,77.12,14.7%,9.7%,1.57x,88.07,Score:63.6 (D:31.6 S:97.7 Dur:97.0 R:86.7 H:27.4 V:39.4 B:100.0)
OSBC,2025-12-19,20.53,15.3%,9.7%,2.18x,23.53,Score:64.3 (D:35.1 S:97.2 Dur:100.0 R:76.3 H:25.8 V:50.3 B:100.0)
ILPT,2025-12-18,5.77,15.8%,14.1%,2.54x,6.69,Score:51.8 (D:38.8 S:91.7 Dur:81.0 R:91.3 H:11.9 V:61.3 B:0.0)
IGIC,2025-12-22,25.52,14.1%,6.8%,1.45x,28.93,Score:62.4 (D:27.2 S:92.9 Dur:84.0 R:97.9 H:32.8 V:36.1 B:100.0)
ICFI,2025-12-29,88.57,20.5%,8.7%,1.59x,107.18,Score:70.2 (D:70.2 S:92.3 Dur:70.0 R:88.0 H:39.8 V:39.8 B:100.0)
IAC,2025-12-18,39.47,20.7%,5.8%,1.30x,47.18,Score:72.0 (D:71.2 S:86.5 Dur:99.0 R:93.5 H:40.0 V:32.6 B:100.0)
IAC,2025-12-19,40.06,22.3%,2.9%,2.08x,48.55,Score:77.4 (D:82.1 S:88.4 Dur:100.0 R:83.3 H:50.0 V:50.0 B:100.0)
HWC,2025-12-19,65.82,15.5%,1.7%,2.89x,75.73,Score:73.1 (D:36.6 S:98.4 Dur:96.0 R:97.8 H:58.4 V:50.0 B:100.0)
ATEX,2026-01-02,22.23,22.6%,2.7%,2.43x,27.35,Score:78.9 (D:83.7 S:92.1 Dur:92.0 R:75.4 H:55.4 V:58.9 B:100.0)
HSIC,2025-12-19,77.35,17.0%,11.8%,2.07x,90.02,Score:61.2 (D:46.6 S:93.9 Dur:57.0 R:95.8 H:14.3 V:50.0 B:100.0)
PEPG,2026-01-02,7.17,26.4%,10.3%,3.53x,8.62,Score:74.0 (D:90.9 S:92.3 Dur:100.0 R:86.0 H:18.6 V:50.0 B:100.0)
HRZN,2026-01-02,6.62,15.3%,12.7%,1.31x,7.65,Score:60.2 (D:35.1 S:92.9 Dur:100.0 R:89.4 H:9.4 V:37.4 B:100.0)
HBCP,2025-12-19,60.92,12.2%,1.3%,2.19x,67.94,Score:68.1 (D:14.7 S:98.7 Dur:100.0 R:93.7 H:55.2 V:50.0 B:100.0)
GDYN,2025-12-16,9.67,26.8%,6.3%,1.48x,12.37,Score:63.1 (D:87.9 S:92.6 Dur:76.0 R:87.6 H:34.8 V:37.0 B:0.0)
GDYN,2025-12-18,9.70,17.1%,5.9%,1.45x,11.22,Score:67.4 (D:47.3 S:94.7 Dur:84.0 R:97.2 H:36.3 V:36.3 B:100.0)
FSBC,2025-12-18,37.63,12.3%,6.3%,1.72x,41.92,Score:64.9 (D:15.1 S:99.1 Dur:100.0 R:78.1 H:44.4 V:53.9 B:100.0)
FTAI,2025-12-31,196.85,14.7%,9.3%,1.80x,222.66,Score:62.7 (D:31.5 S:94.0 Dur:99.0 R:86.0 H:23.0 V:44.9 B:100.0)
FRST,2025-12-19,13.44,18.4%,9.8%,2.87x,15.59,Score:67.2 (D:55.8 S:93.7 Dur:77.0 R:95.6 H:20.9 V:58.3 B:100.0)
FRST,2025-12-31,13.91,18.7%,1.8%,2.65x,16.10,Score:70.1 (D:57.7 S:90.9 Dur:63.0 R:77.3 H:52.7 V:58.5 B:100.0)
BCPC,2025-12-17,159.63,15.1%,13.1%,1.34x,184.47,Score:58.3 (D:34.3 S:97.1 Dur:69.0 R:76.0 H:18.8 V:37.6 B:100.0)
FRPT,2025-12-17,64.88,28.2%,5.4%,1.64x,83.27,Score:73.8 (D:78.5 S:95.3 Dur:83.0 R:83.9 H:41.3 V:41.0 B:100.0)
FCNCA,2025-12-16,2091.85,18.0%,2.3%,1.34x,2448.13,Score:73.7 (D:53.3 S:98.4 Dur:100.0 R:98.3 H:50.8 V:33.6 B:100.0)
FCNCA,2025-12-19,2134.99,21.4%,8.5%,1.49x,2576.84,Score:65.7 (D:75.9 S:90.6 Dur:51.0 R:83.4 H:26.1 V:37.3 B:100.0)
FANG,2025-12-17,154.07,13.5%,13.1%,1.43x,174.99,Score:53.7 (D:23.2 S:99.5 Dur:52.0 R:75.6 H:14.2 V:35.7 B:100.0)
FBNC,2025-12-19,52.30,13.0%,6.0%,5.16x,59.15,Score:64.6 (D:19.8 S:98.7 Dur:85.0 R:88.7 H:42.8 V:50.0 B:100.0)
EOLS,2025-12-19,7.07,20.1%,5.5%,1.80x,8.54,Score:63.0 (D:67.4 S:98.6 Dur:84.0 R:75.1 H:47.1 V:45.0 B:0.0)
CVCO,2025-12-18,614.03,17.5%,9.9%,1.61x,717.05,Score:66.1 (D:49.8 S:99.3 Dur:100.0 R:82.0 H:20.4 V:40.2 B:100.0)
CSWC,2026-01-02,22.29,12.5%,6.2%,1.39x,25.05,Score:59.4 (D:16.5 S:97.8 Dur:45.0 R:95.7 H:45.0 V:34.8 B:100.0)
CPSS,2025-12-19,9.57,29.7%,14.9%,2.38x,12.39,Score:61.2 (D:68.4 S:98.9 Dur:34.0 R:80.5 H:0.5 V:62.3 B:100.0)
COLM,2025-12-19,55.22,13.9%,5.1%,2.41x,62.91,Score:64.3 (D:26.3 S:91.8 Dur:90.0 R:87.5 H:39.7 V:50.0 B:100.0)
CODA,2025-12-19,9.38,21.9%,9.6%,1.83x,11.35,Score:70.6 (D:79.6 S:98.5 Dur:43.0 R:86.9 H:23.1 V:73.3 B:100.0)
CODA,2025-12-22,9.56,23.3%,14.1%,1.89x,11.69,Score:67.4 (D:88.7 S:98.9 Dur:41.0 R:77.7 H:3.7 V:72.5 B:100.0)
CODA,2025-12-31,9.30,23.4%,14.0%,1.49x,11.44,Score:66.4 (D:89.3 S:98.8 Dur:40.0 R:77.1 H:3.9 V:63.0 B:100.0)
CRESY,2025-12-18,11.76,29.7%,7.3%,1.80x,15.30,Score:52.7 (D:68.6 S:91.0 Dur:0.0 R:76.5 H:43.4 V:45.0 B:0.0)
CLPT,2025-12-16,13.82,31.2%,7.5%,3.18x,18.33,Score:57.2 (D:58.6 S:98.2 Dur:13.0 R:95.8 H:40.1 V:69.8 B:0.0)
CRAI,2025-12-17,206.67,12.1%,5.8%,1.76x,229.76,Score:56.3 (D:14.0 S:99.2 Dur:19.0 R:94.2 H:37.1 V:49.1 B:100.0)
CRAI,2025-12-30,204.52,16.7%,10.2%,1.32x,238.18,Score:57.4 (D:44.7 S:99.7 Dur:17.0 R:75.4 H:24.7 V:43.5 B:100.0)
CHEF,2025-12-17,64.24,15.4%,11.9%,1.47x,73.96,Score:56.5 (D:36.3 S:98.6 Dur:46.0 R:77.3 H:17.4 V:36.7 B:100.0)
CHEF,2025-12-19,64.46,17.6%,11.1%,1.38x,75.81,Score:58.1 (D:50.6 S:96.8 Dur:21.0 R:80.4 H:25.1 V:34.6 B:100.0)
CART,2025-12-18,44.95,26.5%,5.1%,1.77x,57.46,Score:64.5 (D:90.3 S:78.0 Dur:99.0 R:79.9 H:42.8 V:44.2 B:0.0)
AAON,2025-12-30,78.62,21.9%,8.3%,1.46x,96.03,Score:68.1 (D:79.5 S:99.0 Dur:0.0 R:94.0 H:46.7 V:36.5 B:100.0)
AAON,2026-01-02,79.19,22.0%,5.1%,1.35x,96.66,Score:69.1 (D:79.9 S:99.9 Dur:0.0 R:78.5 H:59.5 V:33.8 B:100.0)
TILE,2025-12-19,27.93,13.0%,2.2%,3.01x,31.60,Score:55.3 (D:20.2 S:92.3 Dur:91.0 R:84.8 H:51.3 V:50.0 B:0.0)
ZD,2025-12-19,35.59,19.8%,14.2%,1.77x,42.64,Score:48.3 (D:65.4 S:98.7 Dur:0.0 R:81.6 H:6.9 V:60.0 B:0.0)
ZEUS,2025-12-19,43.65,22.1%,13.8%,3.19x,51.33,Score:74.5 (D:80.5 S:89.7 Dur:100.0 R:83.5 H:18.4 V:84.1 B:100.0)
MBIN,2025-12-16,36.80,17.3%,8.5%,1.38x,42.81,Score:60.3 (D:48.6 S:99.1 Dur:32.0 R:75.2 H:32.9 V:34.4 B:100.0)
LPCN,2025-12-17,3.67,20.0%,6.4%,5.56x,4.30,Score:72.8 (D:66.5 S:84.7 Dur:100.0 R:78.6 H:48.7 V:50.0 B:100.0)
LINC,2025-12-31,24.15,23.4%,11.7%,1.45x,29.44,Score:69.8 (D:89.5 S:87.0 Dur:100.0 R:82.1 H:13.1 V:36.2 B:100.0)
WYNN,2025-12-19,127.94,12.3%,14.1%,1.35x,143.66,Score:57.6 (D:15.4 S:99.3 Dur:93.0 R:91.1 H:14.2 V:33.8 B:100.0)
AENT,2025-12-29,8.43,30.7%,2.9%,3.00x,10.69,Score:78.0 (D:62.0 S:96.3 Dur:100.0 R:97.3 H:52.4 V:61.0 B:100.0)
BVS,2025-12-19,7.49,24.3%,4.0%,1.40x,9.35,Score:63.4 (D:95.0 S:98.8 Dur:2.0 R:98.0 H:55.6 V:35.0 B:0.0)
AKAM,2025-12-19,89.22,19.6%,1.8%,1.55x,106.22,Score:66.1 (D:63.9 S:99.1 Dur:12.0 R:77.5 H:52.9 V:40.0 B:100.0)
KRNT,2025-12-19,14.38,19.8%,14.8%,1.46x,17.32,Score:63.3 (D:65.1 S:90.4 Dur:99.0 R:83.2 H:1.8 V:36.4 B:100.0)
WLDN,2025-12-19,111.37,20.6%,12.4%,1.91x,132.84,Score:66.5 (D:70.8 S:84.1 Dur:100.0 R:86.8 H:10.3 V:47.8 B:100.0)
WLDN,2025-12-22,113.56,24.5%,9.3%,2.39x,140.41,Score:73.8 (D:96.8 S:82.6 Dur:100.0 R:84.2 H:22.6 V:50.0 B:100.0)
WLDN,2025-12-31,103.66,24.3%,3.3%,1.71x,130.20,Score:68.2 (D:95.4 S:87.8 Dur:91.0 R:88.4 H:46.9 V:42.7 B:0.0)
WAFD,2025-12-19,33.33,19.6%,0.9%,2.59x,39.74,Score:77.0 (D:63.9 S:95.3 Dur:93.0 R:84.7 H:56.3 V:61.3 B:100.0)
CLDX,2025-12-30,26.43,15.5%,12.6%,1.53x,30.49,Score:59.8 (D:36.8 S:91.6 Dur:95.0 R:82.8 H:12.7 V:38.3 B:100.0)
ITRN,2025-12-26,43.38,20.6%,9.9%,1.61x,51.87,Score:65.0 (D:70.7 S:97.5 Dur:35.0 R:77.4 H:30.2 V:40.4 B:100.0)
CLRO,2025-12-23,5.35,31.7%,0.7%,2.98x,7.12,Score:64.5 (D:55.5 S:99.9 Dur:28.0 R:96.8 H:69.4 V:71.2 B:0.0)
CMCO,2025-12-19,17.29,22.0%,9.4%,1.55x,21.12,Score:54.0 (D:80.2 S:99.1 Dur:18.0 R:79.3 H:22.4 V:38.9 B:0.0)
VTRS,2025-12-18,11.94,14.5%,9.4%,2.03x,13.53,Score:62.4 (D:29.8 S:98.3 Dur:86.0 R:87.0 H:22.4 V:50.0 B:100.0)
APLS,2025-12-17,25.20,26.2%,3.6%,1.39x,31.87,Score:75.6 (D:91.9 S:82.7 Dur:100.0 R:80.9 H:45.6 V:34.8 B:100.0)
APLS,2025-12-22,25.40,26.2%,14.9%,1.57x,32.06,Score:67.1 (D:91.9 S:85.7 Dur:100.0 R:75.2 H:0.6 V:39.3 B:100.0)
APLS,2026-01-02,25.86,25.8%,8.5%,1.43x,32.38,Score:72.0 (D:94.7 S:83.1 Dur:100.0 R:76.5 H:26.0 V:35.8 B:100.0)
APEI,2025-12-31,37.80,19.0%,9.2%,2.66x,44.87,Score:67.3 (D:59.8 S:87.7 Dur:100.0 R:81.9 H:23.2 V:50.0 B:100.0)
ICUI,2025-12-16,147.07,26.1%,7.1%,1.31x,184.89,Score:69.4 (D:92.5 S:97.3 Dur:0.0 R:97.4 H:42.1 V:32.9 B:100.0)
ICUI,2025-12-19,145.15,26.2%,6.5%,2.49x,183.11,Score:71.4 (D:92.1 S:97.2 Dur:0.0 R:97.0 H:44.0 V:50.0 B:100.0)
ARDX,2026-01-02,6.15,22.3%,3.7%,3.06x,7.50,Score:77.2 (D:81.8 S:96.8 Dur:77.0 R:81.2 H:53.3 V:50.0 B:100.0)
SNEX,2025-12-19,95.71,15.4%,13.7%,2.65x,110.32,Score:55.6 (D:36.0 S:99.1 Dur:18.0 R:92.3 H:12.9 V:50.0 B:100.0)
VMD,2025-12-19,7.42,12.7%,9.8%,2.17x,8.28,Score:52.4 (D:17.8 S:99.7 Dur:5.0 R:91.8 H:20.9 V:50.0 B:100.0)
VMD,2025-12-30,7.50,19.9%,12.9%,1.48x,8.97,Score:59.9 (D:65.8 S:98.8 Dur:9.0 R:98.6 H:12.7 V:37.1 B:100.0)
ATLC,2025-12-31,66.95,22.4%,1.3%,1.76x,80.12,Score:70.9 (D:82.4 S:99.8 Dur:12.0 R:78.7 H:54.8 V:44.1 B:100.0)
TTWO,2025-12-19,247.40,13.5%,6.3%,2.77x,281.24,Score:46.9 (D:23.5 S:99.9 Dur:22.0 R:80.5 H:34.8 V:50.0 B:0.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
SKYT,2026-01-02,22.43,30.0%,5.3%,2.31x,27.91,Score:71.3 (D:66.8 S:73.0 Dur:100.0 R:97.0 H:43.0 V:50.0 B:100.0)
SIBN,2025-12-18,20.25,30.5%,10.9%,1.37x,26.30,Score:57.9 (D:63.6 S:88.4 Dur:18.0 R:75.0 H:19.7 V:42.5 B:100.0)
GASS,2026-01-02,7.04,14.4%,13.6%,1.43x,8.07,Score:55.1 (D:29.4 S:98.3 Dur:35.0 R:86.7 H:15.8 V:42.3 B:100.0)
USGO,2025-12-17,9.72,21.1%,10.1%,1.81x,11.71,Score:64.2 (D:74.3 S:98.6 Dur:0.0 R:79.8 H:31.9 V:53.0 B:100.0)
USGO,2025-12-26,10.02,28.2%,1.4%,1.32x,12.94,Score:59.1 (D:78.4 S:99.5 Dur:0.0 R:93.1 H:54.5 V:33.0 B:0.0)
RGCO,2025-12-16,23.05,12.2%,2.9%,1.42x,25.79,Score:55.4 (D:14.8 S:99.7 Dur:0.0 R:92.3 H:48.3 V:35.6 B:100.0)
RGCO,2025-12-18,23.65,12.2%,7.3%,1.83x,26.39,Score:52.4 (D:14.8 S:99.1 Dur:0.0 R:88.8 H:30.8 V:45.7 B:100.0)
SFIX,2025-12-19,5.22,27.5%,4.8%,1.34x,6.69,Score:62.9 (D:83.1 S:89.3 Dur:69.0 R:83.6 H:49.2 V:33.4 B:0.0)
SFIX,2025-12-29,5.36,30.5%,14.7%,1.30x,7.06,Score:58.2 (D:63.6 S:98.5 Dur:87.0 R:96.0 H:21.3 V:32.6 B:0.0)
EGBN,2025-12-19,21.31,29.4%,2.7%,2.41x,27.58,Score:71.8 (D:70.4 S:76.2 Dur:100.0 R:76.8 H:49.2 V:50.0 B:100.0)
BJRI,2025-12-17,41.19,24.2%,6.7%,1.33x,50.28,Score:72.9 (D:94.7 S:83.1 Dur:92.0 R:77.9 H:35.2 V:33.3 B:100.0)
BL,2025-12-16,57.53,16.9%,1.3%,1.33x,67.29,Score:53.6 (D:46.1 S:99.0 Dur:26.0 R:77.4 H:54.7 V:33.2 B:0.0)
RGNX,2025-12-29,14.30,35.0%,2.8%,1.33x,18.25,Score:62.8 (D:33.6 S:98.7 Dur:46.0 R:86.4 H:48.9 V:33.3 B:100.0)
JKHY,2025-12-18,184.38,20.4%,7.1%,1.33x,221.31,Score:67.5 (D:69.3 S:96.0 Dur:66.0 R:82.0 H:31.6 V:33.4 B:100.0)
JKHY,2025-12-19,184.50,20.5%,8.9%,2.70x,221.63,Score:67.8 (D:69.9 S:94.2 Dur:52.0 R:98.9 H:24.4 V:50.0 B:100.0)
ZVRA,2025-12-29,8.82,13.9%,7.8%,1.62x,9.98,Score:53.9 (D:26.3 S:97.5 Dur:7.0 R:86.4 H:29.0 V:40.5 B:100.0)
OPCH,2025-12-19,32.51,21.9%,6.9%,2.57x,39.30,Score:72.1 (D:79.2 S:85.3 Dur:100.0 R:76.9 H:32.6 V:50.0 B:100.0)
KINS,2025-12-22,17.38,21.8%,4.8%,1.34x,21.02,Score:64.5 (D:78.5 S:98.2 Dur:0.0 R:77.1 H:40.8 V:33.4 B:100.0)
INTA,2025-12-17,45.88,21.0%,7.4%,1.32x,55.45,Score:71.8 (D:73.3 S:89.7 Dur:99.0 R:81.1 H:39.2 V:33.0 B:100.0)
PGNY,2025-12-17,25.99,27.3%,4.0%,1.75x,32.73,Score:73.4 (D:84.8 S:87.2 Dur:74.0 R:77.8 H:47.4 V:43.8 B:100.0)
MCW,2025-12-19,5.74,19.4%,12.6%,3.95x,6.85,Score:66.1 (D:62.7 S:98.4 Dur:74.0 R:76.8 H:18.7 V:50.0 B:100.0)
CASS,2025-12-19,43.32,17.4%,6.9%,1.83x,50.91,Score:70.6 (D:49.2 S:98.8 Dur:96.0 R:95.4 H:33.8 V:50.6 B:100.0)
NRC,2025-12-19,18.70,33.9%,8.5%,3.25x,24.34,Score:59.8 (D:41.0 S:83.0 Dur:56.0 R:92.6 H:25.9 V:50.0 B:100.0)
UBSI,2025-12-16,39.50,12.8%,3.4%,1.40x,44.51,Score:66.7 (D:18.7 S:98.5 Dur:100.0 R:88.7 H:54.4 V:35.0 B:100.0)
QUIK,2025-12-18,6.43,26.7%,13.1%,3.64x,8.18,Score:56.6 (D:88.5 S:96.2 Dur:21.0 R:97.7 H:13.8 V:50.0 B:0.0)
ACNT,2025-12-18,16.29,16.1%,14.1%,1.79x,18.53,Score:61.7 (D:41.0 S:99.5 Dur:56.0 R:94.2 H:3.7 V:78.8 B:100.0)
FHB,2025-12-19,26.26,12.0%,1.9%,2.23x,29.36,Score:70.1 (D:13.5 S:98.6 Dur:98.0 R:94.9 H:56.7 V:70.4 B:100.0)
USLM,2025-12-18,127.10,12.6%,3.1%,1.32x,142.81,Score:64.2 (D:17.4 S:94.3 Dur:99.0 R:92.1 H:47.5 V:32.9 B:100.0)
USLM,2025-12-19,127.56,13.6%,1.4%,2.17x,144.66,Score:68.4 (D:23.8 S:94.0 Dur:97.0 R:92.1 H:54.5 V:50.0 B:100.0)
SSRM,2025-12-19,22.95,16.6%,5.3%,3.24x,26.56,Score:69.0 (D:43.7 S:88.8 Dur:100.0 R:97.3 H:38.9 V:50.0 B:100.0)
DVAX,2025-12-24,15.38,19.3%,10.4%,19.54x,17.59,Score:61.2 (D:62.2 S:97.4 Dur:0.0 R:80.5 H:31.2 V:50.0 B:100.0)
DLTR,2025-12-19,127.84,24.2%,5.7%,1.67x,154.86,Score:72.5 (D:94.5 S:89.7 Dur:63.0 R:77.7 H:37.1 V:41.8 B:100.0)
WASH,2025-12-19,30.52,15.7%,0.4%,3.29x,35.21,Score:69.1 (D:37.8 S:94.4 Dur:57.0 R:97.2 H:61.4 V:50.0 B:100.0)
QABA,2025-12-18,59.48,12.4%,1.8%,1.93x,66.84,Score:66.7 (D:16.1 S:99.3 Dur:94.0 R:88.0 H:52.8 V:48.3 B:100.0)
VSAT,2025-12-19,33.81,26.0%,5.0%,2.48x,42.96,Score:73.0 (D:93.6 S:98.3 Dur:100.0 R:77.5 H:59.5 V:50.0 B:0.0)
ORGO,2025-12-16,5.17,23.0%,11.7%,2.55x,6.32,Score:81.2 (D:87.0 S:95.8 Dur:93.0 R:95.5 H:38.3 V:81.1 B:100.0)
THRM,2025-12-19,37.12,14.4%,14.3%,3.35x,42.50,Score:47.6 (D:29.4 S:96.3 Dur:85.0 R:83.1 H:2.8 V:50.8 B:0.0)
ABL,2025-12-17,8.30,28.4%,3.0%,1.35x,10.28,Score:71.3 (D:77.6 S:76.2 Dur:100.0 R:76.0 H:47.9 V:33.7 B:100.0)
REGN,2025-12-19,767.96,32.8%,3.9%,2.11x,1000.05,Score:61.1 (D:48.3 S:97.8 Dur:0.0 R:77.2 H:45.9 V:50.0 B:100.0)
PNFP,2025-12-19,100.64,14.2%,1.4%,2.15x,114.47,Score:66.3 (D:28.1 S:90.8 Dur:90.0 R:76.8 H:54.4 V:50.0 B:100.0)
COLB,2025-12-19,28.85,16.8%,3.3%,1.67x,33.67,Score:69.4 (D:45.4 S:96.4 Dur:94.0 R:79.7 H:47.2 V:41.7 B:100.0)
TCBI,2025-12-19,92.59,17.4%,6.1%,3.59x,108.45,Score:67.0 (D:49.2 S:90.4 Dur:80.0 R:78.5 H:40.9 V:50.0 B:100.0)
AMAL,2025-12-19,32.97,21.9%,6.8%,2.28x,40.02,Score:73.5 (D:79.4 S:90.8 Dur:51.0 R:94.3 H:49.6 V:50.0 B:100.0)
VLGEA,2025-12-19,37.92,17.7%,1.7%,3.14x,44.40,Score:71.8 (D:51.5 S:97.1 Dur:73.0 R:91.4 H:53.2 V:50.0 B:100.0)
PHVS,2025-12-19,25.59,15.1%,14.4%,1.36x,29.27,Score:64.2 (D:34.1 S:96.3 Dur:84.0 R:87.5 H:21.2 V:67.1 B:100.0)
SMBC,2025-12-19,61.72,19.1%,6.2%,3.94x,72.93,Score:68.9 (D:60.4 S:93.4 Dur:86.0 R:75.1 H:35.4 V:50.0 B:100.0)
PPIH,2025-12-16,32.33,24.1%,4.5%,1.38x,39.29,Score:76.6 (D:93.8 S:99.0 Dur:85.0 R:76.5 H:42.2 V:34.5 B:100.0)
PPIH,2025-12-18,32.25,24.0%,13.5%,1.70x,39.19,Score:69.8 (D:93.4 S:98.5 Dur:83.0 R:76.8 H:5.8 V:42.4 B:100.0)
RGP,2025-12-19,5.28,18.3%,13.0%,3.39x,6.21,Score:63.4 (D:55.4 S:88.2 Dur:87.0 R:75.1 H:17.4 V:50.0 B:100.0)
WTFC,2025-12-16,141.13,13.5%,8.9%,1.57x,159.75,Score:56.7 (D:23.2 S:94.2 Dur:60.0 R:84.4 H:24.3 V:39.3 B:100.0)
FULT,2025-12-17,20.37,15.9%,8.9%,2.80x,23.51,Score:62.3 (D:39.4 S:96.8 Dur:66.0 R:75.9 H:27.5 V:54.0 B:100.0)
TATT,2025-12-26,45.48,13.8%,13.0%,1.48x,51.03,Score:57.2 (D:25.6 S:93.1 Dur:100.0 R:81.2 H:8.1 V:37.1 B:100.0)
ACAD,2025-12-19,27.16,27.2%,4.1%,2.29x,34.53,Score:76.3 (D:85.0 S:92.8 Dur:81.0 R:77.0 H:49.8 V:50.0 B:100.0)
CARE,2025-12-18,20.51,15.4%,2.6%,1.33x,23.56,Score:68.1 (D:35.9 S:93.9 Dur:100.0 R:82.9 H:52.6 V:33.3 B:100.0)
CARG,2025-12-19,38.62,13.2%,11.5%,3.87x,43.57,Score:60.3 (D:21.5 S:91.3 Dur:99.0 R:89.6 H:19.4 V:50.0 B:100.0)
EWBC,2025-12-16,114.47,16.1%,7.5%,1.50x,132.27,Score:64.7 (D:40.8 S:96.3 Dur:94.0 R:82.0 H:29.9 V:37.5 B:100.0)
EWBC,2025-12-18,115.22,16.8%,3.3%,1.73x,133.91,Score:66.4 (D:45.2 S:93.1 Dur:57.0 R:93.0 H:46.9 V:43.3 B:100.0)
EXEL,2025-12-19,44.30,26.4%,10.0%,2.00x,56.39,Score:60.0 (D:90.8 S:88.9 Dur:63.0 R:86.3 H:20.4 V:49.9 B:0.0)
FLXS,2025-12-18,40.53,14.1%,6.0%,2.53x,45.88,Score:64.5 (D:27.2 S:98.1 Dur:55.0 R:84.6 H:36.1 V:82.7 B:100.0)
WGS,2025-12-16,141.72,22.1%,4.0%,1.48x,171.39,Score:77.3 (D:80.8 S:99.5 Dur:100.0 R:85.3 H:44.0 V:39.4 B:100.0)
ZION,2025-12-17,59.29,17.5%,6.7%,1.57x,69.11,Score:65.0 (D:50.2 S:93.1 Dur:58.0 R:99.9 H:33.1 V:39.1 B:100.0)
BFIN,2025-12-19,12.66,12.5%,2.6%,2.06x,14.19,Score:62.1 (D:16.6 S:98.3 Dur:34.0 R:99.6 H:50.4 V:56.9 B:100.0)
HLMN,2025-12-19,8.88,28.6%,5.1%,1.40x,11.51,Score:55.1 (D:75.9 S:97.5 Dur:0.0 R:90.5 H:39.4 V:35.1 B:0.0)
PNRG,2025-12-26,175.64,26.8%,8.3%,2.38x,221.82,Score:73.4 (D:88.3 S:88.1 Dur:69.0 R:85.0 H:38.4 V:50.0 B:100.0)
PNRG,2025-12-31,171.00,28.8%,2.0%,1.90x,222.05,Score:72.3 (D:74.9 S:88.7 Dur:63.0 R:75.7 H:54.6 V:47.6 B:100.0)
HURN,2025-12-16,179.14,22.6%,5.7%,1.64x,214.27,Score:70.0 (D:84.1 S:96.6 Dur:44.0 R:79.1 H:37.3 V:41.0 B:100.0)
TUR,2025-12-17,34.73,12.2%,3.2%,3.09x,38.84,Score:57.9 (D:14.5 S:98.6 Dur:0.0 R:98.4 H:51.6 V:51.0 B:100.0)
SNCY,2025-12-19,14.60,28.8%,5.4%,2.26x,18.75,Score:74.5 (D:74.5 S:81.9 Dur:99.0 R:81.3 H:50.7 V:50.0 B:100.0)
ARRY,2025-12-22,10.06,33.3%,10.6%,1.55x,12.75,Score:58.5 (D:45.0 S:99.7 Dur:26.0 R:96.3 H:17.5 V:38.7 B:100.0)
VRTX,2025-12-19,456.20,22.5%,3.7%,4.03x,561.55,Score:72.1 (D:83.5 S:98.6 Dur:14.0 R:76.9 H:57.8 V:50.0 B:100.0)
STRR,2025-12-29,11.27,20.4%,12.6%,2.76x,13.66,Score:63.4 (D:69.5 S:96.2 Dur:100.0 R:82.9 H:28.7 V:61.9 B:0.0)
SBFG,2025-12-16,23.52,21.5%,4.1%,1.32x,28.19,Score:64.7 (D:76.3 S:98.9 Dur:0.0 R:76.2 H:43.7 V:33.1 B:100.0)
SBFG,2025-12-19,23.07,20.8%,9.6%,2.07x,27.55,Score:62.1 (D:71.7 S:98.2 Dur:0.0 R:88.4 H:21.6 V:50.0 B:100.0)
LARK,2025-12-16,28.74,18.6%,13.9%,1.33x,34.08,Score:44.9 (D:57.1 S:98.3 Dur:0.0 R:96.1 H:4.6 V:33.2 B:0.0)
LARK,2025-12-18,28.52,18.4%,4.7%,1.57x,33.79,Score:51.1 (D:55.7 S:98.8 Dur:0.0 R:76.6 H:42.8 V:39.3 B:0.0)
NYAX,2025-12-29,48.60,17.7%,12.8%,1.98x,57.05,Score:65.7 (D:51.6 S:93.0 Dur:100.0 R:76.4 H:20.7 V:49.6 B:100.0)
NYAX,2025-12-30,49.70,18.4%,8.5%,1.31x,58.53,Score:67.8 (D:56.0 S:91.6 Dur:100.0 R:81.5 H:34.5 V:32.7 B:100.0)
NYAX,2026-01-02,51.95,20.0%,3.0%,1.43x,61.76,Score:73.5 (D:66.9 S:90.0 Dur:96.0 R:85.9 H:51.8 V:35.9 B:100.0)
JL,2025-12-23,6.11,32.3%,7.9%,7.57x,8.06,Score:63.8 (D:51.4 S:86.5 Dur:26.0 R:92.4 H:47.0 V:50.0 B:100.0)
FSEA,2025-12-19,14.18,15.2%,10.4%,6.73x,16.00,Score:60.2 (D:34.9 S:99.1 Dur:54.0 R:93.6 H:18.2 V:50.0 B:100.0)
FSEA,2025-12-23,12.90,17.0%,9.6%,2.21x,14.98,Score:56.0 (D:46.7 S:97.4 Dur:3.0 R:76.2 H:21.5 V:50.0 B:100.0)
GEGGL,2025-12-17,24.87,12.9%,0.0%,2.70x,28.07,Score:70.4 (D:19.5 S:90.6 Dur:100.0 R:88.6 H:72.7 V:50.0 B:100.0)
DGICB,2025-12-18,16.95,16.2%,8.5%,1.41x,19.63,Score:62.8 (D:41.4 S:98.2 Dur:71.0 R:90.0 H:26.2 V:35.2 B:100.0)
NFXS,2025-12-17,17.22,28.5%,1.8%,1.58x,22.20,Score:70.1 (D:77.0 S:97.9 Dur:0.0 R:89.0 H:61.3 V:39.6 B:100.0)
AIOT,2025-12-19,5.36,29.2%,10.3%,1.92x,6.92,Score:63.5 (D:72.3 S:97.9 Dur:0.0 R:95.3 H:26.0 V:47.9 B:100.0)
AIOT,2025-12-23,5.53,29.6%,14.4%,1.32x,7.12,Score:57.7 (D:69.2 S:97.8 Dur:0.0 R:92.0 H:9.3 V:33.0 B:100.0)
SAIH,2025-12-18,9.01,21.5%,11.3%,1.36x,10.56,Score:64.8 (D:76.8 S:97.7 Dur:46.0 R:89.6 H:14.8 V:34.0 B:100.0)
ALCY,2025-12-23,12.06,12.2%,3.5%,43.83x,13.49,Score:68.4 (D:15.0 S:95.1 Dur:69.0 R:99.1 H:72.8 V:50.0 B:100.0)
SCDS,2026-01-02,60.43,24.6%,12.3%,3.82x,74.72,Score:65.3 (D:97.4 S:98.9 Dur:0.0 R:79.4 H:15.3 V:50.0 B:100.0)
ZBAI,2025-12-26,7.79,27.9%,0.0%,3.61x,9.66,Score:75.9 (D:80.8 S:98.2 Dur:44.0 R:87.3 H:60.0 V:50.0 B:100.0)
PANG,2025-12-26,12.93,17.1%,0.5%,1.33x,15.14,Score:65.7 (D:47.5 S:99.4 Dur:1.0 R:84.5 H:72.1 V:33.1 B:100.0)
ATHR,2025-12-17,6.00,30.2%,7.9%,2.26x,7.95,Score:52.7 (D:65.4 S:92.8 Dur:7.0 R:97.1 H:28.2 V:50.0 B:0.0)
ATHR,2025-12-19,6.12,24.8%,10.7%,1.37x,7.61,Score:66.1 (D:98.9 S:95.1 Dur:8.0 R:96.6 H:17.0 V:34.3 B:100.0)
JOYY,2025-12-19,65.18,14.7%,5.9%,2.36x,74.55,Score:73.0 (D:31.0 S:99.8 Dur:100.0 R:87.0 H:53.0 V:75.8 B:100.0)
VWAV,2025-12-23,9.85,20.6%,11.6%,1.46x,11.84,Score:69.6 (D:70.5 S:96.7 Dur:94.0 R:77.7 H:26.7 V:36.6 B:100.0)
CHYM,2025-12-31,25.17,34.5%,5.3%,1.35x,33.67,Score:63.5 (D:36.9 S:71.3 Dur:100.0 R:97.6 H:38.8 V:43.6 B:100.0)
