CYD,2026-01-06,38.00,20.2%,9.0%,3.55x,45.24,Score:71.5 (D:67.8 S:99.9 Dur:88.0 R:79.7 H:30.9 V:50.0 B:100.0)
CYD,2026-01-07,40.54,20.7%,3.7%,2.30x,48.04,Score:74.6 (D:71.6 S:99.8 Dur:87.0 R:76.0 H:45.1 V:50.0 B:100.0)
CYD,2026-01-08,40.30,20.0%,1.3%,2.11x,47.48,Score:75.9 (D:66.9 S:99.5 Dur:86.0 R:80.6 H:55.0 V:50.0 B:100.0)
CYD,2026-01-09,41.61,20.1%,3.1%,1.39x,48.82,Score:74.3 (D:67.4 S:96.7 Dur:87.0 R:97.3 H:47.8 V:34.9 B:100.0)
CYD,2026-01-21,44.17,23.6%,3.3%,1.44x,53.01,Score:78.4 (D:90.5 S:95.0 Dur:86.0 R:97.5 H:46.9 V:36.0 B:100.0)
DAR,2026-01-14,39.68,23.9%,11.1%,1.52x,48.81,Score:66.6 (D:92.3 S:95.2 Dur:46.0 R:75.2 H:15.8 V:38.0 B:100.0)
DAR,2026-01-15,40.43,26.2%,2.3%,1.95x,50.76,Score:74.9 (D:92.2 S:96.1 Dur:36.0 R:86.3 H:50.7 V:48.7 B:100.0)
WU,2026-01-22,9.41,20.1%,4.6%,1.35x,11.38,Score:54.3 (D:67.1 S:97.4 Dur:0.0 R:96.9 H:41.7 V:33.8 B:0.0)
JEF,2026-01-05,64.49,25.5%,10.8%,2.02x,81.09,Score:77.4 (D:96.7 S:98.3 Dur:85.0 R:80.7 H:34.2 V:50.0 B:100.0)
JEF,2026-01-06,66.26,25.5%,12.2%,1.84x,82.86,Score:76.9 (D:96.7 S:99.5 Dur:83.0 R:95.7 H:25.9 V:45.9 B:100.0)
JEF,2026-01-07,64.67,25.5%,5.2%,2.13x,81.26,Score:79.2 (D:96.8 S:94.2 Dur:89.0 R:92.4 H:39.3 V:50.0 B:100.0)
WTTR,2026-01-22,12.25,18.1%,13.1%,1.66x,14.30,Score:62.0 (D:54.1 S:93.0 Dur:90.0 R:78.9 H:7.4 V:41.6 B:100.0)
WTTR,2026-01-23,12.00,22.6%,13.3%,1.45x,14.71,Score:69.4 (D:83.7 S:97.5 Dur:100.0 R:81.8 H:6.8 V:36.3 B:100.0)
WPP,2026-01-05,23.55,26.6%,1.6%,2.46x,29.90,Score:84.5 (D:89.0 S:99.2 Dur:100.0 R:76.0 H:71.5 V:50.0 B:100.0)
AFL,2026-01-16,109.51,12.3%,1.3%,2.80x,123.11,Score:58.5 (D:15.3 S:99.9 Dur:0.0 R:94.9 H:54.7 V:50.0 B:100.0)
WHD,2026-01-05,49.69,28.7%,5.5%,2.17x,63.03,Score:71.7 (D:75.6 S:92.0 Dur:44.0 R:88.5 H:48.7 V:52.3 B:100.0)
WHD,2026-01-06,49.93,28.9%,5.8%,1.69x,63.44,Score:67.4 (D:73.8 S:91.6 Dur:30.0 R:97.1 H:36.9 V:42.2 B:100.0)
WHD,2026-01-23,53.47,33.9%,10.5%,1.56x,70.51,Score:57.9 (D:40.6 S:94.9 Dur:53.0 R:80.5 H:18.0 V:39.1 B:100.0)
WNC,2026-01-21,10.18,26.5%,8.5%,1.39x,12.88,Score:69.0 (D:90.2 S:89.7 Dur:63.0 R:80.6 H:25.9 V:34.7 B:100.0)
WNC,2026-01-23,10.17,20.8%,12.7%,1.31x,12.14,Score:66.8 (D:72.0 S:97.9 Dur:100.0 R:76.8 H:9.2 V:32.7 B:100.0)
WLK,2026-01-12,84.94,27.3%,8.0%,1.40x,106.14,Score:72.8 (D:84.3 S:89.0 Dur:100.0 R:77.3 H:30.2 V:43.7 B:100.0)
WLK,2026-01-21,86.68,33.7%,8.1%,1.44x,115.30,Score:62.7 (D:42.1 S:86.3 Dur:88.0 R:90.3 H:27.7 V:36.1 B:100.0)
WEX,2026-01-12,160.83,16.6%,13.6%,1.84x,187.44,Score:64.7 (D:44.0 S:94.6 Dur:100.0 R:84.8 H:19.7 V:45.9 B:100.0)
WH,2026-01-21,79.57,15.4%,10.6%,2.15x,92.13,Score:53.9 (D:35.7 S:97.6 Dur:97.0 R:89.9 H:17.6 V:50.0 B:0.0)
WF,2026-01-05,58.81,16.2%,7.7%,1.72x,68.25,Score:65.4 (D:41.3 S:89.5 Dur:96.0 R:90.5 H:29.1 V:47.6 B:100.0)
WBS,2026-01-14,63.62,16.9%,3.5%,1.39x,74.34,Score:67.7 (D:46.1 S:92.9 Dur:67.0 R:84.6 H:56.3 V:34.7 B:100.0)
WBS,2026-01-15,64.41,18.1%,5.5%,1.80x,76.08,Score:69.5 (D:54.2 S:96.3 Dur:91.0 R:81.4 H:38.1 V:45.1 B:100.0)
WBS,2026-01-16,64.53,18.6%,10.2%,1.51x,76.56,Score:55.4 (D:57.3 S:100.0 Dur:83.0 R:80.2 H:19.1 V:37.7 B:0.0)
WBS,2026-01-21,65.92,17.5%,13.6%,1.47x,77.10,Score:60.3 (D:50.0 S:99.2 Dur:76.0 R:80.8 H:5.6 V:36.8 B:100.0)
ALC,2026-01-06,81.81,15.0%,12.6%,1.47x,94.44,Score:60.8 (D:33.4 S:96.8 Dur:79.0 R:79.6 H:26.3 V:36.8 B:100.0)
ALK,2026-01-16,50.04,28.8%,14.5%,1.30x,65.25,Score:54.9 (D:74.8 S:90.6 Dur:94.0 R:87.2 H:2.1 V:32.6 B:0.0)
ALK,2026-01-22,48.86,27.8%,10.1%,1.78x,63.36,Score:60.4 (D:81.2 S:95.6 Dur:92.0 R:75.3 H:19.4 V:44.4 B:0.0)
AMCR,2026-01-08,8.67,12.1%,12.2%,1.41x,9.72,Score:54.2 (D:13.9 S:99.2 Dur:73.0 R:85.2 H:11.0 V:35.2 B:100.0)
AMTB,2026-01-05,20.52,27.9%,6.1%,1.83x,26.55,Score:66.1 (D:81.0 S:94.6 Dur:86.0 R:80.0 H:49.0 V:45.9 B:0.0)
AMTB,2026-01-08,20.78,27.6%,10.1%,1.34x,26.72,Score:62.5 (D:83.0 S:94.4 Dur:84.0 R:83.5 H:34.7 V:33.5 B:0.0)
AMTB,2026-01-22,22.21,24.3%,5.4%,1.86x,27.23,Score:74.4 (D:95.4 S:96.0 Dur:49.0 R:89.2 H:38.5 V:46.5 B:100.0)
AMTB,2026-01-23,21.26,25.2%,12.5%,2.05x,26.52,Score:71.7 (D:98.8 S:90.7 Dur:88.0 R:79.3 H:10.1 V:50.0 B:100.0)
APO,2026-01-07,144.28,14.8%,10.4%,1.71x,164.78,Score:56.9 (D:31.9 S:94.4 Dur:48.0 R:89.4 H:18.2 V:42.9 B:100.0)
AQN,2026-01-07,6.41,14.3%,5.6%,2.88x,7.30,Score:61.0 (D:28.9 S:97.7 Dur:56.0 R:75.5 H:37.5 V:50.4 B:100.0)
AQN,2026-01-21,6.41,13.3%,12.3%,1.41x,7.22,Score:50.5 (D:21.9 S:98.2 Dur:26.0 R:81.8 H:10.9 V:35.3 B:100.0)
VATE,2026-01-22,5.65,26.7%,11.5%,1.68x,7.13,Score:65.2 (D:88.6 S:97.3 Dur:20.0 R:75.5 H:21.2 V:42.0 B:100.0)
ARR,2026-01-05,18.17,21.3%,3.7%,1.63x,21.96,Score:69.5 (D:75.5 S:96.5 Dur:31.0 R:75.2 H:52.1 V:40.7 B:100.0)
ARR,2026-01-06,18.22,20.8%,1.8%,1.37x,21.89,Score:65.5 (D:72.0 S:95.3 Dur:0.0 R:75.0 H:55.4 V:34.2 B:100.0)
USPH,2026-01-05,84.24,21.0%,13.2%,3.91x,101.98,Score:68.2 (D:73.4 S:91.8 Dur:100.0 R:83.7 H:9.1 V:50.0 B:100.0)
USPH,2026-01-14,85.92,22.4%,13.7%,1.65x,105.17,Score:66.6 (D:82.7 S:88.7 Dur:75.0 R:97.0 H:5.0 V:41.1 B:100.0)
ARW,2026-01-22,118.47,15.9%,14.8%,1.32x,137.70,Score:58.4 (D:39.3 S:100.0 Dur:92.0 R:78.8 H:0.9 V:32.9 B:100.0)
ASR,2026-01-21,334.74,13.0%,14.4%,1.95x,378.61,Score:56.0 (D:20.3 S:96.8 Dur:82.0 R:90.3 H:2.5 V:48.7 B:100.0)
ASR,2026-01-23,338.17,12.1%,12.1%,4.21x,378.28,Score:55.4 (D:13.8 S:97.9 Dur:67.0 R:90.8 H:11.5 V:50.0 B:100.0)
UNH,2026-01-05,342.02,28.4%,3.7%,1.35x,435.22,Score:69.1 (D:77.1 S:96.9 Dur:15.0 R:95.1 H:49.8 V:33.7 B:100.0)
UNH,2026-01-06,348.97,28.7%,5.9%,1.59x,443.36,Score:66.4 (D:75.4 S:96.9 Dur:14.0 R:93.3 H:36.4 V:39.8 B:100.0)
UNH,2026-01-21,347.75,33.5%,7.5%,1.49x,465.76,Score:46.7 (D:43.5 S:97.9 Dur:2.0 R:84.5 H:30.0 V:37.2 B:0.0)
UNH,2026-01-23,356.26,32.4%,14.3%,1.51x,468.60,Score:53.5 (D:50.8 S:97.5 Dur:3.0 R:92.8 H:2.6 V:37.6 B:100.0)
UMH,2026-01-15,16.42,15.2%,6.4%,1.34x,18.93,Score:56.7 (D:34.8 S:97.7 Dur:9.0 R:90.4 H:34.5 V:33.4 B:100.0)
UGI,2026-01-23,38.85,16.4%,4.4%,2.18x,45.05,Score:59.5 (D:42.5 S:96.2 Dur:3.0 R:79.8 H:42.6 V:50.0 B:100.0)
AUB,2026-01-21,39.99,18.4%,3.2%,2.61x,46.93,Score:69.3 (D:55.7 S:92.5 Dur:77.0 R:75.2 H:47.3 V:50.0 B:100.0)
UDR,2026-01-07,36.82,12.2%,10.6%,1.86x,41.39,Score:62.1 (D:14.6 S:97.8 Dur:100.0 R:83.1 H:33.4 V:46.5 B:100.0)
UDR,2026-01-08,37.32,13.0%,7.3%,1.32x,42.25,Score:61.2 (D:20.1 S:98.9 Dur:72.0 R:77.3 H:45.8 V:33.1 B:100.0)
UDR,2026-01-15,37.08,13.0%,9.3%,1.37x,42.01,Score:58.9 (D:20.1 S:98.3 Dur:71.0 R:83.2 H:32.0 V:34.3 B:100.0)
UMC,2026-01-06,8.12,16.6%,7.3%,2.08x,9.43,Score:63.9 (D:44.3 S:97.2 Dur:18.0 R:82.2 H:44.8 V:66.2 B:100.0)
UMC,2026-01-07,8.93,19.3%,14.0%,2.66x,10.50,Score:66.1 (D:62.1 S:99.8 Dur:41.0 R:98.2 H:17.1 V:64.4 B:100.0)
ATS,2026-01-15,30.52,16.7%,13.1%,1.59x,35.30,Score:62.2 (D:44.8 S:89.0 Dur:99.0 R:94.8 H:10.5 V:39.8 B:100.0)
ATS,2026-01-21,29.19,18.1%,4.8%,1.35x,34.45,Score:66.5 (D:53.7 S:90.2 Dur:80.0 R:81.8 H:41.0 V:33.7 B:100.0)
JHX,2026-01-06,21.41,21.5%,8.4%,1.45x,25.92,Score:72.9 (D:76.7 S:87.5 Dur:96.0 R:79.9 H:44.3 V:36.2 B:100.0)
JHX,2026-01-08,21.55,21.7%,9.4%,1.39x,26.12,Score:68.0 (D:78.2 S:87.8 Dur:78.0 R:90.3 H:22.4 V:34.8 B:100.0)
JHX,2026-01-09,22.87,21.6%,9.1%,1.45x,27.40,Score:71.8 (D:77.2 S:95.0 Dur:100.0 R:89.8 H:23.8 V:36.1 B:100.0)
JHX,2026-01-13,23.36,21.0%,10.7%,1.36x,27.74,Score:66.7 (D:73.4 S:90.0 Dur:78.0 R:94.1 H:17.1 V:34.0 B:100.0)
JHX,2026-01-16,23.66,21.4%,10.5%,1.36x,28.15,Score:68.0 (D:76.2 S:90.6 Dur:79.0 R:97.4 H:18.1 V:34.1 B:100.0)
JKS,2026-01-08,26.83,24.8%,8.4%,2.34x,33.74,Score:67.5 (D:98.6 S:97.2 Dur:92.0 R:89.0 H:26.4 V:50.0 B:0.0)
JKS,2026-01-12,29.18,26.2%,12.2%,2.27x,36.63,Score:74.6 (D:91.9 S:99.4 Dur:98.0 R:79.1 H:18.3 V:50.0 B:100.0)
JLL,2026-01-05,349.16,17.1%,6.2%,1.31x,405.81,Score:66.8 (D:47.3 S:87.2 Dur:100.0 R:77.0 H:44.6 V:32.6 B:100.0)
JLL,2026-01-06,350.54,16.3%,10.9%,2.24x,403.91,Score:63.8 (D:41.8 S:89.1 Dur:99.0 R:79.5 H:23.9 V:50.0 B:100.0)
KB,2026-01-05,89.31,14.7%,12.1%,1.76x,102.44,Score:56.6 (D:31.2 S:96.4 Dur:47.0 R:79.0 H:20.5 V:44.1 B:100.0)
KB,2026-01-16,89.03,13.5%,3.1%,1.85x,100.89,Score:61.1 (D:23.0 S:98.7 Dur:37.0 R:88.5 H:47.7 V:46.4 B:100.0)
KB,2026-01-21,95.08,12.9%,6.2%,2.15x,106.43,Score:59.8 (D:19.6 S:97.9 Dur:37.0 R:93.2 H:41.3 V:50.0 B:100.0)
KB,2026-01-22,92.77,14.7%,3.8%,1.70x,105.90,Score:60.8 (D:31.2 S:96.3 Dur:35.0 R:85.4 H:44.8 V:42.5 B:100.0)
JXN,2026-01-06,113.38,17.7%,5.2%,2.34x,132.71,Score:71.8 (D:51.6 S:88.3 Dur:100.0 R:78.0 H:54.2 V:51.4 B:100.0)
JXN,2026-01-08,117.28,17.6%,14.2%,1.33x,136.47,Score:60.0 (D:50.9 S:90.6 Dur:99.0 R:78.6 H:3.1 V:33.2 B:100.0)
JXN,2026-01-22,116.10,17.4%,13.9%,1.38x,134.99,Score:60.3 (D:49.3 S:91.5 Dur:98.0 R:80.1 H:4.3 V:34.4 B:100.0)
IRS,2026-01-14,16.74,31.6%,3.8%,1.39x,21.77,Score:61.0 (D:55.8 S:88.3 Dur:8.0 R:89.2 H:44.9 V:34.8 B:100.0)
IR,2026-01-20,85.16,13.2%,4.0%,2.21x,96.18,Score:61.9 (D:21.3 S:93.6 Dur:69.0 R:82.0 H:44.0 V:50.0 B:100.0)
IR,2026-01-21,89.82,14.3%,10.3%,1.67x,101.91,Score:56.7 (D:28.7 S:93.2 Dur:63.0 R:76.9 H:20.6 V:41.6 B:100.0)
IRT,2026-01-08,17.48,14.7%,15.0%,1.80x,20.09,Score:57.5 (D:31.6 S:97.0 Dur:77.0 R:87.7 H:2.5 V:48.5 B:100.0)
KEX,2026-01-05,117.15,30.6%,2.3%,2.27x,152.20,Score:73.4 (D:62.7 S:91.8 Dur:39.0 R:92.0 H:71.8 V:50.0 B:100.0)
KEX,2026-01-07,123.26,30.4%,2.4%,2.03x,157.94,Score:67.9 (D:64.2 S:91.8 Dur:29.0 R:87.6 H:50.3 V:50.0 B:100.0)
KEX,2026-01-08,125.99,32.0%,2.5%,1.42x,163.41,Score:66.1 (D:53.3 S:95.8 Dur:51.0 R:76.2 H:50.1 V:35.5 B:100.0)
KEX,2026-01-14,124.32,29.1%,13.1%,1.40x,156.95,Score:64.7 (D:72.7 S:97.2 Dur:58.0 R:99.3 H:7.4 V:35.1 B:100.0)
KEX,2026-01-16,125.88,33.3%,11.1%,2.88x,165.58,Score:59.5 (D:44.7 S:93.9 Dur:47.0 R:89.0 H:15.8 V:50.0 B:100.0)
INSW,2026-01-07,54.11,14.4%,3.5%,2.28x,61.20,Score:69.4 (D:29.1 S:99.3 Dur:90.0 R:76.4 H:54.8 V:60.6 B:100.0)
KKR,2026-01-12,133.97,14.1%,8.2%,1.38x,152.29,Score:63.3 (D:27.1 S:98.0 Dur:100.0 R:94.0 H:27.2 V:34.6 B:100.0)
KKR,2026-01-14,132.08,14.1%,0.7%,1.73x,150.46,Score:70.5 (D:27.3 S:96.6 Dur:100.0 R:99.8 H:57.4 V:43.2 B:100.0)
KGS,2026-01-16,37.73,20.4%,12.7%,2.06x,45.45,Score:58.4 (D:69.5 S:96.9 Dur:0.0 R:82.7 H:9.3 V:50.0 B:100.0)
KNTK,2026-01-23,39.78,19.2%,12.7%,1.89x,47.24,Score:66.8 (D:61.5 S:99.0 Dur:100.0 R:82.1 H:9.1 V:47.2 B:100.0)
KNX,2026-01-06,55.04,16.5%,2.1%,1.38x,62.67,Score:65.7 (D:43.4 S:93.7 Dur:37.0 R:75.4 H:68.2 V:34.4 B:100.0)
KNX,2026-01-07,55.14,25.3%,13.8%,1.34x,68.20,Score:64.0 (D:98.2 S:90.5 Dur:22.0 R:76.7 H:14.5 V:34.5 B:100.0)
KRG,2026-01-08,24.37,13.0%,1.0%,1.68x,27.49,Score:61.6 (D:20.0 S:99.6 Dur:2.0 R:81.8 H:70.0 V:53.2 B:100.0)
AX,2026-01-05,89.50,17.0%,5.0%,1.37x,104.87,Score:72.1 (D:46.9 S:90.6 Dur:99.0 R:93.0 H:54.3 V:45.8 B:100.0)
AX,2026-01-06,90.59,18.9%,13.3%,1.36x,108.04,Score:68.1 (D:59.3 S:91.0 Dur:96.0 R:85.6 H:24.2 V:50.4 B:100.0)
IHS,2026-01-06,7.43,24.1%,7.2%,1.87x,9.25,Score:68.9 (D:94.1 S:83.0 Dur:93.0 R:91.6 H:46.4 V:57.2 B:0.0)
IHS,2026-01-07,7.64,25.5%,13.3%,2.21x,9.59,Score:75.0 (D:97.0 S:85.0 Dur:97.0 R:85.6 H:21.5 V:60.6 B:100.0)
AXL,2026-01-06,7.05,18.2%,9.3%,2.62x,8.23,Score:69.1 (D:54.9 S:99.5 Dur:83.0 R:75.7 H:36.2 V:50.9 B:100.0)
AXL,2026-01-16,7.70,18.2%,12.8%,1.44x,8.88,Score:61.6 (D:54.5 S:99.6 Dur:78.0 R:76.1 H:8.9 V:35.9 B:100.0)
TSM,2026-01-15,341.64,17.0%,11.2%,3.90x,396.41,Score:63.6 (D:46.9 S:92.5 Dur:100.0 R:76.7 H:15.4 V:50.0 B:100.0)
BA,2026-01-07,228.12,19.2%,5.1%,1.32x,270.02,Score:70.2 (D:61.1 S:87.5 Dur:96.0 R:97.1 H:39.5 V:32.9 B:100.0)
BA,2026-01-13,244.55,22.4%,5.9%,1.64x,295.55,Score:72.2 (D:82.6 S:86.5 Dur:88.0 R:82.3 H:36.2 V:41.1 B:100.0)
BA,2026-01-20,249.00,24.2%,11.1%,1.58x,305.34,Score:73.0 (D:94.5 S:93.4 Dur:100.0 R:83.6 H:15.8 V:39.4 B:100.0)
BA,2026-01-22,251.41,26.3%,7.8%,1.36x,314.59,Score:70.5 (D:91.1 S:86.3 Dur:70.0 R:89.1 H:28.7 V:34.0 B:100.0)
BAH,2026-01-23,102.23,22.7%,13.2%,3.43x,125.45,Score:67.8 (D:84.4 S:94.4 Dur:77.0 R:78.7 H:7.1 V:50.0 B:100.0)
TNK,2026-01-07,59.02,14.3%,14.8%,1.96x,66.92,Score:60.2 (D:29.0 S:97.4 Dur:91.0 R:89.0 H:9.6 V:49.8 B:100.0)
IFS,2026-01-20,45.86,12.2%,12.2%,1.53x,51.20,Score:54.1 (D:14.9 S:95.0 Dur:84.0 R:77.0 H:11.1 V:38.4 B:100.0)
BCPC,2026-01-22,168.10,14.4%,5.8%,1.43x,191.43,Score:55.8 (D:29.0 S:97.0 Dur:0.0 R:96.6 H:36.7 V:35.8 B:100.0)
BCO,2026-01-08,123.90,12.6%,13.4%,1.53x,139.01,Score:57.1 (D:17.0 S:94.0 Dur:75.0 R:76.8 H:22.7 V:52.1 B:100.0)
TK,2026-01-07,9.69,16.3%,8.6%,1.92x,11.21,Score:66.6 (D:42.0 S:97.1 Dur:100.0 R:77.6 H:30.6 V:49.2 B:100.0)
TK,2026-01-14,9.91,14.0%,11.9%,1.39x,11.17,Score:57.2 (D:26.3 S:98.1 Dur:85.0 R:78.7 H:12.5 V:34.7 B:100.0)
IBP,2026-01-08,273.89,16.3%,14.1%,1.41x,318.71,Score:61.8 (D:41.7 S:95.7 Dur:74.0 R:86.8 H:23.6 V:35.2 B:100.0)
BFH,2026-01-06,80.26,22.7%,12.2%,1.58x,96.10,Score:73.0 (D:84.9 S:96.9 Dur:99.0 R:81.6 H:22.4 V:41.3 B:100.0)
THQ,2026-01-06,19.68,20.2%,4.4%,1.77x,23.52,Score:67.1 (D:68.2 S:99.0 Dur:0.0 R:88.7 H:51.9 V:44.4 B:100.0)
THQ,2026-01-12,19.79,21.8%,5.9%,1.64x,24.00,Score:65.7 (D:78.4 S:99.5 Dur:6.0 R:81.5 H:36.2 V:40.9 B:100.0)
TFC,2026-01-05,50.48,14.8%,3.3%,1.67x,57.55,Score:65.5 (D:31.8 S:93.6 Dur:71.0 R:79.8 H:55.7 V:41.7 B:100.0)
TG,2026-01-15,8.11,19.5%,6.0%,1.64x,9.62,Score:69.0 (D:63.0 S:96.3 Dur:64.0 R:87.1 H:36.2 V:47.9 B:100.0)
TG,2026-01-16,8.30,19.5%,14.6%,2.63x,9.81,Score:62.5 (D:63.0 S:96.9 Dur:63.0 R:83.9 H:1.7 V:54.9 B:100.0)
TG,2026-01-22,8.59,20.4%,7.5%,4.36x,10.19,Score:71.3 (D:69.2 S:91.7 Dur:99.0 R:79.0 H:30.0 V:52.7 B:100.0)
TDG,2026-01-21,1449.98,12.5%,6.6%,1.41x,1627.11,Score:52.9 (D:16.9 S:97.8 Dur:0.0 R:93.7 H:33.7 V:38.9 B:100.0)
TDS,2026-01-07,41.71,12.3%,14.8%,2.57x,46.72,Score:56.6 (D:15.1 S:93.3 Dur:75.0 R:75.6 H:15.5 V:68.2 B:100.0)
HZO,2026-01-08,27.55,18.1%,13.1%,1.32x,32.27,Score:64.6 (D:53.7 S:90.6 Dur:100.0 R:85.1 H:19.5 V:33.1 B:100.0)
HWM,2026-01-08,210.02,13.0%,8.6%,1.48x,235.26,Score:55.5 (D:19.8 S:99.2 Dur:52.0 R:75.3 H:25.7 V:38.2 B:100.0)
TFIN,2026-01-20,67.36,26.9%,4.3%,1.31x,84.43,Score:72.5 (D:87.5 S:90.1 Dur:49.0 R:84.2 H:48.4 V:39.4 B:100.0)
TFIN,2026-01-21,70.70,33.6%,4.9%,1.50x,94.24,Score:60.7 (D:42.4 S:92.8 Dur:38.0 R:79.9 H:40.5 V:37.5 B:100.0)
TDW,2026-01-23,60.38,20.1%,6.7%,1.59x,72.12,Score:69.2 (D:67.4 S:98.9 Dur:58.0 R:95.3 H:33.1 V:39.7 B:100.0)
BIP,2026-01-16,35.15,14.2%,8.8%,1.59x,40.05,Score:52.8 (D:27.9 S:99.9 Dur:4.0 R:75.5 H:26.6 V:39.8 B:100.0)
BIP,2026-01-20,34.29,12.8%,5.3%,1.46x,38.66,Score:56.3 (D:18.9 S:97.9 Dur:16.0 R:96.7 H:40.2 V:36.6 B:100.0)
TAK,2026-01-08,16.37,16.5%,3.1%,1.35x,18.93,Score:73.2 (D:43.1 S:99.6 Dur:100.0 R:78.2 H:63.3 V:41.4 B:100.0)
TAK,2026-01-09,16.31,14.7%,11.2%,1.32x,18.55,Score:60.5 (D:31.4 S:98.1 Dur:88.0 R:92.8 H:15.4 V:34.3 B:100.0)
TAK,2026-01-14,16.47,16.8%,5.3%,1.53x,19.10,Score:68.5 (D:45.6 S:99.2 Dur:88.0 R:91.5 H:38.7 V:38.3 B:100.0)
TAK,2026-01-20,16.15,18.7%,3.0%,1.85x,19.13,Score:66.3 (D:57.7 S:93.5 Dur:34.0 R:84.2 H:47.9 V:46.3 B:100.0)
BKKT,2026-01-05,14.79,31.5%,7.5%,3.26x,18.40,Score:64.5 (D:56.8 S:96.9 Dur:13.0 R:77.7 H:48.2 V:50.0 B:100.0)
LEA,2026-01-23,119.87,17.8%,1.3%,1.30x,140.68,Score:70.9 (D:52.1 S:97.3 Dur:85.0 R:81.3 H:54.8 V:34.0 B:100.0)
HUN,2026-01-08,11.35,27.4%,8.7%,1.65x,14.11,Score:76.1 (D:83.9 S:93.7 Dur:100.0 R:94.5 H:35.0 V:41.3 B:100.0)
HUN,2026-01-15,12.05,31.3%,7.8%,1.38x,15.38,Score:62.3 (D:57.7 S:87.5 Dur:57.0 R:83.5 H:28.8 V:34.6 B:100.0)
HUN,2026-01-16,11.91,30.3%,3.2%,1.31x,15.08,Score:69.1 (D:64.7 S:85.9 Dur:71.0 R:90.8 H:47.4 V:32.8 B:100.0)
TAL,2026-01-05,11.48,13.4%,11.9%,1.60x,13.03,Score:47.9 (D:23.0 S:98.1 Dur:73.0 R:99.3 H:12.3 V:40.0 B:0.0)
TAL,2026-01-12,12.26,12.8%,11.6%,2.29x,13.73,Score:56.1 (D:18.9 S:98.0 Dur:68.0 R:82.1 H:13.7 V:50.0 B:100.0)
BLX,2026-01-15,44.99,13.6%,11.5%,1.91x,51.06,Score:56.7 (D:24.3 S:94.3 Dur:51.0 R:78.2 H:25.1 V:50.3 B:100.0)
SWK,2026-01-06,80.76,17.5%,10.4%,1.95x,93.89,Score:69.4 (D:50.0 S:91.7 Dur:100.0 R:95.8 H:26.9 V:60.8 B:100.0)
SWK,2026-01-07,78.69,17.9%,8.3%,1.39x,92.21,Score:68.1 (D:52.8 S:91.9 Dur:100.0 R:93.2 H:26.9 V:45.1 B:100.0)
SWK,2026-01-08,81.49,21.6%,6.8%,1.69x,98.57,Score:72.0 (D:77.5 S:91.2 Dur:87.0 R:79.2 H:32.6 V:51.3 B:100.0)
SUN,2026-01-05,53.44,12.2%,7.7%,1.32x,60.08,Score:54.6 (D:14.4 S:99.9 Dur:28.0 R:84.2 H:36.0 V:33.0 B:100.0)
SUN,2026-01-07,53.80,12.2%,9.8%,1.33x,60.44,Score:53.0 (D:14.4 S:99.8 Dur:29.0 R:82.4 H:28.4 V:33.2 B:100.0)
SUN,2026-01-08,55.49,12.2%,13.3%,1.79x,62.13,Score:49.9 (D:14.4 S:99.9 Dur:24.0 R:87.8 H:7.0 V:44.8 B:100.0)
SUN,2026-01-12,57.27,12.0%,11.7%,1.95x,63.83,Score:53.9 (D:13.5 S:95.8 Dur:62.0 R:83.0 H:13.0 V:48.9 B:100.0)
HRL,2026-01-14,24.49,16.6%,9.8%,1.49x,28.68,Score:67.7 (D:44.1 S:98.6 Dur:96.0 R:78.2 H:40.1 V:37.3 B:100.0)
BOH,2026-01-21,73.23,17.6%,5.8%,1.41x,85.87,Score:58.1 (D:50.4 S:95.2 Dur:0.0 R:80.5 H:36.9 V:35.3 B:100.0)
BOH,2026-01-22,74.02,16.2%,3.4%,1.41x,85.49,Score:58.0 (D:41.3 S:95.6 Dur:0.0 R:77.9 H:46.4 V:35.3 B:100.0)
BOH,2026-01-23,70.80,13.9%,14.4%,1.74x,80.40,Score:57.9 (D:26.1 S:95.0 Dur:88.0 R:99.6 H:2.5 V:43.5 B:100.0)
LNC,2026-01-05,46.25,12.1%,8.3%,1.31x,51.48,Score:59.5 (D:13.9 S:97.8 Dur:91.0 R:90.0 H:26.7 V:37.7 B:100.0)
STZ,2026-01-05,142.51,12.1%,10.4%,1.99x,159.97,Score:53.5 (D:14.2 S:96.8 Dur:94.0 R:96.6 H:33.4 V:56.0 B:0.0)
STZ,2026-01-08,147.96,12.1%,14.3%,2.97x,165.42,Score:57.3 (D:14.2 S:98.6 Dur:92.0 R:88.1 H:7.7 V:51.5 B:100.0)
HRI,2026-01-06,164.53,24.4%,8.0%,1.32x,199.68,Score:70.1 (D:96.0 S:99.1 Dur:24.0 R:82.8 H:35.6 V:33.0 B:100.0)
LMT,2026-01-05,511.57,15.4%,12.3%,1.56x,586.41,Score:52.5 (D:36.2 S:99.8 Dur:0.0 R:82.3 H:15.8 V:39.0 B:100.0)
LMT,2026-01-06,522.04,16.5%,8.0%,2.16x,603.11,Score:56.8 (D:43.4 S:99.9 Dur:0.0 R:75.6 H:28.0 V:50.0 B:100.0)
STK,2026-01-08,38.57,13.0%,12.5%,1.40x,43.42,Score:56.9 (D:19.9 S:90.7 Dur:99.0 R:79.9 H:16.9 V:34.9 B:100.0)
STK,2026-01-12,39.76,13.3%,0.9%,1.56x,44.75,Score:66.4 (D:22.1 S:92.7 Dur:97.0 R:85.4 H:56.4 V:39.0 B:100.0)
STK,2026-01-20,39.05,13.8%,1.3%,1.52x,44.27,Score:66.1 (D:25.6 S:93.3 Dur:100.0 R:75.5 H:54.6 V:38.0 B:100.0)
BTO,2026-01-06,36.21,13.5%,14.3%,1.47x,41.19,Score:56.1 (D:23.1 S:96.1 Dur:94.0 R:85.5 H:3.0 V:36.7 B:100.0)
BTO,2026-01-12,36.00,12.9%,10.7%,2.09x,40.75,Score:50.8 (D:19.5 S:97.4 Dur:100.0 R:89.7 H:17.1 V:50.0 B:0.0)
SSD,2026-01-21,187.11,17.3%,14.3%,1.40x,219.86,Score:57.5 (D:48.8 S:96.5 Dur:61.0 R:75.2 H:6.8 V:35.1 B:100.0)
BSM,2026-01-20,14.24,14.5%,2.2%,1.38x,16.24,Score:61.7 (D:30.1 S:98.2 Dur:38.0 R:86.0 H:51.0 V:34.6 B:100.0)
BSM,2026-01-21,14.63,14.8%,14.9%,1.48x,16.68,Score:50.7 (D:32.2 S:100.0 Dur:12.0 R:92.7 H:0.5 V:37.1 B:100.0)
LOB,2026-01-20,36.71,19.6%,9.8%,1.38x,43.87,Score:68.1 (D:64.0 S:89.7 Dur:94.0 R:91.9 H:20.9 V:45.6 B:100.0)
LOB,2026-01-21,39.00,22.5%,13.8%,1.56x,47.52,Score:67.5 (D:83.3 S:90.4 Dur:85.0 R:87.4 H:6.9 V:41.5 B:100.0)
BTU,2026-01-09,33.80,19.9%,6.7%,1.66x,39.92,Score:70.9 (D:66.3 S:96.3 Dur:100.0 R:76.1 H:33.2 V:41.5 B:100.0)
SSL,2026-01-09,6.87,18.0%,6.1%,1.66x,8.02,Score:67.9 (D:53.3 S:97.0 Dur:79.0 R:79.6 H:38.9 V:41.5 B:100.0)
BWXT,2026-01-14,204.08,12.9%,12.4%,1.36x,228.47,Score:57.5 (D:19.6 S:98.9 Dur:100.0 R:83.1 H:10.5 V:34.0 B:100.0)
BWXT,2026-01-15,213.25,16.1%,8.1%,2.05x,244.74,Score:65.4 (D:40.7 S:93.8 Dur:99.0 R:81.2 H:27.4 V:50.0 B:100.0)
LTH,2026-01-05,27.73,12.0%,9.1%,1.93x,31.02,Score:60.5 (D:13.4 S:96.8 Dur:70.0 R:93.0 H:36.8 V:48.3 B:100.0)
LTH,2026-01-12,27.39,12.7%,10.3%,1.45x,30.90,Score:56.8 (D:18.0 S:97.5 Dur:73.0 R:89.7 H:19.0 V:36.2 B:100.0)
LTH,2026-01-22,28.84,13.0%,7.6%,2.53x,32.46,Score:62.1 (D:20.3 S:99.3 Dur:83.0 R:89.2 H:29.6 V:50.0 B:100.0)
LOW,2026-01-09,267.21,13.7%,9.2%,1.67x,302.01,Score:61.9 (D:24.8 S:98.8 Dur:100.0 R:83.8 H:23.1 V:41.8 B:100.0)
LPX,2026-01-08,84.48,14.6%,10.6%,1.50x,97.03,Score:64.3 (D:30.6 S:97.1 Dur:100.0 R:81.5 H:34.3 V:37.5 B:100.0)
SPXC,2026-01-16,217.65,14.2%,9.5%,1.45x,247.46,Score:59.3 (D:28.2 S:98.9 Dur:57.0 R:79.0 H:27.9 V:46.8 B:100.0)
HLN,2026-01-06,10.27,14.1%,9.1%,1.53x,11.69,Score:55.2 (D:27.1 S:96.5 Dur:0.0 R:79.5 H:39.4 V:46.7 B:100.0)
CAVA,2026-01-06,67.11,32.3%,10.1%,1.65x,87.82,Score:61.7 (D:51.3 S:76.5 Dur:96.0 R:84.7 H:19.4 V:41.4 B:100.0)
CAVA,2026-01-20,69.05,32.3%,9.2%,1.47x,89.76,Score:61.9 (D:51.3 S:79.2 Dur:95.0 R:80.1 H:23.1 V:36.9 B:100.0)
SPB,2026-01-16,61.93,17.8%,9.7%,1.54x,72.75,Score:64.7 (D:52.0 S:96.1 Dur:57.0 R:79.9 H:37.8 V:38.5 B:100.0)
SPB,2026-01-22,65.24,21.1%,7.4%,1.52x,78.64,Score:64.0 (D:74.3 S:95.4 Dur:8.0 R:93.3 H:30.4 V:38.0 B:100.0)
SNAP,2026-01-06,8.79,14.8%,6.3%,1.53x,9.99,Score:58.9 (D:32.1 S:99.0 Dur:0.0 R:91.4 H:48.4 V:38.2 B:100.0)
SNAP,2026-01-07,8.62,13.2%,13.9%,1.87x,9.67,Score:49.4 (D:21.4 S:99.2 Dur:0.0 R:97.5 H:4.4 V:46.8 B:100.0)
CAE,2026-01-16,34.05,17.0%,9.8%,1.47x,39.27,Score:63.9 (D:46.5 S:93.6 Dur:100.0 R:80.8 H:20.8 V:36.6 B:100.0)
CCU,2026-01-07,13.48,14.7%,9.7%,2.51x,15.44,Score:58.3 (D:31.5 S:98.0 Dur:28.0 R:88.2 H:21.2 V:65.7 B:100.0)
CB,2026-01-21,299.98,12.5%,8.6%,1.40x,337.87,Score:51.3 (D:17.0 S:100.0 Dur:0.0 R:93.0 H:25.7 V:34.9 B:100.0)
SMBK,2026-01-21,40.39,13.8%,7.2%,1.61x,45.66,Score:60.4 (D:25.1 S:99.8 Dur:70.0 R:80.2 H:31.9 V:40.4 B:100.0)
CBU,2026-01-12,60.90,14.6%,8.4%,1.38x,69.63,Score:54.2 (D:30.6 S:99.4 Dur:10.0 R:76.7 H:30.5 V:34.6 B:100.0)
CBU,2026-01-13,60.12,12.6%,15.0%,1.40x,67.47,Score:46.7 (D:17.1 S:98.3 Dur:5.0 R:96.1 H:0.1 V:34.9 B:100.0)
CBU,2026-01-22,64.30,12.9%,4.0%,1.36x,72.23,Score:61.2 (D:19.5 S:95.4 Dur:74.0 R:83.9 H:43.9 V:36.5 B:100.0)
SLGN,2026-01-08,42.08,15.8%,10.6%,1.36x,48.84,Score:61.2 (D:38.4 S:95.0 Dur:99.0 R:76.3 H:17.7 V:34.0 B:100.0)
SLF,2026-01-09,62.81,12.1%,5.8%,1.42x,70.52,Score:54.0 (D:13.7 S:97.4 Dur:22.0 R:80.9 H:39.8 V:35.5 B:100.0)
SLF,2026-01-23,63.69,12.1%,3.6%,1.35x,71.39,Score:55.4 (D:13.7 S:97.8 Dur:14.0 R:92.7 H:45.5 V:33.7 B:100.0)
CCS,2026-01-21,69.09,19.4%,13.3%,1.51x,82.43,Score:60.9 (D:62.7 S:91.3 Dur:62.0 R:87.2 H:6.9 V:37.7 B:100.0)
CHCT,2026-01-16,17.04,22.8%,9.5%,1.45x,20.95,Score:62.7 (D:85.4 S:95.2 Dur:0.0 R:82.8 H:23.2 V:36.2 B:100.0)
SJT,2026-01-21,5.87,12.3%,11.6%,1.53x,6.60,Score:40.8 (D:15.3 S:97.3 Dur:27.0 R:90.6 H:13.7 V:38.1 B:0.0)
SJT,2026-01-23,6.05,14.2%,14.5%,1.36x,6.92,Score:53.7 (D:28.3 S:99.5 Dur:51.0 R:92.2 H:2.2 V:33.9 B:100.0)
SLB,2026-01-05,43.80,18.7%,6.0%,4.27x,51.06,Score:67.7 (D:57.8 S:96.1 Dur:50.0 R:90.2 H:39.6 V:50.0 B:100.0)
SITE,2026-01-05,131.85,13.0%,13.6%,1.89x,149.13,Score:57.7 (D:19.7 S:98.9 Dur:53.0 R:87.2 H:25.5 V:48.3 B:100.0)
LZB,2026-01-08,39.02,23.4%,8.4%,1.34x,47.91,Score:70.0 (D:89.6 S:84.7 Dur:84.0 R:77.4 H:26.5 V:36.5 B:100.0)
LYV,2026-01-23,146.97,18.0%,4.6%,2.33x,174.52,Score:71.6 (D:53.5 S:98.0 Dur:100.0 R:79.6 H:41.6 V:50.0 B:100.0)
SHG,2026-01-05,55.66,12.1%,12.8%,2.52x,62.05,Score:55.4 (D:14.3 S:99.2 Dur:47.0 R:85.9 H:19.4 V:55.2 B:100.0)
SHG,2026-01-20,55.64,14.4%,10.9%,2.35x,63.43,Score:56.2 (D:29.4 S:99.1 Dur:47.0 R:75.0 H:16.5 V:50.0 B:100.0)
SFL,2026-01-07,8.23,16.8%,8.9%,1.30x,9.59,Score:64.3 (D:45.1 S:99.3 Dur:84.0 R:88.6 H:24.6 V:32.5 B:100.0)
SFL,2026-01-09,8.30,16.8%,6.3%,1.55x,9.66,Score:68.6 (D:45.1 S:98.4 Dur:80.0 R:86.4 H:46.8 V:38.9 B:100.0)
SFBS,2026-01-21,87.46,13.8%,5.3%,2.65x,98.20,Score:62.6 (D:25.2 S:95.8 Dur:60.0 R:92.1 H:39.0 V:53.9 B:100.0)
HCI,2026-01-05,181.46,24.6%,13.4%,1.67x,225.85,Score:70.6 (D:97.1 S:98.3 Dur:33.0 R:87.6 H:18.2 V:58.1 B:100.0)
SBSI,2026-01-21,33.49,17.5%,6.8%,1.98x,39.08,Score:64.2 (D:50.1 S:97.7 Dur:50.0 R:81.1 H:32.8 V:49.4 B:100.0)
SBSI,2026-01-22,33.47,16.6%,2.5%,1.61x,38.70,Score:67.4 (D:43.8 S:99.9 Dur:66.0 R:80.6 H:50.1 V:40.1 B:100.0)
MATX,2026-01-15,145.97,30.1%,5.9%,2.15x,183.39,Score:67.3 (D:66.1 S:88.5 Dur:15.0 R:76.0 H:55.6 V:61.5 B:100.0)
RVTY,2026-01-06,105.05,16.9%,5.5%,1.32x,121.57,Score:67.3 (D:45.9 S:99.6 Dur:35.0 R:88.3 H:60.7 V:37.8 B:100.0)
RVTY,2026-01-13,110.14,16.8%,5.2%,2.37x,126.60,Score:59.8 (D:45.5 S:98.2 Dur:1.0 R:81.2 H:39.2 V:50.0 B:100.0)
CLH,2026-01-09,253.42,16.1%,2.6%,1.98x,292.11,Score:69.7 (D:40.8 S:94.1 Dur:100.0 R:78.4 H:49.8 V:49.4 B:100.0)
CLH,2026-01-15,267.00,17.8%,8.9%,2.34x,310.50,Score:65.7 (D:51.8 S:91.8 Dur:86.0 R:84.3 H:24.6 V:50.0 B:100.0)
CLH,2026-01-22,261.46,19.3%,10.1%,1.35x,309.50,Score:65.4 (D:61.8 S:93.5 Dur:92.0 R:78.7 H:19.4 V:33.7 B:100.0)
HASI,2026-01-09,33.46,16.9%,14.1%,1.70x,38.99,Score:62.1 (D:45.7 S:98.5 Dur:100.0 R:83.0 H:3.6 V:42.4 B:100.0)
HAYW,2026-01-09,16.45,12.7%,13.4%,1.30x,18.55,Score:56.8 (D:17.9 S:95.3 Dur:75.0 R:85.8 H:24.2 V:32.6 B:100.0)
CMP,2026-01-06,22.68,23.5%,12.7%,1.44x,27.73,Score:72.1 (D:90.2 S:91.2 Dur:69.0 R:81.3 H:24.0 V:59.9 B:100.0)
CMP,2026-01-23,25.57,20.2%,3.1%,1.90x,29.73,Score:76.2 (D:68.1 S:91.1 Dur:66.0 R:97.6 H:54.9 V:69.8 B:100.0)
RYI,2026-01-20,28.79,23.7%,10.4%,1.50x,34.83,Score:71.8 (D:91.4 S:91.4 Dur:100.0 R:78.9 H:18.2 V:37.4 B:100.0)
RRX,2026-01-08,154.27,13.4%,14.4%,1.72x,174.00,Score:55.9 (D:22.4 S:95.2 Dur:85.0 R:90.9 H:2.5 V:43.1 B:100.0)
RRX,2026-01-09,152.65,12.4%,4.2%,1.41x,170.74,Score:62.0 (D:15.9 S:95.7 Dur:83.0 R:92.4 H:43.1 V:35.3 B:100.0)
RRX,2026-01-21,158.64,18.9%,12.3%,1.31x,188.52,Score:61.6 (D:59.5 S:91.8 Dur:62.0 R:90.8 H:14.0 V:32.8 B:100.0)
CNQ,2026-01-14,34.62,14.1%,12.9%,2.16x,39.42,Score:56.9 (D:27.2 S:96.3 Dur:33.0 R:77.7 H:18.8 V:74.2 B:100.0)
CPF,2026-01-15,32.32,14.1%,11.0%,1.77x,36.83,Score:60.1 (D:27.5 S:99.8 Dur:73.0 R:82.6 H:16.6 V:57.9 B:100.0)
COMP,2026-01-07,11.84,27.8%,9.1%,10.12x,14.48,Score:72.4 (D:81.0 S:85.5 Dur:100.0 R:91.4 H:24.5 V:50.0 B:100.0)
RS,2026-01-08,307.86,12.4%,10.9%,1.31x,344.69,Score:58.2 (D:16.0 S:96.5 Dur:94.0 R:97.4 H:16.6 V:32.9 B:100.0)
RS,2026-01-15,322.55,13.7%,8.3%,1.35x,363.87,Score:61.6 (D:24.7 S:98.2 Dur:83.0 R:99.4 H:27.0 V:33.7 B:100.0)
RS,2026-01-16,324.03,12.0%,3.8%,1.46x,359.69,Score:62.9 (D:13.7 S:99.9 Dur:78.0 R:97.8 H:44.7 V:36.5 B:100.0)
RS,2026-01-20,322.24,15.9%,5.9%,1.59x,371.38,Score:65.5 (D:39.2 S:99.0 Dur:80.0 R:86.4 H:36.5 V:39.7 B:100.0)
MCY,2026-01-16,91.09,18.4%,14.1%,1.35x,107.80,Score:64.1 (D:55.8 S:96.1 Dur:100.0 R:79.9 H:11.8 V:33.8 B:100.0)
MCS,2026-01-07,15.09,16.8%,4.6%,1.36x,17.68,Score:60.9 (D:45.2 S:88.7 Dur:99.0 R:92.1 H:58.2 V:33.9 B:0.0)
MCS,2026-01-21,15.91,20.2%,12.9%,1.31x,19.16,Score:63.0 (D:67.9 S:92.2 Dur:82.0 R:78.6 H:8.3 V:32.8 B:100.0)
CPS,2026-01-06,35.28,23.9%,12.3%,1.54x,43.79,Score:62.4 (D:92.6 S:88.3 Dur:81.0 R:92.8 H:24.8 V:38.4 B:0.0)
CRK,2026-01-05,22.56,33.9%,0.4%,1.34x,30.06,Score:65.0 (D:40.9 S:94.8 Dur:0.0 R:88.2 H:72.7 V:44.7 B:100.0)
CRI,2026-01-06,35.06,31.4%,5.4%,2.45x,45.74,Score:65.0 (D:57.6 S:98.5 Dur:0.0 R:79.5 H:54.1 V:50.0 B:100.0)
CRI,2026-01-07,34.35,30.2%,6.8%,1.43x,44.44,Score:61.4 (D:65.6 S:98.0 Dur:0.0 R:81.4 H:34.6 V:35.8 B:100.0)
CRI,2026-01-09,35.64,30.2%,3.1%,2.49x,45.73,Score:64.8 (D:65.6 S:97.6 Dur:0.0 R:76.2 H:47.7 V:50.0 B:100.0)
CRI,2026-01-21,38.17,34.6%,10.7%,1.79x,50.56,Score:52.9 (D:35.8 S:99.8 Dur:0.0 R:78.3 H:17.4 V:44.8 B:100.0)
GOOS,2026-01-07,13.00,13.2%,10.4%,1.45x,14.73,Score:50.9 (D:21.0 S:95.6 Dur:88.0 R:99.0 H:26.1 V:36.3 B:0.0)
GOOS,2026-01-08,13.60,14.7%,6.1%,1.37x,15.57,Score:64.1 (D:31.4 S:98.4 Dur:84.0 R:81.0 H:35.6 V:45.3 B:100.0)
CVEO,2026-01-14,24.52,17.9%,14.8%,1.40x,28.83,Score:57.2 (D:52.8 S:97.4 Dur:44.0 R:91.1 H:0.6 V:34.9 B:100.0)
CVEO,2026-01-21,25.13,18.5%,10.7%,1.39x,29.61,Score:63.6 (D:56.6 S:99.3 Dur:60.0 R:95.6 H:17.1 V:34.8 B:100.0)
RF,2026-01-05,28.27,18.9%,8.7%,1.99x,33.55,Score:72.4 (D:59.0 S:99.9 Dur:88.0 R:84.5 H:41.9 V:49.7 B:100.0)
RF,2026-01-07,28.46,18.4%,14.4%,1.36x,33.59,Score:62.2 (D:56.3 S:99.2 Dur:85.0 R:87.1 H:2.4 V:33.9 B:100.0)
RF,2026-01-08,28.84,18.5%,9.9%,1.34x,34.00,Score:61.3 (D:56.8 S:95.7 Dur:56.0 R:77.5 H:20.5 V:33.6 B:100.0)
RF,2026-01-14,28.14,17.8%,5.9%,1.33x,33.07,Score:68.4 (D:52.3 S:96.0 Dur:89.0 R:91.7 H:36.5 V:33.3 B:100.0)
RF,2026-01-22,28.29,20.3%,10.2%,1.45x,34.06,Score:56.3 (D:68.4 S:99.0 Dur:71.0 R:83.1 H:19.1 V:36.1 B:0.0)
RHP,2026-01-21,95.97,12.4%,14.7%,1.63x,107.88,Score:54.4 (D:16.2 S:98.9 Dur:95.0 R:76.1 H:1.2 V:40.7 B:100.0)
RHP,2026-01-22,96.39,15.6%,12.3%,1.31x,111.88,Score:55.6 (D:37.3 S:99.2 Dur:51.0 R:77.5 H:10.7 V:32.7 B:100.0)
CWEN,2026-01-05,33.06,15.8%,1.5%,1.42x,38.27,Score:70.8 (D:39.0 S:95.8 Dur:71.0 R:99.4 H:66.3 V:35.4 B:100.0)
CWEN,2026-01-06,33.58,16.1%,12.4%,1.54x,38.89,Score:60.8 (D:40.6 S:99.6 Dur:50.0 R:95.9 H:21.3 V:38.5 B:100.0)
CWEN,2026-01-15,35.38,18.1%,7.7%,3.03x,41.49,Score:67.6 (D:53.9 S:99.1 Dur:46.0 R:83.6 H:42.8 V:55.0 B:100.0)
GOLF,2026-01-06,86.78,15.2%,6.9%,2.32x,99.84,Score:64.3 (D:34.4 S:99.0 Dur:61.0 R:80.3 H:41.0 V:53.4 B:100.0)
R,2026-01-16,190.74,16.9%,4.1%,1.67x,222.88,Score:70.5 (D:46.2 S:95.8 Dur:98.0 R:94.6 H:43.4 V:41.8 B:100.0)
REVG,2026-01-08,66.15,22.2%,5.1%,1.47x,80.09,Score:74.0 (D:81.6 S:86.8 Dur:98.0 R:88.3 H:39.7 V:36.9 B:100.0)
REVG,2026-01-12,68.27,20.6%,14.6%,1.46x,80.95,Score:63.4 (D:71.0 S:89.1 Dur:97.0 R:77.6 H:1.4 V:36.6 B:100.0)
REVG,2026-01-13,68.15,22.9%,9.0%,1.31x,82.59,Score:71.0 (D:85.7 S:87.7 Dur:84.0 R:98.6 H:24.0 V:32.7 B:100.0)
CWK,2026-01-20,16.55,12.4%,5.9%,1.35x,18.60,Score:59.5 (D:16.2 S:93.5 Dur:78.0 R:83.7 H:36.6 V:41.0 B:100.0)
ACHR,2026-01-22,9.01,26.2%,11.6%,1.35x,11.34,Score:68.2 (D:91.7 S:84.5 Dur:83.0 R:84.9 H:13.6 V:33.8 B:100.0)
PX,2026-01-16,10.71,19.4%,14.6%,2.36x,12.81,Score:66.3 (D:63.0 S:96.5 Dur:100.0 R:90.9 H:1.8 V:50.0 B:100.0)
XPEV,2026-01-12,21.71,12.5%,5.7%,2.05x,24.17,Score:53.4 (D:16.5 S:99.8 Dur:0.0 R:75.3 H:37.2 V:51.3 B:100.0)
DCO,2026-01-08,105.58,12.4%,9.6%,1.70x,117.62,Score:59.1 (D:16.3 S:92.2 Dur:93.0 R:83.9 H:27.2 V:42.5 B:100.0)
PRU,2026-01-05,117.36,14.2%,8.3%,1.34x,133.71,Score:60.3 (D:27.8 S:96.3 Dur:46.0 R:75.6 H:43.8 V:45.7 B:100.0)
DHT,2026-01-07,13.11,12.7%,8.3%,2.49x,14.68,Score:63.2 (D:17.7 S:98.8 Dur:88.0 R:87.6 H:36.7 V:50.0 B:100.0)
PRLB,2026-01-21,55.43,12.4%,14.4%,1.50x,61.80,Score:51.3 (D:15.8 S:96.2 Dur:68.0 R:79.0 H:2.4 V:37.5 B:100.0)
PR,2026-01-08,14.10,17.7%,8.6%,1.76x,16.66,Score:55.7 (D:51.4 S:98.0 Dur:62.0 R:91.5 H:30.5 V:43.9 B:0.0)
PR,2026-01-14,14.67,18.6%,14.0%,1.65x,17.39,Score:62.0 (D:57.2 S:96.6 Dur:48.0 R:87.9 H:17.5 V:41.2 B:100.0)
GLW,2026-01-16,94.20,13.0%,11.9%,1.40x,105.76,Score:57.5 (D:20.0 S:96.0 Dur:100.0 R:83.4 H:12.2 V:34.9 B:100.0)
DOV,2026-01-05,202.27,16.8%,5.7%,1.38x,234.47,Score:67.0 (D:45.6 S:97.4 Dur:96.0 R:78.9 H:37.3 V:34.4 B:100.0)
DOV,2026-01-06,203.50,20.4%,12.4%,1.42x,244.23,Score:67.3 (D:69.3 S:94.9 Dur:56.0 R:78.3 H:30.8 V:49.2 B:100.0)
DOV,2026-01-16,206.61,22.2%,10.3%,1.73x,251.88,Score:67.1 (D:81.1 S:96.7 Dur:50.0 R:76.9 H:22.7 V:43.4 B:100.0)
GIL,2026-01-21,66.29,15.1%,5.5%,2.41x,76.03,Score:66.1 (D:33.9 S:93.6 Dur:99.0 R:81.2 H:37.8 V:50.0 B:100.0)
GIL,2026-01-23,66.91,13.2%,9.0%,1.38x,75.22,Score:59.5 (D:21.1 S:95.2 Dur:96.0 R:83.8 H:23.9 V:34.5 B:100.0)
PIPR,2026-01-05,366.06,12.5%,6.0%,1.63x,410.10,Score:63.1 (D:16.5 S:94.6 Dur:84.0 R:78.5 H:52.8 V:40.7 B:100.0)
DVN,2026-01-05,36.55,15.0%,5.6%,1.52x,42.12,Score:57.5 (D:33.5 S:97.2 Dur:85.0 R:82.8 H:51.9 V:41.8 B:0.0)
DVN,2026-01-14,37.92,13.4%,5.3%,2.14x,42.81,Score:64.8 (D:22.9 S:99.1 Dur:80.0 R:92.2 H:38.7 V:54.4 B:100.0)
GHC,2026-01-21,1193.76,19.1%,14.6%,1.38x,1413.40,Score:62.2 (D:60.7 S:98.8 Dur:69.0 R:79.1 H:10.5 V:34.4 B:100.0)
PCOR,2026-01-13,72.04,18.0%,7.1%,1.39x,85.34,Score:49.8 (D:53.4 S:99.1 Dur:4.0 R:90.3 H:31.7 V:34.7 B:0.0)
PEN,2026-01-06,316.97,27.0%,9.9%,1.36x,398.71,Score:70.2 (D:86.8 S:79.9 Dur:100.0 R:75.6 H:25.5 V:41.9 B:100.0)
GF,2026-01-05,11.77,12.3%,10.6%,1.86x,13.18,Score:63.0 (D:15.0 S:99.0 Dur:100.0 R:96.1 H:22.6 V:61.1 B:100.0)
GF,2026-01-08,12.00,13.1%,2.6%,3.81x,13.52,Score:65.4 (D:20.5 S:95.7 Dur:63.0 R:94.8 H:49.5 V:64.6 B:100.0)
PAC,2026-01-22,282.30,21.1%,13.4%,1.53x,337.74,Score:65.7 (D:74.2 S:87.8 Dur:79.0 R:79.2 H:12.4 V:50.6 B:100.0)
PACK,2026-01-21,5.57,27.9%,6.8%,1.30x,7.19,Score:60.7 (D:80.5 S:82.5 Dur:97.0 R:85.8 H:32.8 V:32.6 B:0.0)
EL,2026-01-13,115.37,12.5%,8.9%,1.79x,127.24,Score:62.2 (D:16.6 S:98.1 Dur:98.0 R:83.4 H:30.8 V:49.3 B:100.0)
EIX,2026-01-05,60.62,12.5%,5.4%,1.37x,68.03,Score:64.0 (D:16.5 S:100.0 Dur:91.0 R:84.5 H:48.7 V:34.2 B:100.0)
EIX,2026-01-20,59.91,12.5%,5.4%,1.46x,67.32,Score:60.9 (D:16.5 S:98.5 Dur:84.0 R:81.2 H:38.4 V:36.6 B:100.0)
OSCR,2026-01-15,17.42,25.9%,14.4%,1.66x,21.84,Score:66.2 (D:93.9 S:83.9 Dur:78.0 R:81.5 H:2.5 V:41.5 B:100.0)
EMN,2026-01-06,68.32,13.7%,10.5%,1.72x,77.23,Score:62.6 (D:24.7 S:95.7 Dur:99.0 R:84.4 H:29.3 V:43.6 B:100.0)
EMN,2026-01-08,68.78,12.0%,9.0%,1.48x,76.44,Score:60.1 (D:13.4 S:95.2 Dur:100.0 R:98.6 H:24.0 V:37.0 B:100.0)
EMN,2026-01-20,66.19,17.2%,5.8%,1.31x,77.83,Score:65.7 (D:47.9 S:96.0 Dur:86.0 R:76.4 H:37.0 V:32.8 B:100.0)
OPY,2026-01-21,79.75,15.2%,14.9%,1.30x,91.15,Score:56.9 (D:34.4 S:92.3 Dur:69.0 R:75.3 H:14.1 V:43.5 B:100.0)
OKE,2026-01-05,73.65,12.8%,2.4%,1.37x,83.06,Score:69.8 (D:18.7 S:99.0 Dur:100.0 R:98.6 H:65.1 V:34.1 B:100.0)
OKE,2026-01-14,75.85,15.4%,7.6%,1.40x,87.48,Score:64.8 (D:35.8 S:97.4 Dur:81.0 R:85.8 H:39.7 V:35.0 B:100.0)
OKE,2026-01-15,73.35,12.9%,3.3%,1.33x,82.87,Score:55.6 (D:19.6 S:98.5 Dur:93.0 R:99.2 H:47.0 V:33.2 B:0.0)
ONON,2026-01-05,49.00,28.6%,2.4%,1.36x,62.80,Score:74.2 (D:75.7 S:85.1 Dur:88.0 R:77.3 H:60.8 V:33.9 B:100.0)
ONON,2026-01-06,49.04,28.1%,4.6%,1.32x,62.46,Score:70.6 (D:79.5 S:85.5 Dur:83.0 R:77.4 H:41.5 V:32.9 B:100.0)
ONON,2026-01-09,49.12,28.2%,9.0%,1.51x,62.65,Score:66.7 (D:78.4 S:85.7 Dur:74.0 R:79.6 H:23.9 V:37.8 B:100.0)
MTB,2026-01-08,213.61,15.5%,10.9%,1.47x,245.65,Score:58.3 (D:36.6 S:95.1 Dur:45.0 R:80.1 H:28.8 V:36.7 B:100.0)
MTB,2026-01-16,212.28,15.0%,6.1%,1.81x,243.02,Score:65.0 (D:33.1 S:97.2 Dur:89.0 R:83.5 H:35.8 V:45.2 B:100.0)
OI,2026-01-05,15.25,25.8%,7.0%,1.65x,19.11,Score:78.0 (D:94.8 S:87.8 Dur:57.0 R:97.1 H:49.3 V:62.4 B:100.0)
ESI,2026-01-07,27.93,14.4%,14.7%,1.35x,31.78,Score:60.6 (D:29.4 S:94.8 Dur:100.0 R:82.2 H:20.7 V:33.7 B:100.0)
ESI,2026-01-08,27.56,13.6%,8.5%,1.36x,31.14,Score:60.0 (D:23.7 S:95.5 Dur:90.0 R:85.6 H:26.0 V:34.0 B:100.0)
NVO,2026-01-06,56.26,23.1%,14.3%,1.95x,69.20,Score:69.6 (D:87.3 S:87.9 Dur:100.0 R:78.7 H:9.1 V:48.7 B:100.0)
FUL,2026-01-12,66.11,12.3%,14.3%,1.70x,73.86,Score:54.5 (D:15.6 S:96.3 Dur:87.0 R:86.4 H:2.7 V:42.6 B:100.0)
NTR,2026-01-14,66.20,15.7%,4.1%,2.70x,76.06,Score:74.2 (D:37.9 S:97.3 Dur:100.0 R:81.0 H:60.2 V:70.1 B:100.0)
NU,2026-01-05,17.94,13.5%,8.8%,2.40x,20.21,Score:64.6 (D:23.3 S:98.6 Dur:96.0 R:76.4 H:39.7 V:50.0 B:100.0)
NU,2026-01-06,17.86,13.3%,9.9%,1.66x,20.09,Score:59.3 (D:21.7 S:99.0 Dur:94.0 R:75.6 H:20.4 V:41.4 B:100.0)
NU,2026-01-20,16.97,13.1%,5.5%,2.17x,19.17,Score:63.5 (D:20.8 S:98.8 Dur:93.0 R:76.4 H:38.2 V:50.0 B:100.0)
EVTL,2026-01-07,6.23,33.2%,2.2%,1.33x,8.07,Score:67.1 (D:45.6 S:70.4 Dur:96.0 R:84.2 H:62.8 V:33.1 B:100.0)
MUR,2026-01-08,32.74,17.1%,11.7%,1.69x,38.21,Score:66.8 (D:47.4 S:96.9 Dur:100.0 R:75.9 H:22.7 V:58.3 B:100.0)
EW,2026-01-07,84.83,14.5%,10.0%,1.34x,97.13,Score:58.5 (D:30.3 S:96.6 Dur:68.0 R:90.4 H:20.0 V:33.4 B:100.0)
MUSA,2026-01-08,428.98,14.7%,9.8%,1.42x,489.44,Score:60.1 (D:31.6 S:93.3 Dur:77.0 R:81.1 H:28.6 V:35.6 B:100.0)
MUSA,2026-01-21,428.22,14.6%,13.7%,1.32x,487.80,Score:53.8 (D:30.4 S:95.4 Dur:67.0 R:76.1 H:5.0 V:33.0 B:100.0)
MUX,2026-01-20,24.49,27.3%,9.5%,1.88x,30.10,Score:74.4 (D:84.6 S:92.5 Dur:100.0 R:99.0 H:21.9 V:47.1 B:100.0)
NPK,2026-01-15,119.18,20.1%,9.4%,2.55x,142.21,Score:69.0 (D:67.6 S:91.1 Dur:100.0 R:76.9 H:22.4 V:50.8 B:100.0)
NREF,2026-01-16,14.98,13.9%,1.0%,1.32x,16.97,Score:67.8 (D:25.8 S:97.7 Dur:87.0 R:93.8 H:56.0 V:38.3 B:100.0)
NREF,2026-01-20,14.36,14.6%,13.3%,1.72x,16.47,Score:50.8 (D:30.5 S:95.0 Dur:100.0 R:91.2 H:6.9 V:51.5 B:0.0)
FCF,2026-01-23,17.47,12.9%,2.5%,1.47x,19.69,Score:57.1 (D:19.3 S:95.6 Dur:29.0 R:75.5 H:50.1 V:36.7 B:100.0)
NOA,2026-01-14,15.94,18.9%,11.3%,1.41x,18.77,Score:57.6 (D:59.4 S:99.9 Dur:0.0 R:92.8 H:14.7 V:35.1 B:100.0)
NOA,2026-01-21,15.41,21.8%,3.9%,1.63x,18.79,Score:69.7 (D:78.5 S:99.7 Dur:0.0 R:96.9 H:51.3 V:40.8 B:100.0)
FFWM,2026-01-08,6.31,22.7%,5.0%,1.36x,7.71,Score:73.0 (D:84.6 S:87.4 Dur:89.0 R:83.2 H:40.0 V:34.1 B:100.0)
FFWM,2026-01-21,6.34,25.6%,11.0%,3.90x,7.98,Score:61.2 (D:96.1 S:89.7 Dur:77.0 R:81.0 H:16.1 V:50.0 B:0.0)
FFWM,2026-01-22,6.39,23.4%,4.1%,3.80x,7.85,Score:75.3 (D:89.6 S:91.0 Dur:74.0 R:80.8 H:43.6 V:50.0 B:100.0)
FHI,2026-01-06,53.13,12.3%,7.0%,1.42x,59.68,Score:62.8 (D:15.4 S:99.9 Dur:100.0 R:93.2 H:31.9 V:40.3 B:100.0)
FHI,2026-01-21,54.31,14.0%,14.6%,1.93x,61.90,Score:57.0 (D:26.6 S:99.4 Dur:78.0 R:89.2 H:1.5 V:48.2 B:100.0)
NGG,2026-01-06,79.59,12.8%,4.9%,1.86x,89.52,Score:59.4 (D:18.8 S:99.8 Dur:38.0 R:75.1 H:45.0 V:54.1 B:100.0)
NGG,2026-01-07,79.39,13.1%,4.9%,1.61x,89.61,Score:58.2 (D:20.9 S:99.7 Dur:38.0 R:77.3 H:40.4 V:44.5 B:100.0)
NGG,2026-01-08,79.48,13.2%,8.0%,1.75x,89.72,Score:55.9 (D:21.1 S:99.7 Dur:37.0 R:77.2 H:28.0 V:47.7 B:100.0)
FNV,2026-01-09,228.77,17.0%,13.8%,2.15x,265.87,Score:63.7 (D:46.5 S:98.5 Dur:97.0 R:91.2 H:4.7 V:50.0 B:100.0)
NATL,2026-01-16,39.93,15.8%,9.8%,1.30x,46.18,Score:59.6 (D:38.6 S:95.5 Dur:69.0 R:84.7 H:20.9 V:32.5 B:100.0)
FMX,2026-01-15,102.98,19.4%,4.5%,2.69x,123.03,Score:56.3 (D:62.9 S:99.3 Dur:4.0 R:99.7 H:42.5 V:50.0 B:0.0)
FNB,2026-01-08,17.61,17.9%,12.0%,1.57x,20.77,Score:52.4 (D:52.8 S:99.4 Dur:80.0 R:77.1 H:11.8 V:39.2 B:0.0)
FNB,2026-01-15,17.47,16.7%,8.6%,1.53x,20.38,Score:62.9 (D:44.9 S:99.0 Dur:75.0 R:76.8 H:25.6 V:38.2 B:100.0)
FNB,2026-01-21,17.77,16.5%,9.6%,2.04x,20.62,Score:63.7 (D:43.1 S:99.2 Dur:81.0 R:78.3 H:21.4 V:50.0 B:100.0)
FPI,2026-01-22,10.86,12.6%,2.6%,1.90x,12.21,Score:63.7 (D:17.6 S:98.6 Dur:75.0 R:82.3 H:49.7 V:48.3 B:100.0)
FHN,2026-01-15,24.44,18.1%,5.3%,1.96x,28.82,Score:69.4 (D:54.1 S:97.8 Dur:88.0 R:75.4 H:39.0 V:49.0 B:100.0)
FHN,2026-01-21,24.95,18.0%,13.1%,1.61x,29.30,Score:58.6 (D:53.4 S:96.6 Dur:55.0 R:75.0 H:7.6 V:40.4 B:100.0)
FBIN,2026-01-06,53.32,17.5%,10.1%,1.31x,62.63,Score:66.3 (D:49.7 S:92.0 Dur:100.0 R:81.7 H:32.6 V:32.7 B:100.0)
FBIN,2026-01-07,51.94,18.1%,11.8%,1.80x,61.70,Score:64.6 (D:54.3 S:94.3 Dur:100.0 R:77.7 H:12.9 V:45.0 B:100.0)
FBIN,2026-01-08,55.00,18.1%,9.8%,1.69x,64.76,Score:66.1 (D:54.3 S:94.4 Dur:100.0 R:80.3 H:20.7 V:42.2 B:100.0)
FBP,2026-01-21,22.08,12.4%,11.1%,1.31x,24.79,Score:49.9 (D:15.9 S:96.3 Dur:29.0 R:81.1 H:15.7 V:32.9 B:100.0)
FBP,2026-01-22,21.60,12.8%,14.6%,2.14x,24.42,Score:51.6 (D:18.7 S:98.2 Dur:41.0 R:87.4 H:1.7 V:50.0 B:100.0)
FAF,2026-01-06,62.31,16.4%,2.2%,1.92x,72.73,Score:56.4 (D:42.7 S:98.3 Dur:0.0 R:99.4 H:67.2 V:48.0 B:0.0)
FTK,2026-01-05,19.54,31.0%,10.2%,2.69x,24.45,Score:60.9 (D:60.3 S:94.8 Dur:15.0 R:95.4 H:19.3 V:50.0 B:100.0)
EVR,2026-01-05,364.47,20.6%,12.7%,1.58x,439.26,Score:70.6 (D:70.8 S:98.7 Dur:99.0 R:86.0 H:21.5 V:39.5 B:100.0)
EVR,2026-01-15,383.12,20.7%,13.6%,1.38x,458.13,Score:64.9 (D:71.1 S:94.3 Dur:96.0 R:76.6 H:5.4 V:34.6 B:100.0)
EVR,2026-01-16,378.84,23.5%,11.9%,1.57x,467.19,Score:71.5 (D:89.8 S:98.9 Dur:90.0 R:83.6 H:12.4 V:39.3 B:100.0)
GATX,2026-01-20,179.02,14.0%,12.9%,2.07x,203.55,Score:60.6 (D:26.8 S:99.8 Dur:92.0 R:94.3 H:8.3 V:50.0 B:100.0)
GATX,2026-01-21,183.34,16.3%,9.0%,1.72x,212.62,Score:63.3 (D:42.0 S:98.0 Dur:84.0 R:78.1 H:24.0 V:43.0 B:100.0)
ETSY,2026-01-06,61.42,13.7%,9.3%,1.51x,69.41,Score:56.3 (D:24.8 S:95.9 Dur:48.0 R:80.4 H:27.6 V:37.7 B:100.0)
ETSY,2026-01-22,62.49,20.7%,11.8%,1.56x,75.78,Score:66.5 (D:71.1 S:90.2 Dur:93.0 R:84.4 H:12.9 V:38.9 B:100.0)
NVGS,2026-01-07,18.48,19.1%,4.5%,2.09x,21.80,Score:70.6 (D:60.5 S:95.8 Dur:58.0 R:79.7 H:52.7 V:50.0 B:100.0)
NVGS,2026-01-21,18.25,19.0%,0.9%,1.34x,21.55,Score:69.1 (D:59.9 S:97.0 Dur:56.0 R:75.2 H:56.4 V:33.5 B:100.0)
MTW,2026-01-21,13.53,25.2%,7.2%,1.38x,16.60,Score:67.8 (D:98.4 S:99.8 Dur:7.0 R:77.7 H:31.3 V:34.5 B:100.0)
OBK,2026-01-08,39.25,16.6%,9.6%,1.78x,45.63,Score:61.9 (D:43.9 S:97.7 Dur:69.0 R:78.6 H:21.8 V:44.5 B:100.0)
OBK,2026-01-09,39.49,19.6%,14.8%,1.46x,47.30,Score:53.3 (D:63.8 S:95.0 Dur:64.0 R:80.4 H:17.0 V:36.5 B:0.0)
OOMA,2026-01-13,12.12,19.8%,12.0%,1.63x,14.54,Score:71.7 (D:65.6 S:94.7 Dur:100.0 R:86.2 H:25.9 V:58.4 B:100.0)
EME,2026-01-16,698.69,14.1%,11.0%,1.33x,791.23,Score:56.2 (D:27.2 S:92.7 Dur:75.0 R:81.7 H:16.0 V:33.3 B:100.0)
ELV,2026-01-06,371.37,12.9%,1.7%,1.45x,415.89,Score:68.7 (D:19.3 S:95.3 Dur:100.0 R:75.3 H:68.3 V:46.0 B:100.0)
OSK,2026-01-22,156.60,21.2%,6.1%,1.47x,188.52,Score:69.3 (D:74.8 S:89.9 Dur:70.0 R:77.0 H:35.4 V:46.0 B:100.0)
PRIM,2026-01-16,149.39,13.3%,13.7%,1.33x,166.55,Score:54.6 (D:21.9 S:95.8 Dur:85.0 R:82.0 H:5.2 V:33.3 B:100.0)
PHIN,2026-01-13,69.43,16.0%,13.8%,1.42x,79.08,Score:61.3 (D:39.7 S:99.0 Dur:83.0 R:82.6 H:12.7 V:44.2 B:100.0)
PHI,2026-01-14,22.61,14.4%,7.0%,1.53x,25.75,Score:57.9 (D:29.6 S:96.7 Dur:0.0 R:96.5 H:45.8 V:38.1 B:100.0)
PHI,2026-01-21,22.16,16.2%,5.8%,1.67x,25.75,Score:62.5 (D:41.1 S:99.9 Dur:35.0 R:92.6 H:36.6 V:41.7 B:100.0)
PHI,2026-01-22,23.00,16.8%,6.1%,1.61x,26.77,Score:62.8 (D:45.5 S:99.4 Dur:31.0 R:96.1 H:35.6 V:40.4 B:100.0)
DOW,2026-01-14,28.26,13.4%,6.0%,1.93x,31.47,Score:65.5 (D:22.9 S:98.3 Dur:75.0 R:90.5 H:49.3 V:48.3 B:100.0)
RLJ,2026-01-22,7.70,15.3%,5.1%,1.46x,8.88,Score:45.8 (D:35.6 S:95.7 Dur:0.0 R:79.4 H:39.7 V:36.6 B:0.0)
PNC,2026-01-05,215.80,17.1%,9.8%,1.92x,252.20,Score:68.9 (D:47.1 S:99.6 Dur:89.0 R:86.0 H:36.5 V:47.9 B:100.0)
PNC,2026-01-08,218.64,16.5%,10.1%,1.78x,253.70,Score:67.5 (D:43.6 S:99.5 Dur:88.0 R:84.9 H:35.9 V:44.6 B:100.0)
PPG,2026-01-16,110.22,12.4%,3.4%,3.42x,123.46,Score:65.7 (D:16.1 S:97.5 Dur:98.0 R:89.3 H:46.4 V:50.0 B:100.0)
QBTS,2026-01-09,28.11,32.1%,9.3%,1.34x,36.89,Score:63.3 (D:52.4 S:77.4 Dur:96.0 R:89.6 H:27.4 V:33.5 B:100.0)
PSTL,2026-01-12,16.72,12.2%,12.1%,1.41x,18.70,Score:57.6 (D:14.7 S:95.2 Dur:82.0 R:78.0 H:16.5 V:63.1 B:100.0)
REZI,2026-01-12,38.03,20.4%,12.5%,1.47x,45.37,Score:65.3 (D:69.2 S:89.5 Dur:84.0 R:94.9 H:9.8 V:36.7 B:100.0)
RKT,2026-01-05,21.10,22.0%,11.3%,2.42x,25.42,Score:68.2 (D:79.9 S:91.3 Dur:73.0 R:86.5 H:15.1 V:50.0 B:100.0)
RKT,2026-01-06,21.21,25.1%,6.4%,1.34x,26.34,Score:75.6 (D:99.6 S:93.7 Dur:88.0 R:79.5 H:34.3 V:33.5 B:100.0)
RKT,2026-01-07,21.28,21.4%,7.0%,2.61x,25.45,Score:71.6 (D:75.8 S:91.1 Dur:81.0 R:86.6 H:32.2 V:50.0 B:100.0)
RKT,2026-01-09,23.29,24.8%,3.8%,3.46x,28.36,Score:82.2 (D:98.9 S:96.2 Dur:96.0 R:96.6 H:44.6 V:50.0 B:100.0)
RKT,2026-01-16,23.24,23.9%,12.5%,1.81x,28.06,Score:74.8 (D:92.7 S:99.0 Dur:100.0 R:99.5 H:10.2 V:45.3 B:100.0)
CPRI,2026-01-05,24.67,15.1%,10.4%,1.36x,28.02,Score:62.7 (D:33.9 S:92.2 Dur:92.0 R:83.7 H:32.8 V:34.0 B:100.0)
CMG,2026-01-21,40.72,28.8%,11.8%,1.68x,52.77,Score:66.1 (D:74.5 S:94.7 Dur:78.0 R:76.3 H:12.8 V:42.1 B:100.0)
GVA,2026-01-05,120.01,15.7%,13.0%,1.37x,138.12,Score:59.2 (D:38.0 S:89.5 Dur:100.0 R:75.8 H:11.3 V:38.9 B:100.0)
SF,2026-01-14,128.68,13.2%,9.3%,1.47x,144.95,Score:61.5 (D:21.4 S:97.5 Dur:97.0 R:75.1 H:34.3 V:36.8 B:100.0)
SBH,2026-01-08,15.37,13.8%,12.9%,2.53x,17.54,Score:61.4 (D:25.5 S:94.8 Dur:100.0 R:84.4 H:19.7 V:50.0 B:100.0)
MC,2026-01-07,74.59,20.1%,11.3%,1.33x,89.60,Score:69.1 (D:67.1 S:92.0 Dur:97.0 R:77.2 H:30.4 V:37.9 B:100.0)
MC,2026-01-08,74.31,18.1%,14.3%,1.35x,87.52,Score:62.9 (D:54.0 S:95.0 Dur:100.0 R:91.2 H:2.8 V:33.8 B:100.0)
MC,2026-01-16,77.52,17.7%,1.3%,1.32x,90.38,Score:70.8 (D:51.4 S:92.8 Dur:85.0 R:92.4 H:54.7 V:32.9 B:100.0)
SON,2026-01-05,45.64,12.4%,3.7%,1.38x,51.11,Score:64.2 (D:16.0 S:95.8 Dur:100.0 R:91.1 H:46.2 V:34.5 B:100.0)
SON,2026-01-14,49.32,16.7%,10.7%,1.51x,57.06,Score:62.3 (D:44.6 S:98.5 Dur:84.0 R:81.5 H:17.1 V:37.7 B:100.0)
SON,2026-01-15,49.11,16.9%,6.2%,1.32x,56.97,Score:67.5 (D:46.0 S:99.7 Dur:82.0 R:98.7 H:35.1 V:32.9 B:100.0)
MAIN,2026-01-15,64.20,13.7%,4.2%,1.58x,72.91,Score:66.3 (D:24.7 S:97.5 Dur:99.0 R:93.2 H:43.2 V:39.4 B:100.0)
HLIO,2026-01-06,59.46,16.7%,3.6%,1.78x,68.90,Score:72.1 (D:44.8 S:99.5 Dur:84.0 R:81.5 H:56.6 V:53.4 B:100.0)
BY,2026-01-14,30.33,14.7%,12.7%,1.36x,34.73,Score:58.3 (D:31.3 S:99.3 Dur:75.0 R:88.1 H:9.1 V:39.9 B:100.0)
BY,2026-01-16,30.70,14.2%,12.1%,1.47x,34.93,Score:58.2 (D:28.0 S:99.0 Dur:74.0 R:91.1 H:11.8 V:39.8 B:100.0)
BY,2026-01-21,31.59,16.4%,8.7%,1.42x,36.62,Score:63.1 (D:42.9 S:97.5 Dur:80.0 R:80.7 H:25.0 V:39.5 B:100.0)
BYD,2026-01-12,87.79,12.2%,10.8%,1.39x,98.36,Score:53.6 (D:14.4 S:94.8 Dur:54.0 R:78.7 H:25.2 V:34.8 B:100.0)
BTI,2026-01-21,57.71,12.0%,9.4%,2.67x,64.54,Score:56.6 (D:13.6 S:99.3 Dur:58.0 R:87.0 H:22.5 V:50.0 B:100.0)
SSB,2026-01-21,100.57,14.9%,3.3%,1.37x,115.33,Score:63.2 (D:32.5 S:93.4 Dur:61.0 R:81.0 H:52.1 V:34.2 B:100.0)
SSB,2026-01-22,100.56,15.4%,2.0%,1.76x,115.93,Score:70.2 (D:35.9 S:95.9 Dur:100.0 R:89.5 H:52.2 V:44.0 B:100.0)
BN,2026-01-05,48.81,13.7%,14.3%,2.72x,55.50,Score:60.5 (D:24.9 S:97.6 Dur:100.0 R:78.6 H:15.6 V:50.0 B:100.0)
BROS,2026-01-06,63.26,26.7%,5.8%,1.69x,80.45,Score:72.7 (D:88.6 S:94.8 Dur:56.0 R:85.8 H:38.3 V:42.2 B:100.0)
BLK,2026-01-15,1156.65,12.6%,13.6%,2.52x,1299.52,Score:56.7 (D:17.4 S:97.0 Dur:95.0 R:81.6 H:5.7 V:50.0 B:100.0)
BNED,2026-01-15,8.94,32.9%,4.8%,1.74x,11.83,Score:66.2 (D:47.5 S:82.5 Dur:79.0 R:76.7 H:41.6 V:63.0 B:100.0)
BNED,2026-01-20,8.71,32.0%,10.1%,1.51x,11.48,Score:62.6 (D:53.6 S:84.1 Dur:76.0 R:76.9 H:19.6 V:58.2 B:100.0)
LII,2026-01-07,504.97,15.2%,14.7%,1.41x,584.22,Score:57.9 (D:34.5 S:97.0 Dur:100.0 R:78.1 H:1.2 V:35.7 B:100.0)
LII,2026-01-16,525.87,17.1%,2.7%,1.46x,616.99,Score:70.3 (D:47.0 S:96.7 Dur:94.0 R:87.0 H:49.1 V:36.4 B:100.0)
BLD,2026-01-09,465.73,13.3%,12.3%,3.16x,524.97,Score:60.9 (D:21.9 S:96.9 Dur:76.0 R:86.5 H:29.2 V:50.0 B:100.0)
BEP,2026-01-05,27.94,12.3%,12.7%,1.31x,31.33,Score:53.4 (D:15.5 S:99.3 Dur:30.0 R:78.6 H:24.5 V:46.7 B:100.0)
HUBB,2026-01-14,476.06,13.3%,15.0%,1.39x,537.88,Score:53.6 (D:21.8 S:92.9 Dur:86.0 R:86.3 H:0.0 V:34.7 B:100.0)
HUBB,2026-01-21,482.50,13.7%,12.9%,1.44x,546.60,Score:55.5 (D:24.7 S:93.9 Dur:82.0 R:83.8 H:8.2 V:35.9 B:100.0)
BGSF,2026-01-12,5.58,34.9%,12.6%,1.89x,7.32,Score:62.6 (D:34.2 S:99.0 Dur:100.0 R:79.7 H:9.4 V:61.4 B:100.0)
TSN,2026-01-12,59.42,13.7%,6.7%,1.35x,67.44,Score:66.3 (D:24.6 S:97.2 Dur:94.0 R:77.6 H:50.1 V:47.7 B:100.0)
TSN,2026-01-20,60.90,12.7%,13.6%,1.57x,68.26,Score:54.7 (D:18.0 S:99.1 Dur:85.0 R:77.1 H:5.7 V:39.2 B:100.0)
TSN,2026-01-22,61.12,15.0%,9.8%,1.88x,70.01,Score:56.6 (D:33.0 S:95.7 Dur:31.0 R:85.0 H:20.6 V:51.3 B:100.0)
BEN,2026-01-07,25.15,14.4%,10.0%,1.70x,28.70,Score:65.0 (D:29.4 S:90.6 Dur:100.0 R:97.0 H:35.4 V:42.4 B:100.0)
BEN,2026-01-22,25.77,17.9%,13.0%,1.56x,30.38,Score:60.8 (D:53.0 S:92.6 Dur:63.0 R:98.6 H:8.0 V:38.9 B:100.0)
KNF,2026-01-13,78.75,23.4%,10.0%,1.33x,96.67,Score:71.5 (D:89.2 S:96.2 Dur:93.0 R:77.6 H:20.0 V:33.3 B:100.0)
KNF,2026-01-14,79.01,25.4%,13.2%,1.38x,99.05,Score:69.9 (D:97.0 S:99.5 Dur:81.0 R:76.1 H:7.1 V:34.5 B:100.0)
KNF,2026-01-15,80.24,22.6%,8.0%,1.44x,97.37,Score:72.8 (D:83.9 S:98.7 Dur:95.0 R:76.2 H:28.0 V:35.9 B:100.0)
BCC,2026-01-09,83.05,16.1%,6.8%,1.31x,95.51,Score:65.7 (D:40.4 S:97.2 Dur:100.0 R:83.2 H:32.7 V:32.7 B:100.0)
AVY,2026-01-08,186.02,14.9%,14.1%,1.57x,213.47,Score:51.4 (D:33.0 S:96.1 Dur:10.0 R:99.7 H:3.5 V:39.5 B:100.0)
VSH,2026-01-06,16.56,23.2%,14.6%,1.34x,20.11,Score:67.7 (D:87.8 S:86.6 Dur:100.0 R:92.5 H:1.4 V:33.4 B:100.0)
VSH,2026-01-07,16.20,25.4%,10.3%,1.77x,20.20,Score:72.7 (D:97.6 S:86.5 Dur:97.0 R:79.4 H:19.0 V:44.2 B:100.0)
VSH,2026-01-14,17.05,23.9%,0.8%,2.19x,20.75,Score:82.7 (D:92.6 S:90.1 Dur:100.0 R:97.6 H:56.8 V:50.0 B:100.0)
VSH,2026-01-15,17.87,28.9%,8.1%,3.10x,22.66,Score:67.1 (D:73.8 S:81.2 Dur:81.0 R:75.3 H:27.4 V:50.0 B:100.0)
ASH,2026-01-14,64.56,20.9%,11.2%,1.90x,76.81,Score:71.9 (D:72.8 S:95.4 Dur:96.0 R:84.5 H:22.2 V:57.8 B:100.0)
ASGN,2026-01-20,48.58,20.3%,7.4%,1.34x,58.60,Score:61.1 (D:68.9 S:91.0 Dur:97.0 R:99.8 H:30.5 V:33.4 B:0.0)
ASGN,2026-01-21,51.05,22.5%,1.4%,1.34x,62.45,Score:76.8 (D:83.4 S:95.0 Dur:92.0 R:77.3 H:54.4 V:33.4 B:100.0)
APLE,2026-01-06,12.29,12.6%,6.4%,1.47x,13.86,Score:63.5 (D:17.6 S:96.6 Dur:75.0 R:93.0 H:50.9 V:36.7 B:100.0)
ARMK,2026-01-21,39.45,12.8%,14.7%,1.92x,44.62,Score:53.3 (D:19.0 S:98.3 Dur:71.0 R:76.6 H:1.2 V:48.1 B:100.0)
WAL,2026-01-21,90.73,25.1%,8.0%,1.53x,113.68,Score:64.4 (D:99.6 S:99.7 Dur:69.0 R:82.4 H:27.9 V:38.3 B:0.0)
ALSN,2026-01-15,111.55,25.5%,1.3%,1.33x,137.59,Score:73.2 (D:96.6 S:90.1 Dur:35.0 R:80.3 H:54.9 V:33.2 B:100.0)
ALSN,2026-01-21,110.96,27.3%,7.2%,1.40x,139.57,Score:64.8 (D:84.4 S:89.5 Dur:21.0 R:81.7 H:31.2 V:35.1 B:100.0)
AKA,2026-01-07,11.78,19.5%,9.7%,1.31x,13.94,Score:66.1 (D:63.5 S:96.7 Dur:54.0 R:97.3 H:28.1 V:32.7 B:100.0)
AKA,2026-01-15,11.80,25.5%,9.8%,1.56x,14.84,Score:67.2 (D:96.9 S:96.5 Dur:28.0 R:77.0 H:20.7 V:39.0 B:100.0)
XHR,2026-01-21,15.22,23.2%,13.8%,1.45x,18.77,Score:58.3 (D:88.0 S:96.8 Dur:77.0 R:78.2 H:7.2 V:43.8 B:0.0)
WY,2026-01-09,25.73,13.8%,4.0%,1.59x,29.12,Score:70.8 (D:25.5 S:95.2 Dur:100.0 R:84.1 H:63.4 V:55.9 B:100.0)
ZIM,2026-01-12,23.27,28.5%,3.5%,1.49x,28.18,Score:72.3 (D:76.8 S:83.1 Dur:83.0 R:76.6 H:46.2 V:51.1 B:100.0)
ROL,2026-01-21,63.30,12.4%,6.8%,1.33x,70.90,Score:56.6 (D:15.9 S:96.9 Dur:55.0 R:76.5 H:32.6 V:43.4 B:100.0)
CRT,2026-01-05,8.00,12.8%,10.6%,1.51x,9.04,Score:60.9 (D:18.8 S:95.7 Dur:94.0 R:90.1 H:28.9 V:38.3 B:100.0)
CRT,2026-01-20,8.65,15.2%,15.0%,2.14x,9.92,Score:61.9 (D:34.9 S:95.2 Dur:89.0 R:85.6 H:16.3 V:51.9 B:100.0)
CTOS,2026-01-21,6.45,17.3%,8.3%,1.31x,7.53,Score:64.3 (D:48.3 S:91.8 Dur:69.0 R:89.0 H:31.8 V:40.8 B:100.0)
CLDT,2026-01-21,7.27,16.4%,13.4%,1.54x,8.46,Score:55.2 (D:42.5 S:96.9 Dur:39.0 R:79.4 H:8.3 V:38.5 B:100.0)
DAC,2026-01-07,98.23,12.2%,11.8%,1.47x,109.81,Score:51.8 (D:14.5 S:97.1 Dur:46.0 R:77.0 H:17.5 V:36.7 B:100.0)
PLOW,2026-01-06,35.10,15.6%,13.6%,1.91x,40.38,Score:60.8 (D:37.5 S:91.8 Dur:77.0 R:78.6 H:18.3 V:57.8 B:100.0)
ACN,2026-01-08,281.82,19.9%,4.3%,1.36x,338.72,Score:67.3 (D:65.8 S:97.3 Dur:0.0 R:76.4 H:68.2 V:34.0 B:100.0)
ACN,2026-01-14,288.54,16.2%,4.4%,1.66x,333.02,Score:65.7 (D:41.6 S:97.1 Dur:59.0 R:94.6 H:42.5 V:41.4 B:100.0)
IONQ,2026-01-16,50.80,27.4%,11.5%,1.32x,63.90,Score:65.0 (D:84.3 S:98.5 Dur:15.0 R:88.4 H:23.7 V:33.4 B:100.0)
BV,2026-01-21,13.49,20.4%,10.2%,1.36x,16.33,Score:66.4 (D:69.5 S:96.7 Dur:84.0 R:75.2 H:19.2 V:34.0 B:100.0)
AES,2026-01-15,14.44,12.4%,6.9%,2.17x,16.19,Score:57.5 (D:16.2 S:99.7 Dur:51.0 R:76.6 H:32.6 V:50.0 B:100.0)
WSR,2026-01-06,14.01,16.4%,6.7%,1.40x,16.25,Score:66.1 (D:42.5 S:99.2 Dur:89.0 R:75.4 H:38.9 V:35.1 B:100.0)
EBF,2026-01-14,18.90,12.6%,14.9%,1.53x,21.25,Score:56.4 (D:17.3 S:97.9 Dur:73.0 R:90.9 H:12.7 V:44.1 B:100.0)
AGD,2026-01-06,12.27,12.2%,12.7%,1.45x,13.77,Score:54.4 (D:14.8 S:94.9 Dur:91.0 R:79.2 H:9.3 V:36.2 B:100.0)
KOF,2026-01-12,99.26,17.7%,6.1%,1.79x,116.52,Score:62.7 (D:51.3 S:96.4 Dur:21.0 R:93.7 H:36.4 V:44.6 B:100.0)
KOF,2026-01-16,99.25,18.6%,2.4%,3.06x,117.54,Score:67.8 (D:57.1 S:96.9 Dur:27.0 R:91.7 H:50.5 V:50.0 B:100.0)
PBH,2026-01-21,67.00,14.7%,13.0%,1.73x,76.84,Score:57.3 (D:31.1 S:96.3 Dur:78.0 R:80.7 H:8.0 V:43.3 B:100.0)
STEM,2026-01-09,17.68,14.5%,6.6%,2.94x,19.95,Score:64.0 (D:29.9 S:91.6 Dur:91.0 R:88.4 H:33.6 V:50.0 B:100.0)
PB,2026-01-09,72.51,13.0%,8.2%,1.34x,81.63,Score:53.8 (D:20.0 S:96.7 Dur:28.0 R:88.1 H:27.3 V:33.5 B:100.0)
PB,2026-01-13,71.35,16.0%,6.4%,1.39x,83.00,Score:61.0 (D:40.2 S:99.5 Dur:47.0 R:80.4 H:34.3 V:34.7 B:100.0)
EQBK,2026-01-21,49.00,14.8%,10.7%,2.12x,55.71,Score:60.4 (D:32.1 S:98.8 Dur:81.0 R:77.3 H:17.1 V:50.0 B:100.0)
BMEZ,2026-01-07,15.57,12.4%,14.9%,1.81x,17.51,Score:41.8 (D:16.2 S:99.3 Dur:37.0 R:79.7 H:10.1 V:49.6 B:0.0)
SU,2026-01-05,44.77,12.8%,4.7%,2.81x,50.30,Score:64.1 (D:18.4 S:98.4 Dur:84.0 R:80.7 H:41.2 V:59.9 B:100.0)
LEG,2026-01-15,12.74,21.4%,9.8%,1.32x,14.88,Score:62.6 (D:76.0 S:98.9 Dur:19.0 R:82.9 H:20.7 V:33.0 B:100.0)
HTH,2026-01-21,36.85,12.9%,12.0%,1.31x,41.42,Score:56.4 (D:19.5 S:97.3 Dur:73.0 R:97.7 H:13.2 V:32.8 B:100.0)
HTH,2026-01-22,36.89,13.5%,9.2%,1.66x,41.69,Score:58.9 (D:23.3 S:96.8 Dur:71.0 R:89.7 H:23.3 V:41.5 B:100.0)
WFG,2026-01-21,70.47,14.6%,8.1%,1.84x,80.25,Score:65.1 (D:30.5 S:97.4 Dur:93.0 R:95.5 H:27.7 V:51.3 B:100.0)
AIN,2026-01-08,55.24,23.8%,7.1%,1.75x,68.12,Score:76.0 (D:92.2 S:93.9 Dur:100.0 R:80.5 H:31.7 V:43.7 B:100.0)
HSY,2026-01-09,189.07,12.1%,13.7%,1.31x,211.21,Score:54.9 (D:13.7 S:95.3 Dur:90.0 R:97.3 H:5.3 V:32.8 B:100.0)
HSY,2026-01-14,199.12,15.0%,13.5%,1.32x,227.51,Score:58.9 (D:33.0 S:95.1 Dur:69.0 R:95.2 H:18.0 V:32.9 B:100.0)
HSY,2026-01-16,197.76,12.8%,6.5%,2.69x,221.45,Score:61.9 (D:18.6 S:96.2 Dur:77.0 R:86.8 H:37.9 V:50.0 B:100.0)
HSHP,2026-01-05,9.04,17.1%,7.2%,1.70x,10.56,Score:67.1 (D:47.3 S:95.4 Dur:94.0 R:81.3 H:32.0 V:46.1 B:100.0)
HSHP,2026-01-14,9.00,20.1%,7.0%,1.64x,10.85,Score:60.4 (D:67.1 S:96.8 Dur:91.0 R:80.3 H:32.1 V:41.0 B:0.0)
TEX,2026-01-08,58.66,24.0%,15.0%,1.43x,71.85,Score:69.1 (D:93.5 S:83.0 Dur:96.0 R:99.6 H:0.1 V:41.6 B:100.0)
BAP,2026-01-08,303.84,20.8%,11.2%,1.30x,364.37,Score:69.1 (D:72.0 S:89.1 Dur:96.0 R:82.0 H:22.8 V:45.7 B:100.0)
BAP,2026-01-13,311.50,21.0%,7.7%,1.52x,372.71,Score:74.6 (D:73.2 S:88.1 Dur:97.0 R:80.8 H:46.0 V:53.7 B:100.0)
CNM,2026-01-15,57.86,21.4%,2.2%,1.58x,69.86,Score:76.2 (D:76.3 S:93.4 Dur:97.0 R:83.6 H:51.3 V:39.6 B:100.0)
TPC,2026-01-06,71.14,16.5%,4.4%,1.33x,82.61,Score:67.1 (D:43.6 S:87.4 Dur:100.0 R:79.6 H:48.0 V:33.1 B:100.0)
TPC,2026-01-12,74.25,16.3%,10.2%,1.65x,85.49,Score:62.4 (D:41.7 S:92.4 Dur:95.0 R:81.4 H:19.1 V:41.4 B:100.0)
FRT,2026-01-07,101.67,12.0%,5.5%,1.96x,113.95,Score:64.0 (D:13.3 S:98.7 Dur:100.0 R:84.8 H:41.0 V:49.1 B:100.0)
FRT,2026-01-16,103.67,12.5%,7.2%,1.44x,116.58,Score:60.4 (D:16.9 S:99.9 Dur:81.0 R:91.1 H:31.3 V:36.1 B:100.0)
HBB,2026-01-05,16.17,22.2%,4.4%,1.75x,19.80,Score:58.1 (D:81.2 S:98.7 Dur:4.0 R:76.0 H:48.6 V:43.7 B:0.0)
TS,2026-01-05,40.59,12.8%,6.6%,3.23x,45.54,Score:59.8 (D:18.8 S:96.3 Dur:35.0 R:77.0 H:53.1 V:50.0 B:100.0)
TS,2026-01-06,40.36,12.4%,3.4%,1.50x,45.11,Score:61.6 (D:15.8 S:99.4 Dur:80.0 R:75.3 H:46.5 V:37.6 B:100.0)
TS,2026-01-14,42.42,12.7%,4.7%,1.34x,47.30,Score:59.5 (D:17.8 S:98.4 Dur:49.0 R:97.7 H:41.2 V:33.6 B:100.0)
TS,2026-01-21,44.21,13.6%,2.8%,1.34x,49.51,Score:60.1 (D:24.0 S:97.5 Dur:50.0 R:76.9 H:48.7 V:33.4 B:100.0)
AXTA,2026-01-13,33.07,22.0%,9.5%,1.69x,40.47,Score:52.7 (D:79.8 S:94.5 Dur:0.0 R:91.5 H:22.2 V:42.2 B:0.0)
AXTA,2026-01-15,33.61,20.1%,8.6%,1.67x,40.23,Score:61.2 (D:67.4 S:94.2 Dur:18.0 R:77.9 H:25.5 V:41.7 B:100.0)
AVNT,2026-01-15,36.00,16.5%,2.9%,1.49x,41.43,Score:73.5 (D:43.3 S:94.2 Dur:100.0 R:80.1 H:68.1 V:43.6 B:100.0)
OMF,2026-01-08,71.04,16.7%,6.9%,1.42x,81.46,Score:63.4 (D:44.5 S:92.2 Dur:66.0 R:78.1 H:40.4 V:35.5 B:100.0)
RNGR,2026-01-05,14.59,15.6%,6.8%,1.42x,16.78,Score:68.0 (D:37.1 S:94.3 Dur:92.0 R:91.3 H:46.4 V:41.1 B:100.0)
RNGR,2026-01-08,14.15,15.5%,6.9%,2.66x,16.33,Score:67.1 (D:36.7 S:94.7 Dur:91.0 R:91.7 H:36.5 V:52.6 B:100.0)
RNGR,2026-01-09,14.40,15.6%,15.0%,2.07x,16.60,Score:61.1 (D:37.5 S:97.1 Dur:92.0 R:92.9 H:3.6 V:50.0 B:100.0)
CTVA,2026-01-14,69.94,14.0%,14.5%,1.63x,79.81,Score:56.4 (D:26.8 S:97.5 Dur:91.0 R:79.4 H:2.0 V:40.7 B:100.0)
CTVA,2026-01-15,70.50,16.3%,5.6%,2.24x,82.27,Score:64.3 (D:41.8 S:97.9 Dur:56.0 R:82.3 H:37.7 V:50.0 B:100.0)
SDRL,2026-01-13,35.27,15.3%,10.6%,1.41x,40.35,Score:63.1 (D:35.4 S:92.8 Dur:81.0 R:87.3 H:29.5 V:47.3 B:100.0)
MMS,2026-01-08,94.92,12.2%,10.4%,1.37x,105.75,Score:57.8 (D:15.0 S:94.8 Dur:87.0 R:95.1 H:18.2 V:40.2 B:100.0)
WAT,2026-01-13,394.03,28.6%,7.6%,1.48x,504.34,Score:62.8 (D:75.8 S:99.7 Dur:4.0 R:76.4 H:29.5 V:37.0 B:100.0)
TKR,2026-01-05,88.34,13.7%,3.4%,1.31x,99.53,Score:63.3 (D:24.5 S:93.7 Dur:65.0 R:79.0 H:52.7 V:47.0 B:100.0)
TKR,2026-01-07,88.05,13.7%,3.4%,1.32x,99.23,Score:63.6 (D:24.5 S:93.8 Dur:67.0 R:78.8 H:53.0 V:47.1 B:100.0)
TKR,2026-01-13,91.68,17.9%,4.8%,1.53x,107.11,Score:71.9 (D:52.9 S:96.2 Dur:64.0 R:76.0 H:60.0 V:60.5 B:100.0)
MTRN,2026-01-15,149.19,14.9%,2.7%,1.56x,168.36,Score:66.8 (D:32.6 S:99.0 Dur:92.0 R:75.3 H:49.1 V:39.0 B:100.0)
INFY,2026-01-14,19.35,14.0%,5.0%,2.21x,21.93,Score:64.7 (D:26.8 S:96.7 Dur:7.0 R:97.8 H:67.6 V:60.0 B:100.0)
MCB,2026-01-08,81.38,20.2%,9.3%,1.51x,97.72,Score:67.7 (D:67.8 S:86.7 Dur:93.0 R:90.8 H:23.3 V:37.6 B:100.0)
SMG,2026-01-07,58.92,13.9%,7.4%,1.40x,67.34,Score:62.7 (D:26.2 S:96.1 Dur:96.0 R:79.7 H:33.5 V:39.6 B:100.0)
SMG,2026-01-08,60.80,13.9%,7.5%,1.34x,69.22,Score:61.5 (D:26.2 S:96.7 Dur:95.0 R:78.9 H:29.8 V:35.5 B:100.0)
SMFG,2026-01-09,20.20,16.7%,0.5%,1.59x,23.25,Score:72.3 (D:44.7 S:94.9 Dur:92.0 R:78.1 H:66.4 V:41.0 B:100.0)
TPB,2026-01-09,109.97,23.7%,13.5%,1.59x,135.63,Score:72.4 (D:91.2 S:97.9 Dur:95.0 R:82.8 H:7.6 V:52.7 B:100.0)
BBAI,2026-01-15,6.17,21.5%,9.4%,1.58x,7.55,Score:58.5 (D:76.9 S:88.9 Dur:89.0 R:80.6 H:22.3 V:39.5 B:0.0)
PM,2026-01-05,159.86,13.6%,3.7%,1.47x,182.25,Score:66.8 (D:24.1 S:98.6 Dur:92.0 R:85.0 H:54.6 V:36.8 B:100.0)
TROX,2026-01-09,5.63,33.4%,1.4%,1.46x,7.06,Score:64.9 (D:43.9 S:82.8 Dur:72.0 R:78.1 H:54.4 V:36.5 B:100.0)
OLN,2026-01-06,22.32,14.2%,9.0%,1.58x,25.32,Score:56.8 (D:28.1 S:99.9 Dur:0.0 R:88.6 H:42.0 V:39.4 B:100.0)
OLN,2026-01-08,22.56,17.8%,4.1%,1.38x,26.48,Score:60.0 (D:52.3 S:97.5 Dur:0.0 R:78.4 H:43.7 V:34.4 B:100.0)
TRNO,2026-01-16,62.66,12.0%,9.8%,1.46x,69.89,Score:50.8 (D:13.4 S:98.7 Dur:0.0 R:97.3 H:24.9 V:36.6 B:100.0)
ING,2026-01-06,28.62,12.2%,10.8%,2.25x,31.89,Score:60.0 (D:14.4 S:98.3 Dur:100.0 R:78.6 H:22.9 V:50.0 B:100.0)
SNDR,2026-01-06,28.56,26.3%,11.0%,1.49x,35.73,Score:66.6 (D:91.4 S:87.3 Dur:58.0 R:76.8 H:18.4 V:37.2 B:100.0)
EAT,2026-01-16,157.68,34.8%,5.5%,1.43x,211.31,Score:59.3 (D:34.4 S:82.4 Dur:54.0 R:93.7 H:38.0 V:35.8 B:100.0)
EAT,2026-01-20,159.73,34.8%,9.6%,1.43x,213.36,Score:56.1 (D:34.4 S:83.1 Dur:53.0 R:93.7 H:21.6 V:35.6 B:100.0)
GBCI,2026-01-15,48.39,18.6%,6.5%,1.31x,57.52,Score:67.6 (D:57.4 S:96.1 Dur:85.0 R:82.5 H:34.1 V:32.8 B:100.0)
BDX,2026-01-05,198.96,18.1%,4.6%,1.33x,234.77,Score:71.0 (D:53.8 S:91.1 Dur:72.0 R:90.5 H:62.3 V:33.3 B:100.0)
BC,2026-01-06,83.65,13.6%,11.9%,3.40x,92.88,Score:62.0 (D:24.1 S:95.3 Dur:91.0 R:78.2 H:25.4 V:61.8 B:100.0)
GBX,2026-01-07,50.61,22.3%,4.4%,2.60x,61.58,Score:75.7 (D:82.0 S:92.8 Dur:60.0 R:81.1 H:58.2 V:50.0 B:100.0)
CVLG,2026-01-06,24.66,24.2%,12.0%,2.38x,30.41,Score:73.7 (D:94.7 S:87.0 Dur:96.0 R:81.7 H:16.3 V:63.4 B:100.0)
UAN,2026-01-12,113.12,12.4%,13.5%,1.35x,124.99,Score:50.5 (D:15.8 S:99.7 Dur:38.0 R:87.9 H:6.1 V:36.2 B:100.0)
MSA,2026-01-14,180.12,13.9%,11.2%,1.31x,204.50,Score:53.4 (D:25.9 S:97.3 Dur:39.0 R:84.6 H:15.6 V:32.6 B:100.0)
IEX,2026-01-15,195.30,15.8%,14.5%,1.96x,224.71,Score:51.6 (D:38.4 S:98.3 Dur:0.0 R:89.5 H:2.1 V:48.9 B:100.0)
IEX,2026-01-16,196.93,18.8%,14.1%,1.87x,233.26,Score:54.3 (D:58.4 S:97.4 Dur:0.0 R:77.4 H:3.5 V:46.7 B:100.0)
ATKR,2026-01-16,72.01,25.4%,14.2%,2.43x,90.24,Score:62.6 (D:97.2 S:97.2 Dur:1.0 R:78.4 H:4.1 V:50.0 B:100.0)
NVST,2026-01-12,23.38,14.8%,4.1%,1.40x,26.65,Score:62.9 (D:32.2 S:97.9 Dur:62.0 R:79.0 H:43.5 V:40.5 B:100.0)
CTRA,2026-01-05,25.82,16.5%,3.4%,1.50x,30.22,Score:56.3 (D:43.1 S:96.2 Dur:36.0 R:86.1 H:62.1 V:37.6 B:0.0)
AGM,2026-01-05,178.51,15.2%,4.9%,1.39x,206.37,Score:63.1 (D:34.9 S:95.8 Dur:63.0 R:86.1 H:42.9 V:34.7 B:100.0)
AZZ,2026-01-07,109.83,16.8%,6.9%,1.61x,128.62,Score:56.7 (D:45.4 S:98.9 Dur:65.0 R:91.6 H:40.8 V:40.2 B:0.0)
AZZ,2026-01-08,117.04,17.7%,14.1%,1.68x,137.09,Score:60.8 (D:51.6 S:99.7 Dur:60.0 R:91.7 H:6.0 V:42.0 B:100.0)
ARCO,2026-01-05,7.72,12.8%,8.4%,3.14x,8.68,Score:55.9 (D:18.7 S:99.3 Dur:0.0 R:92.6 H:40.4 V:50.0 B:100.0)
ARCO,2026-01-06,7.75,15.1%,10.4%,1.38x,8.91,Score:51.6 (D:33.9 S:97.9 Dur:0.0 R:81.2 H:18.4 V:34.4 B:100.0)
ARCO,2026-01-07,7.72,12.8%,8.4%,1.35x,8.68,Score:52.1 (D:18.7 S:99.5 Dur:0.0 R:98.0 H:26.5 V:33.7 B:100.0)
ARCO,2026-01-12,7.88,13.4%,3.0%,1.52x,8.89,Score:56.8 (D:22.9 S:98.8 Dur:0.0 R:90.4 H:48.1 V:38.0 B:100.0)
ARCO,2026-01-15,7.59,14.6%,2.2%,1.30x,8.71,Score:57.5 (D:30.9 S:98.3 Dur:0.0 R:82.3 H:51.0 V:32.5 B:100.0)
BALL,2026-01-06,54.30,18.3%,4.1%,1.91x,64.36,Score:73.2 (D:55.5 S:95.6 Dur:69.0 R:77.3 H:64.4 V:54.7 B:100.0)
HBCP,2026-01-08,60.32,12.2%,3.6%,1.30x,67.34,Score:64.8 (D:14.7 S:98.9 Dur:100.0 R:96.6 H:45.8 V:32.6 B:100.0)
HBCP,2026-01-12,59.38,14.8%,11.5%,1.42x,68.18,Score:58.2 (D:32.2 S:99.2 Dur:78.0 R:77.1 H:14.1 V:35.4 B:100.0)
BUD,2026-01-08,64.66,12.8%,3.7%,1.80x,73.03,Score:49.9 (D:18.8 S:99.6 Dur:0.0 R:88.1 H:64.4 V:45.0 B:0.0)
VET,2026-01-05,8.15,15.2%,2.0%,2.19x,9.41,Score:60.2 (D:34.7 S:98.9 Dur:34.0 R:87.0 H:71.0 V:71.8 B:0.0)
BBUC,2026-01-20,36.11,12.1%,6.1%,1.35x,40.38,Score:62.3 (D:13.8 S:95.2 Dur:100.0 R:89.7 H:40.8 V:33.7 B:100.0)
DRH,2026-01-21,9.50,17.8%,13.9%,1.84x,11.12,Score:61.5 (D:51.8 S:97.5 Dur:84.0 R:78.5 H:4.3 V:45.9 B:100.0)
ALLY,2026-01-12,44.37,13.5%,10.1%,1.51x,50.13,Score:58.9 (D:23.3 S:97.3 Dur:93.0 R:76.6 H:20.3 V:37.7 B:100.0)
HLT,2026-01-15,301.86,13.4%,13.6%,1.31x,340.96,Score:54.7 (D:22.4 S:96.8 Dur:90.0 R:75.1 H:5.6 V:32.8 B:100.0)
EHAB,2026-01-08,10.19,33.6%,10.8%,1.79x,13.47,Score:54.6 (D:42.4 S:97.6 Dur:4.0 R:84.1 H:16.7 V:44.7 B:100.0)
EHAB,2026-01-13,10.95,33.6%,4.7%,1.68x,14.23,Score:58.5 (D:42.4 S:97.1 Dur:2.0 R:79.2 H:41.1 V:42.1 B:100.0)
AVNS,2026-01-15,12.34,24.3%,9.1%,2.05x,15.32,Score:69.7 (D:95.2 S:98.9 Dur:0.0 R:77.6 H:39.7 V:51.6 B:100.0)
MTZ,2026-01-07,235.75,19.1%,14.1%,2.36x,278.91,Score:64.6 (D:60.9 S:93.1 Dur:100.0 R:80.3 H:3.6 V:50.0 B:100.0)
NMM,2026-01-06,53.19,16.0%,13.2%,1.95x,61.38,Score:63.0 (D:40.0 S:97.0 Dur:91.0 R:80.3 H:16.6 V:51.6 B:100.0)
PAGS,2026-01-07,9.62,22.6%,0.7%,1.33x,11.88,Score:65.5 (D:84.3 S:99.1 Dur:4.0 R:96.0 H:77.2 V:33.5 B:0.0)
PAGS,2026-01-08,9.93,13.7%,8.9%,1.45x,11.28,Score:61.2 (D:24.5 S:95.1 Dur:89.0 R:98.3 H:24.4 V:36.3 B:100.0)
PAGS,2026-01-21,10.49,26.1%,7.3%,1.99x,13.21,Score:67.6 (D:93.0 S:98.4 Dur:0.0 R:82.2 H:30.6 V:49.8 B:100.0)
ICE,2026-01-12,166.25,12.6%,3.8%,1.61x,186.85,Score:65.1 (D:17.2 S:95.2 Dur:100.0 R:96.6 H:44.9 V:40.3 B:100.0)
ICE,2026-01-14,172.94,18.3%,14.9%,1.97x,204.91,Score:61.5 (D:55.0 S:98.8 Dur:82.0 R:75.0 H:0.3 V:49.3 B:100.0)
GXO,2026-01-06,56.41,13.9%,12.3%,1.32x,63.83,Score:60.4 (D:26.1 S:90.3 Dur:100.0 R:94.4 H:21.4 V:34.2 B:100.0)
CE,2026-01-08,43.98,20.6%,9.0%,1.77x,53.10,Score:73.3 (D:70.7 S:91.6 Dur:100.0 R:84.7 H:39.8 V:44.2 B:100.0)
CE,2026-01-09,45.57,22.6%,9.0%,1.71x,55.85,Score:71.9 (D:84.3 S:94.2 Dur:95.0 R:76.6 H:23.8 V:42.7 B:100.0)
SCM,2026-01-20,12.89,12.8%,10.6%,2.38x,14.57,Score:60.3 (D:18.4 S:99.7 Dur:100.0 R:81.4 H:17.6 V:50.0 B:100.0)
FCX,2026-01-05,54.41,26.3%,4.0%,1.78x,66.94,Score:74.8 (D:91.5 S:95.9 Dur:49.0 R:89.5 H:45.3 V:44.6 B:100.0)
MEI,2026-01-16,7.51,14.8%,13.7%,1.31x,8.57,Score:48.7 (D:31.9 S:97.7 Dur:0.0 R:84.6 H:5.2 V:32.6 B:100.0)
IPI,2026-01-08,29.33,24.8%,8.5%,1.36x,36.78,Score:71.7 (D:98.9 S:92.4 Dur:67.0 R:77.7 H:27.8 V:34.0 B:100.0)
IPI,2026-01-12,31.39,23.9%,8.1%,1.62x,38.45,Score:74.8 (D:92.4 S:94.4 Dur:100.0 R:78.2 H:27.7 V:40.5 B:100.0)
GPRK,2026-01-14,7.76,23.5%,14.1%,1.68x,9.53,Score:60.7 (D:90.2 S:91.8 Dur:18.0 R:75.6 H:3.5 V:42.1 B:100.0)
GPRK,2026-01-20,7.45,20.9%,2.6%,1.41x,8.97,Score:68.2 (D:72.7 S:94.7 Dur:28.0 R:85.1 H:49.5 V:35.2 B:100.0)
GPRK,2026-01-21,7.94,20.7%,11.3%,1.62x,9.44,Score:61.6 (D:71.3 S:95.0 Dur:27.0 R:86.5 H:14.7 V:40.4 B:100.0)
SCL,2026-01-08,50.52,15.1%,5.0%,1.60x,57.95,Score:68.3 (D:33.9 S:99.2 Dur:93.0 R:79.2 H:52.2 V:40.1 B:100.0)
SCL,2026-01-09,51.14,16.4%,5.9%,2.12x,59.32,Score:67.1 (D:42.4 S:99.3 Dur:87.0 R:77.7 H:36.5 V:50.0 B:100.0)
VIST,2026-01-05,47.27,34.9%,1.8%,2.31x,64.25,Score:68.0 (D:33.8 S:99.0 Dur:45.0 R:84.5 H:67.5 V:50.0 B:100.0)
VIST,2026-01-12,47.93,34.9%,4.4%,1.41x,64.91,Score:56.4 (D:33.8 S:99.6 Dur:43.0 R:95.8 H:61.7 V:35.3 B:0.0)
VIST,2026-01-13,49.95,33.6%,4.2%,2.41x,65.99,Score:62.3 (D:42.3 S:93.7 Dur:2.0 R:85.5 H:56.5 V:50.0 B:100.0)
YOU,2026-01-16,34.92,12.9%,4.4%,1.84x,39.27,Score:63.7 (D:19.2 S:96.7 Dur:80.0 R:82.3 H:48.5 V:45.9 B:100.0)
THO,2026-01-13,115.56,13.6%,5.2%,2.19x,130.49,Score:63.5 (D:24.3 S:96.3 Dur:81.0 R:83.8 H:39.4 V:50.0 B:100.0)
TLK,2026-01-05,21.46,15.7%,5.5%,1.33x,24.74,Score:68.9 (D:37.8 S:98.8 Dur:82.0 R:86.2 H:54.3 V:38.8 B:100.0)
TLK,2026-01-06,21.36,17.5%,12.9%,1.36x,25.09,Score:52.8 (D:49.7 S:95.9 Dur:77.0 R:77.4 H:23.9 V:34.1 B:0.0)
TLK,2026-01-12,21.39,16.6%,4.8%,1.52x,24.91,Score:66.9 (D:44.1 S:98.9 Dur:78.0 R:80.4 H:40.7 V:43.7 B:100.0)
MPLX,2026-01-13,54.77,12.2%,10.4%,1.35x,61.41,Score:52.3 (D:14.7 S:96.1 Dur:27.0 R:78.2 H:31.4 V:33.9 B:100.0)
GFI,2026-01-15,49.84,20.0%,4.1%,1.38x,58.69,Score:72.1 (D:66.5 S:98.0 Dur:94.0 R:76.2 H:43.6 V:34.4 B:100.0)
DB,2026-01-06,38.94,12.2%,12.6%,1.44x,43.53,Score:60.1 (D:14.9 S:99.1 Dur:85.0 R:97.4 H:23.3 V:44.1 B:100.0)
BILL,2026-01-08,54.55,21.2%,8.3%,1.36x,66.11,Score:70.5 (D:74.7 S:87.2 Dur:94.0 R:78.6 H:37.4 V:34.0 B:100.0)
AS,2026-01-23,37.72,23.8%,9.4%,1.61x,46.77,Score:59.9 (D:92.2 S:89.4 Dur:54.0 R:96.4 H:22.4 V:40.3 B:0.0)
MTUS,2026-01-15,20.79,14.3%,14.2%,2.33x,23.32,Score:57.6 (D:28.4 S:92.1 Dur:86.0 R:83.3 H:3.2 V:59.1 B:100.0)
RDDT,2026-01-16,231.01,24.0%,10.0%,1.38x,285.85,Score:69.1 (D:93.4 S:86.7 Dur:69.0 R:78.5 H:24.5 V:34.5 B:100.0)
CPAY,2026-01-08,331.41,22.5%,9.7%,1.78x,404.98,Score:67.0 (D:83.6 S:93.7 Dur:49.0 R:78.8 H:21.4 V:44.4 B:100.0)
GEV,2026-01-16,681.55,21.3%,8.2%,1.45x,824.89,Score:72.5 (D:75.2 S:83.7 Dur:100.0 R:75.5 H:45.5 V:40.3 B:100.0)
GEV,2026-01-20,684.86,19.8%,4.1%,1.48x,815.82,Score:68.2 (D:65.4 S:89.3 Dur:73.0 R:75.2 H:43.5 V:36.9 B:100.0)
QXO,2026-01-05,23.30,30.6%,14.9%,3.96x,30.15,Score:67.4 (D:62.3 S:84.6 Dur:92.0 R:94.1 H:22.2 V:50.0 B:100.0)
CMBT,2026-01-06,9.80,20.4%,1.5%,1.85x,11.80,Score:68.9 (D:69.7 S:98.1 Dur:0.0 R:77.0 H:65.0 V:46.3 B:100.0)
CMBT,2026-01-07,10.58,19.3%,13.9%,2.25x,12.45,Score:61.7 (D:62.2 S:99.8 Dur:17.0 R:98.2 H:14.0 V:50.0 B:100.0)
TBN,2026-01-14,27.15,25.8%,4.4%,1.58x,33.18,Score:70.2 (D:94.4 S:98.5 Dur:14.0 R:75.8 H:43.5 V:39.5 B:100.0)
TBN,2026-01-21,27.90,19.5%,12.7%,2.03x,33.33,Score:67.5 (D:63.6 S:93.8 Dur:96.0 R:95.7 H:9.1 V:50.0 B:100.0)
SW,2026-01-20,40.95,23.9%,1.8%,1.34x,51.22,Score:68.8 (D:92.6 S:94.5 Dur:95.0 R:80.4 H:52.6 V:33.4 B:0.0)
LTM,2026-01-05,56.77,24.8%,10.8%,1.74x,70.45,Score:77.2 (D:98.8 S:97.8 Dur:89.0 R:75.8 H:35.4 V:43.5 B:100.0)
LTM,2026-01-08,57.59,23.9%,2.4%,1.38x,70.58,Score:78.0 (D:92.5 S:96.1 Dur:85.0 R:82.3 H:50.5 V:34.5 B:100.0)
LTM,2026-01-13,58.47,23.7%,4.7%,1.34x,71.34,Score:75.5 (D:91.4 S:95.4 Dur:82.0 R:83.4 H:41.0 V:33.5 B:100.0)
GAP,2026-01-06,27.05,34.0%,8.8%,1.58x,36.69,Score:51.3 (D:39.9 S:98.1 Dur:14.0 R:85.7 H:44.7 V:48.5 B:0.0)
GAP,2026-01-08,28.42,29.3%,14.6%,2.60x,36.15,Score:59.8 (D:71.7 S:96.9 Dur:8.0 R:95.1 H:1.8 V:54.5 B:100.0)
BNT,2026-01-05,49.10,12.2%,12.2%,1.73x,54.98,Score:61.1 (D:14.9 S:97.1 Dur:99.0 R:84.8 H:29.9 V:43.2 B:100.0)
COSO,2026-01-13,23.44,12.6%,8.0%,4.37x,26.44,Score:58.5 (D:17.4 S:95.1 Dur:100.0 R:82.2 H:43.9 V:89.7 B:0.0)
COSO,2026-01-21,24.00,12.8%,13.8%,3.57x,27.04,Score:64.9 (D:18.3 S:95.0 Dur:93.0 R:99.0 H:20.4 V:89.8 B:100.0)
SEI,2026-01-15,55.40,20.2%,3.7%,1.55x,65.17,Score:73.5 (D:68.3 S:90.0 Dur:100.0 R:89.3 H:45.3 V:38.8 B:100.0)
SEI,2026-01-21,57.00,31.0%,5.2%,1.37x,74.33,Score:69.8 (D:59.7 S:92.2 Dur:100.0 R:81.4 H:39.2 V:34.2 B:100.0)
SARO,2026-01-06,30.38,19.0%,11.5%,2.02x,36.01,Score:66.2 (D:60.1 S:85.8 Dur:100.0 R:78.0 H:20.8 V:50.0 B:100.0)
AAMI,2026-01-05,49.28,16.9%,11.1%,1.42x,57.72,Score:68.6 (D:46.1 S:93.7 Dur:100.0 R:82.9 H:36.2 V:51.0 B:100.0)
AAMI,2026-01-08,50.85,15.9%,13.5%,1.40x,58.69,Score:60.2 (D:39.3 S:94.4 Dur:92.0 R:91.4 H:6.1 V:38.9 B:100.0)
AAMI,2026-01-22,55.58,21.3%,13.3%,1.31x,66.82,Score:64.2 (D:75.5 S:91.9 Dur:72.0 R:89.7 H:6.6 V:32.7 B:100.0)
AAMI,2026-01-23,55.19,21.8%,10.0%,1.57x,66.76,Score:67.4 (D:78.8 S:91.7 Dur:74.0 R:78.2 H:19.9 V:41.0 B:100.0)
FLOC,2026-01-23,20.52,29.5%,6.1%,1.58x,26.40,Score:62.5 (D:69.8 S:92.7 Dur:0.0 R:89.7 H:35.5 V:39.5 B:100.0)
CNR,2026-01-09,96.38,16.9%,14.7%,1.45x,111.53,Score:59.4 (D:45.7 S:90.7 Dur:100.0 R:83.0 H:1.1 V:36.2 B:100.0)
JBTM,2026-01-07,158.31,14.2%,4.4%,1.84x,178.53,Score:65.3 (D:27.9 S:91.9 Dur:90.0 R:92.1 H:42.4 V:46.0 B:100.0)
XIFR,2026-01-05,10.52,12.6%,13.5%,1.38x,11.77,Score:53.4 (D:17.6 S:97.1 Dur:71.0 R:87.9 H:5.8 V:34.5 B:100.0)
XIFR,2026-01-06,11.16,12.2%,12.4%,2.46x,12.37,Score:55.2 (D:14.6 S:97.9 Dur:71.0 R:85.1 H:10.2 V:50.0 B:100.0)
SGI,2026-01-21,95.00,14.7%,6.3%,1.65x,108.40,Score:63.0 (D:31.1 S:97.6 Dur:81.0 R:81.5 H:34.6 V:41.2 B:100.0)
BTX,2026-01-13,6.87,12.1%,7.1%,1.72x,7.71,Score:61.7 (D:13.7 S:98.0 Dur:89.0 R:80.6 H:40.6 V:43.0 B:100.0)
RAL,2026-01-22,54.27,25.5%,4.6%,1.44x,68.17,Score:72.7 (D:96.9 S:98.2 Dur:30.0 R:87.7 H:41.4 V:36.0 B:100.0)
RAL,2026-01-23,53.73,25.5%,6.7%,1.49x,67.63,Score:71.4 (D:96.9 S:98.3 Dur:29.0 R:90.8 H:33.4 V:37.3 B:100.0)
NIQ,2026-01-12,17.68,33.0%,12.6%,1.36x,23.47,Score:61.4 (D:46.9 S:85.9 Dur:100.0 R:77.8 H:18.1 V:33.9 B:100.0)
NIQ,2026-01-13,17.14,33.8%,14.8%,1.32x,23.14,Score:53.7 (D:41.5 S:81.6 Dur:72.0 R:81.6 H:2.3 V:33.0 B:100.0)
NIQ,2026-01-15,17.49,32.8%,14.7%,1.35x,23.23,Score:58.2 (D:48.1 S:88.5 Dur:91.0 R:81.9 H:1.1 V:33.7 B:100.0)
AMBQ,2026-01-13,32.88,29.5%,1.1%,2.28x,42.14,Score:75.6 (D:69.9 S:86.0 Dur:99.0 R:77.5 H:57.4 V:52.3 B:100.0)
AD,2026-01-14,57.19,18.9%,8.6%,2.56x,67.45,Score:70.3 (D:59.3 S:88.9 Dur:87.0 R:92.4 H:38.4 V:50.0 B:100.0)
CSW,2026-01-14,321.37,26.0%,5.2%,1.84x,402.13,Score:71.2 (D:93.7 S:94.8 Dur:23.0 R:87.1 H:39.3 V:46.0 B:100.0)
JBS,2026-01-20,15.31,14.8%,11.6%,1.41x,17.46,Score:53.6 (D:32.0 S:99.8 Dur:33.0 R:76.6 H:13.5 V:35.3 B:100.0)
BBT,2026-01-22,29.29,16.8%,5.1%,1.78x,33.91,Score:68.7 (D:45.6 S:100.0 Dur:74.0 R:97.5 H:39.7 V:44.6 B:100.0)
