MPB,2026-01-15,32.40,15.2%,10.1%,2.42x,37.16,Score:60.7 (D:34.7 S:99.4 Dur:72.0 R:77.1 H:19.7 V:50.0 B:100.0)
ZM,2026-01-22,84.65,20.4%,7.1%,1.66x,102.33,Score:52.2 (D:69.1 S:100.0 Dur:4.0 R:75.7 H:31.5 V:41.4 B:0.0)
ZM,2026-01-26,95.46,18.3%,11.3%,4.27x,110.95,Score:57.2 (D:55.3 S:99.7 Dur:0.0 R:76.5 H:17.1 V:51.6 B:100.0)
MNSB,2026-01-15,20.42,12.2%,7.4%,1.37x,22.91,Score:61.5 (D:15.0 S:96.7 Dur:100.0 R:91.4 H:33.1 V:34.3 B:100.0)
MNSB,2026-01-21,20.21,14.3%,13.4%,1.96x,23.20,Score:50.8 (D:28.9 S:97.0 Dur:100.0 R:90.3 H:8.6 V:49.0 B:0.0)
MNSB,2026-01-22,21.20,13.1%,12.4%,4.63x,23.88,Score:55.0 (D:20.4 S:95.7 Dur:39.0 R:94.5 H:17.1 V:50.0 B:100.0)
ZD,2026-01-16,37.48,20.6%,11.5%,1.47x,44.87,Score:59.1 (D:70.4 S:98.5 Dur:4.0 R:84.5 H:14.0 V:36.7 B:100.0)
NVEC,2026-01-22,76.71,14.0%,1.7%,3.56x,86.01,Score:66.2 (D:26.6 S:97.1 Dur:69.0 R:84.0 H:53.1 V:55.1 B:100.0)
ADTN,2026-01-12,9.36,20.6%,10.1%,1.75x,11.20,Score:69.6 (D:70.4 S:92.3 Dur:92.0 R:95.5 H:19.8 V:43.8 B:100.0)
ADTN,2026-01-15,9.09,24.8%,14.3%,1.52x,11.43,Score:58.8 (D:98.4 S:90.2 Dur:78.0 R:89.5 H:2.7 V:37.9 B:0.0)
ADTN,2026-01-22,9.90,24.9%,12.1%,2.46x,12.25,Score:72.5 (D:99.2 S:91.6 Dur:75.0 R:95.0 H:11.6 V:50.0 B:100.0)
ADTN,2026-01-23,9.55,24.2%,2.0%,1.60x,11.82,Score:75.7 (D:94.9 S:88.9 Dur:54.0 R:91.3 H:52.1 V:39.9 B:100.0)
JYNT,2026-01-16,9.93,20.2%,11.6%,1.74x,11.83,Score:67.2 (D:68.1 S:94.2 Dur:99.0 R:76.3 H:13.7 V:44.5 B:100.0)
WSFS,2026-01-22,59.90,12.5%,8.8%,1.73x,67.04,Score:52.3 (D:16.8 S:97.7 Dur:0.0 R:97.1 H:24.7 V:47.1 B:100.0)
WSFS,2026-01-27,61.67,14.7%,12.0%,2.13x,70.27,Score:56.5 (D:31.3 S:99.2 Dur:45.0 R:79.5 H:12.1 V:55.0 B:100.0)
PCYO,2026-01-16,11.63,17.0%,13.7%,1.60x,13.60,Score:53.7 (D:46.4 S:99.3 Dur:0.0 R:78.5 H:12.0 V:42.8 B:100.0)
PFG,2026-01-16,88.48,12.8%,2.8%,1.50x,99.50,Score:59.1 (D:18.7 S:99.7 Dur:23.0 R:77.3 H:58.0 V:37.5 B:100.0)
IRDM,2026-01-22,21.79,16.6%,1.8%,2.13x,24.91,Score:70.8 (D:44.0 S:92.4 Dur:85.0 R:94.6 H:52.8 V:50.0 B:100.0)
PESI,2026-01-28,15.56,24.6%,1.4%,1.43x,19.21,Score:81.2 (D:97.1 S:98.0 Dur:100.0 R:76.8 H:54.5 V:35.7 B:100.0)
PIE,2026-01-28,26.93,12.1%,6.2%,1.46x,30.04,Score:59.2 (D:14.0 S:95.5 Dur:80.0 R:75.7 H:40.1 V:36.6 B:100.0)
ALCO,2026-01-22,40.52,14.2%,13.0%,1.39x,45.70,Score:54.5 (D:27.9 S:93.6 Dur:69.0 R:76.6 H:7.9 V:40.7 B:100.0)
INOD,2026-01-15,57.61,32.4%,7.8%,1.53x,75.01,Score:60.0 (D:50.5 S:98.3 Dur:25.0 R:82.0 H:28.7 V:38.2 B:100.0)
ALGM,2026-01-14,32.25,21.6%,13.9%,1.65x,38.42,Score:67.7 (D:77.3 S:96.7 Dur:100.0 R:78.6 H:4.6 V:41.2 B:100.0)
ALGM,2026-01-15,32.69,30.8%,9.6%,2.15x,42.66,Score:63.3 (D:61.4 S:79.4 Dur:81.0 R:77.4 H:21.5 V:50.0 B:100.0)
ALGN,2026-01-16,171.49,29.0%,1.9%,1.42x,221.25,Score:66.6 (D:73.5 S:94.5 Dur:0.0 R:89.2 H:52.5 V:35.4 B:100.0)
IGIC,2026-01-23,24.77,14.7%,8.5%,2.00x,28.35,Score:57.5 (D:31.2 S:95.2 Dur:30.0 R:90.1 H:25.9 V:50.0 B:100.0)
ICHR,2026-01-13,26.13,27.4%,1.5%,2.11x,31.44,Score:75.5 (D:83.9 S:86.5 Dur:66.0 R:90.0 H:54.0 V:50.0 B:100.0)
ICFI,2026-01-22,95.96,24.2%,14.9%,1.54x,118.92,Score:62.4 (D:94.5 S:91.8 Dur:37.0 R:75.4 H:0.3 V:38.4 B:100.0)
IBEX,2026-01-22,38.73,13.7%,13.8%,1.71x,44.10,Score:57.1 (D:24.8 S:97.5 Dur:87.0 R:86.8 H:4.9 V:42.7 B:100.0)
IBCP,2026-01-21,35.05,12.1%,9.1%,1.65x,39.12,Score:52.4 (D:13.8 S:98.9 Dur:0.0 R:90.5 H:23.6 V:61.1 B:100.0)
HSIC,2026-01-16,79.98,19.4%,10.1%,1.71x,94.86,Score:58.4 (D:62.5 S:93.9 Dur:10.0 R:79.9 H:19.4 V:42.8 B:100.0)
HCKT,2026-01-15,20.39,16.8%,5.9%,1.31x,23.93,Score:63.2 (D:45.2 S:98.6 Dur:62.0 R:76.7 H:36.2 V:32.8 B:100.0)
GT,2026-01-14,9.02,27.2%,7.0%,1.40x,11.45,Score:72.7 (D:85.5 S:99.5 Dur:75.0 R:82.6 H:32.0 V:35.1 B:100.0)
GT,2026-01-21,9.37,27.5%,10.1%,1.41x,11.84,Score:69.3 (D:83.0 S:100.0 Dur:77.0 R:75.2 H:19.6 V:35.2 B:100.0)
GLBE,2026-01-13,40.70,24.6%,9.2%,1.50x,50.48,Score:65.9 (D:97.2 S:99.9 Dur:1.0 R:80.3 H:23.2 V:37.4 B:100.0)
GSBC,2026-01-21,66.97,14.5%,9.8%,1.62x,76.12,Score:62.6 (D:30.3 S:97.3 Dur:100.0 R:84.3 H:20.9 V:45.2 B:100.0)
FVCB,2026-01-12,13.97,14.8%,3.4%,1.35x,16.02,Score:68.8 (D:31.8 S:95.0 Dur:75.0 R:75.8 H:58.1 V:67.2 B:100.0)
FVCB,2026-01-21,15.10,16.9%,4.1%,1.76x,17.51,Score:70.3 (D:46.2 S:97.9 Dur:73.0 R:78.4 H:52.1 V:59.1 B:100.0)
FVCB,2026-01-22,15.33,17.3%,5.6%,1.81x,17.81,Score:64.1 (D:48.9 S:95.1 Dur:38.0 R:75.4 H:37.4 V:65.1 B:100.0)
GLPG,2026-01-14,34.12,12.7%,11.9%,2.65x,38.47,Score:60.3 (D:18.3 S:98.8 Dur:100.0 R:81.9 H:18.4 V:50.0 B:100.0)
GLPG,2026-01-16,33.52,12.7%,13.8%,1.36x,37.87,Score:56.5 (D:18.3 S:97.8 Dur:90.0 R:86.5 H:11.1 V:34.0 B:100.0)
GILD,2026-01-16,124.91,13.0%,8.2%,1.70x,141.16,Score:58.2 (D:20.2 S:98.9 Dur:61.0 R:86.3 H:27.0 V:42.4 B:100.0)
APEI,2026-01-09,40.31,21.3%,7.1%,1.42x,48.47,Score:71.3 (D:75.1 S:89.5 Dur:100.0 R:79.6 H:34.4 V:35.5 B:100.0)
APPS,2026-01-14,5.24,26.6%,5.8%,1.35x,6.61,Score:67.7 (D:89.1 S:99.5 Dur:10.0 R:78.1 H:39.0 V:33.7 B:100.0)
APPS,2026-01-16,4.99,28.8%,13.8%,1.32x,6.52,Score:50.3 (D:74.8 S:98.8 Dur:12.0 R:89.4 H:10.5 V:33.0 B:0.0)
APPS,2026-01-20,5.50,26.1%,12.0%,1.88x,6.84,Score:64.3 (D:92.5 S:99.9 Dur:5.0 R:81.7 H:12.1 V:47.0 B:100.0)
FRPT,2026-01-20,67.67,28.2%,8.5%,2.01x,86.06,Score:70.7 (D:78.5 S:98.7 Dur:60.0 R:90.3 H:26.1 V:50.0 B:100.0)
FRPT,2026-01-22,72.60,31.8%,12.7%,1.76x,94.37,Score:59.9 (D:54.9 S:98.7 Dur:53.0 R:77.2 H:9.0 V:44.0 B:100.0)
FRPT,2026-01-28,71.50,31.0%,13.2%,2.08x,92.56,Score:61.8 (D:59.7 S:98.2 Dur:56.0 R:82.2 H:7.3 V:50.0 B:100.0)
FIP,2026-01-14,5.42,23.6%,12.4%,1.34x,6.62,Score:62.2 (D:90.7 S:99.6 Dur:8.0 R:78.9 H:10.4 V:33.4 B:100.0)
FIP,2026-01-20,5.66,24.2%,6.8%,1.45x,6.90,Score:75.1 (D:94.7 S:91.5 Dur:91.0 R:86.5 H:32.7 V:36.1 B:100.0)
FIP,2026-01-21,5.99,24.1%,2.8%,1.46x,7.23,Score:76.7 (D:94.2 S:90.4 Dur:85.0 R:78.7 H:48.7 V:36.5 B:100.0)
VRTX,2026-01-21,461.14,22.5%,9.7%,1.73x,566.49,Score:64.0 (D:83.5 S:98.6 Dur:1.0 R:89.9 H:21.1 V:43.3 B:100.0)
FHB,2026-01-21,27.70,17.5%,9.3%,1.31x,32.52,Score:60.9 (D:50.2 S:97.0 Dur:37.0 R:86.2 H:24.1 V:43.3 B:100.0)
FHB,2026-01-22,27.93,15.5%,5.5%,1.43x,32.08,Score:60.9 (D:36.6 S:97.3 Dur:31.0 R:86.3 H:37.8 V:48.5 B:100.0)
FCNCA,2026-01-21,2182.73,25.3%,5.0%,1.86x,2732.15,Score:73.7 (D:98.1 S:93.3 Dur:44.0 R:83.9 H:40.2 V:46.4 B:100.0)
FCNCA,2026-01-22,2203.53,26.2%,8.1%,1.88x,2779.77,Score:69.0 (D:92.0 S:94.3 Dur:37.0 R:77.5 H:28.0 V:47.1 B:100.0)
EYE,2026-01-15,29.43,17.4%,11.0%,1.40x,34.07,Score:65.5 (D:49.4 S:99.7 Dur:92.0 R:97.6 H:16.0 V:35.0 B:100.0)
MYRG,2026-01-21,256.95,23.7%,14.6%,1.39x,310.21,Score:72.8 (D:91.3 S:98.2 Dur:81.0 R:89.2 H:12.9 V:53.2 B:100.0)
ENTG,2026-01-15,113.54,31.9%,6.3%,2.44x,145.37,Score:67.1 (D:54.0 S:82.3 Dur:90.0 R:88.9 H:34.9 V:50.0 B:100.0)
ASTE,2026-01-16,49.10,15.0%,6.8%,1.39x,56.22,Score:62.3 (D:33.1 S:92.5 Dur:78.0 R:90.8 H:32.8 V:37.3 B:100.0)
ENGN,2026-01-22,10.64,34.3%,2.7%,3.51x,13.63,Score:69.8 (D:37.8 S:99.9 Dur:96.0 R:78.4 H:49.3 V:50.0 B:100.0)
SLAB,2026-01-09,146.09,16.9%,11.6%,1.44x,169.62,Score:62.7 (D:46.1 S:92.9 Dur:98.0 R:86.1 H:13.8 V:37.1 B:100.0)
SLDB,2026-01-14,5.81,34.4%,14.3%,2.19x,7.80,Score:59.4 (D:37.1 S:88.0 Dur:90.0 R:92.1 H:6.1 V:50.0 B:100.0)
SLDB,2026-01-22,6.86,31.6%,6.0%,2.80x,8.61,Score:62.5 (D:56.1 S:89.3 Dur:37.0 R:75.6 H:36.0 V:50.0 B:100.0)
SMH,2026-01-15,396.41,13.8%,8.8%,1.55x,446.93,Score:60.1 (D:25.5 S:93.3 Dur:100.0 R:75.6 H:24.6 V:38.7 B:100.0)
DJCO,2026-01-12,629.01,31.8%,9.5%,1.31x,791.88,Score:63.8 (D:54.4 S:94.9 Dur:83.0 R:79.2 H:22.0 V:32.8 B:100.0)
DSGR,2026-01-21,29.70,14.4%,8.8%,1.35x,33.95,Score:61.8 (D:29.1 S:94.4 Dur:95.0 R:92.6 H:24.7 V:33.8 B:100.0)
DIOD,2026-01-14,55.81,21.0%,3.4%,1.41x,67.02,Score:72.1 (D:73.0 S:91.8 Dur:81.0 R:81.9 H:46.4 V:35.3 B:100.0)
DIOD,2026-01-15,57.47,23.0%,9.6%,1.53x,70.13,Score:69.3 (D:87.0 S:87.3 Dur:78.0 R:85.7 H:21.5 V:38.3 B:100.0)
DIOD,2026-01-27,58.16,24.4%,13.6%,1.50x,71.77,Score:69.1 (D:95.7 S:90.3 Dur:72.0 R:97.9 H:5.6 V:37.5 B:100.0)
DIOD,2026-01-28,59.98,27.5%,7.6%,1.84x,75.99,Score:69.6 (D:83.5 S:88.1 Dur:64.0 R:84.0 H:29.5 V:46.0 B:100.0)
DNLI,2026-01-15,18.78,27.1%,6.6%,1.42x,23.45,Score:65.2 (D:86.2 S:94.9 Dur:0.0 R:87.5 H:33.4 V:35.5 B:100.0)
DNLI,2026-01-21,18.60,28.4%,2.4%,1.37x,23.59,Score:65.7 (D:77.3 S:94.5 Dur:0.0 R:78.0 H:50.4 V:34.2 B:100.0)
DCTH,2026-01-12,10.29,25.8%,7.1%,1.60x,13.12,Score:67.5 (D:94.4 S:85.7 Dur:100.0 R:76.8 H:49.0 V:40.1 B:0.0)
SOXQ,2026-01-21,63.29,14.4%,11.3%,1.42x,71.44,Score:58.7 (D:29.2 S:93.2 Dur:100.0 R:76.9 H:14.8 V:35.5 B:100.0)
DAPP,2026-01-21,19.68,21.3%,14.8%,1.79x,23.76,Score:65.2 (D:75.0 S:88.8 Dur:82.0 R:79.4 H:8.9 V:44.9 B:100.0)
VIR,2026-01-14,6.82,32.0%,12.0%,1.54x,8.78,Score:60.0 (D:53.4 S:96.5 Dur:0.0 R:77.3 H:30.9 V:61.0 B:100.0)
CZR,2026-01-15,25.35,27.6%,0.7%,1.65x,32.31,Score:75.5 (D:82.6 S:93.9 Dur:60.0 R:86.9 H:57.1 V:41.2 B:100.0)
CRWD,2026-01-14,460.70,15.4%,5.6%,1.67x,534.10,Score:48.3 (D:36.1 S:99.1 Dur:13.0 R:82.5 H:37.5 V:41.8 B:0.0)
SRPT,2026-01-12,21.14,32.7%,2.7%,2.20x,28.48,Score:59.9 (D:48.4 S:78.9 Dur:79.0 R:92.5 H:61.5 V:50.0 B:0.0)
SRPT,2026-01-26,22.80,31.7%,6.4%,2.47x,29.81,Score:66.9 (D:55.1 S:88.6 Dur:70.0 R:92.8 H:34.3 V:50.0 B:100.0)
STEP,2026-01-09,72.12,15.7%,8.4%,1.58x,82.52,Score:61.7 (D:38.1 S:93.7 Dur:80.0 R:77.4 H:26.5 V:43.0 B:100.0)
CPSS,2026-01-13,9.40,24.1%,4.2%,3.26x,11.52,Score:76.7 (D:94.1 S:97.4 Dur:26.0 R:97.4 H:52.2 V:56.1 B:100.0)
CNTA,2026-01-21,23.23,25.9%,8.7%,5.50x,29.18,Score:77.5 (D:94.2 S:97.0 Dur:81.0 R:98.9 H:31.5 V:50.0 B:100.0)
VECO,2026-01-14,33.28,15.8%,1.2%,1.35x,38.16,Score:68.8 (D:38.7 S:93.0 Dur:95.0 R:85.8 H:55.1 V:33.9 B:100.0)
CPRX,2026-01-14,23.17,20.9%,12.1%,1.49x,28.19,Score:50.1 (D:72.4 S:95.9 Dur:20.0 R:84.2 H:11.8 V:37.1 B:0.0)
CPRX,2026-01-20,23.38,18.7%,10.7%,1.35x,27.76,Score:51.8 (D:58.0 S:97.7 Dur:59.0 R:80.0 H:17.1 V:33.6 B:0.0)
CPRX,2026-01-26,23.99,17.5%,11.1%,1.31x,28.04,Score:55.2 (D:50.2 S:96.9 Dur:0.0 R:94.1 H:15.6 V:32.7 B:100.0)
SWBI,2026-01-09,10.78,18.6%,1.1%,2.08x,12.63,Score:73.3 (D:57.1 S:89.9 Dur:89.0 R:88.7 H:55.7 V:50.0 B:100.0)
SWBI,2026-01-26,11.19,25.0%,14.0%,2.01x,13.89,Score:71.5 (D:99.7 S:93.0 Dur:92.0 R:75.3 H:4.1 V:53.9 B:100.0)
STRS,2026-01-26,26.48,23.6%,13.3%,1.35x,32.21,Score:71.5 (D:90.9 S:89.7 Dur:100.0 R:76.3 H:6.9 V:63.9 B:100.0)
CFFN,2026-01-28,7.10,12.5%,11.1%,2.07x,7.96,Score:58.5 (D:16.9 S:99.5 Dur:78.0 R:80.6 H:15.6 V:62.3 B:100.0)
CGNT,2026-01-20,8.96,13.4%,6.2%,1.36x,10.17,Score:63.0 (D:22.3 S:98.3 Dur:100.0 R:84.6 H:35.1 V:33.9 B:100.0)
TILE,2026-01-15,30.81,15.1%,14.0%,1.69x,35.16,Score:59.8 (D:33.9 S:95.4 Dur:100.0 R:89.2 H:3.9 V:42.1 B:100.0)
TILE,2026-01-21,31.18,18.8%,6.6%,1.35x,36.84,Score:69.0 (D:58.5 S:99.6 Dur:85.0 R:88.1 H:33.7 V:33.7 B:100.0)
TILE,2026-01-28,31.43,19.0%,9.1%,1.54x,37.18,Score:68.4 (D:60.1 S:97.8 Dur:86.0 R:97.2 H:23.5 V:38.5 B:100.0)
CBNK,2026-01-28,30.00,13.2%,10.2%,1.51x,34.03,Score:59.8 (D:21.6 S:99.3 Dur:99.0 R:79.6 H:19.3 V:39.0 B:100.0)
TMC,2026-01-14,7.82,31.5%,11.9%,1.70x,10.00,Score:66.3 (D:57.0 S:87.0 Dur:97.0 R:94.2 H:16.8 V:50.1 B:100.0)
CELH,2026-01-20,56.69,30.7%,12.5%,1.63x,73.31,Score:63.2 (D:61.7 S:87.3 Dur:90.0 R:83.2 H:9.8 V:40.7 B:100.0)
CARE,2026-01-15,20.38,16.5%,14.2%,2.12x,23.69,Score:61.2 (D:43.2 S:91.4 Dur:90.0 R:87.5 H:7.5 V:50.0 B:100.0)
BIDU,2026-01-12,152.26,13.4%,12.0%,1.55x,169.04,Score:58.8 (D:23.0 S:93.7 Dur:96.0 R:96.4 H:12.0 V:38.6 B:100.0)
BIDU,2026-01-21,162.28,25.3%,5.4%,1.63x,198.88,Score:75.6 (D:97.9 S:89.9 Dur:87.0 R:76.1 H:38.4 V:40.9 B:100.0)
TRMK,2026-01-28,42.11,12.1%,9.2%,1.80x,47.12,Score:57.2 (D:14.1 S:95.1 Dur:76.0 R:84.5 H:23.2 V:47.2 B:100.0)
TTEK,2026-01-28,37.10,14.2%,11.2%,1.60x,42.27,Score:59.8 (D:28.2 S:97.9 Dur:100.0 R:75.6 H:15.1 V:40.1 B:100.0)
TTEK,2026-01-29,38.22,16.7%,12.8%,2.63x,44.48,Score:62.1 (D:44.8 S:96.6 Dur:54.0 R:98.3 H:17.9 V:50.0 B:100.0)
CAMT,2026-01-12,137.80,16.5%,1.2%,1.54x,155.93,Score:69.8 (D:43.1 S:90.7 Dur:97.0 R:84.3 H:55.3 V:38.5 B:100.0)
BOOM,2026-01-13,8.01,20.4%,12.2%,1.30x,9.41,Score:64.5 (D:69.0 S:89.3 Dur:81.0 R:92.2 H:11.3 V:32.5 B:100.0)
BOOM,2026-01-14,8.44,24.5%,9.6%,2.26x,10.21,Score:72.1 (D:96.5 S:86.4 Dur:81.0 R:80.6 H:21.6 V:50.0 B:100.0)
BOOM,2026-01-15,8.61,22.9%,4.3%,1.38x,10.23,Score:73.7 (D:85.9 S:88.1 Dur:72.0 R:97.5 H:42.7 V:34.4 B:100.0)
UPWK,2026-01-09,20.05,24.8%,4.8%,1.54x,25.21,Score:68.1 (D:99.0 S:86.7 Dur:96.0 R:90.4 H:42.6 V:38.4 B:0.0)
UPWK,2026-01-23,22.11,25.2%,13.7%,1.41x,27.37,Score:70.3 (D:98.7 S:91.3 Dur:89.0 R:88.0 H:5.2 V:35.4 B:100.0)
URNJ,2026-01-20,32.66,25.9%,8.4%,1.87x,40.47,Score:75.2 (D:93.7 S:87.3 Dur:91.0 R:83.0 H:26.5 V:62.7 B:100.0)
BOKF,2026-01-20,129.78,16.5%,10.3%,1.53x,150.06,Score:63.1 (D:43.3 S:96.3 Dur:100.0 R:76.2 H:18.8 V:38.2 B:100.0)
PLAY,2026-01-16,19.68,26.5%,8.3%,1.58x,24.39,Score:74.8 (D:89.8 S:94.2 Dur:100.0 R:86.8 H:26.9 V:39.4 B:100.0)
PLAY,2026-01-20,20.65,29.2%,11.7%,1.47x,26.04,Score:67.3 (D:71.8 S:91.9 Dur:97.0 R:85.2 H:13.2 V:36.7 B:100.0)
PLAY,2026-01-21,21.17,28.3%,12.8%,1.45x,26.32,Score:68.1 (D:77.9 S:96.2 Dur:100.0 R:78.6 H:8.7 V:36.4 B:100.0)
JTEK,2026-01-09,92.40,12.4%,2.4%,1.36x,103.98,Score:64.3 (D:15.7 S:96.4 Dur:96.0 R:88.7 H:50.2 V:34.0 B:100.0)
JTEK,2026-01-13,92.92,12.4%,12.5%,1.73x,104.50,Score:58.7 (D:15.7 S:95.1 Dur:98.0 R:91.4 H:16.3 V:43.2 B:100.0)
ZVRA,2026-01-13,8.92,19.7%,13.7%,2.09x,10.67,Score:58.9 (D:64.6 S:98.8 Dur:15.0 R:83.5 H:7.0 V:50.0 B:100.0)
ZVRA,2026-01-15,9.02,17.9%,14.7%,1.98x,10.58,Score:54.9 (D:52.6 S:99.4 Dur:6.0 R:87.4 H:1.0 V:49.5 B:100.0)
IRTC,2026-01-09,179.43,15.4%,11.1%,2.78x,207.62,Score:63.0 (D:35.9 S:94.2 Dur:87.0 R:87.5 H:22.8 V:50.0 B:100.0)
III,2026-01-22,5.67,14.5%,7.1%,1.43x,6.51,Score:51.8 (D:29.9 S:92.5 Dur:94.0 R:80.0 H:31.5 V:35.8 B:0.0)
AADR,2026-01-20,92.05,12.1%,6.7%,1.56x,102.96,Score:59.0 (D:13.9 S:94.2 Dur:92.0 R:76.7 H:33.2 V:39.0 B:100.0)
AADR,2026-01-26,94.59,12.1%,6.7%,2.45x,105.50,Score:61.3 (D:13.9 S:95.6 Dur:100.0 R:77.4 H:33.2 V:50.0 B:100.0)
BPRN,2026-01-09,35.32,19.1%,14.1%,2.38x,42.33,Score:53.1 (D:60.6 S:99.0 Dur:76.0 R:78.5 H:3.5 V:50.0 B:0.0)
PNTG,2026-01-14,28.82,28.2%,3.5%,1.39x,37.36,Score:65.8 (D:78.5 S:95.3 Dur:8.0 R:75.6 H:46.0 V:34.8 B:100.0)
PNTG,2026-01-21,30.00,26.5%,12.2%,1.89x,37.85,Score:62.6 (D:89.7 S:96.4 Dur:2.0 R:82.5 H:11.2 V:47.4 B:100.0)
PNTG,2026-01-22,31.16,27.1%,9.0%,4.29x,39.24,Score:64.7 (D:86.0 S:96.0 Dur:0.0 R:84.6 H:24.1 V:50.0 B:100.0)
ICUI,2026-01-13,148.28,26.6%,2.8%,1.59x,187.10,Score:71.3 (D:89.2 S:99.3 Dur:0.0 R:99.1 H:48.7 V:39.7 B:100.0)
ICUI,2026-01-16,156.17,29.8%,11.7%,1.47x,201.66,Score:58.1 (D:67.8 S:99.5 Dur:0.0 R:83.3 H:13.2 V:36.7 B:100.0)
ICUI,2026-01-22,158.54,30.7%,14.0%,1.31x,206.02,Score:54.0 (D:61.8 S:99.8 Dur:0.0 R:76.6 H:3.9 V:32.7 B:100.0)
POWI,2026-01-28,46.77,30.8%,11.1%,1.45x,60.50,Score:61.8 (D:61.4 S:89.8 Dur:72.0 R:76.8 H:15.4 V:36.3 B:100.0)
JAKK,2026-01-16,19.38,18.8%,11.9%,1.74x,22.82,Score:62.8 (D:58.6 S:94.4 Dur:75.0 R:78.6 H:12.3 V:43.6 B:100.0)
JAKK,2026-01-20,18.50,20.7%,11.1%,2.06x,22.38,Score:56.9 (D:71.5 S:91.3 Dur:84.0 R:77.6 H:15.7 V:50.0 B:0.0)
PDP,2026-01-23,123.40,12.9%,5.1%,2.00x,139.13,Score:62.3 (D:19.1 S:94.1 Dur:89.0 R:78.0 H:39.7 V:50.0 B:100.0)
AMAL,2026-01-21,36.03,26.5%,11.5%,1.53x,45.09,Score:65.9 (D:90.0 S:93.9 Dur:33.0 R:79.9 H:14.1 V:50.4 B:100.0)
AMAL,2026-01-22,38.44,26.2%,2.6%,1.73x,47.35,Score:76.4 (D:92.2 S:95.5 Dur:39.0 R:93.2 H:49.7 V:57.5 B:100.0)
PRVA,2026-01-23,23.94,21.4%,9.0%,1.31x,29.05,Score:62.0 (D:76.0 S:98.2 Dur:0.0 R:91.2 H:24.0 V:32.7 B:100.0)
PSCD,2026-01-16,115.04,16.5%,0.0%,2.03x,133.96,Score:71.1 (D:43.2 S:96.9 Dur:79.0 R:76.4 H:60.0 V:55.4 B:100.0)
PSCD,2026-01-21,116.46,14.8%,2.1%,2.64x,133.10,Score:69.0 (D:31.9 S:94.3 Dur:77.0 R:98.2 H:56.2 V:50.0 B:100.0)
MSEX,2026-01-16,54.46,18.0%,8.8%,1.53x,64.13,Score:61.6 (D:53.1 S:97.8 Dur:50.0 R:75.8 H:24.9 V:38.3 B:100.0)
HOPE,2026-01-21,12.17,16.3%,8.9%,1.59x,14.08,Score:61.7 (D:42.1 S:93.6 Dur:72.0 R:77.2 H:24.4 V:47.6 B:100.0)
HST,2026-01-15,18.47,14.7%,1.1%,1.52x,21.16,Score:65.7 (D:31.3 S:96.9 Dur:76.0 R:75.6 H:55.5 V:38.1 B:100.0)
HST,2026-01-21,18.68,16.3%,11.5%,1.32x,21.72,Score:59.7 (D:42.0 S:98.0 Dur:78.0 R:78.2 H:13.9 V:33.0 B:100.0)
JOUT,2026-01-15,45.00,17.9%,6.3%,1.37x,52.77,Score:66.0 (D:52.7 S:89.6 Dur:83.0 R:76.1 H:38.1 V:40.5 B:100.0)
HFWA,2026-01-15,25.56,13.9%,8.4%,1.74x,28.99,Score:62.4 (D:25.8 S:94.6 Dur:81.0 R:93.3 H:26.2 V:56.2 B:100.0)
HBNC,2026-01-22,18.63,13.4%,10.8%,1.61x,20.94,Score:57.0 (D:22.5 S:99.4 Dur:71.0 R:76.7 H:18.9 V:40.4 B:100.0)
MPWR,2026-01-26,1068.14,17.1%,11.4%,1.46x,1239.70,Score:64.2 (D:47.2 S:97.0 Dur:97.0 R:90.8 H:14.6 V:36.4 B:100.0)
QCRH,2026-01-28,89.49,20.6%,9.4%,1.97x,106.75,Score:68.3 (D:70.5 S:98.8 Dur:69.0 R:81.8 H:22.2 V:49.3 B:100.0)
QDEL,2026-01-09,33.65,34.2%,13.5%,1.41x,43.77,Score:53.4 (D:38.9 S:78.6 Dur:77.0 R:75.2 H:5.9 V:35.2 B:100.0)
QDEL,2026-01-16,33.20,33.9%,14.5%,1.53x,43.21,Score:60.6 (D:40.5 S:94.4 Dur:100.0 R:93.6 H:2.1 V:38.3 B:100.0)
HAS,2026-01-09,86.72,16.2%,2.6%,1.76x,100.13,Score:69.2 (D:41.2 S:98.7 Dur:77.0 R:92.5 H:49.6 V:44.0 B:100.0)
AMPH,2026-01-14,27.76,16.3%,9.8%,1.33x,32.23,Score:61.8 (D:42.1 S:100.0 Dur:66.0 R:93.6 H:20.6 V:33.3 B:100.0)
QTRX,2026-01-09,8.06,30.7%,5.0%,5.43x,10.05,Score:74.8 (D:62.2 S:94.3 Dur:100.0 R:84.1 H:50.3 V:50.0 B:100.0)
KBWR,2026-01-14,64.00,12.3%,5.1%,1.65x,71.80,Score:62.1 (D:15.4 S:98.0 Dur:79.0 R:94.5 H:39.6 V:41.2 B:100.0)
QTUM,2026-01-09,116.54,12.6%,5.9%,1.33x,130.67,Score:59.9 (D:17.2 S:91.4 Dur:99.0 R:76.3 H:36.5 V:33.3 B:100.0)
QTUM,2026-01-15,118.17,16.1%,11.3%,2.37x,137.08,Score:64.6 (D:41.0 S:94.6 Dur:100.0 R:83.5 H:20.5 V:50.0 B:100.0)
ZION,2026-01-21,61.58,22.5%,10.9%,2.84x,74.99,Score:66.1 (D:83.3 S:94.7 Dur:45.0 R:76.8 H:16.5 V:50.0 B:100.0)
BJRI,2026-01-21,44.73,34.4%,8.6%,1.64x,59.68,Score:57.8 (D:37.1 S:86.4 Dur:40.0 R:98.5 H:25.8 V:41.1 B:100.0)
GMAB,2026-01-13,33.87,12.9%,12.3%,1.33x,38.03,Score:58.0 (D:19.4 S:96.1 Dur:100.0 R:93.9 H:11.0 V:33.2 B:100.0)
GMAB,2026-01-14,35.34,12.3%,11.5%,1.68x,39.26,Score:58.0 (D:15.0 S:99.3 Dur:100.0 R:81.3 H:14.1 V:41.9 B:100.0)
CASS,2026-01-23,44.44,15.3%,11.0%,1.55x,50.97,Score:54.2 (D:35.5 S:97.8 Dur:13.0 R:91.7 H:15.9 V:38.7 B:100.0)
CATY,2026-01-23,50.73,12.7%,5.7%,1.67x,57.24,Score:62.2 (D:18.3 S:99.3 Dur:77.0 R:93.3 H:37.3 V:41.8 B:100.0)
PAA,2026-01-14,19.06,12.1%,5.6%,2.06x,21.21,Score:54.0 (D:13.7 S:96.1 Dur:15.0 R:77.3 H:37.7 V:52.6 B:100.0)
GILT,2026-01-12,17.07,21.6%,5.2%,4.20x,19.94,Score:75.1 (D:77.3 S:88.6 Dur:100.0 R:91.2 H:39.1 V:50.0 B:100.0)
FSBW,2026-01-21,43.43,14.6%,10.0%,1.67x,49.71,Score:52.3 (D:30.7 S:99.4 Dur:0.0 R:80.6 H:20.0 V:41.7 B:100.0)
FSBW,2026-01-22,43.66,12.2%,2.3%,1.60x,48.86,Score:63.0 (D:14.9 S:99.9 Dur:71.0 R:87.4 H:50.8 V:40.0 B:100.0)
OSBC,2026-01-13,19.87,15.0%,9.9%,2.33x,22.80,Score:61.3 (D:33.1 S:99.8 Dur:80.0 R:75.9 H:20.4 V:50.0 B:100.0)
CTBI,2026-01-15,59.85,13.3%,11.4%,1.43x,67.56,Score:56.8 (D:22.0 S:97.0 Dur:65.0 R:91.7 H:18.5 V:35.8 B:100.0)
RUN,2026-01-22,18.76,14.9%,8.6%,2.02x,21.54,Score:63.8 (D:32.4 S:98.9 Dur:94.0 R:77.7 H:26.8 V:50.0 B:100.0)
FITB,2026-01-15,49.02,16.3%,3.1%,1.35x,56.84,Score:67.4 (D:42.3 S:98.8 Dur:86.0 R:76.3 H:47.7 V:33.8 B:100.0)
FITB,2026-01-16,49.16,17.5%,14.7%,1.41x,57.65,Score:59.9 (D:50.0 S:99.7 Dur:86.0 R:75.7 H:1.1 V:35.3 B:100.0)
ARKO,2026-01-15,5.11,17.7%,13.8%,1.60x,5.91,Score:53.7 (D:51.4 S:95.2 Dur:0.0 R:80.6 H:4.9 V:53.7 B:100.0)
ARHS,2026-01-15,11.05,24.7%,4.6%,1.43x,13.90,Score:66.4 (D:98.1 S:86.9 Dur:81.0 R:93.9 H:41.8 V:35.8 B:0.0)
CG,2026-01-15,66.12,23.4%,6.8%,1.37x,81.48,Score:68.6 (D:89.1 S:89.7 Dur:51.0 R:77.5 H:32.9 V:34.1 B:100.0)
CG,2026-01-21,62.42,19.3%,0.3%,1.34x,74.45,Score:70.8 (D:61.8 S:94.0 Dur:60.0 R:85.1 H:58.7 V:33.5 B:100.0)
SAIC,2026-01-14,108.06,20.6%,5.6%,1.44x,129.91,Score:71.5 (D:70.7 S:91.0 Dur:90.0 R:82.3 H:37.7 V:43.6 B:100.0)
SAIC,2026-01-23,110.14,29.7%,6.7%,1.33x,145.75,Score:56.8 (D:68.4 S:87.0 Dur:68.0 R:80.5 H:36.4 V:36.4 B:0.0)
ACAD,2026-01-23,26.84,26.7%,10.2%,1.49x,34.02,Score:59.7 (D:88.5 S:97.9 Dur:67.0 R:80.8 H:19.3 V:37.3 B:0.0)
FFBC,2026-01-15,26.81,13.5%,11.4%,1.49x,30.41,Score:59.8 (D:23.4 S:99.3 Dur:73.0 R:88.2 H:14.4 V:62.4 B:100.0)
LCNB,2026-01-20,16.62,14.5%,7.8%,1.89x,19.05,Score:54.8 (D:30.1 S:99.1 Dur:70.0 R:82.2 H:45.0 V:47.2 B:0.0)
LCNB,2026-01-21,17.49,14.1%,7.2%,2.28x,19.83,Score:64.7 (D:27.2 S:98.8 Dur:69.0 R:84.8 H:45.4 V:50.0 B:100.0)
LECO,2026-01-14,255.82,12.3%,13.9%,1.34x,286.24,Score:54.7 (D:15.5 S:95.4 Dur:83.0 R:99.8 H:4.2 V:33.5 B:100.0)
LECO,2026-01-15,263.56,14.2%,5.7%,1.41x,299.31,Score:59.8 (D:27.9 S:92.9 Dur:69.0 R:77.8 H:37.1 V:35.2 B:100.0)
FDIG,2026-01-20,42.67,16.1%,3.5%,1.49x,49.66,Score:58.0 (D:40.7 S:91.9 Dur:83.0 R:84.8 H:54.8 V:37.3 B:0.0)
LE,2026-01-26,18.76,12.5%,10.7%,17.99x,20.69,Score:59.5 (D:16.5 S:94.4 Dur:96.0 R:93.0 H:17.2 V:50.0 B:100.0)
FBIZ,2026-01-21,58.79,15.8%,5.4%,1.57x,67.45,Score:64.5 (D:38.8 S:99.6 Dur:72.0 R:77.2 H:39.7 V:39.3 B:100.0)
ONB,2026-01-16,23.26,16.1%,14.7%,2.11x,26.97,Score:57.0 (D:40.4 S:98.7 Dur:49.0 R:90.7 H:1.2 V:50.0 B:100.0)
ONB,2026-01-21,24.02,17.9%,14.6%,1.72x,28.24,Score:58.1 (D:52.5 S:97.9 Dur:41.0 R:93.1 H:1.7 V:43.0 B:100.0)
ONB,2026-01-22,24.24,16.7%,4.0%,1.53x,28.14,Score:64.4 (D:44.9 S:98.4 Dur:36.0 R:95.3 H:44.1 V:38.3 B:100.0)
LFUS,2026-01-15,293.80,16.3%,6.7%,1.46x,339.19,Score:65.4 (D:41.9 S:91.9 Dur:87.0 R:80.1 H:41.4 V:36.6 B:100.0)
LFUS,2026-01-16,297.28,15.9%,7.0%,1.47x,341.35,Score:61.2 (D:39.2 S:91.3 Dur:75.0 R:75.4 H:32.0 V:36.8 B:100.0)
LFUS,2026-01-21,301.50,15.5%,12.6%,1.34x,344.17,Score:59.1 (D:36.4 S:94.9 Dur:100.0 R:75.5 H:9.6 V:33.5 B:100.0)
SBUX,2026-01-20,93.66,14.0%,8.5%,1.61x,106.31,Score:58.1 (D:26.4 S:95.9 Dur:57.0 R:87.9 H:25.8 V:40.2 B:100.0)
EXPO,2026-01-26,75.31,16.1%,0.7%,1.31x,87.53,Score:62.7 (D:40.4 S:97.7 Dur:0.0 R:93.1 H:62.2 V:32.7 B:100.0)
ASND,2026-01-13,215.05,13.9%,13.1%,1.93x,245.19,Score:53.2 (D:26.3 S:99.5 Dur:88.0 R:77.8 H:22.6 V:70.0 B:0.0)
MCRB,2026-01-12,15.84,19.0%,13.0%,1.53x,18.77,Score:61.7 (D:60.0 S:94.7 Dur:60.0 R:86.9 H:11.2 V:38.3 B:100.0)
CLPT,2026-01-09,14.92,26.9%,12.6%,1.93x,18.58,Score:66.2 (D:87.3 S:99.8 Dur:1.0 R:94.7 H:9.7 V:72.4 B:100.0)
LINC,2026-01-13,25.16,32.9%,3.7%,1.37x,33.63,Score:66.2 (D:47.5 S:82.8 Dur:72.0 R:80.2 H:57.7 V:34.3 B:100.0)
LINC,2026-01-14,25.14,30.1%,8.6%,1.33x,32.58,Score:68.6 (D:66.1 S:96.0 Dur:100.0 R:77.5 H:25.6 V:33.1 B:100.0)
LINC,2026-01-15,26.71,31.0%,8.3%,2.77x,34.50,Score:64.9 (D:59.7 S:86.0 Dur:61.0 R:89.7 H:28.5 V:50.0 B:100.0)
CNOB,2026-01-15,27.26,13.0%,10.3%,1.33x,30.72,Score:56.1 (D:19.9 S:93.2 Dur:78.0 R:83.1 H:19.0 V:35.6 B:100.0)
ESQ,2026-01-21,109.69,17.3%,10.7%,1.30x,128.96,Score:53.3 (D:48.7 S:98.8 Dur:90.0 R:80.8 H:17.4 V:32.6 B:0.0)
ESQ,2026-01-22,110.43,15.1%,9.2%,1.86x,126.76,Score:62.5 (D:33.7 S:99.7 Dur:84.0 R:80.6 H:23.3 V:46.6 B:100.0)
SIFY,2026-01-09,14.99,19.7%,11.7%,2.93x,17.47,Score:64.9 (D:64.9 S:86.9 Dur:90.0 R:79.1 H:13.2 V:50.0 B:100.0)
SIFY,2026-01-12,15.00,20.3%,12.4%,3.27x,17.57,Score:66.1 (D:68.8 S:87.7 Dur:87.0 R:91.1 H:10.2 V:50.0 B:100.0)
SIFY,2026-01-13,12.94,24.1%,15.0%,3.25x,16.15,Score:70.3 (D:94.1 S:94.7 Dur:100.0 R:75.3 H:0.1 V:50.0 B:100.0)
NTLA,2026-01-20,12.83,26.0%,9.0%,2.11x,15.62,Score:70.1 (D:93.6 S:85.1 Dur:69.0 R:76.0 H:24.1 V:50.0 B:100.0)
BBCP,2026-01-12,7.50,20.5%,11.4%,1.51x,8.99,Score:65.0 (D:70.2 S:92.7 Dur:78.0 R:80.4 H:14.4 V:37.6 B:100.0)
COLB,2026-01-21,29.70,16.4%,14.0%,1.73x,34.37,Score:58.8 (D:42.6 S:99.4 Dur:77.0 R:76.4 H:3.9 V:43.2 B:100.0)
COLB,2026-01-22,29.67,17.5%,4.9%,2.05x,34.73,Score:67.6 (D:50.0 S:99.5 Dur:71.0 R:75.3 H:40.2 V:50.0 B:100.0)
COLB,2026-01-23,28.88,17.3%,7.4%,3.94x,33.86,Score:65.3 (D:48.5 S:99.3 Dur:70.0 R:76.7 H:30.3 V:50.0 B:100.0)
SMTC,2026-01-09,77.79,21.3%,13.1%,1.32x,94.08,Score:65.7 (D:75.2 S:88.6 Dur:100.0 R:81.4 H:7.7 V:33.0 B:100.0)
SMTC,2026-01-22,80.12,21.7%,8.0%,1.31x,96.86,Score:70.6 (D:78.2 S:91.7 Dur:99.0 R:78.4 H:28.0 V:32.6 B:100.0)
LOCO,2026-01-26,10.73,18.4%,9.9%,1.32x,12.76,Score:60.0 (D:55.9 S:97.1 Dur:45.0 R:75.0 H:20.5 V:32.9 B:100.0)
SNSR,2026-01-13,38.04,12.2%,3.2%,2.90x,42.79,Score:63.8 (D:14.6 S:98.0 Dur:89.0 R:78.3 H:47.1 V:51.6 B:100.0)
SNSR,2026-01-15,38.15,12.7%,14.0%,3.44x,43.13,Score:58.0 (D:18.1 S:97.6 Dur:100.0 R:79.2 H:10.0 V:50.0 B:100.0)
SNSR,2026-01-22,38.61,12.6%,6.4%,6.44x,43.52,Score:61.2 (D:17.0 S:97.2 Dur:84.0 R:81.1 H:34.3 V:50.0 B:100.0)
LSTR,2026-01-16,153.55,22.3%,6.1%,1.31x,187.80,Score:58.3 (D:82.0 S:98.8 Dur:35.0 R:82.4 H:35.6 V:32.8 B:0.0)
LSTR,2026-01-22,157.84,21.0%,13.9%,1.37x,189.51,Score:61.3 (D:73.2 S:99.5 Dur:34.0 R:91.1 H:4.2 V:34.3 B:100.0)
BANR,2026-01-21,66.03,12.8%,14.9%,2.65x,74.64,Score:56.1 (D:18.9 S:97.9 Dur:84.0 R:91.8 H:0.8 V:50.0 B:100.0)
LVLU,2026-01-09,6.77,17.0%,11.5%,1.42x,7.64,Score:65.4 (D:46.4 S:99.7 Dur:100.0 R:85.5 H:20.6 V:35.4 B:100.0)
CRESY,2026-01-26,12.77,28.8%,5.9%,1.89x,16.16,Score:68.3 (D:74.8 S:98.3 Dur:29.0 R:86.4 H:36.9 V:47.3 B:100.0)
CRESY,2026-01-27,14.11,34.2%,12.2%,1.71x,18.47,Score:53.3 (D:38.7 S:97.7 Dur:11.0 R:77.5 H:14.6 V:42.7 B:100.0)
NWFL,2026-01-15,28.28,17.2%,1.4%,1.48x,33.22,Score:57.9 (D:48.3 S:99.2 Dur:0.0 R:77.8 H:69.8 V:66.6 B:0.0)
NWFL,2026-01-22,28.43,16.6%,10.5%,1.93x,33.18,Score:54.8 (D:44.1 S:99.9 Dur:80.0 R:77.4 H:27.3 V:48.3 B:0.0)
CXDO,2026-01-15,7.38,18.9%,9.1%,1.57x,8.70,Score:70.0 (D:59.0 S:93.7 Dur:94.0 R:91.4 H:35.2 V:39.2 B:100.0)
CXDO,2026-01-16,7.26,14.6%,7.2%,1.36x,8.23,Score:59.6 (D:30.6 S:92.3 Dur:75.0 R:78.8 H:31.1 V:34.1 B:100.0)
CXDO,2026-01-22,7.50,16.3%,9.0%,1.69x,8.61,Score:62.6 (D:42.3 S:93.0 Dur:80.0 R:84.8 H:24.0 V:42.2 B:100.0)
CTSH,2026-01-15,84.82,21.8%,3.5%,1.34x,102.96,Score:67.6 (D:78.5 S:93.3 Dur:6.0 R:90.8 H:46.1 V:43.1 B:100.0)
CTEC,2026-01-22,62.26,14.6%,10.5%,1.44x,70.89,Score:62.1 (D:30.6 S:96.0 Dur:98.0 R:77.6 H:28.0 V:35.9 B:100.0)
CTEC,2026-01-23,62.24,15.7%,2.5%,1.98x,71.63,Score:70.7 (D:37.9 S:98.4 Dur:100.0 R:84.7 H:50.2 V:49.5 B:100.0)
CTEC,2026-01-26,62.02,14.5%,2.6%,3.14x,70.57,Score:67.7 (D:29.9 S:96.7 Dur:96.0 R:78.3 H:49.6 V:50.0 B:100.0)
CTEC,2026-01-27,62.75,15.1%,9.3%,2.55x,71.70,Score:63.4 (D:33.7 S:97.7 Dur:100.0 R:76.1 H:22.7 V:50.0 B:100.0)
PGNY,2026-01-13,25.24,27.3%,4.0%,1.90x,31.98,Score:73.4 (D:84.8 S:86.6 Dur:70.0 R:77.8 H:47.8 V:47.6 B:100.0)
MOB,2026-01-20,7.90,32.1%,10.4%,2.24x,10.40,Score:65.1 (D:53.0 S:94.4 Dur:86.0 R:83.0 H:18.4 V:50.0 B:100.0)
KALV,2026-01-09,16.80,32.5%,13.4%,5.25x,21.82,Score:59.3 (D:49.8 S:84.2 Dur:84.0 R:78.2 H:6.2 V:50.0 B:100.0)
MATW,2026-01-22,27.97,18.6%,12.6%,2.17x,32.97,Score:59.7 (D:57.0 S:96.6 Dur:42.0 R:78.8 H:9.6 V:50.0 B:100.0)
QUIK,2026-01-09,7.78,29.2%,14.1%,1.91x,9.76,Score:61.3 (D:72.0 S:99.1 Dur:27.0 R:88.6 H:3.4 V:47.9 B:100.0)
HBCP,2026-01-12,59.38,14.8%,11.5%,1.42x,68.18,Score:58.8 (D:32.2 S:99.9 Dur:80.0 R:80.4 H:14.1 V:35.4 B:100.0)
HBCP,2026-01-21,63.33,13.9%,8.0%,1.51x,71.48,Score:59.7 (D:25.9 S:99.1 Dur:75.0 R:78.0 H:28.1 V:37.7 B:100.0)
HBCP,2026-01-22,63.08,15.2%,4.3%,2.36x,72.16,Score:66.0 (D:34.9 S:97.7 Dur:77.0 R:82.2 H:42.8 V:50.0 B:100.0)
RBB,2026-01-14,21.53,21.1%,13.0%,1.39x,26.00,Score:67.5 (D:73.7 S:100.0 Dur:73.0 R:85.3 H:8.0 V:53.5 B:100.0)
RBB,2026-01-15,21.86,20.5%,8.3%,1.89x,26.18,Score:71.1 (D:70.1 S:98.7 Dur:75.0 R:88.8 H:26.7 V:56.3 B:100.0)
WULF,2026-01-23,14.12,21.2%,9.9%,1.37x,16.93,Score:70.0 (D:74.4 S:93.7 Dur:100.0 R:77.2 H:26.4 V:34.3 B:100.0)
USLM,2026-01-26,128.52,12.0%,6.7%,1.63x,143.42,Score:60.4 (D:13.5 S:97.7 Dur:75.0 R:99.7 H:33.1 V:40.8 B:100.0)
BKCH,2026-01-20,77.84,18.6%,3.5%,2.00x,92.12,Score:70.7 (D:57.5 S:90.0 Dur:85.0 R:76.7 H:50.3 V:49.9 B:100.0)
PATK,2026-01-14,120.19,16.5%,14.4%,3.21x,139.00,Score:60.3 (D:43.3 S:95.8 Dur:85.0 R:84.9 H:2.4 V:50.4 B:100.0)
MNKD,2026-01-22,5.91,20.2%,11.6%,1.55x,7.12,Score:65.2 (D:67.8 S:92.6 Dur:83.0 R:81.7 H:13.7 V:38.8 B:100.0)
VLGEA,2026-01-21,35.60,17.6%,8.1%,1.51x,42.04,Score:58.5 (D:50.9 S:98.2 Dur:0.0 R:75.6 H:36.7 V:37.8 B:100.0)
VEON,2026-01-13,53.41,22.8%,10.2%,1.70x,66.01,Score:74.9 (D:85.4 S:100.0 Dur:98.0 R:82.3 H:27.6 V:42.6 B:100.0)
VEON,2026-01-14,54.08,22.6%,11.3%,1.50x,66.54,Score:71.0 (D:84.2 S:96.7 Dur:86.0 R:82.9 H:20.7 V:37.6 B:100.0)
VEON,2026-01-22,55.28,19.2%,1.2%,2.64x,65.43,Score:76.3 (D:61.6 S:93.3 Dur:100.0 R:92.7 H:55.1 V:50.0 B:100.0)
PFIS,2026-01-20,50.07,12.1%,5.5%,1.55x,56.10,Score:58.6 (D:14.2 S:97.1 Dur:28.0 R:95.1 H:45.3 V:49.3 B:100.0)
HBT,2026-01-26,26.76,17.2%,14.8%,1.88x,31.42,Score:53.7 (D:48.3 S:97.4 Dur:74.0 R:98.0 H:13.6 V:46.9 B:0.0)
STBA,2026-01-22,43.17,14.2%,2.8%,2.14x,48.87,Score:67.0 (D:28.1 S:97.1 Dur:72.0 R:97.8 H:48.8 V:51.8 B:100.0)
STBA,2026-01-23,41.08,14.0%,10.4%,1.45x,46.66,Score:58.4 (D:26.4 S:98.7 Dur:68.0 R:91.4 H:18.4 V:37.7 B:100.0)
NXST,2026-01-15,218.29,14.4%,11.4%,2.12x,248.49,Score:59.3 (D:29.2 S:94.9 Dur:84.0 R:82.2 H:14.4 V:50.0 B:100.0)
NXST,2026-01-16,216.32,14.6%,10.6%,2.74x,246.96,Score:61.4 (D:30.4 S:96.7 Dur:80.0 R:95.3 H:17.4 V:50.0 B:100.0)
XP,2026-01-20,18.32,12.1%,12.1%,1.89x,20.48,Score:54.9 (D:14.2 S:97.5 Dur:65.0 R:83.5 H:14.8 V:47.3 B:100.0)
XP,2026-01-27,20.20,13.1%,14.6%,2.09x,22.56,Score:47.4 (D:20.9 S:98.9 Dur:0.0 R:81.4 H:1.5 V:50.0 B:100.0)
QCLN,2026-01-15,49.34,14.5%,4.7%,1.53x,56.09,Score:65.8 (D:29.9 S:93.6 Dur:100.0 R:76.6 H:48.0 V:38.1 B:100.0)
QCLN,2026-01-22,51.06,18.0%,11.3%,1.34x,59.83,Score:65.2 (D:53.6 S:96.8 Dur:100.0 R:80.3 H:18.5 V:33.5 B:100.0)
TSBK,2026-01-21,37.47,15.1%,1.8%,1.97x,42.99,Score:71.1 (D:34.3 S:98.5 Dur:78.0 R:76.3 H:70.8 V:49.4 B:100.0)
TSBK,2026-01-22,37.48,13.7%,0.4%,1.41x,42.40,Score:66.6 (D:24.8 S:97.7 Dur:77.0 R:84.9 H:62.0 V:35.2 B:100.0)
SNFCA,2026-01-21,9.22,13.4%,13.4%,1.35x,10.41,Score:58.4 (D:22.6 S:94.7 Dur:74.0 R:98.3 H:11.9 V:53.0 B:100.0)
LSCC,2026-01-14,85.28,19.1%,1.1%,1.50x,99.56,Score:72.8 (D:60.7 S:90.7 Dur:94.0 R:82.1 H:55.8 V:37.6 B:100.0)
NFBK,2026-01-16,11.84,15.7%,6.8%,1.38x,13.68,Score:63.3 (D:37.8 S:97.8 Dur:73.0 R:88.7 H:32.8 V:34.5 B:100.0)
NFBK,2026-01-20,11.75,15.8%,10.8%,1.37x,13.61,Score:60.9 (D:38.5 S:97.0 Dur:70.0 R:97.7 H:18.2 V:34.2 B:100.0)
NFBK,2026-01-21,12.32,16.2%,8.9%,1.49x,14.23,Score:59.3 (D:41.1 S:95.4 Dur:40.0 R:93.9 H:24.4 V:37.1 B:100.0)
GCMG,2026-01-15,11.68,13.6%,4.3%,1.65x,13.29,Score:65.3 (D:24.0 S:97.2 Dur:100.0 R:84.8 H:42.6 V:41.1 B:100.0)
GCMG,2026-01-22,11.87,15.3%,14.3%,1.55x,13.72,Score:58.9 (D:35.4 S:99.3 Dur:94.0 R:81.4 H:2.7 V:38.9 B:100.0)
BPOP,2026-01-21,128.59,17.1%,11.0%,1.88x,150.95,Score:52.0 (D:47.0 S:97.5 Dur:72.0 R:79.8 H:15.8 V:47.0 B:0.0)
BPOP,2026-01-22,126.60,15.5%,2.9%,1.46x,146.52,Score:57.8 (D:36.6 S:99.1 Dur:77.0 R:95.7 H:48.6 V:36.5 B:0.0)
UMBF,2026-01-21,126.34,17.7%,7.2%,1.37x,148.64,Score:66.3 (D:51.6 S:95.6 Dur:79.0 R:93.2 H:31.3 V:34.2 B:100.0)
UMBF,2026-01-23,123.16,14.6%,8.0%,1.44x,140.86,Score:58.4 (D:30.8 S:93.9 Dur:61.0 R:81.9 H:27.9 V:35.9 B:100.0)
UMBF,2026-01-27,124.86,16.1%,14.5%,1.99x,144.65,Score:59.1 (D:40.4 S:94.5 Dur:74.0 R:93.4 H:2.2 V:49.7 B:100.0)
SNEX,2026-01-16,108.30,20.9%,12.6%,1.84x,129.91,Score:66.0 (D:72.4 S:89.0 Dur:75.0 R:92.6 H:11.9 V:46.0 B:100.0)
WAFD,2026-01-15,33.73,20.4%,8.5%,1.40x,40.49,Score:67.8 (D:69.6 S:99.4 Dur:72.0 R:81.0 H:26.2 V:35.1 B:100.0)
FCEL,2026-01-20,8.64,32.7%,11.5%,2.03x,11.41,Score:65.1 (D:48.6 S:83.3 Dur:88.0 R:84.4 H:32.6 V:50.0 B:100.0)
FCEL,2026-01-21,9.35,28.2%,12.9%,2.50x,11.59,Score:67.7 (D:78.8 S:84.4 Dur:86.0 R:84.4 H:15.2 V:50.0 B:100.0)
MBCN,2026-01-16,35.04,22.0%,4.4%,1.31x,42.72,Score:73.6 (D:79.9 S:98.5 Dur:73.0 R:76.3 H:42.3 V:45.0 B:100.0)
MBCN,2026-01-21,35.78,21.2%,5.8%,1.36x,43.12,Score:74.4 (D:74.8 S:97.9 Dur:75.0 R:91.3 H:36.8 V:58.3 B:100.0)
MBCN,2026-01-22,35.99,21.2%,5.8%,2.08x,43.33,Score:75.2 (D:74.8 S:98.5 Dur:76.0 R:81.4 H:36.8 V:74.2 B:100.0)
SMBC,2026-01-22,63.87,21.1%,1.2%,1.67x,76.63,Score:71.5 (D:74.3 S:96.2 Dur:34.0 R:87.4 H:55.3 V:41.8 B:100.0)
SMBC,2026-01-23,60.68,20.8%,6.7%,1.66x,73.16,Score:67.2 (D:71.8 S:95.1 Dur:45.0 R:85.4 H:33.1 V:41.4 B:100.0)
JRVR,2026-01-12,6.59,22.1%,8.5%,2.06x,8.01,Score:72.7 (D:80.6 S:91.8 Dur:63.0 R:76.4 H:34.0 V:74.6 B:100.0)
GDEN,2026-01-09,27.49,28.4%,4.4%,1.91x,35.25,Score:73.0 (D:77.4 S:86.1 Dur:67.0 R:96.7 H:46.0 V:47.7 B:100.0)
GDEN,2026-01-23,27.59,32.9%,3.5%,4.06x,37.20,Score:53.6 (D:47.2 S:87.8 Dur:49.0 R:75.1 H:46.1 V:50.0 B:0.0)
MKTW,2026-01-22,17.17,12.9%,12.8%,1.97x,19.17,Score:51.7 (D:19.4 S:97.4 Dur:0.0 R:98.4 H:12.3 V:60.8 B:100.0)
PFBC,2026-01-15,97.31,12.1%,12.4%,1.69x,108.84,Score:49.8 (D:14.0 S:97.1 Dur:36.0 R:75.2 H:10.4 V:43.8 B:100.0)
EGBN,2026-01-21,24.03,30.4%,0.6%,1.95x,30.59,Score:69.8 (D:64.1 S:86.3 Dur:40.0 R:93.2 H:57.6 V:48.8 B:100.0)
EGBN,2026-01-22,27.88,32.0%,2.1%,5.48x,34.94,Score:67.5 (D:53.6 S:87.9 Dur:44.0 R:94.9 H:51.5 V:50.0 B:100.0)
RILYZ,2026-01-09,14.61,31.8%,12.6%,1.73x,18.64,Score:65.9 (D:54.7 S:78.2 Dur:99.0 R:84.5 H:20.1 V:69.5 B:100.0)
EBAY,2026-01-20,90.70,12.8%,5.4%,1.41x,102.27,Score:61.5 (D:18.4 S:99.8 Dur:81.0 R:85.1 H:38.6 V:35.1 B:100.0)
FULT,2026-01-16,20.00,15.2%,12.7%,1.65x,22.98,Score:56.6 (D:34.9 S:97.0 Dur:48.0 R:85.7 H:9.1 V:50.5 B:100.0)
FULT,2026-01-21,20.51,15.3%,14.6%,1.81x,23.52,Score:54.7 (D:35.7 S:97.1 Dur:55.0 R:76.1 H:1.5 V:47.6 B:100.0)
EBMT,2026-01-13,19.97,12.1%,4.8%,1.88x,22.04,Score:54.0 (D:13.7 S:98.2 Dur:0.0 R:87.8 H:40.7 V:47.1 B:100.0)
CCNE,2026-01-15,27.00,12.9%,10.4%,1.83x,30.38,Score:56.8 (D:19.4 S:98.9 Dur:66.0 R:82.4 H:18.6 V:45.7 B:100.0)
MXL,2026-01-13,18.34,28.7%,0.5%,1.68x,23.47,Score:76.0 (D:75.6 S:86.7 Dur:100.0 R:77.1 H:58.1 V:42.0 B:100.0)
MXL,2026-01-16,19.30,28.4%,14.1%,1.52x,24.36,Score:62.1 (D:77.5 S:81.5 Dur:78.0 R:80.2 H:3.5 V:38.0 B:100.0)
USAU,2026-01-23,22.60,28.3%,3.0%,1.65x,28.20,Score:79.5 (D:78.2 S:86.0 Dur:100.0 R:77.6 H:59.5 V:70.0 B:100.0)
SHLS,2026-01-12,9.62,21.5%,7.0%,1.57x,11.60,Score:73.9 (D:76.5 S:89.4 Dur:100.0 R:98.9 H:34.5 V:39.4 B:100.0)
SHLS,2026-01-16,9.27,21.8%,7.2%,1.83x,11.29,Score:74.9 (D:78.8 S:93.3 Dur:99.0 R:97.8 H:31.3 V:45.8 B:100.0)
ODFL,2026-01-20,170.00,20.8%,9.6%,1.48x,203.08,Score:66.6 (D:72.0 S:87.3 Dur:84.0 R:84.0 H:21.4 V:37.1 B:100.0)
HOFT,2026-01-21,13.15,22.6%,10.4%,1.49x,15.66,Score:71.3 (D:83.7 S:95.8 Dur:61.0 R:90.3 H:32.5 V:37.2 B:100.0)
HOFT,2026-01-26,13.03,21.0%,11.3%,1.79x,15.32,Score:69.6 (D:73.6 S:95.6 Dur:67.0 R:91.8 H:26.9 V:44.7 B:100.0)
HOFT,2026-01-27,13.21,31.1%,14.2%,1.31x,17.09,Score:54.9 (D:59.5 S:92.8 Dur:14.0 R:91.0 H:3.4 V:32.7 B:100.0)
OFLX,2026-01-21,33.09,22.4%,9.0%,1.79x,40.45,Score:74.9 (D:82.4 S:96.2 Dur:93.0 R:81.6 H:32.5 V:52.0 B:100.0)
TH,2026-01-09,8.28,31.6%,4.0%,1.68x,11.04,Score:58.2 (D:56.2 S:86.2 Dur:65.0 R:82.8 H:53.6 V:42.0 B:0.0)
CMCO,2026-01-13,20.03,24.4%,1.6%,1.62x,24.39,Score:73.9 (D:95.7 S:96.7 Dur:14.0 R:92.4 H:53.6 V:40.4 B:100.0)
CMCO,2026-01-15,21.35,30.2%,3.4%,1.55x,27.21,Score:66.2 (D:65.4 S:97.0 Dur:12.0 R:93.6 H:46.3 V:38.7 B:100.0)
CMCO,2026-01-16,20.79,30.0%,10.7%,1.93x,26.60,Score:59.1 (D:66.6 S:99.7 Dur:0.0 R:75.8 H:17.3 V:48.3 B:100.0)
UTMD,2026-01-26,62.47,12.4%,8.9%,3.00x,70.09,Score:59.0 (D:16.2 S:97.7 Dur:69.0 R:86.8 H:24.6 V:56.9 B:100.0)
MCHP,2026-01-20,73.17,25.9%,6.2%,1.47x,90.12,Score:76.2 (D:94.1 S:83.5 Dur:100.0 R:99.8 H:35.3 V:36.8 B:100.0)
OMAB,2026-01-21,115.56,15.9%,12.4%,1.99x,133.64,Score:57.4 (D:39.3 S:96.3 Dur:47.0 R:85.6 H:10.5 V:49.6 B:100.0)
CLDX,2026-01-26,26.57,18.1%,14.1%,1.32x,31.45,Score:52.4 (D:54.0 S:97.2 Dur:83.0 R:78.4 H:13.7 V:33.0 B:0.0)
EWBC,2026-01-12,115.05,19.3%,2.7%,1.60x,137.20,Score:66.9 (D:61.9 S:94.9 Dur:41.0 R:76.4 H:49.2 V:39.9 B:100.0)
EWBC,2026-01-15,115.77,19.7%,5.6%,1.40x,138.51,Score:68.6 (D:64.7 S:92.8 Dur:63.0 R:75.0 H:49.0 V:35.1 B:100.0)
USCB,2026-01-22,20.70,15.0%,12.0%,1.41x,23.58,Score:62.1 (D:33.1 S:98.6 Dur:82.0 R:76.3 H:26.2 V:47.4 B:100.0)
ARRY,2026-01-12,10.01,34.6%,11.8%,1.48x,13.47,Score:56.1 (D:35.8 S:75.6 Dur:100.0 R:76.2 H:12.6 V:37.0 B:100.0)
ARRY,2026-01-22,10.80,33.2%,7.4%,1.41x,14.05,Score:60.0 (D:45.4 S:76.5 Dur:79.0 R:80.9 H:30.4 V:35.2 B:100.0)
WERN,2026-01-14,33.09,24.2%,11.1%,1.41x,40.45,Score:69.2 (D:94.6 S:84.2 Dur:92.0 R:75.9 H:15.4 V:35.2 B:100.0)
SAIA,2026-01-13,356.57,25.4%,10.9%,1.41x,441.65,Score:69.6 (D:97.0 S:81.9 Dur:92.0 R:77.5 H:16.5 V:35.3 B:100.0)
JBLU,2026-01-12,4.89,15.3%,5.6%,1.39x,5.61,Score:59.0 (D:35.5 S:94.0 Dur:43.0 R:77.8 H:37.8 V:34.7 B:100.0)
TCBK,2026-01-22,51.49,16.3%,5.7%,1.57x,59.35,Score:66.1 (D:41.8 S:98.5 Dur:76.0 R:75.0 H:37.1 V:54.9 B:100.0)
CHEF,2026-01-15,64.55,18.2%,13.8%,2.92x,76.37,Score:47.2 (D:54.5 S:95.1 Dur:6.0 R:80.4 H:18.4 V:50.0 B:0.0)
TCBI,2026-01-21,102.28,23.3%,3.4%,2.06x,125.18,Score:73.2 (D:88.6 S:95.6 Dur:40.0 R:80.4 H:46.6 V:50.0 B:100.0)
NOVT,2026-01-21,140.75,21.3%,10.0%,1.33x,167.41,Score:66.8 (D:75.6 S:89.0 Dur:72.0 R:93.1 H:20.1 V:33.3 B:100.0)
AAON,2026-01-16,94.08,26.7%,5.7%,1.73x,116.63,Score:67.9 (D:88.9 S:99.5 Dur:0.0 R:84.7 H:37.3 V:43.3 B:100.0)
RUSHB,2026-01-13,57.98,17.6%,5.9%,1.56x,68.13,Score:67.3 (D:50.3 S:96.4 Dur:86.0 R:81.9 H:36.4 V:38.9 B:100.0)
RUSHB,2026-01-15,59.27,17.6%,3.4%,1.78x,69.43,Score:70.3 (D:50.3 S:95.9 Dur:84.0 R:89.5 H:46.2 V:44.4 B:100.0)
RUSHB,2026-01-21,60.73,17.4%,6.2%,1.93x,70.77,Score:71.6 (D:49.2 S:99.2 Dur:100.0 R:92.0 H:39.5 V:48.4 B:100.0)
BDSX,2026-01-12,8.08,20.1%,14.2%,1082.12x,9.52,Score:67.7 (D:67.3 S:96.9 Dur:57.0 R:89.3 H:26.3 V:50.0 B:100.0)
WSBC,2026-01-21,35.73,13.1%,13.6%,1.33x,40.14,Score:47.2 (D:20.9 S:99.2 Dur:5.0 R:81.9 H:5.6 V:33.3 B:100.0)
WSBC,2026-01-22,36.17,14.0%,6.2%,2.02x,40.97,Score:61.5 (D:26.4 S:97.9 Dur:68.0 R:78.6 H:35.0 V:50.0 B:100.0)
EVER,2026-01-13,26.34,30.3%,12.1%,1.50x,34.66,Score:50.0 (D:64.7 S:88.2 Dur:51.0 R:83.3 H:11.4 V:37.4 B:0.0)
CIVB,2026-01-14,22.63,15.7%,12.9%,1.86x,26.15,Score:51.9 (D:37.9 S:99.9 Dur:0.0 R:80.6 H:8.4 V:46.4 B:100.0)
CIVB,2026-01-21,23.44,18.3%,14.8%,1.34x,27.68,Score:52.9 (D:55.1 S:97.7 Dur:0.0 R:87.5 H:1.0 V:33.5 B:100.0)
RUSHA,2026-01-22,65.18,22.7%,3.0%,1.60x,78.56,Score:72.5 (D:84.4 S:93.3 Dur:55.0 R:78.2 H:48.0 V:40.1 B:100.0)
NN,2026-01-22,17.01,25.3%,6.2%,2.49x,20.70,Score:74.2 (D:97.7 S:86.5 Dur:66.0 R:87.1 H:35.1 V:50.0 B:100.0)
VREX,2026-01-14,13.68,20.5%,13.8%,1.30x,16.21,Score:63.1 (D:70.0 S:86.3 Dur:96.0 R:80.9 H:4.7 V:32.5 B:100.0)
VREX,2026-01-16,13.79,21.5%,14.9%,1.54x,16.48,Score:66.0 (D:76.8 S:90.3 Dur:97.0 R:89.2 H:0.5 V:38.4 B:100.0)
SFIX,2026-01-12,5.51,25.7%,12.7%,1.37x,6.85,Score:69.3 (D:95.2 S:94.2 Dur:56.0 R:79.0 H:22.5 V:34.3 B:100.0)
PPC,2026-01-12,40.05,13.4%,8.2%,1.43x,45.57,Score:65.0 (D:22.5 S:97.0 Dur:100.0 R:81.4 H:46.7 V:35.8 B:100.0)
THFF,2026-01-22,65.36,16.9%,2.4%,1.38x,75.81,Score:67.3 (D:46.3 S:99.9 Dur:70.0 R:75.4 H:50.4 V:34.4 B:100.0)
THFF,2026-01-23,62.62,18.5%,4.7%,1.59x,74.25,Score:60.8 (D:56.7 S:98.3 Dur:77.0 R:78.2 H:51.5 V:39.8 B:0.0)
ZEUS,2026-01-20,49.17,23.5%,2.3%,1.77x,57.52,Score:81.9 (D:90.3 S:87.7 Dur:81.0 R:93.2 H:56.3 V:76.2 B:100.0)
FRBA,2026-01-21,17.32,12.2%,6.3%,1.39x,19.39,Score:61.7 (D:14.9 S:98.9 Dur:69.0 R:94.5 H:39.5 V:46.9 B:100.0)
VCEL,2026-01-09,38.56,22.3%,8.1%,1.36x,46.93,Score:69.9 (D:81.7 S:99.9 Dur:49.0 R:98.5 H:27.5 V:33.9 B:100.0)
HNNA,2026-01-28,10.38,16.3%,8.1%,1.41x,12.11,Score:57.9 (D:41.8 S:97.4 Dur:0.0 R:87.3 H:30.4 V:52.4 B:100.0)
ROAD,2026-01-15,112.13,12.1%,10.2%,2.15x,124.96,Score:51.8 (D:14.0 S:99.8 Dur:24.0 R:77.9 H:19.2 V:50.0 B:100.0)
ROBT,2026-01-15,54.65,12.1%,10.9%,1.40x,61.23,Score:57.8 (D:13.8 S:96.8 Dur:99.0 R:84.5 H:19.4 V:34.9 B:100.0)
SHBI,2026-01-21,18.90,18.2%,6.0%,1.64x,22.21,Score:68.0 (D:54.3 S:99.8 Dur:78.0 R:78.4 H:36.9 V:41.0 B:100.0)
FRST,2026-01-21,14.02,18.7%,1.8%,2.32x,16.21,Score:72.5 (D:57.7 S:92.7 Dur:83.0 R:76.8 H:52.7 V:58.5 B:100.0)
SHC,2026-01-09,19.20,12.2%,6.2%,2.36x,21.28,Score:62.7 (D:14.7 S:90.5 Dur:100.0 R:81.1 H:42.7 V:50.0 B:100.0)
WNEB,2026-01-14,12.81,15.3%,14.9%,1.57x,14.75,Score:57.2 (D:35.0 S:99.8 Dur:73.0 R:87.3 H:1.4 V:39.2 B:100.0)
WNEB,2026-01-21,13.30,17.1%,13.5%,1.88x,15.53,Score:62.6 (D:47.6 S:98.4 Dur:74.0 R:83.0 H:14.8 V:47.0 B:100.0)
HLMN,2026-01-22,9.92,20.1%,10.0%,1.72x,11.91,Score:67.3 (D:67.1 S:91.7 Dur:60.0 R:98.0 H:19.9 V:57.2 B:100.0)
BFST,2026-01-14,26.60,14.4%,5.0%,1.37x,30.41,Score:60.9 (D:29.7 S:97.1 Dur:57.0 R:75.1 H:40.1 V:43.1 B:100.0)
BFST,2026-01-21,28.21,15.9%,8.2%,2.07x,32.48,Score:62.8 (D:39.4 S:98.4 Dur:45.0 R:96.2 H:30.6 V:50.0 B:100.0)
SFNC,2026-01-20,19.28,13.7%,13.3%,1.62x,21.98,Score:53.3 (D:24.7 S:97.5 Dur:46.0 R:88.6 H:6.7 V:40.4 B:100.0)
SFNC,2026-01-21,21.00,13.7%,13.0%,2.99x,23.70,Score:58.4 (D:24.6 S:95.5 Dur:97.0 R:81.1 H:8.1 V:50.0 B:100.0)
APA,2026-01-21,26.54,15.9%,2.2%,1.31x,30.63,Score:68.1 (D:39.3 S:98.8 Dur:85.0 R:84.9 H:51.2 V:32.8 B:100.0)
TPG,2026-01-09,66.79,21.8%,11.6%,1.50x,81.09,Score:66.9 (D:78.4 S:90.8 Dur:71.0 R:86.2 H:18.0 V:37.4 B:100.0)
TPG,2026-01-15,67.27,20.2%,13.4%,1.77x,80.31,Score:67.3 (D:68.2 S:98.1 Dur:92.0 R:91.4 H:6.3 V:44.1 B:100.0)
LNSR,2026-01-23,12.51,24.7%,6.4%,1.64x,15.62,Score:75.9 (D:98.3 S:94.1 Dur:65.0 R:75.7 H:46.4 V:41.0 B:100.0)
HIMX,2026-01-13,8.53,21.3%,2.2%,1.60x,10.38,Score:75.8 (D:75.1 S:93.3 Dur:100.0 R:78.7 H:51.4 V:40.1 B:100.0)
HIMX,2026-01-16,8.59,21.1%,12.6%,1.93x,10.42,Score:55.7 (D:73.9 S:88.8 Dur:88.0 R:75.8 H:9.7 V:48.3 B:0.0)
XNET,2026-01-12,8.28,15.8%,8.7%,1.52x,9.48,Score:62.5 (D:38.6 S:95.4 Dur:87.0 R:79.6 H:25.0 V:40.5 B:100.0)
AOUT,2026-01-12,9.41,25.7%,12.5%,1.38x,11.58,Score:69.6 (D:95.3 S:88.8 Dur:86.0 R:86.9 H:10.1 V:34.6 B:100.0)
OVLY,2026-01-16,31.20,16.6%,8.9%,1.49x,36.24,Score:60.4 (D:43.7 S:96.5 Dur:42.0 R:76.6 H:25.9 V:52.9 B:100.0)
OVLY,2026-01-21,32.17,17.6%,1.1%,1.65x,37.61,Score:73.7 (D:50.9 S:97.1 Dur:79.0 R:80.1 H:62.5 V:56.4 B:100.0)
RIOT,2026-01-16,19.24,21.6%,8.8%,3.57x,22.55,Score:71.4 (D:77.0 S:89.7 Dur:82.0 R:98.5 H:24.9 V:50.0 B:100.0)
RIOT,2026-01-23,17.28,22.3%,9.6%,1.30x,20.73,Score:69.4 (D:81.9 S:89.5 Dur:81.0 R:93.8 H:21.8 V:32.6 B:100.0)
ALKS,2026-01-09,29.66,12.8%,12.9%,1.67x,33.37,Score:48.3 (D:19.0 S:99.9 Dur:0.0 R:87.4 H:8.2 V:41.7 B:100.0)
KRNT,2026-01-12,15.12,23.0%,13.4%,1.34x,18.69,Score:67.6 (D:86.9 S:94.3 Dur:74.0 R:75.2 H:15.7 V:33.5 B:100.0)
KRNT,2026-01-13,14.63,17.6%,3.1%,1.79x,17.18,Score:72.3 (D:50.5 S:97.6 Dur:100.0 R:84.1 H:48.9 V:44.7 B:100.0)
PLXS,2026-01-13,172.35,12.8%,1.0%,2.05x,191.69,Score:67.5 (D:18.5 S:92.9 Dur:97.0 R:83.2 H:56.1 V:59.8 B:100.0)
SNCY,2026-01-09,15.77,30.0%,4.7%,1.39x,20.16,Score:71.8 (D:66.6 S:95.5 Dur:92.0 R:85.1 H:41.1 V:34.8 B:100.0)
SNCY,2026-01-12,17.44,29.7%,7.0%,13.91x,21.77,Score:72.2 (D:68.7 S:97.3 Dur:89.0 R:87.3 H:31.8 V:50.0 B:100.0)
TRST,2026-01-23,42.89,19.1%,4.7%,1.47x,50.98,Score:69.4 (D:60.5 S:98.3 Dur:76.0 R:76.7 H:43.7 V:36.8 B:100.0)
VCTR,2026-01-14,65.77,14.4%,11.0%,1.77x,75.34,Score:60.3 (D:29.2 S:94.6 Dur:100.0 R:78.6 H:16.1 V:44.2 B:100.0)
VCTR,2026-01-21,69.43,15.2%,14.1%,1.42x,79.68,Score:57.9 (D:34.9 S:97.5 Dur:95.0 R:76.8 H:3.4 V:35.5 B:100.0)
VCTR,2026-01-22,69.15,20.3%,14.9%,1.36x,83.67,Score:61.3 (D:68.6 S:97.2 Dur:64.0 R:82.1 H:0.5 V:34.0 B:100.0)
NB,2026-01-14,6.81,23.2%,14.5%,1.93x,8.33,Score:68.9 (D:87.7 S:92.6 Dur:94.0 R:82.0 H:1.9 V:48.3 B:100.0)
NB,2026-01-20,6.56,27.3%,10.1%,1.48x,8.45,Score:60.7 (D:84.6 S:87.5 Dur:93.0 R:93.4 H:19.8 V:36.9 B:0.0)
INBK,2026-01-22,24.16,23.4%,4.8%,1.59x,29.37,Score:73.2 (D:89.4 S:90.8 Dur:58.0 R:92.1 H:40.8 V:39.6 B:100.0)
PYZ,2026-01-20,126.01,17.9%,3.4%,2.28x,147.11,Score:75.5 (D:52.4 S:95.8 Dur:100.0 R:77.7 H:49.1 V:82.9 B:100.0)
VMD,2026-01-26,7.43,20.0%,6.4%,1.70x,8.91,Score:61.9 (D:66.5 S:99.6 Dur:0.0 R:76.0 H:34.3 V:42.5 B:100.0)
CARZ,2026-01-16,84.29,12.5%,0.0%,1.31x,94.34,Score:65.2 (D:16.9 S:94.5 Dur:100.0 R:76.3 H:60.0 V:32.9 B:100.0)
INDB,2026-01-22,80.54,15.6%,2.9%,1.76x,92.28,Score:66.2 (D:37.6 S:99.8 Dur:70.0 R:76.5 H:48.4 V:44.0 B:100.0)
TWST,2026-01-12,38.04,27.4%,10.9%,1.41x,46.84,Score:70.7 (D:83.9 S:92.1 Dur:100.0 R:86.9 H:16.4 V:35.3 B:100.0)
BOLT,2026-01-14,6.45,24.0%,11.5%,2.60x,7.84,Score:72.6 (D:93.1 S:90.2 Dur:95.0 R:77.5 H:18.3 V:50.0 B:100.0)
GLNG,2026-01-21,40.29,14.0%,12.4%,1.64x,45.97,Score:58.2 (D:26.4 S:96.9 Dur:85.0 R:86.5 H:11.4 V:41.0 B:100.0)
SOHU,2026-01-12,17.22,12.7%,11.0%,2.55x,19.26,Score:57.4 (D:18.1 S:99.5 Dur:61.0 R:95.7 H:15.9 V:50.0 B:100.0)
QABA,2026-01-13,57.58,12.0%,9.0%,1.31x,64.69,Score:56.9 (D:13.6 S:96.0 Dur:84.0 R:85.1 H:23.8 V:32.7 B:100.0)
QABA,2026-01-15,59.59,12.8%,9.9%,2.07x,67.20,Score:57.8 (D:18.6 S:94.8 Dur:83.0 R:77.8 H:20.5 V:50.0 B:100.0)
QABA,2026-01-22,61.54,12.3%,4.7%,5.94x,68.84,Score:63.1 (D:15.5 S:96.6 Dur:79.0 R:95.7 H:41.3 V:50.0 B:100.0)
AVT,2026-01-22,51.20,15.4%,9.4%,1.51x,59.25,Score:64.0 (D:35.9 S:99.3 Dur:93.0 R:79.9 H:29.4 V:37.7 B:100.0)
AFRM,2026-01-12,76.39,24.8%,5.9%,2.51x,96.29,Score:77.7 (D:98.8 S:91.8 Dur:98.0 R:75.3 H:36.5 V:50.0 B:100.0)
DCOM,2026-01-15,31.13,14.5%,8.8%,1.75x,35.48,Score:60.0 (D:30.2 S:93.7 Dur:66.0 R:92.8 H:24.6 V:43.8 B:100.0)
DCOM,2026-01-21,32.72,15.9%,10.1%,4.62x,37.55,Score:65.8 (D:39.2 S:96.8 Dur:100.0 R:96.7 H:19.5 V:50.0 B:100.0)
SSYS,2026-01-15,11.62,22.8%,5.8%,5.65x,14.02,Score:74.6 (D:85.4 S:87.9 Dur:78.0 R:97.6 H:36.7 V:50.0 B:100.0)
SSRM,2026-01-13,23.84,21.2%,14.2%,1.82x,28.72,Score:67.8 (D:74.4 S:99.2 Dur:89.0 R:83.9 H:6.1 V:45.6 B:100.0)
CADL,2026-01-16,6.40,23.3%,11.0%,1.80x,7.72,Score:73.3 (D:88.5 S:90.3 Dur:100.0 R:98.2 H:16.1 V:44.9 B:100.0)
SPRX,2026-01-09,40.62,16.9%,10.5%,2.21x,47.36,Score:66.9 (D:45.8 S:89.6 Dur:96.0 R:98.4 H:27.0 V:50.0 B:100.0)
SPRX,2026-01-20,41.35,18.3%,2.0%,1.92x,48.78,Score:74.1 (D:55.2 S:93.3 Dur:92.0 R:95.8 H:54.0 V:47.9 B:100.0)
SSSS,2026-01-15,9.70,14.0%,14.5%,1.43x,11.08,Score:44.5 (D:26.4 S:93.1 Dur:87.0 R:79.5 H:2.0 V:35.7 B:0.0)
SSSS,2026-01-26,9.77,12.5%,13.2%,4.72x,10.99,Score:55.0 (D:16.7 S:94.0 Dur:85.0 R:79.4 H:7.4 V:50.0 B:100.0)
GSM,2026-01-12,5.00,22.3%,5.7%,1.39x,6.05,Score:69.6 (D:82.1 S:88.9 Dur:64.0 R:81.3 H:37.1 V:34.8 B:100.0)
GSM,2026-01-14,5.29,28.3%,14.2%,2.83x,6.73,Score:69.6 (D:78.1 S:98.7 Dur:100.0 R:85.6 H:3.1 V:50.0 B:100.0)
GSM,2026-01-15,5.31,28.3%,12.1%,1.42x,6.75,Score:69.1 (D:78.1 S:97.5 Dur:100.0 R:81.2 H:11.4 V:35.6 B:100.0)
CACC,2026-01-09,476.32,17.1%,14.8%,1.51x,559.40,Score:61.4 (D:47.5 S:95.1 Dur:82.0 R:81.8 H:13.4 V:37.7 B:100.0)
CYRX,2026-01-15,11.27,21.8%,11.1%,1.39x,13.53,Score:67.9 (D:78.3 S:98.6 Dur:82.0 R:77.4 H:15.6 V:34.8 B:100.0)
CSX,2026-01-16,36.25,12.0%,6.1%,1.42x,40.59,Score:55.2 (D:13.4 S:99.5 Dur:42.0 R:77.6 H:35.6 V:35.6 B:100.0)
CSWC,2026-01-12,23.05,14.6%,8.6%,1.39x,26.35,Score:59.7 (D:30.4 S:99.1 Dur:62.0 R:90.3 H:25.5 V:34.7 B:100.0)
QQQS,2026-01-21,36.68,13.1%,5.1%,3.67x,41.36,Score:67.2 (D:20.4 S:96.5 Dur:100.0 R:84.9 H:51.5 V:50.0 B:100.0)
QQQS,2026-01-22,37.28,13.5%,7.3%,4.32x,42.15,Score:65.2 (D:23.4 S:96.4 Dur:99.0 R:82.2 H:40.7 V:50.0 B:100.0)
EXEL,2026-01-12,44.06,23.1%,4.4%,1.60x,54.18,Score:70.8 (D:87.1 S:93.9 Dur:45.0 R:76.0 H:42.4 V:39.9 B:100.0)
AKAM,2026-01-12,91.27,21.2%,14.4%,3.22x,110.07,Score:59.2 (D:74.8 S:99.4 Dur:3.0 R:85.9 H:2.3 V:50.0 B:100.0)
HBAN,2026-01-09,18.24,14.5%,8.4%,1.45x,20.78,Score:61.5 (D:29.8 S:97.7 Dur:76.0 R:95.0 H:26.2 V:36.2 B:100.0)
HBAN,2026-01-12,17.90,14.2%,13.8%,1.43x,20.40,Score:56.9 (D:28.3 S:98.1 Dur:75.0 R:96.3 H:4.8 V:35.7 B:100.0)
CASH,2026-01-22,79.90,14.4%,5.1%,2.32x,91.00,Score:64.3 (D:29.5 S:98.3 Dur:78.0 R:80.7 H:39.5 V:50.0 B:100.0)
FSTR,2026-01-20,28.03,12.9%,14.8%,1.71x,31.55,Score:56.5 (D:19.2 S:91.9 Dur:100.0 R:98.5 H:0.9 V:42.7 B:100.0)
FSTR,2026-01-21,29.56,19.0%,7.7%,1.44x,35.16,Score:69.5 (D:60.3 S:99.5 Dur:88.0 R:90.5 H:30.7 V:36.1 B:100.0)
HLIT,2026-01-22,10.50,22.1%,13.7%,1.51x,12.71,Score:58.5 (D:80.8 S:99.4 Dur:0.0 R:76.2 H:5.2 V:37.7 B:100.0)
DXCM,2026-01-09,67.40,20.1%,8.7%,1.71x,81.00,Score:62.4 (D:67.2 S:98.4 Dur:100.0 R:99.4 H:25.3 V:42.8 B:0.0)
DXCM,2026-01-12,70.98,22.7%,8.9%,2.40x,86.85,Score:78.2 (D:84.5 S:97.9 Dur:100.0 R:81.5 H:42.9 V:50.0 B:100.0)
DXCM,2026-01-22,73.92,25.4%,9.7%,2.40x,92.31,Score:76.1 (D:97.6 S:97.9 Dur:88.0 R:85.8 H:23.0 V:50.0 B:100.0)
PPTA,2026-01-22,34.85,31.4%,6.9%,1.76x,44.17,Score:69.5 (D:57.5 S:97.9 Dur:100.0 R:75.5 H:32.3 V:43.9 B:100.0)
ATEX,2026-01-16,25.29,25.3%,8.6%,1.49x,31.24,Score:70.6 (D:98.1 S:91.3 Dur:45.0 R:85.6 H:25.7 V:45.3 B:100.0)
ATEX,2026-01-20,25.15,26.0%,6.2%,1.65x,31.32,Score:75.0 (D:93.6 S:95.8 Dur:74.0 R:80.8 H:35.3 V:45.6 B:100.0)
MTRX,2026-01-22,14.30,18.4%,14.8%,2.27x,16.74,Score:62.0 (D:56.1 S:96.1 Dur:81.0 R:82.5 H:1.0 V:50.0 B:100.0)
BCPC,2026-01-22,168.10,14.4%,5.8%,1.43x,191.43,Score:55.8 (D:29.0 S:97.0 Dur:0.0 R:96.6 H:36.7 V:35.8 B:100.0)
IBKR,2026-01-15,73.68,19.2%,14.3%,1.91x,87.69,Score:64.0 (D:61.3 S:92.1 Dur:98.0 R:80.9 H:3.5 V:47.8 B:100.0)
COO,2026-01-12,83.23,25.1%,4.2%,1.41x,103.97,Score:69.1 (D:99.1 S:96.8 Dur:0.0 R:78.0 H:43.0 V:35.2 B:100.0)
WGMI,2026-01-16,51.06,24.3%,14.9%,1.71x,62.54,Score:70.4 (D:95.5 S:95.9 Dur:99.0 R:78.1 H:0.6 V:42.7 B:100.0)
WGMI,2026-01-20,48.21,21.6%,6.9%,1.60x,58.04,Score:71.8 (D:77.3 S:91.1 Dur:90.0 R:86.2 H:32.3 V:40.1 B:100.0)
FSFG,2026-01-21,33.41,12.7%,11.7%,1.32x,37.59,Score:60.4 (D:17.8 S:99.4 Dur:92.0 R:95.2 H:14.2 V:54.3 B:100.0)
FSFG,2026-01-26,32.37,12.7%,13.0%,1.64x,36.55,Score:60.4 (D:17.8 S:99.4 Dur:98.0 R:85.2 H:7.8 V:70.5 B:100.0)
CLBK,2026-01-21,16.43,12.9%,6.2%,1.77x,18.45,Score:57.2 (D:19.2 S:97.2 Dur:35.0 R:81.0 H:39.2 V:44.3 B:100.0)
HWC,2026-01-09,68.07,16.6%,9.4%,1.33x,78.80,Score:57.3 (D:43.8 S:95.4 Dur:41.0 R:75.3 H:22.5 V:33.2 B:100.0)
HWC,2026-01-15,68.42,19.4%,9.5%,1.39x,81.45,Score:65.8 (D:62.8 S:99.7 Dur:76.0 R:78.0 H:21.9 V:34.7 B:100.0)
HWC,2026-01-21,69.21,19.5%,13.6%,2.21x,82.34,Score:64.9 (D:63.6 S:100.0 Dur:74.0 R:77.2 H:10.5 V:50.0 B:100.0)
FBNC,2026-01-14,55.42,13.0%,13.6%,1.44x,62.27,Score:53.8 (D:19.8 S:98.7 Dur:68.0 R:85.8 H:5.4 V:35.9 B:100.0)
EZPW,2026-01-22,21.79,17.8%,9.0%,1.43x,25.36,Score:66.9 (D:51.9 S:94.8 Dur:99.0 R:77.6 H:24.1 V:50.5 B:100.0)
DMLP,2026-01-22,23.67,14.4%,10.0%,1.30x,27.18,Score:61.1 (D:29.4 S:99.7 Dur:100.0 R:80.1 H:20.1 V:32.6 B:100.0)
ENPH,2026-01-20,34.52,28.9%,3.9%,1.58x,45.01,Score:63.4 (D:73.9 S:89.4 Dur:100.0 R:79.3 H:44.4 V:39.6 B:0.0)
ENPH,2026-01-22,40.48,28.9%,6.5%,2.62x,50.95,Score:74.7 (D:74.2 S:93.2 Dur:100.0 R:94.6 H:34.0 V:50.0 B:100.0)
UBSI,2026-01-09,40.64,15.8%,14.6%,3.17x,47.06,Score:56.5 (D:38.9 S:94.7 Dur:48.0 R:75.6 H:10.2 V:53.4 B:100.0)
PNRG,2026-01-09,175.73,30.3%,14.2%,1.85x,230.55,Score:51.4 (D:65.0 S:88.0 Dur:57.0 R:98.8 H:3.1 V:46.1 B:0.0)
PNRG,2026-01-21,177.16,27.5%,4.3%,1.36x,225.13,Score:68.1 (D:83.3 S:89.1 Dur:39.0 R:77.4 H:42.7 V:34.1 B:100.0)
SANA,2026-01-22,5.00,34.4%,13.3%,1.40x,6.66,Score:59.2 (D:37.1 S:91.3 Dur:100.0 R:86.6 H:7.0 V:35.0 B:100.0)
TXN,2026-01-20,189.59,14.8%,8.5%,1.48x,216.08,Score:62.8 (D:31.9 S:92.1 Dur:93.0 R:98.0 H:26.0 V:37.0 B:100.0)
DKNG,2026-01-15,35.46,27.8%,4.8%,1.45x,45.58,Score:75.6 (D:81.1 S:97.7 Dur:100.0 R:81.4 H:40.6 V:36.2 B:100.0)
OPCH,2026-01-09,31.80,20.1%,7.5%,2.01x,37.90,Score:69.3 (D:67.4 S:86.3 Dur:93.0 R:82.9 H:29.8 V:50.0 B:100.0)
OPCH,2026-01-13,34.75,24.9%,6.0%,3.12x,42.77,Score:72.4 (D:99.2 S:89.3 Dur:42.0 R:82.9 H:36.1 V:50.0 B:100.0)
JBSS,2026-01-16,73.49,16.2%,8.9%,1.40x,84.89,Score:59.2 (D:41.2 S:95.2 Dur:40.0 R:82.3 H:30.9 V:35.0 B:100.0)
NVTS,2026-01-12,10.43,31.9%,4.1%,1.44x,12.98,Score:63.9 (D:53.9 S:99.0 Dur:31.0 R:78.7 H:43.5 V:36.1 B:100.0)
NVTS,2026-01-13,9.46,28.9%,4.8%,1.61x,11.66,Score:68.7 (D:74.1 S:99.9 Dur:38.0 R:78.9 H:41.0 V:40.2 B:100.0)
BBGI,2026-01-15,6.03,27.8%,14.7%,2.16x,7.46,Score:70.6 (D:81.2 S:86.5 Dur:85.0 R:94.2 H:10.5 V:70.9 B:100.0)
BBGI,2026-01-26,5.58,27.4%,6.4%,6.00x,6.98,Score:73.3 (D:84.0 S:85.8 Dur:82.0 R:76.4 H:34.3 V:66.6 B:100.0)
WTFC,2026-01-16,145.93,15.8%,9.6%,1.45x,168.32,Score:62.8 (D:38.5 S:98.8 Dur:88.0 R:86.3 H:21.6 V:36.1 B:100.0)
HNVR,2026-01-15,23.51,16.1%,9.9%,1.76x,27.34,Score:50.1 (D:40.8 S:95.0 Dur:39.0 R:96.8 H:20.3 V:53.5 B:0.0)
ECBK,2026-01-27,17.50,14.2%,1.6%,1.53x,19.96,Score:62.8 (D:28.2 S:98.4 Dur:50.0 R:80.2 H:53.5 V:38.2 B:100.0)
MESO,2026-01-09,20.96,26.0%,2.8%,1.42x,25.91,Score:82.7 (D:93.4 S:99.5 Dur:100.0 R:98.2 H:48.7 V:45.5 B:100.0)
MESO,2026-01-12,18.67,25.7%,5.3%,2.58x,23.55,Score:81.5 (D:95.3 S:97.2 Dur:100.0 R:90.5 H:38.7 V:61.6 B:100.0)
RBKB,2026-01-15,11.99,25.6%,6.5%,1.84x,15.23,Score:65.7 (D:95.9 S:93.7 Dur:57.0 R:78.2 H:48.2 V:46.0 B:0.0)
RBKB,2026-01-22,12.51,22.5%,10.6%,1.54x,15.24,Score:68.6 (D:83.3 S:91.9 Dur:36.0 R:98.4 H:31.5 V:38.4 B:100.0)
CSBR,2026-01-27,7.69,13.7%,2.1%,1.90x,8.64,Score:66.6 (D:25.0 S:92.2 Dur:90.0 R:91.5 H:51.5 V:47.6 B:100.0)
NNAVW,2026-01-22,7.09,34.2%,12.3%,30.20x,9.12,Score:58.9 (D:38.4 S:84.0 Dur:95.0 R:78.0 H:10.7 V:50.0 B:100.0)
NSYS,2026-01-27,8.98,20.4%,9.0%,4.05x,10.65,Score:67.3 (D:69.6 S:94.5 Dur:57.0 R:89.6 H:24.1 V:50.0 B:100.0)
GDEV,2026-01-20,15.49,29.7%,5.4%,1.35x,20.24,Score:66.5 (D:68.8 S:98.6 Dur:14.0 R:79.9 H:51.2 V:33.7 B:100.0)
GDEV,2026-01-21,18.30,27.4%,12.5%,5.50x,22.54,Score:63.1 (D:84.2 S:97.7 Dur:17.0 R:80.3 H:10.0 V:50.0 B:100.0)
GDEV,2026-01-22,20.50,27.5%,12.4%,5.66x,24.76,Score:64.4 (D:83.6 S:99.4 Dur:11.0 R:96.5 H:10.2 V:50.0 B:100.0)
GDEV,2026-01-23,22.05,27.5%,3.1%,4.73x,26.31,Score:70.3 (D:83.6 S:98.5 Dur:10.0 R:83.6 H:47.8 V:50.0 B:100.0)
SLNG,2026-01-12,4.34,24.9%,10.5%,1.78x,5.43,Score:54.6 (D:99.2 S:95.7 Dur:0.0 R:76.1 H:17.9 V:44.5 B:0.0)
SLNG,2026-01-21,4.41,28.9%,12.0%,1.72x,5.75,Score:52.1 (D:73.9 S:96.7 Dur:0.0 R:99.1 H:18.8 V:42.9 B:0.0)
SLNG,2026-01-26,5.60,29.7%,2.9%,15.90x,6.99,Score:67.2 (D:68.7 S:97.8 Dur:0.0 R:82.9 H:53.1 V:50.0 B:100.0)
CFBK,2026-01-20,27.91,18.6%,14.0%,1.79x,32.97,Score:61.9 (D:57.5 S:93.2 Dur:62.0 R:75.7 H:3.9 V:72.3 B:100.0)
NYAX,2026-01-09,55.60,21.7%,7.8%,1.72x,66.43,Score:72.4 (D:77.7 S:92.2 Dur:100.0 R:83.6 H:29.0 V:42.9 B:100.0)
NYAX,2026-01-14,58.72,23.1%,9.8%,2.34x,70.50,Score:72.4 (D:87.5 S:88.0 Dur:84.0 R:96.9 H:21.0 V:50.0 B:100.0)
POCI,2026-01-21,5.02,13.7%,15.0%,13.41x,5.62,Score:47.6 (D:24.9 S:98.8 Dur:0.0 R:79.2 H:0.0 V:50.0 B:100.0)
KMDA,2026-01-26,8.56,20.7%,12.9%,2.64x,10.26,Score:65.6 (D:71.5 S:98.9 Dur:61.0 R:77.7 H:8.2 V:60.2 B:100.0)
PLBC,2026-01-21,49.60,12.7%,3.6%,3.56x,55.40,Score:58.0 (D:18.3 S:99.5 Dur:0.0 R:84.0 H:55.2 V:50.0 B:100.0)
SSBI,2026-01-09,12.47,15.4%,5.9%,2.15x,14.35,Score:66.0 (D:35.8 S:98.8 Dur:65.0 R:76.8 H:49.4 V:50.0 B:100.0)
SSBI,2026-01-15,12.50,14.1%,7.6%,3.04x,14.20,Score:64.1 (D:27.4 S:99.6 Dur:87.0 R:91.1 H:29.4 V:50.0 B:100.0)
SSBI,2026-01-16,12.98,13.9%,8.4%,3.85x,14.66,Score:63.3 (D:26.2 S:99.8 Dur:86.0 R:92.2 H:26.6 V:50.0 B:100.0)
SSBI,2026-01-21,13.31,13.8%,10.3%,1.34x,14.96,Score:60.6 (D:25.0 S:97.5 Dur:91.0 R:98.8 H:18.8 V:33.6 B:100.0)
PGC,2026-01-16,29.41,13.2%,13.0%,1.64x,33.18,Score:58.8 (D:21.6 S:94.1 Dur:100.0 R:99.8 H:8.0 V:40.9 B:100.0)
PGC,2026-01-20,29.00,15.0%,14.9%,1.78x,33.35,Score:58.4 (D:33.1 S:98.5 Dur:74.0 R:98.6 H:1.7 V:44.6 B:100.0)
PGC,2026-01-21,30.72,16.8%,8.3%,1.36x,35.63,Score:57.5 (D:45.1 S:98.6 Dur:0.0 R:96.2 H:28.6 V:34.0 B:100.0)
FUSB,2026-01-13,14.00,26.3%,0.0%,12.16x,17.67,Score:78.2 (D:91.5 S:98.3 Dur:0.0 R:80.7 H:76.7 V:68.5 B:100.0)
FUSB,2026-01-21,14.32,26.3%,12.3%,1.64x,17.99,Score:67.2 (D:91.5 S:98.9 Dur:2.0 R:82.6 H:21.7 V:62.9 B:100.0)
FUSB,2026-01-23,14.50,27.0%,5.5%,4.96x,18.31,Score:70.8 (D:86.7 S:98.5 Dur:0.0 R:77.4 H:38.0 V:84.0 B:100.0)
FSUN,2026-01-21,39.74,25.4%,9.3%,1.65x,49.94,Score:67.9 (D:97.4 S:99.6 Dur:100.0 R:98.2 H:22.7 V:41.2 B:0.0)
FSUN,2026-01-22,39.93,23.2%,2.4%,1.61x,48.98,Score:77.8 (D:88.0 S:92.2 Dur:77.0 R:99.5 H:50.5 V:40.3 B:100.0)
MGRC,2026-01-22,116.15,17.1%,11.9%,1.74x,135.70,Score:64.9 (D:47.1 S:98.1 Dur:99.0 R:85.1 H:12.5 V:49.1 B:100.0)
MGRC,2026-01-28,117.40,17.9%,12.8%,1.71x,138.18,Score:63.2 (D:53.0 S:94.9 Dur:100.0 R:76.2 H:8.6 V:42.8 B:100.0)
STNE,2026-01-29,16.72,15.5%,12.8%,1.73x,19.02,Score:52.4 (D:36.9 S:99.2 Dur:0.0 R:87.6 H:8.8 V:46.6 B:100.0)
UPGR,2026-01-14,26.03,12.5%,10.6%,2.04x,29.23,Score:61.2 (D:16.8 S:98.6 Dur:100.0 R:89.1 H:21.2 V:50.0 B:100.0)
UPGR,2026-01-15,26.34,12.3%,0.7%,1.32x,29.46,Score:65.7 (D:15.1 S:94.8 Dur:100.0 R:75.2 H:64.6 V:33.1 B:100.0)
UPGR,2026-01-21,26.74,12.7%,7.5%,1.45x,29.99,Score:61.2 (D:17.9 S:96.7 Dur:99.0 R:87.8 H:30.0 V:36.3 B:100.0)
KSPI,2026-01-12,80.11,12.3%,9.3%,1.59x,90.00,Score:60.4 (D:15.2 S:97.5 Dur:100.0 R:93.4 H:22.8 V:39.8 B:100.0)
PEZ,2026-01-14,108.64,14.5%,9.5%,2.29x,124.08,Score:60.6 (D:30.2 S:90.3 Dur:93.0 R:77.9 H:22.2 V:50.0 B:100.0)
CAKE,2026-01-20,57.67,27.1%,2.5%,1.42x,73.67,Score:75.0 (D:86.1 S:89.6 Dur:84.0 R:79.8 H:49.9 V:35.5 B:100.0)
AVBP,2026-01-22,25.20,19.5%,11.9%,1.77x,29.11,Score:60.1 (D:63.6 S:99.9 Dur:0.0 R:91.9 H:12.4 V:57.5 B:100.0)
FSEA,2026-01-27,13.00,16.9%,4.3%,1.57x,15.05,Score:63.5 (D:45.8 S:99.9 Dur:35.0 R:83.7 H:42.7 V:39.3 B:100.0)
WSTL,2026-01-20,6.12,14.0%,0.6%,1.87x,6.95,Score:67.9 (D:26.5 S:94.1 Dur:70.0 R:83.5 H:68.8 V:46.7 B:100.0)
PRTC,2026-01-13,18.10,14.7%,0.0%,1.94x,20.59,Score:61.3 (D:31.0 S:96.5 Dur:6.0 R:77.2 H:63.3 V:48.6 B:100.0)
PRTC,2026-01-14,18.97,14.8%,5.7%,1.89x,21.49,Score:59.6 (D:32.0 S:98.8 Dur:23.0 R:88.8 H:37.3 V:47.4 B:100.0)
FNCH,2026-01-12,14.00,17.9%,0.0%,1.31x,16.50,Score:70.4 (D:52.4 S:99.9 Dur:14.0 R:83.1 H:75.6 V:51.4 B:100.0)
FNCH,2026-01-27,13.75,16.0%,12.8%,9.00x,15.94,Score:59.6 (D:40.0 S:99.7 Dur:22.0 R:93.0 H:20.9 V:59.7 B:100.0)
MDRR,2026-01-09,12.25,23.6%,0.0%,2.04x,15.20,Score:68.8 (D:90.7 S:99.2 Dur:0.0 R:100.0 H:63.3 V:81.5 B:0.0)
MDRR,2026-01-13,13.04,23.6%,8.8%,8.29x,15.99,Score:73.8 (D:90.7 S:99.8 Dur:0.0 R:96.0 H:46.5 V:67.6 B:100.0)
PABD,2026-01-15,67.39,13.9%,2.5%,10.88x,76.55,Score:67.0 (D:25.7 S:92.2 Dur:91.0 R:75.8 H:58.5 V:50.0 B:100.0)
PABD,2026-01-27,68.36,14.6%,9.3%,2.59x,78.14,Score:61.6 (D:31.0 S:94.6 Dur:94.0 R:75.0 H:22.8 V:50.0 B:100.0)
MRX,2026-01-15,39.94,29.6%,10.5%,1.54x,51.69,Score:58.7 (D:69.2 S:91.3 Dur:0.0 R:91.5 H:18.1 V:38.5 B:100.0)
MRX,2026-01-16,40.45,29.7%,6.2%,1.43x,52.26,Score:69.0 (D:68.5 S:98.7 Dur:54.0 R:94.8 H:35.3 V:35.9 B:100.0)
MRX,2026-01-21,40.54,29.6%,5.0%,1.65x,52.30,Score:68.4 (D:69.1 S:96.3 Dur:36.0 R:96.0 H:39.9 V:41.2 B:100.0)
EFSI,2026-01-15,39.99,13.9%,13.4%,1.31x,45.59,Score:50.8 (D:26.3 S:94.9 Dur:92.0 R:96.4 H:10.7 V:56.1 B:0.0)
EFSI,2026-01-21,40.17,14.2%,14.7%,2.00x,45.88,Score:51.7 (D:27.9 S:94.3 Dur:93.0 R:95.0 H:5.0 V:74.8 B:0.0)
METD,2026-01-21,17.08,19.0%,8.2%,1.44x,20.24,Score:59.7 (D:60.2 S:98.2 Dur:0.0 R:90.1 H:27.1 V:36.0 B:100.0)
METD,2026-01-22,16.11,15.6%,4.7%,2.15x,18.59,Score:62.2 (D:37.1 S:97.5 Dur:22.0 R:98.0 H:41.4 V:50.0 B:100.0)
TECX,2026-01-09,20.56,27.8%,10.8%,1.34x,26.09,Score:62.3 (D:81.5 S:91.0 Dur:2.0 R:94.5 H:23.7 V:33.6 B:100.0)
AIOT,2026-01-15,5.65,32.6%,6.0%,1.31x,7.49,Score:58.2 (D:49.2 S:99.1 Dur:0.0 R:76.3 H:38.4 V:32.8 B:100.0)
AGIX,2026-01-12,37.30,12.3%,14.9%,2.30x,41.94,Score:57.6 (D:15.1 S:96.0 Dur:99.0 R:87.4 H:8.7 V:50.0 B:100.0)
HECO,2026-01-15,45.83,12.0%,7.5%,48.72x,51.06,Score:67.8 (D:13.5 S:98.9 Dur:100.0 R:87.0 H:47.1 V:71.5 B:100.0)
HTCO,2026-01-23,9.10,31.2%,8.4%,1.90x,11.95,Score:75.6 (D:58.5 S:95.5 Dur:82.0 R:92.3 H:41.8 V:90.1 B:100.0)
SMHX,2026-01-16,39.73,12.2%,5.2%,1.44x,44.52,Score:62.3 (D:14.5 S:96.3 Dur:98.0 R:88.8 H:39.1 V:36.0 B:100.0)
SMHX,2026-01-21,40.13,12.4%,15.0%,1.37x,45.04,Score:56.4 (D:16.2 S:99.8 Dur:100.0 R:97.1 H:0.2 V:34.2 B:100.0)
SMHX,2026-01-29,40.03,13.4%,9.2%,1.55x,45.39,Score:61.6 (D:22.9 S:99.6 Dur:96.0 R:89.5 H:23.2 V:38.6 B:100.0)
NIXT,2026-01-09,27.85,12.1%,0.6%,4.58x,31.11,Score:68.1 (D:13.7 S:97.8 Dur:100.0 R:93.1 H:57.6 V:50.0 B:100.0)
NIXT,2026-01-22,28.23,14.3%,13.9%,1.94x,32.21,Score:58.3 (D:28.7 S:94.5 Dur:93.0 R:86.0 H:4.3 V:48.4 B:100.0)
HWAY,2026-01-21,33.66,13.7%,3.4%,1.39x,38.25,Score:67.8 (D:24.9 S:96.1 Dur:90.0 R:87.0 H:50.8 V:57.1 B:100.0)
DGICB,2026-01-20,17.38,17.8%,4.0%,1.60x,20.38,Score:73.0 (D:52.0 S:99.0 Dur:55.0 R:90.3 H:55.9 V:70.8 B:100.0)
PONY,2026-01-13,15.72,32.7%,1.0%,1.75x,20.82,Score:68.9 (D:48.5 S:75.2 Dur:90.0 R:95.8 H:56.1 V:43.7 B:100.0)
BTGD,2026-01-21,39.44,19.0%,7.3%,6.09x,46.87,Score:67.2 (D:59.8 S:94.4 Dur:69.0 R:79.6 H:32.4 V:50.0 B:100.0)
BTGD,2026-01-26,40.01,20.4%,14.8%,2.26x,48.13,Score:63.7 (D:69.2 S:94.0 Dur:75.0 R:84.2 H:0.9 V:50.0 B:100.0)
WRD,2026-01-13,8.81,24.9%,8.8%,2.05x,11.07,Score:64.5 (D:99.3 S:86.9 Dur:87.0 R:86.2 H:24.6 V:50.0 B:0.0)
CRWL,2026-01-26,30.24,19.8%,14.6%,1.55x,36.47,Score:45.7 (D:65.6 S:99.9 Dur:0.0 R:84.1 H:1.6 V:38.9 B:0.0)
NASB,2026-01-14,37.45,17.1%,0.8%,1.65x,43.77,Score:63.0 (D:47.2 S:98.8 Dur:0.0 R:83.1 H:56.8 V:41.2 B:100.0)
NASB,2026-01-16,38.00,18.2%,0.0%,2.71x,44.81,Score:68.1 (D:54.4 S:99.7 Dur:0.0 R:93.2 H:64.7 V:50.0 B:100.0)
NASB,2026-01-21,37.99,19.3%,5.5%,2.17x,45.31,Score:65.0 (D:61.8 S:98.3 Dur:0.0 R:94.2 H:43.1 V:50.0 B:100.0)
TTAN,2026-01-13,101.51,22.2%,9.3%,1.51x,125.28,Score:58.9 (D:81.1 S:88.0 Dur:75.0 R:91.6 H:22.9 V:38.2 B:0.0)
AVR,2026-01-20,5.75,33.5%,12.0%,25.62x,7.41,Score:61.1 (D:43.5 S:79.6 Dur:80.0 R:93.9 H:15.5 V:59.4 B:100.0)
INTW,2026-01-09,64.35,23.0%,0.4%,3.07x,75.03,Score:80.6 (D:86.6 S:87.0 Dur:100.0 R:91.9 H:58.5 V:50.0 B:100.0)
AARD,2026-01-12,14.84,34.7%,13.3%,1.80x,19.54,Score:59.4 (D:35.1 S:73.1 Dur:99.0 R:80.2 H:16.1 V:66.4 B:100.0)
BOEG,2026-01-15,19.51,34.8%,3.0%,1.63x,25.02,Score:66.4 (D:34.9 S:73.2 Dur:96.0 R:99.7 H:48.0 V:56.4 B:100.0)
OFED,2026-01-23,14.75,19.0%,0.0%,6.09x,17.50,Score:78.1 (D:59.8 S:95.2 Dur:98.0 R:99.3 H:60.0 V:53.4 B:100.0)
MCHPP,2026-01-20,65.27,24.0%,5.7%,22.40x,80.16,Score:76.4 (D:93.5 S:86.7 Dur:96.0 R:83.5 H:37.2 V:50.0 B:100.0)
BOEU,2026-01-09,44.33,34.8%,4.7%,1.85x,58.39,Score:64.3 (D:34.9 S:74.8 Dur:96.0 R:93.3 H:41.2 V:51.9 B:100.0)
YB,2026-01-12,20.45,14.1%,14.5%,1.59x,23.41,Score:48.8 (D:27.3 S:99.1 Dur:48.0 R:90.0 H:28.6 V:39.6 B:0.0)
YB,2026-01-20,21.39,14.3%,14.9%,5.71x,24.42,Score:55.5 (D:28.9 S:99.9 Dur:40.0 R:83.2 H:12.1 V:50.0 B:100.0)
HTO,2026-01-16,53.61,13.9%,14.5%,1.95x,60.66,Score:57.5 (D:25.9 S:93.8 Dur:81.0 R:97.3 H:2.1 V:53.3 B:100.0)
CCFE,2026-01-21,28.39,12.1%,0.0%,6.97x,31.77,Score:70.4 (D:14.1 S:96.9 Dur:84.0 R:93.6 H:77.1 V:50.0 B:100.0)
KOID,2026-01-12,33.91,13.4%,7.2%,1.69x,38.21,Score:62.6 (D:22.8 S:95.1 Dur:94.0 R:90.8 H:31.3 V:42.2 B:100.0)
KOID,2026-01-15,34.03,15.6%,2.0%,1.70x,39.15,Score:71.0 (D:37.2 S:97.2 Dur:100.0 R:94.5 H:52.0 V:42.5 B:100.0)
KOID,2026-01-16,34.28,16.2%,3.5%,1.47x,39.66,Score:68.2 (D:41.6 S:94.8 Dur:97.0 R:83.9 H:45.9 V:36.9 B:100.0)
KOID,2026-01-21,34.69,15.7%,7.5%,1.40x,39.85,Score:65.1 (D:37.9 S:97.7 Dur:100.0 R:84.3 H:30.2 V:35.1 B:100.0)
AIPO,2026-01-16,24.62,12.3%,5.2%,1.92x,27.52,Score:65.2 (D:15.3 S:97.6 Dur:100.0 R:99.6 H:39.3 V:48.1 B:100.0)
CHYM,2026-01-13,26.72,34.5%,7.6%,1.33x,35.22,Score:61.5 (D:36.9 S:73.4 Dur:100.0 R:82.7 H:34.6 V:42.9 B:100.0)
CDIG,2026-01-15,26.75,12.5%,2.4%,3.23x,29.99,Score:64.3 (D:16.3 S:94.2 Dur:89.0 R:82.1 H:50.5 V:50.0 B:100.0)
HYP,2026-01-12,26.60,15.3%,8.7%,1.63x,30.40,Score:65.6 (D:35.2 S:93.7 Dur:100.0 R:89.9 H:26.6 V:55.4 B:100.0)
DVXP,2026-01-26,24.87,13.1%,0.0%,257.86x,28.13,Score:74.1 (D:20.5 S:99.7 Dur:73.0 R:75.1 H:79.8 V:92.6 B:100.0)
DVXP,2026-01-27,25.04,13.5%,0.8%,98.05x,28.42,Score:76.6 (D:23.5 S:98.8 Dur:71.0 R:81.5 H:87.9 V:92.5 B:100.0)
SRTA,2026-01-13,5.40,21.9%,8.9%,1.67x,6.52,Score:70.9 (D:79.2 S:87.4 Dur:93.0 R:92.2 H:24.3 V:41.7 B:100.0)
