LFUS,2026-01-15,293.80,16.3%,6.7%,1.46x,339.19,Score:64.6 (D:41.9 S:91.3 Dur:84.0 R:75.9 H:41.4 V:36.6 B:100.0)
LIND,2026-01-07,14.98,22.1%,11.5%,3.45x,18.21,Score:70.3 (D:80.8 S:87.6 Dur:84.0 R:97.8 H:13.9 V:56.4 B:100.0)
LINC,2025-12-31,24.15,23.4%,11.7%,1.45x,29.44,Score:69.8 (D:89.5 S:87.0 Dur:100.0 R:82.1 H:13.1 V:36.2 B:100.0)
LINC,2026-01-13,25.16,32.9%,3.7%,1.37x,33.63,Score:66.2 (D:47.5 S:82.8 Dur:72.0 R:80.2 H:57.7 V:34.3 B:100.0)
LINC,2026-01-14,25.14,30.1%,8.6%,1.33x,32.58,Score:68.6 (D:66.1 S:96.0 Dur:100.0 R:77.5 H:25.6 V:33.1 B:100.0)
LINC,2026-01-15,26.71,31.0%,8.3%,2.77x,34.50,Score:64.9 (D:59.7 S:86.0 Dur:61.0 R:89.7 H:28.5 V:50.0 B:100.0)
LFCR,2025-12-31,8.18,27.8%,7.8%,1.45x,10.62,Score:57.0 (D:81.2 S:89.8 Dur:42.0 R:81.0 H:34.3 V:36.1 B:0.0)
ACMR,2026-01-06,46.90,30.3%,6.6%,2.20x,59.25,Score:68.3 (D:64.9 S:72.5 Dur:100.0 R:91.1 H:33.7 V:50.0 B:100.0)
KTOS,2026-01-08,104.04,17.2%,12.3%,4.17x,117.46,Score:62.8 (D:47.7 S:89.2 Dur:93.0 R:89.6 H:10.8 V:50.0 B:100.0)
LSCC,2026-01-06,85.44,21.0%,2.6%,1.59x,101.55,Score:79.3 (D:73.6 S:86.1 Dur:100.0 R:91.3 H:71.4 V:39.9 B:100.0)
LSCC,2026-01-14,85.28,19.1%,1.1%,1.50x,99.56,Score:72.8 (D:60.7 S:90.7 Dur:94.0 R:82.1 H:55.8 V:37.6 B:100.0)
ADTN,2026-01-12,9.36,20.6%,10.1%,1.75x,11.20,Score:69.6 (D:70.4 S:92.3 Dur:92.0 R:95.5 H:19.8 V:43.8 B:100.0)
ADTN,2026-01-15,9.09,26.2%,13.3%,1.52x,11.61,Score:59.2 (D:92.0 S:93.4 Dur:90.0 R:80.0 H:6.9 V:37.9 B:0.0)
ADSE,2025-12-30,12.60,34.8%,6.6%,2.73x,16.82,Score:56.3 (D:34.4 S:90.1 Dur:0.0 R:96.7 H:33.5 V:50.0 B:100.0)
KINS,2026-01-06,16.59,22.6%,6.0%,1.72x,20.40,Score:66.5 (D:83.7 S:97.5 Dur:0.0 R:88.5 H:35.9 V:43.0 B:100.0)
AENT,2025-12-29,8.43,30.7%,2.9%,3.00x,10.69,Score:78.0 (D:62.0 S:96.3 Dur:100.0 R:97.3 H:52.4 V:61.0 B:100.0)
MBCN,2026-01-08,34.82,22.2%,7.6%,1.51x,42.60,Score:64.8 (D:81.4 S:98.9 Dur:77.0 R:84.9 H:29.7 V:66.2 B:0.0)
MCHP,2026-01-06,74.87,26.7%,7.4%,2.43x,92.55,Score:75.0 (D:88.6 S:79.6 Dur:99.0 R:97.7 H:33.5 V:50.0 B:100.0)
JRVR,2026-01-12,6.59,22.1%,8.5%,2.06x,8.01,Score:72.7 (D:80.6 S:91.8 Dur:63.0 R:76.4 H:34.0 V:74.6 B:100.0)
JTEK,2026-01-09,92.40,12.4%,2.4%,1.36x,103.98,Score:64.3 (D:15.7 S:96.4 Dur:96.0 R:88.7 H:50.2 V:34.0 B:100.0)
JTEK,2026-01-13,92.92,12.4%,12.5%,1.73x,104.50,Score:58.7 (D:15.7 S:95.1 Dur:98.0 R:91.4 H:16.3 V:43.2 B:100.0)
MDWD,2026-01-05,18.48,12.2%,3.1%,1.84x,20.72,Score:59.7 (D:14.8 S:98.2 Dur:11.0 R:96.2 H:58.9 V:46.0 B:100.0)
MDWD,2026-01-07,19.37,19.4%,13.7%,1.49x,23.24,Score:57.6 (D:62.7 S:99.2 Dur:12.0 R:83.6 H:9.5 V:37.3 B:100.0)
JBLU,2026-01-06,5.07,21.9%,10.8%,1.98x,6.19,Score:61.0 (D:79.2 S:89.5 Dur:66.0 R:97.5 H:30.0 V:49.4 B:0.0)
JBLU,2026-01-12,4.89,15.3%,5.6%,1.39x,5.61,Score:59.8 (D:35.5 S:94.3 Dur:53.0 R:75.4 H:37.8 V:34.7 B:100.0)
MEOH,2026-01-02,40.74,21.9%,5.8%,1.45x,49.72,Score:66.7 (D:79.4 S:97.4 Dur:100.0 R:80.0 H:48.7 V:36.2 B:0.0)
MEOH,2026-01-05,42.93,22.0%,6.7%,1.93x,51.98,Score:75.7 (D:80.3 S:96.3 Dur:94.0 R:84.6 H:38.7 V:48.1 B:100.0)
JACK,2026-01-08,22.57,28.7%,5.3%,1.38x,28.20,Score:71.1 (D:75.5 S:75.6 Dur:99.0 R:85.8 H:45.0 V:34.6 B:100.0)
ALGM,2026-01-14,32.25,21.6%,13.9%,1.65x,38.42,Score:67.7 (D:77.3 S:96.7 Dur:100.0 R:78.6 H:4.6 V:41.2 B:100.0)
ALGM,2026-01-15,32.69,30.8%,9.6%,2.15x,42.66,Score:63.3 (D:61.4 S:79.4 Dur:81.0 R:77.4 H:21.5 V:50.0 B:100.0)
ALKT,2026-01-06,23.09,17.6%,13.0%,1.31x,27.08,Score:64.1 (D:50.5 S:90.9 Dur:81.0 R:97.1 H:23.9 V:32.8 B:100.0)
ALKS,2026-01-07,29.36,13.7%,12.7%,1.39x,33.37,Score:49.0 (D:25.0 S:99.2 Dur:0.0 R:88.9 H:9.1 V:34.9 B:100.0)
ALKS,2026-01-08,29.60,13.1%,8.1%,1.38x,33.41,Score:52.4 (D:20.9 S:99.4 Dur:0.0 R:93.8 H:27.4 V:34.4 B:100.0)
ALKS,2026-01-09,29.66,13.7%,12.0%,1.67x,33.67,Score:53.2 (D:25.0 S:97.0 Dur:40.0 R:82.3 H:12.1 V:41.7 B:100.0)
ITRN,2025-12-26,43.38,20.6%,9.9%,1.61x,51.87,Score:65.0 (D:70.7 S:97.5 Dur:35.0 R:77.4 H:30.2 V:40.4 B:100.0)
ITRN,2026-01-05,44.44,23.7%,13.7%,1.51x,54.61,Score:66.9 (D:91.5 S:98.2 Dur:60.0 R:76.9 H:7.2 V:37.9 B:100.0)
ISRG,2026-01-06,592.85,26.7%,7.4%,1.79x,748.46,Score:70.2 (D:88.9 S:89.7 Dur:21.0 R:75.5 H:51.8 V:44.8 B:100.0)
ALLT,2026-01-02,9.66,22.1%,2.3%,2.00x,11.66,Score:72.3 (D:80.6 S:98.7 Dur:14.0 R:79.9 H:60.3 V:49.9 B:100.0)
ALLT,2026-01-05,10.33,24.8%,12.5%,1.74x,12.65,Score:66.5 (D:98.4 S:99.3 Dur:25.0 R:81.5 H:10.0 V:43.5 B:100.0)
ALLT,2026-01-06,11.40,24.9%,9.0%,1.43x,13.74,Score:68.8 (D:99.5 S:99.0 Dur:25.0 R:82.0 H:24.1 V:35.8 B:100.0)
MNKD,2026-01-08,6.01,22.7%,12.8%,2.18x,7.42,Score:70.6 (D:84.9 S:95.0 Dur:92.0 R:83.9 H:10.3 V:50.0 B:100.0)
AMAL,2026-01-05,33.55,24.3%,3.3%,5.31x,41.61,Score:79.3 (D:95.2 S:92.8 Dur:57.0 R:87.0 H:61.4 V:50.0 B:100.0)
AMPH,2026-01-14,27.76,16.3%,9.8%,1.33x,32.23,Score:61.8 (D:42.1 S:100.0 Dur:66.0 R:93.6 H:20.6 V:33.3 B:100.0)
AMZD,2026-01-02,10.27,13.6%,2.1%,1.80x,11.68,Score:61.8 (D:23.7 S:95.7 Dur:63.0 R:93.3 H:74.5 V:73.4 B:0.0)
MNSB,2026-01-15,20.42,12.9%,7.0%,1.37x,23.06,Score:58.1 (D:19.3 S:97.5 Dur:56.0 R:87.8 H:34.7 V:34.3 B:100.0)
INOD,2026-01-05,62.01,34.9%,14.6%,2.40x,81.45,Score:58.9 (D:34.0 S:95.5 Dur:48.0 R:95.5 H:18.4 V:50.0 B:100.0)
INOD,2026-01-06,65.01,32.8%,10.1%,2.31x,82.67,Score:58.7 (D:48.3 S:98.0 Dur:26.0 R:79.5 H:19.5 V:50.0 B:100.0)
INOD,2026-01-15,57.61,32.4%,7.8%,1.53x,75.01,Score:62.2 (D:50.5 S:97.7 Dur:40.0 R:90.0 H:28.7 V:38.2 B:100.0)
APEI,2025-12-31,37.80,19.0%,9.2%,2.66x,44.87,Score:67.3 (D:59.8 S:87.7 Dur:100.0 R:81.9 H:23.2 V:50.0 B:100.0)
APEI,2026-01-09,40.31,21.3%,7.1%,1.42x,48.47,Score:71.3 (D:75.1 S:89.5 Dur:100.0 R:79.6 H:34.4 V:35.5 B:100.0)
MPB,2026-01-08,31.68,16.6%,13.2%,1.31x,36.98,Score:49.5 (D:44.2 S:99.5 Dur:81.0 R:76.2 H:8.7 V:32.8 B:0.0)
MPB,2026-01-15,32.40,15.2%,10.1%,2.42x,37.16,Score:61.5 (D:34.7 S:99.6 Dur:75.0 R:81.7 H:19.7 V:50.0 B:100.0)
MRTN,2026-01-05,12.20,19.9%,12.0%,1.72x,14.53,Score:70.7 (D:66.3 S:87.4 Dur:96.0 R:98.3 H:20.6 V:63.7 B:100.0)
MRTN,2026-01-06,12.60,21.8%,6.1%,1.45x,15.21,Score:73.9 (D:78.8 S:88.4 Dur:93.0 R:87.9 H:35.5 V:52.7 B:100.0)
APLD,2026-01-07,29.56,28.4%,8.4%,1.69x,37.09,Score:69.0 (D:77.6 S:76.0 Dur:100.0 R:82.0 H:29.2 V:42.1 B:100.0)
MSFD,2026-01-02,11.77,12.3%,0.0%,1.70x,13.19,Score:68.6 (D:15.3 S:93.8 Dur:89.0 R:81.6 H:72.7 V:51.8 B:100.0)
ARRY,2026-01-12,10.01,34.6%,11.8%,1.48x,13.47,Score:56.1 (D:35.8 S:75.6 Dur:100.0 R:76.2 H:12.6 V:37.0 B:100.0)
ICLR,2026-01-05,197.58,16.0%,10.9%,1.44x,226.92,Score:67.5 (D:40.0 S:91.8 Dur:99.0 R:99.6 H:32.3 V:48.6 B:100.0)
ICLR,2026-01-06,201.48,16.2%,7.9%,1.49x,231.37,Score:64.4 (D:41.6 S:90.1 Dur:94.0 R:80.2 H:29.1 V:47.9 B:100.0)
ICLR,2026-01-08,188.22,16.7%,8.2%,4.41x,219.03,Score:66.0 (D:44.4 S:91.0 Dur:84.0 R:93.8 H:27.3 V:57.2 B:100.0)
ICFI,2025-12-29,88.57,20.5%,8.7%,1.59x,107.18,Score:70.2 (D:70.2 S:92.3 Dur:70.0 R:88.0 H:39.8 V:39.8 B:100.0)
ICFI,2026-01-08,92.44,19.1%,12.8%,1.60x,109.40,Score:61.2 (D:60.4 S:92.8 Dur:48.0 R:99.9 H:9.1 V:39.9 B:100.0)
MXL,2026-01-13,18.34,28.7%,0.5%,1.68x,23.47,Score:75.2 (D:75.6 S:83.8 Dur:96.0 R:79.3 H:58.1 V:42.0 B:100.0)
ICHR,2026-01-02,20.41,23.6%,6.2%,1.44x,24.77,Score:77.0 (D:91.0 S:92.7 Dur:100.0 R:76.3 H:45.3 V:36.0 B:100.0)
ICHR,2026-01-05,20.94,32.7%,8.0%,1.31x,27.31,Score:57.6 (D:48.8 S:97.3 Dur:11.0 R:84.1 H:28.0 V:32.8 B:100.0)
ICHR,2026-01-06,22.79,26.0%,12.8%,1.59x,27.72,Score:68.6 (D:93.6 S:86.2 Dur:69.0 R:100.0 H:8.9 V:39.8 B:100.0)
ICHR,2026-01-07,23.61,26.9%,13.2%,2.33x,28.78,Score:66.8 (D:87.4 S:86.0 Dur:73.0 R:83.3 H:7.4 V:50.0 B:100.0)
ICHR,2026-01-08,22.55,31.6%,10.4%,2.17x,28.62,Score:59.9 (D:55.8 S:97.7 Dur:10.0 R:95.0 H:18.5 V:50.0 B:100.0)
ICHR,2026-01-13,26.13,27.4%,1.5%,2.11x,31.44,Score:75.5 (D:83.9 S:86.5 Dur:66.0 R:90.0 H:54.0 V:50.0 B:100.0)
ASND,2026-01-13,215.05,13.9%,13.1%,1.93x,245.19,Score:53.2 (D:26.3 S:99.5 Dur:88.0 R:77.8 H:22.6 V:70.0 B:0.0)
ATAT,2026-01-06,42.38,13.5%,5.7%,1.45x,47.75,Score:64.9 (D:23.2 S:97.8 Dur:100.0 R:76.1 H:44.6 V:41.9 B:100.0)
ATEX,2026-01-02,22.23,22.6%,2.7%,2.43x,27.35,Score:78.9 (D:83.7 S:92.1 Dur:92.0 R:75.4 H:55.4 V:58.9 B:100.0)
HTLD,2026-01-06,10.40,23.4%,8.9%,1.80x,12.54,Score:75.4 (D:89.5 S:80.6 Dur:100.0 R:77.1 H:37.8 V:61.4 B:100.0)
HST,2026-01-15,18.47,14.7%,1.1%,1.52x,21.16,Score:65.7 (D:31.3 S:96.9 Dur:76.0 R:75.6 H:55.5 V:38.1 B:100.0)
HWC,2026-01-08,67.95,17.7%,14.9%,1.55x,79.54,Score:60.4 (D:51.0 S:100.0 Dur:84.0 R:77.9 H:0.5 V:38.8 B:100.0)
HWC,2026-01-09,68.07,16.6%,9.4%,1.33x,78.80,Score:57.3 (D:43.8 S:95.4 Dur:41.0 R:75.3 H:22.5 V:33.2 B:100.0)
HWC,2026-01-15,68.42,19.4%,9.5%,1.39x,81.45,Score:65.8 (D:62.8 S:99.7 Dur:76.0 R:78.0 H:21.9 V:34.7 B:100.0)
HRZN,2026-01-02,6.62,15.3%,12.7%,1.31x,7.65,Score:60.2 (D:35.1 S:92.9 Dur:100.0 R:89.4 H:9.4 V:37.4 B:100.0)
NTES,2026-01-02,147.56,12.6%,10.7%,1.63x,165.20,Score:54.3 (D:17.4 S:99.5 Dur:36.0 R:77.3 H:27.7 V:40.7 B:100.0)
HLNE,2026-01-05,144.70,21.2%,14.5%,1.74x,174.89,Score:72.1 (D:74.9 S:98.3 Dur:100.0 R:90.6 H:10.9 V:62.5 B:100.0)
HIMX,2026-01-13,8.53,17.8%,2.7%,1.60x,10.01,Score:71.2 (D:51.8 S:89.8 Dur:90.0 R:100.0 H:49.2 V:40.1 B:100.0)
HIFS,2026-01-06,301.97,12.5%,5.9%,1.38x,337.42,Score:63.7 (D:16.6 S:99.0 Dur:85.0 R:91.2 H:47.7 V:34.5 B:100.0)
NXST,2026-01-15,218.29,14.4%,11.4%,2.12x,248.49,Score:56.9 (D:29.2 S:93.4 Dur:64.0 R:81.0 H:14.4 V:50.0 B:100.0)
BBCP,2026-01-12,7.50,20.5%,11.4%,1.51x,8.99,Score:65.0 (D:70.2 S:92.7 Dur:78.0 R:80.4 H:14.4 V:37.6 B:100.0)
HBCP,2026-01-08,60.32,12.2%,3.6%,1.30x,67.34,Score:64.8 (D:14.7 S:98.9 Dur:100.0 R:96.6 H:45.8 V:32.6 B:100.0)
HBCP,2026-01-12,59.38,14.8%,11.5%,1.42x,68.18,Score:58.2 (D:32.2 S:99.2 Dur:78.0 R:77.1 H:14.1 V:35.4 B:100.0)
HCKT,2026-01-15,20.39,16.8%,5.9%,1.31x,23.93,Score:63.2 (D:45.2 S:98.6 Dur:62.0 R:76.7 H:36.2 V:32.8 B:100.0)
HAS,2026-01-08,89.14,15.2%,4.6%,1.72x,101.63,Score:64.9 (D:34.9 S:94.4 Dur:43.0 R:80.0 H:61.5 V:44.7 B:100.0)
HAS,2026-01-09,86.72,16.2%,2.6%,1.76x,100.13,Score:69.5 (D:41.2 S:99.4 Dur:90.0 R:80.8 H:49.6 V:44.0 B:100.0)
BDSX,2026-01-12,8.08,20.1%,14.2%,1082.12x,9.52,Score:67.7 (D:67.3 S:96.9 Dur:57.0 R:89.3 H:26.3 V:50.0 B:100.0)
CODA,2025-12-31,9.30,23.4%,14.0%,1.49x,11.44,Score:66.4 (D:89.3 S:98.8 Dur:40.0 R:77.1 H:3.9 V:63.0 B:100.0)
OSBC,2026-01-13,19.87,15.0%,9.9%,2.33x,22.80,Score:61.3 (D:33.1 S:99.8 Dur:80.0 R:75.9 H:20.4 V:50.0 B:100.0)
BFST,2026-01-14,26.60,15.3%,4.7%,1.37x,30.67,Score:63.9 (D:35.1 S:98.4 Dur:51.0 R:95.2 H:41.3 V:43.1 B:100.0)
GMAB,2026-01-13,33.87,12.9%,12.3%,1.33x,38.03,Score:58.0 (D:19.4 S:96.1 Dur:100.0 R:93.9 H:11.0 V:33.2 B:100.0)
GMAB,2026-01-14,35.34,12.3%,11.5%,1.68x,39.26,Score:58.0 (D:15.0 S:99.3 Dur:100.0 R:81.3 H:14.1 V:41.9 B:100.0)
GLBE,2026-01-08,40.50,27.9%,13.1%,1.34x,52.09,Score:55.3 (D:80.9 S:99.1 Dur:10.0 R:88.6 H:30.6 V:33.5 B:0.0)
GLBE,2026-01-13,40.70,24.6%,9.2%,1.50x,50.48,Score:65.9 (D:97.2 S:99.9 Dur:1.0 R:80.3 H:23.2 V:37.4 B:100.0)
GILT,2026-01-05,14.31,18.0%,8.3%,2.16x,16.59,Score:68.1 (D:53.0 S:86.1 Dur:100.0 R:79.5 H:36.8 V:50.0 B:100.0)
GILT,2026-01-06,15.06,18.3%,4.3%,1.90x,17.39,Score:70.6 (D:55.2 S:87.3 Dur:100.0 R:88.0 H:42.8 V:47.6 B:100.0)
GILT,2026-01-08,15.01,20.3%,10.5%,1.64x,17.67,Score:69.2 (D:68.9 S:89.4 Dur:100.0 R:99.2 H:17.9 V:40.9 B:100.0)
GILT,2026-01-12,17.07,21.6%,5.2%,4.20x,19.94,Score:75.1 (D:77.3 S:88.6 Dur:100.0 R:91.2 H:39.1 V:50.0 B:100.0)
PANW,2026-01-07,193.90,14.7%,14.1%,1.47x,222.35,Score:53.8 (D:31.3 S:98.3 Dur:10.0 R:91.9 H:20.1 V:36.7 B:100.0)
GDS,2026-01-07,38.44,27.8%,6.0%,1.79x,48.80,Score:72.2 (D:81.7 S:84.0 Dur:96.0 R:77.9 H:36.1 V:44.7 B:100.0)
GDS,2026-01-08,41.75,23.1%,3.9%,4.40x,49.87,Score:74.8 (D:87.6 S:84.5 Dur:87.0 R:78.6 H:44.2 V:50.0 B:100.0)
BOLT,2026-01-14,6.45,24.0%,11.5%,2.60x,7.84,Score:72.6 (D:93.1 S:90.2 Dur:95.0 R:77.5 H:18.3 V:50.0 B:100.0)
GCMG,2026-01-15,11.68,13.6%,4.3%,1.65x,13.29,Score:65.3 (D:24.0 S:97.2 Dur:100.0 R:84.8 H:42.6 V:41.1 B:100.0)
BOOM,2026-01-13,8.01,20.4%,12.2%,1.30x,9.41,Score:64.5 (D:69.0 S:89.3 Dur:81.0 R:92.2 H:11.3 V:32.5 B:100.0)
BOOM,2026-01-14,8.44,24.5%,9.6%,2.26x,10.21,Score:72.1 (D:96.5 S:86.4 Dur:81.0 R:80.6 H:21.6 V:50.0 B:100.0)
BOOM,2026-01-15,8.61,22.9%,4.3%,1.38x,10.23,Score:73.7 (D:85.9 S:88.1 Dur:72.0 R:97.5 H:42.7 V:34.4 B:100.0)
BPRN,2026-01-09,35.32,19.1%,14.1%,2.38x,42.33,Score:53.1 (D:60.6 S:99.0 Dur:76.0 R:78.5 H:3.5 V:50.0 B:0.0)
PFBC,2026-01-15,97.31,12.1%,12.4%,1.69x,108.84,Score:49.8 (D:14.0 S:97.1 Dur:36.0 R:75.2 H:10.4 V:43.8 B:100.0)
FVCB,2026-01-12,13.97,14.8%,3.4%,1.35x,16.02,Score:67.8 (D:31.8 S:94.4 Dur:51.0 R:91.6 H:58.1 V:67.2 B:100.0)
PGNY,2026-01-13,25.24,27.3%,4.0%,1.90x,31.98,Score:73.4 (D:84.8 S:86.6 Dur:70.0 R:77.8 H:47.8 V:47.6 B:100.0)
FTAI,2025-12-31,196.85,14.7%,9.3%,1.80x,222.66,Score:62.7 (D:31.5 S:94.0 Dur:99.0 R:86.0 H:23.0 V:44.9 B:100.0)
FRST,2025-12-31,13.91,18.7%,1.8%,2.65x,16.10,Score:70.1 (D:57.7 S:90.9 Dur:63.0 R:77.3 H:52.7 V:58.5 B:100.0)
FIP,2026-01-14,5.42,21.5%,14.0%,1.34x,6.49,Score:58.8 (D:76.9 S:98.8 Dur:3.0 R:92.0 H:4.2 V:33.4 B:100.0)
CACC,2026-01-06,465.64,15.7%,9.1%,1.66x,540.70,Score:54.6 (D:38.2 S:93.8 Dur:81.0 R:91.0 H:34.2 V:41.5 B:0.0)
CACC,2026-01-09,476.32,17.1%,14.8%,1.51x,559.40,Score:61.4 (D:47.5 S:95.1 Dur:82.0 R:81.8 H:13.4 V:37.7 B:100.0)
CAMT,2026-01-12,137.80,16.5%,1.2%,1.54x,155.93,Score:69.8 (D:43.1 S:90.7 Dur:97.0 R:84.3 H:55.3 V:38.5 B:100.0)
FITB,2026-01-08,49.82,13.9%,3.2%,1.30x,56.27,Score:67.8 (D:25.9 S:97.9 Dur:100.0 R:95.4 H:51.3 V:32.6 B:100.0)
FITB,2026-01-15,49.02,16.3%,3.1%,1.35x,56.84,Score:67.6 (D:42.3 S:98.2 Dur:87.0 R:78.3 H:47.7 V:33.8 B:100.0)
FFBC,2026-01-15,26.81,13.5%,11.4%,1.49x,30.41,Score:59.8 (D:23.4 S:99.3 Dur:73.0 R:88.2 H:14.4 V:62.4 B:100.0)
CARE,2026-01-08,20.31,16.1%,1.5%,2.27x,23.54,Score:71.4 (D:40.9 S:96.2 Dur:100.0 R:76.0 H:56.7 V:50.0 B:100.0)
CARE,2026-01-15,20.38,16.5%,14.2%,2.12x,23.69,Score:61.2 (D:43.2 S:91.4 Dur:90.0 R:87.5 H:7.5 V:50.0 B:100.0)
FHB,2026-01-06,26.51,14.1%,5.1%,1.42x,30.24,Score:64.8 (D:27.6 S:96.7 Dur:60.0 R:86.5 H:50.6 V:52.0 B:100.0)
FHB,2026-01-08,27.17,14.6%,13.4%,1.79x,31.05,Score:58.6 (D:30.7 S:96.0 Dur:65.0 R:75.9 H:19.2 V:52.8 B:100.0)
FBNC,2026-01-14,55.42,13.0%,13.6%,1.44x,62.27,Score:53.8 (D:19.8 S:98.7 Dur:68.0 R:85.8 H:5.4 V:35.9 B:100.0)
ESCA,2026-01-05,13.85,12.6%,4.3%,1.31x,15.49,Score:67.7 (D:17.3 S:98.8 Dur:100.0 R:91.2 H:44.8 V:63.4 B:100.0)
ESCA,2026-01-06,14.00,13.6%,6.7%,1.51x,15.79,Score:66.7 (D:23.7 S:97.7 Dur:92.0 R:94.3 H:35.6 V:66.9 B:100.0)
EYE,2026-01-15,29.43,17.4%,11.0%,1.40x,34.07,Score:65.5 (D:49.4 S:99.7 Dur:92.0 R:97.6 H:16.0 V:35.0 B:100.0)
ENTG,2026-01-15,113.54,31.9%,6.3%,2.44x,145.37,Score:67.1 (D:54.0 S:82.3 Dur:90.0 R:88.9 H:34.9 V:50.0 B:100.0)
JOUT,2026-01-15,45.00,17.9%,6.3%,1.37x,52.77,Score:66.0 (D:52.7 S:89.6 Dur:83.0 R:76.1 H:38.1 V:40.5 B:100.0)
DNLI,2026-01-06,17.21,27.3%,4.7%,1.60x,21.93,Score:60.0 (D:84.8 S:92.7 Dur:4.0 R:86.0 H:56.7 V:41.2 B:0.0)
DNLI,2026-01-15,18.78,27.1%,6.6%,1.42x,23.45,Score:65.2 (D:86.2 S:94.9 Dur:0.0 R:87.5 H:33.4 V:35.5 B:100.0)
DLO,2026-01-05,14.77,17.5%,12.0%,1.41x,17.35,Score:66.5 (D:50.0 S:89.6 Dur:100.0 R:91.4 H:29.6 V:35.2 B:100.0)
DLO,2026-01-06,15.14,17.5%,5.8%,1.73x,17.73,Score:69.0 (D:50.3 S:92.3 Dur:100.0 R:85.9 H:37.9 V:43.2 B:100.0)
DLO,2026-01-07,14.98,17.5%,10.1%,1.31x,17.57,Score:64.3 (D:50.3 S:93.7 Dur:100.0 R:82.8 H:19.8 V:32.7 B:100.0)
DLTR,2026-01-06,133.78,30.9%,7.8%,1.35x,171.66,Score:67.7 (D:60.7 S:96.8 Dur:67.0 R:79.7 H:40.7 V:33.7 B:100.0)
DJCO,2025-12-30,508.21,29.0%,5.0%,1.86x,650.66,Score:75.2 (D:73.3 S:86.3 Dur:93.0 R:78.7 H:57.5 V:46.6 B:100.0)
DJCO,2026-01-05,551.14,33.0%,6.5%,2.10x,722.63,Score:68.4 (D:46.9 S:89.1 Dur:95.0 R:79.1 H:44.0 V:50.0 B:100.0)
DJCO,2026-01-12,629.01,31.8%,9.5%,1.31x,791.88,Score:64.3 (D:54.4 S:96.3 Dur:86.0 R:78.6 H:22.0 V:32.8 B:100.0)
CHEF,2026-01-15,64.55,18.2%,13.8%,2.92x,76.37,Score:47.2 (D:54.5 S:95.1 Dur:6.0 R:80.4 H:18.4 V:50.0 B:0.0)
DCOM,2026-01-15,31.13,14.5%,8.8%,1.75x,35.48,Score:60.0 (D:30.2 S:93.7 Dur:66.0 R:92.8 H:24.6 V:43.8 B:100.0)
DCTH,2026-01-12,10.29,25.8%,7.1%,1.60x,13.12,Score:67.5 (D:94.4 S:85.7 Dur:100.0 R:76.8 H:49.0 V:40.1 B:0.0)
CXDO,2026-01-15,7.38,17.4%,10.0%,1.57x,8.58,Score:65.3 (D:49.6 S:90.6 Dur:82.0 R:88.9 H:31.5 V:39.2 B:100.0)
CIVB,2026-01-14,22.63,15.7%,12.9%,1.86x,26.15,Score:51.9 (D:37.9 S:99.9 Dur:0.0 R:80.6 H:8.4 V:46.4 B:100.0)
CTSH,2026-01-15,84.82,21.8%,3.5%,1.34x,102.96,Score:67.6 (D:78.5 S:93.3 Dur:6.0 R:90.8 H:46.1 V:43.1 B:100.0)
CYRX,2026-01-07,10.66,19.1%,7.8%,1.35x,12.58,Score:68.5 (D:61.0 S:97.3 Dur:90.0 R:87.1 H:28.9 V:33.7 B:100.0)
CYRX,2026-01-15,11.27,18.0%,14.0%,1.39x,13.06,Score:60.4 (D:53.6 S:95.9 Dur:87.0 R:75.1 H:4.0 V:34.8 B:100.0)
CSWC,2026-01-02,22.29,12.5%,6.2%,1.39x,25.05,Score:59.4 (D:16.5 S:97.8 Dur:45.0 R:95.7 H:45.0 V:34.8 B:100.0)
CSWC,2026-01-08,22.91,14.6%,4.8%,1.44x,26.21,Score:62.3 (D:30.4 S:98.5 Dur:67.0 R:78.6 H:41.8 V:36.0 B:100.0)
CSWC,2026-01-12,23.05,16.0%,7.7%,1.39x,26.75,Score:61.6 (D:40.3 S:98.0 Dur:65.0 R:81.8 H:29.2 V:34.7 B:100.0)
CLPT,2026-01-09,14.92,26.9%,12.6%,1.93x,18.58,Score:66.2 (D:87.3 S:99.8 Dur:1.0 R:94.7 H:9.7 V:72.4 B:100.0)
CRNC,2026-01-07,12.30,33.9%,6.7%,1.34x,16.20,Score:63.3 (D:40.6 S:80.5 Dur:100.0 R:90.9 H:33.3 V:33.5 B:100.0)
CNOB,2026-01-15,27.26,13.0%,10.3%,1.33x,30.72,Score:56.1 (D:19.9 S:93.2 Dur:78.0 R:83.1 H:19.0 V:35.6 B:100.0)
CPSS,2026-01-13,9.40,24.1%,4.2%,3.26x,11.52,Score:76.7 (D:94.1 S:97.4 Dur:26.0 R:97.4 H:52.2 V:56.1 B:100.0)
CRAI,2025-12-30,204.52,16.7%,10.2%,1.32x,238.18,Score:57.4 (D:44.7 S:99.7 Dur:17.0 R:75.4 H:24.7 V:43.5 B:100.0)
CRAI,2026-01-05,213.00,20.9%,8.7%,1.33x,257.85,Score:73.0 (D:72.6 S:87.5 Dur:100.0 R:88.9 H:37.6 V:45.3 B:100.0)
CPRX,2026-01-14,23.17,21.2%,11.8%,1.49x,28.31,Score:49.5 (D:75.0 S:95.5 Dur:9.0 R:81.8 H:12.9 V:37.1 B:0.0)
AAON,2025-12-30,78.62,21.9%,8.3%,1.46x,96.03,Score:68.1 (D:79.5 S:99.0 Dur:0.0 R:94.0 H:46.7 V:36.5 B:100.0)
AAON,2026-01-02,79.19,22.0%,5.1%,1.35x,96.66,Score:69.1 (D:79.9 S:99.9 Dur:0.0 R:78.5 H:59.5 V:33.8 B:100.0)
AAON,2026-01-06,81.67,21.1%,5.8%,1.81x,98.25,Score:66.8 (D:74.0 S:99.9 Dur:0.0 R:84.1 H:45.5 V:45.1 B:100.0)
ZM,2026-01-05,86.53,13.0%,0.1%,1.31x,96.87,Score:59.7 (D:20.1 S:98.4 Dur:19.0 R:79.2 H:64.4 V:32.8 B:100.0)
ZM,2026-01-06,85.76,13.0%,0.1%,1.33x,96.10,Score:64.1 (D:20.1 S:97.9 Dur:55.0 R:93.2 H:61.7 V:33.2 B:100.0)
SFIX,2025-12-29,5.36,32.2%,13.6%,1.30x,7.20,Score:54.8 (D:51.8 S:91.3 Dur:94.0 R:83.4 H:25.9 V:32.6 B:0.0)
SFIX,2026-01-12,5.51,25.9%,12.6%,1.37x,6.86,Score:74.4 (D:94.3 S:99.6 Dur:77.0 R:99.0 H:22.9 V:34.3 B:100.0)
COO,2026-01-07,83.90,25.6%,9.3%,1.36x,105.12,Score:67.9 (D:96.2 S:97.9 Dur:0.0 R:99.5 H:28.4 V:34.0 B:100.0)
COO,2026-01-12,83.23,25.1%,4.2%,1.41x,103.97,Score:72.4 (D:99.1 S:99.7 Dur:16.0 R:89.2 H:43.0 V:35.2 B:100.0)
SIBN,2026-01-07,21.40,26.2%,6.9%,2.20x,26.30,Score:81.1 (D:92.0 S:95.2 Dur:89.0 R:89.9 H:41.6 V:74.8 B:100.0)
CMCO,2026-01-05,18.30,26.6%,13.0%,1.69x,23.22,Score:64.8 (D:89.2 S:97.8 Dur:9.0 R:77.7 H:22.3 V:42.3 B:100.0)
CMCO,2026-01-06,19.39,26.2%,13.7%,1.56x,24.21,Score:62.5 (D:91.7 S:98.1 Dur:9.0 R:86.7 H:5.2 V:39.1 B:100.0)
CMCO,2026-01-13,20.03,24.4%,1.6%,1.62x,24.39,Score:73.9 (D:95.7 S:96.7 Dur:14.0 R:92.4 H:53.6 V:40.4 B:100.0)
CMCO,2026-01-15,21.35,30.2%,3.4%,1.55x,27.21,Score:66.2 (D:65.4 S:97.0 Dur:12.0 R:93.6 H:46.3 V:38.7 B:100.0)
ABEO,2026-01-15,5.45,29.3%,10.6%,1.48x,7.11,Score:69.5 (D:71.1 S:98.3 Dur:92.0 R:77.0 H:25.2 V:37.1 B:100.0)
SIMO,2026-01-02,93.76,13.0%,13.2%,1.56x,105.64,Score:59.3 (D:19.8 S:94.6 Dur:100.0 R:86.9 H:19.0 V:38.9 B:100.0)
SIMO,2026-01-06,105.21,15.1%,13.6%,5.07x,119.36,Score:60.6 (D:33.8 S:96.4 Dur:100.0 R:78.2 H:8.8 V:50.0 B:100.0)
CTBI,2026-01-15,59.85,13.3%,11.4%,1.43x,67.56,Score:56.8 (D:22.0 S:97.0 Dur:65.0 R:91.7 H:18.5 V:35.8 B:100.0)
SAMG,2026-01-05,15.67,17.5%,3.9%,1.39x,18.48,Score:73.4 (D:50.0 S:93.8 Dur:100.0 R:77.2 H:55.7 V:57.3 B:100.0)
SBRA,2026-01-02,19.15,12.4%,2.7%,1.46x,21.57,Score:58.3 (D:15.9 S:96.6 Dur:93.0 R:96.2 H:58.3 V:52.5 B:0.0)
SAIA,2026-01-06,365.62,24.7%,9.7%,2.03x,447.30,Score:75.1 (D:97.8 S:82.1 Dur:96.0 R:98.5 H:21.1 V:53.9 B:100.0)
SAIA,2026-01-13,356.57,25.4%,10.9%,1.41x,441.65,Score:69.6 (D:97.0 S:81.9 Dur:92.0 R:77.5 H:16.5 V:35.3 B:100.0)
SAIC,2026-01-14,108.06,20.6%,5.6%,1.44x,129.91,Score:71.5 (D:70.7 S:91.0 Dur:90.0 R:82.3 H:37.7 V:43.6 B:100.0)
SLDB,2026-01-14,5.81,34.9%,14.1%,2.19x,7.84,Score:56.9 (D:34.3 S:83.3 Dur:73.0 R:96.7 H:7.2 V:50.0 B:100.0)
SLAB,2026-01-09,146.09,16.9%,11.6%,1.44x,169.62,Score:62.7 (D:46.1 S:92.9 Dur:98.0 R:86.1 H:13.8 V:37.1 B:100.0)
RYAAY,2026-01-06,71.57,17.3%,11.3%,1.57x,83.06,Score:63.6 (D:48.3 S:99.3 Dur:70.0 R:78.6 H:26.3 V:39.7 B:100.0)
SKYT,2026-01-02,22.43,30.0%,5.3%,2.31x,27.91,Score:71.3 (D:66.8 S:73.0 Dur:100.0 R:97.0 H:43.0 V:50.0 B:100.0)
SKYT,2026-01-05,25.16,30.0%,11.5%,2.99x,30.64,Score:65.8 (D:66.8 S:75.6 Dur:100.0 R:94.9 H:14.2 V:50.0 B:100.0)
KRNT,2026-01-06,14.60,21.9%,11.0%,1.45x,17.95,Score:70.4 (D:79.5 S:96.2 Dur:95.0 R:76.6 H:22.1 V:36.3 B:100.0)
KRNT,2026-01-12,15.12,23.0%,13.4%,1.34x,18.69,Score:67.6 (D:86.9 S:94.3 Dur:74.0 R:75.2 H:15.7 V:33.5 B:100.0)
KRNT,2026-01-13,14.63,17.6%,3.1%,1.79x,17.18,Score:72.3 (D:50.5 S:97.6 Dur:100.0 R:84.1 H:48.9 V:44.7 B:100.0)
CLDX,2025-12-30,26.43,15.5%,12.6%,1.53x,30.49,Score:59.8 (D:36.8 S:91.6 Dur:95.0 R:82.8 H:12.7 V:38.3 B:100.0)
RUSHB,2026-01-13,57.98,18.4%,5.6%,1.56x,68.75,Score:67.4 (D:56.1 S:95.8 Dur:79.0 R:76.8 H:37.7 V:38.9 B:100.0)
RUSHB,2026-01-15,59.27,18.9%,3.2%,1.78x,70.38,Score:69.4 (D:59.2 S:94.4 Dur:66.0 R:81.6 H:47.4 V:44.4 B:100.0)
WNEB,2026-01-14,12.81,15.3%,14.9%,1.57x,14.75,Score:57.2 (D:35.0 S:99.8 Dur:73.0 R:87.3 H:1.4 V:39.2 B:100.0)
AFRM,2026-01-05,80.80,23.7%,8.6%,1.66x,99.49,Score:77.8 (D:91.1 S:80.7 Dur:100.0 R:98.5 H:46.5 V:43.0 B:100.0)
AFRM,2026-01-12,76.39,24.8%,5.9%,2.51x,96.29,Score:77.7 (D:98.8 S:91.8 Dur:98.0 R:75.3 H:36.5 V:50.0 B:100.0)
SMH,2026-01-15,396.41,13.8%,8.8%,1.55x,446.93,Score:60.1 (D:25.5 S:93.3 Dur:100.0 R:75.6 H:24.6 V:38.7 B:100.0)
WLDN,2025-12-31,103.66,22.5%,3.6%,1.71x,127.68,Score:65.6 (D:83.4 S:86.8 Dur:94.0 R:88.2 H:45.5 V:42.7 B:0.0)
WLDN,2026-01-06,113.90,22.5%,11.5%,3.26x,137.92,Score:70.5 (D:83.4 S:87.2 Dur:100.0 R:85.9 H:13.9 V:50.0 B:100.0)
KBWR,2026-01-08,65.13,14.3%,5.4%,1.83x,74.41,Score:69.7 (D:28.7 S:98.5 Dur:94.0 R:82.0 H:56.7 V:53.2 B:100.0)
KBWR,2026-01-14,64.00,12.3%,5.1%,1.65x,71.80,Score:62.1 (D:15.4 S:98.0 Dur:79.0 R:94.5 H:39.6 V:41.2 B:100.0)
ROAD,2026-01-07,110.45,12.1%,10.2%,1.40x,123.28,Score:50.4 (D:14.0 S:99.5 Dur:20.0 R:77.3 H:22.3 V:34.9 B:100.0)
ROAD,2026-01-15,112.13,12.1%,10.2%,2.15x,124.96,Score:51.8 (D:14.0 S:99.8 Dur:24.0 R:77.9 H:19.2 V:50.0 B:100.0)
ROBT,2026-01-06,55.03,12.1%,13.1%,2.04x,61.62,Score:57.6 (D:13.8 S:96.3 Dur:100.0 R:84.8 H:10.8 V:50.0 B:100.0)
ROBT,2026-01-15,54.65,12.1%,10.9%,1.40x,61.23,Score:57.8 (D:13.8 S:96.8 Dur:99.0 R:84.5 H:19.4 V:34.9 B:100.0)
DKNG,2026-01-08,35.98,27.8%,7.8%,1.46x,46.10,Score:73.0 (D:81.1 S:97.8 Dur:100.0 R:78.5 H:28.8 V:36.4 B:100.0)
DKNG,2026-01-15,35.46,27.8%,4.8%,1.45x,45.58,Score:75.6 (D:81.1 S:97.7 Dur:100.0 R:81.4 H:40.6 V:36.2 B:100.0)
CHDN,2026-01-07,109.28,20.1%,8.0%,1.55x,130.89,Score:72.7 (D:67.1 S:89.1 Dur:100.0 R:86.4 H:44.8 V:38.9 B:100.0)
CHDN,2026-01-08,111.52,20.4%,3.7%,1.53x,133.61,Score:75.4 (D:69.4 S:89.3 Dur:98.0 R:76.3 H:61.9 V:38.4 B:100.0)
MCRB,2026-01-12,15.84,19.0%,13.0%,1.53x,18.77,Score:61.7 (D:60.0 S:94.7 Dur:60.0 R:86.9 H:11.2 V:38.3 B:100.0)
WERN,2026-01-14,33.09,24.2%,11.1%,1.41x,40.45,Score:69.2 (D:94.6 S:84.2 Dur:92.0 R:75.9 H:15.4 V:35.2 B:100.0)
SNPS,2026-01-05,494.19,22.2%,6.2%,1.35x,601.25,Score:76.8 (D:81.0 S:87.7 Dur:98.0 R:94.8 H:48.9 V:40.0 B:100.0)
AKAM,2026-01-12,91.27,21.2%,14.4%,3.22x,110.07,Score:59.2 (D:74.8 S:99.4 Dur:3.0 R:85.9 H:2.3 V:50.0 B:100.0)
CG,2026-01-15,66.12,23.4%,6.8%,1.37x,81.48,Score:68.6 (D:89.1 S:89.7 Dur:51.0 R:77.5 H:32.9 V:34.1 B:100.0)
SNSR,2026-01-13,38.04,12.2%,3.2%,2.90x,42.79,Score:63.8 (D:14.6 S:98.0 Dur:89.0 R:78.3 H:47.1 V:51.6 B:100.0)
SNSR,2026-01-15,38.15,12.7%,14.0%,3.44x,43.13,Score:58.0 (D:18.1 S:97.6 Dur:100.0 R:79.2 H:10.0 V:50.0 B:100.0)
WAFD,2026-01-15,33.73,20.4%,8.5%,1.40x,40.49,Score:67.8 (D:69.6 S:99.4 Dur:72.0 R:81.0 H:26.2 V:35.1 B:100.0)
DXCM,2026-01-09,67.40,22.7%,7.4%,1.71x,83.27,Score:65.2 (D:84.5 S:99.4 Dur:97.0 R:83.8 H:30.3 V:42.8 B:0.0)
DXCM,2026-01-12,70.98,22.9%,8.8%,2.40x,87.05,Score:78.6 (D:86.0 S:98.5 Dur:100.0 R:80.2 H:43.4 V:50.0 B:100.0)
SOHU,2026-01-02,15.83,13.3%,6.1%,1.35x,17.97,Score:62.3 (D:21.7 S:99.6 Dur:70.0 R:81.4 H:47.9 V:33.6 B:100.0)
SOHU,2026-01-06,16.52,14.3%,7.3%,1.64x,18.86,Score:64.5 (D:28.7 S:95.2 Dur:91.0 R:81.7 H:41.8 V:41.1 B:100.0)
SOHU,2026-01-12,17.22,13.3%,10.5%,2.55x,19.36,Score:58.6 (D:21.7 S:100.0 Dur:64.0 R:92.7 H:17.9 V:50.0 B:100.0)
EBMT,2026-01-13,19.97,12.1%,4.8%,1.88x,22.04,Score:54.0 (D:13.7 S:98.2 Dur:0.0 R:87.8 H:40.7 V:47.1 B:100.0)
RBB,2026-01-14,21.53,21.1%,13.0%,1.39x,26.00,Score:67.5 (D:73.7 S:100.0 Dur:73.0 R:85.3 H:8.0 V:53.5 B:100.0)
RBB,2026-01-15,21.86,20.5%,8.3%,1.89x,26.18,Score:71.1 (D:70.1 S:98.7 Dur:75.0 R:88.8 H:26.7 V:56.3 B:100.0)
IRTC,2026-01-09,179.43,15.4%,11.1%,2.78x,207.62,Score:63.0 (D:35.9 S:94.2 Dur:87.0 R:87.5 H:22.8 V:50.0 B:100.0)
QTRX,2026-01-09,8.06,30.7%,5.0%,5.43x,10.05,Score:74.8 (D:62.2 S:94.3 Dur:100.0 R:84.1 H:50.3 V:50.0 B:100.0)
VRTX,2026-01-06,468.38,21.4%,7.6%,1.59x,566.82,Score:69.3 (D:75.7 S:99.1 Dur:17.0 R:82.3 H:52.3 V:39.6 B:100.0)
VRTX,2026-01-07,484.15,21.5%,14.6%,1.41x,583.14,Score:62.1 (D:76.3 S:99.1 Dur:16.0 R:81.7 H:18.9 V:35.2 B:100.0)
VRTX,2026-01-08,469.68,21.8%,10.5%,1.67x,570.73,Score:63.3 (D:78.7 S:97.8 Dur:20.0 R:82.6 H:18.0 V:41.8 B:100.0)
MMSI,2026-01-06,93.04,12.8%,14.2%,1.64x,104.49,Score:56.3 (D:18.6 S:97.3 Dur:79.0 R:91.2 H:3.1 V:55.2 B:100.0)
VREX,2026-01-14,13.68,20.5%,13.8%,1.30x,16.21,Score:63.1 (D:70.0 S:86.3 Dur:96.0 R:80.9 H:4.7 V:32.5 B:100.0)
QDEL,2026-01-06,32.50,34.3%,9.6%,1.80x,42.69,Score:65.2 (D:37.9 S:85.5 Dur:100.0 R:92.5 H:33.9 V:45.0 B:100.0)
QDEL,2026-01-07,33.37,33.8%,13.7%,1.62x,43.33,Score:54.5 (D:41.2 S:78.1 Dur:78.0 R:77.9 H:5.0 V:40.4 B:100.0)
QDEL,2026-01-09,33.65,34.5%,13.4%,1.41x,43.90,Score:58.8 (D:37.0 S:86.2 Dur:96.0 R:97.8 H:6.5 V:35.2 B:100.0)
SPRX,2026-01-06,40.78,17.6%,11.0%,2.03x,47.87,Score:68.4 (D:50.6 S:89.0 Dur:100.0 R:98.9 H:28.0 V:50.0 B:100.0)
SPRX,2026-01-09,40.62,17.6%,10.0%,2.21x,47.71,Score:68.4 (D:50.6 S:90.4 Dur:98.0 R:95.7 H:29.1 V:50.0 B:100.0)
QABA,2026-01-13,57.58,12.0%,9.0%,1.31x,64.69,Score:56.9 (D:13.6 S:96.0 Dur:84.0 R:85.1 H:23.8 V:32.7 B:100.0)
QABA,2026-01-15,59.59,12.4%,10.2%,2.07x,66.95,Score:57.0 (D:16.1 S:96.5 Dur:77.0 R:79.8 H:19.1 V:50.0 B:100.0)
AOUT,2026-01-12,9.41,25.7%,12.5%,1.38x,11.58,Score:69.6 (D:95.3 S:88.8 Dur:86.0 R:86.9 H:10.1 V:34.6 B:100.0)
QCLN,2026-01-15,49.34,14.5%,4.7%,1.53x,56.09,Score:65.8 (D:29.9 S:93.6 Dur:100.0 R:76.6 H:48.0 V:38.1 B:100.0)
EWBC,2026-01-12,115.05,19.3%,2.7%,1.60x,137.20,Score:66.9 (D:61.9 S:94.9 Dur:41.0 R:76.4 H:49.2 V:39.9 B:100.0)
EWBC,2026-01-15,115.77,19.7%,5.6%,1.40x,138.51,Score:68.6 (D:64.7 S:92.8 Dur:63.0 R:75.0 H:49.0 V:35.1 B:100.0)
EVER,2026-01-13,26.34,30.3%,12.1%,1.50x,34.66,Score:50.0 (D:64.7 S:88.2 Dur:51.0 R:83.3 H:11.4 V:37.4 B:0.0)
MRAM,2026-01-05,10.65,23.1%,12.4%,2.18x,12.86,Score:72.0 (D:87.4 S:83.3 Dur:100.0 R:99.6 H:14.6 V:50.0 B:100.0)
MRCY,2026-01-07,84.80,15.5%,13.0%,1.45x,96.75,Score:59.9 (D:36.8 S:93.1 Dur:99.0 R:87.3 H:8.1 V:36.9 B:100.0)
MRCY,2026-01-08,88.74,13.8%,11.4%,1.43x,99.11,Score:59.0 (D:25.0 S:92.3 Dur:93.0 R:97.7 H:14.5 V:35.7 B:100.0)
APLS,2026-01-02,25.86,25.8%,8.5%,1.43x,32.38,Score:72.0 (D:94.7 S:83.1 Dur:100.0 R:76.5 H:26.0 V:35.8 B:100.0)
APLS,2026-01-07,26.49,25.6%,7.6%,1.45x,32.94,Score:73.1 (D:96.2 S:86.0 Dur:69.0 R:88.5 H:36.7 V:36.3 B:100.0)
PTEN,2026-01-02,6.47,14.9%,3.3%,1.65x,7.37,Score:65.0 (D:32.9 S:97.1 Dur:28.0 R:95.8 H:62.4 V:41.2 B:100.0)
PTEN,2026-01-05,6.79,15.6%,14.9%,2.03x,7.73,Score:52.9 (D:37.1 S:96.9 Dur:3.0 R:98.3 H:3.2 V:53.7 B:100.0)
PTEN,2026-01-06,6.64,15.0%,8.9%,1.66x,7.54,Score:54.7 (D:33.3 S:96.9 Dur:0.0 R:95.8 H:24.4 V:41.5 B:100.0)
APA,2026-01-05,24.47,12.6%,5.9%,1.33x,27.59,Score:53.5 (D:17.5 S:94.6 Dur:98.0 R:77.9 H:50.9 V:33.4 B:0.0)
APA,2026-01-08,25.37,13.4%,13.3%,1.79x,28.71,Score:61.1 (D:22.4 S:99.2 Dur:96.0 R:92.0 H:17.7 V:44.8 B:100.0)
ARDX,2026-01-02,6.15,22.3%,3.7%,3.06x,7.50,Score:77.2 (D:81.8 S:96.8 Dur:77.0 R:81.2 H:53.3 V:50.0 B:100.0)
VMD,2025-12-30,7.50,20.6%,12.3%,1.48x,9.04,Score:60.3 (D:70.8 S:99.6 Dur:0.0 R:95.3 H:15.1 V:37.1 B:100.0)
SSYS,2026-01-15,11.62,22.8%,5.8%,5.65x,14.02,Score:74.6 (D:85.4 S:87.9 Dur:78.0 R:97.6 H:36.7 V:50.0 B:100.0)
MTLS,2026-01-06,6.21,16.9%,13.0%,3.26x,7.21,Score:60.0 (D:46.3 S:98.9 Dur:29.0 R:87.3 H:21.8 V:50.0 B:100.0)
SRPT,2026-01-06,22.35,30.0%,14.0%,1.30x,28.80,Score:63.6 (D:66.9 S:83.3 Dur:74.0 R:77.7 H:25.6 V:32.6 B:100.0)
SRPT,2026-01-12,21.14,32.7%,2.7%,2.20x,28.48,Score:59.9 (D:48.4 S:78.9 Dur:79.0 R:92.5 H:61.5 V:50.0 B:0.0)
ARHS,2026-01-15,11.05,24.7%,4.6%,1.43x,13.90,Score:66.4 (D:98.1 S:86.9 Dur:81.0 R:93.9 H:41.8 V:35.8 B:0.0)
SSSS,2026-01-15,9.70,14.0%,14.5%,1.43x,11.08,Score:44.5 (D:26.4 S:93.1 Dur:87.0 R:79.5 H:2.0 V:35.7 B:0.0)
VIR,2026-01-14,6.82,32.0%,12.0%,1.54x,8.78,Score:60.0 (D:53.4 S:96.5 Dur:0.0 R:77.3 H:30.9 V:61.0 B:100.0)
STEP,2026-01-09,72.12,15.7%,8.4%,1.58x,82.52,Score:61.7 (D:38.1 S:93.7 Dur:80.0 R:77.4 H:26.5 V:43.0 B:100.0)
VCTR,2026-01-14,65.77,14.9%,10.5%,1.77x,75.78,Score:61.2 (D:32.9 S:97.8 Dur:95.0 R:75.5 H:18.0 V:44.2 B:100.0)
PSCD,2026-01-07,109.03,14.5%,13.8%,2.66x,125.30,Score:61.5 (D:30.1 S:96.5 Dur:98.0 R:77.1 H:4.7 V:77.1 B:100.0)
IBKR,2026-01-15,73.68,19.2%,14.3%,1.91x,87.69,Score:64.0 (D:61.3 S:92.1 Dur:98.0 R:80.9 H:3.5 V:47.8 B:100.0)
VCEL,2026-01-07,40.35,25.8%,13.8%,1.76x,50.53,Score:63.9 (D:94.5 S:95.1 Dur:1.0 R:83.1 H:16.1 V:44.0 B:100.0)
VCEL,2026-01-09,38.56,22.3%,8.1%,1.36x,46.93,Score:69.7 (D:81.7 S:96.6 Dur:66.0 R:85.1 H:27.5 V:33.9 B:100.0)
STRA,2026-01-05,84.77,12.1%,14.1%,2.14x,94.69,Score:47.2 (D:13.8 S:98.8 Dur:0.0 R:76.2 H:10.4 V:50.0 B:100.0)
PPC,2026-01-12,40.05,13.4%,8.2%,1.43x,45.57,Score:65.0 (D:22.5 S:97.0 Dur:100.0 R:81.4 H:46.7 V:35.8 B:100.0)
ATLC,2025-12-31,66.95,22.4%,1.3%,1.76x,80.12,Score:70.9 (D:82.4 S:99.8 Dur:12.0 R:78.7 H:54.8 V:44.1 B:100.0)
VEON,2026-01-13,53.41,20.8%,11.4%,1.70x,64.61,Score:67.1 (D:72.1 S:91.8 Dur:61.0 R:94.8 H:22.5 V:42.6 B:100.0)
VEON,2026-01-14,54.08,20.8%,12.6%,1.50x,65.28,Score:65.2 (D:72.1 S:92.2 Dur:60.0 R:94.2 H:15.6 V:37.6 B:100.0)
PNTG,2026-01-14,28.82,24.5%,4.2%,1.39x,35.89,Score:70.8 (D:97.0 S:98.1 Dur:1.0 R:95.7 H:43.0 V:34.8 B:100.0)
IART,2026-01-08,13.86,16.3%,10.4%,1.32x,15.98,Score:64.0 (D:42.1 S:92.5 Dur:69.0 R:92.0 H:38.3 V:32.9 B:100.0)
HSIC,2026-01-06,78.55,20.3%,5.6%,1.41x,94.28,Score:67.8 (D:68.4 S:93.9 Dur:43.0 R:84.5 H:45.3 V:35.6 B:100.0)
HROW,2026-01-05,54.80,31.4%,1.3%,2.63x,69.69,Score:72.0 (D:57.4 S:76.9 Dur:100.0 R:78.7 H:61.2 V:50.0 B:100.0)
SWBI,2026-01-08,10.62,19.0%,3.7%,1.50x,12.52,Score:74.0 (D:59.8 S:92.8 Dur:100.0 R:96.0 H:48.9 V:40.8 B:100.0)
SWBI,2026-01-09,10.78,18.6%,1.1%,2.08x,12.63,Score:76.4 (D:57.1 S:94.3 Dur:100.0 R:99.5 H:55.7 V:50.0 B:100.0)
SYNA,2026-01-05,79.16,21.7%,5.7%,1.96x,95.35,Score:77.5 (D:78.3 S:84.5 Dur:99.0 R:98.7 H:51.4 V:48.9 B:100.0)
PLXS,2026-01-13,172.35,12.8%,1.0%,2.05x,191.69,Score:67.5 (D:18.5 S:92.9 Dur:97.0 R:83.2 H:56.1 V:59.8 B:100.0)
TATT,2025-12-26,45.48,13.8%,13.0%,1.48x,51.03,Score:57.2 (D:25.6 S:93.1 Dur:100.0 R:81.2 H:8.1 V:37.1 B:100.0)
USLM,2026-01-05,124.69,12.2%,1.6%,2.47x,139.81,Score:67.4 (D:14.6 S:93.9 Dur:100.0 R:99.0 H:53.8 V:50.0 B:100.0)
USLM,2026-01-08,127.29,16.8%,9.1%,1.64x,149.32,Score:53.5 (D:45.5 S:91.3 Dur:97.0 R:75.8 H:23.7 V:41.1 B:0.0)
NWFL,2026-01-15,28.28,17.2%,1.4%,1.48x,33.22,Score:57.9 (D:48.3 S:99.2 Dur:0.0 R:77.8 H:69.8 V:66.6 B:0.0)
FTLF,2026-01-06,16.13,27.7%,6.2%,3.43x,20.81,Score:59.0 (D:82.0 S:98.6 Dur:8.0 R:78.4 H:46.3 V:50.0 B:0.0)
UCTT,2026-01-06,31.75,21.2%,13.0%,2.86x,37.52,Score:67.8 (D:74.4 S:89.4 Dur:100.0 R:84.8 H:8.0 V:50.0 B:100.0)
NVTS,2026-01-02,8.38,31.8%,3.1%,2.48x,10.92,Score:72.4 (D:54.5 S:97.2 Dur:32.0 R:93.3 H:66.5 V:62.5 B:100.0)
NVTS,2026-01-06,10.19,31.9%,11.6%,3.98x,12.74,Score:60.5 (D:53.9 S:99.6 Dur:32.0 R:84.4 H:14.7 V:52.3 B:100.0)
NVTS,2026-01-07,10.31,30.3%,4.4%,2.09x,12.67,Score:68.4 (D:65.0 S:99.8 Dur:30.0 R:90.4 H:42.2 V:50.0 B:100.0)
NVTS,2026-01-12,10.43,31.9%,4.1%,1.44x,12.98,Score:63.9 (D:53.9 S:99.0 Dur:31.0 R:78.7 H:43.5 V:36.1 B:100.0)
NVTS,2026-01-13,9.46,28.9%,4.8%,1.61x,11.66,Score:68.7 (D:74.1 S:99.9 Dur:38.0 R:78.9 H:41.0 V:40.2 B:100.0)
FTXO,2026-01-05,39.06,13.9%,2.2%,2.18x,44.38,Score:70.3 (D:26.0 S:98.3 Dur:100.0 R:75.4 H:64.6 V:50.0 B:100.0)
TH,2026-01-09,8.28,31.6%,4.0%,1.68x,11.04,Score:58.2 (D:56.2 S:86.2 Dur:65.0 R:82.8 H:53.6 V:42.0 B:0.0)
GDEN,2026-01-08,27.26,29.2%,0.6%,1.80x,35.33,Score:65.8 (D:72.1 S:83.1 Dur:69.0 R:94.4 H:67.5 V:49.0 B:0.0)
GDEN,2026-01-09,27.49,31.4%,3.8%,1.91x,36.47,Score:67.0 (D:57.1 S:86.5 Dur:63.0 R:75.6 H:48.4 V:47.7 B:100.0)
TXN,2026-01-06,192.10,16.7%,12.1%,2.17x,222.62,Score:65.9 (D:44.4 S:92.2 Dur:99.0 R:87.3 H:23.7 V:52.3 B:100.0)
UBSI,2026-01-08,40.48,13.9%,13.8%,1.61x,45.99,Score:52.2 (D:26.1 S:96.3 Dur:40.0 R:79.4 H:4.8 V:48.5 B:100.0)
UBSI,2026-01-09,40.64,15.8%,14.6%,3.17x,47.06,Score:56.5 (D:38.9 S:94.7 Dur:48.0 R:75.6 H:10.2 V:53.4 B:100.0)
TMC,2026-01-14,7.82,31.5%,11.9%,1.70x,10.00,Score:66.3 (D:57.0 S:87.0 Dur:97.0 R:94.2 H:16.8 V:50.1 B:100.0)
PATK,2026-01-14,120.19,16.5%,14.4%,3.21x,139.00,Score:60.3 (D:43.3 S:95.8 Dur:85.0 R:84.9 H:2.4 V:50.4 B:100.0)
TPG,2026-01-05,67.65,22.7%,10.6%,1.36x,82.75,Score:76.2 (D:84.7 S:96.2 Dur:100.0 R:84.7 H:40.4 V:35.0 B:100.0)
TPG,2026-01-09,66.79,21.8%,11.6%,1.50x,81.09,Score:66.7 (D:78.4 S:90.9 Dur:75.0 R:80.4 H:18.0 V:37.4 B:100.0)
TPG,2026-01-15,67.27,20.2%,13.4%,1.77x,80.31,Score:68.3 (D:68.2 S:99.1 Dur:93.0 R:98.2 H:6.3 V:44.1 B:100.0)
PAA,2026-01-06,18.06,15.5%,9.0%,1.33x,20.93,Score:60.0 (D:36.6 S:98.9 Dur:46.0 R:78.0 H:32.6 V:40.0 B:100.0)
PAA,2026-01-14,19.06,13.3%,5.0%,2.06x,21.46,Score:63.4 (D:22.0 S:99.8 Dur:65.0 R:93.0 H:40.0 V:52.6 B:100.0)
TTEK,2026-01-08,35.50,13.0%,12.8%,1.37x,40.16,Score:58.6 (D:19.9 S:96.7 Dur:81.0 R:83.6 H:27.0 V:34.1 B:100.0)
OPCH,2026-01-09,31.80,20.1%,7.5%,2.01x,37.90,Score:69.3 (D:67.4 S:86.3 Dur:93.0 R:82.9 H:29.8 V:50.0 B:100.0)
OPCH,2026-01-13,34.75,24.9%,6.0%,3.12x,42.77,Score:72.4 (D:99.2 S:89.3 Dur:42.0 R:82.9 H:36.1 V:50.0 B:100.0)
SHLS,2026-01-12,9.62,21.5%,7.0%,1.57x,11.60,Score:73.9 (D:76.5 S:89.4 Dur:100.0 R:98.9 H:34.5 V:39.4 B:100.0)
TWST,2026-01-12,38.04,27.4%,10.9%,1.41x,46.84,Score:70.7 (D:83.9 S:92.1 Dur:100.0 R:86.9 H:16.4 V:35.3 B:100.0)
BIDU,2026-01-02,150.30,13.5%,14.7%,4.80x,167.14,Score:58.2 (D:23.3 S:92.4 Dur:97.0 R:99.8 H:2.0 V:50.0 B:100.0)
BIDU,2026-01-12,152.26,13.4%,12.0%,1.55x,169.04,Score:58.8 (D:23.0 S:93.7 Dur:96.0 R:96.4 H:12.0 V:38.6 B:100.0)
SIFY,2026-01-07,13.47,17.3%,12.8%,2.20x,15.58,Score:62.8 (D:48.6 S:87.5 Dur:100.0 R:87.8 H:8.8 V:50.0 B:100.0)
SIFY,2026-01-08,14.57,21.2%,6.3%,2.49x,17.28,Score:72.1 (D:74.5 S:86.1 Dur:98.0 R:81.8 H:34.9 V:50.0 B:100.0)
SIFY,2026-01-09,14.99,22.3%,10.0%,2.93x,17.88,Score:72.0 (D:81.8 S:91.5 Dur:100.0 R:84.2 H:19.9 V:50.0 B:100.0)
SIFY,2026-01-12,15.00,20.3%,12.4%,3.27x,17.57,Score:66.1 (D:68.8 S:87.7 Dur:87.0 R:91.1 H:10.2 V:50.0 B:100.0)
SIFY,2026-01-13,12.94,24.1%,15.0%,3.25x,16.15,Score:70.3 (D:94.1 S:94.7 Dur:100.0 R:75.3 H:0.1 V:50.0 B:100.0)
PAGP,2026-01-02,19.41,13.8%,8.5%,1.37x,22.07,Score:61.3 (D:25.0 S:99.5 Dur:69.0 R:88.5 H:32.9 V:40.5 B:100.0)
PAGP,2026-01-05,19.51,14.1%,6.2%,1.32x,22.25,Score:58.5 (D:27.2 S:97.8 Dur:34.0 R:89.3 H:35.8 V:40.5 B:100.0)
GLPG,2026-01-14,34.12,12.7%,11.9%,2.65x,38.47,Score:60.3 (D:18.3 S:98.8 Dur:100.0 R:81.9 H:18.4 V:50.0 B:100.0)
SHC,2026-01-09,19.20,12.2%,6.2%,2.36x,21.28,Score:62.7 (D:14.7 S:90.5 Dur:100.0 R:81.1 H:42.7 V:50.0 B:100.0)
TUR,2026-01-05,35.81,14.8%,6.4%,2.90x,40.94,Score:55.8 (D:31.7 S:99.4 Dur:0.0 R:76.8 H:34.3 V:50.0 B:100.0)
LECO,2026-01-14,255.82,12.3%,13.9%,1.34x,286.24,Score:54.7 (D:15.5 S:95.4 Dur:83.0 R:99.8 H:4.2 V:33.5 B:100.0)
LECO,2026-01-15,263.56,14.2%,5.7%,1.41x,299.31,Score:59.8 (D:27.9 S:92.9 Dur:69.0 R:77.8 H:37.1 V:35.2 B:100.0)
OCS,2026-01-06,20.90,25.0%,12.8%,2.74x,26.23,Score:61.0 (D:99.9 S:97.8 Dur:21.0 R:78.5 H:11.1 V:93.0 B:0.0)
GASS,2026-01-02,7.04,14.4%,13.6%,1.43x,8.07,Score:55.1 (D:29.4 S:98.3 Dur:35.0 R:86.7 H:15.8 V:42.3 B:100.0)
GASS,2026-01-05,7.19,12.6%,5.7%,1.77x,8.07,Score:61.9 (D:17.1 S:99.8 Dur:63.0 R:92.1 H:39.6 V:50.5 B:100.0)
HBAN,2026-01-06,18.30,16.2%,14.1%,1.31x,21.20,Score:65.4 (D:41.0 S:99.9 Dur:98.0 R:95.8 H:23.0 V:32.6 B:100.0)
HBAN,2026-01-07,18.14,16.5%,14.9%,1.33x,21.12,Score:60.0 (D:43.5 S:99.6 Dur:87.0 R:93.3 H:0.3 V:33.2 B:100.0)
HBAN,2026-01-08,18.47,15.7%,12.0%,1.44x,21.27,Score:62.3 (D:37.9 S:99.3 Dur:91.0 R:97.8 H:12.1 V:36.0 B:100.0)
HBAN,2026-01-09,18.24,14.5%,8.4%,1.45x,20.78,Score:63.0 (D:29.8 S:95.0 Dur:100.0 R:91.5 H:26.2 V:36.2 B:100.0)
HBAN,2026-01-12,17.90,14.2%,13.8%,1.43x,20.40,Score:53.2 (D:28.3 S:95.7 Dur:51.0 R:88.0 H:4.8 V:35.7 B:100.0)
DIOD,2026-01-14,55.81,21.0%,3.4%,1.41x,67.02,Score:72.1 (D:73.0 S:91.8 Dur:81.0 R:81.9 H:46.4 V:35.3 B:100.0)
SMTC,2026-01-09,77.79,21.3%,13.1%,1.32x,94.08,Score:65.7 (D:75.2 S:88.6 Dur:100.0 R:81.4 H:7.7 V:33.0 B:100.0)
LSTR,2026-01-05,150.70,18.6%,12.4%,1.36x,177.97,Score:60.3 (D:57.4 S:97.1 Dur:32.0 R:76.1 H:23.7 V:38.7 B:100.0)
LSTR,2026-01-06,148.86,19.2%,7.4%,1.84x,177.24,Score:66.0 (D:61.4 S:95.5 Dur:0.0 R:89.7 H:51.6 V:53.4 B:100.0)
LVLU,2026-01-09,6.77,17.0%,11.5%,1.42x,7.64,Score:65.4 (D:46.4 S:99.7 Dur:100.0 R:85.5 H:20.6 V:35.4 B:100.0)
PEPG,2026-01-02,7.17,26.4%,10.3%,3.53x,8.62,Score:74.0 (D:90.9 S:92.3 Dur:100.0 R:86.0 H:18.6 V:50.0 B:100.0)
CZR,2026-01-08,25.07,29.6%,7.4%,1.69x,32.73,Score:66.6 (D:69.6 S:91.7 Dur:63.0 R:77.8 H:30.2 V:42.3 B:100.0)
RILYZ,2026-01-09,14.61,31.8%,12.6%,1.73x,18.64,Score:65.9 (D:54.7 S:78.2 Dur:99.0 R:84.5 H:20.1 V:69.5 B:100.0)
TILE,2026-01-15,30.81,15.1%,14.0%,1.69x,35.16,Score:57.9 (D:33.9 S:97.3 Dur:83.0 R:83.3 H:3.9 V:42.1 B:100.0)
QTUM,2026-01-06,117.03,12.4%,13.5%,1.51x,130.87,Score:54.8 (D:15.7 S:91.1 Dur:100.0 R:77.6 H:9.7 V:37.7 B:100.0)
QTUM,2026-01-09,116.54,12.6%,5.9%,1.33x,130.67,Score:59.9 (D:17.2 S:91.4 Dur:99.0 R:76.3 H:36.5 V:33.3 B:100.0)
QTUM,2026-01-15,118.17,16.1%,11.3%,2.37x,137.08,Score:64.6 (D:41.0 S:94.6 Dur:100.0 R:83.5 H:20.5 V:50.0 B:100.0)
USGO,2025-12-26,10.02,28.2%,1.4%,1.32x,12.94,Score:59.1 (D:78.4 S:99.5 Dur:0.0 R:93.1 H:54.5 V:33.0 B:0.0)
ZVRA,2025-12-29,8.82,13.9%,7.8%,1.62x,9.98,Score:53.9 (D:26.3 S:97.5 Dur:7.0 R:86.4 H:29.0 V:40.5 B:100.0)
ZVRA,2026-01-13,8.92,19.7%,13.7%,2.09x,10.67,Score:58.9 (D:64.6 S:98.8 Dur:15.0 R:83.5 H:7.0 V:50.0 B:100.0)
ZVRA,2026-01-15,9.02,17.9%,14.7%,1.98x,10.58,Score:54.9 (D:52.6 S:99.4 Dur:6.0 R:87.4 H:1.0 V:49.5 B:100.0)
INGN,2026-01-07,7.32,17.6%,14.4%,2.21x,8.57,Score:55.3 (D:50.7 S:96.6 Dur:15.0 R:79.6 H:7.0 V:50.0 B:100.0)
EXEL,2026-01-12,44.06,23.1%,4.4%,1.60x,54.18,Score:70.8 (D:87.1 S:93.9 Dur:45.0 R:76.0 H:42.4 V:39.9 B:100.0)
QUIK,2026-01-05,6.76,24.5%,14.1%,2.33x,8.32,Score:67.1 (D:96.8 S:94.7 Dur:51.0 R:79.7 H:3.5 V:50.0 B:100.0)
QUIK,2026-01-09,7.78,29.2%,14.1%,1.91x,9.76,Score:61.3 (D:72.0 S:99.1 Dur:27.0 R:88.6 H:3.4 V:47.9 B:100.0)
ATRC,2026-01-06,41.44,15.3%,3.9%,1.52x,47.02,Score:69.5 (D:35.1 S:88.9 Dur:100.0 R:91.7 H:58.4 V:37.9 B:100.0)
APPS,2025-12-31,5.00,24.0%,4.2%,2.06x,6.19,Score:71.6 (D:93.1 S:98.3 Dur:18.0 R:78.5 H:43.2 V:50.0 B:100.0)
APPS,2026-01-14,5.24,26.6%,5.8%,1.35x,6.61,Score:67.7 (D:89.1 S:99.5 Dur:10.0 R:78.1 H:39.0 V:33.7 B:100.0)
ICUI,2026-01-13,148.28,26.6%,2.8%,1.59x,187.10,Score:71.3 (D:89.2 S:99.3 Dur:0.0 R:99.1 H:48.7 V:39.7 B:100.0)
NEWT,2026-01-08,12.63,21.7%,12.2%,1.67x,15.29,Score:70.8 (D:78.1 S:82.5 Dur:100.0 R:91.8 H:18.3 V:58.3 B:100.0)
XNET,2026-01-12,8.28,15.8%,8.7%,1.52x,9.48,Score:62.5 (D:38.6 S:95.4 Dur:87.0 R:79.6 H:25.0 V:40.5 B:100.0)
SSRM,2026-01-13,23.84,21.2%,14.2%,1.82x,28.72,Score:67.8 (D:74.4 S:99.2 Dur:89.0 R:83.9 H:6.1 V:45.6 B:100.0)
KALV,2026-01-08,15.82,33.4%,6.5%,2.56x,21.04,Score:64.8 (D:44.0 S:83.5 Dur:86.0 R:89.2 H:33.9 V:50.0 B:100.0)
KALV,2026-01-09,16.80,32.5%,13.4%,5.25x,21.82,Score:59.3 (D:49.8 S:84.2 Dur:84.0 R:78.2 H:6.2 V:50.0 B:100.0)
CRWD,2026-01-07,478.91,18.1%,0.2%,1.60x,567.69,Score:59.9 (D:53.8 S:98.2 Dur:24.0 R:81.9 H:74.6 V:40.0 B:0.0)
GT,2025-12-30,8.95,27.2%,6.2%,1.31x,11.38,Score:74.0 (D:85.2 S:93.2 Dur:82.0 R:77.8 H:45.5 V:32.7 B:100.0)
GT,2026-01-06,9.26,25.9%,4.4%,1.69x,11.54,Score:78.7 (D:93.7 S:99.9 Dur:80.0 R:91.3 H:43.2 V:42.3 B:100.0)
UPWK,2026-01-09,20.05,24.8%,4.8%,1.54x,25.21,Score:68.1 (D:99.0 S:86.7 Dur:96.0 R:90.4 H:42.6 V:38.4 B:0.0)
MESO,2026-01-09,20.96,26.0%,2.8%,1.42x,25.91,Score:82.7 (D:93.4 S:99.5 Dur:100.0 R:98.2 H:48.7 V:45.5 B:100.0)
MESO,2026-01-12,18.67,25.7%,5.3%,2.58x,23.55,Score:81.5 (D:95.3 S:97.2 Dur:100.0 R:90.5 H:38.7 V:61.6 B:100.0)
VECO,2026-01-06,32.54,13.3%,11.8%,1.60x,36.52,Score:62.9 (D:21.8 S:90.6 Dur:100.0 R:92.0 H:35.9 V:40.0 B:100.0)
VBNK,2026-01-06,15.00,19.8%,1.2%,1.63x,17.50,Score:68.9 (D:65.6 S:100.0 Dur:32.0 R:75.0 H:55.2 V:40.7 B:100.0)
PNRG,2025-12-26,175.64,26.4%,8.5%,2.38x,220.93,Score:79.2 (D:90.8 S:98.6 Dur:100.0 R:87.5 H:37.8 V:50.0 B:100.0)
PNRG,2025-12-31,171.00,28.6%,2.0%,1.90x,221.60,Score:78.1 (D:76.1 S:98.1 Dur:99.0 R:76.9 H:54.5 V:47.6 B:100.0)
PNRG,2026-01-09,175.73,30.1%,14.3%,1.85x,230.11,Score:51.0 (D:66.1 S:87.5 Dur:54.0 R:97.6 H:2.6 V:46.1 B:0.0)
RGNX,2025-12-29,14.30,35.0%,2.8%,1.33x,18.25,Score:62.8 (D:33.6 S:98.7 Dur:46.0 R:86.4 H:48.9 V:33.3 B:100.0)
SNCY,2026-01-06,15.37,30.0%,9.5%,1.41x,19.76,Score:68.2 (D:66.8 S:95.0 Dur:93.0 R:85.2 H:22.4 V:35.2 B:100.0)
SNCY,2026-01-09,15.77,30.0%,4.7%,1.39x,20.16,Score:71.8 (D:66.6 S:95.5 Dur:92.0 R:85.1 H:41.1 V:34.8 B:100.0)
SNCY,2026-01-12,17.44,29.7%,7.0%,13.91x,21.77,Score:72.2 (D:68.7 S:97.3 Dur:89.0 R:87.3 H:31.8 V:50.0 B:100.0)
BLFS,2026-01-06,26.35,22.5%,5.9%,1.32x,32.19,Score:67.0 (D:83.1 S:99.7 Dur:0.0 R:78.7 H:46.7 V:32.9 B:100.0)
BBGI,2026-01-15,6.03,27.8%,14.7%,2.16x,7.46,Score:70.6 (D:81.2 S:86.5 Dur:85.0 R:94.2 H:10.5 V:70.9 B:100.0)
STRR,2025-12-29,11.27,20.4%,12.6%,2.76x,13.66,Score:63.4 (D:69.5 S:96.2 Dur:100.0 R:82.9 H:28.7 V:61.9 B:0.0)
HNVR,2026-01-15,23.51,16.1%,9.9%,1.76x,27.34,Score:50.1 (D:40.8 S:95.0 Dur:39.0 R:96.8 H:20.3 V:53.5 B:0.0)
SSBI,2026-01-05,12.05,14.2%,14.7%,1.41x,13.76,Score:60.6 (D:27.9 S:97.8 Dur:100.0 R:83.4 H:18.2 V:35.3 B:100.0)
SSBI,2026-01-09,12.47,12.8%,7.2%,2.15x,13.99,Score:65.3 (D:18.7 S:99.6 Dur:87.0 R:91.3 H:43.9 V:50.0 B:100.0)
SSBI,2026-01-15,12.50,14.1%,7.6%,3.04x,14.20,Score:64.0 (D:27.4 S:98.9 Dur:79.0 R:99.6 H:29.4 V:50.0 B:100.0)
RBKB,2026-01-15,11.99,22.2%,7.8%,1.84x,14.68,Score:61.1 (D:81.5 S:91.2 Dur:42.0 R:91.7 H:42.9 V:46.0 B:0.0)
BFIN,2025-12-29,12.19,13.3%,6.1%,1.73x,13.83,Score:57.0 (D:22.3 S:98.4 Dur:25.0 R:79.7 H:40.0 V:43.3 B:100.0)
NYAX,2025-12-29,48.60,17.7%,12.8%,1.98x,57.05,Score:65.7 (D:51.6 S:93.0 Dur:100.0 R:76.4 H:20.7 V:49.6 B:100.0)
NYAX,2025-12-30,49.70,17.7%,8.9%,1.31x,58.15,Score:67.1 (D:51.6 S:92.0 Dur:100.0 R:85.3 H:32.9 V:32.7 B:100.0)
NYAX,2026-01-02,51.95,18.2%,3.3%,1.43x,60.64,Score:72.1 (D:54.4 S:89.7 Dur:99.0 R:97.3 H:50.3 V:35.9 B:100.0)
NYAX,2026-01-05,53.15,18.4%,3.9%,3.44x,61.98,Score:72.5 (D:56.0 S:88.6 Dur:97.0 R:86.6 H:51.3 V:50.0 B:100.0)
NYAX,2026-01-07,52.91,20.6%,0.1%,2.21x,63.06,Score:77.2 (D:70.6 S:89.4 Dur:100.0 R:82.6 H:59.6 V:50.0 B:100.0)
NYAX,2026-01-09,55.60,21.7%,7.8%,1.72x,66.43,Score:72.4 (D:77.7 S:92.2 Dur:100.0 R:83.6 H:29.0 V:42.9 B:100.0)
NYAX,2026-01-14,58.72,24.0%,9.3%,2.34x,71.09,Score:73.9 (D:93.4 S:88.7 Dur:85.0 R:94.2 H:22.8 V:50.0 B:100.0)
FUSB,2026-01-13,14.00,26.3%,0.0%,12.16x,17.67,Score:78.3 (D:91.5 S:97.8 Dur:0.0 R:82.6 H:76.7 V:68.5 B:100.0)
WW,2026-01-05,32.31,28.7%,1.1%,4.78x,40.56,Score:76.1 (D:75.6 S:77.9 Dur:100.0 R:93.0 H:55.6 V:50.0 B:100.0)
NXPI,2026-01-06,245.95,19.9%,13.2%,1.64x,291.38,Score:66.7 (D:65.9 S:86.8 Dur:96.0 R:96.1 H:8.7 V:52.2 B:100.0)
PSCH,2025-12-31,44.06,12.4%,14.3%,1.52x,49.36,Score:50.5 (D:16.0 S:99.0 Dur:43.0 R:78.2 H:8.1 V:38.0 B:100.0)
LZ,2026-01-05,10.14,17.2%,7.8%,1.35x,11.87,Score:59.0 (D:48.0 S:99.9 Dur:19.0 R:78.4 H:31.3 V:33.7 B:100.0)
UNCY,2026-01-07,6.01,34.3%,9.8%,1.36x,7.95,Score:53.1 (D:37.8 S:87.8 Dur:0.0 R:81.3 H:32.4 V:33.9 B:100.0)
KSPI,2026-01-12,80.11,12.3%,9.3%,1.59x,90.00,Score:60.4 (D:15.2 S:97.5 Dur:100.0 R:93.4 H:22.8 V:39.8 B:100.0)
PEZ,2026-01-14,108.64,14.5%,9.5%,2.29x,124.08,Score:60.6 (D:30.2 S:90.3 Dur:93.0 R:77.9 H:22.2 V:50.0 B:100.0)
FSEA,2026-01-06,12.55,17.0%,9.6%,1.80x,14.63,Score:60.2 (D:46.7 S:99.8 Dur:38.0 R:82.8 H:21.5 V:44.9 B:100.0)
SBLK,2026-01-06,20.40,12.4%,11.9%,1.68x,22.76,Score:57.8 (D:15.8 S:98.8 Dur:55.0 R:96.5 H:20.8 V:55.4 B:100.0)
RELL,2026-01-06,11.54,13.3%,12.6%,1.48x,12.97,Score:56.3 (D:21.7 S:90.3 Dur:100.0 R:82.6 H:9.8 V:37.1 B:100.0)
RELL,2026-01-07,11.68,13.7%,12.7%,2.92x,13.17,Score:57.4 (D:24.8 S:90.6 Dur:96.0 R:79.4 H:9.0 V:50.0 B:100.0)
NSTS,2026-01-08,12.74,14.1%,9.1%,1.35x,14.50,Score:59.9 (D:27.6 S:95.0 Dur:48.0 R:96.2 H:23.7 V:62.3 B:100.0)
UPGR,2026-01-14,26.03,12.5%,10.6%,2.04x,29.23,Score:61.2 (D:16.8 S:98.6 Dur:100.0 R:89.1 H:21.2 V:50.0 B:100.0)
UPGR,2026-01-15,26.34,12.3%,0.7%,1.32x,29.46,Score:65.7 (D:15.1 S:94.8 Dur:100.0 R:75.2 H:64.6 V:33.1 B:100.0)
MDRR,2026-01-09,12.25,23.6%,0.0%,2.04x,15.20,Score:68.8 (D:90.7 S:99.2 Dur:0.0 R:100.0 H:63.3 V:81.5 B:0.0)
MDRR,2026-01-13,13.04,23.6%,8.8%,8.29x,15.99,Score:73.8 (D:90.7 S:99.8 Dur:0.0 R:96.0 H:46.5 V:67.6 B:100.0)
AMZZ,2026-01-05,31.95,12.2%,11.1%,2.00x,35.73,Score:54.5 (D:14.5 S:95.5 Dur:34.0 R:75.6 H:32.8 V:50.0 B:100.0)
AMZZ,2026-01-06,34.14,16.3%,14.1%,2.47x,39.45,Score:60.9 (D:42.0 S:98.6 Dur:54.0 R:78.1 H:22.9 V:50.0 B:100.0)
CTNM,2025-12-29,12.07,16.1%,6.2%,1.46x,14.00,Score:67.7 (D:40.6 S:91.4 Dur:90.0 R:84.2 H:35.1 V:68.1 B:100.0)
PABD,2026-01-15,67.39,13.9%,2.5%,10.88x,76.55,Score:67.0 (D:25.7 S:92.2 Dur:91.0 R:75.8 H:58.5 V:50.0 B:100.0)
PRTC,2026-01-13,18.10,14.7%,0.0%,1.94x,20.59,Score:61.3 (D:31.0 S:96.5 Dur:6.0 R:77.2 H:63.3 V:48.6 B:100.0)
PRTC,2026-01-14,18.97,14.8%,5.7%,1.89x,21.49,Score:59.6 (D:32.0 S:98.8 Dur:23.0 R:88.8 H:37.3 V:47.4 B:100.0)
MRX,2026-01-15,39.94,29.6%,10.5%,1.54x,51.69,Score:58.3 (D:69.2 S:91.1 Dur:0.0 R:87.4 H:18.1 V:38.5 B:100.0)
EFSI,2026-01-15,39.99,13.9%,13.4%,1.31x,45.59,Score:50.8 (D:26.3 S:94.9 Dur:92.0 R:96.4 H:10.7 V:56.1 B:0.0)
OS,2026-01-06,23.61,12.4%,1.3%,30.56x,25.94,Score:71.0 (D:15.8 S:95.2 Dur:100.0 R:99.1 H:65.9 V:57.3 B:100.0)
AIOT,2026-01-15,5.65,32.6%,6.0%,1.31x,7.49,Score:58.2 (D:49.2 S:99.1 Dur:0.0 R:76.3 H:38.4 V:32.8 B:100.0)
AGIX,2026-01-12,37.30,12.3%,14.9%,2.30x,41.94,Score:57.6 (D:15.1 S:96.0 Dur:99.0 R:87.4 H:8.7 V:50.0 B:100.0)
TECX,2026-01-09,20.56,27.8%,10.8%,1.34x,26.09,Score:62.3 (D:81.5 S:91.0 Dur:2.0 R:94.5 H:23.7 V:33.6 B:100.0)
NIXT,2026-01-06,27.80,12.3%,10.1%,3.95x,31.13,Score:64.1 (D:15.1 S:92.4 Dur:100.0 R:98.0 H:39.3 V:50.0 B:100.0)
NIXT,2026-01-09,27.85,12.1%,0.6%,4.58x,31.11,Score:68.1 (D:13.7 S:97.8 Dur:100.0 R:93.1 H:57.6 V:50.0 B:100.0)
HECO,2026-01-15,45.83,12.0%,7.5%,48.72x,51.06,Score:67.8 (D:13.5 S:98.9 Dur:100.0 R:87.0 H:47.1 V:71.5 B:100.0)
PONY,2026-01-13,15.72,32.7%,1.0%,1.75x,20.82,Score:68.9 (D:48.5 S:75.2 Dur:90.0 R:95.8 H:56.1 V:43.7 B:100.0)
SCDS,2026-01-02,60.43,24.6%,12.3%,3.82x,74.72,Score:65.3 (D:97.4 S:98.9 Dur:0.0 R:79.4 H:15.3 V:50.0 B:100.0)
ZBAI,2025-12-26,7.79,27.9%,0.0%,3.61x,9.66,Score:75.9 (D:80.8 S:98.2 Dur:44.0 R:87.3 H:60.0 V:50.0 B:100.0)
TSMU,2026-01-05,49.01,18.4%,7.6%,1.92x,56.80,Score:66.7 (D:56.1 S:85.3 Dur:100.0 R:75.2 H:30.4 V:47.9 B:100.0)
TSMU,2026-01-06,50.64,19.0%,14.7%,2.13x,58.75,Score:63.4 (D:60.2 S:86.6 Dur:100.0 R:88.4 H:1.2 V:50.0 B:100.0)
TSMU,2026-01-07,48.07,21.2%,6.5%,1.54x,57.36,Score:71.7 (D:74.7 S:87.0 Dur:100.0 R:87.6 H:33.9 V:38.5 B:100.0)
AARD,2026-01-12,14.84,34.7%,13.3%,1.80x,19.54,Score:59.4 (D:35.1 S:73.1 Dur:99.0 R:80.2 H:16.1 V:66.4 B:100.0)
NATO,2026-01-05,40.38,12.0%,9.1%,2.63x,45.16,Score:61.8 (D:13.4 S:95.9 Dur:100.0 R:84.3 H:32.7 V:50.0 B:100.0)
NATO,2026-01-06,40.80,12.0%,8.2%,1.95x,45.58,Score:60.7 (D:13.4 S:96.4 Dur:100.0 R:84.2 H:27.4 V:48.8 B:100.0)
TTAN,2026-01-13,101.51,22.2%,9.3%,1.51x,125.28,Score:58.9 (D:81.1 S:88.0 Dur:75.0 R:91.6 H:22.9 V:38.2 B:0.0)
WRD,2026-01-13,8.81,24.9%,8.8%,2.05x,11.07,Score:64.5 (D:99.3 S:86.9 Dur:87.0 R:86.2 H:24.6 V:50.0 B:0.0)
AMUU,2026-01-06,54.48,34.9%,0.8%,2.04x,73.38,Score:71.5 (D:33.7 S:97.6 Dur:67.0 R:93.4 H:71.2 V:50.0 B:100.0)
PALD,2026-01-05,24.06,14.0%,11.0%,13.32x,27.33,Score:70.9 (D:26.4 S:94.5 Dur:100.0 R:98.8 H:35.6 V:97.2 B:100.0)
INTW,2026-01-07,57.00,16.2%,12.2%,4.31x,63.91,Score:62.9 (D:41.3 S:93.6 Dur:100.0 R:87.0 H:11.4 V:50.0 B:100.0)
INTW,2026-01-08,53.06,16.7%,14.9%,1.91x,60.25,Score:61.9 (D:44.9 S:91.5 Dur:100.0 R:96.7 H:0.5 V:47.9 B:100.0)
INTW,2026-01-09,64.35,23.0%,0.4%,3.07x,75.03,Score:80.6 (D:86.6 S:87.0 Dur:100.0 R:91.9 H:58.5 V:50.0 B:100.0)
KOID,2026-01-05,32.63,13.9%,2.9%,1.71x,37.12,Score:66.5 (D:26.2 S:95.8 Dur:100.0 R:81.8 H:48.4 V:42.6 B:100.0)
KOID,2026-01-06,33.05,13.6%,5.8%,1.55x,37.44,Score:63.6 (D:24.2 S:95.8 Dur:99.0 R:84.3 H:36.7 V:38.8 B:100.0)
KOID,2026-01-07,32.98,13.6%,8.2%,1.33x,37.35,Score:61.6 (D:24.1 S:95.9 Dur:100.0 R:88.4 H:27.0 V:33.1 B:100.0)
KOID,2026-01-12,33.91,12.2%,8.0%,1.69x,37.76,Score:61.6 (D:14.6 S:95.6 Dur:100.0 R:97.8 H:28.0 V:42.2 B:100.0)
KOID,2026-01-15,34.03,14.6%,2.1%,1.70x,38.79,Score:67.9 (D:31.0 S:94.0 Dur:98.0 R:85.6 H:51.4 V:42.5 B:100.0)
PANG,2025-12-26,12.93,17.1%,0.5%,1.33x,15.14,Score:65.7 (D:47.5 S:99.4 Dur:1.0 R:84.5 H:72.1 V:33.1 B:100.0)
YB,2026-01-06,20.26,12.4%,6.3%,2.11x,22.82,Score:51.3 (D:15.9 S:97.5 Dur:34.0 R:83.5 H:59.2 V:50.0 B:0.0)
YB,2026-01-12,20.45,14.1%,14.5%,1.59x,23.41,Score:48.8 (D:27.3 S:99.1 Dur:48.0 R:90.0 H:28.6 V:39.6 B:0.0)
MCHPP,2026-01-06,66.95,22.8%,8.7%,13.47x,80.82,Score:73.3 (D:85.0 S:85.4 Dur:99.0 R:92.4 H:25.4 V:50.0 B:100.0)
JOYY,2026-01-07,67.39,15.0%,12.4%,1.43x,77.01,Score:61.3 (D:33.2 S:97.8 Dur:91.0 R:85.0 H:15.2 V:44.3 B:100.0)
ATHR,2025-12-29,6.30,29.8%,13.6%,1.86x,8.21,Score:58.2 (D:68.1 S:95.8 Dur:1.0 R:80.3 H:13.2 V:46.5 B:100.0)
ATHR,2026-01-07,6.12,29.4%,10.6%,1.49x,8.00,Score:60.0 (D:70.5 S:97.2 Dur:0.0 R:75.4 H:25.9 V:37.1 B:100.0)
BOEG,2026-01-15,19.51,34.8%,3.0%,1.63x,25.02,Score:66.4 (D:34.9 S:73.2 Dur:96.0 R:99.7 H:48.0 V:56.4 B:100.0)
BOEU,2026-01-06,42.63,34.8%,3.0%,1.48x,56.69,Score:63.2 (D:34.9 S:72.2 Dur:99.0 R:82.4 H:48.1 V:40.6 B:100.0)
BOEU,2026-01-07,42.19,34.8%,5.9%,2.09x,56.25,Score:62.5 (D:34.9 S:75.1 Dur:98.0 R:79.0 H:36.3 V:55.5 B:100.0)
BOEU,2026-01-09,44.33,34.8%,4.7%,1.85x,58.39,Score:64.3 (D:34.9 S:74.8 Dur:96.0 R:93.3 H:41.2 V:51.9 B:100.0)
CHYM,2025-12-31,25.17,34.5%,5.3%,1.35x,33.67,Score:63.5 (D:36.9 S:71.3 Dur:100.0 R:97.6 H:38.8 V:43.6 B:100.0)
CHYM,2026-01-13,26.72,34.5%,7.6%,1.33x,35.22,Score:61.5 (D:36.9 S:73.4 Dur:100.0 R:82.7 H:34.6 V:42.9 B:100.0)
SRTA,2026-01-13,5.40,21.9%,8.9%,1.67x,6.52,Score:70.9 (D:79.2 S:87.4 Dur:93.0 R:92.2 H:24.3 V:41.7 B:100.0)
