FANG,2025-12-17,154.07,13.5%,13.1%,1.43x,174.99,Score:53.7 (D:23.2 S:99.5 Dur:52.0 R:75.6 H:14.2 V:35.7 B:100.0)
INDB,2025-12-10,76.50,13.8%,6.8%,1.59x,86.68,Score:65.0 (D:25.7 S:95.3 Dur:96.0 R:82.2 H:45.0 V:39.7 B:100.0)
INDB,2025-12-16,77.12,14.7%,9.7%,1.57x,88.07,Score:63.6 (D:31.6 S:97.7 Dur:97.0 R:86.7 H:27.4 V:39.4 B:100.0)
WGS,2025-12-16,141.72,22.1%,4.0%,1.48x,171.39,Score:77.3 (D:80.8 S:99.5 Dur:100.0 R:85.3 H:44.0 V:39.4 B:100.0)
PEP,2025-12-10,149.70,14.7%,2.5%,2.63x,171.62,Score:60.3 (D:31.1 S:98.8 Dur:0.0 R:89.3 H:51.8 V:50.0 B:100.0)
FANG,2025-12-17,154.07,13.5%,13.1%,1.43x,174.99,Score:53.7 (D:23.2 S:99.5 Dur:52.0 R:75.6 H:14.2 V:35.7 B:100.0)
INDB,2025-12-10,76.50,13.8%,6.8%,1.59x,86.68,Score:65.0 (D:25.7 S:95.3 Dur:96.0 R:82.2 H:45.0 V:39.7 B:100.0)
INDB,2025-12-16,77.12,14.7%,9.7%,1.57x,88.07,Score:63.6 (D:31.6 S:97.7 Dur:97.0 R:86.7 H:27.4 V:39.4 B:100.0)
WGS,2025-12-16,141.72,22.1%,4.0%,1.48x,171.39,Score:77.3 (D:80.8 S:99.5 Dur:100.0 R:85.3 H:44.0 V:39.4 B:100.0)
PEP,2025-12-10,149.70,14.7%,2.5%,2.63x,171.62,Score:60.3 (D:31.1 S:98.8 Dur:0.0 R:89.3 H:51.8 V:50.0 B:100.0)
FANG,2025-12-17,154.07,13.5%,13.1%,1.43x,174.99,Score:53.7 (D:23.2 S:99.5 Dur:52.0 R:75.6 H:14.2 V:35.7 B:100.0)
INDB,2025-12-10,76.50,13.8%,6.8%,1.59x,86.68,Score:65.0 (D:25.7 S:95.3 Dur:96.0 R:82.2 H:45.0 V:39.7 B:100.0)
INDB,2025-12-16,77.12,14.7%,9.7%,1.57x,88.07,Score:63.6 (D:31.6 S:97.7 Dur:97.0 R:86.7 H:27.4 V:39.4 B:100.0)
WGS,2025-12-16,141.72,22.1%,4.0%,1.48x,171.39,Score:77.3 (D:80.8 S:99.5 Dur:100.0 R:85.3 H:44.0 V:39.4 B:100.0)
PEP,2025-12-10,149.70,14.7%,2.5%,2.63x,171.62,Score:60.3 (D:31.1 S:98.8 Dur:0.0 R:89.3 H:51.8 V:50.0 B:100.0)
AAON,2025-12-30,78.62,21.9%,8.3%,1.46x,96.03,Score:68.1 (D:79.5 S:99.0 Dur:0.0 R:94.0 H:46.7 V:36.5 B:100.0)
AAL,2025-12-15,15.33,21.4%,13.2%,1.52x,18.35,Score:69.0 (D:76.2 S:98.8 Dur:97.0 R:81.2 H:11.8 V:38.1 B:100.0)
ABL,2025-12-17,8.30,28.4%,3.0%,1.35x,10.28,Score:71.3 (D:77.6 S:76.2 Dur:100.0 R:76.0 H:47.9 V:33.7 B:100.0)
ACIW,2025-12-11,47.46,14.8%,14.9%,1.76x,54.47,Score:54.8 (D:31.8 S:97.6 Dur:36.0 R:97.3 H:5.8 V:44.1 B:100.0)
ACIW,2025-12-16,48.05,17.7%,14.4%,1.96x,56.72,Score:55.7 (D:51.0 S:96.9 Dur:28.0 R:79.7 H:2.3 V:48.9 B:100.0)
ACAD,2025-12-19,27.16,27.2%,4.1%,2.29x,34.53,Score:76.3 (D:85.0 S:92.8 Dur:81.0 R:77.0 H:49.8 V:50.0 B:100.0)
ABSI,2025-12-10,3.97,27.3%,6.3%,1.58x,4.84,Score:66.7 (D:84.8 S:93.2 Dur:7.0 R:88.8 H:34.7 V:45.9 B:100.0)
ABSI,2025-12-19,3.38,26.3%,5.4%,2.41x,4.21,Score:70.0 (D:91.0 S:94.0 Dur:6.0 R:95.2 H:38.3 V:52.2 B:100.0)
ABVE,2025-12-12,2.07,30.1%,9.5%,3.10x,2.70,Score:61.3 (D:65.7 S:95.5 Dur:82.0 R:95.2 H:31.6 V:50.1 B:0.0)
ACIC,2025-12-10,12.24,18.2%,2.3%,1.65x,14.46,Score:64.5 (D:54.5 S:99.3 Dur:0.0 R:91.8 H:52.1 V:41.3 B:100.0)
ACIC,2025-12-11,12.65,16.8%,9.4%,1.41x,14.67,Score:57.2 (D:45.6 S:98.7 Dur:0.0 R:85.8 H:31.2 V:35.2 B:100.0)
ACIC,2025-12-15,12.82,18.9%,8.6%,1.33x,15.15,Score:59.1 (D:59.6 S:98.4 Dur:0.0 R:88.4 H:26.8 V:33.3 B:100.0)
ACIC,2025-12-19,12.74,17.6%,12.7%,1.51x,14.87,Score:54.0 (D:50.7 S:98.7 Dur:0.0 R:81.1 H:11.3 V:37.9 B:100.0)
ACNT,2025-12-18,16.29,16.1%,14.1%,1.79x,18.53,Score:61.7 (D:41.0 S:99.5 Dur:56.0 R:94.2 H:3.7 V:78.8 B:100.0)
ACTU,2025-12-10,7.60,29.8%,5.2%,3.49x,9.92,Score:57.2 (D:68.3 S:96.9 Dur:0.0 R:80.9 H:55.3 V:50.0 B:0.0)
AENT,2025-12-29,8.43,30.7%,2.9%,3.00x,10.69,Score:78.0 (D:62.0 S:96.3 Dur:100.0 R:97.3 H:52.4 V:61.0 B:100.0)
ADSE,2025-12-30,12.60,34.8%,6.6%,2.73x,16.82,Score:56.3 (D:34.4 S:90.1 Dur:0.0 R:96.7 H:33.5 V:50.0 B:100.0)
AEYE,2025-12-10,12.78,21.3%,11.6%,1.71x,15.46,Score:63.4 (D:75.2 S:98.6 Dur:19.0 R:81.4 H:21.4 V:42.8 B:100.0)
AHCO,2025-12-10,10.29,12.3%,13.3%,3.33x,11.49,Score:57.6 (D:15.1 S:98.2 Dur:86.0 R:75.7 H:18.7 V:50.0 B:100.0)
AERG,2025-12-15,1.95,29.2%,14.8%,2.07x,2.49,Score:59.8 (D:72.1 S:92.2 Dur:32.0 R:83.2 H:2.1 V:50.0 B:100.0)
AGYS,2025-12-12,124.80,22.3%,4.9%,1.39x,152.97,Score:62.1 (D:82.2 S:93.0 Dur:71.0 R:75.8 H:44.5 V:34.9 B:0.0)
AIOT,2025-12-10,5.34,23.0%,4.9%,1.31x,6.47,Score:71.7 (D:86.4 S:96.2 Dur:41.0 R:96.9 H:40.5 V:32.8 B:100.0)
AIOT,2025-12-19,5.36,29.2%,10.3%,1.92x,6.92,Score:63.5 (D:72.3 S:97.9 Dur:0.0 R:95.3 H:26.0 V:47.9 B:100.0)
AIOT,2025-12-23,5.53,29.6%,14.4%,1.32x,7.12,Score:60.4 (D:69.2 S:99.4 Dur:18.0 R:97.2 H:9.3 V:33.0 B:100.0)
ALHC,2025-12-11,19.41,33.1%,14.9%,2.12x,25.16,Score:51.8 (D:46.0 S:97.3 Dur:0.0 R:80.6 H:0.5 V:50.0 B:100.0)
ALCY,2025-12-10,11.90,12.0%,0.0%,3.08x,13.30,Score:67.4 (D:13.4 S:96.1 Dur:100.0 R:84.5 H:60.0 V:50.0 B:100.0)
ALCY,2025-12-23,12.06,12.2%,3.5%,43.83x,13.49,Score:69.5 (D:15.0 S:96.0 Dur:94.0 R:83.2 H:72.8 V:50.0 B:100.0)
AKAM,2025-12-19,89.22,19.6%,1.8%,1.55x,106.22,Score:66.1 (D:63.9 S:99.1 Dur:12.0 R:77.5 H:52.9 V:40.0 B:100.0)
ALLT,2025-12-10,10.19,20.3%,3.9%,1.44x,11.98,Score:68.2 (D:68.6 S:97.6 Dur:33.0 R:91.7 H:44.4 V:36.0 B:100.0)
ALLO,2025-12-19,1.42,33.0%,8.2%,2.37x,1.91,Score:52.5 (D:46.3 S:96.1 Dur:43.0 R:93.2 H:27.1 V:50.0 B:0.0)
ALGN,2025-12-19,157.69,18.5%,11.5%,1.62x,185.44,Score:68.6 (D:56.9 S:99.3 Dur:82.0 R:99.0 H:17.1 V:58.7 B:100.0)
AMAL,2025-12-10,32.08,17.6%,6.3%,1.54x,37.45,Score:69.6 (D:50.7 S:92.7 Dur:78.0 R:92.0 H:44.8 V:49.5 B:100.0)
AMAL,2025-12-19,32.97,24.4%,5.9%,2.28x,41.09,Score:78.3 (D:96.2 S:93.0 Dur:64.0 R:83.8 H:53.2 V:50.0 B:100.0)
ANGO,2025-12-12,13.14,32.0%,14.2%,1.63x,17.08,Score:52.7 (D:53.1 S:92.9 Dur:8.0 R:75.3 H:3.0 V:46.1 B:100.0)
AMPL,2025-12-17,11.49,18.8%,13.4%,1.61x,13.65,Score:64.1 (D:58.9 S:90.7 Dur:100.0 R:83.7 H:9.0 V:40.2 B:100.0)
AMPL,2025-12-23,11.61,18.5%,3.3%,1.61x,13.73,Score:69.8 (D:57.0 S:89.3 Dur:85.0 R:87.0 H:46.8 V:40.2 B:100.0)
AMPH,2025-12-19,26.60,24.6%,11.2%,2.17x,33.23,Score:65.4 (D:97.0 S:99.9 Dur:0.0 R:79.5 H:15.4 V:50.0 B:100.0)
ARBB,2025-12-12,7.24,34.4%,5.4%,4.13x,9.29,Score:67.8 (D:37.4 S:97.9 Dur:43.0 R:93.7 H:38.6 V:93.2 B:100.0)
ARKO,2025-12-10,5.02,26.4%,5.3%,1.58x,6.35,Score:79.7 (D:90.7 S:94.3 Dur:100.0 R:75.7 H:51.1 V:48.9 B:100.0)
ARKO,2025-12-11,5.03,22.4%,13.1%,1.32x,6.10,Score:67.2 (D:82.6 S:90.4 Dur:54.0 R:98.4 H:16.3 V:41.0 B:100.0)
ARKO,2025-12-18,5.04,24.0%,5.6%,1.33x,6.21,Score:73.9 (D:93.2 S:89.7 Dur:50.0 R:87.9 H:48.0 V:39.7 B:100.0)
ARTV,2025-12-15,6.30,33.7%,14.3%,274.90x,7.43,Score:63.2 (D:41.8 S:95.0 Dur:78.0 R:84.6 H:9.3 V:76.7 B:100.0)
ARRY,2025-12-12,8.52,32.8%,13.0%,1.38x,11.14,Score:57.3 (D:48.3 S:99.0 Dur:31.0 R:76.0 H:18.4 V:34.5 B:100.0)
ARRY,2025-12-22,10.06,33.3%,10.6%,1.55x,12.75,Score:58.5 (D:45.0 S:99.7 Dur:26.0 R:96.3 H:17.5 V:38.7 B:100.0)
APLS,2025-12-17,25.20,26.2%,3.6%,1.39x,31.87,Score:75.6 (D:91.9 S:82.7 Dur:100.0 R:80.9 H:45.6 V:34.8 B:100.0)
APLS,2025-12-22,25.40,26.2%,14.9%,1.57x,32.06,Score:67.1 (D:91.9 S:85.7 Dur:100.0 R:75.2 H:0.6 V:39.3 B:100.0)
ARDX,2025-12-12,6.21,21.6%,14.6%,1.42x,7.51,Score:66.3 (D:77.5 S:97.6 Dur:89.0 R:85.0 H:1.7 V:35.4 B:100.0)
ATHR,2025-12-17,6.00,30.2%,7.9%,2.26x,7.95,Score:52.7 (D:65.4 S:92.8 Dur:7.0 R:97.1 H:28.2 V:50.0 B:0.0)
ATHR,2025-12-19,6.12,24.8%,10.7%,1.37x,7.61,Score:66.1 (D:98.9 S:95.1 Dur:8.0 R:96.6 H:17.0 V:34.3 B:100.0)
ASTI,2025-12-10,2.79,33.3%,14.5%,16.01x,3.34,Score:53.5 (D:44.4 S:97.8 Dur:0.0 R:97.0 H:1.8 V:50.0 B:100.0)
AVIR,2025-12-19,3.14,14.2%,13.0%,3.15x,3.60,Score:57.1 (D:28.0 S:97.8 Dur:41.0 R:81.5 H:20.9 V:54.9 B:100.0)
AVIR,2025-12-23,3.43,16.9%,14.2%,1.62x,4.00,Score:55.6 (D:45.9 S:98.1 Dur:38.0 R:76.8 H:6.1 V:40.5 B:100.0)
AVR,2025-12-10,5.33,31.8%,13.5%,1.81x,6.66,Score:57.9 (D:54.6 S:96.4 Dur:21.0 R:98.8 H:5.9 V:45.3 B:100.0)
AYTU,2025-12-11,2.28,24.0%,0.0%,1.68x,2.80,Score:82.4 (D:93.1 S:94.8 Dur:67.0 R:97.7 H:71.0 V:42.0 B:100.0)
AYTU,2025-12-15,2.33,26.3%,6.8%,3.58x,2.92,Score:75.8 (D:91.1 S:93.7 Dur:64.0 R:83.9 H:45.5 V:50.0 B:100.0)
AYTU,2025-12-16,2.42,29.7%,5.4%,2.80x,3.12,Score:73.9 (D:69.0 S:97.0 Dur:84.0 R:78.1 H:47.3 V:50.0 B:100.0)
AYTU,2025-12-17,2.57,31.2%,3.3%,8.34x,3.32,Score:68.1 (D:58.4 S:93.8 Dur:53.0 R:79.2 H:47.2 V:50.0 B:100.0)
AYTU,2025-12-23,2.54,27.6%,4.8%,1.51x,3.17,Score:70.0 (D:82.5 S:91.7 Dur:38.0 R:93.6 H:40.9 V:37.7 B:100.0)
BCPC,2025-12-15,158.71,13.8%,13.4%,4.55x,180.91,Score:59.4 (D:25.0 S:99.9 Dur:97.0 R:77.3 H:10.2 V:50.0 B:100.0)
BCPC,2025-12-17,159.63,15.1%,13.1%,1.34x,184.47,Score:58.3 (D:34.3 S:97.1 Dur:69.0 R:76.0 H:18.8 V:37.6 B:100.0)
BFIN,2025-12-19,12.66,12.5%,2.6%,2.06x,14.19,Score:62.1 (D:16.6 S:98.3 Dur:34.0 R:99.6 H:50.4 V:56.9 B:100.0)
BAND,2025-12-12,15.27,12.3%,11.6%,1.63x,17.08,Score:50.7 (D:15.3 S:97.7 Dur:27.0 R:86.4 H:13.6 V:40.8 B:100.0)
BFST,2025-12-10,27.52,12.8%,14.5%,1.45x,30.84,Score:55.0 (D:18.9 S:92.5 Dur:94.0 R:76.3 H:2.2 V:52.5 B:100.0)
BJRI,2025-12-17,41.19,24.2%,6.7%,1.33x,50.28,Score:72.9 (D:94.7 S:83.1 Dur:92.0 R:77.9 H:35.2 V:33.3 B:100.0)
BL,2025-12-16,57.53,16.9%,1.3%,1.33x,67.29,Score:53.6 (D:46.1 S:99.0 Dur:26.0 R:77.4 H:54.7 V:33.2 B:0.0)
BPRN,2025-12-10,35.47,15.2%,8.3%,3.25x,40.77,Score:63.8 (D:34.4 S:93.1 Dur:90.0 R:77.6 H:32.8 V:50.0 B:100.0)
BNZIW,2025-12-23,0.02,34.7%,8.5%,2.30x,0.02,Score:64.2 (D:35.3 S:94.4 Dur:98.0 R:82.4 H:26.1 V:50.0 B:100.0)
BOF,2025-12-12,3.40,28.3%,9.8%,1.38x,4.16,Score:69.2 (D:78.3 S:86.3 Dur:64.0 R:88.6 H:29.7 V:51.3 B:100.0)
BYSI,2025-12-11,2.18,19.2%,10.5%,4.81x,2.56,Score:66.9 (D:61.3 S:91.7 Dur:73.0 R:92.3 H:23.6 V:50.0 B:100.0)
BYSI,2025-12-12,2.11,22.3%,8.7%,513.29x,2.57,Score:72.2 (D:82.2 S:96.3 Dur:86.0 R:78.2 H:25.2 V:50.0 B:100.0)
CAC,2025-12-10,44.36,17.7%,10.1%,2.05x,51.91,Score:63.5 (D:51.6 S:95.3 Dur:75.0 R:76.9 H:19.7 V:50.0 B:100.0)
BVS,2025-12-19,7.49,24.3%,4.0%,1.40x,9.35,Score:63.4 (D:95.0 S:98.8 Dur:2.0 R:98.0 H:55.6 V:35.0 B:0.0)
BVFL,2025-12-10,19.00,15.2%,13.4%,1.80x,21.61,Score:59.7 (D:34.4 S:90.7 Dur:96.0 R:85.3 H:6.4 V:52.7 B:100.0)
CDROW,2025-12-19,0.87,29.1%,4.6%,1.69x,1.08,Score:72.9 (D:72.7 S:85.0 Dur:86.0 R:79.7 H:53.0 V:42.1 B:100.0)
CART,2025-12-18,44.95,26.5%,5.1%,1.77x,57.46,Score:64.5 (D:90.3 S:78.0 Dur:99.0 R:79.9 H:42.8 V:44.2 B:0.0)
CASS,2025-12-10,42.95,14.3%,13.8%,1.36x,48.95,Score:57.5 (D:28.3 S:94.3 Dur:92.0 R:94.4 H:4.6 V:33.9 B:100.0)
CASS,2025-12-19,43.32,17.4%,6.9%,1.83x,50.91,Score:70.6 (D:49.2 S:98.8 Dur:96.0 R:95.4 H:33.8 V:50.6 B:100.0)
CARG,2025-12-12,38.50,19.6%,7.9%,1.37x,45.50,Score:61.9 (D:63.7 S:99.0 Dur:27.0 R:76.1 H:28.3 V:34.2 B:100.0)
CARG,2025-12-19,38.62,13.2%,11.5%,3.87x,43.57,Score:60.3 (D:21.5 S:91.3 Dur:99.0 R:89.6 H:19.4 V:50.0 B:100.0)
CBAT,2025-12-19,0.92,13.5%,12.4%,1.40x,1.04,Score:51.6 (D:23.2 S:98.3 Dur:19.0 R:92.6 H:13.4 V:35.0 B:100.0)
CARE,2025-12-18,20.51,15.4%,2.6%,1.33x,23.56,Score:68.1 (D:35.9 S:93.9 Dur:100.0 R:82.9 H:52.6 V:33.3 B:100.0)
CLBT,2025-12-12,18.82,25.3%,12.9%,1.34x,23.25,Score:65.1 (D:98.2 S:97.3 Dur:0.0 R:83.2 H:21.3 V:34.6 B:100.0)
CHDN,2025-12-12,116.76,22.9%,3.4%,1.43x,142.36,Score:78.5 (D:86.1 S:92.0 Dur:99.0 R:78.1 H:53.8 V:43.9 B:100.0)
CLRO,2025-12-10,5.58,31.7%,9.6%,1.85x,7.36,Score:66.9 (D:55.5 S:99.8 Dur:37.0 R:78.3 H:48.3 V:46.3 B:100.0)
CLRO,2025-12-11,6.29,29.7%,4.3%,32.02x,7.91,Score:74.0 (D:68.5 S:94.0 Dur:55.0 R:80.7 H:64.5 V:50.0 B:100.0)
CLRO,2025-12-23,5.35,31.7%,0.7%,2.98x,7.12,Score:64.5 (D:55.5 S:99.9 Dur:28.0 R:96.8 H:69.4 V:71.2 B:0.0)
CHRS,2025-12-30,1.41,24.0%,14.5%,1.46x,1.75,Score:70.6 (D:93.6 S:84.4 Dur:100.0 R:87.8 H:12.8 V:36.4 B:100.0)
CIVB,2025-12-10,24.07,17.8%,1.1%,3.09x,28.16,Score:68.9 (D:51.7 S:99.6 Dur:15.0 R:87.8 H:66.9 V:50.0 B:100.0)
CGCTW,2025-12-18,0.72,26.7%,12.5%,141.23x,0.80,Score:79.0 (D:88.9 S:93.0 Dur:83.0 R:100.0 H:36.8 V:69.2 B:100.0)
CHEF,2025-12-17,64.24,15.4%,11.9%,1.47x,73.96,Score:56.5 (D:36.3 S:98.6 Dur:46.0 R:77.3 H:17.4 V:36.7 B:100.0)
CHEF,2025-12-19,64.46,17.6%,11.1%,1.38x,75.81,Score:58.1 (D:50.6 S:96.8 Dur:21.0 R:80.4 H:25.1 V:34.6 B:100.0)
CPSS,2025-12-19,9.57,29.7%,14.9%,2.38x,12.39,Score:61.2 (D:68.4 S:98.9 Dur:34.0 R:80.5 H:0.5 V:62.3 B:100.0)
CLDX,2025-12-30,26.43,15.5%,12.6%,1.53x,30.49,Score:59.8 (D:36.8 S:91.6 Dur:95.0 R:82.8 H:12.7 V:38.3 B:100.0)
CLPT,2025-12-16,13.82,31.2%,7.5%,3.18x,18.33,Score:57.2 (D:58.6 S:98.2 Dur:13.0 R:95.8 H:40.1 V:69.8 B:0.0)
CMCO,2025-12-10,17.77,17.9%,7.6%,1.64x,20.72,Score:65.3 (D:52.7 S:97.0 Dur:47.0 R:95.1 H:35.1 V:40.9 B:100.0)
CMCO,2025-12-19,17.29,22.0%,9.4%,1.55x,21.12,Score:54.0 (D:80.2 S:99.1 Dur:18.0 R:79.3 H:22.4 V:38.9 B:0.0)
COLM,2025-12-19,55.22,13.9%,5.1%,2.41x,62.91,Score:64.3 (D:26.3 S:91.8 Dur:90.0 R:87.5 H:39.7 V:50.0 B:100.0)
COLB,2025-12-10,29.04,15.9%,0.2%,1.90x,33.54,Score:73.1 (D:39.2 S:94.1 Dur:96.0 R:76.0 H:72.4 V:47.4 B:100.0)
COLB,2025-12-19,28.85,16.8%,3.3%,1.67x,33.67,Score:69.4 (D:45.4 S:96.4 Dur:94.0 R:79.7 H:47.2 V:41.7 B:100.0)
CORT,2025-12-11,87.13,22.1%,14.5%,1.47x,104.87,Score:61.0 (D:80.9 S:99.3 Dur:31.0 R:77.7 H:2.1 V:36.6 B:100.0)
CORT,2025-12-12,87.99,27.6%,14.1%,1.54x,111.79,Score:62.8 (D:82.6 S:95.1 Dur:37.0 R:90.0 H:3.6 V:38.5 B:100.0)
CODA,2025-12-15,9.09,20.3%,14.0%,1.38x,10.88,Score:65.7 (D:68.9 S:98.1 Dur:46.0 R:97.1 H:10.0 V:59.7 B:100.0)
CODA,2025-12-19,9.38,21.9%,9.6%,1.83x,11.35,Score:70.6 (D:79.6 S:98.5 Dur:43.0 R:86.9 H:23.1 V:73.3 B:100.0)
CODA,2025-12-22,9.56,23.3%,14.1%,1.89x,11.69,Score:67.4 (D:88.7 S:98.9 Dur:41.0 R:77.7 H:3.7 V:72.5 B:100.0)
CSPI,2025-12-12,14.39,19.6%,14.9%,1.99x,16.74,Score:59.6 (D:63.9 S:94.9 Dur:50.0 R:77.9 H:0.4 V:49.8 B:100.0)
COYA,2025-12-11,6.25,16.5%,13.9%,1.49x,7.26,Score:59.8 (D:43.3 S:94.8 Dur:49.0 R:93.4 H:10.3 V:58.6 B:100.0)
CTSH,2025-12-15,84.05,17.0%,8.3%,1.54x,97.35,Score:63.9 (D:46.4 S:91.5 Dur:72.0 R:84.6 H:28.6 V:49.6 B:100.0)
CRESY,2025-12-10,11.68,30.6%,7.3%,1.63x,15.38,Score:55.9 (D:62.6 S:93.1 Dur:34.0 R:96.7 H:38.4 V:40.7 B:0.0)
CRESY,2025-12-12,11.83,30.8%,15.0%,1.55x,15.57,Score:52.4 (D:61.1 S:95.0 Dur:87.0 R:85.4 H:0.1 V:38.8 B:0.0)
CRESY,2025-12-18,11.76,29.7%,7.3%,1.80x,15.30,Score:52.7 (D:68.6 S:91.0 Dur:0.0 R:76.5 H:43.4 V:45.0 B:0.0)
CPRX,2025-12-12,23.62,20.9%,4.0%,1.72x,28.64,Score:67.9 (D:72.4 S:95.2 Dur:27.0 R:80.9 H:46.4 V:42.9 B:100.0)
CPRX,2025-12-15,24.18,20.3%,14.9%,1.49x,29.04,Score:63.8 (D:68.8 S:95.5 Dur:55.0 R:80.8 H:18.1 V:37.2 B:100.0)
CRAI,2025-12-12,200.17,14.4%,14.3%,1.45x,228.48,Score:51.8 (D:29.6 S:97.3 Dur:27.0 R:83.4 H:5.9 V:42.4 B:100.0)
CRAI,2025-12-17,206.67,12.1%,5.8%,1.76x,229.76,Score:56.3 (D:14.0 S:99.2 Dur:19.0 R:94.2 H:37.1 V:49.1 B:100.0)
CRAI,2025-12-30,204.52,16.7%,10.2%,1.32x,238.18,Score:57.4 (D:44.7 S:99.7 Dur:17.0 R:75.4 H:24.7 V:43.5 B:100.0)
CZWI,2025-12-10,18.05,15.5%,3.7%,2.56x,20.73,Score:71.6 (D:36.7 S:94.4 Dur:100.0 R:78.9 H:56.7 V:61.1 B:100.0)
CZWI,2025-12-11,18.36,16.5%,13.2%,1.75x,21.25,Score:64.0 (D:43.4 S:95.6 Dur:100.0 R:76.0 H:17.6 V:50.9 B:100.0)
CVCO,2025-12-18,614.03,17.5%,9.9%,1.61x,717.05,Score:66.1 (D:49.8 S:99.3 Dur:100.0 R:82.0 H:20.4 V:40.2 B:100.0)
CSX,2025-12-15,37.18,12.5%,4.8%,1.53x,41.71,Score:61.4 (D:16.4 S:99.8 Dur:67.0 R:78.1 H:49.1 V:38.2 B:100.0)
DGICA,2025-12-10,20.09,16.2%,10.5%,1.68x,23.29,Score:53.5 (D:41.4 S:97.7 Dur:0.0 R:78.6 H:18.1 V:42.0 B:100.0)
DGICA,2025-12-12,20.36,20.8%,14.1%,1.41x,24.70,Score:60.0 (D:72.0 S:97.5 Dur:29.0 R:87.8 H:4.5 V:35.2 B:100.0)
CTBI,2025-12-12,60.12,14.2%,12.9%,1.60x,68.47,Score:58.7 (D:28.3 S:95.1 Dur:100.0 R:81.4 H:9.4 V:40.1 B:100.0)
DLTR,2025-12-19,127.84,24.2%,5.7%,1.67x,154.86,Score:72.5 (D:94.5 S:89.7 Dur:63.0 R:77.7 H:37.1 V:41.8 B:100.0)
CSWC,2025-12-10,22.40,14.1%,9.6%,1.43x,25.57,Score:62.6 (D:27.2 S:99.1 Dur:97.0 R:80.2 H:30.2 V:35.8 B:100.0)
CVBF,2025-12-10,20.37,12.1%,8.1%,1.37x,22.84,Score:64.6 (D:13.8 S:98.1 Dur:100.0 R:94.5 H:38.1 V:51.2 B:100.0)
DSP,2025-12-15,11.47,24.0%,9.1%,1.69x,14.04,Score:76.3 (D:93.5 S:93.5 Dur:90.0 R:92.3 H:31.9 V:42.6 B:100.0)
EFOI,2025-12-11,2.43,24.8%,11.7%,13.43x,3.03,Score:73.4 (D:98.6 S:95.6 Dur:61.0 R:83.5 H:13.3 V:74.0 B:100.0)
DGICB,2025-12-18,16.95,16.2%,8.5%,1.41x,19.63,Score:62.8 (D:41.4 S:98.2 Dur:71.0 R:90.0 H:26.2 V:35.2 B:100.0)
DVAX,2025-12-24,15.38,19.3%,10.4%,19.54x,17.59,Score:61.2 (D:62.2 S:97.4 Dur:0.0 R:80.5 H:31.2 V:50.0 B:100.0)
EGBN,2025-12-19,21.31,29.4%,2.7%,2.41x,27.58,Score:71.8 (D:70.4 S:76.2 Dur:100.0 R:76.8 H:49.2 V:50.0 B:100.0)
EOLS,2025-12-19,7.07,20.1%,5.5%,1.80x,8.54,Score:63.0 (D:67.4 S:98.6 Dur:84.0 R:75.1 H:47.1 V:45.0 B:0.0)
EXEL,2025-12-19,44.30,26.4%,10.0%,2.00x,56.39,Score:60.0 (D:90.8 S:88.9 Dur:63.0 R:86.3 H:20.4 V:49.9 B:0.0)
EGHT,2025-12-10,2.16,21.0%,4.8%,1.53x,2.58,Score:68.5 (D:73.1 S:97.6 Dur:44.0 R:80.3 H:40.7 V:38.2 B:100.0)
EGHT,2025-12-11,2.16,20.6%,8.6%,2.27x,2.57,Score:69.4 (D:70.4 S:97.7 Dur:47.0 R:82.9 H:38.8 V:50.0 B:100.0)
FBIZ,2025-12-10,56.56,12.4%,11.4%,2.32x,63.06,Score:51.7 (D:16.0 S:99.7 Dur:13.0 R:89.8 H:16.5 V:50.0 B:100.0)
FBIZ,2025-12-12,57.24,15.5%,11.9%,1.49x,65.67,Score:60.4 (D:36.5 S:97.1 Dur:96.0 R:79.2 H:12.3 V:37.3 B:100.0)
FCNCA,2025-12-10,2056.54,16.2%,3.5%,1.56x,2370.50,Score:71.6 (D:41.4 S:95.8 Dur:100.0 R:87.3 H:57.7 V:39.1 B:100.0)
FCNCA,2025-12-16,2091.85,18.0%,2.3%,1.34x,2448.13,Score:69.0 (D:53.3 S:93.6 Dur:84.0 R:76.6 H:50.8 V:33.6 B:100.0)
FCNCA,2025-12-19,2134.99,21.4%,8.5%,1.49x,2576.84,Score:65.7 (D:75.9 S:90.6 Dur:51.0 R:83.4 H:26.1 V:37.3 B:100.0)
EMMA,2025-12-17,0.01,33.3%,0.0%,13.82x,0.02,Score:68.6 (D:44.4 S:83.1 Dur:100.0 R:98.7 H:90.9 V:50.0 B:0.0)
EWBC,2025-12-10,114.81,14.7%,0.8%,1.79x,130.82,Score:73.7 (D:31.5 S:98.7 Dur:100.0 R:100.0 H:65.7 V:44.7 B:100.0)
EWBC,2025-12-11,114.81,14.8%,10.8%,1.43x,130.87,Score:60.4 (D:31.8 S:95.6 Dur:95.0 R:85.2 H:16.7 V:35.9 B:100.0)
EWBC,2025-12-15,113.62,15.6%,11.9%,1.95x,130.71,Score:59.6 (D:37.1 S:93.7 Dur:67.0 R:93.8 H:12.5 V:48.7 B:100.0)
EWBC,2025-12-16,114.47,16.1%,7.5%,1.50x,132.27,Score:63.0 (D:40.8 S:94.0 Dur:70.0 R:93.2 H:29.9 V:37.5 B:100.0)
EWBC,2025-12-18,115.22,16.8%,3.3%,1.73x,133.91,Score:66.6 (D:45.2 S:93.2 Dur:58.0 R:93.9 H:46.9 V:43.3 B:100.0)
FANG,2025-12-17,154.07,13.5%,13.1%,1.43x,174.99,Score:53.7 (D:23.2 S:99.5 Dur:52.0 R:75.6 H:14.2 V:35.7 B:100.0)
FBNC,2025-12-10,52.75,13.0%,7.4%,1.50x,59.60,Score:63.9 (D:19.8 S:96.7 Dur:91.0 R:92.4 H:42.7 V:37.6 B:100.0)
FBNC,2025-12-19,52.30,12.3%,6.4%,5.16x,58.74,Score:64.1 (D:15.3 S:98.8 Dur:88.0 R:92.5 H:41.3 V:50.0 B:100.0)
EXPO,2025-12-12,73.63,12.1%,13.7%,2.06x,82.49,Score:60.9 (D:14.0 S:99.3 Dur:100.0 R:87.9 H:21.5 V:52.1 B:100.0)
EXPO,2025-12-15,74.67,12.1%,7.9%,1.57x,83.53,Score:65.2 (D:14.0 S:99.5 Dur:100.0 R:98.0 H:42.1 V:43.2 B:100.0)
FORA,2025-12-18,2.16,26.5%,11.9%,1.65x,2.75,Score:55.2 (D:90.3 S:93.7 Dur:0.0 R:90.9 H:13.7 V:65.9 B:0.0)
FORA,2025-12-30,2.11,24.8%,0.0%,1.77x,2.65,Score:66.6 (D:98.4 S:96.6 Dur:0.0 R:82.6 H:72.5 V:48.6 B:0.0)
FLNT,2025-12-16,2.06,12.4%,12.5%,2.02x,2.30,Score:53.8 (D:15.8 S:97.6 Dur:49.0 R:92.3 H:10.2 V:50.0 B:100.0)
FDBC,2025-12-10,45.78,13.2%,7.7%,3.52x,51.72,Score:55.2 (D:21.5 S:99.2 Dur:24.0 R:78.7 H:29.1 V:50.0 B:100.0)
FLXS,2025-12-18,40.53,14.1%,6.0%,2.53x,45.88,Score:64.5 (D:27.2 S:98.1 Dur:55.0 R:84.6 H:36.1 V:82.7 B:100.0)
FULT,2025-12-17,20.37,15.9%,8.9%,2.80x,23.51,Score:62.3 (D:39.4 S:96.8 Dur:66.0 R:75.9 H:27.5 V:54.0 B:100.0)
FHB,2025-12-19,26.26,12.0%,1.9%,2.23x,29.36,Score:70.1 (D:13.5 S:98.6 Dur:98.0 R:94.9 H:56.7 V:70.4 B:100.0)
FXNC,2025-12-10,25.58,12.9%,6.2%,3.84x,28.78,Score:68.0 (D:19.5 S:94.7 Dur:98.0 R:79.2 H:54.7 V:65.0 B:100.0)
FIP,2025-12-11,5.13,12.1%,9.3%,1.37x,5.66,Score:49.7 (D:13.8 S:97.0 Dur:14.0 R:81.9 H:22.6 V:34.3 B:100.0)
FSEA,2025-12-19,14.18,15.2%,10.4%,6.73x,16.00,Score:60.2 (D:34.9 S:99.1 Dur:54.0 R:93.6 H:18.2 V:50.0 B:100.0)
FSEA,2025-12-23,12.90,17.0%,9.6%,2.21x,14.98,Score:56.0 (D:46.7 S:97.4 Dur:3.0 R:76.2 H:21.5 V:50.0 B:100.0)
FSBC,2025-12-18,37.63,12.3%,6.3%,1.72x,41.92,Score:64.9 (D:15.1 S:99.1 Dur:100.0 R:78.1 H:44.4 V:53.9 B:100.0)
GFS,2025-12-12,38.73,12.5%,12.7%,1.41x,43.23,Score:53.1 (D:16.6 S:98.4 Dur:40.0 R:97.8 H:13.9 V:35.1 B:100.0)
FRPT,2025-12-17,64.88,28.2%,5.4%,1.64x,83.27,Score:73.8 (D:78.5 S:95.3 Dur:83.0 R:83.9 H:41.3 V:41.0 B:100.0)
FRST,2025-12-10,12.63,18.9%,11.3%,1.74x,14.85,Score:64.3 (D:59.1 S:93.9 Dur:81.0 R:78.8 H:15.0 V:47.7 B:100.0)
FRST,2025-12-12,13.38,17.7%,10.3%,1.70x,15.43,Score:63.3 (D:51.0 S:92.0 Dur:66.0 R:92.3 H:19.0 V:50.7 B:100.0)
FRST,2025-12-19,13.44,18.4%,9.8%,2.87x,15.59,Score:67.2 (D:55.8 S:93.7 Dur:77.0 R:95.6 H:20.9 V:58.3 B:100.0)
FUNC,2025-12-10,39.51,12.7%,2.2%,4.19x,44.37,Score:68.8 (D:17.7 S:94.7 Dur:96.0 R:81.1 H:68.2 V:50.0 B:100.0)
GEGGL,2025-12-17,24.87,12.9%,0.0%,2.70x,28.07,Score:70.4 (D:19.5 S:90.6 Dur:100.0 R:88.6 H:72.7 V:50.0 B:100.0)
GDYN,2025-12-10,10.06,17.1%,6.6%,1.36x,11.58,Score:65.9 (D:47.3 S:94.1 Dur:82.0 R:93.3 H:33.7 V:34.0 B:100.0)
GDYN,2025-12-16,9.67,26.8%,6.3%,1.48x,12.37,Score:63.1 (D:87.9 S:92.6 Dur:76.0 R:87.6 H:34.8 V:37.0 B:0.0)
GDYN,2025-12-18,9.70,17.1%,5.9%,1.45x,11.22,Score:67.4 (D:47.3 S:94.7 Dur:84.0 R:97.2 H:36.3 V:36.3 B:100.0)
HLMN,2025-12-10,8.97,29.6%,5.4%,1.72x,11.73,Score:63.1 (D:69.0 S:97.9 Dur:0.0 R:77.2 H:38.3 V:43.0 B:100.0)
HLMN,2025-12-12,9.24,27.9%,10.3%,1.36x,11.78,Score:62.1 (D:80.6 S:97.7 Dur:0.0 R:83.2 H:23.5 V:34.1 B:100.0)
HLMN,2025-12-15,9.13,28.6%,9.7%,1.36x,11.75,Score:52.3 (D:76.2 S:97.4 Dur:0.0 R:99.5 H:21.1 V:34.0 B:0.0)
HLMN,2025-12-19,8.88,27.2%,5.5%,1.40x,11.33,Score:56.7 (D:85.2 S:97.4 Dur:0.0 R:90.4 H:38.0 V:35.1 B:0.0)
GRNQ,2025-12-10,1.78,26.7%,12.5%,1.64x,2.22,Score:70.7 (D:88.9 S:96.0 Dur:57.0 R:78.0 H:19.0 V:64.3 B:100.0)
GRNQ,2025-12-15,1.71,25.1%,9.9%,2.05x,2.12,Score:74.5 (D:99.5 S:96.1 Dur:44.0 R:85.7 H:22.8 V:78.5 B:100.0)
HOFT,2025-12-10,10.90,25.0%,7.0%,2.98x,13.78,Score:64.4 (D:99.9 S:90.5 Dur:72.0 R:76.7 H:32.2 V:50.0 B:0.0)
GASS,2025-12-11,7.12,12.6%,10.2%,3.62x,8.00,Score:61.8 (D:17.1 S:98.9 Dur:92.0 R:96.4 H:23.6 V:50.0 B:100.0)
HBCP,2025-12-10,60.01,12.2%,12.2%,1.68x,67.03,Score:61.3 (D:14.7 S:99.0 Dur:100.0 R:89.6 H:27.1 V:42.0 B:100.0)
HBCP,2025-12-12,60.31,12.2%,10.9%,1.93x,67.34,Score:61.0 (D:14.7 S:98.9 Dur:100.0 R:90.4 H:22.3 V:48.3 B:100.0)
HBCP,2025-12-19,60.92,12.2%,1.3%,2.19x,67.94,Score:68.1 (D:14.7 S:98.7 Dur:100.0 R:93.7 H:55.2 V:50.0 B:100.0)
HUDI,2025-12-19,1.29,21.5%,6.9%,4.08x,1.58,Score:55.9 (D:76.5 S:98.9 Dur:16.0 R:77.8 H:32.4 V:50.0 B:0.0)
HAS,2025-12-11,83.96,16.7%,12.0%,1.52x,97.86,Score:63.0 (D:44.4 S:89.4 Dur:93.0 R:87.1 H:18.9 V:44.6 B:100.0)
HWC,2025-12-10,65.71,13.4%,12.7%,1.44x,74.04,Score:59.4 (D:22.4 S:98.0 Dur:100.0 R:98.6 H:9.1 V:36.1 B:100.0)
HWC,2025-12-19,65.82,15.5%,1.7%,2.89x,75.73,Score:73.1 (D:36.6 S:98.4 Dur:96.0 R:97.8 H:58.4 V:50.0 B:100.0)
HBNC,2025-12-10,18.15,14.0%,6.2%,1.85x,20.58,Score:66.5 (D:26.4 S:96.8 Dur:99.0 R:77.5 H:47.7 V:46.3 B:100.0)
HNVR,2025-12-10,23.48,13.1%,6.3%,3.05x,26.47,Score:67.3 (D:20.5 S:91.3 Dur:100.0 R:93.4 H:44.2 V:67.5 B:100.0)
HURN,2025-12-12,179.51,22.6%,5.7%,1.32x,214.64,Score:71.6 (D:84.1 S:98.1 Dur:49.0 R:95.5 H:37.3 V:32.9 B:100.0)
HURN,2025-12-16,179.14,21.9%,7.9%,1.64x,212.88,Score:72.0 (D:79.4 S:99.9 Dur:63.0 R:99.8 H:28.6 V:41.0 B:100.0)
HRMY,2025-12-15,38.92,31.3%,11.9%,1.60x,50.55,Score:61.5 (D:58.0 S:80.8 Dur:73.0 R:99.5 H:12.3 V:39.9 B:100.0)
HSCSW,2025-12-18,0.14,17.1%,0.0%,5.21x,0.15,Score:81.5 (D:47.5 S:95.5 Dur:100.0 R:85.8 H:96.7 V:50.0 B:100.0)
HIFS,2025-12-10,310.21,17.2%,5.5%,2.39x,361.88,Score:69.7 (D:48.1 S:94.6 Dur:98.0 R:83.6 H:40.1 V:50.0 B:100.0)
IAC,2025-12-15,38.03,20.9%,8.1%,1.48x,45.85,Score:72.3 (D:72.8 S:86.5 Dur:100.0 R:94.0 H:37.0 V:37.0 B:100.0)
IAC,2025-12-18,39.47,20.7%,5.8%,1.30x,47.18,Score:72.4 (D:71.2 S:87.9 Dur:100.0 R:92.9 H:40.0 V:32.6 B:100.0)
IAC,2025-12-19,40.06,20.9%,3.2%,2.08x,47.88,Score:76.2 (D:72.8 S:88.0 Dur:100.0 R:92.0 H:49.0 V:50.0 B:100.0)
ICUI,2025-12-16,147.07,26.1%,7.1%,1.31x,184.89,Score:69.4 (D:92.5 S:97.3 Dur:0.0 R:97.4 H:42.1 V:32.9 B:100.0)
ICUI,2025-12-19,145.15,26.2%,6.5%,2.49x,183.11,Score:71.4 (D:92.1 S:97.2 Dur:0.0 R:97.0 H:44.0 V:50.0 B:100.0)
IGIC,2025-12-22,25.52,14.1%,6.8%,1.45x,28.93,Score:62.4 (D:27.2 S:92.9 Dur:84.0 R:97.9 H:32.8 V:36.1 B:100.0)
ILPT,2025-12-18,5.77,15.8%,14.1%,2.54x,6.69,Score:51.8 (D:38.8 S:91.7 Dur:81.0 R:91.3 H:11.9 V:61.3 B:0.0)
HSIC,2025-12-19,77.35,17.0%,11.8%,2.07x,90.02,Score:61.2 (D:46.6 S:93.9 Dur:57.0 R:95.8 H:14.3 V:50.0 B:100.0)
INO,2025-12-15,2.26,29.5%,9.2%,2.11x,2.80,Score:62.9 (D:69.8 S:98.9 Dur:0.0 R:85.1 H:28.4 V:50.0 B:100.0)
INDB,2025-12-10,76.50,13.8%,6.8%,1.59x,86.68,Score:65.0 (D:25.7 S:95.3 Dur:96.0 R:82.2 H:45.0 V:39.7 B:100.0)
INDB,2025-12-16,77.12,14.7%,9.7%,1.57x,88.07,Score:63.6 (D:31.6 S:97.7 Dur:97.0 R:86.7 H:27.4 V:39.4 B:100.0)
INTA,2025-12-17,45.88,21.0%,7.4%,1.32x,55.45,Score:71.8 (D:73.3 S:89.7 Dur:99.0 R:81.1 H:39.2 V:33.0 B:100.0)
KBWR,2025-12-11,64.47,12.3%,0.6%,8.17x,72.27,Score:69.9 (D:15.4 S:99.7 Dur:98.0 R:85.4 H:68.0 V:50.0 B:100.0)
LARK,2025-12-10,28.70,17.2%,4.9%,3.15x,33.56,Score:61.1 (D:48.0 S:99.0 Dur:0.0 R:86.5 H:40.3 V:50.0 B:100.0)
LARK,2025-12-11,28.59,17.9%,12.7%,3.89x,33.71,Score:55.3 (D:52.9 S:97.5 Dur:0.0 R:83.4 H:9.2 V:50.0 B:100.0)
LARK,2025-12-16,28.74,18.6%,13.9%,1.33x,34.08,Score:43.4 (D:57.1 S:99.0 Dur:0.0 R:79.6 H:4.6 V:33.2 B:0.0)
LARK,2025-12-18,28.52,18.4%,4.7%,1.57x,33.79,Score:51.5 (D:55.7 S:98.9 Dur:0.0 R:80.8 H:42.8 V:39.3 B:0.0)
ISRG,2025-12-19,572.47,23.6%,7.3%,2.46x,704.68,Score:70.3 (D:90.7 S:90.0 Dur:49.0 R:81.1 H:30.7 V:50.0 B:100.0)
JCAP,2025-12-11,22.04,20.8%,11.6%,1.83x,26.45,Score:71.6 (D:71.8 S:95.9 Dur:100.0 R:76.7 H:29.0 V:45.8 B:100.0)
LFCR,2025-12-10,7.63,17.8%,6.6%,1.39x,9.00,Score:61.6 (D:51.9 S:93.6 Dur:100.0 R:98.0 H:46.1 V:34.8 B:0.0)
LFCR,2025-12-16,7.71,21.5%,9.8%,1.69x,9.44,Score:57.8 (D:76.4 S:92.7 Dur:55.0 R:88.2 H:27.3 V:42.3 B:0.0)
LFCR,2025-12-17,8.47,23.1%,13.7%,2.54x,10.37,Score:69.0 (D:87.2 S:91.9 Dur:68.0 R:81.5 H:16.0 V:50.0 B:100.0)
JKHY,2025-12-18,184.38,20.4%,7.1%,1.33x,221.31,Score:67.5 (D:69.3 S:96.0 Dur:66.0 R:82.0 H:31.6 V:33.4 B:100.0)
JKHY,2025-12-19,184.50,20.5%,8.9%,2.70x,221.63,Score:67.8 (D:69.9 S:94.2 Dur:52.0 R:98.9 H:24.4 V:50.0 B:100.0)
JOYY,2025-12-19,65.18,14.7%,5.9%,2.36x,74.55,Score:73.0 (D:31.0 S:99.8 Dur:100.0 R:87.0 H:53.0 V:75.8 B:100.0)
JCSE,2025-12-16,1.18,25.3%,9.9%,8.27x,1.49,Score:59.9 (D:97.8 S:96.7 Dur:24.0 R:82.8 H:26.5 V:50.0 B:0.0)
JL,2025-12-23,6.11,32.3%,7.9%,7.57x,8.06,Score:63.8 (D:51.4 S:86.5 Dur:26.0 R:92.4 H:47.0 V:50.0 B:100.0)
KRNY,2025-12-10,7.81,16.6%,5.2%,2.34x,8.96,Score:62.8 (D:44.3 S:99.9 Dur:27.0 R:84.3 H:39.1 V:50.0 B:100.0)
JPX,2025-12-11,21.80,12.4%,8.8%,4.33x,24.47,Score:63.1 (D:16.2 S:94.3 Dur:100.0 R:79.9 H:40.0 V:50.0 B:100.0)
ITRN,2025-12-26,43.38,20.6%,9.9%,1.61x,51.87,Score:65.0 (D:70.7 S:97.5 Dur:35.0 R:77.4 H:30.2 V:40.4 B:100.0)
KINS,2025-12-11,15.69,15.1%,4.7%,1.64x,18.01,Score:59.3 (D:33.8 S:97.3 Dur:0.0 R:98.7 H:45.4 V:40.9 B:100.0)
KINS,2025-12-22,17.38,18.0%,6.1%,1.34x,20.25,Score:64.1 (D:53.5 S:99.9 Dur:33.0 R:96.5 H:35.7 V:33.4 B:100.0)
LCFY,2025-12-10,3.89,32.7%,4.9%,1.67x,5.11,Score:61.8 (D:48.6 S:96.3 Dur:4.0 R:93.3 H:44.5 V:42.0 B:100.0)
KRNT,2025-12-19,14.38,19.8%,14.8%,1.46x,17.32,Score:63.3 (D:65.1 S:90.4 Dur:99.0 R:83.2 H:1.8 V:36.4 B:100.0)
KDP,2025-12-15,29.23,16.0%,9.1%,1.52x,33.98,Score:63.3 (D:39.7 S:95.6 Dur:96.0 R:80.4 H:23.8 V:38.1 B:100.0)
MBIN,2025-12-10,35.62,14.6%,7.7%,2.00x,40.55,Score:58.6 (D:30.9 S:97.8 Dur:32.0 R:88.3 H:29.2 V:50.0 B:100.0)
MBIN,2025-12-16,36.80,17.3%,8.5%,1.38x,42.81,Score:60.3 (D:48.6 S:99.1 Dur:32.0 R:75.2 H:32.9 V:34.4 B:100.0)
LEXX,2025-12-10,1.16,34.9%,14.5%,1.70x,1.58,Score:51.5 (D:34.1 S:94.1 Dur:22.0 R:79.0 H:7.6 V:42.5 B:100.0)
LPLA,2025-12-10,386.99,14.0%,13.6%,1.85x,437.65,Score:62.1 (D:26.8 S:99.3 Dur:92.0 R:97.6 H:16.4 V:46.4 B:100.0)
LPLA,2025-12-11,387.45,13.7%,14.5%,1.73x,436.71,Score:58.4 (D:24.6 S:96.5 Dur:100.0 R:94.7 H:2.1 V:43.2 B:100.0)
LPLA,2025-12-12,380.96,16.1%,14.0%,1.85x,440.78,Score:61.5 (D:41.0 S:96.7 Dur:97.0 R:88.6 H:4.1 V:46.1 B:100.0)
LVO,2025-12-17,4.71,19.3%,12.8%,2.10x,5.65,Score:56.8 (D:62.3 S:98.8 Dur:100.0 R:77.9 H:8.9 V:50.0 B:0.0)
MIRA,2025-12-12,1.49,22.5%,11.6%,1.45x,1.84,Score:69.7 (D:83.1 S:92.7 Dur:84.0 R:77.5 H:24.1 V:36.2 B:100.0)
MIRA,2025-12-17,1.48,22.5%,8.7%,2.09x,1.83,Score:62.9 (D:83.1 S:93.0 Dur:80.0 R:87.2 H:30.1 V:50.0 B:0.0)
MIRA,2025-12-18,1.61,22.5%,13.2%,3.27x,1.96,Score:67.6 (D:83.1 S:91.9 Dur:79.0 R:77.5 H:10.0 V:50.0 B:100.0)
MIRA,2025-12-19,1.63,24.9%,5.0%,4.05x,2.03,Score:76.8 (D:99.5 S:92.6 Dur:75.0 R:79.6 H:39.8 V:50.0 B:100.0)
LPCN,2025-12-17,3.67,20.0%,6.4%,5.56x,4.30,Score:72.8 (D:66.5 S:84.7 Dur:100.0 R:78.6 H:48.7 V:50.0 B:100.0)
LSAK,2025-12-29,4.55,19.0%,11.8%,2.48x,5.40,Score:65.4 (D:60.1 S:84.4 Dur:100.0 R:80.2 H:17.3 V:50.0 B:100.0)
LNTH,2025-12-12,66.62,17.4%,9.7%,1.50x,77.09,Score:66.2 (D:49.4 S:98.7 Dur:94.0 R:92.2 H:21.0 V:37.4 B:100.0)
MBCN,2025-12-12,36.88,22.4%,3.7%,2.51x,44.73,Score:81.3 (D:82.4 S:95.2 Dur:96.0 R:83.8 H:49.3 V:79.4 B:100.0)
MAAS,2025-12-15,4.44,32.0%,14.9%,49.63x,5.78,Score:59.4 (D:53.5 S:86.4 Dur:77.0 R:76.1 H:0.3 V:60.2 B:100.0)
LOCO,2025-12-11,11.53,18.0%,14.2%,1.96x,13.51,Score:62.7 (D:53.5 S:86.4 Dur:100.0 R:83.5 H:7.4 V:49.1 B:100.0)
MSFD,2025-12-18,11.56,12.3%,0.0%,1.82x,12.98,Score:66.4 (D:15.3 S:93.4 Dur:88.0 R:77.4 H:63.5 V:54.7 B:100.0)
MEOH,2025-12-15,38.99,17.2%,14.5%,1.65x,45.66,Score:62.5 (D:48.3 S:92.4 Dur:100.0 R:95.5 H:3.3 V:41.2 B:100.0)
MEOH,2025-12-16,38.97,18.4%,8.6%,1.49x,46.20,Score:67.7 (D:56.3 S:94.5 Dur:100.0 R:86.8 H:25.7 V:37.1 B:100.0)
MEOH,2025-12-22,40.68,18.8%,14.5%,1.49x,48.07,Score:64.6 (D:58.4 S:91.7 Dur:99.0 R:90.7 H:9.3 V:37.2 B:100.0)
MDWD,2025-12-19,18.77,14.8%,2.5%,2.33x,21.55,Score:50.5 (D:31.7 S:96.9 Dur:6.0 R:83.2 H:54.1 V:50.0 B:0.0)
MCW,2025-12-19,5.74,19.4%,12.6%,3.95x,6.85,Score:66.1 (D:62.7 S:98.4 Dur:74.0 R:76.8 H:18.7 V:50.0 B:100.0)
MKTX,2025-12-19,178.78,15.3%,13.1%,4.33x,206.95,Score:62.8 (D:35.2 S:97.0 Dur:95.0 R:75.6 H:19.2 V:54.8 B:100.0)
MSEX,2025-12-19,51.70,18.3%,5.8%,1.90x,61.61,Score:60.0 (D:55.5 S:92.3 Dur:94.0 R:84.4 H:39.2 V:47.6 B:0.0)
MNKD,2025-12-19,5.84,20.2%,3.7%,4.77x,7.05,Score:74.5 (D:67.8 S:95.4 Dur:99.0 R:79.3 H:45.1 V:50.0 B:100.0)
MOLN,2025-12-15,4.08,17.3%,4.2%,3.47x,4.80,Score:56.6 (D:48.4 S:99.0 Dur:31.0 R:78.9 H:44.9 V:71.8 B:0.0)
MPB,2025-12-10,31.53,12.7%,13.7%,1.95x,35.39,Score:59.5 (D:17.9 S:98.8 Dur:100.0 R:84.2 H:14.0 V:48.9 B:100.0)
MPB,2025-12-12,32.06,12.7%,8.0%,1.47x,35.92,Score:61.9 (D:17.8 S:99.5 Dur:98.0 R:93.6 H:27.8 V:36.8 B:100.0)
MPB,2025-12-15,32.34,12.4%,0.8%,1.34x,36.10,Score:67.6 (D:16.0 S:98.8 Dur:100.0 R:99.8 H:56.8 V:33.4 B:100.0)
MPB,2025-12-17,32.49,12.3%,4.8%,1.34x,36.22,Score:64.2 (D:15.4 S:99.7 Dur:99.0 R:97.3 H:40.7 V:33.5 B:100.0)
NRIM,2025-12-10,26.34,22.8%,7.1%,2.62x,32.12,Score:71.2 (D:85.2 S:87.4 Dur:72.0 R:80.8 H:31.6 V:51.1 B:100.0)
MRX,2025-12-10,39.06,21.8%,6.8%,1.35x,46.82,Score:73.3 (D:78.4 S:95.7 Dur:85.0 R:99.9 H:32.9 V:33.6 B:100.0)
MRX,2025-12-15,38.07,29.0%,4.8%,1.64x,49.46,Score:68.3 (D:73.5 S:90.8 Dur:50.0 R:79.1 H:42.2 V:40.9 B:100.0)
MNRO,2025-12-11,21.01,31.7%,12.1%,1.31x,26.70,Score:61.7 (D:55.2 S:96.6 Dur:45.0 R:83.9 H:26.2 V:32.6 B:100.0)
MNRO,2025-12-12,21.16,32.7%,3.2%,1.61x,27.12,Score:68.5 (D:48.4 S:98.1 Dur:43.0 R:92.5 H:58.4 V:40.3 B:100.0)
NAII,2025-12-29,3.44,21.9%,2.7%,1.55x,4.16,Score:75.5 (D:79.6 S:92.6 Dur:51.0 R:88.2 H:61.1 V:49.1 B:100.0)
NYAX,2025-12-29,48.60,17.7%,12.8%,1.98x,57.05,Score:65.7 (D:51.6 S:93.0 Dur:100.0 R:76.4 H:20.7 V:49.6 B:100.0)
NNDM,2025-12-15,1.80,26.4%,13.8%,1.93x,2.27,Score:66.9 (D:90.6 S:97.5 Dur:0.0 R:77.5 H:20.6 V:73.9 B:100.0)
NNDM,2025-12-16,1.83,27.6%,6.0%,1.30x,2.33,Score:72.1 (D:82.5 S:95.6 Dur:0.0 R:91.6 H:56.3 V:60.1 B:100.0)
NFXS,2025-12-17,17.22,28.5%,1.8%,1.58x,22.20,Score:70.1 (D:77.0 S:97.9 Dur:0.0 R:89.0 H:61.3 V:39.6 B:100.0)
NVMI,2025-12-12,315.84,23.2%,9.3%,1.40x,386.23,Score:72.4 (D:88.1 S:99.0 Dur:64.0 R:75.8 H:37.5 V:35.1 B:100.0)
MYRG,2025-12-10,226.50,22.7%,13.1%,1.70x,276.75,Score:71.9 (D:84.4 S:97.3 Dur:80.0 R:96.0 H:9.1 V:61.6 B:100.0)
NSCR,2025-12-15,31.54,29.7%,0.0%,1.32x,40.51,Score:71.3 (D:68.8 S:93.5 Dur:39.0 R:75.4 H:70.6 V:32.9 B:100.0)
ORGO,2025-12-16,5.17,23.0%,11.7%,2.55x,6.32,Score:81.2 (D:87.0 S:95.8 Dur:93.0 R:95.5 H:38.3 V:81.1 B:100.0)
OTTR,2025-12-15,84.37,13.2%,8.4%,1.88x,95.62,Score:63.1 (D:21.2 S:95.0 Dur:100.0 R:85.5 H:31.2 V:51.2 B:100.0)
NTRP,2025-12-10,4.20,34.4%,9.0%,1.88x,5.64,Score:61.0 (D:37.5 S:79.2 Dur:73.0 R:91.1 H:32.8 V:47.1 B:100.0)
NTRP,2025-12-19,4.20,34.1%,14.7%,7.79x,5.63,Score:55.3 (D:39.0 S:79.9 Dur:67.0 R:95.7 H:1.4 V:50.0 B:100.0)
PAA,2025-12-15,17.87,13.3%,0.8%,1.75x,20.27,Score:66.6 (D:22.0 S:98.0 Dur:81.0 R:84.8 H:58.2 V:43.7 B:100.0)
NVDD,2025-12-12,41.26,18.2%,12.4%,1.45x,48.87,Score:69.1 (D:54.7 S:93.1 Dur:95.0 R:81.9 H:28.4 V:62.2 B:100.0)
NWFL,2025-12-10,29.58,17.3%,4.4%,1.96x,34.54,Score:66.6 (D:48.7 S:99.7 Dur:21.0 R:77.4 H:47.5 V:75.5 B:100.0)
NRC,2025-12-10,16.93,32.1%,7.9%,1.79x,22.13,Score:66.3 (D:52.7 S:78.8 Dur:100.0 R:95.4 H:28.5 V:48.0 B:100.0)
NRC,2025-12-19,18.70,32.9%,8.9%,3.25x,24.09,Score:68.7 (D:47.7 S:98.3 Dur:100.0 R:96.3 H:24.4 V:50.0 B:100.0)
NWBO,2025-12-23,0.25,18.8%,10.9%,1.33x,0.30,Score:67.5 (D:58.5 S:91.0 Dur:89.0 R:95.7 H:27.5 V:36.6 B:100.0)
OPCH,2025-12-19,32.51,21.9%,6.9%,2.57x,39.30,Score:72.1 (D:79.2 S:85.3 Dur:100.0 R:76.9 H:32.6 V:50.0 B:100.0)
OVLY,2025-12-10,28.96,12.3%,8.6%,9.20x,32.53,Score:64.9 (D:15.4 S:97.2 Dur:100.0 R:94.5 H:39.5 V:50.0 B:100.0)
OPK,2025-12-15,1.35,21.8%,9.7%,1.89x,1.66,Score:55.7 (D:78.9 S:99.8 Dur:11.0 R:75.4 H:33.0 V:47.3 B:0.0)
ONB,2025-12-10,23.26,12.1%,10.9%,1.43x,25.92,Score:59.2 (D:13.9 S:95.0 Dur:95.0 R:88.5 H:27.3 V:35.7 B:100.0)
ONB,2025-12-19,23.35,12.7%,13.8%,2.12x,26.17,Score:56.7 (D:17.9 S:96.0 Dur:90.0 R:84.9 H:7.4 V:50.0 B:100.0)
PFIS,2025-12-15,53.22,17.6%,10.2%,2.34x,62.53,Score:66.9 (D:50.6 S:93.5 Dur:99.0 R:78.0 H:19.2 V:65.2 B:100.0)
OBT,2025-12-10,28.87,15.5%,6.2%,3.24x,33.14,Score:67.3 (D:36.9 S:89.3 Dur:100.0 R:93.0 H:39.0 V:50.0 B:100.0)
PCRX,2025-12-11,25.73,17.9%,13.6%,1.94x,30.07,Score:63.2 (D:53.0 S:89.7 Dur:82.0 R:80.3 H:13.4 V:57.4 B:100.0)
PCYO,2025-12-10,11.90,16.9%,13.7%,2.44x,13.87,Score:53.3 (D:46.1 S:97.8 Dur:0.0 R:77.4 H:5.0 V:58.1 B:100.0)
PRSO,2025-12-26,1.01,22.0%,13.6%,3.56x,1.23,Score:68.4 (D:80.2 S:99.7 Dur:16.0 R:85.4 H:18.5 V:85.8 B:100.0)
OSBC,2025-12-10,20.41,13.0%,2.0%,1.35x,22.89,Score:66.0 (D:19.8 S:95.4 Dur:96.0 R:80.7 H:59.4 V:33.8 B:100.0)
OSBC,2025-12-19,20.53,15.3%,9.7%,2.18x,23.53,Score:64.3 (D:35.1 S:97.2 Dur:100.0 R:76.3 H:25.8 V:50.3 B:100.0)
PAGP,2025-12-12,18.84,13.5%,2.3%,1.34x,21.44,Score:68.1 (D:23.2 S:98.8 Dur:100.0 R:84.6 H:59.7 V:33.4 B:100.0)
PAGP,2025-12-15,19.04,12.2%,6.9%,1.74x,21.37,Score:63.2 (D:14.9 S:98.7 Dur:93.0 R:90.7 H:39.0 V:43.6 B:100.0)
PLXS,2025-12-10,163.86,17.3%,6.9%,1.77x,188.03,Score:62.9 (D:48.8 S:99.2 Dur:31.0 R:80.5 H:38.9 V:44.2 B:100.0)
PANG,2025-12-26,12.93,17.1%,0.5%,1.33x,15.14,Score:65.7 (D:47.5 S:99.4 Dur:1.0 R:84.5 H:72.1 V:33.1 B:100.0)
PNFP,2025-12-19,100.64,14.2%,1.4%,2.15x,114.47,Score:66.3 (D:28.1 S:90.8 Dur:90.0 R:76.8 H:54.4 V:50.0 B:100.0)
PHVS,2025-12-19,25.59,15.1%,14.4%,1.36x,29.27,Score:64.2 (D:34.1 S:96.3 Dur:84.0 R:87.5 H:21.2 V:67.1 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
PEP,2025-12-10,149.70,14.7%,2.5%,2.63x,171.62,Score:60.3 (D:31.1 S:98.8 Dur:0.0 R:89.3 H:51.8 V:50.0 B:100.0)
PGNY,2025-12-17,25.99,27.3%,4.0%,1.75x,32.73,Score:73.4 (D:84.8 S:87.2 Dur:74.0 R:77.8 H:47.4 V:43.8 B:100.0)
PNRG,2025-12-26,175.64,26.8%,8.3%,2.38x,221.82,Score:73.4 (D:88.3 S:88.1 Dur:69.0 R:85.0 H:38.4 V:50.0 B:100.0)
PFG,2025-12-12,89.94,12.2%,7.8%,1.44x,100.40,Score:52.9 (D:14.9 S:99.8 Dur:25.0 R:80.7 H:28.6 V:35.9 B:100.0)
PFBC,2025-12-10,97.08,12.7%,6.9%,1.38x,109.22,Score:62.1 (D:17.7 S:98.0 Dur:100.0 R:90.4 H:32.3 V:34.5 B:100.0)
PFBC,2025-12-12,100.09,13.8%,11.1%,1.51x,113.48,Score:57.4 (D:25.3 S:93.7 Dur:80.0 R:77.2 H:20.6 V:37.8 B:100.0)
PPIH,2025-12-12,32.59,28.5%,11.8%,4.02x,41.34,Score:69.8 (D:76.6 S:90.1 Dur:94.0 R:85.0 H:17.7 V:50.0 B:100.0)
PPIH,2025-12-16,32.33,24.1%,4.5%,1.38x,39.29,Score:76.6 (D:93.8 S:99.0 Dur:85.0 R:76.5 H:42.2 V:34.5 B:100.0)
PPIH,2025-12-18,32.25,24.0%,13.5%,1.70x,39.19,Score:69.8 (D:93.4 S:98.5 Dur:83.0 R:76.8 H:5.8 V:42.4 B:100.0)
PRVA,2025-12-15,24.34,23.0%,8.3%,1.31x,29.94,Score:54.8 (D:86.5 S:97.8 Dur:0.0 R:90.0 H:28.2 V:32.7 B:0.0)
QCML,2025-12-10,24.31,21.9%,12.9%,2.18x,28.80,Score:68.9 (D:79.5 S:96.7 Dur:46.0 R:88.7 H:26.1 V:50.0 B:100.0)
QABA,2025-12-18,59.48,12.4%,1.8%,1.93x,66.84,Score:66.7 (D:16.1 S:99.3 Dur:94.0 R:88.0 H:52.8 V:48.3 B:100.0)
PTEN,2025-12-10,6.46,13.7%,3.7%,1.47x,7.27,Score:61.1 (D:24.7 S:97.1 Dur:46.0 R:86.5 H:48.8 V:36.9 B:100.0)
RGCO,2025-12-10,22.41,12.3%,6.5%,1.89x,25.18,Score:48.1 (D:15.6 S:99.7 Dur:1.0 R:99.4 H:51.2 V:47.2 B:0.0)
RGCO,2025-12-12,22.69,12.9%,11.3%,1.42x,25.61,Score:54.3 (D:19.5 S:99.7 Dur:20.0 R:83.3 H:33.2 V:35.4 B:100.0)
RGCO,2025-12-15,23.05,14.4%,13.9%,1.67x,26.37,Score:53.2 (D:29.6 S:99.8 Dur:7.0 R:94.1 H:15.0 V:41.8 B:100.0)
RGCO,2025-12-16,23.05,12.2%,2.9%,1.42x,25.79,Score:55.4 (D:14.8 S:99.7 Dur:0.0 R:92.3 H:48.3 V:35.6 B:100.0)
RGCO,2025-12-18,23.65,12.2%,7.3%,1.83x,26.39,Score:52.7 (D:14.8 S:99.6 Dur:7.0 R:83.6 H:30.8 V:45.7 B:100.0)
QUIK,2025-12-18,6.43,26.7%,13.1%,3.64x,8.18,Score:56.6 (D:88.5 S:96.2 Dur:21.0 R:97.7 H:13.8 V:50.0 B:0.0)
RIVN,2025-12-11,16.43,29.6%,13.9%,1.81x,21.29,Score:62.1 (D:69.5 S:98.1 Dur:33.0 R:76.7 H:12.9 V:50.2 B:100.0)
RIVN,2025-12-12,18.42,34.5%,10.3%,2.43x,24.52,Score:59.4 (D:36.5 S:99.4 Dur:30.0 R:84.8 H:28.5 V:50.0 B:100.0)
REGN,2025-12-19,767.96,32.8%,3.9%,2.11x,1000.05,Score:61.1 (D:48.3 S:97.8 Dur:0.0 R:77.2 H:45.9 V:50.0 B:100.0)
RGLD,2025-12-10,209.42,13.8%,0.8%,1.32x,233.60,Score:62.2 (D:25.5 S:98.1 Dur:22.0 R:81.7 H:61.3 V:48.6 B:100.0)
RGLD,2025-12-12,218.75,25.0%,9.2%,1.52x,268.92,Score:66.6 (D:99.8 S:98.7 Dur:9.0 R:76.2 H:23.0 V:38.0 B:100.0)
RGLD,2025-12-15,216.00,21.1%,5.9%,1.43x,256.34,Score:67.2 (D:74.1 S:99.4 Dur:15.0 R:89.6 H:41.0 V:38.8 B:100.0)
RGNX,2025-12-29,14.30,35.0%,2.8%,1.33x,18.25,Score:62.8 (D:33.6 S:98.7 Dur:46.0 R:86.4 H:48.9 V:33.3 B:100.0)
SFIX,2025-12-19,5.22,27.5%,4.8%,1.34x,6.69,Score:62.9 (D:83.1 S:89.3 Dur:69.0 R:83.6 H:49.2 V:33.4 B:0.0)
SFIX,2025-12-29,5.36,30.5%,14.7%,1.30x,7.06,Score:58.2 (D:63.6 S:98.5 Dur:87.0 R:96.0 H:21.3 V:32.6 B:0.0)
RMSG,2025-12-12,1.98,28.8%,8.0%,1.46x,2.55,Score:61.5 (D:74.7 S:95.0 Dur:0.0 R:76.2 H:31.3 V:36.6 B:100.0)
SHIM,2025-12-26,3.19,34.6%,12.6%,4.78x,4.22,Score:60.8 (D:36.2 S:71.7 Dur:93.0 R:86.2 H:16.1 V:81.2 B:100.0)
SIEB,2025-12-16,4.04,19.3%,8.6%,1.60x,4.62,Score:59.2 (D:62.2 S:95.9 Dur:0.0 R:84.5 H:25.5 V:40.1 B:100.0)
RNTX,2025-12-12,1.55,30.2%,11.1%,5.02x,2.00,Score:65.4 (D:65.3 S:97.9 Dur:1.0 R:93.3 H:27.7 V:77.7 B:100.0)
RGP,2025-12-19,5.28,18.3%,13.0%,3.39x,6.21,Score:63.4 (D:55.4 S:88.2 Dur:87.0 R:75.1 H:17.4 V:50.0 B:100.0)
RLYB,2025-12-10,0.77,28.0%,10.7%,2.29x,0.96,Score:72.8 (D:80.1 S:98.3 Dur:92.0 R:86.6 H:21.3 V:50.0 B:100.0)
RUSHA,2025-12-15,56.83,21.2%,8.4%,1.42x,69.09,Score:69.6 (D:74.5 S:90.4 Dur:100.0 R:77.6 H:26.5 V:35.4 B:100.0)
RYAAY,2025-12-11,70.27,17.9%,14.1%,1.61x,82.31,Score:63.8 (D:52.8 S:93.5 Dur:95.0 R:83.2 H:13.2 V:40.3 B:100.0)
RVSB,2025-12-11,5.37,12.6%,13.1%,1.81x,6.05,Score:52.8 (D:17.6 S:99.4 Dur:0.0 R:92.6 H:28.4 V:45.2 B:100.0)
SBFG,2025-12-10,22.82,18.8%,0.0%,2.06x,27.02,Score:80.4 (D:58.6 S:89.8 Dur:100.0 R:90.7 H:72.0 V:72.9 B:100.0)
SBFG,2025-12-11,23.56,21.8%,12.4%,1.30x,28.33,Score:60.6 (D:78.7 S:98.6 Dur:0.0 R:81.5 H:18.7 V:32.6 B:100.0)
SBFG,2025-12-12,23.03,22.3%,10.4%,1.58x,27.93,Score:62.6 (D:81.7 S:98.7 Dur:0.0 R:78.5 H:23.8 V:39.5 B:100.0)
SBFG,2025-12-15,23.74,23.0%,0.8%,1.44x,28.84,Score:72.3 (D:86.5 S:97.7 Dur:0.0 R:95.0 H:61.8 V:36.0 B:100.0)
SBFG,2025-12-16,23.52,21.5%,4.1%,1.32x,28.19,Score:65.8 (D:76.3 S:97.8 Dur:0.0 R:88.8 H:43.7 V:33.1 B:100.0)
SBFG,2025-12-19,23.07,20.8%,9.6%,2.07x,27.55,Score:62.9 (D:71.7 S:97.5 Dur:0.0 R:97.0 H:21.6 V:50.0 B:100.0)
SLDE,2025-12-10,18.43,28.7%,10.1%,1.45x,23.47,Score:67.3 (D:75.4 S:91.8 Dur:86.0 R:77.5 H:19.5 V:36.3 B:100.0)
SLDE,2025-12-11,18.34,26.5%,10.2%,2.39x,22.86,Score:73.2 (D:89.9 S:91.9 Dur:96.0 R:83.4 H:19.3 V:50.0 B:100.0)
SLNG,2025-12-10,5.04,32.3%,10.2%,1.42x,6.61,Score:59.8 (D:51.3 S:90.0 Dur:0.0 R:97.9 H:41.2 V:35.5 B:100.0)
SIBN,2025-12-18,20.25,30.5%,10.9%,1.37x,26.30,Score:57.9 (D:63.6 S:88.4 Dur:18.0 R:75.0 H:19.7 V:42.5 B:100.0)
STRS,2025-12-10,22.38,30.7%,13.7%,2.16x,29.18,Score:59.1 (D:62.0 S:99.9 Dur:30.0 R:76.9 H:5.3 V:50.0 B:100.0)
SAIH,2025-12-18,9.01,21.5%,11.3%,1.36x,10.56,Score:64.8 (D:76.8 S:97.7 Dur:46.0 R:89.6 H:14.8 V:34.0 B:100.0)
SNDL,2025-12-12,2.21,31.5%,3.4%,8.11x,2.74,Score:67.3 (D:56.3 S:98.1 Dur:0.0 R:89.4 H:51.7 V:71.1 B:100.0)
SBCWW,2025-12-22,0.20,28.6%,0.0%,3.04x,0.24,Score:81.1 (D:75.9 S:90.2 Dur:61.0 R:99.6 H:78.7 V:61.3 B:100.0)
SNEX,2025-12-19,95.71,15.4%,13.7%,2.65x,110.32,Score:55.6 (D:36.0 S:99.1 Dur:18.0 R:92.3 H:12.9 V:50.0 B:100.0)
SMBC,2025-12-10,60.84,16.9%,1.8%,1.34x,70.53,Score:68.8 (D:46.1 S:92.5 Dur:77.0 R:94.4 H:53.0 V:33.5 B:100.0)
SMBC,2025-12-12,60.82,18.9%,6.9%,1.33x,71.88,Score:65.2 (D:59.0 S:91.1 Dur:68.0 R:85.3 H:32.5 V:33.3 B:100.0)
SMBC,2025-12-15,61.74,19.4%,2.4%,1.32x,73.20,Score:73.6 (D:62.7 S:95.5 Dur:93.0 R:93.0 H:50.6 V:32.9 B:100.0)
SMBC,2025-12-19,61.72,19.6%,3.2%,3.94x,73.31,Score:74.8 (D:63.9 S:96.4 Dur:93.0 R:89.8 H:47.2 V:50.0 B:100.0)
SNCY,2025-12-10,14.88,26.1%,12.2%,1.32x,18.50,Score:67.5 (D:92.7 S:77.2 Dur:100.0 R:78.0 H:12.0 V:33.0 B:100.0)
SNCY,2025-12-12,14.83,26.2%,14.3%,1.38x,18.48,Score:67.8 (D:91.8 S:77.5 Dur:100.0 R:99.4 H:2.9 V:34.4 B:100.0)
SNCY,2025-12-19,14.60,28.8%,5.4%,2.26x,18.75,Score:74.5 (D:74.5 S:81.9 Dur:99.0 R:81.3 H:50.7 V:50.0 B:100.0)
SOTK,2025-12-18,3.77,17.4%,14.6%,1.51x,4.45,Score:48.2 (D:49.6 S:99.9 Dur:12.0 R:83.1 H:8.0 V:71.9 B:0.0)
SOTK,2025-12-26,4.06,15.1%,5.2%,2.02x,4.63,Score:61.6 (D:34.1 S:98.7 Dur:0.0 R:88.1 H:39.1 V:83.7 B:100.0)
SHBI,2025-12-10,18.50,15.9%,7.5%,1.35x,21.31,Score:66.7 (D:39.1 S:89.5 Dur:100.0 R:79.2 H:38.0 V:54.9 B:100.0)
SOPA,2025-12-11,1.32,26.0%,7.9%,4.11x,1.69,Score:65.2 (D:93.3 S:99.2 Dur:39.0 R:83.2 H:32.8 V:79.1 B:0.0)
SSRM,2025-12-19,22.95,16.6%,5.3%,3.24x,26.56,Score:69.0 (D:43.7 S:88.8 Dur:100.0 R:97.3 H:38.9 V:50.0 B:100.0)
SPRO,2025-12-19,2.32,23.1%,1.9%,1.35x,2.86,Score:67.2 (D:87.2 S:99.8 Dur:34.0 R:96.8 H:66.7 V:33.8 B:0.0)
STGW,2025-12-11,5.95,17.9%,6.9%,1.47x,6.96,Score:68.2 (D:52.7 S:93.6 Dur:100.0 R:77.0 H:32.7 V:47.0 B:100.0)
SRCE,2025-12-10,66.26,12.0%,10.7%,1.98x,74.05,Score:60.1 (D:13.6 S:99.7 Dur:100.0 R:90.4 H:17.4 V:49.5 B:100.0)
STBA,2025-12-15,42.76,14.2%,2.5%,1.47x,48.47,Score:72.5 (D:28.3 S:95.9 Dur:96.0 R:90.7 H:65.0 V:59.3 B:100.0)
TALK,2025-12-10,3.26,33.9%,0.9%,1.36x,4.40,Score:54.6 (D:40.5 S:96.9 Dur:16.0 R:83.1 H:69.3 V:33.9 B:0.0)
TALK,2025-12-12,3.51,30.8%,11.1%,1.44x,4.50,Score:62.5 (D:61.1 S:99.8 Dur:25.0 R:88.9 H:26.8 V:35.9 B:100.0)
TALK,2025-12-17,3.45,30.4%,14.4%,1.46x,4.42,Score:58.1 (D:63.9 S:99.8 Dur:16.0 R:93.7 H:3.4 V:36.5 B:100.0)
TALK,2025-12-18,3.60,32.7%,4.6%,1.53x,4.68,Score:63.0 (D:48.5 S:100.0 Dur:16.0 R:95.5 H:41.5 V:38.2 B:100.0)
TALK,2025-12-19,3.55,34.3%,10.1%,3.47x,4.71,Score:57.4 (D:37.9 S:95.2 Dur:32.0 R:86.7 H:19.7 V:50.0 B:100.0)
STRR,2025-12-29,11.27,20.4%,12.6%,2.76x,13.66,Score:63.4 (D:69.5 S:96.2 Dur:100.0 R:82.9 H:28.7 V:61.9 B:0.0)
TBRG,2025-12-11,22.83,24.9%,11.0%,1.79x,28.75,Score:68.9 (D:99.3 S:95.7 Dur:43.0 R:78.3 H:16.5 V:44.7 B:100.0)
SYPR,2025-12-10,2.29,18.4%,14.8%,8.32x,2.69,Score:63.6 (D:56.3 S:98.9 Dur:49.0 R:89.6 H:10.4 V:66.6 B:100.0)
SYPR,2025-12-11,2.23,17.0%,2.7%,1.40x,2.60,Score:68.6 (D:46.8 S:98.3 Dur:48.0 R:98.3 H:49.1 V:51.4 B:100.0)
SYPR,2025-12-15,2.24,16.7%,8.3%,1.33x,2.60,Score:62.4 (D:45.0 S:97.4 Dur:47.0 R:89.9 H:26.7 V:49.3 B:100.0)
SYPR,2025-12-16,2.18,14.9%,6.4%,1.39x,2.49,Score:61.7 (D:32.4 S:98.4 Dur:41.0 R:94.6 H:34.4 V:51.1 B:100.0)
SYPR,2025-12-19,2.24,19.9%,13.5%,11.70x,2.68,Score:62.5 (D:65.9 S:96.6 Dur:43.0 R:81.1 H:6.0 V:63.7 B:100.0)
THFF,2025-12-10,64.15,13.9%,1.4%,1.71x,72.43,Score:69.9 (D:26.1 S:95.7 Dur:96.0 R:92.1 H:62.2 V:42.8 B:100.0)
THFF,2025-12-12,64.14,14.6%,11.4%,1.43x,72.93,Score:61.2 (D:31.0 S:96.5 Dur:98.0 R:94.0 H:14.6 V:35.7 B:100.0)
THRM,2025-12-19,37.12,14.4%,14.3%,3.35x,42.50,Score:47.6 (D:29.4 S:96.3 Dur:85.0 R:83.1 H:2.8 V:50.8 B:0.0)
TKNO,2025-12-19,4.65,18.1%,9.2%,1.56x,5.52,Score:50.4 (D:53.9 S:95.9 Dur:0.0 R:98.9 H:33.2 V:39.1 B:0.0)
TILE,2025-12-19,27.93,13.0%,2.2%,3.01x,31.60,Score:55.3 (D:20.2 S:92.3 Dur:91.0 R:84.8 H:51.3 V:50.0 B:0.0)
TNON,2025-12-12,1.15,28.6%,11.8%,1.52x,1.49,Score:52.7 (D:76.2 S:96.8 Dur:0.0 R:83.2 H:30.0 V:38.0 B:0.0)
VLGEA,2025-12-10,36.20,14.2%,5.4%,1.68x,41.17,Score:64.4 (D:27.9 S:95.7 Dur:87.0 R:91.6 H:38.3 V:42.0 B:100.0)
VLGEA,2025-12-19,37.92,16.7%,1.8%,3.14x,43.95,Score:72.4 (D:44.7 S:98.6 Dur:85.0 R:97.5 H:52.7 V:50.0 B:100.0)
TSAT,2025-12-10,33.58,25.9%,10.6%,2.22x,40.43,Score:70.2 (D:93.9 S:98.7 Dur:53.0 R:79.1 H:17.4 V:50.0 B:100.0)
SUUN,2025-12-10,1.64,23.9%,3.8%,1.95x,2.03,Score:82.5 (D:92.8 S:96.3 Dur:41.0 R:100.0 H:58.9 V:87.8 B:100.0)
TTWO,2025-12-19,247.40,13.5%,6.3%,2.77x,281.24,Score:46.9 (D:23.5 S:99.9 Dur:22.0 R:80.5 H:34.8 V:50.0 B:0.0)
TRUE,2025-12-16,2.26,34.6%,9.6%,1.81x,2.99,Score:62.9 (D:36.0 S:75.2 Dur:78.0 R:94.0 H:35.5 V:63.6 B:100.0)
TRST,2025-12-10,44.76,13.5%,12.0%,1.45x,50.10,Score:57.2 (D:23.1 S:91.6 Dur:100.0 R:78.4 H:12.1 V:40.5 B:100.0)
UBFO,2025-12-11,10.35,14.9%,4.1%,2.87x,11.83,Score:70.2 (D:32.4 S:94.1 Dur:100.0 R:75.8 H:57.3 V:58.7 B:100.0)
TATT,2025-12-26,45.48,13.8%,13.0%,1.48x,51.03,Score:57.2 (D:25.6 S:93.1 Dur:100.0 R:81.2 H:8.1 V:37.1 B:100.0)
TUR,2025-12-17,34.73,12.2%,3.2%,3.09x,38.84,Score:57.9 (D:14.5 S:98.6 Dur:0.0 R:98.4 H:51.6 V:51.0 B:100.0)
TCBI,2025-12-10,96.74,16.0%,12.2%,1.33x,111.12,Score:62.9 (D:40.1 S:93.3 Dur:100.0 R:88.7 H:20.2 V:33.3 B:100.0)
TCBI,2025-12-19,92.59,17.4%,6.1%,3.59x,108.45,Score:67.0 (D:49.2 S:90.4 Dur:80.0 R:78.5 H:40.9 V:50.0 B:100.0)
UNIT,2025-12-11,7.24,31.8%,10.7%,2.12x,9.11,Score:61.0 (D:54.5 S:97.3 Dur:0.0 R:94.0 H:21.0 V:70.4 B:100.0)
UNIT,2025-12-12,7.45,22.1%,14.3%,1.33x,8.96,Score:66.4 (D:80.8 S:93.4 Dur:88.0 R:88.3 H:2.9 V:33.2 B:100.0)
UNIT,2025-12-15,7.50,21.8%,2.4%,1.74x,8.98,Score:76.1 (D:78.5 S:93.9 Dur:88.0 R:83.6 H:50.5 V:43.5 B:100.0)
USGO,2025-12-17,9.72,21.1%,10.1%,1.81x,11.71,Score:64.2 (D:74.3 S:98.6 Dur:0.0 R:79.8 H:31.9 V:53.0 B:100.0)
USGO,2025-12-26,10.02,28.2%,1.4%,1.32x,12.94,Score:59.1 (D:78.4 S:99.5 Dur:0.0 R:93.1 H:54.5 V:33.0 B:0.0)
USLM,2025-12-15,125.10,12.0%,14.8%,2.01x,139.97,Score:55.5 (D:13.4 S:95.9 Dur:100.0 R:84.5 H:0.8 V:50.0 B:100.0)
USLM,2025-12-18,127.10,12.6%,3.1%,1.32x,142.81,Score:64.2 (D:17.4 S:94.3 Dur:99.0 R:92.1 H:47.5 V:32.9 B:100.0)
USLM,2025-12-19,127.56,13.6%,1.4%,2.17x,144.66,Score:68.4 (D:23.8 S:94.0 Dur:97.0 R:92.1 H:54.5 V:50.0 B:100.0)
VANI,2025-12-11,1.39,18.0%,0.0%,1.60x,1.64,Score:66.9 (D:53.2 S:99.2 Dur:56.0 R:77.4 H:75.8 V:79.4 B:0.0)
VBNK,2025-12-10,12.92,17.0%,10.1%,4.69x,14.99,Score:58.8 (D:46.7 S:99.4 Dur:31.0 R:76.3 H:19.4 V:50.0 B:100.0)
WTFC,2025-12-15,141.31,12.5%,12.4%,1.38x,158.47,Score:58.8 (D:17.0 S:98.6 Dur:100.0 R:84.8 H:18.5 V:34.6 B:100.0)
WTFC,2025-12-16,141.13,13.5%,8.9%,1.57x,159.75,Score:56.7 (D:23.2 S:94.2 Dur:60.0 R:84.4 H:24.3 V:39.3 B:100.0)
ZBAI,2025-12-26,7.79,27.9%,0.0%,3.61x,9.66,Score:75.9 (D:80.8 S:98.2 Dur:44.0 R:87.3 H:60.0 V:50.0 B:100.0)
VMD,2025-12-10,7.34,15.0%,4.8%,1.76x,8.39,Score:61.5 (D:33.6 S:99.7 Dur:33.0 R:75.2 H:48.2 V:44.1 B:100.0)
VMD,2025-12-19,7.42,12.7%,9.8%,2.17x,8.28,Score:52.1 (D:17.8 S:99.6 Dur:6.0 R:88.7 H:20.9 V:50.0 B:100.0)
VMD,2025-12-30,7.50,21.8%,11.5%,1.48x,9.15,Score:62.6 (D:78.5 S:97.8 Dur:11.0 R:88.1 H:18.4 V:37.1 B:100.0)
UBSI,2025-12-10,39.28,12.2%,11.2%,1.48x,44.03,Score:61.7 (D:14.8 S:99.4 Dur:97.0 R:85.5 H:34.3 V:37.1 B:100.0)
UBSI,2025-12-16,39.50,12.8%,3.4%,1.40x,44.51,Score:66.7 (D:18.7 S:98.5 Dur:100.0 R:88.7 H:54.4 V:35.0 B:100.0)
VSAT,2025-12-19,33.81,26.0%,5.0%,2.48x,42.96,Score:73.0 (D:93.6 S:98.3 Dur:100.0 R:77.5 H:59.5 V:50.0 B:0.0)
VTRS,2025-12-18,11.94,14.5%,9.4%,2.03x,13.53,Score:62.4 (D:29.8 S:98.3 Dur:86.0 R:87.0 H:22.4 V:50.0 B:100.0)
VRTX,2025-12-19,456.20,22.5%,3.7%,4.03x,561.55,Score:72.1 (D:83.5 S:98.6 Dur:14.0 R:76.9 H:57.8 V:50.0 B:100.0)
WAFD,2025-12-19,33.33,19.6%,0.9%,2.59x,39.74,Score:77.0 (D:63.9 S:95.3 Dur:93.0 R:84.7 H:56.3 V:61.3 B:100.0)
WASH,2025-12-10,30.70,15.3%,3.4%,1.59x,35.25,Score:69.1 (D:35.2 S:98.8 Dur:96.0 R:84.5 H:51.5 V:39.8 B:100.0)
WASH,2025-12-15,30.79,18.5%,5.7%,1.36x,36.52,Score:70.5 (D:56.7 S:99.8 Dur:98.0 R:79.5 H:40.4 V:34.1 B:100.0)
WASH,2025-12-19,30.52,16.0%,0.4%,3.29x,35.31,Score:74.1 (D:39.8 S:96.6 Dur:100.0 R:95.4 H:61.4 V:50.0 B:100.0)
VWAV,2025-12-23,9.85,20.6%,11.6%,1.46x,11.84,Score:69.6 (D:70.5 S:96.7 Dur:94.0 R:77.7 H:26.7 V:36.6 B:100.0)
UNTY,2025-12-10,54.86,16.4%,4.9%,1.76x,63.57,Score:68.2 (D:42.8 S:93.3 Dur:100.0 R:80.2 H:40.3 V:49.3 B:100.0)
VYNE,2025-12-10,0.40,23.7%,11.5%,1.62x,0.49,Score:72.3 (D:91.4 S:94.1 Dur:87.0 R:96.3 H:14.1 V:40.4 B:100.0)
WNEB,2025-12-10,13.04,12.7%,8.9%,3.49x,14.61,Score:59.3 (D:18.1 S:93.8 Dur:90.0 R:77.4 H:25.9 V:50.0 B:100.0)
WFCF,2025-12-15,12.63,25.0%,14.9%,1.44x,15.72,Score:63.9 (D:99.9 S:97.7 Dur:0.0 R:85.4 H:0.5 V:57.1 B:100.0)
WHWK,2025-12-23,2.65,31.6%,8.3%,1.73x,3.37,Score:63.1 (D:56.1 S:96.6 Dur:30.0 R:78.5 H:26.9 V:63.6 B:100.0)
XFOR,2025-12-22,4.10,29.1%,10.0%,1.85x,5.25,Score:73.2 (D:72.6 S:93.3 Dur:91.0 R:97.4 H:22.3 V:66.9 B:100.0)
WLDN,2025-12-19,111.37,20.6%,12.4%,1.91x,132.84,Score:66.5 (D:70.8 S:84.1 Dur:100.0 R:86.8 H:10.3 V:47.8 B:100.0)
WLDN,2025-12-22,113.56,24.5%,9.3%,2.39x,140.41,Score:73.8 (D:96.8 S:82.6 Dur:100.0 R:84.2 H:22.6 V:50.0 B:100.0)
WYNN,2025-12-19,127.94,12.3%,14.1%,1.35x,143.66,Score:57.6 (D:15.4 S:99.3 Dur:93.0 R:91.1 H:14.2 V:33.8 B:100.0)
XTKG,2025-12-17,1.77,31.8%,8.7%,14.37x,2.33,Score:67.0 (D:54.5 S:82.2 Dur:57.0 R:82.3 H:31.6 V:94.4 B:100.0)
XOMX,2025-12-10,28.93,16.4%,3.4%,1.88x,33.45,Score:72.5 (D:42.8 S:97.7 Dur:52.0 R:90.0 H:57.7 V:86.4 B:100.0)
ZD,2025-12-19,35.59,19.8%,14.2%,1.77x,42.64,Score:48.3 (D:65.4 S:98.7 Dur:0.0 R:81.6 H:6.9 V:60.0 B:0.0)
WTBA,2025-12-10,23.03,20.0%,2.3%,3.27x,27.37,Score:68.2 (D:67.0 S:96.9 Dur:0.0 R:97.8 H:53.1 V:50.0 B:100.0)
ZEOWW,2025-12-11,0.05,29.1%,7.5%,25.78x,0.06,Score:67.3 (D:72.8 S:87.1 Dur:48.0 R:95.6 H:30.0 V:50.0 B:100.0)
ZION,2025-12-10,58.84,17.6%,15.0%,1.91x,68.73,Score:64.8 (D:50.9 S:98.3 Dur:97.0 R:79.4 H:12.9 V:47.7 B:100.0)
ZION,2025-12-17,59.29,17.5%,6.7%,1.57x,69.10,Score:64.8 (D:50.1 S:93.1 Dur:57.0 R:99.7 H:33.1 V:39.1 B:100.0)
WGS,2025-12-16,141.72,22.1%,4.0%,1.48x,171.39,Score:77.3 (D:80.8 S:99.5 Dur:100.0 R:85.3 H:44.0 V:39.4 B:100.0)
ZEUS,2025-12-19,43.65,22.1%,13.8%,3.19x,51.33,Score:74.5 (D:80.5 S:89.7 Dur:100.0 R:83.5 H:18.4 V:84.1 B:100.0)
ZVRA,2025-12-29,8.82,13.9%,7.8%,1.62x,9.98,Score:53.9 (D:26.3 S:97.5 Dur:7.0 R:86.4 H:29.0 V:40.5 B:100.0)
AAL,2025-12-15,15.33,21.4%,13.2%,1.52x,18.35,Score:69.0 (D:76.2 S:98.8 Dur:97.0 R:81.2 H:11.8 V:38.1 B:100.0)
AAON,2025-12-30,78.62,21.9%,8.3%,1.46x,96.03,Score:68.1 (D:79.5 S:99.0 Dur:0.0 R:94.0 H:46.7 V:36.5 B:100.0)
ABL,2025-12-17,8.30,28.4%,3.0%,1.35x,10.28,Score:71.3 (D:77.6 S:76.2 Dur:100.0 R:76.0 H:47.9 V:33.7 B:100.0)
ACIC,2025-12-10,12.24,18.2%,2.3%,1.65x,14.46,Score:64.5 (D:54.5 S:99.3 Dur:0.0 R:91.8 H:52.1 V:41.3 B:100.0)
ACIC,2025-12-11,12.65,16.8%,9.4%,1.41x,14.67,Score:57.2 (D:45.6 S:98.7 Dur:0.0 R:85.8 H:31.2 V:35.2 B:100.0)
ACIC,2025-12-15,12.82,18.9%,8.6%,1.33x,15.15,Score:59.1 (D:59.6 S:98.4 Dur:0.0 R:88.4 H:26.8 V:33.3 B:100.0)
ACIC,2025-12-19,12.74,17.6%,12.7%,1.51x,14.87,Score:54.0 (D:50.7 S:98.7 Dur:0.0 R:81.1 H:11.3 V:37.9 B:100.0)
ACAD,2025-12-19,27.16,27.2%,4.1%,2.29x,34.53,Score:76.3 (D:85.0 S:92.8 Dur:81.0 R:77.0 H:49.8 V:50.0 B:100.0)
ACNT,2025-12-18,16.29,16.1%,14.1%,1.79x,18.53,Score:61.7 (D:41.0 S:99.5 Dur:56.0 R:94.2 H:3.7 V:78.8 B:100.0)
ACTU,2025-12-10,7.60,29.8%,5.2%,3.49x,9.92,Score:57.2 (D:68.3 S:96.9 Dur:0.0 R:80.9 H:55.3 V:50.0 B:0.0)
ACIW,2025-12-11,47.46,14.8%,14.9%,1.76x,54.47,Score:54.8 (D:31.8 S:97.6 Dur:36.0 R:97.3 H:5.8 V:44.1 B:100.0)
ACIW,2025-12-16,48.05,17.7%,14.4%,1.96x,56.72,Score:55.7 (D:51.0 S:96.9 Dur:28.0 R:79.7 H:2.3 V:48.9 B:100.0)
AEYE,2025-12-10,12.78,21.3%,11.6%,1.71x,15.46,Score:63.4 (D:75.2 S:98.6 Dur:19.0 R:81.4 H:21.4 V:42.8 B:100.0)
ADSE,2025-12-30,12.60,34.8%,6.6%,2.73x,16.82,Score:56.3 (D:34.4 S:90.1 Dur:0.0 R:96.7 H:33.5 V:50.0 B:100.0)
AENT,2025-12-29,8.43,30.7%,2.9%,3.00x,10.69,Score:78.0 (D:62.0 S:96.3 Dur:100.0 R:97.3 H:52.4 V:61.0 B:100.0)
AHCO,2025-12-10,10.29,12.3%,13.3%,3.33x,11.49,Score:57.6 (D:15.1 S:98.2 Dur:86.0 R:75.7 H:18.7 V:50.0 B:100.0)
AGYS,2025-12-12,124.80,22.3%,4.9%,1.39x,152.97,Score:62.1 (D:82.2 S:93.0 Dur:71.0 R:75.8 H:44.5 V:34.9 B:0.0)
AIOT,2025-12-10,5.34,23.0%,4.9%,1.31x,6.47,Score:71.7 (D:86.4 S:96.2 Dur:41.0 R:96.9 H:40.5 V:32.8 B:100.0)
AIOT,2025-12-19,5.36,29.2%,10.3%,1.92x,6.92,Score:63.5 (D:72.3 S:97.9 Dur:0.0 R:95.3 H:26.0 V:47.9 B:100.0)
AIOT,2025-12-23,5.53,29.6%,14.4%,1.32x,7.12,Score:60.4 (D:69.2 S:99.4 Dur:18.0 R:97.2 H:9.3 V:33.0 B:100.0)
ALCY,2025-12-10,11.90,12.0%,0.0%,3.08x,13.30,Score:67.4 (D:13.4 S:96.1 Dur:100.0 R:84.5 H:60.0 V:50.0 B:100.0)
ALCY,2025-12-23,12.06,12.2%,3.5%,43.83x,13.49,Score:69.5 (D:15.0 S:96.0 Dur:94.0 R:83.2 H:72.8 V:50.0 B:100.0)
AMAL,2025-12-10,32.08,17.6%,6.3%,1.54x,37.45,Score:69.6 (D:50.7 S:92.7 Dur:78.0 R:92.0 H:44.8 V:49.5 B:100.0)
AMAL,2025-12-19,32.97,24.4%,5.9%,2.28x,41.09,Score:78.3 (D:96.2 S:93.0 Dur:64.0 R:83.8 H:53.2 V:50.0 B:100.0)
ALHC,2025-12-11,19.41,33.1%,14.9%,2.12x,25.16,Score:51.8 (D:46.0 S:97.3 Dur:0.0 R:80.6 H:0.5 V:50.0 B:100.0)
ALLT,2025-12-10,10.19,20.3%,3.9%,1.44x,11.98,Score:68.2 (D:68.6 S:97.6 Dur:33.0 R:91.7 H:44.4 V:36.0 B:100.0)
AKAM,2025-12-19,89.22,19.6%,1.8%,1.55x,106.22,Score:66.1 (D:63.9 S:99.1 Dur:12.0 R:77.5 H:52.9 V:40.0 B:100.0)
AMPH,2025-12-19,26.60,24.6%,11.2%,2.17x,33.23,Score:65.4 (D:97.0 S:99.9 Dur:0.0 R:79.5 H:15.4 V:50.0 B:100.0)
ALGN,2025-12-19,157.69,18.5%,11.5%,1.62x,185.44,Score:68.6 (D:56.9 S:99.3 Dur:82.0 R:99.0 H:17.1 V:58.7 B:100.0)
AMPL,2025-12-17,11.49,18.8%,13.4%,1.61x,13.65,Score:64.1 (D:58.9 S:90.7 Dur:100.0 R:83.7 H:9.0 V:40.2 B:100.0)
AMPL,2025-12-23,11.61,18.5%,3.3%,1.61x,13.73,Score:69.8 (D:57.0 S:89.3 Dur:85.0 R:87.0 H:46.8 V:40.2 B:100.0)
ANGO,2025-12-12,13.14,32.0%,14.2%,1.63x,17.08,Score:52.7 (D:53.1 S:92.9 Dur:8.0 R:75.3 H:3.0 V:46.1 B:100.0)
ARBB,2025-12-12,7.24,34.4%,5.4%,4.13x,9.29,Score:67.8 (D:37.4 S:97.9 Dur:43.0 R:93.7 H:38.6 V:93.2 B:100.0)
ARDX,2025-12-12,6.21,21.6%,14.6%,1.42x,7.51,Score:66.3 (D:77.5 S:97.6 Dur:89.0 R:85.0 H:1.7 V:35.4 B:100.0)
ARRY,2025-12-12,8.52,32.8%,13.0%,1.38x,11.14,Score:57.3 (D:48.3 S:99.0 Dur:31.0 R:76.0 H:18.4 V:34.5 B:100.0)
ARRY,2025-12-22,10.06,33.3%,10.6%,1.55x,12.75,Score:58.5 (D:45.0 S:99.7 Dur:26.0 R:96.3 H:17.5 V:38.7 B:100.0)
APLS,2025-12-17,25.20,26.2%,3.6%,1.39x,31.87,Score:75.6 (D:91.9 S:82.7 Dur:100.0 R:80.9 H:45.6 V:34.8 B:100.0)
APLS,2025-12-22,25.40,26.2%,14.9%,1.57x,32.06,Score:67.1 (D:91.9 S:85.7 Dur:100.0 R:75.2 H:0.6 V:39.3 B:100.0)
ATHR,2025-12-17,6.00,30.2%,7.9%,2.26x,7.95,Score:52.7 (D:65.4 S:92.8 Dur:7.0 R:97.1 H:28.2 V:50.0 B:0.0)
ATHR,2025-12-19,6.12,24.8%,10.7%,1.37x,7.61,Score:66.1 (D:98.9 S:95.1 Dur:8.0 R:96.6 H:17.0 V:34.3 B:100.0)
BAND,2025-12-12,15.27,12.3%,11.6%,1.63x,17.08,Score:50.7 (D:15.3 S:97.7 Dur:27.0 R:86.4 H:13.6 V:40.8 B:100.0)
AVR,2025-12-10,5.33,31.8%,13.5%,1.81x,6.66,Score:57.9 (D:54.6 S:96.4 Dur:21.0 R:98.8 H:5.9 V:45.3 B:100.0)
BCPC,2025-12-15,158.71,13.8%,13.4%,4.55x,180.91,Score:59.4 (D:25.0 S:99.9 Dur:97.0 R:77.3 H:10.2 V:50.0 B:100.0)
BCPC,2025-12-17,159.63,15.1%,13.1%,1.34x,184.47,Score:58.3 (D:34.3 S:97.1 Dur:69.0 R:76.0 H:18.8 V:37.6 B:100.0)
BFST,2025-12-10,27.52,12.8%,14.5%,1.45x,30.84,Score:55.0 (D:18.9 S:92.5 Dur:94.0 R:76.3 H:2.2 V:52.5 B:100.0)
BFIN,2025-12-19,12.66,12.5%,2.6%,2.06x,14.19,Score:62.1 (D:16.6 S:98.3 Dur:34.0 R:99.6 H:50.4 V:56.9 B:100.0)
BJRI,2025-12-17,41.19,24.2%,6.7%,1.33x,50.28,Score:72.9 (D:94.7 S:83.1 Dur:92.0 R:77.9 H:35.2 V:33.3 B:100.0)
BL,2025-12-16,57.53,16.9%,1.3%,1.33x,67.29,Score:53.6 (D:46.1 S:99.0 Dur:26.0 R:77.4 H:54.7 V:33.2 B:0.0)
BPRN,2025-12-10,35.47,15.2%,8.3%,3.25x,40.77,Score:63.8 (D:34.4 S:93.1 Dur:90.0 R:77.6 H:32.8 V:50.0 B:100.0)
BVFL,2025-12-10,19.00,15.2%,13.4%,1.80x,21.61,Score:59.7 (D:34.4 S:90.7 Dur:96.0 R:85.3 H:6.4 V:52.7 B:100.0)
BVS,2025-12-19,7.49,24.3%,4.0%,1.40x,9.35,Score:63.4 (D:95.0 S:98.8 Dur:2.0 R:98.0 H:55.6 V:35.0 B:0.0)
CAC,2025-12-10,44.36,17.7%,10.1%,2.05x,51.91,Score:63.5 (D:51.6 S:95.3 Dur:75.0 R:76.9 H:19.7 V:50.0 B:100.0)
CARE,2025-12-18,20.51,15.4%,2.6%,1.33x,23.56,Score:68.1 (D:35.9 S:93.9 Dur:100.0 R:82.9 H:52.6 V:33.3 B:100.0)
CARG,2025-12-12,38.50,19.6%,7.9%,1.37x,45.50,Score:61.9 (D:63.7 S:99.0 Dur:27.0 R:76.1 H:28.3 V:34.2 B:100.0)
CARG,2025-12-19,38.62,13.2%,11.5%,3.87x,43.57,Score:60.3 (D:21.5 S:91.3 Dur:99.0 R:89.6 H:19.4 V:50.0 B:100.0)
CART,2025-12-18,44.95,26.5%,5.1%,1.77x,57.46,Score:64.5 (D:90.3 S:78.0 Dur:99.0 R:79.9 H:42.8 V:44.2 B:0.0)
CASS,2025-12-10,42.95,14.3%,13.8%,1.36x,48.95,Score:57.5 (D:28.3 S:94.3 Dur:92.0 R:94.4 H:4.6 V:33.9 B:100.0)
CASS,2025-12-19,43.32,17.4%,6.9%,1.83x,50.91,Score:70.6 (D:49.2 S:98.8 Dur:96.0 R:95.4 H:33.8 V:50.6 B:100.0)
CHDN,2025-12-12,116.76,22.9%,3.4%,1.43x,142.36,Score:78.5 (D:86.1 S:92.0 Dur:99.0 R:78.1 H:53.8 V:43.9 B:100.0)
CHEF,2025-12-17,64.24,15.4%,11.9%,1.47x,73.96,Score:56.5 (D:36.3 S:98.6 Dur:46.0 R:77.3 H:17.4 V:36.7 B:100.0)
CHEF,2025-12-19,64.46,17.6%,11.1%,1.38x,75.81,Score:58.1 (D:50.6 S:96.8 Dur:21.0 R:80.4 H:25.1 V:34.6 B:100.0)
CLBT,2025-12-12,18.82,25.3%,12.9%,1.34x,23.25,Score:65.1 (D:98.2 S:97.3 Dur:0.0 R:83.2 H:21.3 V:34.6 B:100.0)
CODA,2025-12-15,9.09,20.3%,14.0%,1.38x,10.88,Score:65.7 (D:68.9 S:98.1 Dur:46.0 R:97.1 H:10.0 V:59.7 B:100.0)
CODA,2025-12-19,9.38,21.9%,9.6%,1.83x,11.35,Score:70.6 (D:79.6 S:98.5 Dur:43.0 R:86.9 H:23.1 V:73.3 B:100.0)
CODA,2025-12-22,9.56,23.3%,14.1%,1.89x,11.69,Score:67.4 (D:88.7 S:98.9 Dur:41.0 R:77.7 H:3.7 V:72.5 B:100.0)
COLB,2025-12-10,29.04,15.9%,0.2%,1.90x,33.54,Score:73.1 (D:39.2 S:94.1 Dur:96.0 R:76.0 H:72.4 V:47.4 B:100.0)
COLB,2025-12-19,28.85,16.8%,3.3%,1.67x,33.67,Score:69.4 (D:45.4 S:96.4 Dur:94.0 R:79.7 H:47.2 V:41.7 B:100.0)
COLM,2025-12-19,55.22,13.9%,5.1%,2.41x,62.91,Score:64.3 (D:26.3 S:91.8 Dur:90.0 R:87.5 H:39.7 V:50.0 B:100.0)
CIVB,2025-12-10,24.07,17.8%,1.1%,3.09x,28.16,Score:68.9 (D:51.7 S:99.6 Dur:15.0 R:87.8 H:66.9 V:50.0 B:100.0)
CLDX,2025-12-30,26.43,15.5%,12.6%,1.53x,30.49,Score:59.8 (D:36.8 S:91.6 Dur:95.0 R:82.8 H:12.7 V:38.3 B:100.0)
CPSS,2025-12-19,9.57,29.7%,14.9%,2.38x,12.39,Score:61.2 (D:68.4 S:98.9 Dur:34.0 R:80.5 H:0.5 V:62.3 B:100.0)
CORT,2025-12-11,87.13,22.1%,14.5%,1.47x,104.87,Score:61.0 (D:80.9 S:99.3 Dur:31.0 R:77.7 H:2.1 V:36.6 B:100.0)
CORT,2025-12-12,87.99,27.6%,14.1%,1.54x,111.79,Score:62.8 (D:82.6 S:95.1 Dur:37.0 R:90.0 H:3.6 V:38.5 B:100.0)
CLPT,2025-12-16,13.82,31.2%,7.5%,3.18x,18.33,Score:57.2 (D:58.6 S:98.2 Dur:13.0 R:95.8 H:40.1 V:69.8 B:0.0)
COYA,2025-12-11,6.25,16.5%,13.9%,1.49x,7.26,Score:59.8 (D:43.3 S:94.8 Dur:49.0 R:93.4 H:10.3 V:58.6 B:100.0)
CPRX,2025-12-12,23.62,20.9%,4.0%,1.72x,28.64,Score:67.9 (D:72.4 S:95.2 Dur:27.0 R:80.9 H:46.4 V:42.9 B:100.0)
CPRX,2025-12-15,24.18,20.3%,14.9%,1.49x,29.04,Score:63.8 (D:68.8 S:95.5 Dur:55.0 R:80.8 H:18.1 V:37.2 B:100.0)
CLRO,2025-12-10,5.58,31.7%,9.6%,1.85x,7.36,Score:66.9 (D:55.5 S:99.8 Dur:37.0 R:78.3 H:48.3 V:46.3 B:100.0)
CLRO,2025-12-11,6.29,29.7%,4.3%,32.02x,7.91,Score:74.0 (D:68.5 S:94.0 Dur:55.0 R:80.7 H:64.5 V:50.0 B:100.0)
CLRO,2025-12-23,5.35,31.7%,0.7%,2.98x,7.12,Score:64.5 (D:55.5 S:99.9 Dur:28.0 R:96.8 H:69.4 V:71.2 B:0.0)
CRAI,2025-12-12,200.17,14.4%,14.3%,1.45x,228.48,Score:51.8 (D:29.6 S:97.3 Dur:27.0 R:83.4 H:5.9 V:42.4 B:100.0)
CRAI,2025-12-17,206.67,12.1%,5.8%,1.76x,229.76,Score:56.3 (D:14.0 S:99.2 Dur:19.0 R:94.2 H:37.1 V:49.1 B:100.0)
CRAI,2025-12-30,204.52,16.7%,10.2%,1.32x,238.18,Score:57.4 (D:44.7 S:99.7 Dur:17.0 R:75.4 H:24.7 V:43.5 B:100.0)
CMCO,2025-12-10,17.77,17.9%,7.6%,1.64x,20.72,Score:65.3 (D:52.7 S:97.0 Dur:47.0 R:95.1 H:35.1 V:40.9 B:100.0)
CMCO,2025-12-19,17.29,22.0%,9.4%,1.55x,21.12,Score:54.0 (D:80.2 S:99.1 Dur:18.0 R:79.3 H:22.4 V:38.9 B:0.0)
CRESY,2025-12-10,11.68,30.6%,7.3%,1.63x,15.38,Score:55.9 (D:62.6 S:93.1 Dur:34.0 R:96.7 H:38.4 V:40.7 B:0.0)
CRESY,2025-12-12,11.83,30.8%,15.0%,1.55x,15.57,Score:52.4 (D:61.1 S:95.0 Dur:87.0 R:85.4 H:0.1 V:38.8 B:0.0)
CRESY,2025-12-18,11.76,29.7%,7.3%,1.80x,15.30,Score:52.7 (D:68.6 S:91.0 Dur:0.0 R:76.5 H:43.4 V:45.0 B:0.0)
CTBI,2025-12-12,60.12,14.2%,12.9%,1.60x,68.47,Score:58.7 (D:28.3 S:95.1 Dur:100.0 R:81.4 H:9.4 V:40.1 B:100.0)
CSPI,2025-12-12,14.39,19.6%,14.9%,1.99x,16.74,Score:59.6 (D:63.9 S:94.9 Dur:50.0 R:77.9 H:0.4 V:49.8 B:100.0)
CVCO,2025-12-18,614.03,17.5%,9.9%,1.61x,717.05,Score:66.1 (D:49.8 S:99.3 Dur:100.0 R:82.0 H:20.4 V:40.2 B:100.0)
CSWC,2025-12-10,22.40,14.1%,9.6%,1.43x,25.57,Score:62.6 (D:27.2 S:99.1 Dur:97.0 R:80.2 H:30.2 V:35.8 B:100.0)
CVBF,2025-12-10,20.37,12.1%,8.1%,1.37x,22.84,Score:64.6 (D:13.8 S:98.1 Dur:100.0 R:94.5 H:38.1 V:51.2 B:100.0)
CZWI,2025-12-10,18.05,15.5%,3.7%,2.56x,20.73,Score:71.6 (D:36.7 S:94.4 Dur:100.0 R:78.9 H:56.7 V:61.1 B:100.0)
CZWI,2025-12-11,18.36,16.5%,13.2%,1.75x,21.25,Score:64.0 (D:43.4 S:95.6 Dur:100.0 R:76.0 H:17.6 V:50.9 B:100.0)
DGICB,2025-12-18,16.95,16.2%,8.5%,1.41x,19.63,Score:62.8 (D:41.4 S:98.2 Dur:71.0 R:90.0 H:26.2 V:35.2 B:100.0)
CSX,2025-12-15,37.18,12.5%,4.8%,1.53x,41.71,Score:61.4 (D:16.4 S:99.8 Dur:67.0 R:78.1 H:49.1 V:38.2 B:100.0)
DGICA,2025-12-10,20.09,16.2%,10.5%,1.68x,23.29,Score:53.5 (D:41.4 S:97.7 Dur:0.0 R:78.6 H:18.1 V:42.0 B:100.0)
DGICA,2025-12-12,20.36,20.8%,14.1%,1.41x,24.70,Score:60.0 (D:72.0 S:97.5 Dur:29.0 R:87.8 H:4.5 V:35.2 B:100.0)
CTSH,2025-12-15,84.05,17.0%,8.3%,1.54x,97.35,Score:63.9 (D:46.4 S:91.5 Dur:72.0 R:84.6 H:28.6 V:49.6 B:100.0)
DLTR,2025-12-19,127.84,24.2%,5.7%,1.67x,154.86,Score:72.5 (D:94.5 S:89.7 Dur:63.0 R:77.7 H:37.1 V:41.8 B:100.0)
EGBN,2025-12-19,21.31,29.4%,2.7%,2.41x,27.58,Score:71.8 (D:70.4 S:76.2 Dur:100.0 R:76.8 H:49.2 V:50.0 B:100.0)
DSP,2025-12-15,11.47,24.0%,9.1%,1.69x,14.04,Score:76.3 (D:93.5 S:93.5 Dur:90.0 R:92.3 H:31.9 V:42.6 B:100.0)
DVAX,2025-12-24,15.38,19.3%,10.4%,19.54x,17.59,Score:61.2 (D:62.2 S:97.4 Dur:0.0 R:80.5 H:31.2 V:50.0 B:100.0)
EOLS,2025-12-19,7.07,20.1%,5.5%,1.80x,8.54,Score:63.0 (D:67.4 S:98.6 Dur:84.0 R:75.1 H:47.1 V:45.0 B:0.0)
EWBC,2025-12-10,114.81,14.7%,0.8%,1.79x,130.82,Score:73.7 (D:31.5 S:98.7 Dur:100.0 R:100.0 H:65.7 V:44.7 B:100.0)
EWBC,2025-12-11,114.81,14.8%,10.8%,1.43x,130.87,Score:60.4 (D:31.8 S:95.6 Dur:95.0 R:85.2 H:16.7 V:35.9 B:100.0)
EWBC,2025-12-15,113.62,15.6%,11.9%,1.95x,130.71,Score:59.6 (D:37.1 S:93.7 Dur:67.0 R:93.8 H:12.5 V:48.7 B:100.0)
EWBC,2025-12-16,114.47,16.1%,7.5%,1.50x,132.27,Score:63.0 (D:40.8 S:94.0 Dur:70.0 R:93.2 H:29.9 V:37.5 B:100.0)
EWBC,2025-12-18,115.22,16.8%,3.3%,1.73x,133.91,Score:66.6 (D:45.2 S:93.2 Dur:58.0 R:93.9 H:46.9 V:43.3 B:100.0)
EXEL,2025-12-19,44.30,26.4%,10.0%,2.00x,56.39,Score:60.0 (D:90.8 S:88.9 Dur:63.0 R:86.3 H:20.4 V:49.9 B:0.0)
FBNC,2025-12-10,52.75,13.0%,7.4%,1.50x,59.60,Score:63.9 (D:19.8 S:96.7 Dur:91.0 R:92.4 H:42.7 V:37.6 B:100.0)
FBNC,2025-12-19,52.30,12.3%,6.4%,5.16x,58.74,Score:64.1 (D:15.3 S:98.8 Dur:88.0 R:92.5 H:41.3 V:50.0 B:100.0)
FBIZ,2025-12-10,56.56,12.4%,11.4%,2.32x,63.06,Score:51.7 (D:16.0 S:99.7 Dur:13.0 R:89.8 H:16.5 V:50.0 B:100.0)
FBIZ,2025-12-12,57.24,15.5%,11.9%,1.49x,65.67,Score:60.4 (D:36.5 S:97.1 Dur:96.0 R:79.2 H:12.3 V:37.3 B:100.0)
FCNCA,2025-12-10,2056.54,16.2%,3.5%,1.56x,2370.50,Score:71.6 (D:41.4 S:95.8 Dur:100.0 R:87.3 H:57.7 V:39.1 B:100.0)
FCNCA,2025-12-16,2091.85,18.0%,2.3%,1.34x,2448.13,Score:69.0 (D:53.3 S:93.6 Dur:84.0 R:76.6 H:50.8 V:33.6 B:100.0)
FCNCA,2025-12-19,2134.99,21.4%,8.5%,1.49x,2576.84,Score:65.7 (D:75.9 S:90.6 Dur:51.0 R:83.4 H:26.1 V:37.3 B:100.0)
FDBC,2025-12-10,45.78,13.2%,7.7%,3.52x,51.72,Score:55.2 (D:21.5 S:99.2 Dur:24.0 R:78.7 H:29.1 V:50.0 B:100.0)
EXPO,2025-12-12,73.63,12.1%,13.7%,2.06x,82.49,Score:60.9 (D:14.0 S:99.3 Dur:100.0 R:87.9 H:21.5 V:52.1 B:100.0)
EXPO,2025-12-15,74.67,12.1%,7.9%,1.57x,83.53,Score:65.2 (D:14.0 S:99.5 Dur:100.0 R:98.0 H:42.1 V:43.2 B:100.0)
FANG,2025-12-17,154.07,13.5%,13.1%,1.43x,174.99,Score:53.7 (D:23.2 S:99.5 Dur:52.0 R:75.6 H:14.2 V:35.7 B:100.0)
FLXS,2025-12-18,40.53,14.1%,6.0%,2.53x,45.88,Score:64.5 (D:27.2 S:98.1 Dur:55.0 R:84.6 H:36.1 V:82.7 B:100.0)
FRST,2025-12-10,12.63,18.9%,11.3%,1.74x,14.85,Score:64.3 (D:59.1 S:93.9 Dur:81.0 R:78.8 H:15.0 V:47.7 B:100.0)
FRST,2025-12-12,13.38,17.7%,10.3%,1.70x,15.43,Score:63.3 (D:51.0 S:92.0 Dur:66.0 R:92.3 H:19.0 V:50.7 B:100.0)
FRST,2025-12-19,13.44,18.4%,9.8%,2.87x,15.59,Score:67.2 (D:55.8 S:93.7 Dur:77.0 R:95.6 H:20.9 V:58.3 B:100.0)
FSEA,2025-12-19,14.18,15.2%,10.4%,6.73x,16.00,Score:60.2 (D:34.9 S:99.1 Dur:54.0 R:93.6 H:18.2 V:50.0 B:100.0)
FSEA,2025-12-23,12.90,17.0%,9.6%,2.21x,14.98,Score:56.0 (D:46.7 S:97.4 Dur:3.0 R:76.2 H:21.5 V:50.0 B:100.0)
FHB,2025-12-19,26.26,12.0%,1.9%,2.23x,29.36,Score:70.1 (D:13.5 S:98.6 Dur:98.0 R:94.9 H:56.7 V:70.4 B:100.0)
FSBC,2025-12-18,37.63,12.3%,6.3%,1.72x,41.92,Score:64.9 (D:15.1 S:99.1 Dur:100.0 R:78.1 H:44.4 V:53.9 B:100.0)
FUNC,2025-12-10,39.51,12.7%,2.2%,4.19x,44.37,Score:68.8 (D:17.7 S:94.7 Dur:96.0 R:81.1 H:68.2 V:50.0 B:100.0)
FXNC,2025-12-10,25.58,12.9%,6.2%,3.84x,28.78,Score:68.0 (D:19.5 S:94.7 Dur:98.0 R:79.2 H:54.7 V:65.0 B:100.0)
FRPT,2025-12-17,64.88,28.2%,5.4%,1.64x,83.27,Score:73.8 (D:78.5 S:95.3 Dur:83.0 R:83.9 H:41.3 V:41.0 B:100.0)
GFS,2025-12-12,38.73,12.5%,12.7%,1.41x,43.23,Score:53.1 (D:16.6 S:98.4 Dur:40.0 R:97.8 H:13.9 V:35.1 B:100.0)
GASS,2025-12-11,7.12,12.6%,10.2%,3.62x,8.00,Score:61.8 (D:17.1 S:98.9 Dur:92.0 R:96.4 H:23.6 V:50.0 B:100.0)
FULT,2025-12-17,20.37,15.9%,8.9%,2.80x,23.51,Score:62.3 (D:39.4 S:96.8 Dur:66.0 R:75.9 H:27.5 V:54.0 B:100.0)
GDYN,2025-12-10,10.06,17.1%,6.6%,1.36x,11.58,Score:65.9 (D:47.3 S:94.1 Dur:82.0 R:93.3 H:33.7 V:34.0 B:100.0)
GDYN,2025-12-16,9.67,26.8%,6.3%,1.48x,12.37,Score:63.1 (D:87.9 S:92.6 Dur:76.0 R:87.6 H:34.8 V:37.0 B:0.0)
GDYN,2025-12-18,9.70,17.1%,5.9%,1.45x,11.22,Score:67.4 (D:47.3 S:94.7 Dur:84.0 R:97.2 H:36.3 V:36.3 B:100.0)
HBCP,2025-12-10,60.01,12.2%,12.2%,1.68x,67.03,Score:61.3 (D:14.7 S:99.0 Dur:100.0 R:89.6 H:27.1 V:42.0 B:100.0)
HBCP,2025-12-12,60.31,12.2%,10.9%,1.93x,67.34,Score:61.0 (D:14.7 S:98.9 Dur:100.0 R:90.4 H:22.3 V:48.3 B:100.0)
HBCP,2025-12-19,60.92,12.2%,1.3%,2.19x,67.94,Score:68.1 (D:14.7 S:98.7 Dur:100.0 R:93.7 H:55.2 V:50.0 B:100.0)
GEGGL,2025-12-17,24.87,12.9%,0.0%,2.70x,28.07,Score:70.4 (D:19.5 S:90.6 Dur:100.0 R:88.6 H:72.7 V:50.0 B:100.0)
HLMN,2025-12-10,8.97,29.6%,5.4%,1.72x,11.73,Score:63.1 (D:69.0 S:97.9 Dur:0.0 R:77.2 H:38.3 V:43.0 B:100.0)
HLMN,2025-12-12,9.24,27.9%,10.3%,1.36x,11.78,Score:62.1 (D:80.6 S:97.7 Dur:0.0 R:83.2 H:23.5 V:34.1 B:100.0)
HLMN,2025-12-15,9.13,28.6%,9.7%,1.36x,11.75,Score:52.3 (D:76.2 S:97.4 Dur:0.0 R:99.5 H:21.1 V:34.0 B:0.0)
HLMN,2025-12-19,8.88,27.2%,5.5%,1.40x,11.33,Score:56.7 (D:85.2 S:97.4 Dur:0.0 R:90.4 H:38.0 V:35.1 B:0.0)
HAS,2025-12-11,83.96,16.7%,12.0%,1.52x,97.86,Score:63.0 (D:44.4 S:89.4 Dur:93.0 R:87.1 H:18.9 V:44.6 B:100.0)
HBNC,2025-12-10,18.15,14.0%,6.2%,1.85x,20.58,Score:66.5 (D:26.4 S:96.8 Dur:99.0 R:77.5 H:47.7 V:46.3 B:100.0)
HIFS,2025-12-10,310.21,17.2%,5.5%,2.39x,361.88,Score:69.7 (D:48.1 S:94.6 Dur:98.0 R:83.6 H:40.1 V:50.0 B:100.0)
HNVR,2025-12-10,23.48,13.1%,6.3%,3.05x,26.47,Score:67.3 (D:20.5 S:91.3 Dur:100.0 R:93.4 H:44.2 V:67.5 B:100.0)
HWC,2025-12-10,65.71,13.4%,12.7%,1.44x,74.04,Score:59.4 (D:22.4 S:98.0 Dur:100.0 R:98.6 H:9.1 V:36.1 B:100.0)
HWC,2025-12-19,65.82,15.5%,1.7%,2.89x,75.73,Score:73.1 (D:36.6 S:98.4 Dur:96.0 R:97.8 H:58.4 V:50.0 B:100.0)
HRMY,2025-12-15,38.92,31.3%,11.9%,1.60x,50.55,Score:61.5 (D:58.0 S:80.8 Dur:73.0 R:99.5 H:12.3 V:39.9 B:100.0)
HURN,2025-12-12,179.51,22.6%,5.7%,1.32x,214.64,Score:71.6 (D:84.1 S:98.1 Dur:49.0 R:95.5 H:37.3 V:32.9 B:100.0)
HURN,2025-12-16,179.14,21.9%,7.9%,1.64x,212.88,Score:72.0 (D:79.4 S:99.9 Dur:63.0 R:99.8 H:28.6 V:41.0 B:100.0)
ICUI,2025-12-16,147.07,26.1%,7.1%,1.31x,184.89,Score:69.4 (D:92.5 S:97.3 Dur:0.0 R:97.4 H:42.1 V:32.9 B:100.0)
ICUI,2025-12-19,145.15,26.2%,6.5%,2.49x,183.11,Score:71.4 (D:92.1 S:97.2 Dur:0.0 R:97.0 H:44.0 V:50.0 B:100.0)
IAC,2025-12-15,38.03,20.9%,8.1%,1.48x,45.85,Score:72.3 (D:72.8 S:86.5 Dur:100.0 R:94.0 H:37.0 V:37.0 B:100.0)
IAC,2025-12-18,39.47,20.7%,5.8%,1.30x,47.18,Score:72.4 (D:71.2 S:87.9 Dur:100.0 R:92.9 H:40.0 V:32.6 B:100.0)
IAC,2025-12-19,40.06,20.9%,3.2%,2.08x,47.88,Score:76.2 (D:72.8 S:88.0 Dur:100.0 R:92.0 H:49.0 V:50.0 B:100.0)
IGIC,2025-12-22,25.52,14.1%,6.8%,1.45x,28.93,Score:62.4 (D:27.2 S:92.9 Dur:84.0 R:97.9 H:32.8 V:36.1 B:100.0)
HOFT,2025-12-10,10.90,25.0%,7.0%,2.98x,13.78,Score:64.4 (D:99.9 S:90.5 Dur:72.0 R:76.7 H:32.2 V:50.0 B:0.0)
INDB,2025-12-10,76.50,13.8%,6.8%,1.59x,86.68,Score:65.0 (D:25.7 S:95.3 Dur:96.0 R:82.2 H:45.0 V:39.7 B:100.0)
INDB,2025-12-16,77.12,14.7%,9.7%,1.57x,88.07,Score:63.6 (D:31.6 S:97.7 Dur:97.0 R:86.7 H:27.4 V:39.4 B:100.0)
HSIC,2025-12-19,77.35,17.0%,11.8%,2.07x,90.02,Score:61.2 (D:46.6 S:93.9 Dur:57.0 R:95.8 H:14.3 V:50.0 B:100.0)
ISRG,2025-12-19,572.47,23.6%,7.3%,2.46x,704.68,Score:70.3 (D:90.7 S:90.0 Dur:49.0 R:81.1 H:30.7 V:50.0 B:100.0)
INTA,2025-12-17,45.88,21.0%,7.4%,1.32x,55.45,Score:71.8 (D:73.3 S:89.7 Dur:99.0 R:81.1 H:39.2 V:33.0 B:100.0)
JKHY,2025-12-18,184.38,20.4%,7.1%,1.33x,221.31,Score:67.5 (D:69.3 S:96.0 Dur:66.0 R:82.0 H:31.6 V:33.4 B:100.0)
JKHY,2025-12-19,184.50,20.5%,8.9%,2.70x,221.63,Score:67.8 (D:69.9 S:94.2 Dur:52.0 R:98.9 H:24.4 V:50.0 B:100.0)
ILPT,2025-12-18,5.77,15.8%,14.1%,2.54x,6.69,Score:51.8 (D:38.8 S:91.7 Dur:81.0 R:91.3 H:11.9 V:61.3 B:0.0)
JCAP,2025-12-11,22.04,20.8%,11.6%,1.83x,26.45,Score:71.6 (D:71.8 S:95.9 Dur:100.0 R:76.7 H:29.0 V:45.8 B:100.0)
JL,2025-12-23,6.11,32.3%,7.9%,7.57x,8.06,Score:63.8 (D:51.4 S:86.5 Dur:26.0 R:92.4 H:47.0 V:50.0 B:100.0)
JOYY,2025-12-19,65.18,14.7%,5.9%,2.36x,74.55,Score:73.0 (D:31.0 S:99.8 Dur:100.0 R:87.0 H:53.0 V:75.8 B:100.0)
KDP,2025-12-15,29.23,16.0%,9.1%,1.52x,33.98,Score:63.3 (D:39.7 S:95.6 Dur:96.0 R:80.4 H:23.8 V:38.1 B:100.0)
JPX,2025-12-11,21.80,12.4%,8.8%,4.33x,24.47,Score:63.1 (D:16.2 S:94.3 Dur:100.0 R:79.9 H:40.0 V:50.0 B:100.0)
KBWR,2025-12-11,64.47,12.3%,0.6%,8.17x,72.27,Score:69.9 (D:15.4 S:99.7 Dur:98.0 R:85.4 H:68.0 V:50.0 B:100.0)
ITRN,2025-12-26,43.38,20.6%,9.9%,1.61x,51.87,Score:65.0 (D:70.7 S:97.5 Dur:35.0 R:77.4 H:30.2 V:40.4 B:100.0)
LARK,2025-12-10,28.70,17.2%,4.9%,3.15x,33.56,Score:61.1 (D:48.0 S:99.0 Dur:0.0 R:86.5 H:40.3 V:50.0 B:100.0)
LARK,2025-12-11,28.59,17.9%,12.7%,3.89x,33.71,Score:55.3 (D:52.9 S:97.5 Dur:0.0 R:83.4 H:9.2 V:50.0 B:100.0)
LARK,2025-12-16,28.74,18.6%,13.9%,1.33x,34.08,Score:43.4 (D:57.1 S:99.0 Dur:0.0 R:79.6 H:4.6 V:33.2 B:0.0)
LARK,2025-12-18,28.52,18.4%,4.7%,1.57x,33.79,Score:51.5 (D:55.7 S:98.9 Dur:0.0 R:80.8 H:42.8 V:39.3 B:0.0)
KINS,2025-12-11,15.69,15.1%,4.7%,1.64x,18.01,Score:59.3 (D:33.8 S:97.3 Dur:0.0 R:98.7 H:45.4 V:40.9 B:100.0)
KINS,2025-12-22,17.38,18.0%,6.1%,1.34x,20.25,Score:64.1 (D:53.5 S:99.9 Dur:33.0 R:96.5 H:35.7 V:33.4 B:100.0)
KRNY,2025-12-10,7.81,16.6%,5.2%,2.34x,8.96,Score:62.8 (D:44.3 S:99.9 Dur:27.0 R:84.3 H:39.1 V:50.0 B:100.0)
KRNT,2025-12-19,14.38,19.8%,14.8%,1.46x,17.32,Score:63.3 (D:65.1 S:90.4 Dur:99.0 R:83.2 H:1.8 V:36.4 B:100.0)
LOCO,2025-12-11,11.53,18.0%,14.2%,1.96x,13.51,Score:62.7 (D:53.5 S:86.4 Dur:100.0 R:83.5 H:7.4 V:49.1 B:100.0)
LPLA,2025-12-10,386.99,14.0%,13.6%,1.85x,437.65,Score:62.1 (D:26.8 S:99.3 Dur:92.0 R:97.6 H:16.4 V:46.4 B:100.0)
LPLA,2025-12-11,387.45,13.7%,14.5%,1.73x,436.71,Score:58.4 (D:24.6 S:96.5 Dur:100.0 R:94.7 H:2.1 V:43.2 B:100.0)
LPLA,2025-12-12,380.96,16.1%,14.0%,1.85x,440.78,Score:61.5 (D:41.0 S:96.7 Dur:97.0 R:88.6 H:4.1 V:46.1 B:100.0)
MCW,2025-12-19,5.74,19.4%,12.6%,3.95x,6.85,Score:66.1 (D:62.7 S:98.4 Dur:74.0 R:76.8 H:18.7 V:50.0 B:100.0)
MBCN,2025-12-12,36.88,22.4%,3.7%,2.51x,44.73,Score:81.3 (D:82.4 S:95.2 Dur:96.0 R:83.8 H:49.3 V:79.4 B:100.0)
LFCR,2025-12-10,7.63,17.8%,6.6%,1.39x,9.00,Score:61.6 (D:51.9 S:93.6 Dur:100.0 R:98.0 H:46.1 V:34.8 B:0.0)
LFCR,2025-12-16,7.71,21.5%,9.8%,1.69x,9.44,Score:57.8 (D:76.4 S:92.7 Dur:55.0 R:88.2 H:27.3 V:42.3 B:0.0)
LFCR,2025-12-17,8.47,23.1%,13.7%,2.54x,10.37,Score:69.0 (D:87.2 S:91.9 Dur:68.0 R:81.5 H:16.0 V:50.0 B:100.0)
LNTH,2025-12-12,66.62,17.4%,9.7%,1.50x,77.09,Score:66.2 (D:49.4 S:98.7 Dur:94.0 R:92.2 H:21.0 V:37.4 B:100.0)
MDWD,2025-12-19,18.77,14.8%,2.5%,2.33x,21.55,Score:50.5 (D:31.7 S:96.9 Dur:6.0 R:83.2 H:54.1 V:50.0 B:0.0)
MEOH,2025-12-15,38.99,17.2%,14.5%,1.65x,45.66,Score:62.5 (D:48.3 S:92.4 Dur:100.0 R:95.5 H:3.3 V:41.2 B:100.0)
MEOH,2025-12-16,38.97,18.4%,8.6%,1.49x,46.20,Score:67.7 (D:56.3 S:94.5 Dur:100.0 R:86.8 H:25.7 V:37.1 B:100.0)
MEOH,2025-12-22,40.68,18.8%,14.5%,1.49x,48.07,Score:64.6 (D:58.4 S:91.7 Dur:99.0 R:90.7 H:9.3 V:37.2 B:100.0)
LPCN,2025-12-17,3.67,20.0%,6.4%,5.56x,4.30,Score:72.8 (D:66.5 S:84.7 Dur:100.0 R:78.6 H:48.7 V:50.0 B:100.0)
MPB,2025-12-10,31.53,12.7%,13.7%,1.95x,35.39,Score:59.5 (D:17.9 S:98.8 Dur:100.0 R:84.2 H:14.0 V:48.9 B:100.0)
MPB,2025-12-12,32.06,12.7%,8.0%,1.47x,35.92,Score:61.9 (D:17.8 S:99.5 Dur:98.0 R:93.6 H:27.8 V:36.8 B:100.0)
MPB,2025-12-15,32.34,12.4%,0.8%,1.34x,36.10,Score:67.6 (D:16.0 S:98.8 Dur:100.0 R:99.8 H:56.8 V:33.4 B:100.0)
MPB,2025-12-17,32.49,12.3%,4.8%,1.34x,36.22,Score:64.2 (D:15.4 S:99.7 Dur:99.0 R:97.3 H:40.7 V:33.5 B:100.0)
MSFD,2025-12-18,11.56,12.3%,0.0%,1.82x,12.98,Score:66.4 (D:15.3 S:93.4 Dur:88.0 R:77.4 H:63.5 V:54.7 B:100.0)
MNKD,2025-12-19,5.84,20.2%,3.7%,4.77x,7.05,Score:74.5 (D:67.8 S:95.4 Dur:99.0 R:79.3 H:45.1 V:50.0 B:100.0)
MBIN,2025-12-10,35.62,14.6%,7.7%,2.00x,40.55,Score:58.6 (D:30.9 S:97.8 Dur:32.0 R:88.3 H:29.2 V:50.0 B:100.0)
MBIN,2025-12-16,36.80,17.3%,8.5%,1.38x,42.81,Score:60.3 (D:48.6 S:99.1 Dur:32.0 R:75.2 H:32.9 V:34.4 B:100.0)
MRX,2025-12-10,39.06,21.8%,6.8%,1.35x,46.82,Score:73.3 (D:78.4 S:95.7 Dur:85.0 R:99.9 H:32.9 V:33.6 B:100.0)
MRX,2025-12-15,38.07,29.0%,4.8%,1.64x,49.46,Score:68.3 (D:73.5 S:90.8 Dur:50.0 R:79.1 H:42.2 V:40.9 B:100.0)
MSEX,2025-12-19,51.70,18.3%,5.8%,1.90x,61.61,Score:60.0 (D:55.5 S:92.3 Dur:94.0 R:84.4 H:39.2 V:47.6 B:0.0)
MKTX,2025-12-19,178.78,15.3%,13.1%,4.33x,206.95,Score:62.8 (D:35.2 S:97.0 Dur:95.0 R:75.6 H:19.2 V:54.8 B:100.0)
MYRG,2025-12-10,226.50,22.7%,13.1%,1.70x,276.75,Score:71.9 (D:84.4 S:97.3 Dur:80.0 R:96.0 H:9.1 V:61.6 B:100.0)
MNRO,2025-12-11,21.01,31.7%,12.1%,1.31x,26.70,Score:61.7 (D:55.2 S:96.6 Dur:45.0 R:83.9 H:26.2 V:32.6 B:100.0)
MNRO,2025-12-12,21.16,32.7%,3.2%,1.61x,27.12,Score:68.5 (D:48.4 S:98.1 Dur:43.0 R:92.5 H:58.4 V:40.3 B:100.0)
NVMI,2025-12-12,315.84,23.2%,9.3%,1.40x,386.23,Score:72.4 (D:88.1 S:99.0 Dur:64.0 R:75.8 H:37.5 V:35.1 B:100.0)
NRIM,2025-12-10,26.34,22.8%,7.1%,2.62x,32.12,Score:71.2 (D:85.2 S:87.4 Dur:72.0 R:80.8 H:31.6 V:51.1 B:100.0)
NSCR,2025-12-15,31.54,29.7%,0.0%,1.32x,40.51,Score:71.3 (D:68.8 S:93.5 Dur:39.0 R:75.4 H:70.6 V:32.9 B:100.0)
NVDD,2025-12-12,41.26,18.2%,12.4%,1.45x,48.87,Score:69.1 (D:54.7 S:93.1 Dur:95.0 R:81.9 H:28.4 V:62.2 B:100.0)
NFXS,2025-12-17,17.22,28.5%,1.8%,1.58x,22.20,Score:70.1 (D:77.0 S:97.9 Dur:0.0 R:89.0 H:61.3 V:39.6 B:100.0)
ONB,2025-12-10,23.26,12.1%,10.9%,1.43x,25.92,Score:59.2 (D:13.9 S:95.0 Dur:95.0 R:88.5 H:27.3 V:35.7 B:100.0)
ONB,2025-12-19,23.35,12.7%,13.8%,2.12x,26.17,Score:56.7 (D:17.9 S:96.0 Dur:90.0 R:84.9 H:7.4 V:50.0 B:100.0)
NWFL,2025-12-10,29.58,17.3%,4.4%,1.96x,34.54,Score:66.6 (D:48.7 S:99.7 Dur:21.0 R:77.4 H:47.5 V:75.5 B:100.0)
NRC,2025-12-10,16.93,32.1%,7.9%,1.79x,22.13,Score:66.3 (D:52.7 S:78.8 Dur:100.0 R:95.4 H:28.5 V:48.0 B:100.0)
NRC,2025-12-19,18.70,32.9%,8.9%,3.25x,24.09,Score:68.7 (D:47.7 S:98.3 Dur:100.0 R:96.3 H:24.4 V:50.0 B:100.0)
OBT,2025-12-10,28.87,15.5%,6.2%,3.24x,33.14,Score:67.3 (D:36.9 S:89.3 Dur:100.0 R:93.0 H:39.0 V:50.0 B:100.0)
ORGO,2025-12-16,5.17,23.0%,11.7%,2.55x,6.32,Score:81.2 (D:87.0 S:95.8 Dur:93.0 R:95.5 H:38.3 V:81.1 B:100.0)
OPCH,2025-12-19,32.51,21.9%,6.9%,2.57x,39.30,Score:72.1 (D:79.2 S:85.3 Dur:100.0 R:76.9 H:32.6 V:50.0 B:100.0)
NYAX,2025-12-29,48.60,17.7%,12.8%,1.98x,57.05,Score:65.7 (D:51.6 S:93.0 Dur:100.0 R:76.4 H:20.7 V:49.6 B:100.0)
PANG,2025-12-26,12.93,17.1%,0.5%,1.33x,15.14,Score:65.7 (D:47.5 S:99.4 Dur:1.0 R:84.5 H:72.1 V:33.1 B:100.0)
PCRX,2025-12-11,25.73,17.9%,13.6%,1.94x,30.07,Score:63.2 (D:53.0 S:89.7 Dur:82.0 R:80.3 H:13.4 V:57.4 B:100.0)
PCYO,2025-12-10,11.90,16.9%,13.7%,2.44x,13.87,Score:53.3 (D:46.1 S:97.8 Dur:0.0 R:77.4 H:5.0 V:58.1 B:100.0)
PEP,2025-12-10,149.70,14.7%,2.5%,2.63x,171.62,Score:60.3 (D:31.1 S:98.8 Dur:0.0 R:89.3 H:51.8 V:50.0 B:100.0)
PAGP,2025-12-12,18.84,13.5%,2.3%,1.34x,21.44,Score:68.1 (D:23.2 S:98.8 Dur:100.0 R:84.6 H:59.7 V:33.4 B:100.0)
PAGP,2025-12-15,19.04,12.2%,6.9%,1.74x,21.37,Score:63.2 (D:14.9 S:98.7 Dur:93.0 R:90.7 H:39.0 V:43.6 B:100.0)
PFG,2025-12-12,89.94,12.2%,7.8%,1.44x,100.40,Score:52.9 (D:14.9 S:99.8 Dur:25.0 R:80.7 H:28.6 V:35.9 B:100.0)
OSBC,2025-12-10,20.41,13.0%,2.0%,1.35x,22.89,Score:66.0 (D:19.8 S:95.4 Dur:96.0 R:80.7 H:59.4 V:33.8 B:100.0)
OSBC,2025-12-19,20.53,15.3%,9.7%,2.18x,23.53,Score:64.3 (D:35.1 S:97.2 Dur:100.0 R:76.3 H:25.8 V:50.3 B:100.0)
PGNY,2025-12-17,25.99,27.3%,4.0%,1.75x,32.73,Score:73.4 (D:84.8 S:87.2 Dur:74.0 R:77.8 H:47.4 V:43.8 B:100.0)
OTTR,2025-12-15,84.37,13.2%,8.4%,1.88x,95.62,Score:63.1 (D:21.2 S:95.0 Dur:100.0 R:85.5 H:31.2 V:51.2 B:100.0)
OVLY,2025-12-10,28.96,12.3%,8.6%,9.20x,32.53,Score:64.9 (D:15.4 S:97.2 Dur:100.0 R:94.5 H:39.5 V:50.0 B:100.0)
PAA,2025-12-15,17.87,13.3%,0.8%,1.75x,20.27,Score:66.6 (D:22.0 S:98.0 Dur:81.0 R:84.8 H:58.2 V:43.7 B:100.0)
PNRG,2025-12-26,175.64,26.8%,8.3%,2.38x,221.82,Score:73.4 (D:88.3 S:88.1 Dur:69.0 R:85.0 H:38.4 V:50.0 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
PLXS,2025-12-10,163.86,17.3%,6.9%,1.77x,188.03,Score:62.9 (D:48.8 S:99.2 Dur:31.0 R:80.5 H:38.9 V:44.2 B:100.0)
PNFP,2025-12-19,100.64,14.2%,1.4%,2.15x,114.47,Score:66.3 (D:28.1 S:90.8 Dur:90.0 R:76.8 H:54.4 V:50.0 B:100.0)
PFBC,2025-12-10,97.08,12.7%,6.9%,1.38x,109.22,Score:62.1 (D:17.7 S:98.0 Dur:100.0 R:90.4 H:32.3 V:34.5 B:100.0)
PFBC,2025-12-12,100.09,13.8%,11.1%,1.51x,113.48,Score:57.4 (D:25.3 S:93.7 Dur:80.0 R:77.2 H:20.6 V:37.8 B:100.0)
PTEN,2025-12-10,6.46,13.7%,3.7%,1.47x,7.27,Score:61.1 (D:24.7 S:97.1 Dur:46.0 R:86.5 H:48.8 V:36.9 B:100.0)
PFIS,2025-12-15,53.22,17.6%,10.2%,2.34x,62.53,Score:66.9 (D:50.6 S:93.5 Dur:99.0 R:78.0 H:19.2 V:65.2 B:100.0)
PHVS,2025-12-19,25.59,15.1%,14.4%,1.36x,29.27,Score:64.2 (D:34.1 S:96.3 Dur:84.0 R:87.5 H:21.2 V:67.1 B:100.0)
PPIH,2025-12-12,32.59,28.5%,11.8%,4.02x,41.34,Score:69.8 (D:76.6 S:90.1 Dur:94.0 R:85.0 H:17.7 V:50.0 B:100.0)
PPIH,2025-12-16,32.33,24.1%,4.5%,1.38x,39.29,Score:76.6 (D:93.8 S:99.0 Dur:85.0 R:76.5 H:42.2 V:34.5 B:100.0)
PPIH,2025-12-18,32.25,24.0%,13.5%,1.70x,39.19,Score:69.8 (D:93.4 S:98.5 Dur:83.0 R:76.8 H:5.8 V:42.4 B:100.0)
QCML,2025-12-10,24.31,21.9%,12.9%,2.18x,28.80,Score:68.9 (D:79.5 S:96.7 Dur:46.0 R:88.7 H:26.1 V:50.0 B:100.0)
QABA,2025-12-18,59.48,12.4%,1.8%,1.93x,66.84,Score:66.7 (D:16.1 S:99.3 Dur:94.0 R:88.0 H:52.8 V:48.3 B:100.0)
PRVA,2025-12-15,24.34,23.0%,8.3%,1.31x,29.94,Score:54.8 (D:86.5 S:97.8 Dur:0.0 R:90.0 H:28.2 V:32.7 B:0.0)
RGCO,2025-12-10,22.41,12.3%,6.5%,1.89x,25.18,Score:48.1 (D:15.6 S:99.7 Dur:1.0 R:99.4 H:51.2 V:47.2 B:0.0)
RGCO,2025-12-12,22.69,12.9%,11.3%,1.42x,25.61,Score:54.3 (D:19.5 S:99.7 Dur:20.0 R:83.3 H:33.2 V:35.4 B:100.0)
RGCO,2025-12-15,23.05,14.4%,13.9%,1.67x,26.37,Score:53.2 (D:29.6 S:99.8 Dur:7.0 R:94.1 H:15.0 V:41.8 B:100.0)
RGCO,2025-12-16,23.05,12.2%,2.9%,1.42x,25.79,Score:55.4 (D:14.8 S:99.7 Dur:0.0 R:92.3 H:48.3 V:35.6 B:100.0)
RGCO,2025-12-18,23.65,12.2%,7.3%,1.83x,26.39,Score:52.7 (D:14.8 S:99.6 Dur:7.0 R:83.6 H:30.8 V:45.7 B:100.0)
RGNX,2025-12-29,14.30,35.0%,2.8%,1.33x,18.25,Score:62.8 (D:33.6 S:98.7 Dur:46.0 R:86.4 H:48.9 V:33.3 B:100.0)
QUIK,2025-12-18,6.43,26.7%,13.1%,3.64x,8.18,Score:56.6 (D:88.5 S:96.2 Dur:21.0 R:97.7 H:13.8 V:50.0 B:0.0)
RYAAY,2025-12-11,70.27,17.9%,14.1%,1.61x,82.31,Score:63.8 (D:52.8 S:93.5 Dur:95.0 R:83.2 H:13.2 V:40.3 B:100.0)
RGP,2025-12-19,5.28,18.3%,13.0%,3.39x,6.21,Score:63.4 (D:55.4 S:88.2 Dur:87.0 R:75.1 H:17.4 V:50.0 B:100.0)
REGN,2025-12-19,767.96,32.8%,3.9%,2.11x,1000.05,Score:61.1 (D:48.3 S:97.8 Dur:0.0 R:77.2 H:45.9 V:50.0 B:100.0)
SBFG,2025-12-10,22.82,18.8%,0.0%,2.06x,27.02,Score:80.4 (D:58.6 S:89.8 Dur:100.0 R:90.7 H:72.0 V:72.9 B:100.0)
SBFG,2025-12-11,23.56,21.8%,12.4%,1.30x,28.33,Score:60.6 (D:78.7 S:98.6 Dur:0.0 R:81.5 H:18.7 V:32.6 B:100.0)
SBFG,2025-12-12,23.03,22.3%,10.4%,1.58x,27.93,Score:62.6 (D:81.7 S:98.7 Dur:0.0 R:78.5 H:23.8 V:39.5 B:100.0)
SBFG,2025-12-15,23.74,23.0%,0.8%,1.44x,28.84,Score:72.3 (D:86.5 S:97.7 Dur:0.0 R:95.0 H:61.8 V:36.0 B:100.0)
SBFG,2025-12-16,23.52,21.5%,4.1%,1.32x,28.19,Score:65.8 (D:76.3 S:97.8 Dur:0.0 R:88.8 H:43.7 V:33.1 B:100.0)
SBFG,2025-12-19,23.07,20.8%,9.6%,2.07x,27.55,Score:62.9 (D:71.7 S:97.5 Dur:0.0 R:97.0 H:21.6 V:50.0 B:100.0)
RGLD,2025-12-10,209.42,13.8%,0.8%,1.32x,233.60,Score:62.2 (D:25.5 S:98.1 Dur:22.0 R:81.7 H:61.3 V:48.6 B:100.0)
RGLD,2025-12-12,218.75,25.0%,9.2%,1.52x,268.92,Score:66.6 (D:99.8 S:98.7 Dur:9.0 R:76.2 H:23.0 V:38.0 B:100.0)
RGLD,2025-12-15,216.00,21.1%,5.9%,1.43x,256.34,Score:67.2 (D:74.1 S:99.4 Dur:15.0 R:89.6 H:41.0 V:38.8 B:100.0)
RIVN,2025-12-11,16.43,29.6%,13.9%,1.81x,21.29,Score:62.1 (D:69.5 S:98.1 Dur:33.0 R:76.7 H:12.9 V:50.2 B:100.0)
RIVN,2025-12-12,18.42,34.5%,10.3%,2.43x,24.52,Score:59.4 (D:36.5 S:99.4 Dur:30.0 R:84.8 H:28.5 V:50.0 B:100.0)
SFIX,2025-12-19,5.22,27.5%,4.8%,1.34x,6.69,Score:62.9 (D:83.1 S:89.3 Dur:69.0 R:83.6 H:49.2 V:33.4 B:0.0)
SFIX,2025-12-29,5.36,30.5%,14.7%,1.30x,7.06,Score:58.2 (D:63.6 S:98.5 Dur:87.0 R:96.0 H:21.3 V:32.6 B:0.0)
SAIH,2025-12-18,9.01,21.5%,11.3%,1.36x,10.56,Score:64.8 (D:76.8 S:97.7 Dur:46.0 R:89.6 H:14.8 V:34.0 B:100.0)
RUSHA,2025-12-15,56.83,21.2%,8.4%,1.42x,69.09,Score:69.6 (D:74.5 S:90.4 Dur:100.0 R:77.6 H:26.5 V:35.4 B:100.0)
RVSB,2025-12-11,5.37,12.6%,13.1%,1.81x,6.05,Score:52.8 (D:17.6 S:99.4 Dur:0.0 R:92.6 H:28.4 V:45.2 B:100.0)
SHBI,2025-12-10,18.50,15.9%,7.5%,1.35x,21.31,Score:66.7 (D:39.1 S:89.5 Dur:100.0 R:79.2 H:38.0 V:54.9 B:100.0)
SNEX,2025-12-19,95.71,15.4%,13.7%,2.65x,110.32,Score:55.6 (D:36.0 S:99.1 Dur:18.0 R:92.3 H:12.9 V:50.0 B:100.0)
SLDE,2025-12-10,18.43,28.7%,10.1%,1.45x,23.47,Score:67.3 (D:75.4 S:91.8 Dur:86.0 R:77.5 H:19.5 V:36.3 B:100.0)
SLDE,2025-12-11,18.34,26.5%,10.2%,2.39x,22.86,Score:73.2 (D:89.9 S:91.9 Dur:96.0 R:83.4 H:19.3 V:50.0 B:100.0)
SIBN,2025-12-18,20.25,30.5%,10.9%,1.37x,26.30,Score:57.9 (D:63.6 S:88.4 Dur:18.0 R:75.0 H:19.7 V:42.5 B:100.0)
SMBC,2025-12-10,60.84,16.9%,1.8%,1.34x,70.53,Score:68.8 (D:46.1 S:92.5 Dur:77.0 R:94.4 H:53.0 V:33.5 B:100.0)
SMBC,2025-12-12,60.82,18.9%,6.9%,1.33x,71.88,Score:65.2 (D:59.0 S:91.1 Dur:68.0 R:85.3 H:32.5 V:33.3 B:100.0)
SMBC,2025-12-15,61.74,19.4%,2.4%,1.32x,73.20,Score:73.6 (D:62.7 S:95.5 Dur:93.0 R:93.0 H:50.6 V:32.9 B:100.0)
SMBC,2025-12-19,61.72,19.6%,3.2%,3.94x,73.31,Score:74.8 (D:63.9 S:96.4 Dur:93.0 R:89.8 H:47.2 V:50.0 B:100.0)
SRCE,2025-12-10,66.26,12.0%,10.7%,1.98x,74.05,Score:60.1 (D:13.6 S:99.7 Dur:100.0 R:90.4 H:17.4 V:49.5 B:100.0)
SSRM,2025-12-19,22.95,16.6%,5.3%,3.24x,26.56,Score:69.0 (D:43.7 S:88.8 Dur:100.0 R:97.3 H:38.9 V:50.0 B:100.0)
SNCY,2025-12-10,14.88,26.1%,12.2%,1.32x,18.50,Score:67.5 (D:92.7 S:77.2 Dur:100.0 R:78.0 H:12.0 V:33.0 B:100.0)
SNCY,2025-12-12,14.83,26.2%,14.3%,1.38x,18.48,Score:67.8 (D:91.8 S:77.5 Dur:100.0 R:99.4 H:2.9 V:34.4 B:100.0)
SNCY,2025-12-19,14.60,28.8%,5.4%,2.26x,18.75,Score:74.5 (D:74.5 S:81.9 Dur:99.0 R:81.3 H:50.7 V:50.0 B:100.0)
STRR,2025-12-29,11.27,20.4%,12.6%,2.76x,13.66,Score:63.4 (D:69.5 S:96.2 Dur:100.0 R:82.9 H:28.7 V:61.9 B:0.0)
TBRG,2025-12-11,22.83,24.9%,11.0%,1.79x,28.75,Score:68.9 (D:99.3 S:95.7 Dur:43.0 R:78.3 H:16.5 V:44.7 B:100.0)
STBA,2025-12-15,42.76,14.2%,2.5%,1.47x,48.47,Score:72.5 (D:28.3 S:95.9 Dur:96.0 R:90.7 H:65.0 V:59.3 B:100.0)
THFF,2025-12-10,64.15,13.9%,1.4%,1.71x,72.43,Score:69.9 (D:26.1 S:95.7 Dur:96.0 R:92.1 H:62.2 V:42.8 B:100.0)
THFF,2025-12-12,64.14,14.6%,11.4%,1.43x,72.93,Score:61.2 (D:31.0 S:96.5 Dur:98.0 R:94.0 H:14.6 V:35.7 B:100.0)
TILE,2025-12-19,27.93,13.0%,2.2%,3.01x,31.60,Score:55.3 (D:20.2 S:92.3 Dur:91.0 R:84.8 H:51.3 V:50.0 B:0.0)
STRS,2025-12-10,22.38,30.7%,13.7%,2.16x,29.18,Score:59.1 (D:62.0 S:99.9 Dur:30.0 R:76.9 H:5.3 V:50.0 B:100.0)
TATT,2025-12-26,45.48,13.8%,13.0%,1.48x,51.03,Score:57.2 (D:25.6 S:93.1 Dur:100.0 R:81.2 H:8.1 V:37.1 B:100.0)
TCBI,2025-12-10,96.74,16.0%,12.2%,1.33x,111.12,Score:62.9 (D:40.1 S:93.3 Dur:100.0 R:88.7 H:20.2 V:33.3 B:100.0)
TCBI,2025-12-19,92.59,17.4%,6.1%,3.59x,108.45,Score:67.0 (D:49.2 S:90.4 Dur:80.0 R:78.5 H:40.9 V:50.0 B:100.0)
TUR,2025-12-17,34.73,12.2%,3.2%,3.09x,38.84,Score:57.9 (D:14.5 S:98.6 Dur:0.0 R:98.4 H:51.6 V:51.0 B:100.0)
TSAT,2025-12-10,33.58,25.9%,10.6%,2.22x,40.43,Score:70.2 (D:93.9 S:98.7 Dur:53.0 R:79.1 H:17.4 V:50.0 B:100.0)
THRM,2025-12-19,37.12,14.4%,14.3%,3.35x,42.50,Score:47.6 (D:29.4 S:96.3 Dur:85.0 R:83.1 H:2.8 V:50.8 B:0.0)
UBFO,2025-12-11,10.35,14.9%,4.1%,2.87x,11.83,Score:70.2 (D:32.4 S:94.1 Dur:100.0 R:75.8 H:57.3 V:58.7 B:100.0)
UBSI,2025-12-10,39.28,12.2%,11.2%,1.48x,44.03,Score:61.7 (D:14.8 S:99.4 Dur:97.0 R:85.5 H:34.3 V:37.1 B:100.0)
UBSI,2025-12-16,39.50,12.8%,3.4%,1.40x,44.51,Score:66.7 (D:18.7 S:98.5 Dur:100.0 R:88.7 H:54.4 V:35.0 B:100.0)
TTWO,2025-12-19,247.40,13.5%,6.3%,2.77x,281.24,Score:46.9 (D:23.5 S:99.9 Dur:22.0 R:80.5 H:34.8 V:50.0 B:0.0)
TRST,2025-12-10,44.76,13.5%,12.0%,1.45x,50.10,Score:57.2 (D:23.1 S:91.6 Dur:100.0 R:78.4 H:12.1 V:40.5 B:100.0)
USLM,2025-12-15,125.10,12.0%,14.8%,2.01x,139.97,Score:55.5 (D:13.4 S:95.9 Dur:100.0 R:84.5 H:0.8 V:50.0 B:100.0)
USLM,2025-12-18,127.10,12.6%,3.1%,1.32x,142.81,Score:64.2 (D:17.4 S:94.3 Dur:99.0 R:92.1 H:47.5 V:32.9 B:100.0)
USLM,2025-12-19,127.56,13.6%,1.4%,2.17x,144.66,Score:68.4 (D:23.8 S:94.0 Dur:97.0 R:92.1 H:54.5 V:50.0 B:100.0)
UNIT,2025-12-11,7.24,31.8%,10.7%,2.12x,9.11,Score:61.0 (D:54.5 S:97.3 Dur:0.0 R:94.0 H:21.0 V:70.4 B:100.0)
UNIT,2025-12-12,7.45,22.1%,14.3%,1.33x,8.96,Score:66.4 (D:80.8 S:93.4 Dur:88.0 R:88.3 H:2.9 V:33.2 B:100.0)
UNIT,2025-12-15,7.50,21.8%,2.4%,1.74x,8.98,Score:76.1 (D:78.5 S:93.9 Dur:88.0 R:83.6 H:50.5 V:43.5 B:100.0)
USGO,2025-12-17,9.72,21.1%,10.1%,1.81x,11.71,Score:64.2 (D:74.3 S:98.6 Dur:0.0 R:79.8 H:31.9 V:53.0 B:100.0)
USGO,2025-12-26,10.02,28.2%,1.4%,1.32x,12.94,Score:59.1 (D:78.4 S:99.5 Dur:0.0 R:93.1 H:54.5 V:33.0 B:0.0)
UNTY,2025-12-10,54.86,16.4%,4.9%,1.76x,63.57,Score:68.2 (D:42.8 S:93.3 Dur:100.0 R:80.2 H:40.3 V:49.3 B:100.0)
VLGEA,2025-12-10,36.20,14.2%,5.4%,1.68x,41.17,Score:64.4 (D:27.9 S:95.7 Dur:87.0 R:91.6 H:38.3 V:42.0 B:100.0)
VLGEA,2025-12-19,37.92,16.7%,1.8%,3.14x,43.95,Score:72.4 (D:44.7 S:98.6 Dur:85.0 R:97.5 H:52.7 V:50.0 B:100.0)
VMD,2025-12-10,7.34,15.0%,4.8%,1.76x,8.39,Score:61.5 (D:33.6 S:99.7 Dur:33.0 R:75.2 H:48.2 V:44.1 B:100.0)
VMD,2025-12-19,7.42,12.7%,9.8%,2.17x,8.28,Score:52.1 (D:17.8 S:99.6 Dur:6.0 R:88.7 H:20.9 V:50.0 B:100.0)
VMD,2025-12-30,7.50,21.8%,11.5%,1.48x,9.15,Score:62.6 (D:78.5 S:97.8 Dur:11.0 R:88.1 H:18.4 V:37.1 B:100.0)
VBNK,2025-12-10,12.92,17.0%,10.1%,4.69x,14.99,Score:58.8 (D:46.7 S:99.4 Dur:31.0 R:76.3 H:19.4 V:50.0 B:100.0)
VWAV,2025-12-23,9.85,20.6%,11.6%,1.46x,11.84,Score:69.6 (D:70.5 S:96.7 Dur:94.0 R:77.7 H:26.7 V:36.6 B:100.0)
VSAT,2025-12-19,33.81,26.0%,5.0%,2.48x,42.96,Score:73.0 (D:93.6 S:98.3 Dur:100.0 R:77.5 H:59.5 V:50.0 B:0.0)
WASH,2025-12-10,30.70,15.3%,3.4%,1.59x,35.25,Score:69.1 (D:35.2 S:98.8 Dur:96.0 R:84.5 H:51.5 V:39.8 B:100.0)
WASH,2025-12-15,30.79,18.5%,5.7%,1.36x,36.52,Score:70.5 (D:56.7 S:99.8 Dur:98.0 R:79.5 H:40.4 V:34.1 B:100.0)
WASH,2025-12-19,30.52,16.0%,0.4%,3.29x,35.31,Score:74.1 (D:39.8 S:96.6 Dur:100.0 R:95.4 H:61.4 V:50.0 B:100.0)
WNEB,2025-12-10,13.04,12.7%,8.9%,3.49x,14.61,Score:59.3 (D:18.1 S:93.8 Dur:90.0 R:77.4 H:25.9 V:50.0 B:100.0)
VRTX,2025-12-19,456.20,22.5%,3.7%,4.03x,561.55,Score:72.1 (D:83.5 S:98.6 Dur:14.0 R:76.9 H:57.8 V:50.0 B:100.0)
VTRS,2025-12-18,11.94,14.5%,9.4%,2.03x,13.53,Score:62.4 (D:29.8 S:98.3 Dur:86.0 R:87.0 H:22.4 V:50.0 B:100.0)
XOMX,2025-12-10,28.93,16.4%,3.4%,1.88x,33.45,Score:72.5 (D:42.8 S:97.7 Dur:52.0 R:90.0 H:57.7 V:86.4 B:100.0)
WAFD,2025-12-19,33.33,19.6%,0.9%,2.59x,39.74,Score:77.0 (D:63.9 S:95.3 Dur:93.0 R:84.7 H:56.3 V:61.3 B:100.0)
WTFC,2025-12-15,141.31,12.5%,12.4%,1.38x,158.47,Score:58.8 (D:17.0 S:98.6 Dur:100.0 R:84.8 H:18.5 V:34.6 B:100.0)
WTFC,2025-12-16,141.13,13.5%,8.9%,1.57x,159.75,Score:56.7 (D:23.2 S:94.2 Dur:60.0 R:84.4 H:24.3 V:39.3 B:100.0)
WFCF,2025-12-15,12.63,25.0%,14.9%,1.44x,15.72,Score:63.9 (D:99.9 S:97.7 Dur:0.0 R:85.4 H:0.5 V:57.1 B:100.0)
WGS,2025-12-16,141.72,22.1%,4.0%,1.48x,171.39,Score:77.3 (D:80.8 S:99.5 Dur:100.0 R:85.3 H:44.0 V:39.4 B:100.0)
WLDN,2025-12-19,111.37,20.6%,12.4%,1.91x,132.84,Score:66.5 (D:70.8 S:84.1 Dur:100.0 R:86.8 H:10.3 V:47.8 B:100.0)
WLDN,2025-12-22,113.56,24.5%,9.3%,2.39x,140.41,Score:73.8 (D:96.8 S:82.6 Dur:100.0 R:84.2 H:22.6 V:50.0 B:100.0)
WTBA,2025-12-10,23.03,20.0%,2.3%,3.27x,27.37,Score:68.2 (D:67.0 S:96.9 Dur:0.0 R:97.8 H:53.1 V:50.0 B:100.0)
WYNN,2025-12-19,127.94,12.3%,14.1%,1.35x,143.66,Score:57.6 (D:15.4 S:99.3 Dur:93.0 R:91.1 H:14.2 V:33.8 B:100.0)
ZVRA,2025-12-29,8.82,13.9%,7.8%,1.62x,9.98,Score:53.9 (D:26.3 S:97.5 Dur:7.0 R:86.4 H:29.0 V:40.5 B:100.0)
ZD,2025-12-19,35.59,19.8%,14.2%,1.77x,42.64,Score:48.3 (D:65.4 S:98.7 Dur:0.0 R:81.6 H:6.9 V:60.0 B:0.0)
ZBAI,2025-12-26,7.79,27.9%,0.0%,3.61x,9.66,Score:75.9 (D:80.8 S:98.2 Dur:44.0 R:87.3 H:60.0 V:50.0 B:100.0)
ZEUS,2025-12-19,43.65,22.1%,13.8%,3.19x,51.33,Score:74.5 (D:80.5 S:89.7 Dur:100.0 R:83.5 H:18.4 V:84.1 B:100.0)
ZION,2025-12-10,58.84,17.6%,15.0%,1.91x,68.73,Score:64.8 (D:50.9 S:98.3 Dur:97.0 R:79.4 H:12.9 V:47.7 B:100.0)
ZION,2025-12-17,59.29,17.5%,6.7%,1.57x,69.10,Score:64.8 (D:50.1 S:93.1 Dur:57.0 R:99.7 H:33.1 V:39.1 B:100.0)
