BHB,2025-12-19,32.42,13.1%,10.4%,3.08x,36.67,Score:64.2 (D:20.9 S:99.5 Dur:98.0 R:86.2 H:20.3 V:76.2 B:100.0)
BATL,2025-12-17,1.19,17.7%,14.0%,2.83x,1.41,Score:64.8 (D:51.3 S:98.0 Dur:89.0 R:77.4 H:4.2 V:74.1 B:100.0)
CMT,2025-12-19,21.29,16.1%,4.0%,3.85x,24.48,Score:68.9 (D:40.8 S:93.6 Dur:100.0 R:81.3 H:44.2 V:50.0 B:100.0)
CNL,2025-12-10,11.83,30.8%,4.6%,2.19x,15.53,Score:71.1 (D:61.1 S:95.2 Dur:42.0 R:83.7 H:61.2 V:50.0 B:100.0)
CNL,2025-12-12,12.76,30.8%,14.7%,1.56x,16.46,Score:58.1 (D:61.1 S:94.8 Dur:41.0 R:86.7 H:1.1 V:38.9 B:100.0)
CNL,2025-12-17,13.70,27.9%,14.0%,1.63x,16.92,Score:63.1 (D:80.4 S:97.9 Dur:32.0 R:93.0 H:4.1 V:40.9 B:100.0)
CNL,2025-12-22,15.14,28.3%,9.8%,1.37x,18.41,Score:65.0 (D:78.3 S:97.9 Dur:31.0 R:90.8 H:20.8 V:34.1 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
ESP,2025-12-19,42.99,18.3%,8.3%,1.46x,51.03,Score:55.7 (D:55.0 S:95.1 Dur:75.0 R:91.6 H:26.7 V:36.6 B:0.0)
ESP,2025-12-22,45.32,18.3%,11.8%,1.31x,53.36,Score:62.6 (D:55.0 S:95.1 Dur:74.0 R:93.4 H:12.7 V:32.8 B:100.0)
GAU,2025-12-30,2.59,22.1%,4.5%,1.31x,3.14,Score:74.5 (D:80.6 S:88.6 Dur:91.0 R:99.0 H:41.8 V:32.8 B:100.0)
MWG,2025-12-24,0.35,19.0%,10.0%,27670.30x,0.40,Score:68.4 (D:59.7 S:96.9 Dur:45.0 R:95.2 H:40.2 V:50.0 B:100.0)
NRXS,2025-12-18,2.88,22.0%,11.3%,1.35x,3.50,Score:68.5 (D:79.9 S:96.9 Dur:43.0 R:77.8 H:30.5 V:49.4 B:100.0)
MPTI,2025-12-10,52.80,30.0%,11.2%,1.86x,68.41,Score:61.4 (D:66.5 S:98.1 Dur:0.0 R:76.8 H:30.9 V:46.5 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
PMNT,2025-12-22,0.47,21.8%,6.1%,1.32x,0.57,Score:73.6 (D:78.5 S:91.0 Dur:97.0 R:84.5 H:35.6 V:44.2 B:100.0)
TMP,2025-12-10,74.54,13.8%,10.7%,1.45x,84.47,Score:61.4 (D:25.5 S:95.4 Dur:98.0 R:90.6 H:17.3 V:49.5 B:100.0)
BHB,2025-12-19,32.42,13.1%,10.4%,3.08x,36.67,Score:64.2 (D:20.9 S:99.5 Dur:98.0 R:86.2 H:20.3 V:76.2 B:100.0)
CNL,2025-12-10,11.83,30.8%,4.6%,2.19x,15.53,Score:71.1 (D:61.1 S:95.2 Dur:42.0 R:83.7 H:61.2 V:50.0 B:100.0)
CNL,2025-12-12,12.76,30.8%,14.7%,1.56x,16.46,Score:58.1 (D:61.1 S:94.8 Dur:41.0 R:86.7 H:1.1 V:38.9 B:100.0)
CNL,2025-12-17,13.70,27.9%,14.0%,1.63x,16.92,Score:63.1 (D:80.4 S:97.9 Dur:32.0 R:93.0 H:4.1 V:40.9 B:100.0)
CNL,2025-12-22,15.14,28.3%,9.8%,1.37x,18.41,Score:65.0 (D:78.3 S:97.9 Dur:31.0 R:90.8 H:20.8 V:34.1 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
CMT,2025-12-19,21.29,16.1%,4.0%,3.85x,24.48,Score:68.9 (D:40.8 S:93.6 Dur:100.0 R:81.3 H:44.2 V:50.0 B:100.0)
ESP,2025-12-19,42.99,18.3%,8.3%,1.46x,51.03,Score:55.7 (D:55.0 S:95.1 Dur:75.0 R:91.6 H:26.7 V:36.6 B:0.0)
ESP,2025-12-22,45.32,18.3%,11.8%,1.31x,53.36,Score:62.6 (D:55.0 S:95.1 Dur:74.0 R:93.4 H:12.7 V:32.8 B:100.0)
MPTI,2025-12-10,52.80,30.0%,11.2%,1.86x,68.41,Score:61.4 (D:66.5 S:98.1 Dur:0.0 R:76.8 H:30.9 V:46.5 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
TMP,2025-12-10,74.54,13.8%,10.7%,1.45x,84.47,Score:61.4 (D:25.5 S:95.4 Dur:98.0 R:90.6 H:17.3 V:49.5 B:100.0)
BHB,2025-12-19,32.42,13.1%,10.4%,3.08x,36.67,Score:64.2 (D:20.9 S:99.5 Dur:98.0 R:86.2 H:20.3 V:76.2 B:100.0)
CNL,2025-12-10,11.83,30.8%,4.6%,2.19x,15.53,Score:71.1 (D:61.1 S:95.2 Dur:42.0 R:83.7 H:61.2 V:50.0 B:100.0)
CNL,2025-12-12,12.76,30.8%,14.7%,1.56x,16.46,Score:58.1 (D:61.1 S:94.8 Dur:41.0 R:86.7 H:1.1 V:38.9 B:100.0)
CNL,2025-12-17,13.70,27.9%,14.0%,1.63x,16.92,Score:63.1 (D:80.4 S:97.9 Dur:32.0 R:93.0 H:4.1 V:40.9 B:100.0)
CNL,2025-12-22,15.14,28.3%,9.8%,1.37x,18.41,Score:65.0 (D:78.3 S:97.9 Dur:31.0 R:90.8 H:20.8 V:34.1 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
CMT,2025-12-19,21.29,16.1%,4.0%,3.85x,24.48,Score:68.9 (D:40.8 S:93.6 Dur:100.0 R:81.3 H:44.2 V:50.0 B:100.0)
ESP,2025-12-19,42.99,18.3%,8.3%,1.46x,51.03,Score:55.7 (D:55.0 S:95.1 Dur:75.0 R:91.6 H:26.7 V:36.6 B:0.0)
ESP,2025-12-22,45.32,18.3%,11.8%,1.31x,53.36,Score:62.6 (D:55.0 S:95.1 Dur:74.0 R:93.4 H:12.7 V:32.8 B:100.0)
MPTI,2025-12-10,52.80,30.0%,11.2%,1.86x,68.41,Score:61.4 (D:66.5 S:98.1 Dur:0.0 R:76.8 H:30.9 V:46.5 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
TMP,2025-12-10,74.54,13.8%,10.7%,1.45x,84.47,Score:61.4 (D:25.5 S:95.4 Dur:98.0 R:90.6 H:17.3 V:49.5 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
BHB,2025-12-19,32.42,13.1%,10.4%,3.08x,36.67,Score:64.2 (D:20.9 S:99.5 Dur:98.0 R:86.2 H:20.3 V:76.2 B:100.0)
MPTI,2025-12-10,52.80,30.0%,11.2%,1.86x,68.41,Score:61.4 (D:66.5 S:98.1 Dur:0.0 R:76.8 H:30.9 V:46.5 B:100.0)
TMP,2025-12-10,74.54,13.8%,10.7%,1.45x,84.47,Score:61.4 (D:25.5 S:95.4 Dur:98.0 R:90.6 H:17.3 V:49.5 B:100.0)
CMT,2025-12-19,21.29,16.1%,4.0%,3.85x,24.48,Score:68.9 (D:40.8 S:93.6 Dur:100.0 R:81.3 H:44.2 V:50.0 B:100.0)
ESP,2025-12-19,42.99,18.3%,8.3%,1.46x,51.03,Score:55.7 (D:55.0 S:95.1 Dur:75.0 R:91.6 H:26.7 V:36.6 B:0.0)
ESP,2025-12-22,45.32,18.3%,11.8%,1.31x,53.36,Score:62.6 (D:55.0 S:95.1 Dur:74.0 R:93.4 H:12.7 V:32.8 B:100.0)
CNL,2025-12-10,11.83,30.8%,4.6%,2.19x,15.53,Score:71.1 (D:61.1 S:95.2 Dur:42.0 R:83.7 H:61.2 V:50.0 B:100.0)
CNL,2025-12-12,12.76,30.8%,14.7%,1.56x,16.46,Score:58.1 (D:61.1 S:94.8 Dur:41.0 R:86.7 H:1.1 V:38.9 B:100.0)
CNL,2025-12-17,13.70,27.9%,14.0%,1.63x,16.92,Score:63.1 (D:80.4 S:97.9 Dur:32.0 R:93.0 H:4.1 V:40.9 B:100.0)
CNL,2025-12-22,15.14,28.3%,9.8%,1.37x,18.41,Score:65.0 (D:78.3 S:97.9 Dur:31.0 R:90.8 H:20.8 V:34.1 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
BHB,2025-12-19,32.42,13.1%,10.4%,3.08x,36.67,Score:64.2 (D:20.9 S:99.5 Dur:98.0 R:86.2 H:20.3 V:76.2 B:100.0)
CNL,2025-12-10,11.83,30.8%,4.6%,2.19x,15.53,Score:71.1 (D:61.1 S:95.2 Dur:42.0 R:83.7 H:61.2 V:50.0 B:100.0)
CNL,2025-12-12,12.76,30.8%,14.7%,1.56x,16.46,Score:58.1 (D:61.1 S:94.8 Dur:41.0 R:86.7 H:1.1 V:38.9 B:100.0)
CNL,2025-12-17,13.70,27.9%,14.0%,1.63x,16.92,Score:63.1 (D:80.4 S:97.9 Dur:32.0 R:93.0 H:4.1 V:40.9 B:100.0)
CNL,2025-12-22,15.14,28.3%,9.8%,1.37x,18.41,Score:65.0 (D:78.3 S:97.9 Dur:31.0 R:90.8 H:20.8 V:34.1 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
CMT,2025-12-19,21.29,16.1%,4.0%,3.85x,24.48,Score:68.9 (D:40.8 S:93.6 Dur:100.0 R:81.3 H:44.2 V:50.0 B:100.0)
ESP,2025-12-19,42.99,18.3%,8.3%,1.46x,51.03,Score:55.7 (D:55.0 S:95.1 Dur:75.0 R:91.6 H:26.7 V:36.6 B:0.0)
ESP,2025-12-22,45.32,18.3%,11.8%,1.31x,53.36,Score:62.6 (D:55.0 S:95.1 Dur:74.0 R:93.4 H:12.7 V:32.8 B:100.0)
MPTI,2025-12-10,52.80,30.0%,11.2%,1.86x,68.41,Score:61.4 (D:66.5 S:98.1 Dur:0.0 R:76.8 H:30.9 V:46.5 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
TMP,2025-12-10,74.54,13.8%,10.7%,1.45x,84.47,Score:61.4 (D:25.5 S:95.4 Dur:98.0 R:90.6 H:17.3 V:49.5 B:100.0)
BHB,2025-12-19,32.42,13.1%,10.4%,3.08x,36.67,Score:64.2 (D:20.9 S:99.5 Dur:98.0 R:86.2 H:20.3 V:76.2 B:100.0)
CNL,2025-12-10,11.83,30.8%,4.6%,2.19x,15.53,Score:71.1 (D:61.1 S:95.2 Dur:42.0 R:83.7 H:61.2 V:50.0 B:100.0)
CNL,2025-12-12,12.76,30.8%,14.7%,1.56x,16.46,Score:58.1 (D:61.1 S:94.8 Dur:41.0 R:86.7 H:1.1 V:38.9 B:100.0)
CNL,2025-12-17,13.70,27.9%,14.0%,1.63x,16.92,Score:63.1 (D:80.4 S:97.9 Dur:32.0 R:93.0 H:4.1 V:40.9 B:100.0)
CNL,2025-12-22,15.14,28.3%,9.8%,1.37x,18.41,Score:65.0 (D:78.3 S:97.9 Dur:31.0 R:90.8 H:20.8 V:34.1 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
CMT,2025-12-19,21.29,16.1%,4.0%,3.85x,24.48,Score:68.9 (D:40.8 S:93.6 Dur:100.0 R:81.3 H:44.2 V:50.0 B:100.0)
ESP,2025-12-19,42.99,18.3%,8.3%,1.46x,51.03,Score:55.7 (D:55.0 S:95.1 Dur:75.0 R:91.6 H:26.7 V:36.6 B:0.0)
ESP,2025-12-22,45.32,18.3%,11.8%,1.31x,53.36,Score:62.6 (D:55.0 S:95.1 Dur:74.0 R:93.4 H:12.7 V:32.8 B:100.0)
MPTI,2025-12-10,52.80,30.0%,11.2%,1.86x,68.41,Score:61.4 (D:66.5 S:98.1 Dur:0.0 R:76.8 H:30.9 V:46.5 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
TMP,2025-12-10,74.54,13.8%,10.7%,1.45x,84.47,Score:61.4 (D:25.5 S:95.4 Dur:98.0 R:90.6 H:17.3 V:49.5 B:100.0)
BHB,2025-12-19,32.42,13.1%,10.4%,3.08x,36.67,Score:64.2 (D:20.9 S:99.5 Dur:98.0 R:86.2 H:20.3 V:76.2 B:100.0)
CNL,2025-12-10,11.83,30.8%,4.6%,2.19x,15.53,Score:71.1 (D:61.1 S:95.2 Dur:42.0 R:83.7 H:61.2 V:50.0 B:100.0)
CNL,2025-12-12,12.76,30.8%,14.7%,1.56x,16.46,Score:58.1 (D:61.1 S:94.8 Dur:41.0 R:86.7 H:1.1 V:38.9 B:100.0)
CNL,2025-12-17,13.70,27.9%,14.0%,1.63x,16.92,Score:63.1 (D:80.4 S:97.9 Dur:32.0 R:93.0 H:4.1 V:40.9 B:100.0)
CNL,2025-12-22,15.14,28.3%,9.8%,1.37x,18.41,Score:65.0 (D:78.3 S:97.9 Dur:31.0 R:90.8 H:20.8 V:34.1 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
CMT,2025-12-19,21.29,16.1%,4.0%,3.85x,24.48,Score:68.9 (D:40.8 S:93.6 Dur:100.0 R:81.3 H:44.2 V:50.0 B:100.0)
ESP,2025-12-19,42.99,18.3%,8.3%,1.46x,51.03,Score:55.7 (D:55.0 S:95.1 Dur:75.0 R:91.6 H:26.7 V:36.6 B:0.0)
ESP,2025-12-22,45.32,18.3%,11.8%,1.31x,53.36,Score:62.6 (D:55.0 S:95.1 Dur:74.0 R:93.4 H:12.7 V:32.8 B:100.0)
MPTI,2025-12-10,52.80,30.0%,11.2%,1.86x,68.41,Score:61.4 (D:66.5 S:98.1 Dur:0.0 R:76.8 H:30.9 V:46.5 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
TMP,2025-12-10,74.54,13.8%,10.7%,1.45x,84.47,Score:61.4 (D:25.5 S:95.4 Dur:98.0 R:90.6 H:17.3 V:49.5 B:100.0)
