BCV,2026-01-29,24.24,12.2%,10.6%,1.83x,27.16,Score:61.7 (D:14.8 S:97.6 Dur:97.0 R:78.6 H:35.3 V:45.7 B:100.0)
BHB,2026-01-20,32.29,13.3%,13.1%,2.53x,36.55,Score:56.6 (D:21.9 S:98.1 Dur:64.0 R:75.1 H:7.4 V:71.9 B:100.0)
UEC,2026-01-20,18.07,31.3%,9.6%,1.30x,22.63,Score:63.5 (D:57.9 S:87.6 Dur:92.0 R:76.6 H:21.4 V:32.6 B:100.0)
UEC,2026-01-22,19.86,33.6%,2.6%,1.49x,24.92,Score:68.2 (D:42.7 S:91.2 Dur:92.0 R:85.7 H:49.7 V:37.3 B:100.0)
CIX,2026-01-28,23.59,16.3%,2.5%,1.73x,27.53,Score:57.7 (D:41.7 S:89.7 Dur:90.0 R:81.0 H:49.8 V:43.4 B:0.0)
CIX,2026-02-03,24.07,17.6%,9.0%,1.61x,28.40,Score:54.5 (D:50.6 S:88.6 Dur:93.0 R:85.7 H:24.0 V:40.2 B:0.0)
TMP,2026-01-22,79.07,17.2%,5.2%,1.46x,91.82,Score:66.6 (D:48.2 S:97.5 Dur:77.0 R:79.4 H:39.3 V:40.0 B:100.0)
TMP,2026-01-30,80.12,17.6%,13.8%,1.88x,93.20,Score:60.9 (D:50.6 S:97.6 Dur:76.0 R:77.1 H:5.0 V:49.2 B:100.0)
EVI,2026-01-30,25.70,29.0%,0.0%,1.44x,33.30,Score:63.6 (D:73.5 S:86.6 Dur:59.0 R:88.9 H:66.2 V:35.9 B:0.0)
ESP,2026-01-20,52.08,27.8%,2.4%,1.61x,65.86,Score:74.9 (D:81.4 S:91.3 Dur:83.0 R:79.2 H:50.4 V:40.2 B:100.0)
ESP,2026-01-22,53.90,25.4%,4.8%,1.56x,66.10,Score:72.8 (D:97.2 S:93.4 Dur:34.0 R:93.1 H:40.7 V:38.9 B:100.0)
ESP,2026-02-04,57.00,26.9%,4.3%,1.33x,70.15,Score:69.1 (D:87.5 S:93.9 Dur:33.0 R:75.4 H:43.0 V:33.9 B:100.0)
GENC,2026-01-30,14.34,13.8%,8.2%,1.71x,16.30,Score:68.3 (D:25.5 S:99.5 Dur:98.0 R:88.7 H:41.7 V:63.1 B:100.0)
SIM,2026-01-29,31.50,14.6%,6.3%,5.00x,35.77,Score:67.0 (D:30.6 S:98.7 Dur:0.0 R:77.3 H:70.8 V:92.1 B:100.0)
SIM,2026-02-03,31.48,14.6%,6.3%,4.00x,35.75,Score:61.7 (D:30.6 S:99.9 Dur:0.0 R:95.3 H:34.7 V:91.1 B:100.0)
GGN,2026-01-20,5.40,12.0%,11.2%,1.79x,6.02,Score:59.1 (D:13.4 S:98.2 Dur:94.0 R:76.0 H:26.5 V:44.9 B:100.0)
GGN,2026-01-21,5.36,13.3%,7.1%,1.57x,6.06,Score:64.7 (D:22.3 S:97.3 Dur:98.0 R:83.3 H:43.5 V:39.2 B:100.0)
GTE,2026-01-26,5.46,33.8%,13.9%,1.59x,7.04,Score:59.1 (D:41.1 S:94.2 Dur:91.0 R:80.7 H:4.3 V:39.7 B:100.0)
ACU,2026-01-22,44.29,19.5%,8.4%,1.42x,52.87,Score:65.5 (D:63.5 S:90.9 Dur:70.0 R:77.1 H:31.9 V:35.4 B:100.0)
ACU,2026-02-04,44.00,18.9%,11.0%,1.85x,52.25,Score:65.8 (D:59.5 S:94.4 Dur:90.0 R:78.3 H:17.9 V:46.1 B:100.0)
RLGT,2026-02-04,7.17,12.0%,12.7%,1.60x,7.96,Score:48.4 (D:13.5 S:99.7 Dur:0.0 R:98.5 H:9.4 V:40.0 B:100.0)
PRK,2026-02-03,171.21,12.7%,14.8%,1.48x,192.62,Score:53.2 (D:17.9 S:99.0 Dur:71.0 R:85.9 H:0.8 V:39.4 B:100.0)
CNL,2026-01-21,15.90,33.9%,10.2%,1.98x,20.90,Score:58.9 (D:41.0 S:84.1 Dur:76.0 R:75.1 H:19.2 V:49.6 B:100.0)
SCCF,2026-01-22,23.64,12.1%,2.9%,1.49x,26.45,Score:63.2 (D:14.0 S:99.4 Dur:82.0 R:88.7 H:48.6 V:37.2 B:100.0)
AULTpD,2026-01-20,23.47,23.2%,10.7%,4.27x,28.97,Score:60.7 (D:87.9 S:88.1 Dur:78.0 R:87.1 H:19.7 V:50.0 B:0.0)
AULTpD,2026-02-02,23.42,23.7%,11.4%,1.85x,29.08,Score:63.9 (D:91.3 S:89.3 Dur:76.0 R:81.0 H:37.2 V:46.3 B:0.0)
IE,2026-01-20,17.98,33.2%,4.4%,1.31x,23.47,Score:67.6 (D:45.4 S:88.5 Dur:100.0 R:90.0 H:42.5 V:32.8 B:100.0)
LGCY,2026-01-26,10.29,27.2%,5.0%,1.83x,13.26,Score:65.8 (D:85.1 S:96.2 Dur:91.0 R:78.7 H:39.8 V:45.6 B:0.0)
LGCY,2026-02-04,10.26,22.8%,13.6%,2.01x,12.61,Score:52.9 (D:85.4 S:93.1 Dur:12.0 R:99.5 H:5.5 V:50.0 B:0.0)
