UUU,2026-01-05,6.05,29.0%,13.2%,15.87x,7.53,Score:65.5 (D:73.6 S:78.7 Dur:100.0 R:85.6 H:7.3 V:50.0 B:100.0)
BKTI,2026-01-05,77.16,24.6%,11.4%,1.77x,96.71,Score:64.1 (D:97.2 S:83.8 Dur:100.0 R:87.7 H:23.5 V:44.2 B:0.0)
BHB,2025-12-19,32.42,13.1%,10.4%,3.08x,36.67,Score:64.2 (D:20.9 S:99.5 Dur:98.0 R:86.2 H:20.3 V:76.2 B:100.0)
PLMR,2025-12-19,134.96,12.0%,13.9%,2.08x,149.70,Score:54.4 (D:13.6 S:94.4 Dur:93.0 R:76.4 H:4.4 V:50.0 B:100.0)
ESP,2025-12-19,42.99,18.3%,8.3%,1.46x,51.03,Score:55.7 (D:55.0 S:95.1 Dur:75.0 R:91.6 H:26.7 V:36.6 B:0.0)
ESP,2025-12-22,45.32,20.0%,10.6%,1.31x,54.32,Score:65.8 (D:66.7 S:96.7 Dur:80.0 R:82.9 H:17.8 V:32.8 B:100.0)
ESP,2026-01-05,46.94,21.6%,12.3%,1.52x,56.85,Score:66.0 (D:77.2 S:93.7 Dur:40.0 R:98.1 H:21.1 V:38.0 B:100.0)
CMT,2025-12-19,21.29,16.1%,4.0%,3.85x,24.48,Score:68.9 (D:40.8 S:93.6 Dur:100.0 R:81.3 H:44.2 V:50.0 B:100.0)
CNL,2025-12-22,15.14,28.3%,9.8%,1.37x,18.41,Score:62.3 (D:78.3 S:98.0 Dur:4.0 R:90.8 H:20.8 V:34.1 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
