UUUU,2026-01-09,18.16,21.0%,15.0%,1.51x,21.36,Score:65.4 (D:73.1 S:88.5 Dur:95.0 R:97.9 H:0.1 V:37.8 B:100.0)
UUUU,2026-01-14,20.91,34.8%,10.2%,1.58x,27.36,Score:57.3 (D:34.5 S:77.3 Dur:96.0 R:75.5 H:19.1 V:39.5 B:100.0)
BKTI,2026-01-05,77.16,24.6%,11.4%,1.77x,96.71,Score:64.1 (D:97.2 S:83.8 Dur:100.0 R:87.7 H:23.5 V:44.2 B:0.0)
BKTI,2026-01-12,82.99,21.3%,14.5%,2.51x,99.21,Score:67.1 (D:75.2 S:88.3 Dur:91.0 R:99.0 H:1.8 V:50.0 B:100.0)
UUU,2026-01-05,6.05,29.0%,13.2%,15.87x,7.53,Score:65.5 (D:73.6 S:78.7 Dur:100.0 R:85.6 H:7.3 V:50.0 B:100.0)
ESP,2026-01-05,46.94,22.2%,11.8%,1.52x,57.24,Score:70.7 (D:81.6 S:97.5 Dur:71.0 R:94.0 H:23.0 V:38.0 B:100.0)
ESP,2026-01-09,47.32,23.4%,3.3%,1.51x,58.32,Score:78.6 (D:89.4 S:96.9 Dur:66.0 R:91.5 H:59.2 V:37.8 B:100.0)
SCCF,2026-01-06,23.31,12.2%,1.7%,2.82x,26.21,Score:67.7 (D:14.9 S:96.8 Dur:100.0 R:86.1 H:58.2 V:51.0 B:100.0)
SCCF,2026-01-13,23.49,12.2%,2.1%,4.71x,26.39,Score:67.4 (D:14.9 S:96.3 Dur:95.0 R:89.7 H:58.2 V:50.0 B:100.0)
CNL,2025-12-29,14.75,30.5%,0.0%,1.32x,19.04,Score:71.6 (D:63.3 S:73.3 Dur:99.0 R:89.9 H:60.0 V:33.8 B:100.0)
CNL,2026-01-12,15.23,30.2%,2.6%,1.52x,19.45,Score:71.4 (D:65.6 S:75.3 Dur:96.0 R:95.3 H:49.6 V:41.9 B:100.0)
LGCY,2026-01-08,10.31,25.8%,4.2%,2.10x,13.07,Score:68.6 (D:94.9 S:88.5 Dur:64.0 R:92.5 H:56.4 V:50.0 B:0.0)
