IE,2026-01-20,17.98,33.2%,4.4%,1.31x,23.47,Score:67.6 (D:45.4 S:88.5 Dur:100.0 R:90.0 H:42.5 V:32.8 B:100.0)
ACU,2026-01-16,43.69,16.9%,4.8%,1.64x,50.92,Score:68.3 (D:46.1 S:93.2 Dur:72.0 R:94.5 H:48.6 V:40.9 B:100.0)
ACU,2026-01-22,44.29,20.1%,8.1%,1.42x,53.22,Score:69.4 (D:67.3 S:93.3 Dur:76.0 R:94.5 H:33.3 V:35.5 B:100.0)
UUUU,2026-01-09,18.16,21.0%,15.0%,1.51x,21.36,Score:65.4 (D:73.1 S:88.5 Dur:95.0 R:97.9 H:0.1 V:37.8 B:100.0)
UUUU,2026-01-14,20.91,34.8%,10.2%,1.58x,27.36,Score:57.3 (D:34.5 S:77.3 Dur:96.0 R:75.5 H:19.1 V:39.5 B:100.0)
UUU,2026-01-05,6.05,29.0%,13.2%,15.87x,7.53,Score:65.5 (D:73.6 S:78.7 Dur:100.0 R:85.6 H:7.3 V:50.0 B:100.0)
UUU,2026-01-16,4.95,32.0%,9.9%,1.98x,6.66,Score:57.1 (D:53.2 S:87.5 Dur:83.0 R:77.5 H:20.2 V:88.5 B:0.0)
TMP,2026-01-22,79.07,16.4%,5.4%,1.46x,91.22,Score:64.8 (D:42.7 S:99.8 Dur:70.0 R:76.0 H:38.3 V:40.0 B:100.0)
BTG,2026-01-20,4.91,17.9%,11.1%,1.83x,5.72,Score:63.5 (D:52.8 S:91.0 Dur:77.0 R:79.2 H:22.9 V:45.8 B:100.0)
GGN,2026-01-20,5.40,12.3%,2.1%,1.79x,6.05,Score:66.7 (D:15.4 S:98.3 Dur:86.0 R:76.2 H:66.2 V:44.7 B:100.0)
BKTI,2026-01-05,77.16,24.6%,11.4%,1.77x,96.71,Score:64.1 (D:97.2 S:83.8 Dur:100.0 R:87.7 H:23.5 V:44.2 B:0.0)
BKTI,2026-01-12,82.99,21.3%,14.5%,2.51x,99.21,Score:67.1 (D:75.2 S:88.3 Dur:91.0 R:99.0 H:1.8 V:50.0 B:100.0)
ESP,2026-01-05,46.94,21.3%,12.5%,1.52x,56.68,Score:68.4 (D:75.3 S:96.4 Dur:70.0 R:91.8 H:20.3 V:38.0 B:100.0)
ESP,2026-01-09,47.32,22.1%,3.6%,1.51x,57.52,Score:76.3 (D:80.5 S:96.1 Dur:69.0 R:86.7 H:58.1 V:37.8 B:100.0)
ESP,2026-01-20,52.08,24.2%,2.9%,1.60x,63.59,Score:77.4 (D:94.8 S:98.6 Dur:68.0 R:82.5 H:48.4 V:40.1 B:100.0)
ESP,2026-01-22,53.90,26.1%,6.9%,1.55x,66.61,Score:70.6 (D:92.7 S:94.6 Dur:29.0 R:98.7 H:32.3 V:39.1 B:100.0)
BHB,2026-01-16,32.82,12.6%,4.8%,1.31x,36.87,Score:64.2 (D:17.3 S:98.6 Dur:76.0 R:95.6 H:41.8 V:54.9 B:100.0)
BHB,2026-01-20,32.29,12.3%,14.2%,2.54x,36.24,Score:54.1 (D:15.5 S:98.0 Dur:60.0 R:75.6 H:3.3 V:71.8 B:100.0)
GTE,2026-01-05,4.10,24.6%,4.5%,1.53x,5.11,Score:67.2 (D:97.6 S:87.8 Dur:69.0 R:96.0 H:48.8 V:38.3 B:0.0)
GTE,2026-01-12,4.62,28.1%,14.5%,1.50x,5.83,Score:70.2 (D:79.1 S:91.7 Dur:82.0 R:90.7 H:20.8 V:45.8 B:100.0)
SCCF,2026-01-06,23.31,12.2%,1.7%,2.82x,26.21,Score:67.7 (D:14.9 S:96.8 Dur:100.0 R:86.1 H:58.2 V:51.0 B:100.0)
SCCF,2026-01-13,23.49,12.2%,2.1%,4.71x,26.39,Score:67.4 (D:14.9 S:96.3 Dur:95.0 R:89.7 H:58.2 V:50.0 B:100.0)
LGCY,2026-01-08,10.31,25.8%,4.2%,2.10x,13.07,Score:68.6 (D:94.9 S:88.5 Dur:64.0 R:92.5 H:56.4 V:50.0 B:0.0)
ISOU,2026-01-13,11.37,24.2%,4.1%,2.16x,13.67,Score:78.4 (D:94.9 S:86.2 Dur:96.0 R:84.7 H:43.5 V:54.0 B:100.0)
CNL,2026-01-12,15.23,30.2%,2.6%,1.52x,19.45,Score:71.4 (D:65.6 S:75.3 Dur:96.0 R:95.3 H:49.6 V:41.9 B:100.0)
CNL,2026-01-21,15.90,33.9%,10.2%,1.98x,20.90,Score:62.7 (D:41.0 S:92.1 Dur:97.0 R:75.5 H:19.2 V:49.6 B:100.0)
