MCY,2026-01-16,91.09,18.4%,14.1%,1.35x,107.80,Score:64.1 (D:55.8 S:96.1 Dur:100.0 R:79.9 H:11.8 V:33.8 B:100.0)
MCS,2026-01-21,15.91,18.8%,14.1%,1.31x,18.89,Score:60.9 (D:58.8 S:97.7 Dur:69.0 R:86.7 H:3.6 V:32.8 B:100.0)
ACRE,2026-01-30,5.21,21.4%,14.5%,1.55x,6.32,Score:59.0 (D:76.2 S:98.4 Dur:0.0 R:81.4 H:3.5 V:52.6 B:100.0)
ADM,2026-01-29,66.92,16.6%,11.2%,1.67x,77.97,Score:60.4 (D:43.9 S:96.2 Dur:66.0 R:82.5 H:16.7 V:41.7 B:100.0)
XHR,2026-01-21,15.22,23.2%,13.8%,1.45x,18.77,Score:58.3 (D:88.0 S:96.8 Dur:77.0 R:78.2 H:7.2 V:43.8 B:0.0)
LTH,2026-01-12,27.39,12.0%,10.9%,1.45x,30.68,Score:55.2 (D:13.4 S:97.0 Dur:69.0 R:93.5 H:16.3 V:36.2 B:100.0)
LTH,2026-01-22,28.84,12.0%,8.3%,2.53x,32.13,Score:58.6 (D:13.4 S:97.4 Dur:66.0 R:95.0 H:26.6 V:50.0 B:100.0)
MANU,2026-01-26,17.64,14.6%,10.2%,2.25x,20.13,Score:55.3 (D:30.5 S:99.4 Dur:15.0 R:90.2 H:19.0 V:50.0 B:100.0)
LYV,2026-01-23,146.97,18.0%,4.6%,2.33x,174.52,Score:71.6 (D:53.5 S:98.0 Dur:100.0 R:79.6 H:41.6 V:50.0 B:100.0)
LOB,2026-01-20,36.71,19.6%,9.8%,1.38x,43.87,Score:68.1 (D:64.0 S:89.7 Dur:94.0 R:91.9 H:20.9 V:45.6 B:100.0)
LOB,2026-01-21,39.00,22.5%,13.8%,1.56x,47.52,Score:67.5 (D:83.3 S:90.4 Dur:85.0 R:87.4 H:6.9 V:41.5 B:100.0)
MOH,2026-01-27,184.12,26.9%,1.6%,2.80x,233.10,Score:75.1 (D:87.6 S:85.7 Dur:65.0 R:82.1 H:53.7 V:50.0 B:100.0)
MOH,2026-01-28,187.00,31.5%,5.1%,1.36x,248.31,Score:68.6 (D:56.7 S:94.1 Dur:96.0 R:75.1 H:39.7 V:34.0 B:100.0)
WU,2026-01-22,9.41,20.1%,4.6%,1.35x,11.38,Score:54.3 (D:67.1 S:97.4 Dur:0.0 R:96.9 H:41.7 V:33.8 B:0.0)
WU,2026-01-30,9.37,17.5%,1.8%,1.60x,11.03,Score:54.8 (D:49.7 S:98.5 Dur:6.0 R:90.7 H:57.7 V:40.0 B:0.0)
KNTK,2026-01-23,39.78,17.3%,14.5%,1.89x,46.33,Score:63.8 (D:48.6 S:98.1 Dur:100.0 R:93.7 H:2.0 V:47.2 B:100.0)
KNTK,2026-01-28,40.65,24.3%,4.3%,1.40x,50.72,Score:74.0 (D:95.5 S:92.3 Dur:55.0 R:78.7 H:47.9 V:35.0 B:100.0)
KNTK,2026-01-29,40.69,21.7%,3.7%,1.45x,49.37,Score:73.5 (D:78.0 S:93.1 Dur:62.0 R:92.6 H:51.2 V:36.3 B:100.0)
WSO,2026-01-27,385.84,18.5%,7.2%,1.35x,459.29,Score:68.2 (D:56.8 S:98.9 Dur:88.0 R:77.8 H:35.3 V:33.8 B:100.0)
WSO,2026-01-28,385.14,18.4%,12.2%,2.07x,458.13,Score:66.3 (D:56.2 S:98.8 Dur:91.0 R:76.2 H:17.8 V:50.0 B:100.0)
KOF,2026-01-12,99.26,18.6%,5.8%,1.79x,117.55,Score:64.6 (D:57.1 S:96.9 Dur:29.0 R:88.5 H:37.7 V:44.6 B:100.0)
KOF,2026-01-16,99.25,18.6%,2.4%,3.06x,117.54,Score:67.8 (D:57.1 S:96.9 Dur:27.0 R:91.7 H:50.5 V:50.0 B:100.0)
KOF,2026-01-28,107.02,21.0%,11.2%,1.77x,128.37,Score:59.3 (D:73.4 S:95.4 Dur:3.0 R:78.1 H:15.0 V:44.3 B:100.0)
KKR,2026-01-12,133.97,14.1%,8.2%,1.38x,152.29,Score:63.3 (D:27.1 S:98.0 Dur:100.0 R:94.0 H:27.2 V:34.6 B:100.0)
KKR,2026-01-14,132.08,14.1%,0.7%,1.73x,150.46,Score:70.5 (D:27.3 S:96.6 Dur:100.0 R:99.8 H:57.4 V:43.2 B:100.0)
AHH,2026-01-27,6.85,12.7%,5.7%,1.44x,7.72,Score:62.9 (D:17.7 S:99.3 Dur:97.0 R:87.6 H:37.0 V:36.1 B:100.0)
AHH,2026-01-30,6.97,15.1%,13.1%,1.34x,8.04,Score:44.9 (D:33.8 S:94.4 Dur:48.0 R:91.0 H:9.9 V:33.6 B:0.0)
AIN,2026-01-22,58.15,30.4%,7.1%,2.11x,76.10,Score:70.1 (D:64.2 S:91.6 Dur:83.0 R:83.8 H:36.6 V:50.0 B:100.0)
KB,2026-01-16,89.03,13.5%,3.1%,1.85x,100.89,Score:59.9 (D:23.0 S:99.7 Dur:36.0 R:76.2 H:47.7 V:46.4 B:100.0)
KB,2026-01-21,95.08,12.9%,6.2%,2.15x,106.43,Score:58.3 (D:19.6 S:99.4 Dur:33.0 R:79.2 H:41.3 V:50.0 B:100.0)
KB,2026-01-22,92.77,12.1%,4.8%,1.70x,103.29,Score:55.9 (D:14.1 S:99.8 Dur:30.0 R:76.8 H:41.0 V:42.5 B:100.0)
KB,2026-01-27,99.88,14.7%,11.5%,2.86x,113.01,Score:55.6 (D:31.2 S:96.4 Dur:34.0 R:88.1 H:14.0 V:50.0 B:100.0)
MUX,2026-01-20,24.49,27.3%,9.5%,1.88x,30.10,Score:74.4 (D:84.6 S:92.5 Dur:100.0 R:99.0 H:21.9 V:47.1 B:100.0)
KFRC,2026-01-30,35.33,29.7%,10.9%,1.85x,45.69,Score:64.6 (D:68.5 S:93.1 Dur:49.0 R:95.3 H:16.2 V:46.3 B:100.0)
ALG,2026-01-29,193.02,21.1%,4.8%,1.41x,234.79,Score:72.8 (D:73.9 S:98.0 Dur:90.0 R:77.0 H:40.8 V:35.2 B:100.0)
WHD,2026-01-23,53.47,33.9%,10.5%,1.56x,70.51,Score:57.6 (D:40.6 S:94.6 Dur:52.0 R:78.5 H:18.0 V:39.1 B:100.0)
NATL,2026-01-16,39.93,15.8%,9.8%,1.30x,46.18,Score:59.6 (D:38.6 S:95.5 Dur:69.0 R:84.7 H:20.9 V:32.5 B:100.0)
JKS,2026-01-12,29.18,26.2%,12.2%,2.27x,36.63,Score:74.6 (D:91.9 S:99.4 Dur:98.0 R:79.1 H:18.3 V:50.0 B:100.0)
WEAV,2026-01-26,7.05,22.1%,8.8%,2.69x,8.64,Score:62.5 (D:80.4 S:88.5 Dur:100.0 R:87.6 H:24.9 V:50.0 B:0.0)
WDS,2026-01-29,17.67,13.1%,0.0%,1.66x,19.82,Score:61.0 (D:20.6 S:97.3 Dur:16.0 R:75.3 H:61.7 V:59.7 B:100.0)
WAL,2026-01-21,90.73,25.1%,8.0%,1.53x,113.68,Score:64.4 (D:99.6 S:99.7 Dur:69.0 R:82.4 H:27.9 V:38.3 B:0.0)
WAL,2026-01-27,89.45,23.2%,9.1%,2.77x,110.14,Score:67.9 (D:87.8 S:95.6 Dur:39.0 R:76.2 H:23.7 V:50.0 B:100.0)
WAL,2026-01-29,90.21,22.4%,13.6%,1.59x,110.05,Score:67.7 (D:82.9 S:97.7 Dur:67.0 R:98.3 H:5.6 V:39.8 B:100.0)
WBS,2026-01-14,63.62,16.9%,3.5%,1.39x,74.34,Score:67.7 (D:46.1 S:92.9 Dur:67.0 R:84.6 H:56.3 V:34.7 B:100.0)
WBS,2026-01-15,64.41,18.1%,5.5%,1.80x,76.08,Score:69.5 (D:54.2 S:96.3 Dur:91.0 R:81.4 H:38.1 V:45.1 B:100.0)
WBS,2026-01-16,64.53,18.6%,10.2%,1.51x,76.56,Score:55.4 (D:57.3 S:100.0 Dur:83.0 R:80.2 H:19.1 V:37.7 B:0.0)
WBS,2026-01-21,65.92,17.5%,13.6%,1.47x,77.10,Score:60.3 (D:50.0 S:99.2 Dur:76.0 R:80.8 H:5.6 V:36.8 B:100.0)
WAB,2026-01-29,232.63,18.7%,8.2%,1.40x,274.89,Score:61.3 (D:57.7 S:99.9 Dur:33.0 R:75.2 H:27.3 V:35.0 B:100.0)
NOA,2026-01-14,15.94,18.9%,11.3%,1.41x,18.77,Score:57.6 (D:59.4 S:99.9 Dur:0.0 R:92.8 H:14.7 V:35.1 B:100.0)
NOA,2026-01-21,15.41,21.8%,3.9%,1.63x,18.79,Score:69.7 (D:78.5 S:99.7 Dur:0.0 R:96.9 H:51.3 V:40.8 B:100.0)
WAT,2026-01-13,394.03,28.6%,7.6%,1.48x,504.34,Score:62.8 (D:75.8 S:99.7 Dur:4.0 R:76.4 H:29.5 V:37.0 B:100.0)
APD,2026-01-30,272.50,15.9%,3.7%,1.87x,315.75,Score:69.5 (D:39.2 S:93.0 Dur:91.0 R:91.7 H:50.8 V:46.7 B:100.0)
INGR,2026-01-30,118.10,15.7%,4.2%,2.66x,137.22,Score:68.1 (D:38.3 S:92.9 Dur:87.0 R:76.5 H:52.7 V:50.0 B:100.0)
INFY,2026-01-14,19.35,14.0%,5.0%,2.21x,21.93,Score:64.7 (D:26.8 S:96.7 Dur:7.0 R:97.8 H:67.6 V:60.0 B:100.0)
IFS,2026-01-20,45.86,12.2%,12.2%,1.53x,51.20,Score:54.1 (D:14.9 S:95.0 Dur:84.0 R:77.0 H:11.1 V:38.4 B:100.0)
VTOL,2026-01-22,41.87,13.2%,3.9%,1.31x,47.19,Score:63.0 (D:21.2 S:99.6 Dur:92.0 R:75.0 H:44.2 V:32.7 B:100.0)
VTOL,2026-01-23,43.75,13.7%,12.0%,2.80x,49.32,Score:55.0 (D:24.8 S:96.3 Dur:57.0 R:77.5 H:11.9 V:50.0 B:100.0)
VSH,2026-01-14,17.05,23.9%,0.8%,2.19x,20.75,Score:82.7 (D:92.6 S:90.1 Dur:100.0 R:97.6 H:56.8 V:50.0 B:100.0)
VSH,2026-01-15,17.87,28.9%,8.1%,3.10x,22.66,Score:67.1 (D:73.8 S:81.2 Dur:81.0 R:75.3 H:27.4 V:50.0 B:100.0)
NPK,2026-01-15,119.18,20.1%,9.4%,2.55x,142.21,Score:69.0 (D:67.6 S:91.1 Dur:100.0 R:76.9 H:22.4 V:50.8 B:100.0)
AUB,2026-01-21,39.99,18.4%,3.2%,2.61x,46.93,Score:69.3 (D:55.7 S:92.5 Dur:77.0 R:75.2 H:47.3 V:50.0 B:100.0)
NPO,2026-01-30,238.78,15.5%,11.1%,1.34x,275.78,Score:45.8 (D:36.5 S:93.3 Dur:54.0 R:79.4 H:15.5 V:33.6 B:0.0)
HUBB,2026-01-14,476.06,13.3%,15.0%,1.39x,537.88,Score:53.6 (D:21.8 S:92.9 Dur:86.0 R:86.3 H:0.0 V:34.7 B:100.0)
HUBB,2026-01-21,482.50,13.7%,12.9%,1.44x,546.60,Score:55.5 (D:24.7 S:93.9 Dur:82.0 R:83.8 H:8.2 V:35.9 B:100.0)
HUBB,2026-01-28,485.73,13.7%,12.9%,1.47x,549.83,Score:53.9 (D:24.7 S:93.0 Dur:73.0 R:77.1 H:8.2 V:36.8 B:100.0)
AVA,2026-01-22,40.56,13.5%,4.7%,1.31x,46.11,Score:54.2 (D:23.5 S:99.7 Dur:0.0 R:80.2 H:41.3 V:32.8 B:100.0)
AVA,2026-01-30,41.29,15.0%,10.9%,2.12x,47.54,Score:52.6 (D:33.1 S:99.8 Dur:0.0 R:76.8 H:16.5 V:50.0 B:100.0)
NU,2026-01-20,16.97,13.1%,5.5%,2.17x,19.17,Score:63.5 (D:20.8 S:98.8 Dur:93.0 R:76.4 H:38.2 V:50.0 B:100.0)
HSHP,2026-01-14,9.00,20.1%,7.0%,1.64x,10.85,Score:60.4 (D:67.1 S:96.8 Dur:91.0 R:80.3 H:32.1 V:41.0 B:0.0)
AVNT,2026-01-15,36.00,16.5%,2.9%,1.49x,41.43,Score:73.5 (D:43.3 S:94.2 Dur:100.0 R:80.1 H:68.1 V:43.6 B:100.0)
HSY,2026-01-14,199.12,14.1%,14.4%,1.32x,225.69,Score:55.8 (D:27.6 S:94.0 Dur:77.0 R:75.9 H:14.3 V:32.9 B:100.0)
HSY,2026-01-16,197.76,12.8%,6.5%,2.69x,221.45,Score:63.5 (D:18.6 S:97.2 Dur:81.0 R:96.1 H:37.9 V:50.0 B:100.0)
HRL,2026-01-14,24.49,16.6%,9.8%,1.49x,28.68,Score:67.7 (D:44.1 S:98.6 Dur:96.0 R:78.2 H:40.1 V:37.3 B:100.0)
HRL,2026-01-30,24.61,17.9%,1.8%,2.97x,29.18,Score:62.0 (D:52.3 S:99.0 Dur:69.0 R:83.2 H:57.8 V:50.0 B:0.0)
BBAI,2026-01-15,6.17,21.5%,9.4%,1.58x,7.55,Score:58.5 (D:76.9 S:88.9 Dur:89.0 R:80.6 H:22.3 V:39.5 B:0.0)
AXTA,2026-01-13,33.07,22.0%,9.5%,1.69x,40.47,Score:52.7 (D:79.8 S:94.5 Dur:0.0 R:91.5 H:22.2 V:42.2 B:0.0)
AXTA,2026-01-15,33.61,20.1%,8.6%,1.67x,40.23,Score:61.2 (D:67.4 S:94.2 Dur:18.0 R:77.9 H:25.5 V:41.7 B:100.0)
BA,2026-01-13,244.55,23.9%,5.5%,1.64x,300.06,Score:75.3 (D:92.7 S:87.6 Dur:85.0 R:90.3 H:38.2 V:41.1 B:100.0)
BA,2026-01-20,249.00,24.2%,11.1%,1.58x,305.34,Score:73.0 (D:94.5 S:93.4 Dur:100.0 R:83.6 H:15.8 V:39.4 B:100.0)
BA,2026-01-22,251.41,26.3%,7.8%,1.36x,314.59,Score:70.5 (D:91.1 S:86.3 Dur:70.0 R:89.1 H:28.7 V:34.0 B:100.0)
NVST,2026-01-12,23.38,14.8%,4.1%,1.40x,26.65,Score:62.9 (D:32.2 S:97.9 Dur:62.0 R:79.0 H:43.5 V:40.5 B:100.0)
VATE,2026-01-22,5.65,26.7%,11.5%,1.68x,7.13,Score:65.2 (D:88.6 S:97.3 Dur:20.0 R:75.5 H:21.2 V:42.0 B:100.0)
HNI,2026-01-28,47.33,17.0%,12.2%,1.35x,55.15,Score:62.1 (D:47.0 S:97.4 Dur:80.0 R:95.8 H:11.4 V:33.7 B:100.0)
OLN,2026-01-21,23.84,26.6%,14.6%,1.39x,30.53,Score:57.3 (D:89.1 S:93.8 Dur:88.0 R:77.7 H:3.2 V:34.9 B:0.0)
BDX,2026-01-22,206.04,20.3%,7.5%,1.41x,247.31,Score:66.8 (D:68.5 S:94.5 Dur:63.0 R:83.3 H:30.2 V:35.3 B:100.0)
BDX,2026-01-23,201.79,16.0%,1.0%,1.82x,232.65,Score:71.4 (D:39.8 S:89.3 Dur:100.0 R:97.8 H:56.1 V:45.4 B:100.0)
BCE,2026-01-28,25.27,12.1%,12.5%,1.50x,28.31,Score:53.2 (D:13.7 S:99.9 Dur:59.0 R:83.3 H:11.6 V:39.7 B:100.0)
UTI,2026-01-29,28.04,24.1%,11.2%,1.34x,34.81,Score:57.7 (D:94.2 S:86.8 Dur:69.0 R:81.7 H:15.4 V:33.5 B:0.0)
UTL,2026-01-30,50.91,14.5%,12.3%,1.48x,58.47,Score:51.3 (D:30.0 S:97.3 Dur:22.0 R:75.2 H:12.1 V:37.1 B:100.0)
BEN,2026-01-22,25.77,17.9%,13.0%,1.56x,30.38,Score:60.8 (D:53.0 S:92.6 Dur:63.0 R:98.6 H:8.0 V:38.9 B:100.0)
BEN,2026-01-29,25.88,17.6%,14.0%,2.05x,30.38,Score:61.5 (D:50.5 S:92.3 Dur:85.0 R:83.8 H:5.5 V:50.0 B:100.0)
BEN,2026-01-30,26.62,17.6%,11.8%,6.11x,31.13,Score:63.6 (D:50.7 S:92.8 Dur:88.0 R:77.8 H:16.3 V:50.0 B:100.0)
OKE,2026-01-14,75.85,16.9%,6.8%,1.40x,88.83,Score:65.1 (D:45.7 S:96.6 Dur:68.0 R:77.3 H:42.8 V:35.0 B:100.0)
OKE,2026-01-15,73.35,13.2%,3.2%,1.33x,83.09,Score:53.2 (D:21.3 S:97.7 Dur:68.0 R:98.5 H:47.3 V:33.2 B:0.0)
USPH,2026-01-14,85.92,22.4%,13.7%,1.65x,105.17,Score:66.6 (D:82.7 S:88.7 Dur:75.0 R:97.0 H:5.0 V:41.1 B:100.0)
HBCP,2026-01-12,59.38,14.8%,11.5%,1.42x,68.18,Score:58.8 (D:32.2 S:99.9 Dur:80.0 R:80.4 H:14.1 V:35.4 B:100.0)
HBCP,2026-01-21,63.33,13.9%,8.0%,1.51x,71.48,Score:59.7 (D:25.9 S:99.1 Dur:75.0 R:78.0 H:28.1 V:37.7 B:100.0)
HBCP,2026-01-22,63.08,15.2%,4.3%,2.36x,72.16,Score:66.0 (D:34.9 S:97.7 Dur:77.0 R:82.2 H:42.8 V:50.0 B:100.0)
BGSF,2026-01-12,5.58,34.9%,12.6%,1.89x,7.32,Score:62.6 (D:34.2 S:99.0 Dur:100.0 R:79.7 H:9.4 V:61.4 B:100.0)
OOMA,2026-01-13,12.12,19.8%,12.0%,1.63x,14.54,Score:71.7 (D:65.6 S:94.7 Dur:100.0 R:86.2 H:25.9 V:58.4 B:100.0)
UNH,2026-01-21,347.75,33.5%,7.5%,1.49x,465.76,Score:46.7 (D:43.5 S:97.9 Dur:2.0 R:84.5 H:30.0 V:37.2 B:0.0)
UNH,2026-01-23,356.26,32.4%,14.3%,1.51x,468.60,Score:53.5 (D:50.8 S:97.5 Dur:3.0 R:92.8 H:2.6 V:37.6 B:100.0)
BIP,2026-01-16,35.15,14.2%,8.8%,1.59x,40.05,Score:52.8 (D:27.9 S:99.9 Dur:4.0 R:75.5 H:26.6 V:39.8 B:100.0)
BIP,2026-01-20,34.29,12.8%,5.3%,1.46x,38.66,Score:56.3 (D:18.9 S:97.9 Dur:16.0 R:96.7 H:40.2 V:36.6 B:100.0)
BIP,2026-01-28,35.32,12.8%,5.3%,1.56x,39.69,Score:55.0 (D:18.9 S:99.1 Dur:5.0 R:92.5 H:38.9 V:39.1 B:100.0)
BIP,2026-01-29,36.35,15.1%,14.9%,2.88x,41.64,Score:50.2 (D:34.3 S:99.2 Dur:9.0 R:75.2 H:0.3 V:50.0 B:100.0)
OSCR,2026-01-15,17.42,25.9%,14.4%,1.66x,21.84,Score:66.2 (D:93.9 S:83.9 Dur:78.0 R:81.5 H:2.5 V:41.5 B:100.0)
UGI,2026-01-23,38.85,16.4%,4.4%,2.18x,45.05,Score:59.5 (D:42.5 S:96.2 Dur:3.0 R:79.8 H:42.6 V:50.0 B:100.0)
BLK,2026-01-15,1156.65,12.6%,13.6%,2.52x,1299.52,Score:56.7 (D:17.4 S:97.0 Dur:95.0 R:81.6 H:5.7 V:50.0 B:100.0)
BNED,2026-01-15,8.94,32.9%,4.8%,1.74x,11.83,Score:66.2 (D:47.5 S:82.5 Dur:79.0 R:76.7 H:41.6 V:63.0 B:100.0)
BNED,2026-01-20,8.71,32.0%,10.1%,1.51x,11.48,Score:62.6 (D:53.6 S:84.1 Dur:76.0 R:76.9 H:19.6 V:58.2 B:100.0)
PBH,2026-01-21,67.00,14.7%,13.0%,1.73x,76.84,Score:57.3 (D:31.1 S:96.3 Dur:78.0 R:80.7 H:8.0 V:43.3 B:100.0)
PACK,2026-01-21,5.57,27.9%,6.8%,1.30x,7.19,Score:60.7 (D:80.5 S:82.5 Dur:97.0 R:85.8 H:32.8 V:32.6 B:0.0)
BSM,2026-01-20,14.24,18.8%,1.7%,1.38x,16.96,Score:63.3 (D:58.4 S:99.9 Dur:0.0 R:75.2 H:53.4 V:34.6 B:100.0)
BSM,2026-01-21,14.63,15.2%,14.5%,1.48x,16.74,Score:52.5 (D:34.6 S:99.1 Dur:18.0 R:97.8 H:2.2 V:37.1 B:100.0)
BSM,2026-01-28,14.99,17.3%,4.9%,1.82x,17.45,Score:60.8 (D:48.5 S:99.5 Dur:4.0 R:81.4 H:40.5 V:45.4 B:100.0)
GEL,2026-01-26,16.81,14.2%,14.9%,1.69x,19.22,Score:50.6 (D:28.1 S:99.5 Dur:20.0 R:82.0 H:0.3 V:47.8 B:100.0)
GHC,2026-01-21,1193.76,19.1%,14.6%,1.38x,1413.40,Score:62.2 (D:60.7 S:98.8 Dur:69.0 R:79.1 H:10.5 V:34.4 B:100.0)
FRT,2026-01-16,103.67,12.5%,7.2%,1.44x,116.58,Score:60.4 (D:16.9 S:99.9 Dur:81.0 R:91.1 H:31.3 V:36.1 B:100.0)
BUD,2026-01-13,67.89,13.2%,9.7%,1.68x,76.56,Score:51.1 (D:21.4 S:98.6 Dur:0.0 R:87.2 H:21.0 V:41.9 B:100.0)
BUD,2026-01-16,68.57,13.2%,3.9%,1.41x,77.24,Score:55.2 (D:21.4 S:98.6 Dur:0.0 R:88.5 H:44.3 V:35.2 B:100.0)
BUD,2026-01-27,70.25,16.1%,7.1%,1.44x,81.17,Score:58.7 (D:40.6 S:99.2 Dur:0.0 R:84.9 H:43.6 V:36.0 B:100.0)
GBCI,2026-01-15,48.39,18.6%,6.5%,1.31x,57.52,Score:67.6 (D:57.4 S:96.1 Dur:85.0 R:82.5 H:34.1 V:32.8 B:100.0)
GBCI,2026-01-21,49.67,16.7%,8.3%,1.54x,57.66,Score:60.4 (D:44.6 S:92.3 Dur:61.0 R:76.7 H:27.0 V:38.5 B:100.0)
GEF,2026-01-28,72.46,22.7%,0.7%,1.52x,88.84,Score:73.7 (D:84.7 S:93.2 Dur:27.0 R:84.8 H:62.1 V:45.5 B:100.0)
TPC,2026-01-12,74.25,16.3%,10.2%,1.65x,85.49,Score:62.4 (D:41.7 S:92.4 Dur:95.0 R:81.4 H:19.1 V:41.4 B:100.0)
TPC,2026-01-28,79.38,18.8%,6.5%,1.42x,92.78,Score:67.7 (D:58.6 S:94.1 Dur:92.0 R:76.4 H:34.0 V:35.6 B:100.0)
FHN,2026-01-15,24.44,18.1%,5.3%,1.96x,28.82,Score:69.4 (D:54.1 S:97.8 Dur:88.0 R:75.4 H:39.0 V:49.0 B:100.0)
FHN,2026-01-21,24.95,18.0%,13.1%,1.61x,29.30,Score:58.6 (D:53.4 S:96.6 Dur:55.0 R:75.0 H:7.6 V:40.4 B:100.0)
CBU,2026-01-12,60.90,14.6%,8.4%,1.38x,69.63,Score:54.2 (D:30.6 S:99.4 Dur:10.0 R:76.7 H:30.5 V:34.6 B:100.0)
CBU,2026-01-13,60.12,12.6%,15.0%,1.40x,67.47,Score:45.3 (D:17.1 S:99.9 Dur:0.0 R:84.1 H:0.1 V:34.9 B:100.0)
CBU,2026-01-22,64.30,12.9%,4.0%,1.36x,72.23,Score:63.9 (D:19.5 S:99.2 Dur:100.0 R:77.1 H:43.9 V:36.5 B:100.0)
CBU,2026-01-26,61.77,13.2%,14.4%,1.47x,69.88,Score:54.8 (D:21.1 S:97.2 Dur:81.0 R:88.8 H:2.3 V:36.8 B:100.0)
CBU,2026-01-30,62.50,16.0%,13.5%,2.08x,72.27,Score:52.8 (D:40.3 S:98.3 Dur:0.0 R:88.5 H:6.0 V:50.0 B:100.0)
TKR,2026-01-13,91.68,15.8%,4.1%,1.53x,104.90,Score:64.8 (D:38.5 S:94.3 Dur:60.0 R:76.8 H:45.6 V:54.0 B:100.0)
TK,2026-01-14,9.91,14.0%,11.9%,1.39x,11.17,Score:57.2 (D:26.3 S:98.1 Dur:85.0 R:78.7 H:12.5 V:34.7 B:100.0)
THS,2026-01-29,24.65,34.3%,1.8%,1.72x,32.91,Score:59.5 (D:38.1 S:92.6 Dur:0.0 R:84.8 H:53.0 V:43.0 B:100.0)
FHI,2026-01-21,54.31,13.8%,14.8%,1.93x,61.81,Score:55.7 (D:25.7 S:98.3 Dur:69.0 R:90.0 H:0.8 V:48.2 B:100.0)
FHI,2026-01-26,53.41,12.3%,7.5%,1.47x,59.95,Score:58.9 (D:15.3 S:99.0 Dur:65.0 R:98.3 H:30.0 V:36.6 B:100.0)
CBT,2026-01-28,71.49,21.0%,3.2%,1.44x,86.98,Score:66.7 (D:73.2 S:99.7 Dur:96.0 R:94.2 H:47.3 V:36.0 B:0.0)
CBT,2026-01-29,72.23,21.2%,13.1%,1.62x,87.96,Score:59.6 (D:74.9 S:99.0 Dur:98.0 R:94.3 H:7.6 V:40.4 B:0.0)
CCL,2026-01-29,31.15,16.6%,5.3%,2.42x,36.04,Score:69.2 (D:43.9 S:93.8 Dur:62.0 R:98.1 H:53.4 V:50.0 B:100.0)
PM,2026-01-29,177.89,15.2%,10.7%,1.56x,203.36,Score:60.5 (D:34.7 S:99.4 Dur:70.0 R:93.3 H:17.4 V:38.9 B:100.0)
PM,2026-01-30,179.44,15.9%,11.3%,1.59x,206.35,Score:60.4 (D:39.5 S:98.3 Dur:55.0 R:98.0 H:17.7 V:39.8 B:100.0)
TG,2026-01-15,8.11,19.5%,6.0%,1.64x,9.62,Score:69.0 (D:63.0 S:96.3 Dur:64.0 R:87.1 H:36.2 V:47.9 B:100.0)
TG,2026-01-16,8.30,19.5%,14.6%,2.63x,9.81,Score:62.5 (D:63.0 S:96.9 Dur:63.0 R:83.9 H:1.7 V:54.9 B:100.0)
TG,2026-01-22,8.59,20.4%,7.5%,4.36x,10.19,Score:71.3 (D:69.2 S:91.7 Dur:99.0 R:79.0 H:30.0 V:52.7 B:100.0)
TFIN,2026-01-20,67.36,26.9%,4.3%,1.31x,84.43,Score:72.5 (D:87.5 S:90.1 Dur:49.0 R:84.2 H:48.4 V:39.4 B:100.0)
TFIN,2026-01-21,70.70,33.6%,4.9%,1.50x,94.24,Score:60.7 (D:42.4 S:92.8 Dur:38.0 R:79.9 H:40.5 V:37.5 B:100.0)
PX,2026-01-16,10.71,19.4%,14.6%,2.36x,12.81,Score:66.3 (D:63.0 S:96.5 Dur:100.0 R:90.9 H:1.8 V:50.0 B:100.0)
TAL,2026-01-12,12.26,12.8%,11.6%,2.29x,13.73,Score:56.1 (D:18.9 S:98.0 Dur:68.0 R:82.1 H:13.7 V:50.0 B:100.0)
CF,2026-01-29,94.03,16.2%,14.0%,1.33x,108.61,Score:59.9 (D:41.4 S:93.6 Dur:93.0 R:85.3 H:4.1 V:42.8 B:100.0)
TGS,2026-01-27,33.50,35.0%,11.8%,1.88x,44.11,Score:50.9 (D:33.6 S:93.5 Dur:0.0 R:82.5 H:12.9 V:47.0 B:100.0)
TGS,2026-01-28,32.90,33.1%,9.6%,1.50x,42.64,Score:55.6 (D:46.3 S:96.1 Dur:7.0 R:84.0 H:21.4 V:37.4 B:100.0)
TDW,2026-01-23,60.38,21.5%,6.2%,1.59x,73.14,Score:72.1 (D:76.5 S:95.8 Dur:75.0 R:91.4 H:35.2 V:39.7 B:100.0)
TDW,2026-01-28,60.96,20.5%,11.5%,1.63x,73.01,Score:65.5 (D:70.2 S:99.5 Dur:59.0 R:87.7 H:13.9 V:40.8 B:100.0)
PRG,2026-01-23,33.18,19.0%,9.7%,1.34x,39.24,Score:63.4 (D:60.2 S:92.1 Dur:57.0 R:96.8 H:21.1 V:33.4 B:100.0)
TDG,2026-01-21,1449.98,12.5%,6.6%,1.41x,1627.11,Score:52.9 (D:16.9 S:97.8 Dur:0.0 R:93.7 H:33.7 V:38.9 B:100.0)
CLH,2026-01-15,267.00,17.8%,8.9%,2.34x,310.50,Score:66.0 (D:51.8 S:91.9 Dur:84.0 R:89.1 H:24.6 V:50.0 B:100.0)
CLH,2026-01-22,261.46,20.9%,9.0%,1.35x,314.57,Score:66.9 (D:72.5 S:91.7 Dur:77.0 R:81.8 H:24.0 V:33.7 B:100.0)
CLH,2026-01-28,258.65,21.8%,3.1%,1.42x,314.74,Score:72.7 (D:78.6 S:91.7 Dur:77.0 R:79.3 H:47.6 V:35.4 B:100.0)
TAK,2026-01-14,16.47,16.8%,5.3%,1.53x,19.10,Score:62.9 (D:45.6 S:94.1 Dur:39.0 R:94.5 H:38.7 V:38.3 B:100.0)
TAK,2026-01-20,16.15,18.7%,3.0%,1.85x,19.13,Score:66.3 (D:57.7 S:93.5 Dur:34.0 R:84.2 H:47.9 V:46.3 B:100.0)
CHCT,2026-01-16,17.04,22.8%,9.5%,1.45x,20.95,Score:62.7 (D:85.4 S:95.2 Dur:0.0 R:82.8 H:23.2 V:36.2 B:100.0)
RF,2026-01-14,28.14,17.8%,5.9%,1.33x,33.07,Score:68.4 (D:52.3 S:94.8 Dur:91.0 R:92.6 H:36.5 V:33.3 B:100.0)
RF,2026-01-22,28.29,20.3%,10.2%,1.45x,34.06,Score:56.4 (D:68.4 S:98.4 Dur:73.0 R:83.4 H:19.1 V:36.1 B:0.0)
RF,2026-01-29,28.46,20.7%,8.8%,1.57x,34.37,Score:57.7 (D:71.0 S:98.8 Dur:68.0 R:80.5 H:24.8 V:39.3 B:0.0)
CLF,2026-01-30,13.76,20.5%,9.8%,1.37x,16.32,Score:66.8 (D:70.3 S:95.6 Dur:83.0 R:77.1 H:20.9 V:34.3 B:100.0)
RGT,2026-01-29,14.91,13.1%,5.5%,1.75x,16.71,Score:62.8 (D:20.4 S:95.8 Dur:80.0 R:78.5 H:43.0 V:50.9 B:100.0)
ESE,2026-01-30,228.17,12.4%,14.8%,1.68x,255.55,Score:54.1 (D:15.9 S:93.8 Dur:84.0 R:94.7 H:0.7 V:42.1 B:100.0)
REVG,2026-01-12,68.27,20.6%,14.6%,1.46x,80.95,Score:63.4 (D:71.0 S:89.1 Dur:97.0 R:77.6 H:1.4 V:36.6 B:100.0)
REVG,2026-01-13,68.15,22.6%,9.1%,1.31x,82.41,Score:71.0 (D:84.3 S:88.3 Dur:89.0 R:96.0 H:23.5 V:32.7 B:100.0)
SWK,2026-01-29,79.10,19.3%,1.8%,1.39x,93.87,Score:74.4 (D:61.8 S:93.0 Dur:96.0 R:91.8 H:53.0 V:41.2 B:100.0)
SWK,2026-01-30,78.66,21.1%,14.8%,1.76x,95.19,Score:64.7 (D:73.8 S:92.4 Dur:84.0 R:80.4 H:0.7 V:48.1 B:100.0)
R,2026-01-16,190.74,16.9%,4.1%,1.67x,222.88,Score:70.5 (D:46.2 S:95.8 Dur:98.0 R:94.6 H:43.4 V:41.8 B:100.0)
RHP,2026-01-21,95.97,12.4%,14.7%,1.63x,107.88,Score:54.4 (D:16.2 S:98.9 Dur:95.0 R:76.1 H:1.2 V:40.7 B:100.0)
RHP,2026-01-22,96.39,15.6%,12.3%,1.31x,111.88,Score:55.6 (D:37.3 S:99.2 Dur:51.0 R:77.5 H:10.7 V:32.7 B:100.0)
ESAB,2026-01-30,121.10,16.8%,15.0%,1.76x,141.94,Score:51.9 (D:45.1 S:95.5 Dur:100.0 R:93.4 H:0.1 V:44.0 B:0.0)
CMG,2026-01-21,40.72,28.8%,11.8%,1.68x,52.77,Score:66.1 (D:74.5 S:94.7 Dur:78.0 R:76.3 H:12.8 V:42.1 B:100.0)
CNQ,2026-01-14,34.62,14.1%,12.9%,2.16x,39.42,Score:56.9 (D:27.2 S:96.3 Dur:33.0 R:77.7 H:18.8 V:74.2 B:100.0)
RLJ,2026-01-22,7.70,15.3%,5.1%,1.46x,8.88,Score:45.8 (D:35.6 S:95.7 Dur:0.0 R:79.4 H:39.7 V:36.6 B:0.0)
STK,2026-01-12,39.76,13.3%,0.9%,1.56x,44.75,Score:65.4 (D:22.1 S:92.0 Dur:96.0 R:78.0 H:56.4 V:39.0 B:100.0)
STK,2026-01-20,39.05,13.8%,1.3%,1.52x,44.27,Score:66.0 (D:25.6 S:93.2 Dur:100.0 R:75.4 H:54.6 V:38.0 B:100.0)
STK,2026-01-30,39.95,15.6%,8.0%,1.40x,45.95,Score:62.9 (D:37.2 S:94.0 Dur:100.0 R:75.0 H:28.2 V:35.0 B:100.0)
CPF,2026-01-15,32.32,14.1%,11.0%,1.77x,36.83,Score:60.6 (D:27.5 S:99.7 Dur:74.0 R:87.0 H:16.6 V:57.9 B:100.0)
CPF,2026-01-28,31.86,13.8%,13.8%,1.87x,36.23,Score:56.2 (D:25.1 S:99.0 Dur:69.0 R:89.1 H:4.6 V:46.8 B:100.0)
RS,2026-01-15,322.55,16.7%,6.5%,1.35x,374.63,Score:59.3 (D:44.5 S:97.2 Dur:26.0 R:82.8 H:33.8 V:33.7 B:100.0)
RS,2026-01-16,324.03,12.1%,3.8%,1.46x,360.03,Score:63.1 (D:14.3 S:99.7 Dur:79.0 R:97.3 H:44.9 V:36.5 B:100.0)
RS,2026-01-20,322.24,16.6%,5.6%,1.59x,374.08,Score:62.0 (D:44.0 S:96.6 Dur:28.0 R:95.7 H:37.7 V:39.7 B:100.0)
RS,2026-01-30,329.50,20.4%,4.6%,2.27x,396.15,Score:68.6 (D:69.2 S:98.5 Dur:42.0 R:75.3 H:41.5 V:50.0 B:100.0)
SSD,2026-01-21,187.11,17.3%,14.3%,1.40x,219.86,Score:57.5 (D:48.8 S:96.5 Dur:61.0 R:75.2 H:6.8 V:35.1 B:100.0)
RRX,2026-01-21,158.64,18.9%,12.3%,1.31x,188.52,Score:61.6 (D:59.5 S:91.8 Dur:62.0 R:90.8 H:14.0 V:32.8 B:100.0)
RRX,2026-01-29,162.06,20.3%,2.6%,1.52x,194.69,Score:70.2 (D:68.8 S:92.3 Dur:45.0 R:98.3 H:49.5 V:38.1 B:100.0)
STM,2026-01-28,30.33,26.6%,12.7%,2.30x,37.98,Score:67.5 (D:89.3 S:86.8 Dur:67.0 R:79.8 H:9.3 V:57.6 B:100.0)
ROL,2026-01-21,63.30,12.4%,6.8%,1.33x,70.90,Score:56.6 (D:15.9 S:96.9 Dur:55.0 R:76.5 H:32.6 V:43.4 B:100.0)
ROL,2026-01-28,62.83,12.4%,6.8%,1.34x,70.43,Score:56.3 (D:15.9 S:96.6 Dur:48.0 R:75.8 H:35.4 V:43.6 B:100.0)
SSB,2026-01-21,100.57,17.6%,2.7%,1.37x,118.56,Score:70.5 (D:50.4 S:97.3 Dur:82.0 R:84.2 H:54.5 V:34.2 B:100.0)
SSB,2026-01-22,100.56,17.7%,1.7%,1.76x,118.68,Score:69.7 (D:51.1 S:97.6 Dur:73.0 R:76.4 H:53.4 V:44.0 B:100.0)
SSB,2026-01-23,100.19,13.5%,10.8%,3.85x,113.39,Score:55.8 (D:23.4 S:94.5 Dur:55.0 R:83.2 H:17.0 V:50.0 B:100.0)
SPXC,2026-01-16,217.65,14.2%,9.5%,1.45x,247.46,Score:59.3 (D:28.2 S:98.9 Dur:57.0 R:79.0 H:27.9 V:46.8 B:100.0)
DVN,2026-01-14,37.92,13.4%,5.3%,2.14x,42.81,Score:65.0 (D:22.9 S:98.2 Dur:98.0 R:77.7 H:38.7 V:54.4 B:100.0)
DVN,2026-01-29,39.94,17.7%,3.3%,1.60x,46.71,Score:70.2 (D:51.3 S:99.3 Dur:71.0 R:77.2 H:48.2 V:56.2 B:100.0)
RVTY,2026-01-13,110.14,18.2%,4.7%,2.37x,128.26,Score:63.1 (D:54.8 S:98.6 Dur:0.0 R:91.6 H:41.1 V:50.0 B:100.0)
CTRA,2026-01-29,28.06,13.8%,6.1%,1.63x,31.64,Score:55.3 (D:25.4 S:96.8 Dur:0.0 R:84.3 H:41.5 V:41.6 B:100.0)
CRT,2026-01-20,8.65,15.2%,15.0%,2.14x,9.92,Score:61.9 (D:34.9 S:95.2 Dur:89.0 R:85.6 H:16.3 V:51.9 B:100.0)
SPB,2026-01-16,61.93,17.8%,9.7%,1.54x,72.75,Score:64.7 (D:52.0 S:96.1 Dur:57.0 R:79.9 H:37.8 V:38.5 B:100.0)
SPB,2026-01-22,65.24,21.1%,7.4%,1.52x,78.64,Score:64.0 (D:74.3 S:95.4 Dur:8.0 R:93.3 H:30.4 V:38.0 B:100.0)
CVEO,2026-01-14,24.52,17.9%,14.8%,1.40x,28.83,Score:57.2 (D:52.8 S:97.4 Dur:44.0 R:91.1 H:0.6 V:34.9 B:100.0)
CVEO,2026-01-21,25.13,18.5%,10.7%,1.39x,29.61,Score:63.6 (D:56.6 S:99.3 Dur:60.0 R:95.6 H:17.1 V:34.8 B:100.0)
CTS,2026-01-22,51.07,22.8%,6.0%,2.68x,61.73,Score:70.2 (D:85.5 S:96.1 Dur:33.0 R:84.3 H:36.0 V:50.0 B:100.0)
CTS,2026-01-23,49.73,23.8%,6.3%,1.51x,60.95,Score:69.2 (D:91.7 S:95.7 Dur:32.0 R:78.0 H:34.7 V:37.6 B:100.0)
CTS,2026-01-28,50.44,23.9%,13.2%,1.85x,61.75,Score:64.5 (D:92.7 S:95.8 Dur:31.0 R:77.0 H:7.0 V:46.2 B:100.0)
CTOS,2026-01-21,6.45,17.3%,8.3%,1.31x,7.53,Score:65.7 (D:48.3 S:93.3 Dur:88.0 R:81.8 H:31.8 V:40.8 B:100.0)
CTOS,2026-01-30,6.32,18.9%,9.9%,1.87x,7.53,Score:53.5 (D:59.6 S:91.6 Dur:57.0 R:75.4 H:20.3 V:59.9 B:0.0)
YUMC,2026-01-26,48.64,14.9%,2.2%,1.35x,55.95,Score:52.6 (D:32.8 S:98.9 Dur:41.0 R:85.0 H:51.2 V:33.7 B:0.0)
YUMC,2026-01-27,50.17,15.4%,14.6%,1.38x,57.78,Score:54.8 (D:36.2 S:99.6 Dur:45.0 R:93.4 H:1.7 V:34.4 B:100.0)
YUMC,2026-01-30,49.42,14.1%,7.2%,1.34x,56.27,Score:59.6 (D:27.4 S:99.8 Dur:46.0 R:93.2 H:34.6 V:33.6 B:100.0)
SPH,2026-01-29,20.41,12.4%,10.2%,1.37x,22.86,Score:48.8 (D:16.0 S:97.8 Dur:0.0 R:86.3 H:20.0 V:34.4 B:100.0)
SPH,2026-01-30,20.17,14.4%,0.7%,1.32x,23.07,Score:58.9 (D:29.0 S:97.9 Dur:0.0 R:87.6 H:57.2 V:32.9 B:100.0)
DSMC,2026-01-30,37.69,12.5%,1.0%,1.48x,42.38,Score:60.6 (D:16.4 S:94.9 Dur:57.0 R:76.8 H:56.1 V:37.1 B:100.0)
CYD,2026-01-21,44.17,23.6%,3.3%,1.44x,53.01,Score:78.4 (D:90.5 S:95.0 Dur:86.0 R:97.5 H:46.9 V:36.0 B:100.0)
DOV,2026-01-16,206.61,22.2%,10.3%,1.73x,251.88,Score:67.1 (D:81.1 S:96.7 Dur:50.0 R:76.9 H:22.7 V:43.4 B:100.0)
SFBS,2026-01-21,87.46,13.8%,5.3%,2.65x,98.20,Score:62.6 (D:25.2 S:95.8 Dur:60.0 R:92.1 H:39.0 V:53.9 B:100.0)
DOLE,2026-01-22,15.31,15.1%,5.7%,1.43x,17.53,Score:58.1 (D:33.7 S:95.2 Dur:35.0 R:77.7 H:37.2 V:35.8 B:100.0)
DOLE,2026-01-27,15.68,14.8%,8.1%,1.46x,17.85,Score:55.8 (D:31.8 S:95.4 Dur:35.0 R:77.3 H:27.5 V:36.6 B:100.0)
DOLE,2026-01-29,15.86,15.7%,12.0%,1.31x,18.19,Score:57.7 (D:37.9 S:97.9 Dur:63.0 R:85.8 H:11.9 V:32.8 B:100.0)
SLGN,2026-01-30,43.15,19.4%,8.0%,1.78x,51.85,Score:59.3 (D:62.7 S:98.4 Dur:76.0 R:87.4 H:31.4 V:44.4 B:0.0)
CWK,2026-01-20,16.55,12.4%,5.9%,1.35x,18.60,Score:59.5 (D:16.2 S:93.5 Dur:78.0 R:83.7 H:36.6 V:41.0 B:100.0)
SLF,2026-01-23,63.69,12.1%,3.6%,1.35x,71.39,Score:55.4 (D:13.7 S:97.8 Dur:14.0 R:92.7 H:45.5 V:33.7 B:100.0)
SMG,2026-01-27,63.23,15.8%,10.9%,1.61x,73.00,Score:61.9 (D:38.7 S:94.9 Dur:100.0 R:78.8 H:16.6 V:40.2 B:100.0)
SMG,2026-01-29,65.42,17.6%,14.6%,2.64x,76.51,Score:61.7 (D:50.5 S:94.7 Dur:77.0 R:95.2 H:2.1 V:50.0 B:100.0)
SFL,2026-01-28,8.77,20.0%,5.4%,1.72x,10.45,Score:63.2 (D:66.5 S:95.8 Dur:0.0 R:87.5 H:38.6 V:43.1 B:100.0)
SHG,2026-01-20,55.64,14.4%,10.9%,2.35x,63.43,Score:56.2 (D:29.4 S:99.1 Dur:47.0 R:75.0 H:16.5 V:50.0 B:100.0)
DECK,2026-01-29,99.90,26.2%,1.1%,2.26x,127.85,Score:64.8 (D:92.3 S:94.0 Dur:32.0 R:80.3 H:56.8 V:50.0 B:0.0)
DECK,2026-01-30,119.34,24.0%,15.0%,3.99x,144.28,Score:71.6 (D:93.4 S:91.7 Dur:97.0 R:98.4 H:0.0 V:50.0 B:100.0)
SJT,2026-01-21,5.87,12.3%,11.6%,1.53x,6.60,Score:46.6 (D:15.3 S:96.9 Dur:85.0 R:91.4 H:13.7 V:38.1 B:0.0)
SJT,2026-01-23,6.05,14.2%,14.5%,1.36x,6.92,Score:53.7 (D:28.3 S:99.5 Dur:51.0 R:92.2 H:2.2 V:33.9 B:100.0)
SJT,2026-01-30,6.05,13.9%,13.1%,1.43x,6.89,Score:49.4 (D:25.9 S:97.9 Dur:0.0 R:87.6 H:11.5 V:35.7 B:100.0)
DE,2026-01-23,514.43,15.5%,11.9%,1.30x,594.15,Score:56.5 (D:37.0 S:99.0 Dur:51.0 R:84.7 H:12.2 V:32.5 B:100.0)
SDRL,2026-01-13,35.27,18.0%,8.8%,1.41x,41.44,Score:70.0 (D:53.4 S:96.7 Dur:94.0 R:84.1 H:37.0 V:47.3 B:100.0)
SDRL,2026-01-21,38.16,18.0%,13.8%,2.41x,44.33,Score:64.7 (D:53.4 S:96.7 Dur:92.0 R:88.9 H:4.9 V:56.1 B:100.0)
DAR,2026-01-14,39.68,23.9%,11.1%,1.52x,48.81,Score:66.6 (D:92.3 S:95.2 Dur:46.0 R:75.2 H:15.8 V:38.0 B:100.0)
DAR,2026-01-15,40.43,26.2%,2.3%,1.95x,50.76,Score:74.9 (D:92.2 S:96.1 Dur:36.0 R:86.3 H:50.7 V:48.7 B:100.0)
YPF,2026-01-27,38.28,33.3%,4.4%,1.61x,49.69,Score:58.7 (D:44.4 S:93.2 Dur:0.0 R:85.7 H:43.0 V:40.4 B:100.0)
YPF,2026-01-29,39.77,34.8%,10.6%,1.88x,51.94,Score:54.2 (D:34.8 S:96.3 Dur:9.0 R:89.0 H:17.6 V:47.0 B:100.0)
DOW,2026-01-14,28.26,13.4%,6.0%,1.93x,31.47,Score:65.5 (D:22.9 S:98.3 Dur:75.0 R:90.5 H:49.3 V:48.3 B:100.0)
DOW,2026-01-28,27.78,22.0%,7.4%,1.71x,33.62,Score:70.6 (D:80.3 S:98.4 Dur:69.0 R:75.2 H:30.5 V:42.8 B:100.0)
CTVA,2026-01-14,69.94,13.9%,14.6%,1.63x,79.75,Score:56.5 (D:26.3 S:95.8 Dur:97.0 R:79.8 H:1.7 V:40.7 B:100.0)
CTVA,2026-01-15,70.50,15.9%,5.7%,2.24x,81.98,Score:64.2 (D:39.6 S:97.9 Dur:58.0 R:84.2 H:37.2 V:50.0 B:100.0)
CTVA,2026-01-21,71.48,14.2%,5.6%,1.87x,81.52,Score:65.0 (D:28.1 S:98.1 Dur:95.0 R:80.7 H:37.7 V:46.8 B:100.0)
CTVA,2026-01-26,72.63,16.9%,12.4%,1.67x,84.91,Score:60.3 (D:45.7 S:97.1 Dur:79.0 R:75.6 H:10.5 V:41.8 B:100.0)
CTVA,2026-01-27,73.00,17.9%,9.3%,1.31x,86.16,Score:63.3 (D:52.4 S:98.5 Dur:72.0 R:80.8 H:22.9 V:32.7 B:100.0)
MAIN,2026-01-15,64.20,13.7%,4.2%,1.58x,72.91,Score:66.3 (D:24.7 S:97.5 Dur:99.0 R:93.2 H:43.2 V:39.4 B:100.0)
CVLG,2026-01-21,26.56,29.3%,6.4%,1.41x,34.02,Score:69.0 (D:71.3 S:83.2 Dur:70.0 R:95.6 H:34.3 V:46.8 B:100.0)
LYB,2026-01-29,49.95,19.3%,4.8%,1.87x,59.87,Score:59.2 (D:61.7 S:95.9 Dur:53.0 R:95.7 H:40.7 V:46.6 B:0.0)
ECVT,2026-01-29,10.82,20.7%,9.3%,1.39x,12.76,Score:73.5 (D:71.7 S:93.9 Dur:100.0 R:85.7 H:27.4 V:63.3 B:100.0)
ST,2026-01-28,34.37,16.6%,12.3%,1.40x,39.96,Score:60.0 (D:43.8 S:90.7 Dur:95.0 R:79.8 H:10.6 V:35.0 B:100.0)
CRI,2026-01-21,38.17,34.6%,10.7%,1.79x,50.56,Score:52.9 (D:35.8 S:99.8 Dur:0.0 R:78.3 H:17.4 V:44.8 B:100.0)
LII,2026-01-16,525.87,17.1%,2.7%,1.46x,616.99,Score:70.3 (D:47.0 S:96.7 Dur:94.0 R:87.0 H:49.1 V:36.4 B:100.0)
MMS,2026-01-29,94.17,13.8%,4.3%,1.93x,106.59,Score:66.3 (D:25.3 S:97.5 Dur:97.0 R:84.6 H:42.6 V:50.0 B:100.0)
COP,2026-01-29,102.80,13.3%,9.0%,1.68x,115.90,Score:64.3 (D:21.8 S:99.1 Dur:81.0 R:77.4 H:43.2 V:56.7 B:100.0)
XPEV,2026-01-12,21.71,12.5%,5.7%,2.05x,24.17,Score:53.4 (D:16.5 S:99.8 Dur:0.0 R:75.3 H:37.2 V:51.3 B:100.0)
LEA,2026-01-23,119.87,17.8%,1.3%,1.30x,140.68,Score:70.9 (D:52.1 S:97.3 Dur:85.0 R:81.3 H:54.8 V:34.0 B:100.0)
SUN,2026-01-12,57.27,12.0%,11.7%,1.95x,63.83,Score:53.9 (D:13.5 S:95.8 Dur:62.0 R:83.0 H:13.0 V:48.9 B:100.0)
RKT,2026-01-16,23.24,23.9%,12.5%,1.81x,28.06,Score:74.8 (D:92.7 S:99.0 Dur:100.0 R:99.5 H:10.2 V:45.3 B:100.0)
REZI,2026-01-12,38.03,20.4%,12.5%,1.47x,45.37,Score:65.3 (D:69.2 S:89.5 Dur:84.0 R:94.9 H:9.8 V:36.7 B:100.0)
EQBK,2026-01-21,49.00,14.8%,10.7%,2.12x,55.71,Score:60.4 (D:32.1 S:98.8 Dur:81.0 R:77.3 H:17.1 V:50.0 B:100.0)
MSA,2026-01-14,180.12,13.9%,11.2%,1.31x,204.50,Score:53.4 (D:25.9 S:97.3 Dur:39.0 R:84.6 H:15.6 V:32.6 B:100.0)
MSA,2026-01-30,177.15,15.2%,14.9%,1.65x,204.20,Score:54.0 (D:34.5 S:98.1 Dur:47.0 R:82.2 H:2.0 V:41.1 B:100.0)
CLDT,2026-01-21,7.27,16.4%,13.4%,1.54x,8.46,Score:55.2 (D:42.5 S:96.9 Dur:39.0 R:79.4 H:8.3 V:38.5 B:100.0)
EVR,2026-01-15,383.12,20.7%,13.6%,1.38x,458.13,Score:64.9 (D:71.1 S:94.3 Dur:96.0 R:76.6 H:5.4 V:34.6 B:100.0)
EVR,2026-01-16,378.84,23.5%,11.9%,1.57x,467.19,Score:71.3 (D:89.8 S:99.6 Dur:89.0 R:81.3 H:12.4 V:39.3 B:100.0)
MTB,2026-01-16,212.28,15.0%,6.1%,1.81x,243.02,Score:65.0 (D:33.1 S:97.2 Dur:89.0 R:83.5 H:35.8 V:45.2 B:100.0)
AES,2026-01-15,14.44,12.4%,6.9%,2.17x,16.19,Score:57.5 (D:16.2 S:99.7 Dur:51.0 R:76.6 H:32.6 V:50.0 B:100.0)
WTTR,2026-01-22,12.25,18.1%,13.1%,1.66x,14.30,Score:62.0 (D:54.1 S:93.0 Dur:90.0 R:78.9 H:7.4 V:41.6 B:100.0)
WTTR,2026-01-23,12.00,22.6%,13.3%,1.45x,14.71,Score:69.4 (D:83.7 S:97.5 Dur:100.0 R:81.8 H:6.8 V:36.3 B:100.0)
WTTR,2026-01-29,12.06,22.8%,4.8%,1.53x,14.79,Score:76.7 (D:85.0 S:98.3 Dur:100.0 R:80.6 H:41.0 V:38.3 B:100.0)
PSTL,2026-01-12,16.72,12.2%,12.1%,1.41x,18.70,Score:57.6 (D:14.7 S:95.2 Dur:82.0 R:78.0 H:16.5 V:63.1 B:100.0)
AFL,2026-01-16,109.51,12.3%,1.3%,2.80x,123.11,Score:58.5 (D:15.3 S:99.9 Dur:0.0 R:94.9 H:54.7 V:50.0 B:100.0)
PRIM,2026-01-16,149.39,13.3%,13.7%,1.33x,166.55,Score:54.6 (D:21.9 S:95.8 Dur:85.0 R:82.0 H:5.2 V:33.3 B:100.0)
FCN,2026-01-27,182.99,16.0%,10.2%,1.86x,211.46,Score:61.7 (D:40.1 S:99.0 Dur:45.0 R:97.8 H:24.7 V:46.5 B:100.0)
FCF,2026-01-23,17.47,12.9%,2.5%,1.47x,19.69,Score:60.6 (D:19.3 S:96.9 Dur:43.0 R:94.0 H:50.1 V:36.7 B:100.0)
FCF,2026-01-28,17.60,13.0%,14.7%,1.70x,19.85,Score:53.8 (D:20.3 S:98.2 Dur:66.0 R:90.1 H:1.3 V:42.5 B:100.0)
FCF,2026-01-29,17.80,15.4%,10.6%,2.26x,20.53,Score:63.0 (D:35.8 S:98.9 Dur:80.0 R:95.7 H:17.4 V:50.0 B:100.0)
PRLB,2026-01-21,55.43,12.4%,14.4%,1.50x,61.80,Score:51.3 (D:15.8 S:96.2 Dur:68.0 R:79.0 H:2.4 V:37.5 B:100.0)
CCU,2026-01-26,15.08,24.9%,12.2%,1.43x,18.85,Score:64.0 (D:99.6 S:96.3 Dur:0.0 R:75.2 H:11.2 V:51.0 B:100.0)
MTW,2026-01-21,13.53,25.2%,7.2%,1.38x,16.60,Score:67.8 (D:98.4 S:99.8 Dur:7.0 R:77.7 H:31.3 V:34.5 B:100.0)
MTX,2026-01-28,66.27,18.5%,4.5%,1.54x,78.48,Score:66.6 (D:56.4 S:96.8 Dur:52.0 R:84.8 H:42.0 V:38.5 B:100.0)
WNC,2026-01-21,10.18,26.5%,8.5%,1.39x,12.88,Score:69.0 (D:90.2 S:89.7 Dur:63.0 R:80.6 H:25.9 V:34.7 B:100.0)
WNC,2026-01-23,10.17,20.8%,12.7%,1.31x,12.14,Score:66.8 (D:72.0 S:97.9 Dur:100.0 R:76.8 H:9.2 V:32.7 B:100.0)
FMX,2026-01-15,102.98,22.5%,3.7%,2.69x,127.12,Score:59.1 (D:83.4 S:98.2 Dur:6.0 R:80.6 H:45.5 V:50.0 B:0.0)
FMX,2026-01-26,107.50,23.1%,14.0%,1.66x,132.42,Score:60.7 (D:87.2 S:98.1 Dur:3.0 R:83.8 H:4.1 V:41.5 B:100.0)
FNB,2026-01-15,17.47,16.7%,8.6%,1.53x,20.38,Score:62.9 (D:44.9 S:99.0 Dur:75.0 R:76.8 H:25.6 V:38.2 B:100.0)
FNB,2026-01-21,17.77,16.5%,9.6%,2.04x,20.62,Score:64.3 (D:43.1 S:98.9 Dur:78.0 R:88.6 H:21.4 V:50.0 B:100.0)
BYD,2026-01-12,87.79,12.2%,10.8%,1.39x,98.36,Score:53.6 (D:14.4 S:94.8 Dur:54.0 R:78.7 H:25.2 V:34.8 B:100.0)
ALSN,2026-01-15,111.55,25.5%,1.3%,1.33x,137.59,Score:73.2 (D:96.6 S:90.1 Dur:35.0 R:80.3 H:54.9 V:33.2 B:100.0)
ALSN,2026-01-21,110.96,27.3%,7.2%,1.40x,139.57,Score:64.8 (D:84.4 S:89.5 Dur:21.0 R:81.7 H:31.2 V:35.1 B:100.0)
ALK,2026-01-16,50.04,28.8%,14.5%,1.30x,65.25,Score:54.9 (D:74.8 S:90.6 Dur:94.0 R:87.2 H:2.1 V:32.6 B:0.0)
ALK,2026-01-22,48.86,27.8%,10.1%,1.78x,63.36,Score:60.4 (D:81.2 S:95.6 Dur:92.0 R:75.3 H:19.4 V:44.4 B:0.0)
WH,2026-01-21,79.57,15.4%,10.6%,2.15x,92.13,Score:53.9 (D:35.7 S:97.6 Dur:97.0 R:89.9 H:17.6 V:50.0 B:0.0)
JHX,2026-01-13,23.36,21.0%,10.7%,1.36x,27.74,Score:66.6 (D:73.4 S:89.8 Dur:76.0 R:94.9 H:17.1 V:34.0 B:100.0)
JHX,2026-01-16,23.66,21.0%,10.7%,1.36x,28.04,Score:67.2 (D:73.4 S:90.4 Dur:80.0 R:95.8 H:17.1 V:34.1 B:100.0)
WF,2026-01-26,62.02,16.9%,13.2%,1.80x,71.96,Score:62.4 (D:46.1 S:96.0 Dur:99.0 R:81.1 H:7.3 V:45.1 B:100.0)
FTK,2026-01-29,18.55,34.6%,13.8%,1.56x,24.35,Score:49.8 (D:35.8 S:96.1 Dur:0.0 R:75.3 H:4.8 V:49.6 B:100.0)
WEX,2026-01-12,160.83,16.6%,13.6%,1.84x,187.44,Score:64.7 (D:44.0 S:94.6 Dur:100.0 R:84.8 H:19.7 V:45.9 B:100.0)
GATX,2026-01-20,179.02,14.0%,12.9%,2.07x,203.55,Score:60.6 (D:26.8 S:99.8 Dur:92.0 R:94.3 H:8.3 V:50.0 B:100.0)
GATX,2026-01-21,183.34,16.3%,9.0%,1.72x,212.62,Score:63.3 (D:42.0 S:98.0 Dur:84.0 R:78.1 H:24.0 V:43.0 B:100.0)
BWXT,2026-01-14,204.08,12.9%,12.4%,1.36x,228.47,Score:57.5 (D:19.6 S:98.9 Dur:100.0 R:83.1 H:10.5 V:34.0 B:100.0)
BWXT,2026-01-15,213.25,16.1%,8.1%,2.05x,244.74,Score:65.4 (D:40.7 S:93.8 Dur:99.0 R:81.2 H:27.4 V:50.0 B:100.0)
GGZ,2026-01-29,15.53,13.3%,0.0%,2.33x,17.58,Score:67.4 (D:22.1 S:94.0 Dur:71.0 R:75.8 H:60.0 V:74.9 B:100.0)
AMTB,2026-01-22,22.21,22.6%,5.9%,1.86x,26.78,Score:68.2 (D:84.2 S:93.1 Dur:32.0 R:76.1 H:36.4 V:46.5 B:100.0)
AMTB,2026-01-23,21.26,25.0%,12.6%,2.05x,26.46,Score:72.1 (D:99.8 S:94.2 Dur:83.0 R:80.5 H:9.6 V:50.0 B:100.0)
PCOR,2026-01-13,72.04,18.0%,7.1%,1.39x,85.34,Score:49.8 (D:53.4 S:99.1 Dur:4.0 R:90.3 H:31.7 V:34.7 B:0.0)
AN,2026-01-21,220.63,14.0%,12.4%,1.47x,251.20,Score:52.7 (D:26.7 S:95.2 Dur:36.0 R:89.1 H:10.5 V:36.6 B:100.0)
GFF,2026-01-28,81.39,14.9%,4.9%,1.38x,92.77,Score:62.7 (D:32.6 S:93.2 Dur:69.0 R:90.7 H:40.3 V:34.6 B:100.0)
BRSP,2026-01-28,6.00,13.8%,2.5%,1.89x,6.81,Score:64.0 (D:25.3 S:99.8 Dur:61.0 R:75.9 H:50.1 V:52.3 B:100.0)
BRSP,2026-01-29,6.14,15.7%,10.6%,1.37x,7.08,Score:60.2 (D:37.8 S:97.7 Dur:64.0 R:82.8 H:25.0 V:34.4 B:100.0)
GIL,2026-01-21,66.29,15.1%,5.5%,2.41x,76.03,Score:66.1 (D:33.9 S:93.6 Dur:99.0 R:81.2 H:37.8 V:50.0 B:100.0)
GIL,2026-01-23,66.91,13.2%,9.0%,1.38x,75.22,Score:59.5 (D:21.1 S:95.2 Dur:96.0 R:83.8 H:23.9 V:34.5 B:100.0)
GIL,2026-01-28,65.73,14.2%,11.7%,1.89x,74.78,Score:59.6 (D:27.8 S:95.9 Dur:100.0 R:75.0 H:13.1 V:47.2 B:100.0)
BRC,2026-01-21,85.52,13.4%,8.5%,1.49x,96.55,Score:59.8 (D:22.9 S:99.1 Dur:78.0 R:75.1 H:25.9 V:49.4 B:100.0)
TRGP,2026-01-28,201.13,19.2%,12.4%,1.48x,235.34,Score:61.2 (D:61.2 S:98.2 Dur:58.0 R:77.3 H:10.3 V:36.9 B:100.0)
TRGP,2026-01-29,201.52,20.7%,3.5%,1.73x,239.14,Score:68.4 (D:71.3 S:95.5 Dur:30.0 R:85.2 H:45.9 V:43.1 B:100.0)
IR,2026-01-20,85.16,13.2%,4.0%,2.21x,96.18,Score:61.9 (D:21.3 S:93.6 Dur:69.0 R:82.0 H:44.0 V:50.0 B:100.0)
IR,2026-01-21,89.82,14.3%,10.3%,1.67x,101.91,Score:56.7 (D:28.7 S:93.2 Dur:63.0 R:76.9 H:20.6 V:41.6 B:100.0)
TS,2026-01-14,42.42,12.7%,4.7%,1.34x,47.30,Score:55.5 (D:17.8 S:96.7 Dur:33.0 R:76.6 H:41.2 V:33.6 B:100.0)
TS,2026-01-21,44.21,13.6%,2.8%,1.34x,49.51,Score:62.1 (D:24.0 S:98.7 Dur:59.0 R:86.1 H:48.7 V:33.4 B:100.0)
TS,2026-01-29,45.06,13.9%,14.2%,1.39x,50.47,Score:52.6 (D:25.7 S:98.2 Dur:46.0 R:90.9 H:3.1 V:34.9 B:100.0)
AOS,2026-01-29,73.17,12.1%,6.9%,3.55x,81.82,Score:59.2 (D:13.9 S:95.7 Dur:57.0 R:99.7 H:32.3 V:51.4 B:100.0)
AQN,2026-01-21,6.41,13.3%,12.3%,1.41x,7.22,Score:49.4 (D:21.9 S:97.8 Dur:20.0 R:77.4 H:10.9 V:35.3 B:100.0)
PAM,2026-01-27,89.23,34.9%,10.8%,1.81x,118.68,Score:51.7 (D:34.0 S:93.7 Dur:0.0 R:82.6 H:16.7 V:45.3 B:100.0)
PAM,2026-01-28,88.61,32.6%,14.1%,1.57x,115.22,Score:53.4 (D:49.2 S:95.6 Dur:0.0 R:98.2 H:3.5 V:39.2 B:100.0)
PAM,2026-01-29,88.49,32.8%,12.4%,1.31x,115.37,Score:53.9 (D:47.7 S:95.5 Dur:0.0 R:98.3 H:11.0 V:32.8 B:100.0)
OSK,2026-01-22,156.60,21.2%,6.1%,1.47x,188.52,Score:69.3 (D:74.8 S:89.9 Dur:70.0 R:77.0 H:35.4 V:46.0 B:100.0)
UDR,2026-01-15,37.08,13.0%,9.3%,1.37x,42.01,Score:58.9 (D:20.1 S:98.3 Dur:71.0 R:83.2 H:32.0 V:34.3 B:100.0)
UAN,2026-01-12,113.12,12.4%,13.5%,1.35x,124.99,Score:50.5 (D:15.8 S:99.7 Dur:38.0 R:87.9 H:6.1 V:36.2 B:100.0)
UAN,2026-01-26,102.00,13.4%,4.1%,6.83x,115.07,Score:60.2 (D:23.0 S:99.3 Dur:37.0 R:81.5 H:43.5 V:52.4 B:100.0)
ARW,2026-01-22,118.47,15.9%,14.8%,1.32x,137.70,Score:58.4 (D:39.3 S:100.0 Dur:92.0 R:78.8 H:0.9 V:32.9 B:100.0)
ARW,2026-01-27,121.10,16.6%,14.2%,1.94x,141.42,Score:60.4 (D:44.3 S:98.8 Dur:84.0 R:78.6 H:3.1 V:48.6 B:100.0)
OPY,2026-01-21,79.75,15.2%,14.9%,1.30x,91.15,Score:56.9 (D:34.4 S:92.3 Dur:69.0 R:75.3 H:14.1 V:43.5 B:100.0)
USAC,2026-01-27,25.20,12.0%,10.7%,1.31x,28.18,Score:53.0 (D:13.3 S:97.5 Dur:33.0 R:90.4 H:21.1 V:42.8 B:100.0)
USAC,2026-01-29,25.80,17.6%,12.0%,1.35x,30.47,Score:57.6 (D:50.7 S:97.6 Dur:38.0 R:81.5 H:12.0 V:35.5 B:100.0)
ARMK,2026-01-21,39.45,12.8%,14.7%,1.92x,44.62,Score:53.3 (D:19.0 S:98.3 Dur:71.0 R:76.6 H:1.2 V:48.1 B:100.0)
IEX,2026-01-15,195.30,15.8%,14.5%,1.96x,224.71,Score:51.6 (D:38.4 S:98.3 Dur:0.0 R:89.5 H:2.1 V:48.9 B:100.0)
IEX,2026-01-16,196.93,18.8%,14.1%,1.87x,233.26,Score:54.3 (D:58.4 S:97.4 Dur:0.0 R:77.4 H:3.5 V:46.7 B:100.0)
IEX,2026-01-28,196.40,20.5%,3.7%,1.97x,236.88,Score:56.6 (D:69.8 S:98.6 Dur:0.0 R:89.3 H:45.6 V:49.2 B:0.0)
UMH,2026-01-15,16.42,15.2%,6.4%,1.34x,18.93,Score:56.7 (D:34.8 S:97.7 Dur:9.0 R:90.4 H:34.5 V:33.4 B:100.0)
UPS,2026-01-26,106.97,20.6%,6.6%,1.47x,128.29,Score:65.8 (D:70.9 S:99.5 Dur:24.0 R:89.8 H:33.5 V:36.7 B:100.0)
UPS,2026-01-27,107.20,22.1%,5.6%,2.62x,130.44,Score:66.4 (D:80.6 S:97.5 Dur:2.0 R:81.4 H:37.5 V:50.0 B:100.0)
IFF,2026-01-22,72.16,17.7%,8.0%,1.33x,84.86,Score:62.7 (D:51.2 S:98.6 Dur:52.0 R:85.5 H:28.2 V:33.3 B:100.0)
IFF,2026-01-29,69.60,14.2%,7.7%,1.44x,79.36,Score:59.7 (D:27.8 S:99.8 Dur:65.0 R:82.2 H:29.3 V:35.9 B:100.0)
BAH,2026-01-23,102.23,22.7%,13.2%,3.43x,125.45,Score:67.8 (D:84.4 S:94.4 Dur:77.0 R:78.7 H:7.1 V:50.0 B:100.0)
ATKR,2026-01-16,72.01,25.4%,14.2%,2.43x,90.24,Score:62.6 (D:97.2 S:97.2 Dur:1.0 R:78.4 H:4.1 V:50.0 B:100.0)
NYT,2026-01-29,73.29,17.2%,5.1%,1.34x,84.50,Score:66.4 (D:47.8 S:94.7 Dur:80.0 R:75.3 H:39.7 V:44.4 B:100.0)
ASGN,2026-01-20,48.58,20.3%,7.4%,1.34x,58.58,Score:61.8 (D:68.7 S:93.4 Dur:100.0 R:99.3 H:30.4 V:33.4 B:0.0)
ASGN,2026-01-21,51.05,22.5%,1.4%,1.34x,62.45,Score:76.8 (D:83.4 S:95.0 Dur:92.0 R:77.3 H:54.4 V:33.4 B:100.0)
ASGN,2026-01-29,49.65,24.0%,4.6%,1.34x,62.03,Score:67.0 (D:93.2 S:92.9 Dur:86.0 R:95.1 H:41.6 V:33.6 B:0.0)
NREF,2026-01-16,14.98,13.9%,1.0%,1.32x,16.97,Score:67.8 (D:25.8 S:97.7 Dur:87.0 R:93.8 H:56.0 V:38.3 B:100.0)
NREF,2026-01-20,14.36,14.6%,13.3%,1.72x,16.47,Score:50.8 (D:30.5 S:95.0 Dur:100.0 R:91.2 H:6.9 V:51.5 B:0.0)
ASH,2026-01-14,64.56,20.9%,11.2%,1.90x,76.81,Score:71.9 (D:72.8 S:95.4 Dur:96.0 R:84.5 H:22.2 V:57.8 B:100.0)
ASR,2026-01-21,334.74,13.0%,14.4%,1.95x,378.61,Score:56.0 (D:20.3 S:96.8 Dur:82.0 R:90.3 H:2.5 V:48.7 B:100.0)
ASR,2026-01-23,338.17,12.1%,12.1%,4.21x,378.28,Score:55.4 (D:13.8 S:97.9 Dur:67.0 R:90.8 H:11.5 V:50.0 B:100.0)
SBSI,2026-01-21,33.49,17.5%,6.8%,1.98x,39.08,Score:64.2 (D:50.1 S:97.7 Dur:50.0 R:81.1 H:32.8 V:49.4 B:100.0)
SBSI,2026-01-22,33.47,16.6%,2.5%,1.61x,38.70,Score:67.4 (D:43.8 S:99.9 Dur:66.0 R:80.6 H:50.1 V:40.1 B:100.0)
SBSI,2026-01-28,32.28,16.6%,2.5%,1.49x,37.51,Score:59.5 (D:43.8 S:95.7 Dur:0.0 R:79.0 H:50.1 V:37.2 B:100.0)
BAP,2026-01-13,311.50,21.0%,7.7%,1.52x,372.71,Score:74.6 (D:73.2 S:88.1 Dur:97.0 R:80.8 H:46.0 V:53.7 B:100.0)
GWW,2026-01-28,1070.01,13.0%,14.4%,1.50x,1205.54,Score:51.4 (D:20.0 S:94.6 Dur:64.0 R:79.0 H:2.4 V:37.5 B:100.0)
TSN,2026-01-12,59.42,13.7%,6.7%,1.35x,67.44,Score:66.3 (D:24.6 S:97.2 Dur:94.0 R:77.6 H:50.1 V:47.7 B:100.0)
TSN,2026-01-20,60.90,12.7%,13.6%,1.57x,68.26,Score:54.7 (D:18.0 S:99.1 Dur:85.0 R:77.1 H:5.7 V:39.2 B:100.0)
TSN,2026-01-22,61.12,15.0%,9.8%,1.88x,70.01,Score:56.6 (D:33.0 S:95.7 Dur:31.0 R:85.0 H:20.6 V:51.3 B:100.0)
IONQ,2026-01-16,50.80,27.4%,11.5%,1.32x,63.90,Score:65.0 (D:84.3 S:98.5 Dur:15.0 R:88.4 H:23.7 V:33.4 B:100.0)
TSM,2026-01-15,341.64,17.0%,11.2%,3.90x,396.41,Score:63.6 (D:46.9 S:92.5 Dur:100.0 R:76.7 H:15.4 V:50.0 B:100.0)
BLX,2026-01-15,44.99,13.6%,11.5%,1.91x,51.06,Score:56.7 (D:24.3 S:94.3 Dur:51.0 R:78.2 H:25.1 V:50.3 B:100.0)
GLW,2026-01-16,94.20,13.0%,11.9%,1.40x,105.76,Score:57.5 (D:20.0 S:96.0 Dur:100.0 R:83.4 H:12.2 V:34.9 B:100.0)
GLW,2026-01-27,109.74,14.9%,13.3%,5.50x,123.28,Score:59.9 (D:32.6 S:96.7 Dur:99.0 R:77.8 H:6.8 V:50.0 B:100.0)
BTO,2026-01-12,36.00,12.9%,10.7%,2.09x,40.75,Score:50.8 (D:19.5 S:97.4 Dur:100.0 R:89.7 H:17.1 V:50.0 B:0.0)
BTI,2026-01-21,57.71,12.0%,9.4%,2.67x,64.54,Score:56.6 (D:13.6 S:99.3 Dur:58.0 R:87.0 H:22.5 V:50.0 B:100.0)
BOH,2026-01-21,73.23,17.6%,5.8%,1.41x,85.87,Score:63.5 (D:50.4 S:97.3 Dur:35.0 R:95.9 H:36.9 V:35.3 B:100.0)
BOH,2026-01-22,74.02,16.2%,3.4%,1.41x,85.49,Score:58.5 (D:41.3 S:95.8 Dur:0.0 R:82.8 H:46.4 V:35.3 B:100.0)
BOH,2026-01-23,70.80,13.9%,14.5%,1.74x,80.34,Score:54.3 (D:25.7 S:98.1 Dur:53.0 R:94.2 H:2.2 V:43.5 B:100.0)
BOH,2026-01-26,75.11,15.5%,13.9%,3.94x,86.00,Score:52.5 (D:36.7 S:96.8 Dur:1.0 R:98.2 H:4.5 V:50.0 B:100.0)
PB,2026-01-13,71.35,16.5%,6.2%,1.39x,83.44,Score:60.5 (D:43.5 S:99.0 Dur:37.0 R:77.6 H:35.2 V:34.7 B:100.0)
PB,2026-01-26,71.97,16.5%,5.3%,1.30x,84.06,Score:61.5 (D:43.5 S:98.4 Dur:35.0 R:85.8 H:38.8 V:32.5 B:100.0)
PB,2026-01-27,72.90,16.7%,1.1%,2.03x,85.11,Score:54.7 (D:44.4 S:96.5 Dur:17.0 R:86.6 H:55.7 V:50.0 B:0.0)
BY,2026-01-14,30.33,14.7%,12.7%,1.36x,34.73,Score:58.3 (D:31.3 S:99.3 Dur:75.0 R:88.1 H:9.1 V:39.9 B:100.0)
BY,2026-01-16,30.70,14.2%,12.1%,1.47x,34.93,Score:58.2 (D:28.0 S:99.0 Dur:74.0 R:91.1 H:11.8 V:39.8 B:100.0)
BY,2026-01-21,31.59,16.4%,8.7%,1.42x,36.62,Score:63.1 (D:42.9 S:97.5 Dur:80.0 R:80.7 H:25.0 V:39.5 B:100.0)
PHI,2026-01-14,22.61,14.4%,7.0%,1.53x,25.75,Score:57.9 (D:29.6 S:96.7 Dur:0.0 R:96.5 H:45.8 V:38.1 B:100.0)
PHI,2026-01-21,22.16,16.2%,5.8%,1.67x,25.75,Score:62.5 (D:41.1 S:99.9 Dur:35.0 R:92.6 H:36.6 V:41.7 B:100.0)
PHI,2026-01-22,23.00,16.8%,6.1%,1.61x,26.77,Score:62.8 (D:45.5 S:99.4 Dur:31.0 R:96.1 H:35.6 V:40.4 B:100.0)
JXN,2026-01-22,116.10,17.4%,13.9%,1.38x,134.99,Score:60.3 (D:49.3 S:91.5 Dur:98.0 R:80.1 H:4.3 V:34.4 B:100.0)
WLK,2026-01-12,84.94,27.3%,8.0%,1.40x,106.14,Score:72.8 (D:84.3 S:89.0 Dur:100.0 R:77.3 H:30.2 V:43.7 B:100.0)
WLK,2026-01-21,86.68,33.7%,8.1%,1.44x,115.30,Score:62.7 (D:42.1 S:86.3 Dur:88.0 R:90.3 H:27.7 V:36.1 B:100.0)
FPI,2026-01-22,10.86,12.6%,2.6%,1.90x,12.21,Score:63.7 (D:17.6 S:98.6 Dur:75.0 R:82.3 H:49.7 V:48.3 B:100.0)
FPI,2026-01-26,10.96,14.7%,6.2%,1.40x,12.58,Score:63.7 (D:31.6 S:99.8 Dur:87.0 R:81.1 H:35.3 V:35.0 B:100.0)
PHIN,2026-01-13,69.43,16.0%,13.8%,1.42x,79.08,Score:61.3 (D:39.7 S:99.0 Dur:83.0 R:82.6 H:12.7 V:44.2 B:100.0)
CWEN,2026-01-15,35.38,18.1%,7.7%,3.03x,41.49,Score:65.5 (D:53.9 S:97.7 Dur:34.0 R:77.6 H:42.8 V:55.0 B:100.0)
SF,2026-01-14,128.68,13.2%,9.3%,1.47x,144.95,Score:61.5 (D:21.4 S:97.5 Dur:97.0 R:75.1 H:34.3 V:36.8 B:100.0)
ATS,2026-01-15,30.52,16.7%,13.1%,1.59x,35.30,Score:62.2 (D:44.8 S:89.0 Dur:99.0 R:94.8 H:10.5 V:39.8 B:100.0)
ATS,2026-01-21,29.19,18.1%,4.8%,1.35x,34.45,Score:66.5 (D:53.7 S:90.2 Dur:80.0 R:81.8 H:41.0 V:33.7 B:100.0)
PKG,2026-01-23,225.39,12.6%,12.0%,2.79x,252.97,Score:54.8 (D:17.3 S:94.8 Dur:66.0 R:83.5 H:12.1 V:50.0 B:100.0)
MUSA,2026-01-21,428.22,14.6%,13.7%,1.32x,487.80,Score:53.8 (D:30.4 S:95.4 Dur:67.0 R:76.1 H:5.0 V:33.0 B:100.0)
KGS,2026-01-16,37.73,20.4%,12.7%,2.06x,45.45,Score:58.4 (D:69.5 S:96.9 Dur:0.0 R:82.7 H:9.3 V:50.0 B:100.0)
KGS,2026-01-26,40.93,19.0%,13.5%,1.37x,47.99,Score:55.0 (D:60.1 S:98.1 Dur:0.0 R:86.6 H:6.2 V:34.3 B:100.0)
HTH,2026-01-21,36.85,13.9%,11.1%,1.31x,41.81,Score:57.9 (D:25.9 S:95.7 Dur:77.0 R:92.2 H:17.0 V:32.8 B:100.0)
HTH,2026-01-22,36.89,13.1%,9.5%,1.66x,41.54,Score:58.4 (D:20.8 S:97.2 Dur:70.0 R:91.8 H:22.2 V:41.5 B:100.0)
HTH,2026-01-23,35.69,13.6%,8.1%,1.68x,40.54,Score:60.5 (D:24.1 S:96.6 Dur:72.0 R:94.7 H:27.4 V:41.9 B:100.0)
HTH,2026-01-26,35.93,12.2%,10.3%,1.59x,40.21,Score:56.5 (D:14.7 S:96.3 Dur:80.0 R:85.0 H:18.9 V:39.7 B:100.0)
HTH,2026-01-28,36.42,13.9%,13.1%,2.13x,41.38,Score:57.4 (D:25.9 S:95.4 Dur:74.0 R:92.3 H:7.6 V:50.0 B:100.0)
SON,2026-01-14,49.32,15.5%,11.7%,1.51x,56.40,Score:58.8 (D:36.6 S:98.3 Dur:66.0 R:88.4 H:13.1 V:37.7 B:100.0)
SON,2026-01-15,49.11,16.9%,6.2%,1.32x,56.97,Score:64.4 (D:46.0 S:96.4 Dur:61.0 R:95.0 H:35.1 V:32.9 B:100.0)
KNF,2026-01-13,78.75,23.4%,10.0%,1.33x,96.67,Score:71.5 (D:89.2 S:96.2 Dur:93.0 R:77.6 H:20.0 V:33.3 B:100.0)
KNF,2026-01-14,79.01,25.4%,13.2%,1.38x,99.05,Score:69.9 (D:97.0 S:99.5 Dur:81.0 R:76.1 H:7.1 V:34.5 B:100.0)
KNF,2026-01-15,80.24,22.6%,8.0%,1.44x,97.37,Score:72.8 (D:83.9 S:98.7 Dur:95.0 R:76.2 H:28.0 V:35.9 B:100.0)
CUBI,2026-01-23,74.52,20.8%,7.8%,2.17x,90.15,Score:63.5 (D:72.3 S:99.5 Dur:81.0 R:80.7 H:28.8 V:72.0 B:0.0)
CUBI,2026-01-26,77.52,20.5%,14.6%,1.60x,92.78,Score:65.6 (D:69.7 S:99.8 Dur:77.0 R:75.6 H:2.5 V:59.3 B:100.0)
ACHR,2026-01-22,9.01,26.2%,11.6%,1.35x,11.34,Score:68.2 (D:91.7 S:84.5 Dur:83.0 R:84.9 H:13.6 V:33.8 B:100.0)
PR,2026-01-14,14.67,17.7%,14.8%,1.65x,17.24,Score:58.9 (D:51.6 S:95.5 Dur:32.0 R:92.9 H:14.3 V:41.2 B:100.0)
PR,2026-01-28,15.54,16.1%,4.1%,1.45x,17.84,Score:58.7 (D:41.0 S:96.2 Dur:0.0 R:89.8 H:43.4 V:36.3 B:100.0)
CMP,2026-01-23,25.57,20.2%,3.1%,1.90x,29.73,Score:76.2 (D:68.1 S:91.1 Dur:66.0 R:97.6 H:54.9 V:69.8 B:100.0)
CR,2026-01-26,209.77,14.7%,7.7%,3.13x,239.78,Score:60.6 (D:31.6 S:93.1 Dur:68.0 R:80.4 H:29.2 V:50.0 B:100.0)
RYI,2026-01-20,28.79,23.7%,10.4%,1.50x,34.83,Score:71.8 (D:91.4 S:91.4 Dur:100.0 R:78.9 H:18.2 V:37.4 B:100.0)
THQ,2026-01-12,19.79,21.8%,5.9%,1.64x,24.00,Score:65.7 (D:78.4 S:99.5 Dur:6.0 R:81.5 H:36.2 V:40.9 B:100.0)
FBP,2026-01-21,22.08,12.4%,11.1%,1.31x,24.79,Score:49.9 (D:15.9 S:96.3 Dur:29.0 R:81.1 H:15.7 V:32.9 B:100.0)
FBP,2026-01-22,21.60,12.8%,14.6%,2.14x,24.42,Score:51.6 (D:18.7 S:98.2 Dur:41.0 R:87.4 H:1.7 V:50.0 B:100.0)
SMBK,2026-01-21,40.39,13.8%,7.2%,1.61x,45.66,Score:60.4 (D:25.1 S:99.8 Dur:70.0 R:80.2 H:31.9 V:40.4 B:100.0)
LEG,2026-01-15,12.74,21.4%,9.8%,1.32x,14.88,Score:62.6 (D:76.0 S:98.9 Dur:19.0 R:82.9 H:20.7 V:33.0 B:100.0)
BV,2026-01-21,13.49,20.4%,10.2%,1.36x,16.33,Score:66.4 (D:69.5 S:96.7 Dur:84.0 R:75.2 H:19.2 V:34.0 B:100.0)
PPG,2026-01-16,110.22,12.4%,3.4%,3.42x,123.46,Score:65.7 (D:16.1 S:97.5 Dur:98.0 R:89.3 H:46.4 V:50.0 B:100.0)
MC,2026-01-16,77.52,17.7%,1.3%,1.32x,90.38,Score:70.8 (D:51.4 S:92.8 Dur:85.0 R:92.4 H:54.7 V:32.9 B:100.0)
ZIM,2026-01-12,23.27,28.5%,3.5%,1.49x,28.18,Score:72.3 (D:76.8 S:83.1 Dur:83.0 R:76.6 H:46.2 V:51.1 B:100.0)
PAC,2026-01-22,282.30,21.1%,13.4%,1.53x,337.74,Score:65.7 (D:74.2 S:87.8 Dur:79.0 R:79.2 H:12.4 V:50.6 B:100.0)
MATX,2026-01-15,145.97,30.1%,5.9%,2.15x,183.39,Score:67.3 (D:66.1 S:88.5 Dur:15.0 R:76.0 H:55.6 V:61.5 B:100.0)
FUL,2026-01-12,66.11,12.3%,14.3%,1.70x,73.86,Score:54.5 (D:15.6 S:96.3 Dur:87.0 R:86.4 H:2.7 V:42.6 B:100.0)
ACN,2026-01-14,288.54,16.2%,4.4%,1.66x,333.02,Score:65.7 (D:41.6 S:97.1 Dur:59.0 R:94.6 H:42.5 V:41.4 B:100.0)
BCPC,2026-01-22,168.10,14.4%,5.8%,1.43x,191.43,Score:55.8 (D:29.0 S:97.0 Dur:0.0 R:96.6 H:36.7 V:35.8 B:100.0)
FFWM,2026-01-21,6.34,25.6%,11.0%,3.90x,7.98,Score:61.2 (D:96.1 S:89.7 Dur:77.0 R:81.0 H:16.1 V:50.0 B:0.0)
FFWM,2026-01-22,6.39,23.4%,4.1%,3.80x,7.85,Score:75.9 (D:89.6 S:91.8 Dur:79.0 R:80.0 H:43.6 V:50.0 B:100.0)
NTR,2026-01-14,66.20,15.7%,4.1%,2.70x,76.06,Score:74.2 (D:37.9 S:97.3 Dur:100.0 R:81.0 H:60.2 V:70.1 B:100.0)
AXL,2026-01-16,7.70,18.2%,12.8%,1.44x,8.88,Score:61.6 (D:54.5 S:99.6 Dur:78.0 R:76.1 H:8.9 V:35.9 B:100.0)
EAF,2026-01-22,17.83,34.4%,10.5%,1.54x,23.85,Score:62.1 (D:37.1 S:98.4 Dur:100.0 R:76.2 H:17.8 V:38.5 B:100.0)
KVUE,2026-01-20,17.59,21.9%,10.4%,2.31x,21.53,Score:72.9 (D:79.6 S:96.4 Dur:99.0 R:79.8 H:19.6 V:59.3 B:100.0)
CAF,2026-01-23,18.14,12.3%,4.6%,2.86x,20.33,Score:63.7 (D:15.4 S:91.6 Dur:100.0 R:77.4 H:47.6 V:50.0 B:100.0)
KEX,2026-01-14,124.32,32.0%,0.3%,1.40x,161.75,Score:67.9 (D:53.3 S:95.9 Dur:50.0 R:77.9 H:58.6 V:35.1 B:100.0)
KEX,2026-01-16,125.88,33.3%,11.1%,2.88x,165.58,Score:59.4 (D:44.7 S:93.4 Dur:43.0 R:93.4 H:15.8 V:50.0 B:100.0)
EIX,2026-01-20,59.91,12.5%,5.4%,1.46x,67.32,Score:60.9 (D:16.5 S:98.5 Dur:84.0 R:81.2 H:38.4 V:36.6 B:100.0)
ARCO,2026-01-12,7.88,15.1%,2.6%,1.52x,9.04,Score:58.2 (D:33.9 S:97.9 Dur:0.0 R:81.1 H:49.6 V:38.0 B:100.0)
ARCO,2026-01-15,7.59,12.0%,8.9%,1.30x,8.48,Score:57.0 (D:13.6 S:96.1 Dur:73.0 R:96.6 H:24.2 V:32.5 B:100.0)
ARCO,2026-01-20,7.41,12.6%,2.7%,1.39x,8.35,Score:62.2 (D:17.1 S:95.8 Dur:71.0 R:91.3 H:49.4 V:34.8 B:100.0)
ARCO,2026-01-22,7.88,18.1%,11.8%,1.64x,9.32,Score:55.5 (D:53.8 S:97.5 Dur:0.0 R:86.1 H:12.6 V:41.0 B:100.0)
IRS,2026-01-14,16.74,31.6%,3.8%,1.39x,21.77,Score:70.0 (D:55.8 S:98.9 Dur:80.0 R:86.3 H:44.9 V:34.8 B:100.0)
IRS,2026-01-26,17.55,34.1%,9.4%,2.34x,23.17,Score:54.2 (D:39.5 S:90.3 Dur:9.0 R:78.5 H:22.6 V:50.0 B:100.0)
EL,2026-01-13,115.37,12.5%,8.9%,1.79x,127.24,Score:62.2 (D:16.6 S:98.1 Dur:98.0 R:83.4 H:30.8 V:49.3 B:100.0)
EMN,2026-01-20,66.19,17.2%,5.8%,1.31x,77.83,Score:65.7 (D:47.9 S:96.0 Dur:86.0 R:76.4 H:37.0 V:32.8 B:100.0)
CCS,2026-01-21,69.09,19.4%,13.3%,1.51x,82.43,Score:60.9 (D:62.7 S:91.3 Dur:62.0 R:87.2 H:6.9 V:37.7 B:100.0)
EME,2026-01-16,698.69,14.1%,11.0%,1.33x,791.23,Score:56.2 (D:27.2 S:92.7 Dur:75.0 R:81.7 H:16.0 V:33.3 B:100.0)
WFG,2026-01-21,70.47,14.6%,8.1%,1.84x,80.25,Score:65.1 (D:30.5 S:97.4 Dur:93.0 R:95.5 H:27.7 V:51.3 B:100.0)
CAVA,2026-01-20,69.05,31.9%,9.4%,1.47x,89.43,Score:62.2 (D:53.7 S:78.5 Dur:93.0 R:82.6 H:22.5 V:36.9 B:100.0)
AKA,2026-01-15,11.80,25.5%,9.8%,1.56x,14.84,Score:67.2 (D:96.9 S:96.5 Dur:28.0 R:77.0 H:20.7 V:39.0 B:100.0)
CB,2026-01-21,299.98,12.5%,8.6%,1.40x,337.87,Score:51.3 (D:17.0 S:100.0 Dur:0.0 R:93.0 H:25.7 V:34.9 B:100.0)
EAT,2026-01-16,157.68,34.8%,5.5%,1.43x,211.31,Score:59.3 (D:34.4 S:82.4 Dur:54.0 R:93.7 H:38.0 V:35.8 B:100.0)
EAT,2026-01-20,159.73,34.8%,9.6%,1.43x,213.36,Score:56.1 (D:34.4 S:83.1 Dur:53.0 R:93.7 H:21.6 V:35.6 B:100.0)
CAE,2026-01-16,34.05,17.0%,9.8%,1.47x,39.27,Score:63.9 (D:46.5 S:93.6 Dur:100.0 R:80.8 H:20.8 V:36.6 B:100.0)
HUN,2026-01-15,12.05,33.6%,14.9%,1.38x,15.75,Score:53.3 (D:42.5 S:85.7 Dur:55.0 R:85.9 H:0.5 V:34.6 B:100.0)
HUN,2026-01-16,11.91,30.3%,3.2%,1.31x,15.08,Score:68.8 (D:64.7 S:85.9 Dur:72.0 R:87.4 H:47.4 V:32.8 B:100.0)
ETSY,2026-01-22,62.49,20.7%,11.8%,1.56x,75.78,Score:66.5 (D:71.1 S:90.2 Dur:93.0 R:84.4 H:12.9 V:38.9 B:100.0)
NVGS,2026-01-21,18.25,19.1%,5.7%,1.34x,21.56,Score:65.5 (D:60.4 S:96.6 Dur:54.0 R:79.8 H:37.1 V:33.5 B:100.0)
CNM,2026-01-15,57.86,21.4%,2.2%,1.58x,69.86,Score:76.2 (D:76.3 S:93.4 Dur:97.0 R:83.6 H:51.3 V:39.6 B:100.0)
EBF,2026-01-14,18.90,12.6%,14.9%,1.53x,21.25,Score:56.4 (D:17.3 S:97.9 Dur:73.0 R:90.9 H:12.7 V:44.1 B:100.0)
MTRN,2026-01-15,149.19,14.9%,2.7%,1.56x,168.36,Score:66.8 (D:32.6 S:99.0 Dur:92.0 R:75.3 H:49.1 V:39.0 B:100.0)
TRNO,2026-01-16,62.66,12.0%,9.8%,1.46x,69.89,Score:50.8 (D:13.4 S:98.7 Dur:0.0 R:97.3 H:24.9 V:36.6 B:100.0)
CDLR,2026-01-26,22.42,30.8%,5.8%,1.95x,29.26,Score:66.2 (D:61.4 S:83.0 Dur:64.0 R:78.1 H:41.1 V:48.7 B:100.0)
CDLR,2026-01-27,24.44,29.2%,13.7%,1.65x,30.77,Score:64.7 (D:72.2 S:89.4 Dur:84.0 R:88.9 H:5.0 V:41.2 B:100.0)
CDLR,2026-01-28,25.11,30.4%,2.4%,1.63x,31.83,Score:71.3 (D:63.9 S:89.5 Dur:86.0 R:79.0 H:50.5 V:40.7 B:100.0)
CDLR,2026-01-30,23.90,29.7%,2.6%,1.35x,30.39,Score:75.3 (D:68.7 S:97.4 Dur:96.0 R:91.6 H:49.5 V:33.8 B:100.0)
MEI,2026-01-16,7.51,14.8%,13.7%,1.31x,8.57,Score:48.7 (D:31.9 S:97.7 Dur:0.0 R:84.6 H:5.2 V:32.6 B:100.0)
MEI,2026-01-22,7.58,15.5%,8.9%,1.48x,8.70,Score:55.1 (D:36.6 S:98.4 Dur:0.0 R:95.8 H:24.2 V:36.9 B:100.0)
MEI,2026-01-23,7.38,16.2%,12.7%,1.57x,8.56,Score:52.9 (D:41.2 S:98.6 Dur:0.0 R:91.6 H:9.1 V:39.2 B:100.0)
MWA,2026-01-20,26.05,13.7%,11.0%,1.97x,29.67,Score:57.0 (D:24.9 S:98.0 Dur:66.0 R:77.2 H:15.8 V:49.3 B:100.0)
MWA,2026-01-29,26.99,13.9%,11.7%,1.36x,30.66,Score:55.4 (D:26.0 S:97.8 Dur:66.0 R:79.7 H:13.1 V:34.1 B:100.0)
WHR,2026-01-23,85.43,20.8%,7.2%,1.41x,102.60,Score:71.4 (D:72.0 S:98.2 Dur:92.0 R:84.4 H:31.1 V:35.4 B:100.0)
YOU,2026-01-16,34.92,12.9%,4.4%,1.84x,39.27,Score:63.7 (D:19.2 S:96.7 Dur:80.0 R:82.3 H:48.5 V:45.9 B:100.0)
ICE,2026-01-12,166.25,12.6%,3.8%,1.61x,186.85,Score:65.1 (D:17.2 S:95.2 Dur:100.0 R:96.6 H:44.9 V:40.3 B:100.0)
ICE,2026-01-14,172.94,18.3%,14.9%,1.97x,204.91,Score:61.5 (D:55.0 S:98.8 Dur:82.0 R:75.0 H:0.3 V:49.3 B:100.0)
SCHW,2026-01-21,101.79,12.8%,4.3%,2.28x,114.94,Score:51.4 (D:18.8 S:93.6 Dur:78.0 R:75.7 H:42.7 V:50.0 B:0.0)
SCHW,2026-01-22,104.05,12.2%,9.2%,1.58x,116.50,Score:57.8 (D:14.9 S:92.4 Dur:100.0 R:75.1 H:23.4 V:41.2 B:100.0)
SNA,2026-01-28,370.07,12.2%,12.9%,1.54x,414.56,Score:55.9 (D:14.5 S:97.2 Dur:95.0 R:77.8 H:11.9 V:38.5 B:100.0)
WM,2026-01-21,226.49,12.1%,4.2%,2.36x,253.28,Score:65.3 (D:14.2 S:97.1 Dur:97.0 R:97.5 H:43.1 V:50.0 B:100.0)
DRH,2026-01-21,9.50,17.8%,13.9%,1.84x,11.12,Score:61.5 (D:51.8 S:97.5 Dur:84.0 R:78.5 H:4.3 V:45.9 B:100.0)
WMK,2026-01-30,71.15,14.3%,10.9%,1.54x,81.39,Score:58.3 (D:28.4 S:99.9 Dur:50.0 R:76.5 H:30.7 V:38.5 B:100.0)
IPI,2026-01-12,31.39,23.2%,8.4%,1.62x,38.21,Score:70.6 (D:88.1 S:93.3 Dur:67.0 R:82.2 H:26.6 V:40.5 B:100.0)
DB,2026-01-22,39.14,15.5%,8.9%,1.59x,45.18,Score:61.6 (D:36.6 S:97.8 Dur:76.0 R:78.2 H:26.7 V:39.9 B:100.0)
DB,2026-01-27,40.33,17.0%,8.5%,1.45x,47.07,Score:64.3 (D:46.5 S:98.4 Dur:87.0 R:75.8 H:26.8 V:36.3 B:100.0)
PAGS,2026-01-21,10.49,26.1%,7.3%,1.99x,13.21,Score:67.3 (D:93.0 S:99.7 Dur:0.0 R:77.0 H:30.6 V:49.8 B:100.0)
PAGS,2026-01-22,10.93,25.9%,13.7%,2.03x,13.64,Score:62.5 (D:93.7 S:98.9 Dur:0.0 R:78.8 H:5.4 V:50.0 B:100.0)
PAGS,2026-01-27,11.83,25.0%,12.4%,1.62x,14.41,Score:63.4 (D:99.7 S:98.7 Dur:0.0 R:75.6 H:10.5 V:40.5 B:100.0)
PAGS,2026-01-29,12.00,25.9%,6.9%,1.80x,14.70,Score:67.8 (D:94.2 S:97.9 Dur:0.0 R:83.4 H:32.6 V:45.0 B:100.0)
GFI,2026-01-15,49.84,20.0%,4.1%,1.38x,58.69,Score:72.1 (D:66.5 S:98.0 Dur:94.0 R:76.2 H:43.6 V:34.4 B:100.0)
HLT,2026-01-15,301.86,13.4%,13.6%,1.31x,340.96,Score:54.7 (D:22.4 S:96.8 Dur:90.0 R:75.1 H:5.6 V:32.8 B:100.0)
HLT,2026-01-23,298.11,13.7%,1.6%,1.77x,338.31,Score:65.2 (D:24.6 S:96.8 Dur:83.0 R:75.1 H:53.4 V:44.3 B:100.0)
AVNS,2026-01-15,12.34,24.3%,9.1%,2.05x,15.32,Score:69.7 (D:95.2 S:98.9 Dur:0.0 R:77.6 H:39.7 V:51.6 B:100.0)
BBUC,2026-01-20,36.11,12.1%,6.1%,1.35x,40.38,Score:62.3 (D:13.8 S:95.2 Dur:100.0 R:89.7 H:40.8 V:33.7 B:100.0)
ALLY,2026-01-12,44.37,13.5%,10.1%,1.51x,50.13,Score:58.9 (D:23.3 S:97.3 Dur:93.0 R:76.6 H:20.3 V:37.7 B:100.0)
TTE,2026-01-20,67.20,13.3%,10.7%,2.63x,76.00,Score:52.9 (D:22.0 S:96.4 Dur:30.0 R:78.0 H:17.3 V:50.0 B:100.0)
EHAB,2026-01-13,10.95,33.6%,4.7%,1.68x,14.23,Score:58.5 (D:42.4 S:97.1 Dur:2.0 R:79.2 H:41.1 V:42.1 B:100.0)
SN,2026-01-12,123.68,29.6%,7.3%,1.73x,158.56,Score:70.2 (D:69.6 S:93.8 Dur:86.0 R:84.1 H:30.8 V:43.2 B:100.0)
SN,2026-01-13,126.22,27.4%,5.1%,1.61x,157.59,Score:76.8 (D:84.0 S:96.0 Dur:90.0 R:99.0 H:39.5 V:40.3 B:100.0)
GPRK,2026-01-14,7.76,23.5%,14.1%,1.68x,9.53,Score:60.7 (D:90.2 S:91.8 Dur:18.0 R:75.6 H:3.5 V:42.1 B:100.0)
GPRK,2026-01-20,7.45,20.9%,2.6%,1.41x,8.97,Score:68.2 (D:72.7 S:94.7 Dur:28.0 R:85.1 H:49.5 V:35.2 B:100.0)
GPRK,2026-01-21,7.94,20.7%,11.3%,1.62x,9.44,Score:61.6 (D:71.3 S:95.0 Dur:27.0 R:86.5 H:14.7 V:40.4 B:100.0)
AROC,2026-01-29,29.17,19.6%,12.0%,1.42x,34.34,Score:58.4 (D:64.3 S:97.6 Dur:0.0 R:99.8 H:12.3 V:35.4 B:100.0)
SCM,2026-01-20,12.89,12.8%,10.6%,2.38x,14.57,Score:60.3 (D:18.4 S:99.7 Dur:100.0 R:81.4 H:17.6 V:50.0 B:100.0)
VIST,2026-01-12,47.93,34.4%,4.5%,1.41x,64.50,Score:49.9 (D:37.5 S:92.4 Dur:0.0 R:81.3 H:61.3 V:35.3 B:0.0)
VIST,2026-01-13,49.95,34.9%,3.9%,2.41x,66.93,Score:66.3 (D:33.8 S:99.0 Dur:42.0 R:90.3 H:57.4 V:50.0 B:100.0)
MPLX,2026-01-13,54.77,12.2%,10.4%,1.35x,61.41,Score:52.3 (D:14.7 S:96.1 Dur:27.0 R:78.2 H:31.4 V:33.9 B:100.0)
TLK,2026-01-12,21.39,16.6%,4.8%,1.52x,24.91,Score:66.2 (D:44.1 S:97.8 Dur:70.0 R:82.7 H:40.7 V:43.7 B:100.0)
AS,2026-01-23,37.72,24.0%,9.3%,1.61x,46.84,Score:62.8 (D:93.2 S:91.8 Dur:73.0 R:99.1 H:22.7 V:40.3 B:0.0)
AS,2026-01-28,37.20,25.9%,9.1%,1.37x,47.29,Score:56.4 (D:94.3 S:93.1 Dur:27.0 R:80.6 H:23.5 V:34.3 B:0.0)
THO,2026-01-13,115.56,13.6%,5.2%,2.19x,130.49,Score:63.5 (D:24.3 S:96.3 Dur:81.0 R:83.8 H:39.4 V:50.0 B:100.0)
TBBB,2026-01-26,34.81,26.9%,8.9%,1.65x,43.56,Score:63.4 (D:87.6 S:93.3 Dur:0.0 R:82.3 H:24.6 V:41.1 B:100.0)
RDDT,2026-01-16,231.01,24.0%,10.0%,1.38x,285.85,Score:69.1 (D:93.4 S:86.7 Dur:69.0 R:78.5 H:24.5 V:34.5 B:100.0)
GEV,2026-01-16,681.55,21.3%,8.2%,1.45x,824.89,Score:72.5 (D:75.2 S:83.7 Dur:100.0 R:75.5 H:45.5 V:40.3 B:100.0)
GEV,2026-01-20,684.86,19.8%,4.1%,1.48x,815.82,Score:68.2 (D:65.4 S:89.3 Dur:73.0 R:75.2 H:43.5 V:36.9 B:100.0)
GEV,2026-01-27,692.70,17.8%,13.0%,1.81x,807.29,Score:64.3 (D:51.8 S:96.5 Dur:100.0 R:85.4 H:8.0 V:45.2 B:100.0)
MTUS,2026-01-15,20.79,14.3%,14.2%,2.33x,23.32,Score:57.6 (D:28.4 S:92.1 Dur:86.0 R:83.3 H:3.2 V:59.1 B:100.0)
DXYZ,2026-01-28,35.42,31.6%,4.0%,2.87x,44.51,Score:74.8 (D:56.3 S:82.9 Dur:92.0 R:83.5 H:54.0 V:85.8 B:100.0)
SW,2026-01-20,40.95,23.9%,1.8%,1.34x,51.22,Score:68.8 (D:92.6 S:94.5 Dur:95.0 R:80.4 H:52.6 V:33.4 B:0.0)
SW,2026-01-23,43.80,25.5%,12.9%,2.33x,54.99,Score:70.3 (D:96.8 S:87.8 Dur:69.0 R:92.8 H:11.0 V:50.0 B:100.0)
COSO,2026-01-13,23.44,12.6%,8.0%,4.37x,26.44,Score:58.5 (D:17.4 S:95.1 Dur:100.0 R:82.2 H:43.9 V:89.7 B:0.0)
COSO,2026-01-21,24.00,12.8%,13.8%,3.57x,27.04,Score:64.9 (D:18.3 S:95.0 Dur:93.0 R:99.0 H:20.4 V:89.8 B:100.0)
SMC,2026-01-22,28.57,30.8%,10.4%,1.92x,37.10,Score:58.6 (D:61.1 S:99.7 Dur:0.0 R:79.6 H:18.3 V:48.0 B:100.0)
TBN,2026-01-14,27.15,25.8%,4.4%,1.58x,33.18,Score:70.2 (D:94.4 S:98.5 Dur:14.0 R:75.8 H:43.5 V:39.5 B:100.0)
TBN,2026-01-21,27.90,19.5%,12.7%,2.03x,33.33,Score:67.5 (D:63.6 S:93.8 Dur:96.0 R:95.7 H:9.1 V:50.0 B:100.0)
FLG,2026-01-29,13.54,20.6%,15.0%,1.46x,16.28,Score:63.7 (D:70.6 S:94.0 Dur:68.0 R:95.3 H:0.1 V:44.4 B:100.0)
SEI,2026-01-15,55.40,20.2%,3.7%,1.55x,65.17,Score:73.5 (D:68.3 S:90.0 Dur:100.0 R:89.3 H:45.3 V:38.8 B:100.0)
SEI,2026-01-21,57.00,31.0%,5.2%,1.37x,74.33,Score:69.8 (D:59.7 S:92.2 Dur:100.0 R:81.4 H:39.2 V:34.2 B:100.0)
SEI,2026-01-29,56.19,30.9%,13.7%,1.66x,73.39,Score:65.3 (D:60.8 S:99.2 Dur:100.0 R:80.3 H:5.3 V:41.6 B:100.0)
LTM,2026-01-13,58.47,23.7%,4.7%,1.34x,71.34,Score:75.5 (D:91.4 S:95.4 Dur:82.0 R:83.4 H:41.0 V:33.5 B:100.0)
JBTM,2026-01-30,157.31,19.5%,12.9%,1.33x,187.02,Score:63.2 (D:63.6 S:95.7 Dur:74.0 R:89.0 H:8.6 V:33.2 B:100.0)
CBNA,2026-01-29,34.21,14.7%,3.5%,1.72x,39.03,Score:69.8 (D:31.0 S:98.9 Dur:77.0 R:85.1 H:66.3 V:43.1 B:100.0)
AAMI,2026-01-22,55.58,21.3%,13.3%,1.31x,66.82,Score:63.6 (D:75.5 S:91.5 Dur:71.0 R:85.3 H:6.6 V:32.7 B:100.0)
AAMI,2026-01-23,55.19,21.8%,10.0%,1.57x,66.76,Score:67.9 (D:78.8 S:91.8 Dur:71.0 R:86.5 H:19.9 V:41.0 B:100.0)
CNR,2026-01-29,95.86,23.9%,14.7%,1.46x,119.36,Score:69.8 (D:92.8 S:96.9 Dur:100.0 R:79.7 H:1.1 V:36.4 B:100.0)
BTX,2026-01-13,6.87,12.1%,7.1%,1.72x,7.71,Score:61.7 (D:13.7 S:98.0 Dur:89.0 R:80.6 H:40.6 V:43.0 B:100.0)
MSIF,2026-01-26,13.32,14.1%,7.2%,1.64x,15.26,Score:62.8 (D:27.6 S:96.6 Dur:93.0 R:83.6 H:31.1 V:40.9 B:100.0)
MSIF,2026-01-29,13.67,14.5%,15.0%,1.39x,15.67,Score:57.5 (D:30.3 S:94.9 Dur:100.0 R:82.1 H:3.9 V:34.7 B:100.0)
INR,2026-01-26,15.41,22.8%,9.1%,1.36x,18.70,Score:68.1 (D:85.4 S:93.2 Dur:43.0 R:99.3 H:23.6 V:34.0 B:100.0)
FLOC,2026-01-23,20.52,28.1%,6.6%,1.58x,25.99,Score:65.4 (D:79.7 S:93.8 Dur:22.0 R:78.0 H:33.7 V:39.5 B:100.0)
FLOC,2026-01-29,20.56,31.0%,2.2%,1.77x,26.86,Score:64.4 (D:60.1 S:91.5 Dur:0.0 R:94.3 H:51.1 V:44.1 B:100.0)
AMBQ,2026-01-13,32.88,29.5%,1.1%,2.28x,42.14,Score:75.6 (D:69.9 S:86.0 Dur:99.0 R:77.5 H:57.4 V:52.3 B:100.0)
SI,2026-01-23,14.89,26.6%,12.6%,1.36x,18.85,Score:66.9 (D:89.2 S:90.3 Dur:53.0 R:96.3 H:13.2 V:34.0 B:100.0)
AMRZ,2026-01-29,54.16,14.5%,1.6%,1.45x,62.09,Score:54.4 (D:29.8 S:94.7 Dur:59.0 R:76.3 H:61.6 V:36.2 B:0.0)
RAL,2026-01-22,54.27,25.5%,4.6%,1.44x,68.17,Score:72.7 (D:96.9 S:98.2 Dur:30.0 R:87.7 H:41.4 V:36.0 B:100.0)
RAL,2026-01-23,53.73,25.5%,6.7%,1.49x,67.63,Score:71.4 (D:96.9 S:98.3 Dur:29.0 R:90.8 H:33.4 V:37.3 B:100.0)
SGI,2026-01-21,95.00,14.7%,6.3%,1.65x,108.40,Score:63.0 (D:31.1 S:97.6 Dur:81.0 R:81.5 H:34.6 V:41.2 B:100.0)
AD,2026-01-14,57.19,18.9%,8.6%,2.56x,67.45,Score:70.3 (D:59.3 S:88.9 Dur:87.0 R:92.4 H:38.4 V:50.0 B:100.0)
JBS,2026-01-20,15.31,14.8%,11.6%,1.41x,17.46,Score:53.6 (D:32.0 S:99.8 Dur:33.0 R:76.6 H:13.5 V:35.3 B:100.0)
MH,2026-01-23,15.12,35.0%,7.3%,1.35x,20.88,Score:50.1 (D:33.4 S:84.0 Dur:56.0 R:95.1 H:30.8 V:53.2 B:0.0)
TCAI,2026-01-20,32.15,12.2%,6.9%,1.70x,35.97,Score:62.8 (D:14.7 S:98.7 Dur:99.0 R:95.5 H:32.3 V:42.4 B:100.0)
TCAI,2026-01-22,32.81,13.2%,14.4%,1.60x,36.98,Score:58.0 (D:21.2 S:98.5 Dur:99.0 R:97.1 H:2.4 V:39.9 B:100.0)
TCAI,2026-01-28,34.88,16.7%,3.3%,2.38x,40.37,Score:71.5 (D:44.4 S:97.2 Dur:100.0 R:87.5 H:46.9 V:50.0 B:100.0)
TCAI,2026-01-29,34.75,16.3%,12.9%,1.65x,40.08,Score:63.9 (D:41.7 S:98.0 Dur:100.0 R:98.6 H:9.7 V:41.3 B:100.0)
CSW,2026-01-14,321.37,26.0%,5.2%,1.84x,402.13,Score:71.2 (D:93.7 S:94.8 Dur:23.0 R:87.1 H:39.3 V:46.0 B:100.0)
NIQ,2026-01-12,17.68,33.0%,12.6%,1.36x,23.47,Score:59.9 (D:46.9 S:78.9 Dur:79.0 R:98.3 H:18.1 V:33.9 B:100.0)
NIQ,2026-01-13,17.14,33.8%,14.8%,1.32x,23.15,Score:56.6 (D:41.3 S:86.4 Dur:91.0 R:81.4 H:2.4 V:33.0 B:100.0)
NIQ,2026-01-15,17.49,32.8%,14.7%,1.35x,23.23,Score:58.2 (D:48.1 S:88.5 Dur:91.0 R:81.9 H:1.1 V:33.7 B:100.0)
NIQ,2026-01-22,18.00,31.6%,5.5%,1.99x,23.44,Score:65.5 (D:55.9 S:86.2 Dur:61.0 R:84.3 H:37.9 V:49.7 B:100.0)
BBT,2026-01-22,29.29,16.8%,5.1%,1.78x,33.91,Score:68.7 (D:45.6 S:100.0 Dur:74.0 R:97.5 H:39.7 V:44.6 B:100.0)
