KAI,2025-12-30,295.42,20.6%,7.8%,1.53x,359.00,Score:64.4 (D:70.8 S:88.4 Dur:100.0 R:86.0 H:40.6 V:58.3 B:0.0)
AGO,2025-12-15,91.69,12.2%,12.1%,1.46x,102.58,Score:55.9 (D:14.3 S:94.8 Dur:81.0 R:81.7 H:15.6 V:47.1 B:100.0)
AFL,2025-12-15,111.50,13.1%,11.6%,1.81x,126.11,Score:41.9 (D:20.6 S:98.2 Dur:0.0 R:76.7 H:26.4 V:51.8 B:0.0)
YPF,2025-12-29,36.46,35.0%,12.3%,1.46x,48.74,Score:52.2 (D:33.4 S:88.4 Dur:0.0 R:88.9 H:26.3 V:36.5 B:100.0)
WSR,2025-12-19,13.60,13.8%,11.0%,2.52x,15.42,Score:57.8 (D:25.1 S:93.8 Dur:60.0 R:79.6 H:23.4 V:53.8 B:100.0)
WAL,2025-12-18,86.80,22.4%,13.2%,1.44x,106.64,Score:68.5 (D:82.9 S:97.3 Dur:94.0 R:80.4 H:7.1 V:35.9 B:100.0)
WEAV,2025-12-31,7.59,22.1%,14.4%,2.73x,9.19,Score:68.0 (D:80.4 S:86.3 Dur:100.0 R:92.0 H:2.3 V:50.0 B:100.0)
WAB,2025-12-15,215.38,12.6%,6.1%,1.36x,241.99,Score:59.3 (D:17.5 S:98.9 Dur:76.0 R:75.4 H:37.3 V:34.1 B:100.0)
WAB,2025-12-19,216.14,14.7%,1.8%,3.45x,247.91,Score:66.7 (D:31.4 S:99.2 Dur:55.0 R:95.1 H:52.7 V:50.0 B:100.0)
UPS,2025-12-18,102.08,19.0%,13.2%,1.30x,121.30,Score:62.4 (D:59.9 S:95.4 Dur:67.0 R:80.1 H:16.6 V:32.6 B:100.0)
UPS,2025-12-19,101.92,17.2%,4.0%,2.92x,118.90,Score:63.2 (D:47.7 S:97.9 Dur:9.0 R:84.2 H:48.7 V:50.0 B:100.0)
TWLO,2025-12-16,137.50,28.8%,11.6%,1.67x,174.65,Score:64.3 (D:74.7 S:98.6 Dur:39.0 R:77.6 H:18.9 V:41.7 B:100.0)
TRN,2025-12-18,28.58,24.1%,7.2%,1.46x,35.69,Score:66.8 (D:94.1 S:99.7 Dur:0.0 R:75.6 H:34.3 V:36.4 B:100.0)
APO,2025-12-19,146.34,16.8%,11.4%,1.63x,170.21,Score:61.4 (D:45.4 S:98.9 Dur:79.0 R:77.3 H:14.4 V:40.7 B:100.0)
AQN,2025-12-16,6.16,12.9%,13.9%,1.47x,6.95,Score:57.2 (D:19.5 S:99.9 Dur:73.0 R:92.7 H:15.6 V:36.7 B:100.0)
TPB,2025-12-15,109.61,18.1%,13.8%,2.65x,127.92,Score:63.7 (D:54.2 S:94.4 Dur:87.0 R:90.3 H:6.5 V:50.0 B:100.0)
ARR,2025-12-15,17.03,16.3%,5.1%,1.42x,19.76,Score:62.3 (D:42.2 S:94.7 Dur:37.0 R:97.9 H:39.5 V:35.4 B:100.0)
ARR,2025-12-19,17.40,20.5%,1.4%,2.26x,21.01,Score:64.8 (D:70.2 S:98.3 Dur:69.0 R:79.3 H:56.2 V:50.0 B:0.0)
ARR,2026-01-02,18.09,21.4%,2.4%,1.50x,21.91,Score:70.5 (D:76.3 S:95.4 Dur:12.0 R:79.5 H:66.3 V:37.6 B:100.0)
TFIN,2025-12-15,62.26,19.9%,11.9%,2.15x,73.80,Score:65.8 (D:66.0 S:96.1 Dur:81.0 R:77.9 H:12.5 V:50.0 B:100.0)
TDF,2026-01-02,11.68,12.3%,11.7%,1.45x,13.13,Score:58.6 (D:15.3 S:95.8 Dur:100.0 R:83.9 H:17.7 V:44.3 B:100.0)
AVY,2025-12-19,181.15,13.7%,13.3%,1.75x,205.99,Score:57.2 (D:24.8 S:96.2 Dur:64.0 R:96.1 H:6.7 V:56.4 B:100.0)
TAK,2025-12-18,14.83,12.3%,9.3%,2.06x,16.66,Score:59.0 (D:15.5 S:96.5 Dur:84.0 R:86.3 H:22.7 V:50.0 B:100.0)
AXL,2025-12-17,6.56,18.2%,11.7%,1.40x,7.74,Score:64.3 (D:54.9 S:96.6 Dur:95.0 R:75.7 H:16.9 V:35.1 B:100.0)
AXL,2025-12-22,6.50,17.9%,10.4%,1.40x,7.66,Score:65.0 (D:52.8 S:98.0 Dur:91.0 R:77.7 H:22.3 V:34.9 B:100.0)
BA,2026-01-02,227.77,21.1%,3.7%,1.49x,275.10,Score:76.1 (D:74.1 S:87.7 Dur:100.0 R:84.5 H:57.8 V:37.4 B:100.0)
AZZ,2025-12-19,107.80,13.4%,5.8%,1.65x,122.14,Score:62.4 (D:22.4 S:96.8 Dur:66.0 R:91.4 H:43.2 V:41.4 B:100.0)
SSL,2025-12-30,6.55,20.9%,12.3%,1.72x,7.93,Score:68.8 (D:72.7 S:99.6 Dur:88.0 R:77.0 H:18.0 V:43.1 B:100.0)
SSL,2026-01-02,6.66,16.1%,1.0%,2.04x,7.67,Score:72.0 (D:40.6 S:97.8 Dur:81.0 R:91.4 H:60.1 V:50.0 B:100.0)
BCPC,2025-12-15,158.71,13.8%,13.4%,4.55x,180.91,Score:59.4 (D:25.0 S:99.9 Dur:97.0 R:77.3 H:10.2 V:50.0 B:100.0)
BCPC,2025-12-17,159.63,15.1%,13.1%,1.34x,184.47,Score:58.3 (D:34.3 S:97.1 Dur:69.0 R:76.0 H:18.8 V:37.6 B:100.0)
SNDR,2025-12-19,27.01,23.6%,0.8%,1.88x,33.21,Score:79.2 (D:90.4 S:84.3 Dur:91.0 R:89.1 H:56.8 V:48.9 B:100.0)
SPB,2025-12-19,59.74,13.5%,12.9%,1.81x,67.52,Score:54.1 (D:23.1 S:94.7 Dur:55.0 R:88.0 H:8.5 V:45.3 B:100.0)
SBSI,2025-12-19,32.05,16.0%,2.0%,2.76x,37.05,Score:69.1 (D:39.7 S:94.9 Dur:60.0 R:93.7 H:54.1 V:60.2 B:100.0)
BMY,2025-12-15,54.29,14.1%,14.0%,1.45x,61.27,Score:57.0 (D:27.3 S:89.8 Dur:100.0 R:89.8 H:3.8 V:38.3 B:100.0)
BOH,2025-12-15,69.63,12.9%,8.0%,1.43x,78.44,Score:58.3 (D:19.4 S:96.6 Dur:69.0 R:87.4 H:29.2 V:35.7 B:100.0)
BRSP,2025-12-17,5.91,12.8%,13.5%,2.31x,6.65,Score:59.2 (D:18.4 S:99.3 Dur:97.0 R:89.7 H:5.9 V:58.5 B:100.0)
BSM,2025-12-15,14.10,14.4%,10.1%,1.82x,16.08,Score:58.1 (D:29.3 S:97.5 Dur:65.0 R:77.8 H:19.6 V:45.5 B:100.0)
BSBR,2026-01-02,6.21,19.7%,8.8%,1.44x,7.34,Score:61.9 (D:64.8 S:98.9 Dur:15.0 R:75.9 H:32.4 V:36.0 B:100.0)
BXMT,2025-12-17,20.31,12.4%,8.4%,1.68x,22.82,Score:61.4 (D:16.1 S:99.6 Dur:100.0 R:87.9 H:26.5 V:42.0 B:100.0)
RHP,2025-12-17,98.58,12.1%,3.8%,1.70x,110.16,Score:62.8 (D:14.3 S:96.7 Dur:90.0 R:83.9 H:44.6 V:42.5 B:100.0)
BXP,2025-12-16,70.70,13.5%,12.8%,1.53x,80.36,Score:40.5 (D:23.2 S:99.5 Dur:28.0 R:75.9 H:8.7 V:38.3 B:0.0)
CBU,2025-12-19,60.31,12.3%,14.7%,3.38x,67.48,Score:47.9 (D:15.3 S:99.5 Dur:11.0 R:85.7 H:1.1 V:50.0 B:100.0)
RAMP,2025-12-19,29.63,14.5%,4.0%,3.47x,33.89,Score:60.1 (D:30.2 S:99.2 Dur:21.0 R:80.9 H:45.0 V:50.0 B:100.0)
QUAD,2025-12-18,6.52,18.5%,9.6%,2.74x,7.66,Score:60.8 (D:56.9 S:99.4 Dur:19.0 R:83.6 H:21.4 V:50.0 B:100.0)
CEE,2025-12-29,18.29,15.9%,10.4%,2.13x,21.09,Score:66.7 (D:39.6 S:99.2 Dur:74.0 R:95.7 H:18.6 V:82.6 B:100.0)
PRLB,2025-12-19,52.12,13.9%,10.3%,5.79x,59.38,Score:50.1 (D:25.7 S:91.9 Dur:91.0 R:87.7 H:18.6 V:50.0 B:0.0)
PLNT,2025-12-17,110.00,20.3%,5.2%,1.82x,132.56,Score:61.0 (D:68.5 S:87.0 Dur:92.0 R:82.8 H:39.3 V:45.4 B:0.0)
PLNT,2025-12-19,111.38,20.9%,10.6%,1.80x,134.81,Score:58.3 (D:72.6 S:85.3 Dur:93.0 R:78.8 H:25.4 V:45.0 B:0.0)
CNO,2025-12-15,42.87,15.3%,14.3%,3.56x,49.22,Score:53.1 (D:35.1 S:98.6 Dur:5.0 R:78.8 H:15.1 V:50.0 B:100.0)
CTS,2025-12-16,44.52,19.4%,11.9%,1.65x,53.17,Score:52.1 (D:62.4 S:91.8 Dur:54.0 R:90.3 H:13.5 V:41.1 B:0.0)
CRL,2025-12-19,197.06,22.4%,8.9%,1.40x,238.70,Score:71.8 (D:82.7 S:98.3 Dur:71.0 R:95.3 H:27.2 V:35.0 B:100.0)
OPFI,2025-12-18,10.70,15.5%,3.0%,1.43x,12.34,Score:66.7 (D:36.4 S:94.3 Dur:87.0 R:86.6 H:47.8 V:35.9 B:100.0)
OPFI,2025-12-22,11.38,19.6%,14.3%,1.66x,13.57,Score:64.9 (D:63.8 S:99.0 Dur:100.0 R:76.5 H:2.8 V:41.6 B:100.0)
NXG,2026-01-02,50.77,12.4%,5.2%,1.38x,57.13,Score:57.6 (D:15.8 S:97.3 Dur:33.0 R:86.3 H:48.1 V:34.6 B:100.0)
OBK,2025-12-18,39.76,15.6%,3.8%,1.60x,45.69,Score:65.7 (D:37.2 S:94.6 Dur:61.0 R:95.6 H:48.3 V:40.0 B:100.0)
DIN,2025-12-29,32.48,26.3%,8.5%,1.52x,39.45,Score:73.1 (D:91.6 S:96.9 Dur:53.0 R:98.6 H:28.0 V:46.3 B:100.0)
DOV,2025-12-19,196.21,16.5%,7.4%,2.31x,227.58,Score:64.3 (D:43.2 S:93.3 Dur:60.0 R:97.7 H:30.4 V:51.7 B:100.0)
DX,2025-12-19,13.83,12.7%,11.6%,1.93x,15.56,Score:54.9 (D:18.2 S:96.0 Dur:69.0 R:76.0 H:13.6 V:48.3 B:100.0)
NGG,2026-01-02,78.70,12.2%,6.2%,1.31x,88.12,Score:57.7 (D:14.9 S:99.7 Dur:39.0 R:76.0 H:46.1 V:40.4 B:100.0)
MTW,2025-12-19,13.05,23.9%,14.3%,2.20x,15.91,Score:65.8 (D:92.9 S:99.7 Dur:42.0 R:75.4 H:2.7 V:50.0 B:100.0)
NBHC,2025-12-15,40.05,12.3%,8.5%,1.34x,44.98,Score:60.7 (D:15.5 S:96.4 Dur:100.0 R:82.6 H:31.8 V:37.2 B:100.0)
NBHC,2025-12-19,39.68,12.3%,2.2%,4.53x,44.61,Score:66.4 (D:15.5 S:96.6 Dur:100.0 R:83.6 H:53.1 V:50.0 B:100.0)
MITT,2025-12-15,8.43,12.3%,12.4%,1.75x,9.40,Score:57.8 (D:15.3 S:95.9 Dur:94.0 R:91.0 H:13.6 V:43.6 B:100.0)
EW,2025-12-16,85.32,15.3%,6.9%,1.71x,98.37,Score:52.7 (D:35.3 S:94.4 Dur:75.0 R:85.8 H:32.3 V:42.8 B:0.0)
EW,2025-12-19,85.66,15.9%,10.4%,2.08x,99.37,Score:50.9 (D:39.6 S:95.0 Dur:71.0 R:81.9 H:18.3 V:50.0 B:0.0)
MEC,2025-12-19,17.33,25.1%,2.2%,3.34x,21.38,Score:80.8 (D:99.5 S:99.3 Dur:37.0 R:82.9 H:60.8 V:69.1 B:100.0)
MFA,2025-12-22,9.81,12.0%,13.3%,1.34x,11.01,Score:48.0 (D:13.5 S:98.6 Dur:15.0 R:81.0 H:13.3 V:33.5 B:100.0)
FCN,2025-12-15,170.59,12.0%,5.7%,1.45x,190.96,Score:61.9 (D:13.4 S:97.9 Dur:95.0 R:91.0 H:37.2 V:36.3 B:100.0)
FCN,2025-12-16,170.87,12.6%,7.6%,1.43x,192.49,Score:52.6 (D:17.7 S:99.3 Dur:100.0 R:92.7 H:31.9 V:35.7 B:0.0)
FCN,2025-12-17,176.70,12.0%,13.8%,1.54x,197.08,Score:51.8 (D:13.4 S:95.4 Dur:58.0 R:92.1 H:5.9 V:38.5 B:100.0)
FCN,2025-12-18,174.68,14.0%,11.7%,1.97x,198.94,Score:57.9 (D:26.5 S:98.3 Dur:71.0 R:82.7 H:13.3 V:49.2 B:100.0)
FFWM,2025-12-19,6.24,21.1%,14.7%,1.41x,7.46,Score:58.3 (D:73.9 S:99.7 Dur:20.0 R:78.5 H:1.2 V:35.2 B:100.0)
LMT,2025-12-17,474.79,15.2%,14.9%,1.47x,548.47,Score:49.3 (D:34.9 S:97.5 Dur:10.0 R:81.2 H:0.2 V:36.7 B:100.0)
FHN,2025-12-19,24.43,13.7%,3.8%,2.11x,27.58,Score:61.6 (D:25.0 S:94.0 Dur:58.0 R:80.0 H:44.8 V:50.0 B:100.0)
FNV,2025-12-19,211.88,12.4%,1.3%,2.42x,237.48,Score:65.7 (D:15.8 S:94.2 Dur:100.0 R:77.6 H:54.8 V:50.0 B:100.0)
FOA,2025-12-15,23.43,15.3%,12.3%,1.66x,27.02,Score:55.7 (D:35.5 S:99.0 Dur:19.0 R:98.8 H:13.2 V:43.8 B:100.0)
FOA,2025-12-30,23.82,15.1%,3.4%,1.58x,27.35,Score:64.5 (D:34.2 S:98.5 Dur:9.0 R:99.0 H:59.8 V:52.3 B:100.0)
JKS,2025-12-19,27.54,19.0%,13.2%,1.31x,32.45,Score:66.1 (D:59.8 S:98.7 Dur:100.0 R:85.3 H:13.0 V:32.8 B:100.0)
JKS,2026-01-02,27.94,26.8%,7.3%,1.58x,35.60,Score:66.3 (D:88.3 S:98.4 Dur:99.0 R:75.3 H:37.7 V:39.5 B:0.0)
ACIW,2025-12-16,48.05,17.5%,14.6%,1.96x,56.62,Score:55.0 (D:49.9 S:97.7 Dur:22.0 R:80.7 H:1.7 V:48.9 B:100.0)
GATX,2025-12-18,172.99,12.2%,9.5%,1.80x,193.65,Score:54.1 (D:14.9 S:99.1 Dur:34.0 R:81.2 H:26.5 V:45.0 B:100.0)
IRS,2025-12-18,15.57,29.8%,6.5%,1.72x,20.18,Score:67.6 (D:68.1 S:87.0 Dur:37.0 R:90.3 H:47.9 V:42.9 B:100.0)
HUM,2025-12-16,258.16,23.8%,8.5%,1.87x,322.68,Score:56.4 (D:91.8 S:99.5 Dur:0.0 R:76.0 H:26.0 V:53.3 B:0.0)
GHC,2025-12-17,1105.95,17.2%,7.7%,1.30x,1299.41,Score:57.9 (D:48.2 S:97.4 Dur:94.0 R:90.9 H:35.4 V:32.5 B:0.0)
GHC,2025-12-19,1101.68,16.1%,0.7%,3.70x,1279.93,Score:61.1 (D:40.6 S:95.8 Dur:85.0 R:78.5 H:62.4 V:50.0 B:0.0)
GNL,2025-12-16,8.45,17.8%,4.1%,1.31x,9.91,Score:64.2 (D:51.9 S:99.4 Dur:22.0 R:95.7 H:44.5 V:32.9 B:100.0)
GNL,2025-12-17,8.55,18.0%,5.4%,1.62x,10.04,Score:64.2 (D:53.6 S:99.8 Dur:24.0 R:87.6 H:41.4 V:40.6 B:100.0)
GOLF,2025-12-16,85.36,14.0%,3.0%,1.72x,97.22,Score:65.1 (D:26.4 S:97.8 Dur:67.0 R:79.3 H:56.6 V:43.1 B:100.0)
HLN,2025-12-16,9.85,14.1%,5.1%,2.14x,11.28,Score:55.2 (D:27.4 S:98.3 Dur:68.0 R:89.2 H:45.3 V:53.1 B:0.0)
HGTY,2025-12-15,12.97,17.2%,12.2%,1.85x,15.19,Score:63.5 (D:48.1 S:91.8 Dur:100.0 R:85.6 H:11.4 V:46.3 B:100.0)
HGTY,2025-12-30,13.41,17.9%,2.1%,2.07x,15.74,Score:72.7 (D:52.7 S:95.3 Dur:97.0 R:81.3 H:51.4 V:50.0 B:100.0)
HLIO,2025-12-16,55.86,14.2%,2.7%,2.09x,63.65,Score:69.7 (D:28.1 S:96.1 Dur:90.0 R:87.4 H:55.5 V:59.8 B:100.0)
SNV,2025-12-19,52.64,14.8%,3.3%,2.94x,60.20,Score:66.2 (D:31.9 S:90.9 Dur:90.0 R:83.3 H:46.8 V:50.0 B:100.0)
MBI,2025-12-15,7.51,19.3%,4.7%,2.45x,9.02,Score:63.4 (D:61.8 S:94.0 Dur:91.0 R:88.2 H:46.5 V:50.0 B:0.0)
MSB,2025-12-22,35.84,21.4%,1.1%,1.45x,43.19,Score:79.3 (D:76.0 S:97.6 Dur:90.0 R:82.1 H:69.0 V:36.2 B:100.0)
FTK,2025-12-23,18.48,33.1%,7.9%,1.50x,23.89,Score:59.3 (D:46.2 S:91.4 Dur:24.0 R:79.5 H:38.5 V:37.5 B:100.0)
DOW,2025-12-15,23.45,13.7%,6.1%,1.46x,26.73,Score:51.6 (D:24.7 S:96.6 Dur:86.0 R:79.6 H:35.6 V:36.6 B:0.0)
G,2025-12-16,47.77,18.9%,13.0%,1.43x,56.49,Score:62.3 (D:59.2 S:86.8 Dur:100.0 R:78.8 H:8.3 V:35.7 B:100.0)
G,2025-12-19,47.91,18.9%,9.6%,1.47x,56.65,Score:66.1 (D:59.4 S:88.6 Dur:90.0 R:94.6 H:21.6 V:36.9 B:100.0)
KNF,2025-12-16,76.22,25.4%,5.4%,1.30x,96.26,Score:75.9 (D:97.0 S:88.8 Dur:100.0 R:78.3 H:38.4 V:32.6 B:100.0)
ACN,2025-12-16,272.04,18.4%,3.1%,1.44x,323.63,Score:63.9 (D:55.7 S:99.6 Dur:74.0 R:99.5 H:59.6 V:36.1 B:0.0)
ACN,2025-12-17,273.74,20.3%,7.4%,1.45x,332.08,Score:58.9 (D:68.5 S:99.5 Dur:64.0 R:76.2 H:38.0 V:36.3 B:0.0)
LAD,2025-12-19,343.89,13.9%,4.4%,2.58x,389.61,Score:60.5 (D:25.9 S:98.8 Dur:23.0 R:97.3 H:42.5 V:50.0 B:100.0)
IX,2025-12-15,29.33,12.4%,9.9%,4.12x,32.76,Score:62.0 (D:16.1 S:92.7 Dur:100.0 R:77.8 H:32.2 V:60.0 B:100.0)
FTV,2025-12-17,55.24,15.9%,0.6%,1.38x,64.01,Score:65.4 (D:39.4 S:96.3 Dur:41.0 R:91.3 H:57.7 V:34.5 B:100.0)
FTV,2025-12-19,54.91,17.2%,2.9%,4.13x,64.55,Score:64.2 (D:48.2 S:98.4 Dur:23.0 R:78.7 H:48.4 V:50.0 B:100.0)
INFY,2025-12-17,18.22,14.1%,3.8%,1.54x,20.83,Score:53.9 (D:27.6 S:95.4 Dur:61.0 R:94.7 H:49.2 V:38.6 B:0.0)
INFY,2025-12-18,19.18,16.0%,14.9%,2.81x,22.20,Score:58.5 (D:40.1 S:96.0 Dur:71.0 R:86.5 H:2.6 V:50.0 B:100.0)
INFY,2025-12-19,20.22,13.8%,5.5%,10.15x,22.74,Score:62.9 (D:25.1 S:96.8 Dur:65.0 R:94.1 H:37.8 V:50.0 B:100.0)
CARS,2025-12-15,12.71,22.3%,9.4%,1.45x,15.59,Score:70.5 (D:82.1 S:96.9 Dur:85.0 R:81.0 H:22.5 V:36.2 B:100.0)
CARS,2025-12-16,13.31,20.0%,2.8%,1.62x,15.82,Score:72.0 (D:66.8 S:94.2 Dur:65.0 R:93.4 H:49.4 V:40.6 B:100.0)
IONQ,2025-12-19,48.48,28.9%,11.5%,1.39x,62.58,Score:54.1 (D:74.3 S:97.7 Dur:34.0 R:89.5 H:16.7 V:40.4 B:0.0)
IEX,2025-12-17,176.33,12.8%,2.0%,1.57x,199.33,Score:49.8 (D:18.4 S:98.3 Dur:29.0 R:92.4 H:51.9 V:39.2 B:0.0)
IEX,2025-12-19,177.78,13.4%,8.5%,2.65x,202.08,Score:56.5 (D:22.6 S:99.1 Dur:21.0 R:86.1 H:32.5 V:50.0 B:100.0)
JEF,2025-12-19,61.95,21.1%,4.5%,1.50x,74.94,Score:71.3 (D:74.1 S:92.0 Dur:74.0 R:85.2 H:41.9 V:37.5 B:100.0)
IVR,2025-12-18,8.41,13.6%,12.5%,1.30x,9.53,Score:56.7 (D:24.2 S:95.3 Dur:100.0 R:75.1 H:10.0 V:32.5 B:100.0)
IVR,2025-12-19,8.83,15.5%,14.6%,5.08x,10.13,Score:59.4 (D:36.5 S:96.5 Dur:100.0 R:75.3 H:1.5 V:50.0 B:100.0)
GF,2025-12-19,11.40,12.5%,6.9%,2.43x,12.85,Score:62.4 (D:16.9 S:95.7 Dur:100.0 R:83.7 H:32.4 V:50.0 B:100.0)
WU,2025-12-15,9.59,13.2%,10.9%,1.43x,10.78,Score:55.4 (D:21.1 S:97.8 Dur:60.0 R:88.1 H:16.3 V:35.8 B:100.0)
WU,2025-12-19,9.56,17.3%,7.9%,1.83x,11.21,Score:61.1 (D:48.8 S:98.0 Dur:33.0 R:76.0 H:31.3 V:45.7 B:100.0)
HASI,2025-12-19,32.59,14.7%,10.6%,2.02x,36.79,Score:60.6 (D:31.3 S:99.5 Dur:65.0 R:81.3 H:23.9 V:50.0 B:100.0)
WGO,2025-12-17,41.40,28.6%,11.1%,1.63x,52.62,Score:61.1 (D:75.9 S:98.7 Dur:0.0 R:86.6 H:17.2 V:40.8 B:100.0)
KOF,2025-12-19,94.96,14.9%,13.1%,4.67x,109.03,Score:57.0 (D:32.8 S:96.6 Dur:61.0 R:84.7 H:7.6 V:50.0 B:100.0)
BROS,2025-12-17,63.01,21.1%,7.5%,1.54x,75.61,Score:71.4 (D:73.9 S:96.7 Dur:71.0 R:89.5 H:37.0 V:38.4 B:100.0)
BROS,2025-12-18,64.97,21.3%,13.1%,1.45x,77.70,Score:67.2 (D:75.0 S:96.3 Dur:72.0 R:96.7 H:12.0 V:36.2 B:100.0)
FMX,2025-12-15,102.97,19.2%,5.6%,1.61x,122.76,Score:61.5 (D:61.6 S:96.6 Dur:0.0 R:83.7 H:37.6 V:40.2 B:100.0)
FIHL,2025-12-15,19.08,18.9%,6.4%,1.30x,22.53,Score:63.5 (D:59.4 S:99.8 Dur:23.0 R:78.1 H:39.4 V:37.1 B:100.0)
FIHL,2025-12-19,19.21,19.1%,12.1%,1.45x,22.71,Score:59.0 (D:60.9 S:99.7 Dur:21.0 R:76.6 H:14.3 V:42.3 B:100.0)
CHCT,2025-12-19,15.94,17.4%,14.7%,2.01x,18.73,Score:61.7 (D:49.6 S:98.2 Dur:74.0 R:84.2 H:6.6 V:50.0 B:100.0)
LLY,2025-12-15,1062.19,31.3%,11.9%,1.31x,1346.41,Score:53.7 (D:58.0 S:92.5 Dur:0.0 R:79.0 H:12.3 V:32.7 B:100.0)
LLY,2025-12-19,1071.44,30.8%,8.4%,1.61x,1349.00,Score:58.0 (D:61.4 S:89.9 Dur:0.0 R:84.1 H:26.5 V:40.1 B:100.0)
AMTB,2025-12-19,20.16,20.7%,9.2%,2.34x,24.23,Score:67.5 (D:71.1 S:87.7 Dur:81.0 R:80.5 H:23.1 V:50.0 B:100.0)
LW,2025-12-18,59.33,21.4%,9.4%,2.32x,72.38,Score:54.7 (D:76.1 S:99.5 Dur:0.0 R:95.8 H:25.2 V:50.0 B:0.0)
MATX,2025-12-16,123.51,25.3%,0.9%,1.79x,153.04,Score:75.5 (D:97.7 S:88.2 Dur:48.0 R:77.6 H:56.6 V:44.8 B:100.0)
MATX,2025-12-18,127.54,25.7%,14.9%,1.86x,157.68,Score:67.0 (D:95.1 S:90.7 Dur:59.0 R:92.8 H:0.2 V:46.6 B:100.0)
UAN,2025-12-30,98.27,12.4%,6.3%,1.84x,110.13,Score:60.2 (D:15.7 S:99.4 Dur:42.0 R:87.9 H:47.2 V:46.9 B:100.0)
MATV,2025-12-19,12.49,20.1%,9.8%,2.00x,14.93,Score:68.4 (D:67.5 S:96.1 Dur:86.0 R:79.8 H:20.7 V:50.0 B:100.0)
AORT,2025-12-17,47.18,13.8%,9.2%,1.99x,53.39,Score:60.7 (D:25.0 S:99.0 Dur:82.0 R:80.9 H:23.3 V:49.7 B:100.0)
HSY,2025-12-15,188.11,14.6%,14.1%,1.33x,213.83,Score:51.3 (D:30.9 S:97.3 Dur:0.0 R:84.2 H:15.4 V:41.5 B:100.0)
HSY,2025-12-19,189.26,13.6%,6.2%,2.45x,214.75,Score:65.0 (D:24.3 S:98.5 Dur:100.0 R:83.9 H:35.2 V:50.0 B:100.0)
ARCO,2025-12-26,7.37,14.5%,14.5%,1.32x,8.47,Score:40.5 (D:29.9 S:98.5 Dur:2.0 R:84.4 H:14.2 V:33.1 B:0.0)
HMN,2025-12-17,46.54,12.0%,12.6%,1.53x,52.00,Score:52.3 (D:13.3 S:98.5 Dur:54.0 R:88.1 H:9.5 V:38.2 B:100.0)
GPOR,2025-12-19,201.26,16.6%,9.4%,1.63x,233.28,Score:60.7 (D:44.0 S:99.3 Dur:59.0 R:75.7 H:22.4 V:40.6 B:100.0)
PFSI,2025-12-19,134.62,14.2%,6.3%,1.74x,153.65,Score:66.6 (D:28.3 S:98.1 Dur:100.0 R:76.4 H:44.0 V:49.1 B:100.0)
MTB,2025-12-15,204.71,13.5%,6.0%,1.47x,232.06,Score:60.0 (D:23.6 S:96.8 Dur:66.0 R:84.2 H:36.0 V:36.9 B:100.0)
MTB,2025-12-16,204.09,13.8%,7.0%,1.39x,232.13,Score:62.8 (D:25.5 S:98.7 Dur:97.0 R:84.4 H:31.9 V:34.8 B:100.0)
HMY,2025-12-19,20.67,34.9%,11.6%,2.49x,27.41,Score:51.8 (D:34.1 S:91.9 Dur:3.0 R:85.3 H:13.7 V:50.0 B:100.0)
EIX,2025-12-19,60.10,19.3%,11.4%,2.85x,71.51,Score:58.3 (D:62.0 S:99.1 Dur:0.0 R:82.5 H:14.4 V:50.0 B:100.0)
MUSA,2025-12-19,404.88,13.5%,12.8%,3.23x,459.30,Score:57.6 (D:23.1 S:96.4 Dur:86.0 R:83.8 H:8.6 V:50.0 B:100.0)
MUR,2025-12-16,31.23,19.4%,1.5%,1.31x,36.49,Score:72.6 (D:62.6 S:99.1 Dur:81.0 R:80.9 H:53.9 V:32.9 B:100.0)
BHC,2025-12-23,7.32,16.3%,10.5%,2.92x,8.46,Score:66.8 (D:41.7 S:93.4 Dur:82.0 R:91.8 H:25.9 V:71.9 B:100.0)
PB,2025-12-19,71.40,17.3%,3.5%,2.07x,84.18,Score:67.6 (D:48.7 S:96.2 Dur:68.0 R:76.6 H:45.9 V:50.0 B:100.0)
DOLE,2025-12-19,15.27,16.4%,8.6%,3.08x,17.72,Score:66.1 (D:42.4 S:91.5 Dur:90.0 R:97.0 H:25.7 V:54.3 B:100.0)
AXS,2025-12-19,107.94,13.0%,5.2%,1.60x,121.13,Score:60.7 (D:20.2 S:91.5 Dur:90.0 R:75.3 H:39.1 V:40.0 B:100.0)
NTB,2025-12-19,51.22,16.8%,10.5%,1.52x,59.39,Score:59.0 (D:45.0 S:91.7 Dur:68.0 R:75.0 H:17.9 V:37.9 B:100.0)
CRI,2025-12-19,31.96,30.2%,1.9%,1.37x,42.05,Score:56.8 (D:65.6 S:99.5 Dur:15.0 R:83.2 H:52.5 V:34.2 B:0.0)
RF,2025-12-19,27.66,14.3%,4.2%,1.66x,31.46,Score:63.4 (D:28.8 S:94.6 Dur:66.0 R:93.6 H:43.1 V:41.6 B:100.0)
CTO,2025-12-18,18.52,17.2%,7.0%,1.91x,21.65,Score:65.5 (D:47.9 S:91.9 Dur:60.0 R:76.4 H:45.7 V:47.7 B:100.0)
DAN,2025-12-19,23.73,19.7%,6.5%,5.47x,28.07,Score:72.1 (D:64.4 S:95.1 Dur:100.0 R:84.0 H:34.2 V:50.0 B:100.0)
SYF,2025-12-19,84.68,15.7%,9.0%,3.05x,97.33,Score:64.6 (D:37.9 S:98.4 Dur:98.0 R:77.3 H:24.0 V:50.0 B:100.0)
OLN,2025-12-15,21.52,15.7%,13.6%,2.04x,24.89,Score:55.5 (D:38.1 S:98.6 Dur:26.0 R:94.8 H:5.4 V:50.0 B:100.0)
QTWO,2025-12-19,74.14,23.9%,3.8%,1.90x,92.57,Score:77.9 (D:92.9 S:93.8 Dur:82.0 R:75.5 H:50.3 V:47.5 B:100.0)
SPNT,2025-12-15,22.32,19.4%,9.7%,1.73x,26.44,Score:65.2 (D:62.3 S:96.5 Dur:55.0 R:93.8 H:21.1 V:43.3 B:100.0)
SPNT,2025-12-17,21.95,21.3%,0.9%,1.37x,26.59,Score:72.2 (D:75.2 S:96.1 Dur:51.0 R:81.5 H:56.6 V:34.3 B:100.0)
HBCP,2025-12-19,60.92,12.2%,1.3%,2.19x,67.94,Score:68.1 (D:14.7 S:98.7 Dur:100.0 R:93.7 H:55.2 V:50.0 B:100.0)
FNB,2025-12-19,17.76,15.4%,0.8%,1.49x,20.38,Score:69.2 (D:35.8 S:96.7 Dur:91.0 R:85.2 H:57.0 V:37.3 B:100.0)
CVEO,2025-12-15,22.69,14.1%,10.2%,1.73x,25.92,Score:60.8 (D:27.0 S:99.3 Dur:87.0 R:86.7 H:19.1 V:43.3 B:100.0)
CVEO,2025-12-16,22.70,14.9%,5.5%,1.80x,26.14,Score:61.7 (D:32.3 S:96.5 Dur:52.0 R:86.3 H:37.9 V:45.1 B:100.0)
CVEO,2025-12-19,22.97,13.4%,5.2%,2.28x,26.03,Score:60.4 (D:22.8 S:96.5 Dur:45.0 R:92.0 H:39.1 V:50.0 B:100.0)
CLDT,2025-12-19,6.99,15.0%,2.8%,1.84x,8.06,Score:68.1 (D:33.1 S:97.3 Dur:100.0 R:76.9 H:48.8 V:46.1 B:100.0)
PNC,2025-12-19,210.20,15.3%,14.9%,2.18x,242.12,Score:61.6 (D:35.2 S:98.2 Dur:99.0 R:87.2 H:6.4 V:50.0 B:100.0)
SKT,2025-12-16,33.87,16.3%,5.9%,1.45x,39.44,Score:60.3 (D:41.7 S:97.7 Dur:0.0 R:93.8 H:47.0 V:36.1 B:100.0)
HRTG,2025-12-19,28.96,32.0%,12.0%,1.61x,36.89,Score:61.3 (D:53.2 S:97.5 Dur:62.0 R:85.1 H:12.2 V:40.3 B:100.0)
FAF,2025-12-18,63.89,19.4%,3.5%,1.34x,76.63,Score:53.4 (D:62.4 S:98.7 Dur:0.0 R:85.7 H:46.2 V:33.4 B:0.0)
BY,2025-12-19,30.51,12.4%,4.7%,1.67x,34.14,Score:63.0 (D:16.2 S:95.4 Dur:91.0 R:76.1 H:43.3 V:52.8 B:100.0)
STLA,2025-12-22,11.08,19.1%,5.9%,1.40x,13.12,Score:65.2 (D:60.4 S:99.2 Dur:26.0 R:99.1 H:36.5 V:35.0 B:100.0)
ONTF,2025-12-19,5.79,16.7%,9.6%,1.38x,6.73,Score:62.4 (D:44.4 S:99.6 Dur:28.0 R:87.3 H:34.5 V:52.1 B:100.0)
ACRE,2025-12-15,5.42,18.3%,8.2%,3.51x,6.39,Score:69.9 (D:55.3 S:86.6 Dur:100.0 R:77.8 H:36.9 V:63.4 B:100.0)
SDHC,2025-12-18,20.70,29.2%,4.4%,1.31x,26.89,Score:62.9 (D:71.9 S:93.7 Dur:88.0 R:92.7 H:42.5 V:32.6 B:0.0)
QXO,2025-12-19,21.80,27.6%,4.1%,1.32x,27.71,Score:74.7 (D:82.6 S:75.6 Dur:100.0 R:99.1 H:48.9 V:33.1 B:100.0)
CPAY,2025-12-16,312.42,22.5%,5.0%,1.93x,385.67,Score:74.7 (D:83.1 S:90.0 Dur:94.0 R:78.8 H:40.0 V:48.3 B:100.0)
LTM,2025-12-17,51.85,20.6%,4.7%,1.49x,62.60,Score:64.1 (D:70.7 S:97.0 Dur:100.0 R:76.0 H:46.2 V:37.3 B:0.0)
LTM,2026-01-02,54.58,21.0%,10.9%,1.45x,65.59,Score:72.0 (D:73.3 S:96.0 Dur:92.0 R:93.0 H:30.0 V:36.3 B:100.0)
GRDN,2025-12-19,31.54,22.9%,5.3%,3.81x,38.40,Score:77.6 (D:85.8 S:99.1 Dur:100.0 R:79.2 H:38.7 V:50.0 B:100.0)
ONIT,2025-12-18,45.45,21.0%,12.6%,1.94x,54.87,Score:72.5 (D:73.3 S:95.7 Dur:100.0 R:77.8 H:21.9 V:65.5 B:100.0)
ONIT,2025-12-30,45.86,20.0%,14.4%,2.00x,54.74,Score:68.8 (D:66.9 S:99.6 Dur:91.0 R:84.1 H:14.0 V:51.6 B:100.0)
SMC,2025-12-15,26.68,27.1%,12.6%,1.99x,33.80,Score:66.1 (D:85.8 S:99.7 Dur:37.0 R:83.8 H:9.4 V:49.8 B:100.0)
SOBO,2025-12-30,28.40,12.0%,2.6%,7.54x,31.82,Score:68.4 (D:13.6 S:97.9 Dur:100.0 R:95.1 H:56.1 V:54.0 B:100.0)
SI,2025-12-24,15.29,28.4%,10.6%,1.93x,19.63,Score:69.0 (D:77.1 S:76.8 Dur:99.0 R:99.7 H:17.6 V:48.2 B:100.0)
JBTM,2025-12-19,154.39,14.1%,11.6%,2.48x,174.45,Score:61.5 (D:27.3 S:93.0 Dur:98.0 R:99.6 H:13.6 V:50.0 B:100.0)
RAL,2025-12-19,52.27,21.4%,13.9%,3.06x,63.34,Score:66.6 (D:75.9 S:97.6 Dur:61.0 R:75.1 H:10.2 V:62.3 B:100.0)
BBT,2025-12-19,27.50,16.8%,13.2%,2.93x,32.12,Score:65.5 (D:45.6 S:94.8 Dur:95.0 R:92.5 H:9.2 V:67.8 B:100.0)
ASIC,2025-12-19,20.68,18.9%,6.8%,1.48x,24.48,Score:67.0 (D:59.2 S:99.4 Dur:74.0 R:76.6 H:32.7 V:36.9 B:100.0)
