ZM,2026-01-22,84.65,20.4%,7.1%,1.66x,102.33,Score:52.2 (D:69.1 S:100.0 Dur:4.0 R:75.7 H:31.5 V:41.4 B:0.0)
ZM,2026-01-26,95.46,18.3%,11.3%,4.27x,110.95,Score:57.2 (D:55.3 S:99.7 Dur:0.0 R:76.5 H:17.1 V:51.6 B:100.0)
AMCR,2026-01-22,42.77,12.0%,6.7%,1.83x,48.02,Score:49.8 (D:13.6 S:99.2 Dur:68.0 R:92.0 H:33.3 V:45.6 B:0.0)
AAON,2026-01-16,94.08,27.5%,14.8%,1.74x,117.58,Score:58.5 (D:83.1 S:98.8 Dur:0.0 R:76.3 H:0.8 V:43.6 B:100.0)
ZION,2026-01-21,61.58,23.2%,10.6%,2.83x,75.39,Score:68.0 (D:87.8 S:95.1 Dur:51.0 R:77.8 H:17.7 V:50.0 B:100.0)
ZEUS,2026-01-20,49.17,23.2%,2.3%,1.77x,57.32,Score:81.6 (D:87.9 S:87.5 Dur:81.0 R:95.6 H:56.0 V:76.2 B:100.0)
YORW,2026-01-30,33.58,13.7%,10.3%,1.38x,38.26,Score:50.3 (D:24.7 S:99.0 Dur:0.0 R:83.3 H:19.0 V:34.4 B:100.0)
YLDE,2026-02-02,55.76,12.1%,2.2%,2.02x,62.42,Score:63.9 (D:14.2 S:99.3 Dur:62.0 R:76.0 H:55.5 V:63.0 B:100.0)
XRAY,2026-01-28,12.31,26.1%,2.9%,1.31x,15.74,Score:67.9 (D:92.8 S:96.2 Dur:83.0 R:79.6 H:52.9 V:32.7 B:0.0)
XP,2026-01-20,18.32,13.1%,11.1%,1.89x,20.66,Score:50.6 (D:20.9 S:98.6 Dur:0.0 R:82.8 H:18.6 V:47.3 B:100.0)
XP,2026-01-22,19.83,12.1%,8.0%,1.95x,21.96,Score:58.5 (D:14.2 S:98.1 Dur:63.0 R:92.7 H:28.1 V:48.7 B:100.0)
XP,2026-01-27,20.20,13.1%,14.8%,2.09x,22.54,Score:47.7 (D:20.9 S:98.6 Dur:0.0 R:86.2 H:1.0 V:50.0 B:100.0)
ACAD,2026-01-23,26.84,26.7%,10.2%,1.49x,34.02,Score:59.7 (D:88.5 S:97.9 Dur:67.0 R:80.9 H:19.3 V:37.3 B:0.0)
ACMR,2026-01-30,58.12,30.6%,5.4%,1.73x,70.65,Score:68.0 (D:62.9 S:75.0 Dur:99.0 R:85.7 H:38.2 V:43.2 B:100.0)
WTFC,2026-01-16,145.93,16.1%,9.4%,1.45x,168.78,Score:63.2 (D:40.6 S:98.6 Dur:88.0 R:84.3 H:22.4 V:36.2 B:100.0)
WTFC,2026-01-21,151.54,19.3%,14.3%,2.80x,180.12,Score:63.3 (D:62.3 S:98.0 Dur:81.0 R:76.7 H:2.6 V:50.0 B:100.0)
WSFS,2026-01-22,59.90,12.3%,9.1%,1.73x,66.86,Score:57.3 (D:15.1 S:99.5 Dur:49.0 R:99.6 H:23.8 V:47.1 B:100.0)
WSFS,2026-01-27,61.67,13.7%,13.1%,2.13x,69.55,Score:55.1 (D:24.5 S:99.6 Dur:46.0 R:86.7 H:7.7 V:55.0 B:100.0)
WSC,2026-02-04,21.40,34.0%,12.3%,1.40x,29.04,Score:49.5 (D:40.2 S:96.0 Dur:79.0 R:76.6 H:15.9 V:35.0 B:0.0)
WSBC,2026-01-21,35.73,13.0%,13.7%,1.33x,40.10,Score:54.1 (D:20.0 S:97.9 Dur:83.0 R:79.4 H:5.0 V:33.3 B:100.0)
WSBC,2026-01-22,36.17,14.1%,10.4%,1.56x,40.99,Score:59.1 (D:27.6 S:97.7 Dur:85.0 R:78.9 H:18.5 V:39.1 B:100.0)
WSBC,2026-01-27,35.22,14.0%,11.1%,1.32x,40.00,Score:57.2 (D:27.0 S:99.1 Dur:76.0 R:79.6 H:15.6 V:33.1 B:100.0)
WNEB,2026-01-21,13.30,17.6%,13.1%,1.88x,15.59,Score:63.4 (D:50.9 S:97.9 Dur:77.0 R:79.4 H:16.3 V:46.9 B:100.0)
WNEB,2026-01-28,13.17,18.4%,4.1%,3.26x,15.59,Score:69.0 (D:56.3 S:98.9 Dur:67.0 R:75.5 H:43.5 V:50.0 B:100.0)
ADTN,2026-01-15,9.09,26.2%,13.0%,1.51x,11.62,Score:59.3 (D:91.7 S:93.4 Dur:90.0 R:79.8 H:7.8 V:37.9 B:0.0)
ADTN,2026-01-22,9.90,26.2%,11.1%,2.46x,12.43,Score:72.6 (D:91.7 S:94.5 Dur:86.0 R:86.0 H:15.7 V:50.0 B:100.0)
ADTN,2026-01-23,9.55,24.2%,1.8%,1.60x,11.82,Score:75.8 (D:94.7 S:88.9 Dur:54.0 R:91.3 H:53.0 V:39.9 B:100.0)
ADTN,2026-01-29,9.37,21.3%,14.5%,1.35x,11.30,Score:65.7 (D:75.7 S:95.1 Dur:83.0 R:95.0 H:2.0 V:33.6 B:100.0)
WING,2026-02-04,282.86,26.9%,12.4%,1.35x,358.72,Score:70.3 (D:87.1 S:97.2 Dur:75.0 R:85.6 H:20.0 V:33.8 B:100.0)
WEYS,2026-01-30,31.62,18.4%,4.3%,1.55x,37.46,Score:55.2 (D:55.9 S:98.3 Dur:43.0 R:75.6 H:42.9 V:38.8 B:0.0)
WEYS,2026-02-02,32.10,20.7%,12.4%,1.62x,38.87,Score:53.1 (D:71.4 S:97.6 Dur:28.0 R:81.2 H:21.5 V:40.6 B:0.0)
WHF,2026-01-20,7.01,14.6%,7.6%,1.53x,8.06,Score:56.6 (D:30.5 S:98.8 Dur:95.0 R:87.2 H:37.4 V:50.5 B:0.0)
WAFD,2026-01-15,33.73,21.1%,8.2%,1.40x,40.71,Score:68.5 (D:74.1 S:99.0 Dur:72.0 R:76.5 H:27.4 V:35.1 B:100.0)
WAFD,2026-01-29,32.60,21.9%,1.5%,1.33x,39.89,Score:64.7 (D:79.0 S:96.3 Dur:73.0 R:81.9 H:54.0 V:33.4 B:0.0)
WASH,2026-01-29,34.02,19.3%,4.5%,4.01x,39.96,Score:70.2 (D:62.3 S:98.4 Dur:67.0 R:79.6 H:41.8 V:50.0 B:100.0)
WABC,2026-02-04,51.51,13.6%,13.1%,1.40x,58.45,Score:52.5 (D:24.0 S:98.4 Dur:32.0 R:90.8 H:9.8 V:38.0 B:100.0)
ALCO,2026-01-22,40.52,14.3%,12.8%,1.39x,45.74,Score:54.6 (D:28.7 S:93.4 Dur:69.0 R:75.1 H:8.7 V:40.6 B:100.0)
ALCO,2026-01-30,41.31,13.4%,10.2%,1.32x,46.13,Score:55.7 (D:22.4 S:93.7 Dur:69.0 R:77.9 H:19.4 V:39.1 B:100.0)
ALGN,2026-01-16,171.49,29.0%,1.9%,1.42x,221.25,Score:66.6 (D:73.5 S:94.5 Dur:0.0 R:89.2 H:52.5 V:35.4 B:100.0)
VRTX,2026-01-21,461.14,22.5%,9.7%,1.73x,566.49,Score:64.0 (D:83.5 S:98.6 Dur:1.0 R:89.9 H:21.1 V:43.3 B:100.0)
ALGM,2026-01-15,32.69,30.8%,9.6%,2.15x,42.66,Score:63.3 (D:61.4 S:79.4 Dur:81.0 R:77.4 H:21.5 V:50.0 B:100.0)
ALLT,2026-02-03,9.79,15.3%,14.1%,1.38x,11.28,Score:59.3 (D:35.1 S:97.4 Dur:97.0 R:81.0 H:3.6 V:42.5 B:100.0)
VREX,2026-01-16,13.79,21.5%,14.9%,1.54x,16.48,Score:66.0 (D:76.8 S:90.3 Dur:97.0 R:89.2 H:0.5 V:38.4 B:100.0)
AMAL,2026-01-21,35.88,26.9%,11.3%,1.53x,45.03,Score:67.6 (D:87.5 S:95.6 Dur:48.0 R:82.4 H:14.7 V:50.4 B:100.0)
AMAL,2026-01-22,38.28,26.6%,2.5%,1.73x,47.28,Score:75.4 (D:89.7 S:95.1 Dur:39.0 R:88.1 H:49.8 V:57.5 B:100.0)
AMD,2026-02-03,242.11,14.3%,7.7%,1.56x,274.54,Score:64.2 (D:28.7 S:98.6 Dur:96.0 R:94.2 H:29.0 V:38.9 B:100.0)
VMD,2026-01-26,7.43,18.4%,7.0%,1.70x,8.79,Score:68.1 (D:55.7 S:97.5 Dur:73.0 R:95.2 H:32.1 V:42.5 B:100.0)
VMD,2026-01-30,7.67,19.3%,12.4%,1.37x,9.12,Score:64.0 (D:62.2 S:97.1 Dur:65.0 R:83.5 H:19.3 V:34.2 B:100.0)
VMD,2026-02-02,8.00,20.9%,4.4%,2.27x,9.60,Score:71.9 (D:72.8 S:95.6 Dur:52.0 R:85.2 H:47.3 V:50.0 B:100.0)
VMD,2026-02-04,8.10,21.8%,10.9%,1.60x,9.75,Score:61.3 (D:78.5 S:96.8 Dur:0.0 R:89.8 H:16.4 V:39.9 B:100.0)
GLRE,2026-02-04,14.16,18.3%,6.9%,1.73x,16.76,Score:60.7 (D:55.7 S:97.4 Dur:5.0 R:77.1 H:37.7 V:43.3 B:100.0)
VLGEA,2026-01-21,35.60,17.6%,8.1%,1.51x,41.98,Score:62.9 (D:50.7 S:99.4 Dur:39.0 R:79.2 H:36.4 V:37.8 B:100.0)
VLGEA,2026-01-30,35.66,17.6%,7.7%,1.31x,42.04,Score:63.7 (D:50.7 S:99.9 Dur:38.0 R:86.1 H:39.5 V:32.7 B:100.0)
VLGEA,2026-02-02,37.16,19.6%,8.7%,1.40x,44.44,Score:62.0 (D:63.9 S:98.8 Dur:15.0 R:79.3 H:32.7 V:35.1 B:100.0)
VLGEA,2026-02-03,38.87,20.6%,12.6%,1.48x,46.63,Score:60.8 (D:70.8 S:99.5 Dur:21.0 R:77.5 H:16.0 V:37.0 B:100.0)
VLGEA,2026-02-04,37.92,19.6%,14.2%,1.87x,45.20,Score:56.6 (D:63.9 S:99.5 Dur:7.0 R:78.4 H:3.4 V:46.7 B:100.0)
AMPH,2026-02-02,27.92,23.3%,8.4%,1.39x,34.12,Score:66.8 (D:88.8 S:98.7 Dur:0.0 R:76.0 H:41.1 V:34.7 B:100.0)
AMWD,2026-02-04,65.89,23.0%,13.5%,2.48x,79.95,Score:67.1 (D:86.5 S:89.8 Dur:57.0 R:99.5 H:5.9 V:50.0 B:100.0)
AMTB,2026-01-22,22.21,23.0%,5.8%,1.86x,26.86,Score:69.9 (D:86.8 S:93.4 Dur:33.0 R:85.3 H:36.8 V:46.5 B:100.0)
AMTB,2026-01-23,21.26,25.0%,12.6%,2.05x,26.43,Score:72.4 (D:99.8 S:94.4 Dur:83.0 R:83.0 H:9.7 V:50.0 B:100.0)
VEON,2026-01-22,55.28,21.3%,1.0%,2.63x,66.84,Score:78.5 (D:75.6 S:99.9 Dur:85.0 R:87.0 H:55.8 V:50.0 B:100.0)
VCTR,2026-01-21,69.43,19.1%,14.8%,1.45x,82.81,Score:58.4 (D:60.8 S:96.1 Dur:56.0 R:76.0 H:0.8 V:36.3 B:100.0)
VCTR,2026-01-22,69.15,20.6%,14.7%,1.36x,83.86,Score:63.6 (D:70.9 S:98.8 Dur:76.0 R:83.8 H:1.3 V:34.0 B:100.0)
VCTR,2026-01-27,68.86,18.0%,6.9%,2.10x,81.32,Score:55.0 (D:53.7 S:94.6 Dur:52.0 R:86.9 H:32.4 V:50.0 B:0.0)
VCTR,2026-01-28,69.38,19.2%,13.0%,2.85x,82.85,Score:64.3 (D:61.5 S:99.3 Dur:71.0 R:84.7 H:8.0 V:50.0 B:100.0)
VCTR,2026-01-30,70.53,19.1%,13.2%,1.43x,83.86,Score:60.3 (D:60.5 S:95.0 Dur:35.0 R:97.5 H:12.0 V:35.7 B:100.0)
AOUT,2026-02-03,9.41,33.2%,9.0%,2.22x,12.52,Score:58.9 (D:45.6 S:88.3 Dur:33.0 R:75.4 H:31.5 V:50.0 B:100.0)
AOUT,2026-02-04,9.57,28.3%,13.4%,1.67x,12.04,Score:67.0 (D:78.1 S:94.2 Dur:69.0 R:95.0 H:9.5 V:41.9 B:100.0)
UVSP,2026-01-28,33.42,15.3%,9.0%,1.36x,38.43,Score:62.0 (D:35.0 S:99.2 Dur:68.0 R:78.3 H:24.1 V:57.4 B:100.0)
UVSP,2026-02-02,34.38,17.1%,12.9%,1.31x,40.11,Score:61.8 (D:47.2 S:98.4 Dur:74.0 R:79.5 H:8.3 V:57.1 B:100.0)
UTMD,2026-01-26,62.47,12.6%,8.7%,3.00x,70.17,Score:59.2 (D:17.4 S:97.3 Dur:67.0 R:88.5 H:25.2 V:56.9 B:100.0)
USLM,2026-01-26,128.52,12.1%,6.7%,1.63x,143.47,Score:57.7 (D:13.8 S:96.0 Dur:71.0 R:78.9 H:33.2 V:40.8 B:100.0)
USAU,2026-01-23,22.60,28.3%,3.0%,1.65x,28.20,Score:79.5 (D:78.3 S:86.0 Dur:100.0 R:77.6 H:59.4 V:70.0 B:100.0)
ARCC,2026-01-20,20.64,12.1%,3.2%,1.35x,23.17,Score:56.5 (D:14.1 S:98.9 Dur:26.0 R:85.0 H:47.3 V:33.8 B:100.0)
ARCB,2026-01-29,85.31,23.1%,2.6%,2.39x,103.19,Score:78.2 (D:87.5 S:85.1 Dur:92.0 R:75.3 H:49.5 V:70.7 B:100.0)
UPWK,2026-01-23,22.11,25.2%,13.7%,1.43x,27.37,Score:70.3 (D:98.6 S:91.3 Dur:89.0 R:88.0 H:5.2 V:35.8 B:100.0)
UNTY,2026-02-03,55.34,20.2%,10.2%,1.30x,66.53,Score:54.4 (D:68.0 S:94.9 Dur:28.0 R:78.2 H:30.4 V:51.6 B:0.0)
UNIT,2026-01-30,8.32,34.8%,10.6%,3.73x,11.14,Score:52.7 (D:35.0 S:91.2 Dur:0.0 R:77.7 H:22.4 V:52.2 B:100.0)
ARLP,2026-02-02,24.69,14.4%,5.2%,3.06x,28.34,Score:61.4 (D:29.4 S:98.2 Dur:23.0 R:85.1 H:47.9 V:54.9 B:100.0)
ARLP,2026-02-03,25.00,15.8%,10.3%,2.09x,29.08,Score:54.3 (D:38.9 S:98.8 Dur:0.0 R:75.3 H:18.8 V:54.8 B:100.0)
GLPG,2026-01-16,33.52,12.7%,13.8%,1.36x,37.87,Score:56.5 (D:18.2 S:97.8 Dur:90.0 R:86.5 H:11.1 V:34.1 B:100.0)
GLPG,2026-02-03,34.60,12.7%,6.9%,1.31x,38.95,Score:62.5 (D:18.2 S:97.6 Dur:82.0 R:94.6 H:42.1 V:32.7 B:100.0)
ARRY,2026-01-22,10.80,33.2%,7.4%,1.41x,14.05,Score:60.0 (D:45.4 S:76.5 Dur:79.0 R:80.9 H:30.4 V:35.2 B:100.0)
UNB,2026-01-30,24.89,18.9%,8.5%,1.80x,29.64,Score:68.9 (D:59.5 S:99.8 Dur:89.0 R:84.7 H:26.0 V:44.9 B:100.0)
ULBI,2026-02-02,6.49,29.0%,14.5%,1.60x,8.49,Score:53.2 (D:73.4 S:90.6 Dur:52.0 R:81.9 H:15.1 V:40.1 B:0.0)
UMBF,2026-01-21,126.34,17.8%,7.2%,1.37x,148.60,Score:66.6 (D:51.8 S:95.5 Dur:80.0 R:94.9 H:31.3 V:34.2 B:100.0)
UMBF,2026-01-23,123.16,14.9%,7.8%,1.43x,141.25,Score:58.5 (D:32.9 S:93.5 Dur:61.0 R:78.2 H:28.6 V:35.8 B:100.0)
UMBF,2026-01-27,124.86,16.5%,14.1%,1.98x,145.20,Score:60.0 (D:43.3 S:94.4 Dur:75.0 R:92.8 H:3.7 V:49.6 B:100.0)
UHAL,2026-02-02,57.21,14.9%,12.8%,1.57x,65.68,Score:58.7 (D:32.5 S:98.6 Dur:85.0 R:82.8 H:9.0 V:39.1 B:100.0)
UHAL,2026-02-03,57.53,16.1%,14.3%,1.45x,66.84,Score:57.2 (D:40.7 S:96.8 Dur:70.0 R:85.1 H:2.9 V:36.3 B:100.0)
UHAL,2026-02-04,59.04,16.9%,14.4%,1.50x,68.92,Score:61.2 (D:46.2 S:99.5 Dur:90.0 R:87.8 H:2.5 V:37.4 B:100.0)
UFPI,2026-02-03,107.88,17.9%,4.9%,1.51x,126.80,Score:67.4 (D:52.7 S:95.3 Dur:71.0 R:88.1 H:40.6 V:37.8 B:100.0)
UFPI,2026-02-04,113.30,18.0%,14.3%,1.48x,132.40,Score:56.6 (D:53.6 S:94.0 Dur:32.0 R:91.3 H:5.0 V:37.1 B:100.0)
ASO,2026-02-03,59.06,29.0%,8.5%,1.66x,75.91,Score:66.1 (D:73.1 S:87.7 Dur:37.0 R:81.9 H:39.4 V:41.6 B:100.0)
ASTE,2026-01-16,49.10,15.1%,6.7%,1.39x,56.31,Score:64.8 (D:34.2 S:94.2 Dur:88.0 R:99.0 H:33.4 V:37.3 B:100.0)
ASTE,2026-01-30,48.72,18.7%,4.8%,2.12x,58.05,Score:62.5 (D:58.2 S:97.8 Dur:96.0 R:85.6 H:40.7 V:50.0 B:0.0)
ASTE,2026-02-04,54.46,18.4%,11.0%,1.52x,63.56,Score:67.1 (D:55.7 S:99.2 Dur:99.0 R:77.5 H:23.3 V:37.9 B:100.0)
ASUR,2026-02-03,9.49,21.7%,9.0%,1.54x,11.60,Score:56.3 (D:77.8 S:92.1 Dur:46.0 R:83.0 H:27.8 V:38.4 B:0.0)
TXN,2026-01-20,188.36,16.5%,7.5%,1.48x,218.31,Score:66.2 (D:43.2 S:95.1 Dur:100.0 R:88.1 H:30.1 V:37.0 B:100.0)
TXN,2026-01-26,195.32,20.0%,2.9%,1.45x,233.16,Score:71.0 (D:66.4 S:92.0 Dur:82.0 R:77.8 H:48.6 V:36.2 B:100.0)
TSBK,2026-01-21,37.47,15.7%,6.7%,1.85x,43.18,Score:67.4 (D:37.9 S:98.6 Dur:82.0 R:75.2 H:48.8 V:46.3 B:100.0)
TSBK,2026-01-22,37.48,14.4%,0.4%,1.41x,42.66,Score:66.9 (D:29.6 S:98.7 Dur:76.0 R:76.8 H:62.0 V:35.1 B:100.0)
TROW,2026-01-30,105.68,12.0%,2.4%,1.60x,118.63,Score:51.5 (D:13.5 S:95.5 Dur:45.0 R:84.6 H:59.0 V:49.9 B:0.0)
TTEK,2026-01-28,37.10,14.4%,11.1%,1.61x,42.33,Score:58.3 (D:29.2 S:96.6 Dur:64.0 R:96.0 H:15.6 V:40.2 B:100.0)
TTEK,2026-01-29,38.22,16.9%,12.7%,2.64x,44.54,Score:62.1 (D:45.8 S:96.5 Dur:57.0 R:92.5 H:18.3 V:50.0 B:100.0)
TRNS,2026-02-04,70.64,28.2%,13.2%,4.58x,90.41,Score:70.2 (D:78.4 S:84.7 Dur:100.0 R:80.0 H:23.1 V:50.0 B:100.0)
TRMD,2026-01-28,24.53,18.5%,14.0%,2.02x,28.81,Score:61.9 (D:56.8 S:97.7 Dur:77.0 R:75.8 H:3.9 V:50.0 B:100.0)
TRST,2026-01-23,42.89,19.8%,4.5%,1.47x,51.28,Score:70.7 (D:65.2 S:97.3 Dur:78.0 R:77.9 H:44.4 V:36.8 B:100.0)
TRST,2026-02-02,44.65,19.1%,13.2%,1.88x,52.68,Score:63.6 (D:60.7 S:96.8 Dur:77.0 R:82.3 H:7.2 V:47.1 B:100.0)
TRMK,2026-01-28,42.11,12.1%,9.2%,1.79x,47.09,Score:57.6 (D:14.1 S:95.3 Dur:76.0 R:87.4 H:23.0 V:47.2 B:100.0)
TILE,2026-01-15,30.81,15.1%,14.0%,1.68x,35.18,Score:59.9 (D:34.3 S:95.5 Dur:100.0 R:88.8 H:4.1 V:42.1 B:100.0)
TILE,2026-01-21,31.18,18.8%,6.5%,1.34x,36.86,Score:70.1 (D:58.9 S:97.9 Dur:87.0 R:98.3 H:34.3 V:33.6 B:100.0)
TILE,2026-01-28,31.43,19.1%,9.0%,1.54x,37.20,Score:68.3 (D:60.5 S:97.5 Dur:88.0 R:92.9 H:23.9 V:38.4 B:100.0)
THFF,2026-01-22,65.36,17.7%,2.3%,1.38x,76.28,Score:69.0 (D:51.5 S:98.3 Dur:76.0 R:78.5 H:50.8 V:34.4 B:100.0)
THFF,2026-01-23,62.62,16.7%,5.7%,1.51x,72.79,Score:65.7 (D:44.7 S:99.7 Dur:76.0 R:80.4 H:37.2 V:37.6 B:100.0)
THFF,2026-01-29,63.70,17.4%,13.2%,2.56x,74.39,Score:61.5 (D:49.4 S:98.0 Dur:75.0 R:80.4 H:7.3 V:50.0 B:100.0)
THFF,2026-01-30,65.16,18.1%,13.5%,2.53x,76.38,Score:61.7 (D:54.1 S:98.2 Dur:74.0 R:75.9 H:6.2 V:50.0 B:100.0)
TFSL,2026-01-29,14.69,12.2%,13.5%,1.33x,16.40,Score:55.0 (D:14.6 S:99.9 Dur:70.0 R:80.2 H:10.2 V:50.2 B:100.0)
TCBI,2026-01-21,102.28,23.3%,3.4%,2.06x,125.18,Score:73.2 (D:88.6 S:95.6 Dur:40.0 R:80.4 H:46.6 V:50.0 B:100.0)
GLNG,2026-01-21,40.29,13.1%,13.5%,1.64x,45.57,Score:58.2 (D:20.6 S:98.2 Dur:97.0 R:91.5 H:7.3 V:41.0 B:100.0)
GLNG,2026-01-28,40.89,12.8%,13.8%,1.44x,46.02,Score:55.9 (D:18.5 S:97.5 Dur:99.0 R:82.8 H:4.6 V:36.1 B:100.0)
GLNG,2026-02-02,41.21,15.4%,13.1%,1.51x,47.57,Score:60.0 (D:35.8 S:99.9 Dur:88.0 R:87.1 H:7.8 V:37.6 B:100.0)
SWBI,2026-01-26,11.19,21.7%,8.5%,2.01x,13.42,Score:72.1 (D:78.1 S:92.6 Dur:99.0 R:78.5 H:25.9 V:50.0 B:100.0)
STRS,2026-01-26,26.48,23.6%,13.3%,1.36x,32.21,Score:71.5 (D:91.0 S:89.7 Dur:100.0 R:76.2 H:6.9 V:63.9 B:100.0)
STBA,2026-01-22,43.17,14.6%,2.7%,2.13x,49.02,Score:66.7 (D:31.0 S:99.2 Dur:68.0 R:88.3 H:49.1 V:52.0 B:100.0)
STBA,2026-01-23,41.08,14.8%,9.8%,1.44x,46.98,Score:59.5 (D:31.7 S:99.1 Dur:67.0 R:87.7 H:20.7 V:37.8 B:100.0)
SSYS,2026-01-15,11.62,22.8%,5.8%,5.65x,14.02,Score:74.6 (D:85.4 S:87.9 Dur:78.0 R:97.6 H:36.7 V:50.0 B:100.0)
SSBI,2026-01-15,12.50,14.0%,8.3%,3.27x,14.18,Score:61.7 (D:26.4 S:98.0 Dur:69.0 R:96.2 H:26.7 V:50.0 B:100.0)
SSBI,2026-01-16,12.98,13.5%,10.5%,4.03x,14.60,Score:59.7 (D:23.6 S:98.4 Dur:68.0 R:98.7 H:18.0 V:50.0 B:100.0)
SSBI,2026-01-21,13.31,17.0%,10.4%,1.53x,15.43,Score:60.6 (D:46.7 S:96.7 Dur:66.0 R:77.8 H:18.5 V:38.2 B:100.0)
SSBI,2026-01-27,13.74,17.0%,10.4%,2.28x,15.86,Score:61.4 (D:46.7 S:96.2 Dur:57.0 R:83.9 H:18.5 V:50.0 B:100.0)
SSBI,2026-01-29,13.61,15.7%,0.0%,3.75x,15.54,Score:68.9 (D:38.1 S:97.5 Dur:58.0 R:90.0 H:60.0 V:50.0 B:100.0)
SSBI,2026-02-02,13.74,20.7%,11.1%,2.87x,16.44,Score:64.7 (D:71.3 S:96.1 Dur:56.0 R:75.1 H:15.6 V:50.0 B:100.0)
STNE,2026-01-29,16.72,15.5%,12.6%,1.73x,19.02,Score:52.5 (D:36.7 S:99.2 Dur:0.0 R:87.6 H:9.6 V:46.6 B:100.0)
SSB,2026-01-21,100.57,14.9%,3.3%,1.37x,115.32,Score:62.8 (D:32.4 S:93.2 Dur:61.0 R:77.4 H:52.1 V:34.2 B:100.0)
SSB,2026-01-22,100.56,13.6%,2.3%,1.76x,113.82,Score:62.8 (D:23.8 S:94.5 Dur:60.0 R:85.3 H:51.0 V:44.0 B:100.0)
SSB,2026-01-23,100.19,14.1%,10.3%,3.85x,114.02,Score:63.4 (D:27.1 S:99.9 Dur:95.0 R:96.7 H:18.9 V:50.0 B:100.0)
SRPT,2026-01-26,22.80,31.7%,6.4%,2.47x,29.81,Score:66.9 (D:55.1 S:88.6 Dur:70.0 R:92.8 H:34.3 V:50.0 B:100.0)
SNFCA,2026-01-21,9.22,14.0%,12.8%,1.35x,10.47,Score:59.6 (D:26.4 S:95.1 Dur:76.0 R:95.0 H:14.3 V:53.0 B:100.0)
SNFCA,2026-02-02,8.91,14.3%,2.3%,1.80x,10.19,Score:61.3 (D:28.4 S:97.5 Dur:100.0 R:76.1 H:60.2 V:65.2 B:0.0)
SNSR,2026-01-22,38.61,12.6%,6.4%,6.44x,43.50,Score:61.3 (D:17.0 S:96.9 Dur:84.0 R:83.0 H:34.2 V:50.0 B:100.0)
SNEX,2026-01-16,108.30,20.9%,12.6%,1.84x,129.91,Score:66.4 (D:72.4 S:89.2 Dur:76.0 R:95.2 H:11.9 V:46.0 B:100.0)
SNEX,2026-01-29,112.24,25.8%,3.3%,1.91x,140.77,Score:76.8 (D:94.6 S:89.3 Dur:73.0 R:75.4 H:52.2 V:47.8 B:100.0)
SNEX,2026-01-30,112.26,25.9%,14.3%,1.92x,140.92,Score:68.6 (D:94.0 S:90.4 Dur:70.0 R:82.8 H:8.0 V:48.1 B:100.0)
SNEX,2026-02-02,113.80,26.3%,2.3%,2.00x,143.12,Score:77.7 (D:91.1 S:90.5 Dur:69.0 R:79.7 H:57.5 V:50.0 B:100.0)
SNEX,2026-02-04,117.37,25.4%,5.8%,2.85x,145.33,Score:76.0 (D:97.2 S:91.7 Dur:68.0 R:86.0 H:39.3 V:50.0 B:100.0)
SMTC,2026-01-22,80.12,21.7%,8.0%,1.31x,96.86,Score:70.6 (D:78.2 S:91.7 Dur:99.0 R:78.4 H:28.0 V:32.6 B:100.0)
SMTC,2026-01-30,79.75,19.5%,13.5%,1.75x,94.31,Score:64.1 (D:63.0 S:94.6 Dur:92.0 R:78.2 H:5.9 V:43.7 B:100.0)
SMBC,2026-01-22,63.87,21.5%,1.2%,1.67x,76.85,Score:71.1 (D:76.7 S:95.8 Dur:33.0 R:80.4 H:55.4 V:41.8 B:100.0)
SMBC,2026-01-23,60.68,21.1%,6.6%,1.66x,73.38,Score:67.8 (D:74.2 S:95.2 Dur:51.0 R:80.0 H:33.5 V:41.4 B:100.0)
SMBC,2026-01-29,62.18,21.4%,8.6%,1.74x,75.12,Score:69.5 (D:76.3 S:97.0 Dur:75.0 R:79.1 H:25.7 V:43.4 B:100.0)
BIDU,2026-01-21,162.28,25.3%,5.4%,1.64x,198.88,Score:75.6 (D:97.9 S:89.9 Dur:87.0 R:76.1 H:38.4 V:40.9 B:100.0)
SMBK,2026-01-21,40.39,14.0%,7.1%,1.61x,45.73,Score:60.6 (D:26.4 S:99.8 Dur:70.0 R:79.0 H:32.3 V:40.4 B:100.0)
BJRI,2026-01-21,44.73,34.4%,8.6%,1.64x,59.68,Score:57.8 (D:37.1 S:86.4 Dur:40.0 R:98.5 H:25.8 V:41.1 B:100.0)
SLDB,2026-01-22,6.86,31.6%,6.0%,2.79x,8.61,Score:62.5 (D:56.1 S:89.3 Dur:37.0 R:75.6 H:36.0 V:50.0 B:100.0)
SLGL,2026-01-26,57.34,35.0%,7.8%,1.41x,72.83,Score:63.2 (D:33.6 S:93.2 Dur:100.0 R:79.8 H:28.6 V:41.5 B:100.0)
SIGA,2026-02-02,6.95,14.4%,14.6%,1.55x,7.91,Score:55.1 (D:29.3 S:95.0 Dur:48.0 R:99.2 H:8.0 V:38.6 B:100.0)
SIGI,2026-02-02,84.64,19.2%,12.2%,1.31x,101.50,Score:48.4 (D:61.3 S:97.4 Dur:0.0 R:90.9 H:21.5 V:32.6 B:0.0)
SCSC,2026-02-03,43.93,15.2%,11.3%,1.35x,50.38,Score:55.4 (D:34.6 S:97.4 Dur:31.0 R:92.1 H:14.7 V:37.5 B:100.0)
SCSC,2026-02-04,44.33,15.0%,12.2%,1.57x,50.70,Score:51.6 (D:33.6 S:97.3 Dur:6.0 R:86.8 H:11.0 V:39.1 B:100.0)
SBUX,2026-01-20,93.66,14.6%,8.2%,1.61x,106.87,Score:58.4 (D:30.5 S:95.3 Dur:57.0 R:80.8 H:27.3 V:40.3 B:100.0)
SBUX,2026-01-21,96.43,17.1%,14.8%,2.03x,112.35,Score:55.9 (D:47.1 S:97.3 Dur:34.0 R:77.2 H:4.7 V:50.0 B:100.0)
BOOM,2026-01-15,8.61,22.9%,4.3%,1.38x,10.23,Score:73.7 (D:85.9 S:88.1 Dur:72.0 R:97.2 H:42.7 V:34.4 B:100.0)
BOOM,2026-01-29,8.97,32.1%,13.6%,1.31x,11.55,Score:58.7 (D:52.7 S:87.0 Dur:85.0 R:77.9 H:5.7 V:32.7 B:100.0)
BOOM,2026-01-30,8.60,26.5%,5.1%,1.73x,10.57,Score:73.8 (D:89.9 S:87.8 Dur:78.0 R:81.9 H:39.7 V:43.3 B:100.0)
SBRA,2026-01-16,19.24,12.4%,8.4%,1.84x,21.63,Score:61.8 (D:16.0 S:99.8 Dur:78.0 R:82.0 H:32.7 V:60.8 B:100.0)
SBGI,2026-01-23,15.05,25.1%,3.4%,1.63x,18.90,Score:61.5 (D:99.5 S:100.0 Dur:0.0 R:78.1 H:48.7 V:40.7 B:0.0)
SBSI,2026-01-21,33.49,18.6%,6.4%,1.98x,39.41,Score:63.8 (D:57.1 S:96.3 Dur:34.0 R:78.8 H:34.3 V:49.4 B:100.0)
SBSI,2026-01-22,33.47,17.6%,2.3%,1.60x,39.03,Score:66.7 (D:50.9 S:97.8 Dur:51.0 R:77.4 H:50.7 V:40.1 B:100.0)
SBSI,2026-01-29,32.31,17.8%,12.1%,1.58x,37.94,Score:62.5 (D:52.1 S:96.5 Dur:75.0 R:89.7 H:11.7 V:39.5 B:100.0)
SBSI,2026-02-02,33.10,18.4%,12.1%,1.31x,38.96,Score:62.0 (D:56.1 S:97.1 Dur:73.0 R:84.5 H:11.6 V:32.7 B:100.0)
SBSI,2026-02-03,33.35,18.4%,12.1%,1.37x,39.21,Score:57.7 (D:56.1 S:97.0 Dur:38.0 R:75.8 H:11.6 V:34.3 B:100.0)
SBFG,2026-02-02,22.52,21.8%,14.5%,2.91x,27.55,Score:56.6 (D:78.8 S:99.2 Dur:69.0 R:78.0 H:2.0 V:59.3 B:0.0)
SBCF,2026-01-29,34.12,14.6%,6.8%,1.58x,39.00,Score:61.8 (D:31.0 S:98.7 Dur:78.0 R:75.2 H:32.9 V:39.4 B:100.0)
BPOP,2026-01-21,128.59,17.6%,10.7%,1.88x,151.65,Score:53.2 (D:50.6 S:97.9 Dur:76.0 R:77.3 H:17.1 V:47.0 B:0.0)
BPOP,2026-01-22,126.60,15.3%,2.9%,1.46x,146.13,Score:56.9 (D:35.4 S:99.9 Dur:82.0 R:82.9 H:48.3 V:36.5 B:0.0)
BPOP,2026-01-27,130.60,15.6%,12.1%,2.97x,150.52,Score:62.0 (D:37.1 S:96.1 Dur:86.0 R:94.4 H:11.4 V:50.0 B:100.0)
SAFT,2026-01-30,78.70,16.0%,3.5%,5.29x,91.32,Score:63.0 (D:40.0 S:96.6 Dur:15.0 R:89.0 H:51.2 V:50.0 B:100.0)
RUSHB,2026-01-15,59.27,17.8%,3.4%,1.78x,69.58,Score:70.4 (D:51.8 S:95.9 Dur:83.0 R:88.2 H:46.4 V:44.4 B:100.0)
RUSHB,2026-01-21,60.73,17.8%,4.3%,1.93x,71.04,Score:70.8 (D:51.8 S:95.4 Dur:80.0 R:98.6 H:43.2 V:48.4 B:100.0)
RUSHB,2026-02-03,62.00,19.2%,10.3%,1.91x,73.31,Score:67.8 (D:61.1 S:95.9 Dur:100.0 R:78.6 H:19.0 V:47.9 B:100.0)
RUSHA,2026-01-22,65.18,23.0%,3.0%,1.60x,78.73,Score:77.9 (D:86.4 S:97.5 Dur:93.0 R:81.3 H:48.2 V:40.1 B:100.0)
RUSHA,2026-01-30,64.19,24.0%,5.2%,2.77x,78.56,Score:76.0 (D:93.4 S:96.0 Dur:74.0 R:78.6 H:39.1 V:50.0 B:100.0)
RRR,2026-01-30,63.13,19.1%,10.2%,2.32x,75.33,Score:54.7 (D:60.9 S:96.1 Dur:48.0 R:81.7 H:26.4 V:50.0 B:0.0)
RRR,2026-02-02,63.34,19.0%,12.7%,1.39x,75.42,Score:53.0 (D:59.9 S:99.1 Dur:80.0 R:78.6 H:9.3 V:34.6 B:0.0)
RRR,2026-02-03,63.46,18.6%,9.4%,1.37x,75.21,Score:66.0 (D:57.1 S:99.6 Dur:68.0 R:93.0 H:25.5 V:34.1 B:100.0)
RUN,2026-01-22,18.76,14.9%,8.6%,2.02x,21.54,Score:63.8 (D:32.4 S:98.9 Dur:94.0 R:77.7 H:26.8 V:50.0 B:100.0)
ROAD,2026-01-15,112.13,12.1%,10.2%,2.15x,124.96,Score:51.8 (D:14.0 S:99.8 Dur:24.0 R:77.9 H:19.2 V:50.0 B:100.0)
ROBT,2026-01-15,54.65,12.1%,10.9%,1.39x,61.23,Score:57.8 (D:13.8 S:96.8 Dur:99.0 R:84.5 H:19.4 V:34.8 B:100.0)
RIOT,2026-01-16,19.24,21.6%,8.8%,3.57x,22.55,Score:71.4 (D:77.0 S:89.7 Dur:82.0 R:98.5 H:24.9 V:50.0 B:100.0)
RIOT,2026-01-23,17.28,22.3%,9.6%,1.30x,20.73,Score:69.4 (D:81.9 S:89.5 Dur:81.0 R:93.8 H:21.8 V:32.6 B:100.0)
BSET,2026-01-16,17.01,14.3%,4.6%,1.30x,19.40,Score:59.7 (D:28.9 S:93.7 Dur:60.0 R:76.3 H:41.6 V:32.5 B:100.0)
RMBI,2026-01-26,14.19,12.4%,7.8%,1.54x,15.98,Score:58.3 (D:16.1 S:98.7 Dur:69.0 R:88.4 H:28.7 V:38.4 B:100.0)
RMBI,2026-02-02,14.30,13.1%,14.7%,1.56x,16.21,Score:53.3 (D:20.8 S:99.4 Dur:68.0 R:83.1 H:1.3 V:39.1 B:100.0)
RELL,2026-01-26,11.09,13.2%,14.7%,1.69x,12.52,Score:58.3 (D:21.6 S:94.6 Dur:85.0 R:76.2 H:12.9 V:63.5 B:100.0)
RCKY,2026-01-27,34.01,19.3%,11.1%,1.31x,40.25,Score:62.9 (D:61.8 S:97.7 Dur:69.0 R:77.1 H:15.8 V:32.7 B:100.0)
RCKY,2026-01-28,31.44,15.6%,6.8%,2.10x,36.27,Score:65.0 (D:37.2 S:96.0 Dur:71.0 R:97.6 H:32.6 V:50.0 B:100.0)
RBB,2026-01-15,21.69,21.2%,8.1%,1.89x,26.12,Score:71.3 (D:74.6 S:99.7 Dur:72.0 R:84.5 H:27.7 V:52.3 B:100.0)
BSVN,2026-02-02,45.33,12.3%,11.7%,1.36x,50.89,Score:57.1 (D:15.2 S:97.4 Dur:61.0 R:97.4 H:15.1 V:57.2 B:100.0)
RBKB,2026-01-15,11.99,22.2%,7.8%,1.85x,14.68,Score:61.1 (D:81.5 S:91.2 Dur:42.0 R:91.7 H:42.9 V:46.2 B:0.0)
RBKB,2026-01-22,12.51,22.2%,10.8%,1.54x,15.20,Score:73.5 (D:81.5 S:94.8 Dur:100.0 R:82.0 H:30.9 V:38.5 B:100.0)
RBKB,2026-02-03,11.90,24.1%,5.7%,2.43x,14.89,Score:60.4 (D:94.1 S:93.4 Dur:18.0 R:86.3 H:37.3 V:50.0 B:0.0)
RBKB,2026-02-04,12.80,22.4%,13.6%,1.83x,15.52,Score:62.2 (D:82.6 S:94.4 Dur:22.0 R:89.5 H:5.5 V:45.8 B:100.0)
BUSE,2026-01-15,24.61,12.6%,13.4%,1.36x,27.72,Score:54.1 (D:17.5 S:95.5 Dur:84.0 R:84.2 H:6.6 V:34.1 B:100.0)
QDEL,2026-01-16,33.20,33.3%,14.9%,1.53x,42.95,Score:57.5 (D:44.4 S:84.9 Dur:79.0 R:97.9 H:0.5 V:38.3 B:100.0)
BWB,2026-01-28,18.77,13.2%,9.8%,1.85x,21.22,Score:60.8 (D:21.6 S:95.3 Dur:87.0 R:77.7 H:28.7 V:52.6 B:100.0)
QCRH,2026-01-28,89.49,20.6%,9.4%,1.98x,106.80,Score:68.4 (D:70.8 S:98.9 Dur:69.0 R:81.1 H:22.3 V:49.6 B:100.0)
QABA,2026-01-15,59.59,12.2%,10.4%,2.06x,66.78,Score:57.5 (D:15.0 S:95.5 Dur:83.0 R:84.7 H:18.2 V:50.0 B:100.0)
QABA,2026-01-22,61.54,13.0%,4.4%,5.93x,69.27,Score:58.7 (D:20.3 S:97.5 Dur:35.0 R:81.0 H:42.4 V:50.0 B:100.0)
QABA,2026-02-04,63.09,13.5%,4.7%,1.94x,71.11,Score:60.3 (D:23.2 S:98.5 Dur:36.0 R:76.7 H:49.3 V:48.5 B:100.0)
QCLN,2026-01-15,49.34,14.6%,4.7%,1.52x,56.13,Score:65.8 (D:30.5 S:93.5 Dur:100.0 R:76.1 H:48.1 V:38.1 B:100.0)
QCLN,2026-01-22,51.06,18.1%,11.2%,1.34x,59.87,Score:65.2 (D:54.2 S:96.8 Dur:100.0 R:79.8 H:18.7 V:33.5 B:100.0)
CAKE,2026-01-20,57.67,26.7%,2.6%,1.42x,73.33,Score:75.8 (D:88.9 S:89.4 Dur:84.0 R:82.5 H:49.8 V:35.4 B:100.0)
CAKE,2026-02-04,61.82,30.3%,4.2%,1.52x,80.55,Score:68.0 (D:64.6 S:91.2 Dur:47.0 R:75.2 H:50.4 V:45.8 B:100.0)
CARE,2026-01-15,20.38,16.5%,14.2%,2.12x,23.69,Score:61.2 (D:43.2 S:91.4 Dur:90.0 R:87.5 H:7.6 V:50.0 B:100.0)
CASH,2026-01-22,79.90,14.4%,5.2%,2.32x,90.94,Score:64.3 (D:29.1 S:98.4 Dur:78.0 R:81.3 H:39.4 V:50.0 B:100.0)
CASS,2026-01-23,44.44,14.5%,11.8%,1.55x,50.53,Score:56.9 (D:30.2 S:99.2 Dur:49.0 R:97.2 H:12.7 V:38.6 B:100.0)
CASS,2026-01-30,44.96,17.1%,14.6%,1.60x,52.33,Score:56.8 (D:47.2 S:99.7 Dur:39.0 R:92.0 H:1.4 V:40.1 B:100.0)
CASY,2026-01-15,636.78,13.6%,13.0%,1.85x,715.29,Score:58.6 (D:24.3 S:96.9 Dur:89.0 R:75.1 H:16.8 V:46.2 B:100.0)
CATY,2026-01-23,50.73,12.2%,6.0%,1.67x,56.87,Score:60.0 (D:14.6 S:98.4 Dur:68.0 R:92.5 H:35.9 V:41.8 B:100.0)
PRIM,2026-01-16,149.39,13.3%,13.6%,1.33x,166.62,Score:54.6 (D:22.2 S:95.7 Dur:85.0 R:81.4 H:5.5 V:33.3 B:100.0)
CBSH,2026-01-21,55.11,13.4%,13.5%,1.47x,62.58,Score:56.3 (D:22.4 S:98.9 Dur:89.0 R:80.4 H:5.9 V:39.2 B:100.0)
CBNK,2026-01-28,30.00,13.9%,9.6%,1.51x,34.27,Score:60.6 (D:26.1 S:99.1 Dur:98.0 R:75.9 H:21.6 V:39.0 B:100.0)
CBNK,2026-02-02,31.71,14.2%,7.1%,1.51x,36.08,Score:63.4 (D:28.0 S:98.1 Dur:94.0 R:87.2 H:31.6 V:37.7 B:100.0)
PPC,2026-01-29,43.43,15.8%,10.6%,1.34x,50.11,Score:59.2 (D:38.3 S:97.5 Dur:39.0 R:93.3 H:27.3 V:33.5 B:100.0)
PPC,2026-02-04,43.52,17.1%,12.0%,1.44x,50.87,Score:58.1 (D:47.1 S:97.7 Dur:26.0 R:83.9 H:22.6 V:36.0 B:100.0)
CCD,2026-01-28,22.85,13.4%,4.9%,1.42x,25.90,Score:65.5 (D:22.9 S:98.5 Dur:100.0 R:75.9 H:50.5 V:35.4 B:100.0)
CCBG,2026-01-16,44.57,13.9%,11.3%,1.58x,50.68,Score:58.5 (D:25.7 S:96.1 Dur:81.0 R:83.7 H:14.9 V:47.1 B:100.0)
PNRG,2026-01-21,177.16,27.5%,4.3%,1.36x,225.13,Score:68.1 (D:83.3 S:89.1 Dur:39.0 R:77.4 H:42.7 V:34.1 B:100.0)
POWI,2026-01-28,46.77,30.8%,11.2%,1.47x,60.41,Score:62.0 (D:61.4 S:89.3 Dur:72.0 R:79.8 H:15.1 V:36.6 B:100.0)
CCNE,2026-01-15,27.00,13.5%,9.9%,1.83x,30.54,Score:57.1 (D:23.4 S:98.3 Dur:66.0 R:75.3 H:20.4 V:45.7 B:100.0)
PNTG,2026-01-21,30.00,23.9%,14.1%,1.89x,36.83,Score:63.6 (D:92.7 S:97.8 Dur:0.0 R:99.8 H:3.8 V:47.4 B:100.0)
PNTG,2026-01-22,31.16,24.8%,10.1%,4.29x,38.32,Score:67.6 (D:98.6 S:97.8 Dur:0.0 R:94.1 H:19.6 V:50.0 B:100.0)
PLBC,2026-01-21,49.60,13.4%,3.4%,3.55x,55.69,Score:58.2 (D:22.6 S:99.9 Dur:0.0 R:75.3 H:55.9 V:50.0 B:100.0)
PLAY,2026-01-16,19.68,26.5%,8.3%,1.58x,24.39,Score:74.8 (D:89.8 S:94.2 Dur:100.0 R:86.8 H:26.9 V:39.4 B:100.0)
PLAY,2026-01-20,20.65,29.2%,11.7%,1.47x,26.03,Score:67.3 (D:71.8 S:91.9 Dur:97.0 R:85.2 H:13.2 V:36.7 B:100.0)
PLAY,2026-01-21,21.17,28.3%,12.8%,1.45x,26.32,Score:68.1 (D:77.9 S:96.2 Dur:100.0 R:78.6 H:8.7 V:36.3 B:100.0)
PKOH,2026-02-03,24.24,22.4%,10.8%,1.50x,29.43,Score:69.2 (D:82.9 S:96.9 Dur:80.0 R:81.2 H:16.9 V:37.6 B:100.0)
CELH,2026-01-20,56.69,30.7%,12.5%,1.63x,73.31,Score:63.2 (D:61.7 S:87.3 Dur:90.0 R:83.2 H:9.9 V:40.7 B:100.0)
PFLT,2026-01-15,9.61,15.6%,8.6%,1.46x,11.11,Score:61.9 (D:37.2 S:95.5 Dur:77.0 R:88.7 H:25.7 V:36.6 B:100.0)
PFLT,2026-02-02,9.36,14.6%,3.6%,1.40x,10.75,Score:50.8 (D:30.6 S:98.6 Dur:30.0 R:92.8 H:45.7 V:35.1 B:0.0)
PGC,2026-01-16,29.41,13.4%,12.8%,1.64x,33.23,Score:59.1 (D:22.7 S:94.2 Dur:100.0 R:98.8 H:8.7 V:40.9 B:100.0)
PGC,2026-01-20,29.00,15.2%,14.7%,1.78x,33.41,Score:58.9 (D:34.5 S:98.6 Dur:75.0 R:98.4 H:2.6 V:44.6 B:100.0)
PGC,2026-01-21,30.72,17.8%,7.7%,1.36x,36.05,Score:67.1 (D:51.8 S:97.6 Dur:87.0 R:89.0 H:31.2 V:34.0 B:100.0)
PGC,2026-01-30,31.72,15.1%,6.6%,1.86x,36.11,Score:65.6 (D:34.1 S:99.5 Dur:80.0 R:95.1 H:33.6 V:46.5 B:100.0)
PFIS,2026-01-20,50.07,15.6%,4.1%,1.55x,58.05,Score:64.5 (D:37.5 S:97.9 Dur:42.0 R:81.4 H:50.7 V:49.3 B:100.0)
PFIS,2026-02-02,53.87,14.5%,14.3%,1.50x,61.15,Score:48.7 (D:29.7 S:95.6 Dur:12.0 R:76.5 H:2.9 V:41.6 B:100.0)
PFBC,2026-01-15,97.31,12.8%,11.7%,1.69x,109.55,Score:52.3 (D:18.9 S:97.3 Dur:41.0 R:79.1 H:13.3 V:43.8 B:100.0)
PESI,2026-01-28,15.56,24.6%,1.4%,1.43x,19.21,Score:81.2 (D:97.1 S:98.0 Dur:100.0 R:76.8 H:54.5 V:35.8 B:100.0)
PESI,2026-01-30,15.27,23.4%,13.7%,2.79x,18.69,Score:72.1 (D:89.2 S:96.1 Dur:100.0 R:84.9 H:8.0 V:50.0 B:100.0)
CENTA,2026-01-29,30.12,14.2%,1.9%,1.98x,34.43,Score:61.3 (D:28.2 S:98.4 Dur:0.0 R:86.6 H:61.9 V:49.5 B:100.0)
CENTA,2026-01-30,30.67,14.7%,12.8%,2.00x,35.13,Score:51.5 (D:31.0 S:98.7 Dur:0.0 R:83.1 H:11.4 V:50.0 B:100.0)
CENTA,2026-02-02,31.31,14.9%,6.4%,1.41x,35.85,Score:55.6 (D:32.5 S:98.3 Dur:0.0 R:89.7 H:34.4 V:35.3 B:100.0)
CFBK,2026-01-20,27.91,18.6%,14.0%,1.79x,32.95,Score:64.1 (D:57.5 S:95.0 Dur:80.0 R:75.3 H:3.9 V:72.3 B:100.0)
CG,2026-01-15,66.12,23.9%,6.6%,1.37x,81.83,Score:69.5 (D:92.6 S:89.5 Dur:52.0 R:77.9 H:33.5 V:34.1 B:100.0)
CG,2026-01-21,62.42,18.8%,0.3%,1.34x,74.03,Score:70.6 (D:58.9 S:93.4 Dur:60.0 R:91.1 H:58.6 V:33.5 B:100.0)
PCYO,2026-01-16,11.63,17.0%,13.7%,1.60x,13.60,Score:53.7 (D:46.4 S:99.3 Dur:0.0 R:78.5 H:12.0 V:42.8 B:100.0)
PCB,2026-01-30,22.44,12.2%,11.0%,2.04x,25.16,Score:57.0 (D:15.0 S:97.8 Dur:68.0 R:94.1 H:16.0 V:50.0 B:100.0)
CHMG,2026-01-28,58.43,12.2%,0.0%,1.82x,65.31,Score:64.2 (D:14.6 S:99.0 Dur:71.0 R:78.7 H:60.0 V:45.4 B:100.0)
OVLY,2026-01-16,30.83,16.6%,8.9%,1.49x,35.81,Score:64.7 (D:43.7 S:98.7 Dur:80.0 R:77.7 H:25.8 V:52.8 B:100.0)
OVLY,2026-01-21,31.79,17.6%,1.1%,1.65x,37.17,Score:73.5 (D:50.9 S:97.7 Dur:78.0 R:78.2 H:62.5 V:56.4 B:100.0)
CHEF,2026-01-15,64.55,18.2%,13.8%,2.92x,76.37,Score:47.2 (D:54.5 S:95.1 Dur:6.0 R:80.3 H:18.4 V:50.0 B:0.0)
OTTR,2026-01-30,89.16,15.2%,5.6%,1.51x,102.33,Score:62.3 (D:34.4 S:96.8 Dur:65.0 R:82.6 H:37.5 V:37.6 B:100.0)
OTTR,2026-02-04,88.00,17.5%,2.7%,1.41x,103.67,Score:56.8 (D:50.2 S:97.6 Dur:60.0 R:78.6 H:49.1 V:35.2 B:0.0)
OVBC,2026-02-02,41.51,17.4%,13.0%,2.66x,48.64,Score:62.3 (D:49.6 S:98.2 Dur:84.0 R:77.6 H:8.1 V:50.0 B:100.0)
CIVB,2026-01-21,23.44,18.9%,14.3%,1.34x,27.79,Score:54.5 (D:59.4 S:97.6 Dur:0.0 R:91.7 H:2.9 V:33.4 B:100.0)
CIVB,2026-01-28,23.29,20.2%,13.3%,1.74x,28.01,Score:47.4 (D:68.1 S:98.5 Dur:0.0 R:84.1 H:6.6 V:43.4 B:0.0)
CLBK,2026-01-21,16.43,12.9%,6.2%,1.77x,18.45,Score:57.7 (D:19.2 S:97.4 Dur:36.0 R:84.9 H:39.2 V:44.2 B:100.0)
CLBK,2026-01-26,15.85,12.4%,5.7%,1.42x,17.79,Score:56.7 (D:16.2 S:98.2 Dur:45.0 R:82.1 H:37.7 V:35.4 B:100.0)
ORRF,2026-01-15,37.06,14.6%,14.7%,1.38x,42.45,Score:64.4 (D:30.4 S:99.6 Dur:90.0 R:81.4 H:20.6 V:71.7 B:100.0)
CIZN,2026-01-29,8.15,20.5%,0.6%,1.86x,9.81,Score:70.9 (D:70.0 S:91.8 Dur:46.0 R:77.4 H:57.6 V:46.6 B:100.0)
CIZN,2026-01-30,8.22,19.6%,0.0%,1.70x,9.79,Score:71.9 (D:64.0 S:93.6 Dur:43.0 R:98.7 H:60.0 V:42.4 B:100.0)
CIZN,2026-02-02,8.71,20.5%,6.0%,3.34x,10.37,Score:66.9 (D:70.0 S:91.4 Dur:47.0 R:77.4 H:35.9 V:50.0 B:100.0)
CIZN,2026-02-03,8.99,23.3%,0.0%,3.03x,10.95,Score:74.7 (D:88.9 S:93.7 Dur:30.0 R:82.1 H:60.0 V:50.0 B:100.0)
CLDX,2026-01-26,26.57,18.1%,14.1%,1.32x,31.46,Score:52.4 (D:54.1 S:97.2 Dur:83.0 R:78.4 H:13.7 V:33.0 B:0.0)
ON,2026-01-28,64.93,18.5%,1.5%,1.51x,75.04,Score:71.7 (D:56.6 S:88.5 Dur:94.0 R:80.5 H:54.1 V:43.9 B:100.0)
ON,2026-01-30,59.89,19.0%,2.3%,1.43x,70.35,Score:71.8 (D:60.1 S:87.7 Dur:98.0 R:79.2 H:50.8 V:44.1 B:100.0)
CMCO,2026-01-15,21.35,30.5%,3.4%,1.55x,27.27,Score:65.4 (D:63.3 S:97.2 Dur:12.0 R:89.0 H:46.5 V:38.7 B:100.0)
OMAB,2026-01-21,115.56,17.7%,11.1%,1.98x,135.65,Score:60.5 (D:51.3 S:95.3 Dur:45.0 R:86.5 H:15.4 V:49.6 B:100.0)
OPBK,2026-01-21,14.96,12.8%,4.9%,1.43x,16.81,Score:58.2 (D:18.5 S:94.0 Dur:63.0 R:77.1 H:40.5 V:35.8 B:100.0)
OPBK,2026-02-02,14.50,12.1%,2.9%,2.12x,16.24,Score:60.1 (D:14.1 S:94.4 Dur:60.0 R:77.0 H:48.5 V:50.0 B:100.0)
ONB,2026-01-16,23.26,15.9%,14.8%,2.10x,26.91,Score:57.2 (D:39.4 S:98.5 Dur:50.0 R:94.6 H:0.8 V:50.0 B:100.0)
ONB,2026-01-21,24.02,18.4%,7.8%,1.64x,28.36,Score:61.7 (D:55.9 S:96.4 Dur:34.0 R:80.1 H:28.7 V:41.0 B:100.0)
ONB,2026-01-22,24.24,16.5%,3.9%,1.53x,28.04,Score:58.4 (D:43.2 S:95.7 Dur:0.0 R:79.1 H:44.2 V:38.3 B:100.0)
ONB,2026-01-28,23.77,16.4%,11.1%,1.49x,27.56,Score:61.3 (D:42.9 S:96.9 Dur:74.0 R:90.9 H:15.7 V:37.2 B:100.0)
OFLX,2026-01-21,33.09,23.0%,8.8%,1.79x,40.63,Score:72.6 (D:86.5 S:91.3 Dur:69.0 R:83.2 H:33.1 V:52.0 B:100.0)
OFLX,2026-02-02,35.53,22.6%,5.8%,2.13x,42.92,Score:77.7 (D:84.1 S:95.6 Dur:100.0 R:77.8 H:44.0 V:51.5 B:100.0)
CMCSA,2026-01-20,28.16,17.6%,10.9%,1.31x,33.25,Score:62.5 (D:50.6 S:94.4 Dur:92.0 R:77.0 H:16.5 V:32.8 B:100.0)
CMCSA,2026-01-21,28.89,18.4%,10.9%,1.35x,34.26,Score:63.9 (D:55.8 S:95.0 Dur:89.0 R:82.0 H:16.5 V:33.7 B:100.0)
CMCSA,2026-01-28,28.41,17.6%,13.8%,1.32x,33.50,Score:60.0 (D:50.6 S:94.2 Dur:91.0 R:76.5 H:4.9 V:33.0 B:100.0)
ODFL,2026-01-20,170.00,21.0%,9.6%,1.48x,203.33,Score:66.8 (D:73.0 S:87.1 Dur:84.0 R:83.0 H:21.7 V:37.1 B:100.0)
ODFL,2026-02-03,189.77,29.5%,7.6%,1.57x,242.46,Score:64.8 (D:69.8 S:86.7 Dur:40.0 R:87.6 H:32.5 V:42.3 B:100.0)
CNOB,2026-01-15,27.26,13.4%,9.8%,1.33x,30.84,Score:58.4 (D:22.9 S:98.5 Dur:86.0 R:80.3 H:20.9 V:33.2 B:100.0)
CNOB,2026-01-29,27.61,12.6%,3.3%,1.43x,30.93,Score:61.6 (D:17.2 S:99.6 Dur:68.0 R:85.3 H:46.8 V:35.8 B:100.0)
COLB,2026-01-21,29.70,17.0%,14.9%,1.79x,34.53,Score:59.7 (D:46.9 S:98.6 Dur:83.0 R:77.4 H:0.4 V:44.8 B:100.0)
NXST,2026-01-15,218.29,14.4%,11.4%,2.12x,248.50,Score:61.0 (D:29.2 S:97.8 Dur:81.0 R:96.2 H:14.5 V:50.0 B:100.0)
NXST,2026-01-16,216.32,13.8%,11.4%,2.74x,244.99,Score:57.9 (D:25.0 S:96.5 Dur:70.0 R:86.7 H:14.5 V:50.0 B:100.0)
COLM,2026-02-02,55.33,12.9%,11.8%,1.41x,62.30,Score:54.1 (D:19.2 S:97.6 Dur:48.0 R:79.8 H:22.1 V:35.3 B:100.0)
COLM,2026-02-03,57.40,12.0%,8.8%,2.78x,63.85,Score:59.2 (D:13.5 S:99.8 Dur:56.0 R:93.0 H:33.2 V:50.0 B:100.0)
NVEC,2026-01-22,75.57,13.5%,1.8%,3.56x,84.37,Score:65.6 (D:23.3 S:96.9 Dur:68.0 R:86.7 H:52.8 V:55.1 B:100.0)
NTLA,2026-01-20,12.83,26.0%,9.0%,2.11x,15.62,Score:70.1 (D:93.6 S:85.1 Dur:69.0 R:76.0 H:24.1 V:50.0 B:100.0)
CPRX,2026-01-20,23.38,20.9%,9.0%,1.35x,28.40,Score:60.7 (D:72.4 S:98.4 Dur:4.0 R:79.9 H:24.1 V:33.6 B:100.0)
CPRX,2026-01-26,23.99,17.6%,11.0%,1.31x,28.07,Score:56.0 (D:50.9 S:97.0 Dur:0.0 R:99.4 H:15.9 V:32.7 B:100.0)
CPRX,2026-02-03,25.22,19.2%,13.9%,1.56x,29.76,Score:56.0 (D:61.6 S:98.2 Dur:0.0 R:92.8 H:4.5 V:39.0 B:100.0)
NSYS,2026-01-27,8.98,27.4%,8.2%,4.61x,11.43,Score:73.7 (D:84.2 S:94.5 Dur:96.0 R:76.0 H:28.9 V:50.0 B:100.0)
NSYS,2026-01-28,8.83,27.8%,7.2%,1.51x,11.33,Score:66.7 (D:81.5 S:90.4 Dur:37.0 R:86.7 H:31.2 V:37.7 B:100.0)
NSYS,2026-02-02,9.61,22.6%,7.9%,2.84x,11.51,Score:69.8 (D:84.1 S:92.5 Dur:49.0 R:89.1 H:28.4 V:50.0 B:100.0)
NMRK,2026-02-02,17.36,14.1%,7.2%,1.74x,19.88,Score:49.6 (D:27.5 S:94.8 Dur:57.0 R:87.9 H:31.4 V:43.4 B:0.0)
CRESY,2026-01-26,12.77,34.1%,5.0%,1.72x,16.79,Score:58.6 (D:39.1 S:94.8 Dur:15.0 R:77.1 H:41.5 V:42.9 B:100.0)
NOVT,2026-01-21,140.75,21.3%,10.0%,1.33x,167.41,Score:66.8 (D:75.6 S:89.0 Dur:72.0 R:93.1 H:20.1 V:33.3 B:100.0)
NBTB,2026-01-29,44.11,12.4%,14.2%,1.59x,49.62,Score:46.2 (D:16.1 S:99.3 Dur:0.0 R:80.1 H:3.4 V:44.7 B:100.0)
CSBR,2026-01-27,7.69,13.7%,2.1%,1.91x,8.64,Score:66.7 (D:25.0 S:92.2 Dur:90.0 R:91.9 H:51.6 V:47.7 B:100.0)
CTBI,2026-01-15,59.85,14.1%,10.8%,1.42x,68.00,Score:57.2 (D:27.1 S:96.3 Dur:65.0 R:82.3 H:21.0 V:35.6 B:100.0)
CTEC,2026-01-22,62.26,15.0%,10.2%,1.43x,71.14,Score:63.0 (D:33.6 S:96.9 Dur:100.0 R:76.3 H:28.7 V:35.9 B:100.0)
CTEC,2026-01-23,62.24,16.1%,2.4%,1.97x,71.89,Score:71.0 (D:40.8 S:98.1 Dur:100.0 R:82.1 H:50.4 V:49.2 B:100.0)
CTEC,2026-01-26,62.02,14.9%,2.5%,3.13x,70.83,Score:67.9 (D:32.8 S:96.3 Dur:96.0 R:75.6 H:49.8 V:50.0 B:100.0)
CTEC,2026-01-27,62.75,15.5%,9.1%,2.56x,71.96,Score:65.5 (D:36.7 S:99.2 Dur:100.0 R:85.8 H:23.8 V:50.0 B:100.0)
CVLG,2026-01-21,26.56,29.5%,6.4%,1.41x,34.08,Score:68.4 (D:69.8 S:82.9 Dur:70.0 R:92.5 H:34.5 V:46.8 B:100.0)
CTSH,2026-01-15,84.82,22.1%,3.4%,1.34x,103.24,Score:67.4 (D:80.8 S:93.0 Dur:6.0 R:84.3 H:46.3 V:43.1 B:100.0)
CYRX,2026-01-15,11.27,21.8%,11.1%,1.39x,13.53,Score:68.0 (D:78.3 S:98.6 Dur:82.0 R:77.4 H:15.8 V:34.8 B:100.0)
CWCO,2026-02-02,38.35,13.2%,8.4%,1.35x,43.32,Score:60.4 (D:21.0 S:99.8 Dur:98.0 R:78.0 H:26.2 V:33.7 B:100.0)
MYRG,2026-01-21,256.95,23.7%,14.6%,1.41x,310.21,Score:72.9 (D:91.3 S:98.2 Dur:81.0 R:89.2 H:13.0 V:53.6 B:100.0)
MTRX,2026-01-22,14.30,18.4%,14.8%,2.27x,16.74,Score:62.0 (D:56.1 S:96.1 Dur:81.0 R:82.6 H:1.0 V:50.0 B:100.0)
CXDO,2026-01-15,7.38,18.9%,9.1%,1.57x,8.70,Score:70.0 (D:59.0 S:93.7 Dur:94.0 R:91.4 H:35.2 V:39.2 B:100.0)
CXDO,2026-01-16,7.26,14.6%,7.2%,1.36x,8.23,Score:59.6 (D:30.6 S:92.3 Dur:75.0 R:78.8 H:31.1 V:34.0 B:100.0)
CXDO,2026-01-22,7.50,16.3%,9.0%,1.69x,8.61,Score:62.6 (D:42.3 S:93.0 Dur:80.0 R:84.8 H:24.0 V:42.2 B:100.0)
MSEX,2026-01-16,54.46,18.1%,8.7%,1.53x,64.17,Score:61.3 (D:54.2 S:97.1 Dur:44.0 R:78.1 H:25.0 V:38.3 B:100.0)
DAKT,2026-01-29,22.46,25.0%,3.3%,1.57x,28.15,Score:78.1 (D:99.9 S:89.2 Dur:83.0 R:85.3 H:46.6 V:41.0 B:100.0)
DAKT,2026-02-02,23.56,24.6%,7.2%,2.65x,29.14,Score:76.0 (D:97.4 S:88.8 Dur:82.0 R:91.9 H:31.9 V:50.0 B:100.0)
CZR,2026-01-15,25.35,27.6%,0.7%,1.64x,32.31,Score:75.5 (D:82.6 S:93.9 Dur:60.0 R:86.9 H:57.1 V:41.1 B:100.0)
DCOM,2026-01-15,30.88,14.5%,8.7%,1.75x,35.20,Score:59.5 (D:30.1 S:93.5 Dur:66.0 R:88.1 H:25.1 V:43.8 B:100.0)
DCOM,2026-01-21,32.72,15.3%,10.6%,4.62x,37.31,Score:65.0 (D:35.3 S:97.5 Dur:100.0 R:98.8 H:17.7 V:50.0 B:100.0)
MRTN,2026-01-29,12.69,26.9%,7.6%,1.76x,16.12,Score:61.3 (D:87.2 S:86.5 Dur:60.0 R:80.1 H:29.7 V:66.2 B:0.0)
MPB,2026-01-15,32.40,15.9%,9.7%,2.42x,37.37,Score:62.1 (D:39.1 S:99.7 Dur:73.0 R:77.7 H:21.4 V:50.0 B:100.0)
MPWR,2026-01-26,1068.14,17.2%,11.3%,1.46x,1241.11,Score:65.1 (D:48.1 S:98.3 Dur:100.0 R:91.8 H:14.9 V:36.4 B:100.0)
MPWR,2026-01-28,1161.78,20.2%,11.7%,1.34x,1371.96,Score:68.8 (D:67.8 S:97.6 Dur:100.0 R:97.2 H:13.0 V:33.6 B:100.0)
MPWR,2026-01-30,1124.15,20.6%,12.0%,2.03x,1340.37,Score:69.8 (D:70.9 S:99.3 Dur:100.0 R:83.9 H:11.9 V:50.0 B:100.0)
MNSB,2026-01-15,20.42,12.3%,7.6%,1.37x,22.92,Score:58.0 (D:15.5 S:97.4 Dur:62.0 R:93.6 H:32.3 V:34.3 B:100.0)
MNSB,2026-01-21,20.21,13.1%,14.9%,1.96x,22.89,Score:47.9 (D:20.7 S:98.0 Dur:100.0 R:87.2 H:2.4 V:49.0 B:0.0)
MNSB,2026-01-22,21.20,13.5%,11.9%,4.63x,23.98,Score:61.0 (D:23.5 S:97.5 Dur:100.0 R:79.5 H:19.1 V:50.0 B:100.0)
DHCNI,2026-02-02,17.32,14.4%,9.1%,10.93x,19.84,Score:49.1 (D:29.4 S:99.0 Dur:54.0 R:83.4 H:23.5 V:50.0 B:0.0)
MNKD,2026-01-22,5.91,20.2%,11.6%,1.55x,7.12,Score:65.2 (D:67.8 S:92.6 Dur:83.0 R:81.7 H:13.7 V:38.8 B:100.0)
DIOD,2026-01-15,57.47,25.0%,8.6%,1.53x,71.60,Score:72.7 (D:99.7 S:88.4 Dur:75.0 R:87.0 H:25.5 V:38.3 B:100.0)
DIOD,2026-01-27,58.16,24.7%,13.3%,1.50x,72.03,Score:69.1 (D:98.0 S:90.0 Dur:69.0 R:95.5 H:6.6 V:37.5 B:100.0)
DIOD,2026-01-28,59.98,27.5%,7.6%,1.84x,75.99,Score:71.8 (D:83.6 S:91.8 Dur:86.0 R:75.9 H:29.5 V:46.0 B:100.0)
DKNG,2026-01-15,35.46,27.8%,4.8%,1.45x,45.58,Score:75.6 (D:81.1 S:97.7 Dur:100.0 R:81.4 H:40.6 V:36.1 B:100.0)
MITK,2026-02-02,10.30,17.3%,13.5%,1.39x,12.08,Score:52.4 (D:48.4 S:97.9 Dur:94.0 R:79.3 H:6.3 V:45.3 B:0.0)
DMLP,2026-01-22,22.97,12.8%,11.5%,1.30x,25.92,Score:58.5 (D:18.4 S:99.0 Dur:100.0 R:89.4 H:14.1 V:32.6 B:100.0)
DMLP,2026-01-23,23.83,15.1%,11.8%,1.68x,27.44,Score:59.8 (D:34.3 S:97.2 Dur:88.0 R:80.1 H:12.7 V:42.0 B:100.0)
DMLP,2026-01-29,24.64,12.9%,13.0%,1.58x,27.63,Score:58.6 (D:19.1 S:98.3 Dur:100.0 R:95.9 H:8.1 V:39.5 B:100.0)
GRBK,2026-02-04,75.27,18.4%,14.1%,1.60x,88.91,Score:62.2 (D:56.1 S:94.1 Dur:54.0 R:82.5 H:17.7 V:49.6 B:100.0)
MGRC,2026-01-22,116.15,18.4%,10.8%,1.74x,137.46,Score:66.7 (D:55.9 S:97.6 Dur:98.0 R:77.4 H:17.5 V:49.1 B:100.0)
MGRC,2026-01-28,117.40,17.6%,13.2%,1.71x,137.61,Score:62.8 (D:50.7 S:95.1 Dur:100.0 R:78.2 H:7.4 V:42.8 B:100.0)
DNLI,2026-01-15,18.78,27.1%,6.6%,1.42x,23.45,Score:65.2 (D:86.2 S:94.9 Dur:0.0 R:87.5 H:33.4 V:35.5 B:100.0)
DNLI,2026-01-21,18.60,28.4%,2.4%,1.37x,23.59,Score:65.7 (D:77.3 S:94.5 Dur:0.0 R:78.0 H:50.4 V:34.2 B:100.0)
MFIN,2026-02-02,10.36,13.5%,14.1%,1.91x,11.78,Score:45.7 (D:23.1 S:95.3 Dur:72.0 R:93.3 H:3.7 V:47.7 B:0.0)
MCHP,2026-01-20,73.17,26.6%,6.0%,1.47x,90.55,Score:74.9 (D:89.7 S:82.5 Dur:100.0 R:95.3 H:36.1 V:36.7 B:100.0)
MBIN,2026-01-27,35.33,13.4%,5.2%,1.63x,39.73,Score:57.3 (D:22.4 S:99.9 Dur:20.0 R:88.9 H:39.2 V:40.9 B:100.0)
MBUU,2026-02-02,32.83,29.4%,3.8%,1.31x,42.84,Score:58.6 (D:70.9 S:87.7 Dur:53.0 R:93.5 H:44.8 V:32.6 B:0.0)
MBUU,2026-02-03,34.05,30.4%,14.1%,1.44x,44.54,Score:60.4 (D:64.3 S:91.0 Dur:71.0 R:79.6 H:3.6 V:36.0 B:100.0)
MBUU,2026-02-04,34.61,28.1%,10.2%,2.21x,44.00,Score:70.8 (D:79.6 S:97.0 Dur:82.0 R:84.4 H:19.1 V:50.0 B:100.0)
MBCN,2026-01-21,35.78,21.7%,5.7%,1.37x,43.28,Score:74.5 (D:78.0 S:98.5 Dur:75.0 R:84.7 H:37.1 V:58.3 B:100.0)
MBCN,2026-01-22,35.99,21.7%,13.7%,1.92x,43.50,Score:69.9 (D:78.1 S:98.7 Dur:76.0 R:84.6 H:5.2 V:74.1 B:100.0)
MATW,2026-01-22,27.97,12.7%,8.2%,2.17x,31.13,Score:64.0 (D:18.0 S:98.5 Dur:100.0 R:98.4 H:27.1 V:54.9 B:100.0)
MAT,2026-02-04,21.29,20.5%,3.0%,1.62x,25.57,Score:66.7 (D:70.2 S:97.4 Dur:0.0 R:84.2 H:53.3 V:40.6 B:100.0)
MCFT,2026-02-04,23.12,23.6%,6.6%,3.11x,28.44,Score:72.5 (D:90.9 S:90.3 Dur:64.0 R:81.2 H:33.7 V:50.0 B:100.0)
LYTS,2026-01-22,23.20,12.7%,13.1%,2.83x,25.70,Score:54.5 (D:18.2 S:95.0 Dur:60.0 R:94.2 H:7.4 V:50.0 B:100.0)
LSTR,2026-01-22,157.84,22.3%,13.1%,1.37x,191.47,Score:62.6 (D:81.8 S:98.8 Dur:34.0 R:81.0 H:7.6 V:34.3 B:100.0)
DXCM,2026-01-22,73.92,28.6%,8.2%,2.40x,95.61,Score:70.3 (D:75.9 S:95.9 Dur:73.0 R:78.2 H:29.0 V:50.0 B:100.0)
GILD,2026-01-16,124.91,13.6%,7.9%,1.70x,141.87,Score:58.7 (D:24.0 S:99.5 Dur:61.0 R:79.3 H:28.4 V:42.4 B:100.0)
LOB,2026-01-20,36.71,19.6%,7.0%,1.38x,43.86,Score:69.6 (D:64.0 S:91.8 Dur:93.0 R:85.3 H:32.0 V:41.7 B:100.0)
LOB,2026-01-21,39.00,22.6%,13.8%,1.56x,47.55,Score:67.6 (D:83.8 S:90.3 Dur:85.0 R:86.9 H:7.1 V:41.4 B:100.0)
LOCO,2026-01-26,10.73,18.4%,9.9%,1.32x,12.76,Score:60.0 (D:55.9 S:97.1 Dur:45.0 R:75.0 H:20.5 V:32.9 B:100.0)
LPLA,2026-02-02,376.33,15.2%,13.2%,1.71x,431.99,Score:51.4 (D:34.7 S:97.3 Dur:0.0 R:92.5 H:7.2 V:42.8 B:100.0)
DXPE,2026-01-30,130.05,27.4%,4.3%,1.96x,161.75,Score:72.1 (D:84.1 S:86.6 Dur:54.0 R:90.6 H:42.7 V:49.1 B:100.0)
LNSR,2026-01-23,12.51,23.4%,6.9%,1.64x,15.40,Score:78.4 (D:89.3 S:99.5 Dur:92.0 R:84.2 H:44.4 V:41.1 B:100.0)
LNSR,2026-01-27,12.48,23.4%,6.2%,1.81x,15.37,Score:75.6 (D:89.3 S:96.3 Dur:77.0 R:82.2 H:40.1 V:45.3 B:100.0)
LNSR,2026-01-30,12.73,23.4%,8.7%,2.44x,15.62,Score:76.4 (D:89.3 S:99.3 Dur:87.0 R:99.2 H:25.1 V:50.0 B:100.0)
LMB,2026-02-03,89.66,28.5%,14.7%,1.64x,115.56,Score:65.9 (D:76.9 S:95.2 Dur:93.0 R:78.1 H:1.2 V:41.0 B:100.0)
EBC,2026-01-21,20.27,12.2%,12.2%,1.55x,22.57,Score:56.3 (D:14.9 S:99.3 Dur:94.0 R:79.3 H:11.3 V:38.9 B:100.0)
EBAY,2026-01-20,90.70,12.8%,5.4%,1.41x,102.23,Score:61.7 (D:18.4 S:100.0 Dur:81.0 R:86.8 H:38.5 V:35.1 B:100.0)
EGBN,2026-01-21,24.02,30.4%,0.6%,1.95x,30.58,Score:69.3 (D:64.1 S:86.1 Dur:39.0 R:89.6 H:57.6 V:48.8 B:100.0)
EGBN,2026-01-22,27.87,32.0%,2.1%,5.48x,34.93,Score:65.8 (D:53.6 S:87.1 Dur:39.0 R:85.0 H:51.5 V:50.0 B:100.0)
LINC,2026-01-15,26.71,31.1%,8.2%,2.77x,34.50,Score:64.9 (D:59.6 S:86.0 Dur:61.0 R:89.6 H:28.8 V:50.0 B:100.0)
LFUS,2026-01-15,293.80,16.5%,6.7%,1.46x,339.66,Score:64.1 (D:43.0 S:92.0 Dur:74.0 R:77.3 H:41.7 V:36.6 B:100.0)
LFUS,2026-01-16,297.28,16.1%,6.9%,1.47x,341.82,Score:64.3 (D:40.4 S:94.3 Dur:84.0 R:88.1 H:32.3 V:36.8 B:100.0)
LFUS,2026-01-21,301.50,15.6%,12.5%,1.34x,344.64,Score:60.7 (D:37.5 S:98.4 Dur:100.0 R:81.7 H:10.1 V:33.5 B:100.0)
LECO,2026-01-15,263.56,14.5%,5.6%,1.41x,300.01,Score:64.2 (D:29.8 S:97.1 Dur:100.0 R:78.2 H:37.5 V:35.2 B:100.0)
LECO,2026-01-29,267.77,15.5%,12.6%,2.05x,307.31,Score:58.9 (D:36.7 S:94.2 Dur:79.0 R:78.6 H:9.7 V:50.0 B:100.0)
LCNB,2026-01-20,16.62,14.9%,12.9%,1.89x,19.10,Score:59.7 (D:32.9 S:99.0 Dur:78.0 R:75.6 H:16.2 V:47.2 B:100.0)
LE,2026-01-26,18.76,12.5%,10.7%,17.99x,20.69,Score:59.5 (D:16.5 S:94.4 Dur:96.0 R:93.0 H:17.2 V:50.0 B:100.0)
ENTG,2026-01-15,113.45,31.9%,6.3%,2.44x,145.25,Score:67.1 (D:54.0 S:82.2 Dur:90.0 R:88.3 H:35.0 V:50.0 B:100.0)
ENPH,2026-01-20,34.52,28.9%,3.9%,1.58x,45.00,Score:63.4 (D:74.0 S:89.4 Dur:100.0 R:79.3 H:44.4 V:39.6 B:0.0)
ENPH,2026-01-22,40.48,29.3%,6.4%,2.62x,51.18,Score:74.2 (D:71.1 S:92.2 Dur:100.0 R:96.7 H:34.6 V:50.0 B:100.0)
ENPH,2026-01-29,38.25,31.2%,14.7%,1.31x,49.92,Score:59.2 (D:58.9 S:85.0 Dur:74.0 R:95.0 H:1.4 V:32.7 B:100.0)
ENPH,2026-02-03,37.28,29.0%,12.6%,1.75x,47.82,Score:64.2 (D:73.2 S:86.1 Dur:64.0 R:96.8 H:9.5 V:43.8 B:100.0)
EQIX,2026-01-29,826.05,12.8%,10.5%,1.35x,931.68,Score:58.8 (D:18.6 S:99.6 Dur:100.0 R:80.9 H:18.7 V:33.8 B:100.0)
LAMR,2026-01-21,132.00,13.2%,13.2%,1.81x,149.14,Score:54.6 (D:21.2 S:97.2 Dur:69.0 R:75.5 H:7.3 V:49.9 B:100.0)
ESCA,2026-02-03,14.88,24.5%,13.7%,1.45x,18.53,Score:61.7 (D:96.4 S:94.5 Dur:0.0 R:82.9 H:5.3 V:41.5 B:100.0)
ESQ,2026-01-21,109.69,17.5%,10.6%,1.30x,129.13,Score:53.5 (D:49.7 S:98.9 Dur:90.0 R:79.9 H:17.7 V:32.6 B:0.0)
ESQ,2026-01-22,110.43,15.2%,9.1%,1.86x,126.93,Score:62.6 (D:34.8 S:99.7 Dur:84.0 R:79.7 H:23.6 V:46.6 B:100.0)
ETSY,2026-01-22,62.49,20.7%,11.8%,1.56x,75.78,Score:66.5 (D:71.1 S:90.2 Dur:93.0 R:84.4 H:12.9 V:38.9 B:100.0)
KMDA,2026-01-26,8.56,20.7%,12.9%,2.64x,10.26,Score:65.6 (D:71.5 S:98.9 Dur:61.0 R:77.7 H:8.2 V:60.2 B:100.0)
KFRC,2026-01-30,35.33,32.2%,9.8%,1.85x,46.80,Score:61.0 (D:52.1 S:93.0 Dur:48.0 R:84.3 H:20.6 V:46.3 B:100.0)
KINS,2026-02-04,16.59,24.2%,12.5%,3.68x,20.75,Score:55.9 (D:94.7 S:99.9 Dur:1.0 R:98.9 H:10.0 V:50.0 B:0.0)
EWBC,2026-01-15,114.96,20.2%,7.9%,1.38x,138.09,Score:71.7 (D:67.9 S:99.0 Dur:97.0 R:76.1 H:37.9 V:34.6 B:100.0)
JOUT,2026-01-15,45.00,17.9%,6.3%,1.40x,52.72,Score:67.2 (D:52.8 S:90.2 Dur:84.0 R:84.8 H:37.9 V:41.2 B:100.0)
JOUT,2026-02-02,47.36,21.3%,12.6%,1.43x,56.95,Score:70.0 (D:75.5 S:98.5 Dur:100.0 R:76.6 H:17.3 V:40.4 B:100.0)
JYNT,2026-01-16,9.93,20.2%,11.6%,1.74x,11.83,Score:67.2 (D:68.1 S:94.2 Dur:99.0 R:76.3 H:13.7 V:44.5 B:100.0)
JBSS,2026-01-16,73.49,16.8%,4.9%,1.39x,85.28,Score:63.1 (D:45.6 S:94.9 Dur:50.0 R:75.6 H:44.8 V:34.7 B:100.0)
JJSF,2026-01-30,95.00,18.8%,6.5%,2.15x,113.55,Score:63.5 (D:58.8 S:98.1 Dur:83.0 R:95.4 H:46.3 V:50.0 B:0.0)
EXPO,2026-01-26,75.31,17.2%,0.7%,1.31x,88.44,Score:63.9 (D:47.9 S:97.6 Dur:0.0 R:90.6 H:62.5 V:32.7 B:100.0)
EYE,2026-01-15,29.43,17.4%,11.0%,1.40x,34.07,Score:65.5 (D:49.4 S:99.7 Dur:92.0 R:97.6 H:16.0 V:35.0 B:100.0)
EZPW,2026-01-22,21.79,17.8%,9.0%,1.43x,25.36,Score:66.9 (D:51.9 S:94.8 Dur:99.0 R:77.6 H:24.1 V:50.5 B:100.0)
JAKK,2026-01-16,19.38,17.7%,13.1%,1.74x,22.52,Score:61.4 (D:51.0 S:92.8 Dur:75.0 R:92.4 H:7.8 V:43.6 B:100.0)
JAKK,2026-01-20,18.50,21.9%,10.5%,2.06x,22.60,Score:58.6 (D:79.1 S:90.7 Dur:85.0 R:75.1 H:18.1 V:50.0 B:0.0)
FBIZ,2026-01-21,58.79,16.3%,5.3%,1.57x,67.72,Score:65.6 (D:42.1 S:98.7 Dur:75.0 R:79.5 H:40.3 V:39.3 B:100.0)
ITEQ,2026-01-23,62.48,12.1%,6.5%,4.49x,69.60,Score:62.5 (D:14.0 S:93.1 Dur:96.0 R:97.0 H:33.9 V:50.0 B:100.0)
ITEQ,2026-01-29,62.32,16.5%,10.3%,1.62x,72.58,Score:62.9 (D:43.6 S:94.6 Dur:85.0 R:75.2 H:18.9 V:54.7 B:100.0)
FCBC,2026-01-30,36.02,13.7%,11.0%,2.02x,40.82,Score:58.8 (D:24.5 S:95.4 Dur:48.0 R:99.7 H:15.8 V:68.7 B:100.0)
FCAP,2026-02-02,57.96,32.9%,5.7%,1.90x,74.29,Score:64.1 (D:47.4 S:98.7 Dur:0.0 R:99.4 H:42.8 V:64.2 B:100.0)
FCNCA,2026-01-21,2182.73,25.4%,4.9%,1.86x,2733.95,Score:77.6 (D:97.6 S:99.4 Dur:80.0 R:75.4 H:40.2 V:46.5 B:100.0)
FCNCA,2026-01-22,2203.53,26.3%,8.1%,1.88x,2781.57,Score:68.7 (D:91.5 S:94.1 Dur:34.0 R:78.8 H:28.1 V:47.1 B:100.0)
FCEL,2026-01-20,8.64,32.7%,11.5%,2.03x,11.42,Score:65.1 (D:48.4 S:83.3 Dur:88.0 R:84.1 H:32.7 V:50.0 B:100.0)
FCEL,2026-01-21,9.35,28.2%,12.9%,2.50x,11.59,Score:67.8 (D:78.8 S:84.4 Dur:86.0 R:84.4 H:15.4 V:50.0 B:100.0)
INVA,2026-01-30,20.00,16.5%,4.6%,1.35x,23.26,Score:65.1 (D:43.2 S:98.5 Dur:36.0 R:95.2 H:51.3 V:33.7 B:100.0)
INVA,2026-02-02,20.98,16.7%,14.2%,1.50x,24.30,Score:57.0 (D:44.9 S:97.7 Dur:32.0 R:89.7 H:12.5 V:37.6 B:100.0)
INVA,2026-02-03,21.00,19.9%,2.4%,2.16x,25.11,Score:71.1 (D:66.1 S:96.9 Dur:53.0 R:81.1 H:50.3 V:50.0 B:100.0)
IOSP,2026-01-30,81.72,15.6%,9.7%,1.38x,94.65,Score:52.5 (D:37.1 S:96.8 Dur:76.0 R:93.7 H:26.6 V:34.6 B:0.0)
IOSP,2026-02-02,83.50,16.8%,14.5%,1.88x,97.67,Score:59.0 (D:45.5 S:95.9 Dur:54.0 R:89.7 H:8.2 V:46.9 B:100.0)
IOSP,2026-02-03,83.96,15.3%,11.7%,1.57x,96.65,Score:56.4 (D:35.5 S:95.5 Dur:42.0 R:95.0 H:13.0 V:39.2 B:100.0)
FDBC,2026-02-02,46.50,13.5%,9.9%,1.65x,52.64,Score:58.3 (D:23.1 S:95.6 Dur:67.0 R:84.9 H:20.3 V:53.6 B:100.0)
INOD,2026-01-15,57.61,32.4%,7.8%,1.53x,75.01,Score:60.0 (D:50.5 S:98.3 Dur:25.0 R:82.0 H:28.7 V:38.2 B:100.0)
FFWM,2026-01-21,6.34,25.6%,11.0%,3.88x,7.98,Score:61.2 (D:96.1 S:89.7 Dur:77.0 R:81.0 H:16.1 V:50.0 B:0.0)
FFWM,2026-01-22,6.39,23.4%,4.1%,3.79x,7.85,Score:75.9 (D:89.6 S:91.8 Dur:79.0 R:80.0 H:43.6 V:50.0 B:100.0)
FFBC,2026-01-15,26.81,12.3%,12.8%,1.49x,30.01,Score:55.4 (D:15.3 S:96.6 Dur:71.0 R:78.9 H:8.8 V:62.5 B:100.0)
INDB,2026-01-22,80.54,16.3%,2.8%,1.76x,92.77,Score:67.7 (D:42.0 S:97.9 Dur:77.0 R:78.2 H:48.9 V:44.0 B:100.0)
INBK,2026-01-22,24.16,25.9%,4.2%,1.58x,30.10,Score:78.0 (D:94.0 S:94.5 Dur:100.0 R:77.5 H:43.2 V:39.6 B:100.0)
INBK,2026-01-30,21.79,24.1%,2.0%,1.76x,27.18,Score:70.8 (D:93.8 S:94.2 Dur:100.0 R:83.8 H:51.8 V:44.0 B:0.0)
INBK,2026-02-02,23.00,25.8%,8.8%,2.00x,28.90,Score:71.3 (D:94.8 S:91.0 Dur:54.0 R:88.4 H:24.8 V:49.9 B:100.0)
FHB,2026-01-21,27.70,18.4%,8.9%,1.31x,32.76,Score:61.2 (D:56.1 S:96.3 Dur:37.0 R:75.0 H:25.9 V:43.3 B:100.0)
FHB,2026-01-22,27.93,16.4%,5.2%,1.43x,32.32,Score:61.1 (D:42.6 S:96.6 Dur:31.0 R:75.2 H:39.1 V:48.6 B:100.0)
IMMR,2026-01-26,6.80,18.9%,11.4%,1.38x,8.10,Score:61.4 (D:59.2 S:96.2 Dur:64.0 R:76.0 H:14.4 V:34.5 B:100.0)
FJP,2026-01-29,72.28,12.1%,14.0%,2.14x,80.64,Score:53.7 (D:13.9 S:99.5 Dur:70.0 R:82.1 H:4.0 V:50.0 B:100.0)
FITB,2026-01-15,49.02,16.3%,3.1%,1.35x,56.77,Score:67.7 (D:42.2 S:97.6 Dur:88.0 R:80.7 H:47.6 V:33.7 B:100.0)
FLEX,2026-01-29,65.47,18.4%,10.6%,1.42x,77.40,Score:66.9 (D:55.7 S:99.1 Dur:100.0 R:89.4 H:17.4 V:35.5 B:100.0)
FLEX,2026-02-03,65.99,21.4%,14.7%,2.10x,80.41,Score:59.1 (D:75.8 S:99.5 Dur:100.0 R:75.1 H:7.7 V:50.0 B:0.0)
III,2026-01-22,5.67,15.1%,6.8%,1.43x,6.55,Score:52.3 (D:34.0 S:91.9 Dur:94.0 R:76.3 H:32.7 V:35.8 B:0.0)
FLXS,2026-02-03,43.17,19.6%,7.3%,4.22x,51.40,Score:69.1 (D:63.7 S:97.7 Dur:62.0 R:94.7 H:30.8 V:50.0 B:100.0)
FLXS,2026-02-04,43.99,19.5%,14.9%,3.51x,52.18,Score:62.9 (D:63.3 S:99.5 Dur:58.0 R:94.7 H:0.4 V:50.0 B:100.0)
IGIC,2026-01-23,24.77,14.8%,8.4%,2.00x,28.39,Score:57.6 (D:32.3 S:95.1 Dur:30.0 R:88.0 H:26.3 V:50.0 B:100.0)
FNK,2026-02-02,58.72,12.1%,1.1%,1.59x,65.85,Score:54.6 (D:14.1 S:95.9 Dur:73.0 R:79.3 H:55.5 V:63.1 B:0.0)
GSBC,2026-01-21,66.97,15.1%,9.3%,1.61x,76.49,Score:64.0 (D:34.2 S:95.8 Dur:100.0 R:89.2 H:22.6 V:45.1 B:100.0)
FNLC,2026-02-02,27.95,13.6%,1.1%,1.30x,31.68,Score:60.2 (D:23.9 S:98.3 Dur:30.0 R:80.5 H:57.1 V:32.6 B:100.0)
ICUI,2026-01-16,156.17,29.8%,11.7%,1.47x,201.66,Score:58.1 (D:67.8 S:99.5 Dur:0.0 R:83.3 H:13.2 V:36.7 B:100.0)
ICUI,2026-01-22,158.54,30.7%,14.0%,1.31x,206.02,Score:54.0 (D:61.8 S:99.8 Dur:0.0 R:76.6 H:3.9 V:32.7 B:100.0)
ICCC,2026-01-29,6.04,28.8%,6.6%,1.44x,7.87,Score:61.9 (D:74.5 S:82.3 Dur:87.0 R:89.0 H:33.8 V:61.5 B:0.0)
ICFI,2026-01-22,95.96,24.3%,14.8%,1.54x,119.04,Score:66.4 (D:95.3 S:93.9 Dur:53.0 R:93.2 H:0.7 V:38.4 B:100.0)
FRPT,2026-01-20,67.67,28.2%,8.5%,2.01x,86.06,Score:70.7 (D:78.5 S:98.7 Dur:60.0 R:90.3 H:26.1 V:50.0 B:100.0)
FRPT,2026-01-22,72.60,31.8%,12.7%,1.76x,94.37,Score:59.9 (D:54.9 S:98.7 Dur:53.0 R:77.2 H:9.0 V:44.0 B:100.0)
FRPT,2026-01-28,71.50,31.0%,13.2%,1.99x,92.56,Score:61.8 (D:59.7 S:98.2 Dur:56.0 R:82.2 H:7.3 V:49.7 B:100.0)
FRBA,2026-01-21,17.32,12.6%,6.1%,1.39x,19.46,Score:62.1 (D:17.3 S:99.0 Dur:69.0 R:92.4 H:40.3 V:47.0 B:100.0)
FRBA,2026-02-03,16.94,12.0%,8.9%,2.69x,18.97,Score:59.7 (D:13.7 S:96.2 Dur:75.0 R:91.8 H:24.6 V:61.1 B:100.0)
FSBW,2026-01-21,43.43,13.8%,10.6%,1.67x,49.36,Score:58.8 (D:25.2 S:97.3 Dur:79.0 R:86.7 H:17.7 V:41.8 B:100.0)
FSBW,2026-01-22,43.66,12.1%,2.4%,1.60x,48.68,Score:54.6 (D:14.0 S:99.9 Dur:0.0 R:77.2 H:50.4 V:39.9 B:100.0)
FSBW,2026-02-02,42.73,12.4%,14.3%,1.78x,47.96,Score:53.4 (D:15.8 S:95.4 Dur:75.0 R:86.6 H:2.7 V:44.6 B:100.0)
FRME,2026-01-21,39.33,12.1%,10.6%,1.77x,44.05,Score:57.3 (D:14.0 S:96.3 Dur:68.0 R:98.1 H:17.6 V:50.9 B:100.0)
FRME,2026-01-30,39.76,12.1%,13.6%,3.82x,44.48,Score:54.2 (D:14.0 S:98.4 Dur:66.0 R:84.0 H:5.8 V:56.1 B:100.0)
HIMX,2026-01-16,8.59,23.0%,11.2%,1.93x,10.64,Score:61.6 (D:86.9 S:92.0 Dur:92.0 R:87.6 H:15.1 V:48.2 B:0.0)
HIMX,2026-01-28,8.52,18.5%,7.7%,1.46x,10.08,Score:67.8 (D:57.0 S:93.3 Dur:85.0 R:97.0 H:29.2 V:36.4 B:100.0)
HFWA,2026-01-15,25.32,13.5%,10.3%,1.74x,28.61,Score:59.8 (D:23.0 S:95.8 Dur:78.0 R:88.3 H:19.0 V:55.8 B:100.0)
HLIT,2026-01-22,10.50,22.2%,13.5%,1.51x,12.72,Score:58.7 (D:81.0 S:99.4 Dur:0.0 R:75.9 H:6.5 V:37.7 B:100.0)
FSTR,2026-01-20,28.03,12.9%,14.8%,1.71x,31.55,Score:56.5 (D:19.2 S:91.9 Dur:100.0 R:98.5 H:0.9 V:42.7 B:100.0)
FSTR,2026-01-21,29.56,19.0%,7.7%,1.44x,35.16,Score:69.3 (D:60.3 S:99.9 Dur:87.0 R:87.8 H:30.7 V:36.0 B:100.0)
FSTR,2026-01-30,30.05,19.0%,8.8%,1.37x,35.62,Score:67.1 (D:59.7 S:98.8 Dur:81.0 R:88.3 H:25.0 V:34.2 B:100.0)
FSTR,2026-02-04,30.85,19.4%,12.2%,1.32x,36.57,Score:63.8 (D:62.5 S:98.2 Dur:76.0 R:85.7 H:11.0 V:33.0 B:100.0)
FSEA,2026-01-27,13.00,17.6%,2.1%,1.65x,15.17,Score:64.9 (D:50.9 S:99.7 Dur:21.0 R:78.8 H:53.5 V:41.2 B:100.0)
HBNC,2026-01-22,18.63,14.5%,8.4%,1.61x,21.14,Score:61.1 (D:29.9 S:98.8 Dur:74.0 R:77.2 H:30.9 V:40.4 B:100.0)
HBCP,2026-01-21,63.33,14.1%,9.8%,1.51x,71.56,Score:58.1 (D:27.2 S:99.4 Dur:72.0 R:76.8 H:20.7 V:37.8 B:100.0)
HBCP,2026-01-22,63.08,15.7%,4.2%,2.36x,72.45,Score:66.5 (D:38.2 S:97.9 Dur:77.0 R:79.2 H:43.4 V:50.0 B:100.0)
HBT,2026-01-26,26.76,14.2%,6.0%,2.22x,30.42,Score:65.3 (D:27.8 S:97.3 Dur:100.0 R:80.7 H:35.9 V:50.0 B:100.0)
HBT,2026-02-02,27.92,16.9%,14.0%,1.41x,32.42,Score:55.9 (D:45.9 S:97.7 Dur:45.0 R:83.2 H:4.0 V:35.3 B:100.0)
HCKT,2026-01-15,20.39,17.5%,5.7%,1.31x,24.09,Score:64.0 (D:50.2 S:98.3 Dur:60.0 R:75.2 H:37.3 V:32.8 B:100.0)
FULT,2026-01-16,20.00,17.5%,12.0%,1.65x,23.50,Score:59.4 (D:50.2 S:95.7 Dur:46.0 R:80.7 H:11.9 V:52.0 B:100.0)
FULT,2026-01-21,20.51,16.2%,13.9%,1.81x,23.68,Score:57.5 (D:41.1 S:97.5 Dur:51.0 R:90.2 H:4.5 V:47.6 B:100.0)
FUSB,2026-01-21,14.32,25.6%,13.4%,1.62x,17.82,Score:68.6 (D:96.1 S:98.1 Dur:0.0 R:79.9 H:21.7 V:74.3 B:100.0)
FUNC,2026-02-02,39.56,12.9%,11.3%,1.34x,44.49,Score:56.3 (D:19.2 S:98.4 Dur:75.0 R:75.7 H:14.8 V:46.9 B:100.0)
HAS,2026-01-30,89.31,16.9%,2.5%,1.40x,103.36,Score:69.0 (D:46.3 S:98.2 Dur:76.0 R:90.1 H:50.0 V:35.1 B:100.0)
FVCB,2026-01-21,15.04,16.9%,8.9%,1.76x,17.44,Score:64.7 (D:46.2 S:97.0 Dur:76.0 R:78.5 H:24.3 V:57.1 B:100.0)
FVCB,2026-01-22,15.27,17.3%,5.6%,1.81x,17.74,Score:68.0 (D:48.9 S:97.7 Dur:71.0 R:76.0 H:37.4 V:65.1 B:100.0)
FVCB,2026-01-30,15.14,16.3%,4.8%,1.35x,17.43,Score:68.9 (D:41.8 S:97.7 Dur:85.0 R:88.6 H:40.9 V:54.2 B:100.0)
FVCB,2026-02-02,15.51,16.0%,12.4%,2.43x,17.76,Score:57.5 (D:40.3 S:95.9 Dur:36.0 R:78.7 H:10.4 V:66.6 B:100.0)
HALO,2026-01-28,72.83,14.8%,14.9%,1.51x,83.44,Score:57.9 (D:31.8 S:91.7 Dur:93.0 R:100.0 H:0.4 V:37.8 B:100.0)
HALO,2026-02-03,76.48,17.3%,8.0%,2.03x,89.29,Score:66.3 (D:48.7 S:94.2 Dur:85.0 R:85.5 H:28.1 V:50.0 B:100.0)
GENC,2026-01-30,14.34,13.8%,8.2%,1.71x,16.30,Score:68.3 (D:25.5 S:99.5 Dur:98.0 R:88.7 H:41.7 V:63.1 B:100.0)
GBCI,2026-01-15,48.39,18.0%,6.8%,1.31x,57.11,Score:67.1 (D:53.6 S:95.3 Dur:85.0 R:89.6 H:32.9 V:32.8 B:100.0)
GBCI,2026-01-21,49.67,17.3%,8.0%,1.54x,57.97,Score:62.1 (D:48.8 S:92.2 Dur:62.0 R:81.6 H:28.2 V:38.5 B:100.0)
FYT,2026-01-29,60.93,12.8%,1.0%,2.81x,68.57,Score:68.4 (D:18.5 S:94.6 Dur:77.0 R:76.6 H:55.8 V:93.1 B:100.0)
FYT,2026-02-04,63.17,13.0%,5.8%,14.12x,70.98,Score:64.6 (D:20.1 S:94.7 Dur:76.0 R:75.1 H:36.9 V:91.9 B:100.0)
GT,2026-01-21,9.37,27.6%,10.1%,1.41x,11.85,Score:69.1 (D:82.8 S:97.4 Dur:65.0 R:91.5 H:19.7 V:35.2 B:100.0)
GT,2026-02-03,9.96,29.6%,10.6%,1.44x,12.70,Score:64.0 (D:69.2 S:97.7 Dur:58.0 R:76.8 H:17.7 V:36.1 B:100.0)
GASS,2026-02-02,8.07,14.6%,10.5%,2.03x,9.12,Score:54.6 (D:31.0 S:96.5 Dur:29.0 R:75.9 H:18.1 V:50.0 B:100.0)
GDEN,2026-01-23,27.59,32.4%,3.6%,4.06x,36.86,Score:54.9 (D:51.0 S:86.9 Dur:48.0 R:83.5 H:45.8 V:50.0 B:0.0)
GDEN,2026-02-04,27.67,32.6%,1.9%,1.94x,37.03,Score:66.3 (D:49.6 S:90.8 Dur:51.0 R:78.3 H:52.3 V:48.5 B:100.0)
FSFG,2026-01-21,33.41,12.2%,12.3%,1.32x,37.41,Score:57.8 (D:14.9 S:97.4 Dur:95.0 R:80.2 H:12.1 V:54.3 B:100.0)
FSFG,2026-01-22,33.75,12.7%,0.0%,1.61x,37.91,Score:68.8 (D:17.8 S:99.7 Dur:91.0 R:89.5 H:60.0 V:52.7 B:100.0)
FSFG,2026-01-26,32.37,12.6%,13.2%,1.64x,36.49,Score:60.4 (D:17.1 S:99.2 Dur:99.0 R:88.1 H:7.1 V:70.5 B:100.0)
FSFG,2026-01-30,33.98,12.1%,2.0%,10.69x,37.93,Score:66.4 (D:14.0 S:98.7 Dur:89.0 R:84.8 H:51.9 V:61.4 B:100.0)
UBCP,2026-01-30,13.90,12.9%,1.1%,2.24x,15.72,Score:66.3 (D:19.4 S:98.0 Dur:32.0 R:89.6 H:78.3 V:50.0 B:100.0)
QTUM,2026-01-15,118.17,16.5%,11.1%,2.37x,137.47,Score:64.3 (D:43.2 S:94.5 Dur:100.0 R:76.1 H:20.9 V:50.0 B:100.0)
QTUM,2026-01-29,119.09,17.3%,7.4%,1.70x,139.49,Score:66.5 (D:48.4 S:95.6 Dur:97.0 R:76.5 H:30.4 V:42.4 B:100.0)
AADR,2026-01-20,92.05,12.2%,6.6%,1.57x,103.06,Score:59.2 (D:14.6 S:94.1 Dur:92.0 R:76.1 H:33.5 V:39.2 B:100.0)
AADR,2026-01-26,94.60,12.2%,6.6%,2.39x,105.61,Score:61.4 (D:14.6 S:95.5 Dur:100.0 R:76.8 H:33.5 V:50.0 B:100.0)
ZD,2026-01-16,37.48,20.6%,11.5%,1.47x,44.87,Score:59.1 (D:70.4 S:98.5 Dur:4.0 R:84.5 H:14.0 V:36.7 B:100.0)
ZD,2026-02-04,34.42,17.0%,11.7%,1.55x,40.25,Score:53.6 (D:46.4 S:99.1 Dur:0.0 R:79.1 H:13.3 V:38.9 B:100.0)
MLKN,2026-01-30,20.08,30.2%,4.6%,1.40x,25.97,Score:70.6 (D:65.2 S:92.0 Dur:86.0 R:87.5 H:41.7 V:35.1 B:100.0)
MLKN,2026-02-03,20.79,29.1%,14.5%,1.36x,26.37,Score:65.1 (D:72.7 S:93.7 Dur:85.0 R:95.6 H:2.0 V:33.9 B:100.0)
MKTW,2026-01-22,17.17,14.7%,11.2%,1.97x,19.44,Score:54.4 (D:31.3 S:96.5 Dur:1.0 R:89.7 H:18.4 V:60.6 B:100.0)
ADAM,2026-01-28,8.44,14.9%,5.5%,1.69x,9.54,Score:67.5 (D:33.0 S:99.3 Dur:95.0 R:79.4 H:38.2 V:59.8 B:100.0)
DOX,2026-01-20,82.21,12.1%,12.3%,1.65x,92.41,Score:56.5 (D:14.3 S:97.8 Dur:95.0 R:83.3 H:10.9 V:41.1 B:100.0)
WULF,2026-01-23,14.12,21.2%,10.0%,1.37x,16.93,Score:69.6 (D:74.4 S:92.8 Dur:100.0 R:75.1 H:25.9 V:34.2 B:100.0)
HLMN,2026-01-22,9.92,19.8%,10.2%,1.72x,11.88,Score:67.3 (D:65.0 S:92.0 Dur:66.0 R:97.7 H:19.1 V:57.2 B:100.0)
HLMN,2026-02-04,10.74,21.3%,14.4%,2.93x,12.89,Score:65.3 (D:75.3 S:90.1 Dur:67.0 R:87.8 H:2.3 V:63.1 B:100.0)
CCEC,2026-02-02,21.63,16.9%,14.6%,2.09x,25.37,Score:61.0 (D:45.7 S:98.0 Dur:90.0 R:79.6 H:1.5 V:50.0 B:100.0)
HON,2026-01-29,227.24,14.5%,11.5%,1.49x,258.82,Score:59.1 (D:29.8 S:94.7 Dur:63.0 R:77.7 H:24.9 V:51.5 B:100.0)
POCI,2026-01-21,5.02,13.7%,15.0%,13.39x,5.62,Score:47.7 (D:24.9 S:98.7 Dur:0.0 R:79.4 H:0.0 V:50.0 B:100.0)
HNNA,2026-01-28,10.38,17.0%,7.8%,1.41x,12.18,Score:59.3 (D:46.7 S:96.8 Dur:0.0 R:89.8 H:31.7 V:52.5 B:100.0)
HOFT,2026-01-21,13.15,28.9%,7.8%,1.49x,16.61,Score:63.1 (D:74.1 S:92.6 Dur:18.0 R:84.4 H:28.8 V:37.2 B:100.0)
HOFT,2026-01-26,13.03,23.8%,0.7%,1.79x,15.69,Score:80.7 (D:91.9 S:96.6 Dur:66.0 R:82.3 H:68.7 V:44.7 B:100.0)
MXL,2026-01-16,19.30,28.4%,14.0%,1.52x,24.36,Score:62.2 (D:77.5 S:81.5 Dur:78.0 R:80.2 H:3.9 V:38.0 B:100.0)
HSIC,2026-01-16,79.98,19.4%,10.1%,1.71x,94.86,Score:58.4 (D:62.4 S:93.9 Dur:10.0 R:79.9 H:19.4 V:42.8 B:100.0)
HOPE,2026-01-21,12.17,16.3%,8.9%,1.59x,14.08,Score:62.6 (D:42.1 S:94.2 Dur:78.0 R:79.5 H:24.4 V:47.6 B:100.0)
HOPE,2026-01-28,11.76,14.9%,5.2%,1.45x,13.48,Score:66.0 (D:32.9 S:97.8 Dur:98.0 R:76.9 H:39.1 V:45.6 B:100.0)
HST,2026-01-15,18.47,15.4%,3.6%,1.37x,21.27,Score:65.4 (D:36.3 S:96.7 Dur:85.0 R:77.5 H:45.7 V:34.1 B:100.0)
AEC,2026-01-15,7.43,28.3%,10.6%,1.95x,9.13,Score:69.3 (D:77.8 S:98.7 Dur:13.0 R:97.5 H:17.6 V:93.7 B:100.0)
HTO,2026-01-16,53.61,13.9%,14.5%,1.95x,60.66,Score:57.0 (D:25.9 S:93.5 Dur:81.0 R:92.9 H:2.1 V:53.3 B:100.0)
HURC,2026-02-03,17.18,17.3%,10.8%,1.37x,20.24,Score:56.9 (D:49.0 S:94.6 Dur:88.0 R:89.2 H:35.1 V:34.9 B:0.0)
DRVN,2026-01-30,15.55,17.1%,10.8%,1.84x,18.32,Score:54.9 (D:47.2 S:99.5 Dur:89.0 R:85.3 H:17.8 V:46.1 B:0.0)
HTLD,2026-02-02,10.77,24.0%,10.9%,1.30x,12.98,Score:71.5 (D:93.3 S:89.2 Dur:100.0 R:79.1 H:16.5 V:37.8 B:100.0)
HWBK,2026-02-03,35.68,12.4%,9.6%,1.84x,39.83,Score:57.4 (D:16.2 S:97.0 Dur:64.0 R:89.8 H:24.2 V:45.9 B:100.0)
IBEX,2026-01-22,38.73,13.7%,13.8%,1.71x,44.10,Score:57.1 (D:24.8 S:97.5 Dur:87.0 R:86.8 H:4.9 V:42.7 B:100.0)
DSGR,2026-01-21,29.70,17.1%,7.1%,1.35x,34.93,Score:66.2 (D:47.4 S:96.7 Dur:100.0 R:76.8 H:31.7 V:33.7 B:100.0)
DSGR,2026-02-04,29.67,17.8%,12.8%,2.43x,35.16,Score:54.2 (D:52.1 S:96.1 Dur:86.0 R:89.9 H:10.1 V:50.0 B:0.0)
TECX,2026-01-29,20.69,26.4%,12.0%,1.36x,25.84,Score:63.2 (D:91.0 S:96.5 Dur:0.0 R:97.7 H:12.6 V:34.0 B:100.0)
TECX,2026-02-02,22.52,30.1%,4.4%,1.88x,28.71,Score:65.9 (D:66.1 S:99.9 Dur:18.0 R:77.2 H:42.6 V:46.9 B:100.0)
TECX,2026-02-03,22.94,32.1%,6.6%,2.31x,29.74,Score:60.2 (D:52.7 S:95.9 Dur:0.0 R:87.5 H:33.5 V:50.0 B:100.0)
IBKR,2026-01-15,73.68,19.3%,14.3%,1.91x,87.76,Score:64.2 (D:62.0 S:92.0 Dur:98.0 R:80.2 H:3.8 V:47.8 B:100.0)
IBCP,2026-01-21,34.78,13.1%,8.4%,1.65x,39.15,Score:53.7 (D:20.4 S:99.3 Dur:0.0 R:81.6 H:26.4 V:62.9 B:100.0)
PIE,2026-01-28,26.93,12.1%,4.9%,1.53x,30.01,Score:60.5 (D:14.1 S:96.1 Dur:84.0 R:75.2 H:43.5 V:38.2 B:100.0)
FRST,2026-01-21,14.02,24.1%,1.3%,2.21x,17.03,Score:77.7 (D:94.2 S:89.1 Dur:69.0 R:75.6 H:54.7 V:56.7 B:100.0)
AVT,2026-01-15,51.16,14.9%,13.4%,1.33x,58.85,Score:59.1 (D:32.7 S:97.6 Dur:97.0 R:87.2 H:6.4 V:33.2 B:100.0)
AVT,2026-01-22,51.20,16.2%,8.9%,1.51x,59.72,Score:62.4 (D:41.6 S:96.2 Dur:69.0 R:78.5 H:31.5 V:37.7 B:100.0)
BCIC,2026-01-28,12.46,13.5%,1.8%,1.64x,14.13,Score:63.4 (D:23.3 S:99.9 Dur:59.0 R:75.7 H:52.8 V:47.6 B:100.0)
PDP,2026-01-23,123.40,12.9%,5.1%,2.01x,139.13,Score:62.2 (D:19.1 S:94.0 Dur:89.0 R:77.5 H:39.7 V:50.0 B:100.0)
PDP,2026-01-28,125.46,14.3%,6.9%,1.48x,143.25,Score:64.7 (D:28.7 S:99.6 Dur:100.0 R:87.9 H:32.6 V:37.1 B:100.0)
VOXR,2026-01-23,5.54,17.9%,9.9%,1.30x,6.37,Score:66.2 (D:52.4 S:97.3 Dur:95.0 R:88.7 H:21.3 V:35.8 B:100.0)
VOXR,2026-01-26,5.47,20.1%,9.9%,1.55x,6.43,Score:71.4 (D:67.4 S:99.1 Dur:100.0 R:88.4 H:25.5 V:41.8 B:100.0)
BCPC,2026-01-22,168.10,14.9%,5.6%,1.43x,192.28,Score:56.3 (D:32.5 S:96.8 Dur:0.0 R:93.5 H:37.5 V:35.8 B:100.0)
CGNT,2026-01-20,8.96,13.4%,6.2%,1.35x,10.16,Score:63.0 (D:22.3 S:98.3 Dur:100.0 R:84.6 H:35.1 V:33.8 B:100.0)
MZTI,2026-01-30,171.57,12.5%,4.4%,1.97x,193.28,Score:64.8 (D:16.6 S:95.3 Dur:92.0 R:87.5 H:47.2 V:50.0 B:100.0)
MZTI,2026-02-02,173.91,14.5%,14.8%,2.96x,199.78,Score:56.2 (D:30.3 S:99.9 Dur:57.0 R:80.1 H:6.6 V:50.9 B:100.0)
SAIC,2026-01-23,110.14,28.8%,7.0%,1.33x,144.14,Score:58.1 (D:74.4 S:86.5 Dur:66.0 R:86.6 H:35.0 V:36.4 B:0.0)
AVBH,2026-01-30,29.10,12.5%,7.9%,1.62x,32.52,Score:66.0 (D:16.4 S:95.5 Dur:86.0 R:83.6 H:42.8 V:80.9 B:100.0)
IRDM,2026-01-22,21.79,18.3%,1.7%,2.13x,25.28,Score:73.0 (D:55.7 S:92.7 Dur:84.0 R:93.3 H:53.1 V:50.0 B:100.0)
SAMG,2026-01-27,15.72,18.2%,2.1%,1.48x,18.62,Score:69.2 (D:54.5 S:95.1 Dur:62.0 R:85.0 H:51.7 V:42.1 B:100.0)
ZVRA,2026-01-15,9.02,17.9%,14.7%,1.98x,10.58,Score:54.9 (D:52.6 S:99.4 Dur:6.0 R:87.4 H:1.0 V:49.5 B:100.0)
BOLT,2026-01-28,6.71,25.8%,7.8%,2.11x,8.24,Score:71.4 (D:94.9 S:87.3 Dur:57.0 R:84.9 H:28.6 V:50.0 B:100.0)
CHRD,2026-01-30,100.24,13.7%,9.3%,1.55x,113.43,Score:56.5 (D:24.7 S:96.1 Dur:28.0 R:99.6 H:26.5 V:42.9 B:100.0)
SEIC,2026-01-28,86.10,12.9%,10.5%,1.62x,97.47,Score:46.0 (D:19.1 S:96.5 Dur:63.0 R:89.6 H:18.1 V:40.4 B:0.0)
BANR,2026-01-21,65.51,12.8%,14.9%,2.64x,74.04,Score:54.6 (D:18.8 S:96.7 Dur:71.0 R:91.8 H:0.8 V:50.0 B:100.0)
AUB,2026-01-21,39.99,18.4%,3.2%,2.60x,46.93,Score:69.7 (D:55.7 S:92.8 Dur:78.0 R:77.0 H:47.3 V:50.0 B:100.0)
NECB,2026-01-29,23.45,18.3%,10.5%,1.47x,27.74,Score:56.7 (D:55.6 S:94.3 Dur:14.0 R:76.3 H:18.0 V:41.2 B:100.0)
NECB,2026-02-02,24.44,21.1%,14.5%,1.30x,29.54,Score:59.1 (D:73.8 S:95.1 Dur:36.0 R:78.3 H:2.9 V:33.0 B:100.0)
SFNC,2026-01-20,19.28,12.6%,14.8%,1.61x,21.71,Score:51.5 (D:17.6 S:96.5 Dur:62.0 R:82.8 H:0.8 V:40.4 B:100.0)
SFNC,2026-01-21,21.00,17.4%,15.0%,3.00x,24.54,Score:56.7 (D:49.4 S:97.5 Dur:48.0 R:75.2 H:0.2 V:50.0 B:100.0)
SFBS,2026-01-21,87.46,13.4%,5.5%,2.65x,97.82,Score:62.4 (D:22.8 S:95.4 Dur:60.0 R:96.8 H:38.2 V:54.0 B:100.0)
SHBI,2026-01-21,18.90,18.7%,5.8%,1.64x,22.32,Score:69.0 (D:58.3 S:97.6 Dur:87.0 R:75.0 H:37.7 V:41.0 B:100.0)
NFBK,2026-01-16,11.84,14.4%,7.2%,1.40x,13.50,Score:58.8 (D:29.1 S:96.1 Dur:43.0 R:97.9 H:31.0 V:34.9 B:100.0)
NFBK,2026-01-20,11.75,15.7%,10.9%,1.37x,13.59,Score:62.6 (D:38.0 S:99.4 Dur:86.0 R:96.5 H:17.4 V:34.2 B:100.0)
NFBK,2026-01-21,12.32,15.4%,9.5%,1.47x,14.12,Score:57.8 (D:36.0 S:95.7 Dur:41.0 R:92.1 H:22.2 V:36.9 B:100.0)
NFBK,2026-02-02,13.79,17.6%,14.2%,12.44x,15.90,Score:61.4 (D:50.9 S:98.6 Dur:76.0 R:82.7 H:3.2 V:50.0 B:100.0)
SHLS,2026-01-16,9.27,21.8%,7.2%,1.83x,11.29,Score:74.9 (D:78.8 S:93.3 Dur:99.0 R:97.8 H:31.3 V:45.8 B:100.0)
SHLS,2026-01-28,10.15,21.5%,10.4%,1.32x,12.13,Score:70.4 (D:76.5 S:95.6 Dur:98.0 R:91.9 H:18.6 V:33.0 B:100.0)
SHLS,2026-02-04,10.18,26.3%,11.6%,1.50x,12.76,Score:71.6 (D:91.5 S:97.2 Dur:94.0 R:79.9 H:13.5 V:37.5 B:100.0)
ODYS,2026-01-28,5.90,34.8%,7.9%,1.94x,7.29,Score:64.5 (D:34.9 S:92.5 Dur:70.0 R:89.2 H:28.3 V:74.8 B:100.0)
ARKO,2026-01-15,5.11,21.7%,10.8%,1.59x,6.13,Score:65.0 (D:77.7 S:98.3 Dur:32.0 R:79.3 H:16.8 V:53.6 B:100.0)
ARKO,2026-02-02,5.60,21.7%,12.8%,1.46x,6.62,Score:64.0 (D:77.7 S:97.0 Dur:29.0 R:99.7 H:11.0 V:40.3 B:100.0)
ARKO,2026-02-03,6.26,29.4%,10.4%,2.06x,7.80,Score:66.6 (D:70.6 S:96.4 Dur:58.0 R:80.1 H:18.3 V:57.4 B:100.0)
ARKO,2026-02-04,6.66,29.8%,12.8%,1.77x,8.23,Score:63.3 (D:67.9 S:98.1 Dur:53.0 R:75.9 H:8.9 V:54.1 B:100.0)
NN,2026-01-22,17.01,25.3%,6.2%,2.49x,20.70,Score:74.2 (D:97.7 S:86.5 Dur:66.0 R:87.1 H:35.1 V:50.0 B:100.0)
ATEX,2026-01-16,25.29,25.3%,8.6%,1.48x,31.24,Score:70.6 (D:98.1 S:91.3 Dur:45.0 R:85.6 H:25.7 V:45.3 B:100.0)
ATEX,2026-01-20,25.15,26.1%,6.1%,1.65x,31.38,Score:70.8 (D:92.3 S:91.9 Dur:43.0 R:79.6 H:35.6 V:45.6 B:100.0)
ATEX,2026-01-27,25.93,24.8%,9.3%,5.32x,31.73,Score:72.0 (D:98.7 S:91.7 Dur:60.0 R:79.5 H:22.8 V:54.3 B:100.0)
EFSI,2026-01-15,39.67,13.9%,13.4%,1.30x,45.22,Score:50.3 (D:26.3 S:94.5 Dur:92.0 R:92.0 H:10.7 V:56.0 B:0.0)
EFSI,2026-01-21,39.84,14.2%,14.7%,2.00x,45.51,Score:51.2 (D:27.9 S:93.9 Dur:93.0 R:90.6 H:5.0 V:74.8 B:0.0)
SLNG,2026-01-21,4.41,31.9%,10.4%,1.73x,5.95,Score:50.2 (D:54.1 S:95.7 Dur:31.0 R:78.3 H:24.9 V:43.2 B:0.0)
SLNG,2026-01-26,5.60,29.6%,14.5%,15.06x,6.98,Score:56.4 (D:69.7 S:95.1 Dur:0.0 R:75.3 H:4.8 V:50.0 B:100.0)
LIN,2026-01-30,456.97,15.8%,15.0%,1.30x,529.56,Score:58.6 (D:38.5 S:96.6 Dur:100.0 R:82.6 H:0.1 V:32.6 B:100.0)
LIN,2026-02-03,463.57,14.5%,14.9%,1.31x,529.36,Score:57.8 (D:30.0 S:97.4 Dur:100.0 R:89.5 H:0.5 V:32.8 B:100.0)
LIN,2026-02-04,473.33,14.0%,6.3%,1.52x,536.36,Score:64.5 (D:26.5 S:97.7 Dur:100.0 R:88.6 H:34.7 V:38.0 B:100.0)
BHFAN,2026-01-15,13.31,12.2%,9.7%,1.94x,14.97,Score:56.4 (D:14.7 S:98.6 Dur:55.0 R:78.7 H:24.9 V:54.1 B:100.0)
BHFAN,2026-01-29,13.82,16.4%,8.1%,1.65x,16.16,Score:65.2 (D:43.0 S:94.1 Dur:67.0 R:78.4 H:43.5 V:45.8 B:100.0)
BVS,2026-02-02,8.21,25.9%,15.0%,1.41x,10.24,Score:61.5 (D:93.8 S:98.9 Dur:0.0 R:80.5 H:7.0 V:35.3 B:100.0)
BVS,2026-02-03,8.24,29.0%,8.2%,1.43x,10.61,Score:64.0 (D:73.5 S:99.8 Dur:0.0 R:87.5 H:34.9 V:35.6 B:100.0)
BFST,2026-01-21,28.21,16.4%,7.9%,2.07x,32.61,Score:65.2 (D:42.8 S:97.8 Dur:78.0 R:80.0 H:31.6 V:50.0 B:100.0)
ADSE,2026-01-30,12.07,26.4%,5.8%,2.36x,15.37,Score:67.9 (D:90.7 S:92.7 Dur:91.0 R:97.2 H:37.0 V:50.0 B:0.0)
AENT,2026-02-02,7.71,34.9%,8.4%,2.49x,10.44,Score:57.3 (D:34.1 S:97.1 Dur:84.0 R:80.6 H:39.3 V:67.0 B:0.0)
ULCC,2026-01-16,5.27,27.1%,3.4%,1.61x,6.59,Score:73.2 (D:86.0 S:90.7 Dur:65.0 R:80.8 H:46.4 V:40.2 B:100.0)
ULCC,2026-02-04,5.85,30.7%,11.5%,1.87x,7.42,Score:62.0 (D:62.2 S:91.5 Dur:62.0 R:75.4 H:14.1 V:46.7 B:100.0)
KRT,2026-02-04,26.02,20.8%,11.3%,1.43x,31.42,Score:62.7 (D:72.3 S:95.0 Dur:44.0 R:83.4 H:14.8 V:35.7 B:100.0)
DAPP,2026-01-21,19.68,21.3%,14.8%,1.79x,23.76,Score:65.2 (D:75.0 S:88.8 Dur:82.0 R:79.4 H:8.9 V:44.8 B:100.0)
FGBIP,2026-02-02,17.14,19.3%,6.7%,2.35x,20.59,Score:75.0 (D:62.1 S:91.9 Dur:100.0 R:75.3 H:50.1 V:67.2 B:100.0)
GLBE,2026-02-02,36.55,22.1%,2.5%,1.58x,45.05,Score:59.7 (D:80.5 S:99.9 Dur:0.0 R:79.6 H:58.5 V:39.6 B:0.0)
DLO,2026-02-02,13.82,12.2%,14.2%,1.40x,15.52,Score:42.2 (D:14.9 S:96.2 Dur:72.0 R:86.2 H:3.4 V:35.0 B:0.0)
SOXQ,2026-01-21,63.29,14.5%,11.2%,1.42x,71.49,Score:58.8 (D:29.9 S:93.1 Dur:100.0 R:76.3 H:15.1 V:35.5 B:100.0)
CNTA,2026-01-21,23.23,25.9%,8.7%,5.50x,29.18,Score:77.5 (D:94.2 S:97.0 Dur:81.0 R:98.9 H:31.5 V:50.0 B:100.0)
BKCH,2026-01-20,77.84,20.1%,3.2%,2.00x,93.25,Score:73.9 (D:67.3 S:90.0 Dur:87.0 R:86.3 H:50.7 V:49.9 B:100.0)
KROP,2026-01-30,33.14,13.5%,1.9%,2.44x,37.59,Score:68.6 (D:23.5 S:94.4 Dur:51.0 R:80.6 H:67.4 V:83.7 B:100.0)
CADL,2026-01-16,6.40,23.3%,11.0%,1.79x,7.72,Score:73.3 (D:88.5 S:90.3 Dur:100.0 R:98.2 H:16.1 V:44.9 B:100.0)
SPRX,2026-01-20,41.35,18.3%,2.0%,1.91x,48.78,Score:72.9 (D:55.2 S:92.3 Dur:89.0 R:89.7 H:54.0 V:47.9 B:100.0)
SPRX,2026-01-29,42.80,21.7%,14.1%,1.61x,52.00,Score:66.7 (D:77.9 S:96.0 Dur:92.0 R:79.6 H:3.5 V:40.3 B:100.0)
HYDR,2026-01-20,38.45,13.2%,13.3%,2.06x,43.25,Score:59.8 (D:21.0 S:99.7 Dur:98.0 R:82.4 H:13.2 V:50.0 B:100.0)
HYDR,2026-01-22,40.00,14.3%,5.7%,1.45x,45.27,Score:65.0 (D:28.4 S:97.0 Dur:95.0 R:93.5 H:37.2 V:36.1 B:100.0)
HYDR,2026-01-28,40.59,15.7%,6.6%,1.78x,46.49,Score:65.9 (D:38.0 S:96.2 Dur:94.0 R:84.9 H:33.6 V:44.5 B:100.0)
HTCO,2026-01-23,9.10,31.2%,8.4%,1.90x,11.95,Score:75.6 (D:58.5 S:95.5 Dur:82.0 R:92.3 H:41.8 V:90.1 B:100.0)
WEST,2026-02-04,5.06,25.6%,9.7%,1.39x,6.29,Score:74.3 (D:96.0 S:95.3 Dur:84.0 R:89.6 H:26.0 V:34.8 B:100.0)
INKT,2026-01-29,12.24,14.8%,14.1%,1.59x,14.07,Score:54.7 (D:32.1 S:96.1 Dur:55.0 R:88.7 H:3.8 V:39.8 B:100.0)
ARHS,2026-01-15,11.05,24.7%,4.6%,1.43x,13.90,Score:66.4 (D:98.1 S:86.9 Dur:81.0 R:93.9 H:41.8 V:35.7 B:0.0)
NSTS,2026-02-04,12.32,12.8%,4.4%,2.10x,13.90,Score:65.6 (D:19.0 S:98.0 Dur:58.0 R:83.1 H:54.1 V:72.5 B:100.0)
ENGN,2026-01-22,10.64,34.3%,2.7%,3.51x,13.63,Score:69.8 (D:37.8 S:99.9 Dur:96.0 R:78.4 H:49.3 V:50.0 B:100.0)
WGMI,2026-01-16,51.06,24.3%,14.9%,1.71x,62.54,Score:70.4 (D:95.5 S:95.9 Dur:99.0 R:78.1 H:0.6 V:42.7 B:100.0)
WGMI,2026-01-20,48.21,21.6%,6.9%,1.60x,58.04,Score:71.8 (D:77.3 S:91.1 Dur:90.0 R:86.2 H:32.3 V:40.0 B:100.0)
TCHI,2026-01-30,24.64,12.4%,0.0%,1.33x,27.77,Score:58.6 (D:15.8 S:98.4 Dur:85.0 R:97.5 H:62.4 V:50.3 B:0.0)
FDIG,2026-01-20,42.67,17.0%,3.3%,1.49x,50.05,Score:58.7 (D:46.7 S:91.0 Dur:83.0 R:79.0 H:56.1 V:37.3 B:0.0)
HNVR,2026-01-15,23.51,16.0%,10.1%,1.75x,27.27,Score:49.9 (D:39.8 S:94.7 Dur:39.0 R:98.5 H:19.6 V:53.3 B:0.0)
ECBK,2026-01-27,17.50,14.2%,1.6%,1.53x,19.96,Score:64.2 (D:28.2 S:99.4 Dur:59.0 R:82.6 H:53.5 V:38.2 B:100.0)
ECBK,2026-01-30,17.68,14.7%,3.5%,1.65x,20.24,Score:63.4 (D:31.5 S:99.0 Dur:60.0 R:79.7 H:45.9 V:41.2 B:100.0)
ECBK,2026-02-02,17.94,14.8%,8.6%,2.12x,20.51,Score:62.0 (D:31.8 S:96.7 Dur:67.0 R:93.2 H:25.8 V:50.7 B:100.0)
FIP,2026-01-20,5.66,24.7%,6.7%,1.45x,6.93,Score:69.4 (D:98.1 S:98.1 Dur:0.0 R:98.5 H:33.3 V:36.1 B:100.0)
FIP,2026-01-21,5.99,24.1%,2.8%,1.46x,7.23,Score:76.9 (D:94.2 S:90.6 Dur:86.0 R:79.3 H:48.7 V:36.5 B:100.0)
FIP,2026-02-03,6.03,32.4%,14.4%,1.32x,7.90,Score:60.0 (D:50.6 S:94.2 Dur:97.0 R:75.6 H:2.2 V:32.9 B:100.0)
ACDC,2026-01-21,5.13,29.0%,11.9%,1.86x,6.39,Score:67.7 (D:73.1 S:86.5 Dur:99.0 R:87.0 H:12.4 V:46.6 B:100.0)
ACDC,2026-01-29,5.01,30.8%,10.9%,1.65x,6.38,Score:60.3 (D:61.4 S:82.4 Dur:67.0 R:75.1 H:16.2 V:41.2 B:100.0)
FSUN,2026-01-21,39.74,25.1%,9.5%,1.65x,49.79,Score:62.7 (D:99.2 S:89.1 Dur:71.0 R:94.4 H:22.2 V:41.1 B:0.0)
FSUN,2026-01-22,39.93,25.4%,2.1%,1.61x,50.12,Score:81.8 (D:97.4 S:97.2 Dur:100.0 R:85.3 H:51.6 V:40.3 B:100.0)
FSUN,2026-01-30,39.48,23.2%,10.0%,2.07x,48.52,Score:72.8 (D:87.9 S:92.7 Dur:77.0 R:99.0 H:20.2 V:50.0 B:100.0)
MOB,2026-01-20,7.90,32.1%,10.4%,2.24x,10.40,Score:65.1 (D:53.0 S:94.4 Dur:86.0 R:83.0 H:18.4 V:50.0 B:100.0)
NYAX,2026-01-27,59.67,26.6%,13.2%,2.11x,73.88,Score:66.6 (D:89.2 S:86.7 Dur:74.0 R:75.3 H:7.4 V:50.0 B:100.0)
QQQS,2026-01-21,36.68,14.6%,4.6%,3.67x,41.93,Score:68.8 (D:30.9 S:95.1 Dur:100.0 R:75.4 H:55.1 V:50.0 B:100.0)
QQQS,2026-01-22,37.28,15.1%,6.5%,4.34x,42.72,Score:67.6 (D:33.9 S:95.6 Dur:100.0 R:76.3 H:45.4 V:50.0 B:100.0)
URNJ,2026-01-20,32.66,30.9%,7.0%,1.86x,41.96,Score:70.7 (D:60.7 S:87.6 Dur:100.0 R:83.7 H:31.8 V:62.7 B:100.0)
NB,2026-01-20,6.56,27.3%,10.1%,1.48x,8.45,Score:60.7 (D:84.6 S:87.5 Dur:93.0 R:93.4 H:19.8 V:36.9 B:0.0)
ARBB,2026-01-28,7.06,34.4%,7.0%,7.09x,9.12,Score:61.3 (D:37.4 S:97.6 Dur:14.0 R:92.1 H:33.3 V:70.9 B:100.0)
ARBB,2026-01-29,6.01,34.7%,11.9%,6.49x,8.09,Score:57.2 (D:35.6 S:97.7 Dur:9.0 R:97.9 H:12.3 V:74.3 B:100.0)
UPGR,2026-01-21,26.74,12.8%,7.5%,1.45x,30.01,Score:61.3 (D:18.5 S:96.6 Dur:99.0 R:87.3 H:30.2 V:36.4 B:100.0)
UPGR,2026-02-04,26.91,15.4%,11.7%,4.95x,30.97,Score:62.2 (D:35.9 S:96.7 Dur:97.0 R:83.0 H:13.3 V:50.0 B:100.0)
ALCYU,2026-01-16,13.50,12.3%,0.0%,1.60x,15.04,Score:58.3 (D:15.5 S:98.6 Dur:0.0 R:95.2 H:60.0 V:40.0 B:100.0)
TSLR,2026-01-22,31.51,24.7%,12.1%,1.35x,39.34,Score:64.1 (D:97.9 S:91.6 Dur:87.0 R:95.4 H:23.0 V:33.6 B:0.0)
SEZL,2026-01-29,70.51,34.4%,14.5%,1.31x,96.50,Score:51.2 (D:37.1 S:94.3 Dur:100.0 R:91.8 H:12.1 V:32.7 B:0.0)
NVDD,2026-02-04,40.99,15.6%,10.0%,1.81x,47.27,Score:60.7 (D:37.6 S:99.0 Dur:56.0 R:92.6 H:19.9 V:45.2 B:100.0)
PABD,2026-01-15,67.39,15.3%,2.3%,10.85x,77.49,Score:68.8 (D:35.1 S:93.2 Dur:100.0 R:75.1 H:53.5 V:50.0 B:100.0)
PABD,2026-01-27,68.36,15.0%,1.9%,1.90x,78.27,Score:68.4 (D:33.5 S:93.4 Dur:100.0 R:77.7 H:52.6 V:47.4 B:100.0)
PABD,2026-01-29,68.06,15.2%,0.0%,1.88x,78.09,Score:70.0 (D:34.5 S:96.5 Dur:93.0 R:78.4 H:60.0 V:47.1 B:100.0)
AVBP,2026-01-22,25.20,19.5%,11.9%,1.77x,29.11,Score:60.1 (D:63.6 S:99.9 Dur:0.0 R:91.9 H:12.4 V:57.5 B:100.0)
NBBK,2026-01-21,20.47,16.2%,13.0%,1.56x,23.71,Score:61.5 (D:41.3 S:99.2 Dur:73.0 R:75.5 H:19.8 V:46.2 B:100.0)
AIFD,2026-01-27,39.06,13.1%,14.7%,1.47x,44.17,Score:56.0 (D:21.0 S:96.3 Dur:100.0 R:76.9 H:1.2 V:46.4 B:100.0)
AIFD,2026-01-29,38.86,12.1%,4.4%,2.14x,43.51,Score:63.6 (D:14.2 S:97.2 Dur:94.0 R:76.2 H:42.3 V:58.3 B:100.0)
MRX,2026-01-15,39.94,29.9%,10.4%,1.54x,51.81,Score:63.7 (D:67.2 S:95.3 Dur:37.0 R:99.7 H:18.5 V:38.5 B:100.0)
MRX,2026-01-16,40.45,30.0%,6.1%,1.43x,52.38,Score:66.6 (D:66.5 S:95.4 Dur:36.0 R:98.9 H:35.5 V:35.8 B:100.0)
MRX,2026-01-21,40.54,30.7%,4.8%,1.65x,52.86,Score:66.1 (D:61.9 S:95.9 Dur:32.0 R:90.5 H:40.8 V:41.2 B:100.0)
MRX,2026-02-04,40.20,29.0%,5.2%,1.72x,51.57,Score:70.2 (D:73.1 S:98.1 Dur:42.0 R:95.9 H:39.2 V:43.0 B:100.0)
METD,2026-01-21,17.08,18.9%,8.5%,1.44x,20.15,Score:60.2 (D:59.0 S:98.8 Dur:0.0 R:98.0 H:26.1 V:36.0 B:100.0)
METD,2026-01-22,16.11,16.7%,4.4%,2.15x,18.76,Score:63.0 (D:44.9 S:98.2 Dur:25.0 R:83.6 H:42.5 V:50.0 B:100.0)
SMHX,2026-01-16,39.73,12.2%,5.2%,1.44x,44.52,Score:62.3 (D:14.6 S:96.3 Dur:98.0 R:88.7 H:39.1 V:36.1 B:100.0)
SMHX,2026-01-21,40.13,12.4%,15.0%,1.37x,45.03,Score:56.4 (D:16.2 S:99.8 Dur:100.0 R:97.2 H:0.1 V:34.2 B:100.0)
SMHX,2026-01-29,40.03,13.4%,9.2%,1.55x,45.39,Score:61.6 (D:22.9 S:99.6 Dur:96.0 R:89.7 H:23.2 V:38.6 B:100.0)
HWAY,2026-01-21,33.66,13.7%,3.4%,1.36x,38.19,Score:68.3 (D:24.9 S:96.8 Dur:90.0 R:93.3 H:50.6 V:55.4 B:100.0)
HWAY,2026-02-04,34.80,14.8%,5.1%,1.35x,39.73,Score:67.2 (D:31.7 S:96.7 Dur:80.0 R:94.0 H:39.5 V:62.0 B:100.0)
MQQQ,2026-01-27,190.02,12.7%,14.8%,3.50x,213.88,Score:54.4 (D:18.2 S:94.1 Dur:91.0 R:75.8 H:0.8 V:50.4 B:100.0)
HECO,2026-01-15,45.83,13.8%,12.4%,45.12x,51.94,Score:65.2 (D:25.1 S:94.8 Dur:100.0 R:84.6 H:29.4 V:69.2 B:100.0)
NIXT,2026-01-22,28.23,14.7%,13.6%,1.94x,32.32,Score:58.5 (D:31.3 S:94.0 Dur:93.0 R:81.7 H:5.8 V:48.5 B:100.0)
AVS,2026-01-26,10.02,20.6%,14.6%,1.49x,12.11,Score:64.5 (D:70.9 S:91.1 Dur:99.0 R:81.3 H:1.5 V:37.3 B:100.0)
AVS,2026-02-03,10.15,17.9%,4.0%,1.54x,11.90,Score:70.8 (D:52.7 S:94.2 Dur:100.0 R:87.9 H:44.0 V:38.5 B:100.0)
AVS,2026-02-04,10.55,21.6%,8.6%,2.17x,12.76,Score:70.1 (D:77.5 S:88.5 Dur:76.0 R:91.4 H:25.7 V:50.0 B:100.0)
SEIS,2026-01-22,30.06,12.0%,9.3%,2.54x,33.59,Score:56.9 (D:13.6 S:94.7 Dur:78.0 R:78.0 H:23.0 V:50.0 B:100.0)
QQQP,2026-01-29,183.22,12.5%,13.5%,1.69x,206.13,Score:59.9 (D:16.9 S:95.8 Dur:100.0 R:76.0 H:6.8 V:83.7 B:100.0)
CRWL,2026-01-26,30.24,19.8%,14.6%,1.56x,36.47,Score:45.7 (D:65.6 S:99.9 Dur:0.0 R:84.1 H:1.6 V:38.9 B:0.0)
BTGD,2026-01-21,39.44,19.0%,7.5%,6.10x,46.63,Score:68.1 (D:59.8 S:91.9 Dur:69.0 R:95.8 H:31.5 V:50.0 B:100.0)
BTGD,2026-01-26,40.01,21.0%,14.8%,2.26x,48.17,Score:65.7 (D:73.3 S:92.0 Dur:77.0 R:96.6 H:1.4 V:50.0 B:100.0)
BTGD,2026-01-29,40.89,24.2%,14.6%,1.89x,50.68,Score:69.0 (D:94.5 S:95.4 Dur:77.0 R:81.9 H:2.1 V:47.3 B:100.0)
AVR,2026-01-20,5.75,33.5%,12.0%,25.62x,7.41,Score:61.1 (D:43.5 S:79.6 Dur:80.0 R:93.9 H:15.5 V:59.4 B:100.0)
KYIV,2026-01-21,12.98,24.7%,14.1%,2.36x,16.32,Score:55.8 (D:98.3 S:97.9 Dur:5.0 R:80.8 H:14.9 V:50.0 B:0.0)
KYIV,2026-01-23,12.31,20.0%,7.1%,1.96x,14.85,Score:54.0 (D:66.7 S:98.6 Dur:0.0 R:96.8 H:31.7 V:49.0 B:0.0)
CEPI,2026-01-20,33.78,14.7%,7.5%,1.76x,38.82,Score:65.7 (D:31.2 S:96.4 Dur:100.0 R:82.8 H:37.7 V:43.9 B:100.0)
CEPI,2026-01-23,34.58,13.7%,3.2%,1.32x,39.22,Score:64.0 (D:24.4 S:94.1 Dur:81.0 R:87.2 H:51.1 V:32.9 B:100.0)
CEPI,2026-01-27,34.74,17.2%,7.8%,1.43x,40.83,Score:66.4 (D:48.0 S:99.3 Dur:92.0 R:84.5 H:28.6 V:35.7 B:100.0)
CEPI,2026-01-28,34.69,14.1%,14.0%,1.54x,39.50,Score:54.4 (D:27.3 S:93.8 Dur:70.0 R:85.8 H:4.0 V:38.4 B:100.0)
SFD,2026-02-03,24.10,12.5%,14.6%,1.50x,27.08,Score:51.3 (D:16.7 S:98.9 Dur:52.0 R:89.0 H:1.6 V:37.4 B:100.0)
SFD,2026-02-04,24.43,12.0%,11.2%,1.57x,27.28,Score:47.9 (D:13.6 S:97.6 Dur:0.0 R:75.3 H:21.2 V:39.2 B:100.0)
EGGQ,2026-01-29,47.02,12.5%,11.0%,1.46x,53.02,Score:56.7 (D:16.9 S:99.9 Dur:75.0 R:76.9 H:22.6 V:36.5 B:100.0)
LAYS,2026-01-26,52.89,22.2%,14.6%,1.38x,63.97,Score:67.4 (D:81.3 S:99.1 Dur:100.0 R:75.8 H:1.5 V:34.4 B:100.0)
JPY,2026-02-04,34.36,13.4%,5.5%,1.40x,38.81,Score:66.6 (D:22.8 S:97.7 Dur:90.0 R:85.4 H:38.1 V:73.9 B:100.0)
PLTG,2026-01-15,25.68,31.3%,8.3%,1.81x,34.19,Score:54.9 (D:58.0 S:77.7 Dur:86.0 R:88.5 H:28.7 V:45.2 B:0.0)
RAAQU,2026-01-15,10.97,12.5%,0.0%,infx,12.28,Score:57.7 (D:16.4 S:99.1 Dur:31.0 R:94.8 H:60.0 V:0.0 B:100.0)
YB,2026-01-20,21.39,14.3%,14.9%,5.71x,24.42,Score:55.5 (D:28.9 S:99.9 Dur:40.0 R:83.2 H:12.1 V:50.0 B:100.0)
MCHPP,2026-01-20,65.27,24.0%,5.8%,22.41x,79.89,Score:76.8 (D:93.5 S:84.7 Dur:96.0 R:92.5 H:36.7 V:50.0 B:100.0)
PLTZ,2026-02-02,34.38,29.1%,9.2%,2.51x,42.54,Score:67.4 (D:72.9 S:72.6 Dur:100.0 R:87.0 H:23.2 V:50.0 B:100.0)
PLTZ,2026-02-03,29.69,27.8%,12.4%,5.18x,37.37,Score:68.3 (D:81.1 S:76.9 Dur:100.0 R:95.8 H:10.5 V:50.0 B:100.0)
PANG,2026-01-15,11.35,14.5%,6.5%,2.63x,12.99,Score:56.8 (D:30.3 S:99.0 Dur:0.0 R:91.5 H:34.1 V:50.0 B:100.0)
CCFE,2026-01-21,28.39,14.0%,0.0%,6.05x,32.37,Score:71.9 (D:26.4 S:97.6 Dur:84.0 R:83.3 H:77.0 V:50.0 B:100.0)
CCFE,2026-02-02,28.24,12.1%,0.0%,20.82x,31.62,Score:67.1 (D:14.0 S:97.8 Dur:85.0 R:91.8 H:60.0 V:50.0 B:100.0)
CCFE,2026-02-03,28.88,15.0%,9.4%,10.67x,33.21,Score:57.1 (D:33.3 S:96.5 Dur:76.0 R:83.6 H:43.7 V:64.7 B:0.0)
CCFE,2026-02-04,29.59,13.5%,14.8%,2.50x,33.43,Score:63.3 (D:23.4 S:99.5 Dur:91.0 R:94.2 H:23.9 V:53.8 B:100.0)
BOEG,2026-01-15,19.51,34.8%,3.0%,1.63x,25.02,Score:66.4 (D:34.9 S:73.2 Dur:96.0 R:99.7 H:48.0 V:56.5 B:100.0)
NTHI,2026-01-30,9.27,34.7%,2.4%,5.07x,12.23,Score:66.7 (D:35.6 S:85.0 Dur:74.0 R:97.6 H:52.1 V:50.0 B:100.0)
GRIN,2026-01-23,30.02,12.0%,9.8%,39.49x,33.54,Score:60.4 (D:13.5 S:96.3 Dur:99.0 R:78.0 H:28.8 V:50.0 B:100.0)
AIPO,2026-01-16,24.62,12.3%,5.2%,1.92x,27.52,Score:65.2 (D:15.4 S:97.6 Dur:100.0 R:99.5 H:39.3 V:48.0 B:100.0)
AEBI,2026-02-02,15.14,27.9%,11.5%,1.70x,19.12,Score:70.1 (D:80.9 S:93.8 Dur:91.0 R:82.6 H:17.9 V:42.5 B:100.0)
GLIBA,2026-02-03,38.73,21.4%,9.0%,1.95x,46.94,Score:71.9 (D:75.7 S:92.7 Dur:92.0 R:80.5 H:30.3 V:48.8 B:100.0)
GLIBA,2026-02-04,39.56,21.1%,4.7%,1.41x,47.66,Score:71.0 (D:74.1 S:90.4 Dur:63.0 R:99.6 H:41.7 V:35.2 B:100.0)
DVXB,2026-02-03,28.80,21.0%,0.0%,1.43x,34.32,Score:83.5 (D:73.1 S:93.3 Dur:76.0 R:76.3 H:86.8 V:76.6 B:100.0)
GLXY,2026-02-02,26.44,15.7%,7.8%,1.62x,30.55,Score:61.3 (D:37.8 S:92.1 Dur:73.0 R:81.6 H:28.9 V:40.5 B:100.0)
CHPX,2026-01-29,61.75,17.2%,8.9%,1.32x,71.95,Score:66.5 (D:48.3 S:97.0 Dur:94.0 R:75.3 H:24.5 V:56.2 B:100.0)
KOID,2026-01-15,34.03,15.4%,2.0%,1.69x,39.03,Score:66.9 (D:35.9 S:91.9 Dur:90.0 R:77.1 H:52.0 V:42.4 B:100.0)
KOID,2026-01-16,34.28,17.0%,3.4%,1.47x,39.90,Score:69.1 (D:46.5 S:94.5 Dur:98.0 R:81.0 H:46.5 V:36.9 B:100.0)
KOID,2026-01-21,34.69,16.4%,7.1%,1.40x,40.09,Score:65.3 (D:42.8 S:95.0 Dur:96.0 R:82.8 H:31.5 V:35.1 B:100.0)
KOID,2026-01-26,34.20,19.1%,4.2%,3.35x,40.67,Score:72.6 (D:60.3 S:95.9 Dur:99.0 R:78.2 H:43.1 V:50.0 B:100.0)
GLIBK,2026-02-04,39.10,21.4%,5.0%,2.50x,47.22,Score:73.6 (D:75.9 S:89.3 Dur:66.0 R:86.5 H:51.5 V:50.0 B:100.0)
BUUU,2026-01-30,11.49,26.8%,13.2%,4.51x,13.58,Score:78.7 (D:88.1 S:93.8 Dur:85.0 R:92.4 H:24.8 V:96.5 B:100.0)
SYZ,2026-02-02,26.89,12.8%,0.1%,7.32x,30.32,Score:66.7 (D:18.6 S:96.8 Dur:80.0 R:87.0 H:59.7 V:50.0 B:100.0)
CDIG,2026-01-15,26.75,12.5%,2.4%,3.22x,29.99,Score:64.3 (D:16.3 S:94.2 Dur:89.0 R:82.1 H:50.5 V:50.0 B:100.0)
HYP,2026-01-28,28.53,21.1%,4.8%,1.37x,34.16,Score:76.2 (D:74.3 S:98.4 Dur:99.0 R:84.3 H:41.0 V:51.1 B:100.0)
HYP,2026-02-03,27.11,20.9%,6.6%,3.71x,32.68,Score:79.1 (D:72.9 S:97.7 Dur:100.0 R:89.2 H:43.5 V:73.3 B:100.0)
