JXN,2026-01-06,113.38,17.7%,5.2%,2.34x,132.71,Score:71.8 (D:51.6 S:88.3 Dur:100.0 R:78.0 H:54.2 V:51.4 B:100.0)
JXN,2026-01-08,117.28,17.6%,14.2%,1.33x,136.47,Score:60.0 (D:50.9 S:90.6 Dur:99.0 R:78.6 H:3.1 V:33.2 B:100.0)
YPF,2025-12-29,36.46,35.0%,12.3%,1.46x,48.74,Score:52.2 (D:33.4 S:88.4 Dur:0.0 R:88.9 H:26.3 V:36.5 B:100.0)
XPEV,2026-01-12,21.71,12.5%,5.7%,2.05x,24.17,Score:53.4 (D:16.5 S:99.8 Dur:0.0 R:75.3 H:37.2 V:51.3 B:100.0)
WSR,2026-01-06,14.01,16.4%,6.7%,1.40x,16.25,Score:66.1 (D:42.5 S:99.2 Dur:89.0 R:75.4 H:38.9 V:35.1 B:100.0)
WLK,2026-01-12,84.94,27.1%,8.1%,1.40x,105.84,Score:73.2 (D:86.3 S:88.5 Dur:100.0 R:79.2 H:29.7 V:43.7 B:100.0)
WEX,2026-01-12,160.83,16.6%,13.6%,1.84x,187.44,Score:64.7 (D:44.0 S:94.6 Dur:100.0 R:84.8 H:19.7 V:45.9 B:100.0)
WF,2026-01-05,58.81,16.2%,7.7%,1.72x,68.25,Score:65.4 (D:41.3 S:89.5 Dur:96.0 R:90.5 H:29.1 V:47.6 B:100.0)
AGM,2026-01-05,178.51,15.2%,4.9%,1.39x,206.37,Score:63.1 (D:34.9 S:95.8 Dur:63.0 R:86.1 H:42.9 V:34.7 B:100.0)
TROX,2026-01-09,5.63,33.4%,1.4%,1.46x,7.06,Score:64.9 (D:43.9 S:82.8 Dur:72.0 R:78.1 H:54.4 V:36.5 B:100.0)
TS,2026-01-05,40.59,12.8%,6.6%,3.23x,45.54,Score:63.9 (D:18.8 S:98.0 Dur:52.0 R:96.9 H:53.1 V:50.0 B:100.0)
TS,2026-01-06,40.36,12.4%,3.4%,1.50x,45.11,Score:58.4 (D:15.8 S:97.3 Dur:42.0 R:85.0 H:46.5 V:37.6 B:100.0)
TK,2026-01-07,9.69,16.3%,8.6%,1.92x,11.21,Score:66.6 (D:42.0 S:97.1 Dur:100.0 R:77.6 H:30.6 V:49.2 B:100.0)
TNK,2026-01-07,59.02,14.3%,14.8%,1.96x,66.92,Score:60.2 (D:29.0 S:97.4 Dur:91.0 R:89.0 H:9.6 V:49.8 B:100.0)
TPB,2026-01-09,109.97,23.7%,13.5%,1.59x,135.63,Score:72.4 (D:91.2 S:97.9 Dur:95.0 R:82.8 H:7.6 V:52.7 B:100.0)
TPC,2026-01-06,71.14,16.5%,4.4%,1.33x,82.61,Score:67.1 (D:43.6 S:87.4 Dur:100.0 R:79.6 H:48.0 V:33.1 B:100.0)
TPC,2026-01-12,74.25,16.3%,10.2%,1.65x,85.49,Score:62.4 (D:41.7 S:92.4 Dur:95.0 R:81.4 H:19.1 V:41.4 B:100.0)
TDS,2026-01-07,41.71,12.3%,14.8%,2.57x,46.72,Score:56.6 (D:15.1 S:93.3 Dur:75.0 R:75.6 H:15.5 V:68.2 B:100.0)
TAK,2026-01-08,16.37,16.5%,3.1%,1.35x,18.93,Score:73.2 (D:43.1 S:99.6 Dur:100.0 R:78.2 H:63.3 V:41.4 B:100.0)
TAK,2026-01-09,16.31,14.6%,4.5%,1.32x,18.53,Score:65.0 (D:30.6 S:99.1 Dur:93.0 R:80.3 H:42.0 V:33.0 B:100.0)
TAL,2026-01-05,11.48,13.4%,11.9%,1.60x,13.03,Score:47.9 (D:23.0 S:98.1 Dur:73.0 R:99.3 H:12.3 V:40.0 B:0.0)
TAL,2026-01-12,12.26,12.8%,11.6%,2.29x,13.73,Score:56.1 (D:18.9 S:98.0 Dur:68.0 R:82.1 H:13.7 V:50.0 B:100.0)
SUN,2026-01-05,53.44,12.2%,7.7%,1.32x,60.08,Score:54.6 (D:14.4 S:99.9 Dur:28.0 R:84.2 H:36.0 V:33.0 B:100.0)
SUN,2026-01-07,53.80,12.2%,9.8%,1.33x,60.44,Score:53.0 (D:14.4 S:99.8 Dur:29.0 R:82.4 H:28.4 V:33.2 B:100.0)
SUN,2026-01-08,55.49,12.2%,13.3%,1.79x,62.13,Score:49.9 (D:14.4 S:99.9 Dur:24.0 R:87.8 H:7.0 V:44.8 B:100.0)
SUN,2026-01-12,57.27,12.0%,11.7%,1.95x,63.83,Score:53.9 (D:13.5 S:95.8 Dur:62.0 R:83.0 H:13.0 V:48.9 B:100.0)
AMCR,2026-01-08,8.67,12.1%,12.2%,1.41x,9.72,Score:54.2 (D:13.9 S:99.2 Dur:73.0 R:85.2 H:11.0 V:35.2 B:100.0)
SSL,2025-12-30,6.55,20.9%,12.3%,1.72x,7.93,Score:68.8 (D:72.7 S:99.6 Dur:88.0 R:77.0 H:18.0 V:43.1 B:100.0)
SSL,2026-01-02,6.66,16.7%,1.0%,2.04x,7.71,Score:73.6 (D:44.6 S:99.0 Dur:82.0 R:96.4 H:60.3 V:50.0 B:100.0)
SSL,2026-01-09,6.87,20.9%,5.1%,1.66x,8.25,Score:73.6 (D:72.7 S:99.0 Dur:83.0 R:82.3 H:43.1 V:41.5 B:100.0)
SNDR,2026-01-06,28.56,26.3%,11.0%,1.49x,35.73,Score:66.6 (D:91.4 S:87.3 Dur:58.0 R:76.8 H:18.4 V:37.2 B:100.0)
SLB,2026-01-05,43.80,18.7%,6.0%,4.27x,51.06,Score:67.7 (D:57.8 S:96.1 Dur:50.0 R:90.2 H:39.6 V:50.0 B:100.0)
SLGN,2026-01-08,42.08,15.8%,10.6%,1.36x,48.84,Score:61.2 (D:38.4 S:95.0 Dur:99.0 R:76.3 H:17.7 V:34.0 B:100.0)
SFL,2026-01-07,8.23,16.8%,8.9%,1.30x,9.59,Score:64.3 (D:45.1 S:99.3 Dur:84.0 R:88.6 H:24.6 V:32.5 B:100.0)
SFL,2026-01-09,8.30,16.8%,6.3%,1.55x,9.66,Score:68.6 (D:45.1 S:98.4 Dur:80.0 R:86.4 H:46.8 V:38.9 B:100.0)
SLF,2026-01-09,62.81,12.1%,5.8%,1.42x,70.52,Score:54.0 (D:13.7 S:97.4 Dur:22.0 R:80.9 H:39.8 V:35.5 B:100.0)
RVTY,2026-01-06,105.05,18.9%,4.8%,1.32x,124.00,Score:66.8 (D:59.3 S:98.4 Dur:0.0 R:87.9 H:63.5 V:37.8 B:100.0)
PLOW,2026-01-06,35.10,15.6%,13.6%,1.91x,40.38,Score:60.8 (D:37.5 S:91.8 Dur:77.0 R:78.6 H:18.3 V:57.8 B:100.0)
AZZ,2026-01-07,109.83,16.8%,6.9%,1.61x,128.62,Score:56.7 (D:45.4 S:98.9 Dur:65.0 R:91.6 H:40.8 V:40.2 B:0.0)
AZZ,2026-01-08,117.04,17.7%,14.1%,1.68x,137.09,Score:60.8 (D:51.6 S:99.7 Dur:60.0 R:91.7 H:6.0 V:42.0 B:100.0)
BAP,2026-01-08,303.84,20.8%,11.2%,1.30x,364.37,Score:69.1 (D:72.0 S:89.1 Dur:96.0 R:82.0 H:22.8 V:45.7 B:100.0)
PM,2026-01-05,159.86,13.6%,3.7%,1.47x,182.25,Score:66.8 (D:24.1 S:98.6 Dur:92.0 R:85.0 H:54.6 V:36.8 B:100.0)
BCC,2026-01-09,83.05,16.1%,6.8%,1.31x,95.51,Score:65.7 (D:40.4 S:97.2 Dur:100.0 R:83.2 H:32.7 V:32.7 B:100.0)
BC,2026-01-06,83.65,13.6%,11.9%,3.40x,92.88,Score:62.0 (D:24.1 S:95.3 Dur:91.0 R:78.2 H:25.4 V:61.8 B:100.0)
PB,2026-01-09,72.51,14.5%,7.2%,1.34x,82.86,Score:55.3 (D:30.0 S:97.0 Dur:12.0 R:91.4 H:31.2 V:33.5 B:100.0)
BEP,2026-01-05,27.94,12.3%,12.7%,1.31x,31.33,Score:53.4 (D:15.5 S:99.3 Dur:30.0 R:78.6 H:24.5 V:46.7 B:100.0)
BDX,2026-01-05,198.96,18.1%,4.6%,1.33x,234.77,Score:71.0 (D:53.8 S:91.1 Dur:72.0 R:90.5 H:62.3 V:33.3 B:100.0)
BEN,2026-01-07,25.15,14.4%,10.0%,1.70x,28.70,Score:65.0 (D:29.4 S:90.6 Dur:100.0 R:97.0 H:35.4 V:42.4 B:100.0)
OMF,2026-01-08,71.04,16.7%,6.9%,1.42x,81.46,Score:63.4 (D:44.5 S:92.2 Dur:66.0 R:78.1 H:40.4 V:35.5 B:100.0)
OLN,2026-01-06,22.32,14.2%,9.0%,1.58x,25.32,Score:56.8 (D:28.1 S:99.9 Dur:0.0 R:88.6 H:42.0 V:39.4 B:100.0)
OLN,2026-01-08,22.56,17.8%,4.1%,1.38x,26.48,Score:60.0 (D:52.3 S:97.5 Dur:0.0 R:78.4 H:43.7 V:34.4 B:100.0)
NVST,2026-01-12,23.38,14.8%,4.1%,1.40x,26.65,Score:62.9 (D:32.2 S:97.9 Dur:62.0 R:79.0 H:43.5 V:40.5 B:100.0)
BKKT,2026-01-05,14.79,31.5%,7.5%,3.26x,18.40,Score:64.5 (D:56.8 S:96.9 Dur:13.0 R:77.7 H:48.2 V:50.0 B:100.0)
MUR,2026-01-08,32.74,17.1%,11.7%,1.69x,38.21,Score:66.8 (D:47.4 S:96.9 Dur:100.0 R:75.9 H:22.7 V:58.3 B:100.0)
BROS,2026-01-06,63.26,26.7%,5.8%,1.69x,80.45,Score:72.7 (D:88.6 S:94.8 Dur:56.0 R:85.8 H:38.3 V:42.2 B:100.0)
MUSA,2026-01-08,428.98,14.7%,9.8%,1.42x,489.44,Score:60.1 (D:31.6 S:93.3 Dur:77.0 R:81.1 H:28.6 V:35.6 B:100.0)
LZB,2026-01-08,39.02,23.4%,8.4%,1.34x,47.91,Score:70.0 (D:89.6 S:84.7 Dur:84.0 R:77.4 H:26.5 V:36.5 B:100.0)
MTB,2026-01-08,213.61,15.5%,10.9%,1.47x,245.65,Score:58.3 (D:36.6 S:95.1 Dur:45.0 R:80.1 H:28.8 V:36.7 B:100.0)
MMS,2026-01-08,94.92,12.2%,10.4%,1.37x,105.75,Score:57.8 (D:15.0 S:94.8 Dur:87.0 R:95.1 H:18.2 V:40.2 B:100.0)
LNC,2026-01-05,46.25,12.1%,8.3%,1.31x,51.48,Score:59.5 (D:13.9 S:97.8 Dur:91.0 R:90.0 H:26.7 V:37.7 B:100.0)
LTH,2026-01-05,27.73,12.0%,9.1%,1.93x,31.02,Score:60.5 (D:13.4 S:96.8 Dur:70.0 R:93.0 H:36.8 V:48.3 B:100.0)
LTH,2026-01-12,27.39,12.7%,10.3%,1.45x,30.90,Score:56.8 (D:18.0 S:97.5 Dur:73.0 R:89.7 H:19.0 V:36.2 B:100.0)
BYD,2026-01-12,87.79,12.2%,10.8%,1.39x,98.36,Score:53.6 (D:14.4 S:94.8 Dur:54.0 R:78.7 H:25.2 V:34.8 B:100.0)
LMT,2026-01-05,511.57,15.4%,12.3%,1.56x,586.41,Score:52.5 (D:36.2 S:99.8 Dur:0.0 R:82.3 H:15.8 V:39.0 B:100.0)
LMT,2026-01-06,522.04,16.5%,8.0%,2.16x,603.11,Score:56.8 (D:43.4 S:99.9 Dur:0.0 R:75.6 H:28.0 V:50.0 B:100.0)
JKS,2026-01-02,27.94,26.8%,7.3%,1.58x,35.60,Score:66.3 (D:88.3 S:98.4 Dur:99.0 R:75.3 H:37.7 V:39.5 B:0.0)
JKS,2026-01-08,26.83,24.8%,8.4%,2.34x,33.74,Score:67.5 (D:98.6 S:97.2 Dur:92.0 R:89.0 H:26.4 V:50.0 B:0.0)
JKS,2026-01-12,29.18,26.2%,12.2%,2.27x,36.63,Score:74.6 (D:91.9 S:99.4 Dur:98.0 R:79.1 H:18.3 V:50.0 B:100.0)
KRG,2026-01-08,24.37,13.0%,1.0%,1.68x,27.49,Score:61.6 (D:20.0 S:99.6 Dur:2.0 R:81.8 H:70.0 V:53.2 B:100.0)
JLL,2026-01-05,349.16,17.1%,6.2%,1.31x,405.81,Score:66.8 (D:47.3 S:87.2 Dur:100.0 R:77.0 H:44.6 V:32.6 B:100.0)
JLL,2026-01-06,350.54,16.3%,10.9%,2.24x,403.91,Score:63.8 (D:41.8 S:89.1 Dur:99.0 R:79.5 H:23.9 V:50.0 B:100.0)
CBU,2026-01-12,60.90,14.6%,8.4%,1.38x,69.63,Score:54.2 (D:30.6 S:99.4 Dur:10.0 R:76.7 H:30.5 V:34.6 B:100.0)
JHX,2026-01-06,21.41,21.5%,8.4%,1.45x,25.92,Score:72.4 (D:76.7 S:86.5 Dur:89.0 R:84.0 H:44.3 V:36.2 B:100.0)
JHX,2026-01-08,21.55,21.7%,9.4%,1.39x,26.12,Score:68.1 (D:78.2 S:88.0 Dur:80.0 R:89.4 H:22.4 V:34.8 B:100.0)
JHX,2026-01-09,22.87,21.6%,9.1%,1.45x,27.40,Score:68.6 (D:77.2 S:88.7 Dur:76.0 R:94.8 H:23.8 V:36.1 B:100.0)
ING,2026-01-06,28.62,12.2%,10.8%,2.25x,31.89,Score:60.0 (D:14.4 S:98.3 Dur:100.0 R:78.6 H:22.9 V:50.0 B:100.0)
IRT,2026-01-08,17.48,14.7%,15.0%,1.80x,20.09,Score:57.5 (D:31.6 S:97.0 Dur:77.0 R:87.7 H:2.5 V:48.5 B:100.0)
CEE,2025-12-29,18.29,15.9%,10.4%,2.13x,21.09,Score:66.7 (D:39.6 S:99.2 Dur:74.0 R:95.7 H:18.6 V:82.6 B:100.0)
HZO,2026-01-08,27.55,18.1%,13.1%,1.32x,32.27,Score:64.6 (D:53.7 S:90.6 Dur:100.0 R:85.1 H:19.5 V:33.1 B:100.0)
GVA,2026-01-05,120.01,15.7%,13.0%,1.37x,138.12,Score:59.2 (D:38.0 S:89.5 Dur:100.0 R:75.8 H:11.3 V:38.9 B:100.0)
HLIO,2026-01-06,59.46,16.7%,3.6%,1.78x,68.90,Score:72.1 (D:44.8 S:99.5 Dur:84.0 R:81.5 H:56.6 V:53.4 B:100.0)
HGTY,2025-12-30,13.41,17.9%,2.1%,2.07x,15.74,Score:72.7 (D:52.7 S:95.3 Dur:97.0 R:81.3 H:51.4 V:50.0 B:100.0)
HCI,2026-01-05,181.46,24.6%,13.4%,1.67x,225.85,Score:70.6 (D:97.1 S:98.3 Dur:33.0 R:87.6 H:18.2 V:58.1 B:100.0)
FOA,2025-12-30,23.82,15.1%,3.4%,1.58x,27.35,Score:64.5 (D:34.2 S:98.5 Dur:9.0 R:99.0 H:59.8 V:52.3 B:100.0)
FNV,2026-01-09,228.77,17.0%,13.8%,2.15x,265.87,Score:63.7 (D:46.5 S:98.5 Dur:97.0 R:91.2 H:4.7 V:50.0 B:100.0)
FHI,2026-01-06,53.13,13.7%,8.3%,1.42x,60.56,Score:60.4 (D:24.9 S:95.9 Dur:83.0 R:86.8 H:26.6 V:38.9 B:100.0)
EW,2026-01-07,84.83,14.5%,10.0%,1.34x,97.13,Score:58.5 (D:30.3 S:96.6 Dur:68.0 R:90.4 H:20.0 V:33.4 B:100.0)
FFWM,2026-01-08,6.31,22.7%,5.0%,1.36x,7.71,Score:71.8 (D:84.6 S:86.1 Dur:81.0 R:81.5 H:40.0 V:34.1 B:100.0)
CRT,2026-01-05,8.00,12.8%,10.6%,1.51x,9.04,Score:60.9 (D:18.8 S:95.7 Dur:94.0 R:90.1 H:28.9 V:38.3 B:100.0)
CPS,2026-01-06,35.28,23.9%,12.3%,1.54x,43.79,Score:62.4 (D:92.6 S:88.3 Dur:81.0 R:92.8 H:24.8 V:38.4 B:0.0)
ESI,2026-01-07,27.93,14.4%,14.7%,1.35x,31.78,Score:60.6 (D:29.4 S:94.8 Dur:100.0 R:82.2 H:20.7 V:33.7 B:100.0)
ESI,2026-01-08,27.56,13.6%,8.5%,1.36x,31.14,Score:60.0 (D:23.7 S:95.5 Dur:90.0 R:85.6 H:26.0 V:34.0 B:100.0)
CWEN,2026-01-05,33.06,15.8%,1.5%,1.42x,38.27,Score:69.2 (D:39.0 S:100.0 Dur:53.0 R:92.8 H:66.3 V:35.4 B:100.0)
CWEN,2026-01-06,33.58,16.1%,12.4%,1.54x,38.89,Score:60.7 (D:40.6 S:99.8 Dur:54.0 R:91.3 H:21.3 V:38.5 B:100.0)
DVN,2026-01-05,36.55,15.0%,5.6%,1.52x,42.12,Score:56.5 (D:33.5 S:96.4 Dur:84.0 R:75.1 H:51.9 V:41.8 B:0.0)
DCO,2026-01-08,105.58,12.4%,9.6%,1.70x,117.62,Score:59.1 (D:16.3 S:92.2 Dur:93.0 R:83.9 H:27.2 V:42.5 B:100.0)
AIN,2026-01-08,55.24,23.8%,7.1%,1.75x,68.12,Score:76.0 (D:92.2 S:93.9 Dur:100.0 R:80.5 H:31.7 V:43.7 B:100.0)
THQ,2025-12-30,19.31,19.6%,7.6%,1.61x,23.01,Score:64.7 (D:64.3 S:99.1 Dur:0.0 R:92.5 H:43.6 V:40.2 B:100.0)
THQ,2026-01-02,19.28,21.2%,2.5%,1.45x,23.35,Score:70.2 (D:74.7 S:99.8 Dur:0.0 R:93.9 H:61.6 V:36.2 B:100.0)
THQ,2026-01-06,19.68,21.6%,4.1%,1.77x,23.84,Score:69.9 (D:77.0 S:98.7 Dur:5.0 R:91.7 H:53.2 V:44.4 B:100.0)
THQ,2026-01-12,19.79,21.9%,7.1%,1.64x,24.03,Score:65.2 (D:79.2 S:98.6 Dur:13.0 R:79.3 H:31.7 V:40.9 B:100.0)
CYD,2026-01-06,38.00,20.2%,9.0%,3.55x,45.24,Score:71.5 (D:67.8 S:99.9 Dur:88.0 R:79.7 H:30.9 V:50.0 B:100.0)
CYD,2026-01-07,40.54,20.7%,3.7%,2.30x,48.04,Score:74.6 (D:71.6 S:99.8 Dur:87.0 R:76.0 H:45.1 V:50.0 B:100.0)
CYD,2026-01-08,40.30,20.0%,1.3%,2.11x,47.48,Score:77.3 (D:66.9 S:96.9 Dur:88.0 R:97.7 H:55.0 V:50.0 B:100.0)
CYD,2026-01-09,41.61,20.1%,3.1%,1.39x,48.82,Score:74.3 (D:67.4 S:96.7 Dur:87.0 R:97.3 H:47.8 V:34.9 B:100.0)
TKR,2026-01-05,88.34,13.7%,3.4%,1.31x,99.53,Score:63.3 (D:24.5 S:93.7 Dur:65.0 R:79.0 H:52.7 V:47.0 B:100.0)
TKR,2026-01-07,88.05,13.7%,3.4%,1.32x,99.23,Score:63.6 (D:24.5 S:93.8 Dur:67.0 R:78.8 H:53.0 V:47.1 B:100.0)
TFC,2026-01-05,50.48,14.8%,3.3%,1.67x,57.55,Score:65.5 (D:31.8 S:93.6 Dur:71.0 R:79.8 H:55.7 V:41.7 B:100.0)
TDF,2026-01-02,11.68,12.3%,11.7%,1.45x,13.13,Score:58.6 (D:15.3 S:95.8 Dur:100.0 R:83.9 H:17.7 V:44.3 B:100.0)
TEX,2026-01-08,58.66,24.0%,15.0%,1.43x,71.85,Score:69.1 (D:93.5 S:83.0 Dur:96.0 R:99.6 H:0.1 V:41.6 B:100.0)
DOV,2026-01-05,202.27,16.8%,5.7%,1.38x,234.47,Score:67.0 (D:45.6 S:97.4 Dur:96.0 R:78.9 H:37.3 V:34.4 B:100.0)
DOV,2026-01-06,203.50,20.4%,12.4%,1.42x,244.23,Score:67.2 (D:69.3 S:94.8 Dur:55.0 R:77.8 H:30.8 V:49.2 B:100.0)
TSN,2026-01-12,59.42,13.7%,6.7%,1.35x,67.44,Score:63.4 (D:24.6 S:94.8 Dur:68.0 R:79.0 H:50.1 V:47.7 B:100.0)
STZ,2026-01-05,142.51,12.1%,10.4%,1.99x,159.97,Score:53.5 (D:14.2 S:96.8 Dur:94.0 R:96.6 H:33.4 V:56.0 B:0.0)
STZ,2026-01-08,147.96,12.1%,14.3%,2.97x,165.42,Score:57.3 (D:14.2 S:98.6 Dur:92.0 R:88.1 H:7.7 V:51.5 B:100.0)
STK,2026-01-08,38.57,13.0%,12.5%,1.40x,43.42,Score:56.9 (D:19.9 S:90.7 Dur:99.0 R:79.9 H:16.9 V:34.9 B:100.0)
STK,2026-01-12,39.76,13.3%,0.9%,1.56x,44.75,Score:66.4 (D:22.1 S:92.7 Dur:97.0 R:85.4 H:56.4 V:39.0 B:100.0)
AMTB,2026-01-05,20.52,24.8%,7.2%,1.83x,25.69,Score:68.8 (D:99.0 S:90.9 Dur:77.0 R:95.1 H:44.9 V:45.9 B:0.0)
AMTB,2026-01-08,20.78,25.1%,11.5%,1.34x,26.01,Score:60.2 (D:99.4 S:87.9 Dur:54.0 R:81.5 H:29.1 V:33.5 B:0.0)
AGD,2026-01-06,12.27,12.2%,12.7%,1.45x,13.77,Score:54.4 (D:14.8 S:94.9 Dur:91.0 R:79.2 H:9.3 V:36.2 B:100.0)
UAN,2025-12-30,98.27,12.4%,6.3%,1.84x,110.13,Score:60.2 (D:15.7 S:99.4 Dur:42.0 R:87.9 H:47.2 V:46.9 B:100.0)
UAN,2025-12-31,102.50,12.3%,3.6%,4.29x,114.29,Score:60.0 (D:15.3 S:99.8 Dur:53.0 R:75.1 H:45.8 V:50.0 B:100.0)
UAN,2026-01-02,101.50,12.4%,13.5%,1.52x,113.37,Score:51.1 (D:15.8 S:99.8 Dur:51.0 R:76.0 H:6.1 V:40.6 B:100.0)
UAN,2026-01-12,113.12,12.4%,13.5%,1.35x,124.99,Score:49.6 (D:15.8 S:99.1 Dur:40.0 R:77.4 H:6.1 V:36.2 B:100.0)
SNAP,2026-01-06,8.79,14.8%,6.3%,1.53x,9.99,Score:58.9 (D:32.1 S:99.0 Dur:0.0 R:91.4 H:48.4 V:38.2 B:100.0)
SNAP,2026-01-07,8.62,13.2%,13.9%,1.87x,9.67,Score:49.4 (D:21.4 S:99.2 Dur:0.0 R:97.5 H:4.4 V:46.8 B:100.0)
SON,2026-01-05,45.64,14.5%,3.0%,1.38x,52.22,Score:63.3 (D:30.3 S:98.1 Dur:65.0 R:79.1 H:48.7 V:34.5 B:100.0)
ELV,2026-01-06,371.37,12.9%,1.7%,1.45x,415.89,Score:68.7 (D:19.3 S:95.3 Dur:100.0 R:75.3 H:68.3 V:46.0 B:100.0)
UMC,2026-01-02,7.84,13.7%,4.6%,1.47x,8.88,Score:61.8 (D:24.6 S:99.7 Dur:23.0 R:78.9 H:58.1 V:51.0 B:100.0)
UMC,2026-01-06,8.12,16.6%,7.3%,2.08x,9.43,Score:63.4 (D:44.3 S:97.0 Dur:20.0 R:75.3 H:44.8 V:66.2 B:100.0)
UMC,2026-01-07,8.93,19.3%,14.0%,2.66x,10.50,Score:66.1 (D:62.1 S:99.8 Dur:41.0 R:98.2 H:17.1 V:64.4 B:100.0)
ARCO,2025-12-26,7.37,14.5%,14.5%,1.32x,8.47,Score:40.5 (D:29.9 S:98.5 Dur:2.0 R:84.4 H:14.2 V:33.1 B:0.0)
ARCO,2026-01-05,7.72,15.1%,6.9%,3.14x,8.88,Score:58.8 (D:33.9 S:97.8 Dur:2.0 R:79.8 H:46.2 V:50.0 B:100.0)
ARCO,2026-01-06,7.75,12.8%,12.6%,1.38x,8.71,Score:48.4 (D:18.7 S:99.4 Dur:0.0 R:94.1 H:9.7 V:34.4 B:100.0)
ARCO,2026-01-07,7.72,15.7%,6.6%,1.35x,8.93,Score:55.5 (D:38.3 S:97.9 Dur:0.0 R:81.2 H:33.7 V:33.7 B:100.0)
ARCO,2026-01-12,7.88,14.6%,2.7%,1.52x,9.00,Score:57.9 (D:30.9 S:98.4 Dur:0.0 R:83.6 H:49.2 V:38.0 B:100.0)
SBH,2026-01-08,15.37,13.8%,12.9%,2.53x,17.54,Score:61.4 (D:25.5 S:94.8 Dur:100.0 R:84.4 H:19.7 V:50.0 B:100.0)
RS,2026-01-08,307.86,14.3%,9.2%,1.31x,351.21,Score:57.9 (D:28.5 S:98.7 Dur:59.0 R:86.7 H:23.1 V:32.9 B:100.0)
RRX,2026-01-08,154.27,13.4%,14.4%,1.72x,174.00,Score:55.9 (D:22.4 S:95.2 Dur:85.0 R:90.9 H:2.5 V:43.1 B:100.0)
RRX,2026-01-09,152.65,12.4%,4.2%,1.41x,170.74,Score:62.0 (D:15.9 S:95.7 Dur:83.0 R:92.4 H:43.1 V:35.3 B:100.0)
ETSY,2026-01-06,61.42,13.7%,9.3%,1.51x,69.41,Score:56.3 (D:24.8 S:95.9 Dur:48.0 R:80.4 H:27.6 V:37.7 B:100.0)
EVTL,2026-01-07,6.23,33.2%,2.2%,1.33x,8.07,Score:67.1 (D:45.6 S:70.4 Dur:96.0 R:84.2 H:62.8 V:33.1 B:100.0)
REVG,2026-01-08,66.15,22.2%,5.1%,1.47x,80.09,Score:72.5 (D:81.6 S:85.4 Dur:93.0 R:82.1 H:39.7 V:36.9 B:100.0)
REVG,2026-01-12,68.27,22.6%,13.1%,1.46x,82.49,Score:67.0 (D:83.9 S:89.1 Dur:84.0 R:87.8 H:7.7 V:36.6 B:100.0)
PRU,2026-01-05,117.36,14.2%,8.3%,1.34x,133.71,Score:60.3 (D:27.8 S:96.3 Dur:46.0 R:75.6 H:43.8 V:45.7 B:100.0)
AXL,2026-01-06,7.05,18.2%,9.3%,2.62x,8.23,Score:69.1 (D:54.9 S:99.5 Dur:83.0 R:75.7 H:36.2 V:50.9 B:100.0)
PNC,2026-01-05,215.80,17.1%,9.8%,1.92x,252.20,Score:68.9 (D:47.1 S:99.6 Dur:89.0 R:86.0 H:36.5 V:47.9 B:100.0)
PNC,2026-01-08,218.64,16.5%,10.1%,1.78x,253.70,Score:67.5 (D:43.6 S:99.5 Dur:88.0 R:84.9 H:35.9 V:44.6 B:100.0)
PR,2026-01-08,14.10,16.3%,9.5%,1.76x,16.42,Score:47.8 (D:41.9 S:94.6 Dur:27.0 R:80.3 H:26.9 V:43.9 B:0.0)
FNB,2026-01-08,17.61,17.9%,12.0%,1.57x,20.77,Score:52.4 (D:52.8 S:99.4 Dur:80.0 R:77.1 H:11.8 V:39.2 B:0.0)
PKX,2026-01-02,53.45,13.4%,4.8%,2.59x,60.39,Score:60.1 (D:22.4 S:96.6 Dur:40.0 R:82.4 H:40.7 V:59.7 B:100.0)
FRT,2026-01-07,101.67,12.0%,5.5%,1.96x,113.95,Score:64.0 (D:13.3 S:98.7 Dur:100.0 R:84.8 H:41.0 V:49.1 B:100.0)
BCO,2026-01-08,123.90,12.6%,13.4%,1.53x,139.01,Score:57.1 (D:17.0 S:94.0 Dur:75.0 R:76.8 H:22.7 V:52.1 B:100.0)
GBX,2026-01-07,50.61,22.3%,4.4%,2.60x,61.58,Score:75.7 (D:82.0 S:92.8 Dur:60.0 R:81.1 H:58.2 V:50.0 B:100.0)
FUL,2026-01-12,66.11,12.3%,14.3%,1.70x,73.86,Score:54.5 (D:15.6 S:96.3 Dur:87.0 R:86.4 H:2.7 V:42.6 B:100.0)
BGSF,2026-01-12,5.58,34.9%,12.6%,1.89x,7.32,Score:62.6 (D:34.2 S:99.0 Dur:100.0 R:79.7 H:9.4 V:61.4 B:100.0)
OKE,2026-01-05,73.65,14.7%,2.0%,1.37x,84.64,Score:68.3 (D:31.0 S:95.3 Dur:75.0 R:88.1 H:66.4 V:34.1 B:100.0)
GF,2026-01-05,11.77,12.3%,10.6%,1.86x,13.18,Score:63.0 (D:15.0 S:99.0 Dur:100.0 R:96.1 H:22.6 V:61.1 B:100.0)
GF,2026-01-08,12.00,13.1%,2.6%,3.81x,13.52,Score:65.4 (D:20.5 S:95.7 Dur:63.0 R:94.8 H:49.5 V:64.6 B:100.0)
BHC,2025-12-23,7.32,16.3%,10.5%,2.92x,8.46,Score:66.8 (D:41.7 S:93.4 Dur:82.0 R:91.8 H:25.9 V:71.9 B:100.0)
GOLF,2026-01-06,86.78,15.2%,6.9%,2.32x,99.84,Score:64.3 (D:34.4 S:99.0 Dur:61.0 R:80.3 H:41.0 V:53.4 B:100.0)
GOOS,2026-01-07,13.00,13.2%,10.4%,1.45x,14.73,Score:50.9 (D:21.0 S:95.6 Dur:88.0 R:99.0 H:26.1 V:36.3 B:0.0)
GOOS,2026-01-08,13.60,14.7%,6.1%,1.37x,15.57,Score:64.1 (D:31.4 S:98.4 Dur:84.0 R:81.0 H:35.6 V:45.3 B:100.0)
NXG,2026-01-02,50.77,12.4%,5.2%,1.38x,57.13,Score:57.6 (D:15.8 S:97.3 Dur:33.0 R:86.3 H:48.1 V:34.6 B:100.0)
CMP,2026-01-06,22.68,23.5%,12.7%,1.44x,27.73,Score:72.1 (D:90.2 S:91.2 Dur:69.0 R:81.3 H:24.0 V:59.9 B:100.0)
OBK,2026-01-08,39.25,16.6%,9.6%,1.78x,45.63,Score:61.9 (D:43.9 S:97.7 Dur:69.0 R:78.6 H:21.8 V:44.5 B:100.0)
OBK,2026-01-09,39.49,19.6%,14.8%,1.46x,47.30,Score:53.3 (D:63.8 S:95.0 Dur:64.0 R:80.4 H:17.0 V:36.5 B:0.0)
NU,2026-01-05,17.94,13.5%,8.8%,2.40x,20.21,Score:64.6 (D:23.3 S:98.6 Dur:96.0 R:76.4 H:39.7 V:50.0 B:100.0)
NU,2026-01-06,17.86,13.3%,9.9%,1.66x,20.09,Score:59.3 (D:21.7 S:99.0 Dur:94.0 R:75.6 H:20.4 V:41.4 B:100.0)
HBCP,2026-01-08,60.32,12.2%,3.6%,1.30x,67.34,Score:64.8 (D:14.7 S:98.9 Dur:100.0 R:96.6 H:45.8 V:32.6 B:100.0)
HBCP,2026-01-12,59.38,14.8%,11.5%,1.42x,68.18,Score:58.2 (D:32.2 S:99.2 Dur:78.0 R:77.1 H:14.1 V:35.4 B:100.0)
BLD,2026-01-09,465.73,13.3%,12.3%,3.16x,524.97,Score:60.9 (D:21.9 S:96.9 Dur:76.0 R:86.5 H:29.2 V:50.0 B:100.0)
CLH,2026-01-09,253.42,18.3%,2.2%,1.98x,298.60,Score:71.6 (D:55.5 S:92.8 Dur:81.0 R:86.8 H:51.2 V:49.4 B:100.0)
NGG,2026-01-02,78.70,12.2%,6.2%,1.31x,88.12,Score:58.0 (D:14.9 S:99.9 Dur:41.0 R:76.9 H:46.1 V:40.4 B:100.0)
NGG,2026-01-06,79.59,12.8%,4.9%,1.86x,89.52,Score:60.0 (D:18.8 S:99.7 Dur:40.0 R:79.3 H:45.0 V:54.1 B:100.0)
NGG,2026-01-07,79.39,13.1%,4.9%,1.61x,89.61,Score:58.4 (D:20.9 S:99.5 Dur:40.0 R:77.9 H:40.4 V:44.5 B:100.0)
NGG,2026-01-08,79.48,13.2%,8.0%,1.75x,89.72,Score:56.1 (D:21.1 S:99.5 Dur:39.0 R:77.7 H:28.0 V:47.7 B:100.0)
BMEZ,2026-01-07,15.57,12.4%,14.9%,1.81x,17.51,Score:41.8 (D:16.2 S:99.3 Dur:37.0 R:79.7 H:10.1 V:49.6 B:0.0)
HRI,2026-01-06,164.53,24.4%,8.0%,1.32x,199.68,Score:70.1 (D:96.0 S:99.1 Dur:24.0 R:82.8 H:35.6 V:33.0 B:100.0)
HLN,2026-01-06,10.27,14.1%,9.1%,1.53x,11.69,Score:55.2 (D:27.1 S:96.5 Dur:0.0 R:79.5 H:39.4 V:46.7 B:100.0)
HUN,2026-01-08,11.35,27.4%,8.7%,1.65x,14.11,Score:69.0 (D:83.9 S:84.4 Dur:66.0 R:76.0 H:35.0 V:41.3 B:100.0)
TPVG,2025-12-31,6.54,17.7%,10.6%,2.11x,7.67,Score:68.7 (D:51.6 S:100.0 Dur:74.0 R:89.0 H:29.5 V:61.6 B:100.0)
BSBR,2026-01-02,6.21,19.7%,8.8%,1.44x,7.34,Score:61.9 (D:64.8 S:98.9 Dur:15.0 R:75.9 H:32.4 V:36.0 B:100.0)
IBP,2026-01-08,273.89,16.3%,14.1%,1.41x,318.71,Score:61.8 (D:41.7 S:95.7 Dur:74.0 R:86.8 H:23.6 V:35.2 B:100.0)
BTO,2026-01-06,36.21,13.5%,14.3%,1.47x,41.19,Score:56.1 (D:23.1 S:96.1 Dur:94.0 R:85.5 H:3.0 V:36.7 B:100.0)
BTO,2026-01-12,36.00,12.9%,10.7%,2.09x,40.75,Score:50.8 (D:19.5 S:97.4 Dur:100.0 R:89.7 H:17.1 V:50.0 B:0.0)
IHS,2026-01-06,7.43,24.1%,7.2%,1.87x,9.25,Score:68.9 (D:94.1 S:83.0 Dur:93.0 R:91.6 H:46.4 V:57.2 B:0.0)
IHS,2026-01-07,7.64,25.5%,13.3%,2.21x,9.59,Score:75.0 (D:97.0 S:85.0 Dur:97.0 R:85.6 H:21.5 V:60.6 B:100.0)
MCB,2026-01-08,81.38,20.2%,9.3%,1.51x,97.72,Score:67.7 (D:67.8 S:86.7 Dur:93.0 R:90.8 H:23.3 V:37.6 B:100.0)
MC,2026-01-07,74.59,20.1%,11.3%,1.33x,89.60,Score:69.1 (D:67.1 S:92.0 Dur:97.0 R:77.2 H:30.4 V:37.9 B:100.0)
MC,2026-01-08,74.31,18.1%,14.3%,1.35x,87.52,Score:62.9 (D:54.0 S:95.0 Dur:100.0 R:91.2 H:2.8 V:33.8 B:100.0)
WHD,2026-01-05,49.69,28.7%,5.5%,2.17x,63.03,Score:71.7 (D:75.6 S:92.0 Dur:44.0 R:88.5 H:48.7 V:52.3 B:100.0)
WHD,2026-01-06,49.93,28.9%,5.8%,1.69x,63.44,Score:67.4 (D:73.8 S:91.6 Dur:30.0 R:97.1 H:36.9 V:42.2 B:100.0)
INSW,2026-01-07,54.11,14.4%,3.5%,2.28x,61.20,Score:69.4 (D:29.1 S:99.3 Dur:90.0 R:76.4 H:54.8 V:60.6 B:100.0)
BTU,2026-01-09,33.80,19.9%,6.7%,1.66x,39.92,Score:70.9 (D:66.3 S:96.3 Dur:100.0 R:76.1 H:33.2 V:41.5 B:100.0)
BWMX,2026-01-02,15.83,14.7%,13.6%,9.03x,17.95,Score:60.1 (D:31.3 S:99.5 Dur:67.0 R:86.9 H:17.8 V:50.0 B:100.0)
ACN,2026-01-08,281.82,19.9%,4.3%,1.36x,338.72,Score:67.3 (D:65.8 S:97.3 Dur:0.0 R:76.4 H:68.2 V:34.0 B:100.0)
CAVA,2026-01-06,67.11,32.3%,10.1%,1.65x,87.82,Score:61.7 (D:51.3 S:76.5 Dur:96.0 R:84.7 H:19.4 V:41.4 B:100.0)
KB,2026-01-05,89.31,14.7%,12.1%,1.76x,102.44,Score:56.6 (D:31.2 S:96.4 Dur:47.0 R:79.0 H:20.5 V:44.1 B:100.0)
KAI,2025-12-30,295.42,20.6%,7.8%,1.53x,359.00,Score:64.4 (D:70.8 S:88.4 Dur:100.0 R:86.0 H:40.6 V:58.3 B:0.0)
WEAV,2025-12-31,7.59,22.1%,14.4%,2.73x,9.19,Score:68.0 (D:80.4 S:86.3 Dur:100.0 R:92.0 H:2.3 V:50.0 B:100.0)
ALC,2026-01-06,81.81,15.0%,12.6%,1.47x,94.44,Score:60.8 (D:33.4 S:96.8 Dur:79.0 R:79.6 H:26.3 V:36.8 B:100.0)
KNX,2026-01-06,55.04,16.5%,2.1%,1.38x,62.67,Score:65.7 (D:43.4 S:93.7 Dur:37.0 R:75.4 H:68.2 V:34.4 B:100.0)
KNX,2026-01-07,55.14,25.3%,13.8%,1.34x,68.20,Score:64.0 (D:98.2 S:90.5 Dur:22.0 R:76.7 H:14.5 V:34.5 B:100.0)
SWK,2026-01-06,80.76,17.5%,10.4%,1.95x,93.89,Score:69.4 (D:50.0 S:91.7 Dur:100.0 R:95.8 H:26.9 V:60.8 B:100.0)
SWK,2026-01-07,78.69,17.9%,8.3%,1.39x,92.21,Score:68.1 (D:52.8 S:91.9 Dur:100.0 R:93.2 H:26.9 V:45.1 B:100.0)
SWK,2026-01-08,81.49,21.6%,6.8%,1.69x,98.57,Score:72.0 (D:77.5 S:91.2 Dur:87.0 R:79.2 H:32.6 V:51.3 B:100.0)
KKR,2026-01-12,133.97,14.1%,8.2%,1.38x,152.29,Score:63.3 (D:27.1 S:98.0 Dur:100.0 R:94.0 H:27.2 V:34.6 B:100.0)
JEF,2026-01-05,64.49,25.5%,10.8%,2.02x,81.09,Score:77.4 (D:96.7 S:98.3 Dur:85.0 R:80.7 H:34.2 V:50.0 B:100.0)
JEF,2026-01-06,66.26,25.5%,12.2%,1.84x,82.86,Score:76.9 (D:96.7 S:99.5 Dur:83.0 R:95.7 H:25.9 V:45.9 B:100.0)
JEF,2026-01-07,64.67,25.5%,5.2%,2.13x,81.26,Score:79.2 (D:96.8 S:94.2 Dur:89.0 R:92.4 H:39.3 V:50.0 B:100.0)
KOF,2026-01-12,99.26,16.6%,6.6%,1.79x,115.29,Score:57.9 (D:44.3 S:95.0 Dur:6.0 R:80.3 H:34.5 V:44.6 B:100.0)
SU,2026-01-05,44.77,12.8%,4.7%,2.81x,50.30,Score:64.1 (D:18.4 S:98.4 Dur:84.0 R:80.7 H:41.2 V:59.9 B:100.0)
CCU,2026-01-07,13.48,14.7%,9.7%,2.51x,15.44,Score:58.3 (D:31.5 S:98.0 Dur:28.0 R:88.2 H:21.2 V:65.7 B:100.0)
STEM,2026-01-09,17.68,14.5%,6.6%,2.94x,19.95,Score:64.0 (D:29.9 S:91.6 Dur:91.0 R:88.4 H:33.6 V:50.0 B:100.0)
SMFG,2026-01-09,20.20,16.7%,0.5%,1.59x,23.25,Score:72.3 (D:44.7 S:94.9 Dur:92.0 R:78.1 H:66.4 V:41.0 B:100.0)
SMG,2026-01-07,58.92,13.9%,7.4%,1.40x,67.34,Score:62.7 (D:26.2 S:96.1 Dur:96.0 R:79.7 H:33.5 V:39.6 B:100.0)
SMG,2026-01-08,60.80,13.9%,7.5%,1.34x,69.22,Score:61.5 (D:26.2 S:96.7 Dur:95.0 R:78.9 H:29.8 V:35.5 B:100.0)
UDR,2026-01-07,36.82,12.2%,10.6%,1.86x,41.39,Score:62.1 (D:14.6 S:97.8 Dur:100.0 R:83.1 H:33.4 V:46.5 B:100.0)
UDR,2026-01-08,37.32,13.0%,7.3%,1.32x,42.25,Score:61.2 (D:20.1 S:98.9 Dur:72.0 R:77.3 H:45.8 V:33.1 B:100.0)
APO,2026-01-07,144.28,14.8%,10.4%,1.71x,164.78,Score:56.9 (D:31.9 S:94.4 Dur:48.0 R:89.4 H:18.2 V:42.9 B:100.0)
LOW,2026-01-09,267.21,13.7%,9.2%,1.67x,302.01,Score:61.9 (D:24.8 S:98.8 Dur:100.0 R:83.8 H:23.1 V:41.8 B:100.0)
LPX,2026-01-08,84.48,14.6%,10.6%,1.50x,97.03,Score:64.3 (D:30.6 S:97.1 Dur:100.0 R:81.5 H:34.3 V:37.5 B:100.0)
AQN,2026-01-07,6.41,14.3%,5.6%,2.88x,7.30,Score:61.0 (D:28.9 S:97.7 Dur:56.0 R:75.5 H:37.5 V:50.4 B:100.0)
SHG,2026-01-02,54.02,13.8%,13.4%,1.40x,61.41,Score:52.9 (D:25.2 S:99.8 Dur:48.0 R:76.2 H:8.7 V:37.7 B:100.0)
SHG,2026-01-05,55.66,12.1%,12.8%,2.52x,62.05,Score:55.4 (D:14.3 S:99.2 Dur:47.0 R:85.9 H:19.4 V:55.2 B:100.0)
SDRL,2026-01-02,34.95,12.1%,14.7%,1.32x,38.83,Score:56.3 (D:14.2 S:94.0 Dur:82.0 R:91.7 H:12.4 V:47.7 B:100.0)
ARR,2026-01-02,18.09,21.4%,2.4%,1.50x,21.91,Score:69.8 (D:76.3 S:95.1 Dur:9.0 R:76.0 H:66.3 V:37.6 B:100.0)
ARR,2026-01-05,18.17,21.3%,3.7%,1.63x,21.96,Score:69.5 (D:75.5 S:96.5 Dur:31.0 R:75.2 H:52.1 V:40.7 B:100.0)
ARR,2026-01-06,18.22,20.8%,1.8%,1.37x,21.89,Score:72.5 (D:72.0 S:99.5 Dur:60.0 R:76.9 H:55.4 V:34.2 B:100.0)
MCS,2026-01-07,15.09,16.8%,4.6%,1.36x,17.68,Score:60.9 (D:45.2 S:88.7 Dur:99.0 R:92.1 H:58.2 V:33.9 B:0.0)
UNH,2026-01-05,342.02,28.4%,3.7%,1.35x,435.22,Score:69.1 (D:77.1 S:96.9 Dur:15.0 R:95.1 H:49.8 V:33.7 B:100.0)
UNH,2026-01-06,348.97,31.4%,5.2%,1.59x,456.37,Score:61.6 (D:57.3 S:96.5 Dur:9.0 R:81.0 H:39.3 V:39.8 B:100.0)
RKT,2025-12-30,20.06,19.6%,2.0%,2.10x,23.80,Score:75.2 (D:64.0 S:92.4 Dur:85.0 R:83.6 H:60.6 V:50.0 B:100.0)
RKT,2026-01-05,21.10,19.8%,12.9%,2.42x,24.89,Score:63.2 (D:65.5 S:89.5 Dur:72.0 R:82.3 H:8.8 V:50.0 B:100.0)
RKT,2026-01-06,21.21,22.0%,7.6%,1.34x,25.53,Score:70.3 (D:79.9 S:89.7 Dur:72.0 R:99.1 H:29.5 V:33.5 B:100.0)
RKT,2026-01-07,21.28,22.0%,6.7%,2.61x,25.60,Score:72.5 (D:79.9 S:90.7 Dur:71.0 R:96.1 H:33.2 V:50.0 B:100.0)
RKT,2026-01-09,23.29,24.3%,4.0%,3.46x,28.22,Score:76.8 (D:95.4 S:89.7 Dur:76.0 R:83.6 H:44.2 V:50.0 B:100.0)
EVR,2026-01-05,364.47,18.3%,14.7%,1.58x,429.10,Score:65.2 (D:55.5 S:96.8 Dur:94.0 R:86.7 H:13.5 V:39.5 B:100.0)
FBIN,2026-01-06,53.32,17.5%,10.1%,1.31x,62.63,Score:66.3 (D:49.7 S:92.0 Dur:100.0 R:81.7 H:32.6 V:32.7 B:100.0)
FBIN,2026-01-07,51.94,18.1%,11.8%,1.80x,61.70,Score:64.6 (D:54.3 S:94.3 Dur:100.0 R:77.7 H:12.9 V:45.0 B:100.0)
FBIN,2026-01-08,55.00,18.1%,9.8%,1.69x,64.76,Score:66.1 (D:54.3 S:94.4 Dur:100.0 R:80.3 H:20.7 V:42.2 B:100.0)
HWM,2026-01-08,210.02,13.0%,8.6%,1.48x,235.26,Score:55.5 (D:19.8 S:99.2 Dur:52.0 R:75.3 H:25.7 V:38.2 B:100.0)
USPH,2026-01-05,84.24,19.5%,14.5%,3.91x,100.41,Score:65.8 (D:63.5 S:90.2 Dur:100.0 R:92.8 H:4.0 V:50.0 B:100.0)
QBTS,2026-01-09,28.11,32.1%,9.3%,1.34x,36.89,Score:63.3 (D:52.4 S:77.4 Dur:96.0 R:89.6 H:27.4 V:33.5 B:100.0)
BA,2026-01-02,227.77,21.1%,3.7%,1.49x,275.10,Score:76.1 (D:74.1 S:87.7 Dur:100.0 R:84.5 H:57.8 V:37.4 B:100.0)
BA,2026-01-07,228.12,19.2%,5.1%,1.32x,270.02,Score:70.2 (D:61.1 S:87.5 Dur:96.0 R:97.1 H:39.5 V:32.9 B:100.0)
VSH,2026-01-06,16.56,24.4%,13.7%,1.34x,20.35,Score:69.0 (D:95.7 S:85.4 Dur:99.0 R:84.9 H:5.1 V:33.4 B:100.0)
VSH,2026-01-07,16.20,25.4%,10.3%,1.77x,20.20,Score:72.7 (D:97.6 S:86.5 Dur:97.0 R:79.4 H:19.0 V:44.2 B:100.0)
HSY,2026-01-09,189.07,12.7%,12.9%,1.31x,212.64,Score:55.6 (D:18.3 S:95.2 Dur:86.0 R:93.5 H:8.6 V:32.8 B:100.0)
BFH,2026-01-06,80.26,22.7%,12.2%,1.58x,96.10,Score:73.0 (D:84.9 S:96.9 Dur:99.0 R:81.6 H:22.4 V:41.3 B:100.0)
HBB,2026-01-05,16.17,22.2%,4.4%,1.75x,19.80,Score:58.1 (D:81.2 S:98.7 Dur:4.0 R:76.0 H:48.6 V:43.7 B:0.0)
HAYW,2026-01-09,16.45,12.7%,13.4%,1.30x,18.55,Score:56.8 (D:17.9 S:95.3 Dur:75.0 R:85.8 H:24.2 V:32.6 B:100.0)
NVO,2026-01-06,56.26,23.1%,14.3%,1.95x,69.20,Score:69.6 (D:87.3 S:87.9 Dur:100.0 R:78.7 H:9.1 V:48.7 B:100.0)
BALL,2026-01-06,54.30,18.3%,4.1%,1.91x,64.36,Score:73.2 (D:55.5 S:95.6 Dur:69.0 R:77.3 H:64.4 V:54.7 B:100.0)
LII,2026-01-07,504.97,15.2%,14.7%,1.41x,584.22,Score:57.9 (D:34.5 S:97.0 Dur:100.0 R:78.1 H:1.2 V:35.7 B:100.0)
HASI,2026-01-09,33.46,16.9%,14.1%,1.70x,38.99,Score:62.1 (D:45.7 S:98.5 Dur:100.0 R:83.0 H:3.6 V:42.4 B:100.0)
APLE,2026-01-06,12.29,12.6%,6.4%,1.47x,13.86,Score:63.5 (D:17.6 S:96.6 Dur:75.0 R:93.0 H:50.9 V:36.7 B:100.0)
DIN,2025-12-29,32.48,26.3%,8.5%,1.52x,39.45,Score:73.1 (D:91.6 S:96.9 Dur:53.0 R:98.6 H:28.0 V:46.3 B:100.0)
CTRA,2026-01-05,25.82,16.5%,3.4%,1.50x,30.22,Score:56.3 (D:43.1 S:96.2 Dur:36.0 R:86.1 H:62.1 V:37.6 B:0.0)
WPP,2026-01-05,23.55,26.6%,1.6%,2.46x,29.90,Score:84.5 (D:89.0 S:99.2 Dur:100.0 R:76.0 H:71.5 V:50.0 B:100.0)
RF,2026-01-05,28.27,18.9%,8.7%,1.99x,33.55,Score:72.4 (D:59.0 S:99.9 Dur:88.0 R:84.5 H:41.9 V:49.7 B:100.0)
RF,2026-01-07,28.46,18.4%,14.4%,1.36x,33.59,Score:62.2 (D:56.3 S:99.2 Dur:85.0 R:87.1 H:2.4 V:33.9 B:100.0)
RF,2026-01-08,28.84,18.5%,9.9%,1.34x,34.00,Score:66.1 (D:56.8 S:98.3 Dur:85.0 R:91.0 H:20.5 V:33.6 B:100.0)
BN,2026-01-05,48.81,13.7%,14.3%,2.72x,55.50,Score:60.5 (D:24.9 S:97.6 Dur:100.0 R:78.6 H:15.6 V:50.0 B:100.0)
KEX,2026-01-05,117.15,30.3%,2.3%,2.27x,151.80,Score:73.6 (D:64.3 S:91.5 Dur:37.0 R:93.8 H:71.7 V:50.0 B:100.0)
KEX,2026-01-07,123.26,30.3%,2.4%,2.03x,157.91,Score:68.8 (D:64.3 S:92.5 Dur:36.0 R:87.7 H:50.3 V:50.0 B:100.0)
KEX,2026-01-08,125.99,31.9%,2.5%,1.42x,163.32,Score:66.9 (D:53.7 S:96.8 Dur:56.0 R:76.6 H:50.0 V:35.5 B:100.0)
AX,2026-01-05,89.50,17.0%,5.0%,1.37x,104.87,Score:72.1 (D:46.9 S:90.6 Dur:99.0 R:93.0 H:54.3 V:45.8 B:100.0)
AX,2026-01-06,90.59,18.9%,13.3%,1.36x,108.04,Score:68.1 (D:59.3 S:91.0 Dur:96.0 R:85.6 H:24.2 V:50.4 B:100.0)
PEN,2026-01-06,316.97,27.0%,9.9%,1.36x,398.71,Score:70.2 (D:86.8 S:79.9 Dur:100.0 R:75.6 H:25.5 V:41.9 B:100.0)
WY,2026-01-09,25.73,13.8%,4.0%,1.59x,29.12,Score:70.8 (D:25.5 S:95.2 Dur:100.0 R:84.1 H:63.4 V:55.9 B:100.0)
PSTL,2026-01-12,16.72,12.2%,12.1%,1.41x,18.70,Score:57.6 (D:14.7 S:95.2 Dur:82.0 R:78.0 H:16.5 V:63.1 B:100.0)
HSHP,2026-01-05,9.04,17.1%,7.2%,1.70x,10.56,Score:67.1 (D:47.3 S:95.4 Dur:94.0 R:81.3 H:32.0 V:46.1 B:100.0)
PIPR,2026-01-05,366.06,12.5%,6.0%,1.63x,410.10,Score:63.1 (D:16.5 S:94.6 Dur:84.0 R:78.5 H:52.8 V:40.7 B:100.0)
EMN,2026-01-06,68.32,13.7%,10.6%,1.72x,77.21,Score:62.8 (D:24.5 S:96.0 Dur:100.0 R:84.5 H:29.2 V:43.6 B:100.0)
EMN,2026-01-08,68.78,13.7%,7.8%,1.48x,77.67,Score:62.4 (D:24.5 S:95.6 Dur:100.0 R:89.2 H:29.0 V:37.0 B:100.0)
SITE,2026-01-05,131.85,13.0%,13.6%,1.89x,149.13,Score:57.7 (D:19.7 S:98.9 Dur:53.0 R:87.2 H:25.5 V:48.3 B:100.0)
NVGS,2026-01-07,18.48,19.1%,4.5%,2.09x,21.80,Score:70.6 (D:60.5 S:95.8 Dur:58.0 R:79.7 H:52.7 V:50.0 B:100.0)
BUD,2026-01-08,64.66,12.8%,3.7%,1.80x,73.03,Score:49.9 (D:18.8 S:99.6 Dur:0.0 R:88.1 H:64.4 V:45.0 B:0.0)
ZIM,2026-01-12,23.27,28.5%,3.5%,1.49x,28.18,Score:72.3 (D:76.8 S:83.1 Dur:83.0 R:76.6 H:46.2 V:51.1 B:100.0)
AKA,2026-01-07,11.78,19.1%,10.0%,1.31x,13.88,Score:62.6 (D:60.6 S:94.9 Dur:37.0 R:91.7 H:27.0 V:32.7 B:100.0)
CPRI,2026-01-05,24.67,15.1%,10.4%,1.36x,28.02,Score:62.7 (D:33.9 S:92.2 Dur:92.0 R:83.7 H:32.8 V:34.0 B:100.0)
FTK,2025-12-23,18.48,33.1%,7.9%,1.50x,23.89,Score:59.3 (D:46.2 S:91.4 Dur:24.0 R:79.5 H:38.5 V:37.5 B:100.0)
FTK,2026-01-05,19.54,31.0%,10.2%,2.69x,24.45,Score:60.2 (D:60.3 S:94.9 Dur:21.0 R:82.4 H:19.3 V:50.0 B:100.0)
FAF,2026-01-06,62.31,16.4%,2.2%,1.92x,72.73,Score:56.4 (D:42.7 S:98.3 Dur:0.0 R:99.4 H:67.2 V:48.0 B:0.0)
RNGR,2025-12-30,14.01,17.1%,0.8%,1.49x,16.46,Score:72.0 (D:47.3 S:95.1 Dur:89.0 R:77.6 H:65.8 V:37.2 B:100.0)
RNGR,2026-01-05,14.59,17.3%,6.0%,1.42x,17.08,Score:72.2 (D:48.9 S:97.3 Dur:99.0 R:89.6 H:49.7 V:41.1 B:100.0)
RNGR,2026-01-08,14.15,15.5%,6.9%,2.66x,16.33,Score:65.2 (D:36.7 S:93.0 Dur:79.0 R:87.6 H:36.5 V:52.6 B:100.0)
ONTF,2025-12-30,8.06,16.4%,10.4%,15.04x,9.02,Score:66.0 (D:42.4 S:90.9 Dur:85.0 R:77.8 H:29.4 V:72.5 B:100.0)
CRK,2026-01-05,22.56,33.9%,0.4%,1.34x,30.06,Score:65.0 (D:40.9 S:94.8 Dur:0.0 R:88.2 H:72.7 V:44.7 B:100.0)
QXO,2026-01-05,23.30,30.6%,14.9%,3.96x,30.15,Score:67.4 (D:62.3 S:84.6 Dur:92.0 R:94.1 H:22.2 V:50.0 B:100.0)
CMBT,2026-01-06,9.80,20.4%,1.5%,1.85x,11.80,Score:68.9 (D:69.7 S:98.1 Dur:0.0 R:77.0 H:65.0 V:46.3 B:100.0)
CMBT,2026-01-07,10.58,19.3%,13.9%,2.25x,12.45,Score:61.7 (D:62.2 S:99.8 Dur:17.0 R:98.2 H:14.0 V:50.0 B:100.0)
LTM,2026-01-02,54.58,21.0%,10.9%,1.45x,65.59,Score:71.0 (D:73.3 S:96.4 Dur:94.0 R:80.4 H:30.0 V:36.3 B:100.0)
LTM,2026-01-05,56.77,24.8%,10.8%,1.74x,70.45,Score:77.2 (D:98.8 S:97.8 Dur:89.0 R:75.8 H:35.4 V:43.5 B:100.0)
LTM,2026-01-08,57.59,23.9%,2.4%,1.38x,70.58,Score:78.0 (D:92.5 S:96.1 Dur:85.0 R:82.3 H:50.5 V:34.5 B:100.0)
BNT,2026-01-05,49.10,12.2%,12.2%,1.73x,54.98,Score:61.1 (D:14.9 S:97.1 Dur:99.0 R:84.8 H:29.9 V:43.2 B:100.0)
SARO,2026-01-06,30.38,19.0%,11.5%,2.02x,36.01,Score:66.2 (D:60.1 S:85.8 Dur:100.0 R:78.0 H:20.8 V:50.0 B:100.0)
SOBO,2025-12-30,28.40,12.0%,2.6%,7.54x,31.82,Score:68.4 (D:13.6 S:97.9 Dur:100.0 R:95.1 H:56.1 V:54.0 B:100.0)
CNR,2026-01-09,96.38,16.9%,14.7%,1.45x,111.53,Score:59.4 (D:45.7 S:90.7 Dur:100.0 R:83.0 H:1.1 V:36.2 B:100.0)
ONIT,2025-12-30,45.86,20.0%,14.4%,2.00x,54.74,Score:68.8 (D:66.9 S:99.6 Dur:91.0 R:84.1 H:14.0 V:51.6 B:100.0)
JBTM,2026-01-07,158.31,14.2%,4.4%,1.84x,178.53,Score:65.3 (D:27.9 S:91.9 Dur:90.0 R:92.1 H:42.4 V:46.0 B:100.0)
XIFR,2026-01-05,10.52,12.6%,13.5%,1.38x,11.77,Score:53.4 (D:17.6 S:97.1 Dur:71.0 R:87.9 H:5.8 V:34.5 B:100.0)
XIFR,2026-01-06,11.16,12.2%,12.4%,2.46x,12.37,Score:55.2 (D:14.6 S:97.9 Dur:71.0 R:85.1 H:10.2 V:50.0 B:100.0)
NIQ,2026-01-12,17.68,34.4%,11.8%,1.36x,23.86,Score:57.4 (D:37.1 S:78.9 Dur:76.0 R:89.1 H:21.3 V:33.9 B:100.0)
SI,2025-12-24,15.29,28.4%,10.6%,1.93x,19.63,Score:69.0 (D:77.1 S:76.8 Dur:99.0 R:99.7 H:17.6 V:48.2 B:100.0)
AAMI,2026-01-05,49.28,15.7%,12.1%,1.42x,57.03,Score:66.6 (D:38.2 S:92.4 Dur:99.0 R:89.7 H:32.2 V:51.0 B:100.0)
