ACHR,2026-01-22,9.01,26.2%,11.6%,1.35x,11.34,Score:68.1 (D:91.7 S:84.5 Dur:83.0 R:84.9 H:13.6 V:33.7 B:100.0)
SAIC,2026-01-23,110.14,28.8%,7.0%,1.33x,144.14,Score:58.1 (D:74.4 S:86.5 Dur:66.0 R:86.6 H:35.0 V:36.4 B:0.0)
ADM,2026-01-29,66.92,17.3%,10.8%,1.67x,78.43,Score:61.2 (D:48.5 S:95.8 Dur:66.0 R:78.2 H:18.5 V:41.7 B:100.0)
AEM,2026-01-21,205.35,12.1%,11.9%,1.41x,226.02,Score:56.1 (D:13.9 S:99.6 Dur:94.0 R:79.5 H:12.4 V:35.3 B:100.0)
AES,2026-01-15,14.27,13.0%,8.3%,2.18x,16.06,Score:58.0 (D:19.8 S:99.5 Dur:55.0 R:82.7 H:26.9 V:50.0 B:100.0)
YUMC,2026-01-26,48.64,14.9%,2.2%,1.35x,55.95,Score:54.2 (D:32.8 S:99.9 Dur:44.0 R:96.5 H:51.2 V:33.9 B:0.0)
YUMC,2026-01-27,50.17,15.4%,14.6%,1.38x,57.78,Score:53.3 (D:36.2 S:98.7 Dur:39.0 R:86.4 H:1.7 V:34.4 B:100.0)
YUMC,2026-01-30,49.42,14.1%,7.2%,1.34x,56.27,Score:59.2 (D:27.4 S:99.8 Dur:41.0 R:93.3 H:34.6 V:33.6 B:100.0)
YUMC,2026-02-03,50.74,14.1%,10.9%,1.72x,57.59,Score:56.8 (D:27.4 S:99.0 Dur:43.0 R:96.5 H:16.2 V:43.1 B:100.0)
AFL,2026-01-16,109.51,12.3%,1.3%,2.80x,123.02,Score:58.3 (D:15.6 S:99.8 Dur:1.0 R:92.2 H:54.7 V:50.0 B:100.0)
AFL,2026-01-30,110.95,12.4%,7.8%,1.73x,124.49,Score:53.1 (D:15.8 S:99.7 Dur:7.0 R:88.1 H:29.0 V:46.9 B:100.0)
AGCO,2026-02-02,114.67,12.4%,12.9%,1.46x,128.77,Score:55.8 (D:16.3 S:95.4 Dur:79.0 R:84.2 H:8.4 V:55.2 B:100.0)
AGCO,2026-02-04,121.68,14.2%,12.3%,1.77x,138.05,Score:61.6 (D:27.8 S:95.9 Dur:71.0 R:78.5 H:28.0 V:63.5 B:100.0)
YUM,2026-02-02,156.17,12.3%,10.0%,1.64x,175.41,Score:52.7 (D:15.6 S:96.8 Dur:25.0 R:78.1 H:25.0 V:49.1 B:100.0)
AHH,2026-01-27,6.85,12.3%,6.1%,1.44x,7.68,Score:63.1 (D:15.4 S:98.9 Dur:100.0 R:95.3 H:35.8 V:36.0 B:100.0)
AHH,2026-01-30,6.97,16.8%,11.8%,1.34x,8.16,Score:51.2 (D:45.1 S:95.8 Dur:76.0 R:91.5 H:14.5 V:33.5 B:0.0)
YPF,2026-01-27,38.28,33.3%,4.4%,1.61x,49.69,Score:58.8 (D:44.4 S:93.2 Dur:0.0 R:85.7 H:43.1 V:40.3 B:100.0)
YPF,2026-01-29,39.77,34.8%,10.6%,1.88x,51.94,Score:54.2 (D:34.8 S:96.3 Dur:9.0 R:89.0 H:17.6 V:47.0 B:100.0)
AIN,2026-01-22,58.15,31.8%,6.6%,2.11x,77.26,Score:67.7 (D:54.5 S:91.5 Dur:82.0 R:76.3 H:38.2 V:50.0 B:100.0)
AIV,2026-02-04,5.96,12.6%,4.0%,1.57x,6.71,Score:56.1 (D:17.0 S:97.6 Dur:7.0 R:94.8 H:45.5 V:39.2 B:100.0)
ALG,2026-01-29,193.02,17.3%,6.2%,1.41x,225.61,Score:69.7 (D:48.5 S:99.8 Dur:100.0 R:94.0 H:35.4 V:35.2 B:100.0)
ALG,2026-02-02,195.00,18.6%,6.4%,1.82x,230.69,Score:71.5 (D:57.4 S:97.6 Dur:92.0 R:93.9 H:36.6 V:45.5 B:100.0)
ALG,2026-02-04,203.23,18.6%,12.6%,1.40x,238.97,Score:66.6 (D:57.6 S:98.8 Dur:99.0 R:91.5 H:13.8 V:35.1 B:100.0)
ALK,2026-01-16,50.04,28.8%,14.5%,1.30x,65.25,Score:54.9 (D:74.8 S:90.6 Dur:94.0 R:87.2 H:2.1 V:32.5 B:0.0)
ALK,2026-01-22,48.86,27.8%,10.1%,1.77x,63.36,Score:60.4 (D:81.2 S:95.6 Dur:92.0 R:75.3 H:19.4 V:44.4 B:0.0)
ALSN,2026-01-15,111.55,25.8%,1.3%,1.33x,137.84,Score:72.5 (D:94.9 S:89.8 Dur:35.0 R:76.9 H:55.0 V:33.2 B:100.0)
ALSN,2026-01-21,110.96,27.6%,7.1%,1.40x,139.82,Score:64.1 (D:82.7 S:89.2 Dur:21.0 R:78.4 H:31.5 V:35.1 B:100.0)
ALSN,2026-02-04,114.20,28.2%,3.6%,1.39x,143.89,Score:66.3 (D:78.9 S:89.3 Dur:18.0 R:83.1 H:45.6 V:34.7 B:100.0)
AMCR,2026-01-22,42.77,12.0%,6.7%,1.83x,48.02,Score:49.8 (D:13.6 S:99.2 Dur:68.0 R:92.0 H:33.3 V:45.6 B:0.0)
AMP,2026-01-29,521.36,15.8%,5.8%,2.64x,602.48,Score:64.4 (D:38.9 S:93.8 Dur:57.0 R:97.4 H:36.9 V:50.0 B:100.0)
XIFR,2026-02-03,9.86,14.8%,13.3%,1.50x,11.36,Score:55.0 (D:31.9 S:99.7 Dur:55.0 R:80.8 H:6.8 V:37.6 B:100.0)
AN,2026-01-21,220.63,14.0%,12.4%,1.46x,251.20,Score:52.7 (D:26.7 S:95.2 Dur:36.0 R:89.1 H:10.5 V:36.6 B:100.0)
AMTB,2026-01-22,22.21,23.0%,5.8%,1.86x,26.86,Score:69.9 (D:86.8 S:93.4 Dur:33.0 R:85.3 H:36.8 V:46.5 B:100.0)
AMTB,2026-01-23,21.26,25.0%,12.6%,2.05x,26.43,Score:72.4 (D:99.8 S:94.4 Dur:83.0 R:83.0 H:9.7 V:50.0 B:100.0)
XHR,2026-01-21,15.22,23.9%,13.4%,1.44x,18.88,Score:60.9 (D:93.0 S:99.5 Dur:86.0 R:78.5 H:7.9 V:43.8 B:0.0)
AOS,2026-01-29,72.81,12.9%,6.5%,3.55x,82.06,Score:62.9 (D:19.1 S:97.6 Dur:80.0 R:95.5 H:34.2 V:51.5 B:100.0)
ARCO,2026-01-15,7.59,12.2%,8.8%,1.30x,8.49,Score:57.3 (D:14.9 S:96.9 Dur:73.0 R:94.8 H:24.6 V:32.6 B:100.0)
ARCO,2026-01-20,7.41,12.2%,2.2%,1.39x,8.31,Score:62.7 (D:14.4 S:96.6 Dur:70.0 R:97.7 H:51.1 V:34.7 B:100.0)
ARCO,2026-01-22,7.88,16.0%,13.8%,1.64x,9.11,Score:57.8 (D:39.9 S:97.8 Dur:66.0 R:86.1 H:4.9 V:41.0 B:100.0)
ARCO,2026-01-27,7.77,20.4%,12.2%,1.61x,9.41,Score:48.2 (D:69.1 S:96.7 Dur:0.0 R:88.4 H:11.1 V:40.2 B:0.0)
APD,2026-01-30,272.50,15.5%,3.8%,1.87x,314.17,Score:69.2 (D:36.6 S:92.0 Dur:90.0 R:97.6 H:50.2 V:46.7 B:100.0)
WU,2026-01-22,9.41,23.4%,3.9%,1.35x,11.69,Score:58.7 (D:89.0 S:99.1 Dur:0.0 R:88.8 H:44.2 V:33.7 B:0.0)
WU,2026-01-30,9.37,21.3%,1.5%,1.60x,11.40,Score:58.8 (D:75.6 S:99.0 Dur:0.0 R:80.8 H:59.3 V:39.9 B:0.0)
WU,2026-02-04,9.88,21.3%,14.3%,1.77x,11.91,Score:58.0 (D:75.6 S:99.1 Dur:0.0 R:80.8 H:2.8 V:44.1 B:100.0)
AQN,2026-01-21,6.41,13.4%,12.2%,1.41x,7.23,Score:50.0 (D:22.4 S:97.9 Dur:26.0 R:75.5 H:11.2 V:35.3 B:100.0)
AQN,2026-01-30,6.55,16.7%,6.5%,1.52x,7.62,Score:58.9 (D:45.0 S:97.8 Dur:12.0 R:77.9 H:33.8 V:46.1 B:100.0)
ARMK,2026-01-21,39.45,12.8%,14.7%,1.92x,44.60,Score:53.3 (D:19.0 S:98.1 Dur:71.0 R:78.2 H:1.0 V:48.1 B:100.0)
WTTR,2026-01-22,12.25,18.1%,13.1%,1.66x,14.31,Score:61.6 (D:54.1 S:92.7 Dur:90.0 R:75.6 H:7.4 V:41.6 B:100.0)
WTTR,2026-01-23,12.00,22.6%,13.3%,1.45x,14.70,Score:69.0 (D:83.7 S:97.1 Dur:100.0 R:78.6 H:6.8 V:36.3 B:100.0)
WTTR,2026-01-29,12.06,22.8%,4.8%,1.53x,14.80,Score:76.3 (D:85.0 S:97.9 Dur:100.0 R:77.3 H:41.0 V:38.3 B:100.0)
ARW,2026-01-22,118.47,15.9%,14.8%,1.32x,137.70,Score:58.4 (D:39.3 S:100.0 Dur:92.0 R:78.8 H:0.9 V:32.9 B:100.0)
ARW,2026-01-27,121.10,16.6%,14.2%,1.94x,141.43,Score:60.4 (D:44.3 S:98.8 Dur:84.0 R:78.6 H:3.1 V:48.6 B:100.0)
AROC,2026-01-29,29.17,20.3%,11.6%,1.42x,34.51,Score:58.8 (D:68.6 S:98.0 Dur:0.0 R:91.4 H:13.9 V:35.4 B:100.0)
AROC,2026-01-30,29.59,18.8%,5.8%,1.35x,34.90,Score:68.7 (D:58.9 S:97.0 Dur:86.0 R:76.0 H:39.7 V:33.8 B:100.0)
WTS,2026-01-30,299.31,13.4%,0.4%,1.33x,339.30,Score:55.3 (D:22.3 S:99.0 Dur:81.0 R:78.9 H:58.6 V:33.2 B:0.0)
ASH,2026-02-02,61.56,21.5%,10.9%,1.51x,74.16,Score:70.4 (D:76.9 S:98.1 Dur:93.0 R:77.4 H:17.7 V:48.0 B:100.0)
ASGN,2026-01-20,48.58,20.3%,7.4%,1.34x,58.58,Score:61.8 (D:68.7 S:93.4 Dur:100.0 R:99.3 H:30.4 V:33.4 B:0.0)
ASGN,2026-01-21,51.05,22.5%,1.4%,1.34x,62.47,Score:77.0 (D:83.6 S:95.3 Dur:93.0 R:77.2 H:54.4 V:33.4 B:100.0)
ASGN,2026-01-29,49.65,24.0%,4.6%,1.34x,62.07,Score:64.5 (D:93.6 S:89.7 Dur:67.0 R:94.7 H:41.6 V:33.6 B:0.0)
ASGN,2026-01-30,52.09,23.8%,14.6%,1.78x,64.33,Score:69.3 (D:91.8 S:95.5 Dur:85.0 R:85.9 H:1.5 V:44.5 B:100.0)
ASR,2026-01-21,334.74,13.0%,14.4%,1.95x,378.61,Score:56.0 (D:20.3 S:96.8 Dur:82.0 R:90.3 H:2.5 V:48.7 B:100.0)
ASR,2026-01-23,338.17,12.0%,12.2%,4.22x,378.06,Score:56.0 (D:13.4 S:98.3 Dur:73.0 R:91.1 H:11.3 V:50.0 B:100.0)
ASR,2026-02-03,365.23,14.6%,5.1%,1.34x,415.32,Score:61.2 (D:30.8 S:96.1 Dur:58.0 R:81.2 H:40.8 V:36.9 B:100.0)
ATR,2026-02-04,129.23,21.8%,12.5%,1.51x,157.92,Score:67.5 (D:78.8 S:92.0 Dur:90.0 R:75.0 H:15.6 V:37.7 B:100.0)
ATKR,2026-01-16,72.01,26.0%,13.9%,2.43x,90.60,Score:62.2 (D:93.4 S:97.4 Dur:0.0 R:79.8 H:5.2 V:50.0 B:100.0)
ATKR,2026-01-30,69.45,23.1%,9.2%,1.66x,85.36,Score:66.6 (D:87.5 S:97.4 Dur:8.0 R:89.6 H:28.6 V:41.4 B:100.0)
WSO,2026-01-27,385.84,17.8%,7.5%,1.36x,455.43,Score:67.3 (D:52.3 S:98.6 Dur:88.0 R:81.8 H:33.7 V:34.0 B:100.0)
WSO,2026-01-28,385.14,17.7%,12.8%,2.07x,454.28,Score:65.2 (D:51.6 S:98.5 Dur:91.0 R:80.2 H:15.4 V:50.0 B:100.0)
WSO,2026-02-04,409.92,19.3%,14.8%,1.36x,486.34,Score:61.9 (D:61.7 S:97.4 Dur:68.0 R:76.8 H:9.2 V:37.5 B:100.0)
ATS,2026-01-15,30.52,16.7%,13.0%,1.59x,35.30,Score:62.3 (D:44.6 S:89.0 Dur:99.0 R:94.9 H:11.0 V:39.8 B:100.0)
ATS,2026-01-21,29.19,18.0%,4.8%,1.35x,34.44,Score:66.5 (D:53.6 S:90.2 Dur:80.0 R:81.8 H:41.0 V:33.6 B:100.0)
AVA,2026-01-22,40.56,12.2%,5.4%,1.31x,45.41,Score:53.2 (D:14.5 S:98.9 Dur:0.0 R:95.0 H:38.6 V:32.8 B:100.0)
AVA,2026-01-30,41.29,12.1%,14.1%,2.12x,46.12,Score:46.1 (D:14.2 S:99.6 Dur:0.0 R:76.0 H:3.7 V:50.0 B:100.0)
AVNT,2026-01-15,36.00,16.5%,3.0%,1.49x,41.38,Score:73.7 (D:43.3 S:93.2 Dur:100.0 R:84.3 H:67.8 V:43.6 B:100.0)
AVNS,2026-01-15,12.34,24.3%,9.1%,2.05x,15.32,Score:69.7 (D:95.2 S:98.9 Dur:0.0 R:77.6 H:39.7 V:51.6 B:100.0)
AUB,2026-01-21,39.99,18.4%,3.2%,2.60x,46.93,Score:69.7 (D:55.7 S:92.8 Dur:78.0 R:77.0 H:47.3 V:50.0 B:100.0)
AVD,2026-01-20,4.49,15.9%,3.2%,1.38x,5.11,Score:59.2 (D:39.0 S:99.7 Dur:0.0 R:85.5 H:47.1 V:34.6 B:100.0)
AVY,2026-02-03,186.82,17.7%,1.7%,1.68x,220.25,Score:53.7 (D:51.4 S:96.1 Dur:0.0 R:75.2 H:60.9 V:44.9 B:0.0)
AVY,2026-02-04,193.13,12.3%,8.8%,2.82x,216.35,Score:64.2 (D:15.6 S:94.1 Dur:100.0 R:94.7 H:38.8 V:50.0 B:100.0)
AX,2026-01-29,94.64,19.1%,5.0%,1.54x,112.35,Score:71.7 (D:60.8 S:95.5 Dur:80.0 R:97.8 H:39.9 V:46.4 B:100.0)
AZZ,2026-02-03,127.58,24.0%,13.8%,1.35x,156.90,Score:66.4 (D:93.4 S:99.4 Dur:59.0 R:76.1 H:4.7 V:33.6 B:100.0)
AXL,2026-01-16,7.70,18.2%,12.7%,1.43x,8.88,Score:61.7 (D:54.9 S:99.6 Dur:78.0 R:75.7 H:9.2 V:35.9 B:100.0)
AXTA,2026-01-15,33.61,20.8%,12.0%,1.78x,40.52,Score:65.9 (D:72.1 S:98.3 Dur:74.0 R:75.4 H:12.0 V:44.5 B:100.0)
BA,2026-01-20,249.00,24.2%,11.1%,1.57x,305.34,Score:73.0 (D:94.5 S:93.4 Dur:100.0 R:83.6 H:15.8 V:39.2 B:100.0)
BA,2026-01-22,251.41,26.3%,7.8%,1.36x,314.59,Score:70.9 (D:91.1 S:87.2 Dur:78.0 R:83.3 H:28.7 V:34.1 B:100.0)
BALL,2026-02-02,56.69,19.9%,6.2%,1.83x,67.80,Score:69.2 (D:66.2 S:95.7 Dur:69.0 R:77.8 H:38.0 V:45.6 B:100.0)
BALL,2026-02-03,61.77,19.6%,10.0%,3.03x,72.62,Score:66.0 (D:63.7 S:96.0 Dur:69.0 R:75.1 H:23.3 V:50.0 B:100.0)
BAH,2026-01-23,102.23,22.2%,13.6%,3.43x,124.78,Score:67.0 (D:81.0 S:94.2 Dur:77.0 R:81.9 H:5.5 V:50.0 B:100.0)
WNC,2026-01-21,10.18,25.4%,5.9%,1.36x,12.71,Score:73.9 (D:97.6 S:88.9 Dur:71.0 R:88.2 H:36.2 V:33.9 B:100.0)
WNC,2026-01-23,10.17,20.8%,12.7%,1.31x,12.12,Score:67.1 (D:72.0 S:99.7 Dur:100.0 R:76.8 H:9.2 V:32.7 B:100.0)
WNC,2026-02-03,11.24,30.6%,15.0%,1.67x,14.51,Score:61.6 (D:62.9 S:90.3 Dur:57.0 R:80.9 H:13.4 V:45.0 B:100.0)
BBU,2026-02-02,36.29,13.9%,10.5%,1.36x,41.20,Score:61.0 (D:26.0 S:99.3 Dur:97.0 R:78.6 H:24.9 V:34.0 B:100.0)
BBT,2026-01-22,29.29,17.5%,4.8%,1.78x,34.06,Score:62.4 (D:49.8 S:94.6 Dur:32.0 R:77.1 H:40.7 V:44.6 B:100.0)
BBT,2026-01-28,28.18,16.5%,7.2%,1.57x,32.64,Score:61.1 (D:43.5 S:96.1 Dur:46.0 R:83.8 H:31.3 V:39.2 B:100.0)
BCE,2026-01-28,25.27,12.4%,14.5%,1.55x,28.38,Score:51.7 (D:16.2 S:99.7 Dur:62.0 R:79.1 H:2.1 V:40.0 B:100.0)
BCC,2026-02-04,90.23,22.9%,9.0%,1.43x,109.53,Score:69.7 (D:86.0 S:89.5 Dur:60.0 R:99.6 H:25.1 V:35.7 B:100.0)
BDC,2026-02-04,127.73,12.7%,10.1%,1.87x,143.05,Score:55.1 (D:17.7 S:97.9 Dur:44.0 R:86.5 H:21.1 V:46.9 B:100.0)
BCpC,2026-01-22,168.10,14.9%,5.6%,1.43x,192.28,Score:56.3 (D:32.5 S:96.8 Dur:0.0 R:93.5 H:37.5 V:35.8 B:100.0)
BDX,2026-01-22,206.04,20.7%,7.3%,1.43x,248.20,Score:66.4 (D:71.4 S:93.7 Dur:61.0 R:75.7 H:30.8 V:35.7 B:100.0)
BDX,2026-01-23,201.79,16.4%,0.9%,1.77x,233.53,Score:71.5 (D:42.9 S:88.7 Dur:100.0 R:95.1 H:56.2 V:44.2 B:100.0)
BDX,2026-02-03,206.50,21.8%,9.6%,1.83x,251.46,Score:68.2 (D:78.6 S:94.0 Dur:70.0 R:77.1 H:21.7 V:45.7 B:100.0)
BEN,2026-01-22,25.77,18.8%,12.4%,1.55x,30.60,Score:60.3 (D:58.8 S:91.0 Dur:64.0 R:79.6 H:10.3 V:38.9 B:100.0)
BEN,2026-01-29,25.88,18.7%,13.2%,2.05x,30.67,Score:61.9 (D:57.9 S:90.7 Dur:81.0 R:75.7 H:7.3 V:50.0 B:100.0)
BEN,2026-01-30,26.62,18.7%,11.1%,6.09x,31.42,Score:65.5 (D:58.1 S:92.0 Dur:79.0 R:90.7 H:17.4 V:50.0 B:100.0)
WMB,2026-02-03,68.50,12.2%,13.1%,1.33x,76.15,Score:46.8 (D:14.9 S:99.6 Dur:6.0 R:77.6 H:7.7 V:40.3 B:100.0)
WMK,2026-01-30,71.15,14.9%,10.4%,1.54x,81.89,Score:61.3 (D:32.9 S:97.6 Dur:73.0 R:75.3 H:32.8 V:38.5 B:100.0)
WMK,2026-02-04,73.98,14.9%,7.5%,1.42x,84.72,Score:62.0 (D:32.9 S:97.7 Dur:71.0 R:78.7 H:36.9 V:35.6 B:100.0)
WM,2026-01-21,226.49,12.5%,4.1%,2.36x,254.03,Score:65.7 (D:16.4 S:97.3 Dur:97.0 R:95.6 H:43.6 V:50.0 B:100.0)
BIP,2026-01-16,35.15,15.4%,8.1%,1.60x,40.45,Score:55.7 (D:35.7 S:99.4 Dur:13.0 R:75.4 H:29.2 V:39.9 B:100.0)
BIP,2026-01-28,35.32,14.0%,4.8%,1.55x,40.09,Score:55.7 (D:26.9 S:99.8 Dur:5.0 R:78.7 H:40.7 V:38.8 B:100.0)
BIP,2026-01-29,36.35,15.5%,14.3%,2.86x,41.73,Score:51.6 (D:37.0 S:99.0 Dur:11.0 R:77.4 H:2.8 V:50.0 B:100.0)
WLK,2026-01-21,86.68,33.0%,8.4%,1.44x,114.14,Score:63.0 (D:46.9 S:87.2 Dur:97.0 R:76.5 H:26.4 V:36.1 B:100.0)
WLK,2026-01-30,79.32,28.6%,6.5%,1.55x,101.68,Score:71.8 (D:76.0 S:89.3 Dur:100.0 R:80.9 H:33.9 V:38.8 B:100.0)
WLK,2026-02-03,90.90,34.4%,5.8%,1.60x,120.19,Score:62.4 (D:37.3 S:84.2 Dur:89.0 R:78.8 H:36.8 V:40.0 B:100.0)
WLKP,2026-02-02,21.93,18.0%,6.9%,1.79x,25.82,Score:62.2 (D:53.7 S:95.7 Dur:0.0 R:96.8 H:40.9 V:44.9 B:100.0)
WLKP,2026-02-03,21.86,18.2%,5.1%,2.15x,25.79,Score:70.1 (D:54.7 S:99.8 Dur:58.0 R:96.1 H:43.9 V:50.0 B:100.0)
WLKP,2026-02-04,21.80,17.1%,4.2%,1.32x,25.43,Score:67.0 (D:47.1 S:96.8 Dur:79.0 R:83.7 H:43.0 V:32.9 B:100.0)
BLK,2026-01-15,1156.65,12.6%,13.6%,2.52x,1298.83,Score:56.8 (D:17.4 S:96.5 Dur:95.0 R:83.9 H:5.4 V:50.0 B:100.0)
BLX,2026-01-15,44.99,13.6%,11.4%,1.91x,51.06,Score:56.7 (D:24.3 S:94.3 Dur:51.0 R:78.2 H:25.4 V:50.3 B:100.0)
WHR,2026-01-23,85.43,19.3%,8.0%,1.41x,100.86,Score:69.5 (D:62.0 S:99.0 Dur:100.0 R:82.2 H:27.8 V:35.4 B:100.0)
WHR,2026-02-04,87.69,24.7%,8.8%,1.60x,108.87,Score:76.0 (D:98.1 S:96.4 Dur:85.0 R:96.5 H:24.9 V:40.1 B:100.0)
BMY,2026-01-29,54.28,21.3%,6.6%,1.39x,65.61,Score:63.7 (D:75.3 S:99.3 Dur:0.0 R:79.3 H:35.3 V:37.9 B:100.0)
BNED,2026-01-15,8.94,32.9%,4.8%,1.74x,11.83,Score:66.2 (D:47.5 S:82.5 Dur:79.0 R:76.7 H:41.6 V:63.0 B:100.0)
BNED,2026-01-20,8.71,32.0%,10.1%,1.51x,11.48,Score:62.6 (D:53.6 S:84.1 Dur:76.0 R:76.9 H:19.6 V:58.1 B:100.0)
WHG,2026-01-16,18.39,16.3%,14.9%,1.39x,21.34,Score:62.6 (D:41.7 S:91.8 Dur:78.0 R:92.1 H:11.3 V:66.4 B:100.0)
WHG,2026-02-02,18.38,19.8%,1.6%,1.86x,22.14,Score:64.9 (D:65.6 S:91.5 Dur:56.0 R:76.3 H:69.4 V:63.3 B:0.0)
WHD,2026-01-23,53.47,34.1%,10.4%,1.56x,70.62,Score:57.0 (D:39.1 S:94.4 Dur:52.0 R:75.1 H:18.2 V:39.1 B:100.0)
BOC,2026-02-02,12.78,13.2%,14.8%,1.48x,14.50,Score:56.4 (D:21.4 S:98.3 Dur:70.0 R:82.0 H:17.6 V:37.0 B:100.0)
WFG,2026-01-21,70.47,14.6%,8.1%,1.84x,80.25,Score:65.1 (D:30.5 S:97.4 Dur:93.0 R:95.5 H:27.7 V:51.5 B:100.0)
BOC,2026-02-02,12.78,13.2%,14.8%,1.48x,14.50,Score:56.4 (D:21.4 S:98.3 Dur:70.0 R:82.0 H:17.6 V:37.0 B:100.0)
WFG,2026-01-21,70.47,14.6%,8.1%,1.84x,80.25,Score:65.1 (D:30.5 S:97.4 Dur:93.0 R:95.5 H:27.7 V:51.5 B:100.0)
BOC,2026-02-02,12.78,13.2%,14.8%,1.48x,14.50,Score:56.4 (D:21.4 S:98.3 Dur:70.0 R:82.0 H:17.6 V:37.0 B:100.0)
BOH,2026-01-21,73.23,18.4%,5.5%,1.41x,86.50,Score:63.0 (D:56.2 S:96.3 Dur:32.0 R:82.0 H:38.0 V:35.3 B:100.0)
BOH,2026-01-22,74.02,17.1%,3.2%,1.41x,86.12,Score:59.5 (D:47.2 S:95.6 Dur:1.0 R:79.2 H:47.1 V:35.3 B:100.0)
BOH,2026-01-23,70.80,15.5%,12.8%,1.74x,81.57,Score:56.3 (D:36.6 S:97.5 Dur:38.0 R:95.7 H:8.7 V:43.5 B:100.0)
BOH,2026-01-26,75.11,16.4%,13.1%,3.94x,86.63,Score:56.7 (D:42.6 S:97.6 Dur:43.0 R:78.1 H:7.6 V:50.0 B:100.0)
BRSP,2026-01-28,6.00,13.7%,4.5%,1.57x,6.78,Score:64.1 (D:24.3 S:99.6 Dur:77.0 R:79.9 H:42.0 V:52.6 B:100.0)
WH,2026-01-21,79.57,15.9%,10.2%,2.15x,92.58,Score:54.7 (D:39.3 S:97.2 Dur:96.0 R:89.4 H:19.1 V:50.0 B:0.0)
BSM,2026-01-20,14.24,17.0%,1.9%,1.38x,16.59,Score:62.1 (D:46.8 S:98.3 Dur:0.0 R:91.6 H:52.3 V:34.6 B:100.0)
BSM,2026-01-21,14.63,17.3%,12.7%,1.48x,17.03,Score:53.9 (D:48.8 S:98.2 Dur:0.0 R:90.1 H:9.1 V:37.0 B:100.0)
BSM,2026-01-28,14.99,16.4%,3.1%,1.44x,17.23,Score:61.0 (D:42.4 S:99.1 Dur:0.0 R:84.7 H:53.1 V:35.9 B:100.0)
BRSp,2026-01-28,6.00,13.7%,4.5%,1.57x,6.78,Score:64.1 (D:24.3 S:99.6 Dur:77.0 R:79.9 H:42.0 V:52.6 B:100.0)
BTO,2026-02-02,38.38,17.2%,6.4%,1.42x,44.93,Score:64.5 (D:48.3 S:94.9 Dur:64.0 R:76.0 H:41.4 V:35.5 B:100.0)
BTO,2026-02-03,38.60,16.9%,6.1%,1.32x,45.01,Score:66.9 (D:46.2 S:96.9 Dur:79.0 R:75.8 H:43.7 V:40.8 B:100.0)
BTI,2026-01-20,56.32,12.1%,2.4%,2.09x,63.11,Score:62.1 (D:14.1 S:98.3 Dur:65.0 R:80.2 H:50.6 V:50.0 B:100.0)
BTI,2026-01-21,57.71,13.3%,8.5%,2.66x,65.24,Score:59.1 (D:21.8 S:99.1 Dur:60.0 R:86.6 H:26.0 V:50.0 B:100.0)
BV,2026-01-21,13.49,19.8%,10.6%,1.36x,16.22,Score:67.3 (D:65.5 S:99.2 Dur:96.0 R:78.8 H:17.6 V:33.9 B:100.0)
BV,2026-01-30,13.36,16.5%,4.1%,1.41x,15.54,Score:70.5 (D:43.1 S:99.1 Dur:100.0 R:98.1 H:43.5 V:35.3 B:100.0)
BV,2026-02-02,13.80,19.8%,12.1%,1.68x,16.53,Score:65.6 (D:65.3 S:97.1 Dur:81.0 R:85.1 H:11.6 V:42.0 B:100.0)
BV,2026-02-03,13.65,18.6%,7.9%,1.93x,16.17,Score:69.7 (D:57.0 S:98.6 Dur:86.0 R:93.3 H:29.3 V:48.2 B:100.0)
WF,2026-01-26,62.02,16.9%,13.2%,1.80x,71.96,Score:62.4 (D:46.1 S:96.0 Dur:99.0 R:81.1 H:7.3 V:45.0 B:100.0)
BUD,2026-01-16,68.57,12.7%,4.1%,1.41x,76.85,Score:54.7 (D:17.9 S:98.6 Dur:0.0 R:91.5 H:43.6 V:35.3 B:100.0)
BUD,2026-01-27,70.25,12.1%,7.8%,1.44x,78.06,Score:50.8 (D:13.7 S:98.8 Dur:0.0 R:89.1 H:28.7 V:36.1 B:100.0)
BUD,2026-02-04,74.48,17.1%,7.4%,1.32x,86.22,Score:58.4 (D:47.2 S:98.1 Dur:0.0 R:91.3 H:34.7 V:33.0 B:100.0)
WES,2026-01-30,40.55,12.9%,10.5%,1.50x,45.79,Score:44.3 (D:19.2 S:99.2 Dur:50.0 R:76.2 H:21.0 V:37.5 B:0.0)
BXC,2026-02-04,78.95,32.5%,10.5%,1.48x,104.36,Score:59.2 (D:49.8 S:86.1 Dur:62.0 R:85.3 H:17.8 V:36.9 B:100.0)
BWXT,2026-01-15,213.25,16.1%,8.1%,2.05x,244.74,Score:65.3 (D:40.7 S:93.7 Dur:99.0 R:80.4 H:27.5 V:50.0 B:100.0)
BZH,2026-02-04,24.54,21.4%,12.4%,2.09x,29.79,Score:70.4 (D:76.1 S:93.6 Dur:100.0 R:91.3 H:11.9 V:50.0 B:100.0)
BXMT,2026-02-02,19.56,12.6%,14.9%,1.68x,22.04,Score:39.5 (D:17.1 S:97.6 Dur:41.0 R:81.5 H:0.3 V:42.0 B:0.0)
BY,2026-01-16,30.59,14.5%,11.8%,1.47x,34.90,Score:58.2 (D:30.1 S:100.0 Dur:72.0 R:84.1 H:12.8 V:39.8 B:100.0)
BY,2026-01-21,31.47,16.7%,8.6%,1.42x,36.58,Score:62.8 (D:45.0 S:100.0 Dur:72.0 R:75.5 H:25.7 V:39.4 B:100.0)
CAE,2026-01-16,34.05,17.0%,9.8%,1.46x,39.27,Score:63.9 (D:46.5 S:93.6 Dur:100.0 R:80.7 H:20.9 V:36.6 B:100.0)
WDS,2026-01-29,17.67,13.1%,0.0%,1.65x,19.82,Score:60.9 (D:20.6 S:97.5 Dur:16.0 R:75.4 H:61.3 V:59.1 B:100.0)
WDS,2026-02-04,18.21,15.6%,2.3%,1.54x,20.84,Score:62.8 (D:37.1 S:99.7 Dur:15.0 R:82.0 H:50.9 V:55.4 B:100.0)
CAF,2026-01-21,17.94,13.1%,11.3%,1.30x,20.25,Score:57.9 (D:20.5 S:91.7 Dur:100.0 R:76.2 H:22.9 V:32.6 B:100.0)
CAF,2026-01-23,18.14,12.2%,8.9%,2.86x,20.28,Score:60.8 (D:14.9 S:92.8 Dur:100.0 R:77.8 H:32.6 V:50.0 B:100.0)
CAPL,2026-01-20,21.49,12.0%,6.5%,2.24x,24.04,Score:53.8 (D:13.6 S:97.1 Dur:11.0 R:80.0 H:37.7 V:50.0 B:100.0)
CAPL,2026-01-22,22.01,13.4%,10.5%,1.48x,24.89,Score:49.4 (D:22.4 S:97.3 Dur:2.0 R:79.5 H:18.0 V:36.9 B:100.0)
CAPL,2026-01-30,22.02,14.7%,11.0%,1.98x,25.23,Score:53.6 (D:31.0 S:97.6 Dur:0.0 R:88.7 H:20.1 V:49.5 B:100.0)
CB,2026-01-21,299.98,12.3%,8.8%,1.40x,336.86,Score:50.9 (D:15.0 S:99.9 Dur:0.0 R:94.6 H:24.7 V:34.9 B:100.0)
CB,2026-02-04,329.45,12.4%,13.4%,2.11x,366.81,Score:47.4 (D:16.0 S:99.4 Dur:0.0 R:80.7 H:6.5 V:50.0 B:100.0)
WBS,2026-01-15,64.41,18.7%,5.3%,1.80x,76.45,Score:70.1 (D:58.0 S:96.6 Dur:91.0 R:77.8 H:38.7 V:45.1 B:100.0)
WBS,2026-01-16,64.53,19.2%,9.9%,1.51x,76.93,Score:56.3 (D:61.0 S:98.3 Dur:89.0 R:76.9 H:20.3 V:37.7 B:0.0)
WBS,2026-01-21,65.92,18.1%,13.2%,1.47x,77.47,Score:62.6 (D:53.9 S:98.6 Dur:82.0 R:87.5 H:7.3 V:36.8 B:100.0)
WAL,2026-01-21,90.73,25.5%,7.9%,1.53x,114.04,Score:63.8 (D:97.0 S:100.0 Dur:69.0 R:79.7 H:28.4 V:38.3 B:0.0)
WAL,2026-01-27,89.45,23.6%,8.9%,2.77x,110.50,Score:73.7 (D:90.5 S:98.6 Dur:68.0 R:92.5 H:24.3 V:50.0 B:100.0)
WAL,2026-01-29,90.21,22.6%,13.6%,1.59x,110.11,Score:62.5 (D:83.8 S:95.8 Dur:34.0 R:81.0 H:5.7 V:39.8 B:100.0)
WAL,2026-02-03,91.35,24.6%,0.6%,1.59x,113.57,Score:80.6 (D:97.1 S:94.9 Dur:71.0 R:96.2 H:57.7 V:39.8 B:100.0)
CBT,2026-01-28,71.49,20.6%,3.3%,1.44x,86.54,Score:65.2 (D:70.8 S:96.9 Dur:100.0 R:86.5 H:47.0 V:36.0 B:0.0)
CBT,2026-01-29,72.23,23.4%,11.7%,1.62x,89.89,Score:62.5 (D:89.1 S:98.3 Dur:93.0 R:89.9 H:13.4 V:40.4 B:0.0)
CBT,2026-02-02,72.86,24.4%,15.0%,1.35x,91.58,Score:58.6 (D:96.2 S:95.8 Dur:89.0 R:79.5 H:0.2 V:33.8 B:0.0)
CBT,2026-02-04,78.73,23.4%,13.9%,3.10x,96.41,Score:73.5 (D:89.3 S:99.7 Dur:91.0 R:86.4 H:14.9 V:50.0 B:100.0)
CBU,2026-01-22,64.30,13.6%,3.8%,1.36x,72.65,Score:65.1 (D:24.0 S:98.2 Dur:99.0 R:81.7 H:44.7 V:36.5 B:100.0)
CBU,2026-01-26,61.77,16.4%,11.9%,1.47x,71.64,Score:52.8 (D:42.6 S:98.8 Dur:1.0 R:82.2 H:12.6 V:36.8 B:100.0)
CBU,2026-01-30,62.50,17.4%,12.5%,2.08x,73.07,Score:54.2 (D:49.0 S:98.9 Dur:0.0 R:76.2 H:10.0 V:50.0 B:100.0)
CCS,2026-01-21,69.09,19.8%,13.0%,1.51x,82.68,Score:61.0 (D:65.1 S:90.9 Dur:62.0 R:82.6 H:7.9 V:37.7 B:100.0)
CCK,2026-01-30,104.68,16.9%,1.0%,1.62x,122.81,Score:59.4 (D:46.2 S:99.7 Dur:36.0 R:91.5 H:67.0 V:40.4 B:0.0)
CCK,2026-02-02,107.78,18.1%,14.1%,2.38x,127.47,Score:59.8 (D:54.1 S:99.2 Dur:36.0 R:87.7 H:8.7 V:50.0 B:100.0)
CCK,2026-02-03,111.55,14.7%,12.4%,1.53x,126.94,Score:55.8 (D:31.6 S:99.2 Dur:56.0 R:81.2 H:10.3 V:38.2 B:100.0)
CCU,2026-01-26,15.08,24.9%,12.2%,1.43x,18.85,Score:64.0 (D:99.6 S:96.3 Dur:0.0 R:75.2 H:11.2 V:51.0 B:100.0)
CCL,2026-01-29,31.15,16.6%,5.3%,2.42x,36.04,Score:73.5 (D:43.9 S:98.8 Dur:100.0 R:92.6 H:53.4 V:50.0 B:100.0)
CCL,2026-02-02,32.45,16.6%,6.1%,1.62x,37.33,Score:63.7 (D:43.7 S:96.6 Dur:61.0 R:83.9 H:35.4 V:40.6 B:100.0)
CDP,2026-01-21,30.33,12.1%,14.1%,1.36x,34.02,Score:56.1 (D:14.2 S:97.0 Dur:86.0 R:90.1 H:3.7 V:55.3 B:100.0)
CE,2026-02-04,52.81,25.5%,4.1%,2.23x,64.86,Score:76.2 (D:96.4 S:90.2 Dur:61.0 R:86.8 H:45.7 V:50.0 B:100.0)
CEE,2026-01-27,18.72,21.1%,8.6%,1.88x,22.58,Score:71.1 (D:73.8 S:98.6 Dur:64.0 R:95.0 H:26.0 V:55.6 B:100.0)
CEE,2026-02-02,18.98,23.3%,4.3%,2.63x,23.37,Score:74.7 (D:88.8 S:98.5 Dur:52.0 R:85.4 H:42.7 V:50.0 B:100.0)
CF,2026-01-29,94.03,15.7%,14.5%,1.33x,108.08,Score:59.1 (D:38.0 S:93.3 Dur:93.0 R:88.2 H:1.9 V:42.8 B:100.0)
CHCT,2026-01-16,17.04,22.6%,9.9%,1.45x,20.79,Score:61.0 (D:84.2 S:93.0 Dur:0.0 R:75.7 H:21.6 V:36.3 B:100.0)
CHCT,2026-02-03,17.55,25.2%,9.6%,1.59x,21.87,Score:68.9 (D:98.6 S:97.5 Dur:32.0 R:82.1 H:21.5 V:39.7 B:100.0)
VRE,2026-02-04,15.42,12.2%,13.3%,1.58x,17.30,Score:45.9 (D:14.4 S:97.3 Dur:0.0 R:78.2 H:8.9 V:39.6 B:100.0)
VTOL,2026-01-22,41.87,13.2%,3.9%,1.31x,47.19,Score:63.0 (D:21.2 S:99.6 Dur:92.0 R:75.0 H:44.2 V:32.6 B:100.0)
VTOL,2026-01-23,43.75,13.7%,12.0%,2.79x,49.32,Score:55.0 (D:24.8 S:96.3 Dur:57.0 R:77.5 H:11.9 V:50.0 B:100.0)
VSH,2026-01-15,17.87,29.4%,8.0%,3.09x,22.74,Score:67.9 (D:70.5 S:82.6 Dur:90.0 R:77.2 H:28.0 V:50.0 B:100.0)
CLH,2026-01-15,267.00,17.8%,8.9%,2.34x,310.50,Score:66.0 (D:51.8 S:91.9 Dur:84.0 R:89.1 H:24.6 V:50.0 B:100.0)
CLH,2026-01-22,261.46,20.9%,9.0%,1.35x,314.57,Score:66.9 (D:72.5 S:91.7 Dur:77.0 R:81.8 H:24.0 V:33.7 B:100.0)
CLH,2026-01-28,258.65,21.8%,3.1%,1.42x,314.74,Score:72.7 (D:78.6 S:91.7 Dur:77.0 R:79.3 H:47.7 V:35.4 B:100.0)
CL,2026-01-30,90.29,13.2%,8.1%,2.05x,101.51,Score:61.5 (D:21.0 S:99.4 Dur:64.0 R:97.6 H:31.4 V:50.0 B:100.0)
CLDT,2026-01-21,7.27,12.1%,12.1%,1.55x,8.10,Score:52.4 (D:14.3 S:94.2 Dur:66.0 R:79.0 H:11.4 V:38.7 B:100.0)
CLF,2026-01-30,13.76,20.5%,9.8%,1.36x,16.32,Score:66.8 (D:70.3 S:95.7 Dur:83.0 R:77.3 H:20.9 V:34.0 B:100.0)
CMP,2026-01-23,25.57,20.2%,3.1%,1.90x,29.72,Score:76.1 (D:68.0 S:91.2 Dur:66.0 R:97.6 H:54.9 V:69.7 B:100.0)
CMG,2026-01-21,40.72,28.1%,12.2%,1.68x,52.37,Score:68.7 (D:79.1 S:91.8 Dur:100.0 R:80.9 H:11.2 V:42.0 B:100.0)
CMG,2026-02-04,39.93,29.8%,0.7%,2.52x,52.58,Score:63.8 (D:67.8 S:95.7 Dur:69.0 R:77.4 H:57.2 V:50.0 B:0.0)
CNR,2026-01-29,95.86,23.9%,14.7%,1.45x,119.33,Score:69.8 (D:92.8 S:96.8 Dur:100.0 R:80.3 H:1.0 V:36.4 B:100.0)
CNH,2026-02-04,11.96,20.4%,3.9%,1.69x,14.26,Score:73.3 (D:69.0 S:99.2 Dur:70.0 R:85.0 H:49.4 V:42.6 B:100.0)
CNO,2026-01-30,42.05,13.3%,10.8%,1.56x,47.41,Score:51.5 (D:22.0 S:99.9 Dur:21.0 R:77.8 H:16.9 V:38.9 B:100.0)
VIST,2026-01-21,52.43,35.0%,7.6%,1.45x,69.44,Score:53.4 (D:33.5 S:96.8 Dur:0.0 R:77.7 H:29.7 V:36.1 B:100.0)
VIST,2026-01-26,54.10,35.0%,12.8%,1.32x,71.11,Score:50.6 (D:33.5 S:95.5 Dur:0.0 R:97.4 H:9.0 V:32.9 B:100.0)
CPA,2026-02-02,141.42,17.2%,8.0%,1.51x,164.12,Score:68.9 (D:47.8 S:99.8 Dur:100.0 R:77.5 H:33.0 V:50.2 B:100.0)
CPT,2026-01-29,109.00,13.8%,11.0%,1.75x,124.41,Score:47.8 (D:25.4 S:97.6 Dur:50.0 R:98.7 H:16.1 V:50.8 B:0.0)
CPF,2026-01-15,32.32,14.9%,10.3%,1.77x,37.08,Score:62.1 (D:32.9 S:99.8 Dur:75.0 R:83.5 H:19.6 V:57.9 B:100.0)
CPF,2026-01-28,31.86,14.6%,13.0%,1.87x,36.48,Score:58.5 (D:30.4 S:97.6 Dur:73.0 R:93.4 H:8.1 V:46.8 B:100.0)
CPF,2026-01-30,32.57,16.6%,14.8%,2.09x,37.97,Score:58.7 (D:44.1 S:97.8 Dur:73.0 R:78.3 H:0.8 V:50.0 B:100.0)
CQP,2026-01-29,57.49,14.2%,7.4%,1.35x,65.56,Score:57.1 (D:28.1 S:98.1 Dur:15.0 R:97.4 H:36.2 V:33.8 B:100.0)
CQP,2026-02-04,58.19,15.3%,13.6%,1.66x,66.99,Score:54.7 (D:35.3 S:97.9 Dur:9.0 R:95.1 H:17.3 V:41.5 B:100.0)
CSL,2026-02-03,355.84,20.5%,6.4%,2.16x,431.36,Score:59.0 (D:69.8 S:91.5 Dur:51.0 R:91.0 H:37.9 V:50.0 B:0.0)
CSL,2026-02-04,395.36,21.1%,13.4%,5.37x,473.79,Score:66.7 (D:73.9 S:96.1 Dur:82.0 R:82.3 H:6.2 V:50.0 B:100.0)
CRT,2026-01-20,8.62,17.1%,12.6%,2.14x,10.03,Score:65.5 (D:47.1 S:94.9 Dur:89.0 R:79.5 H:26.3 V:50.0 B:100.0)
CSW,2026-01-28,299.66,27.3%,4.8%,1.66x,386.22,Score:55.7 (D:84.4 S:93.7 Dur:0.0 R:78.4 H:40.7 V:41.5 B:0.0)
CTO,2026-02-04,18.27,16.4%,4.4%,1.36x,21.17,Score:62.6 (D:42.8 S:94.1 Dur:51.0 R:82.0 H:42.4 V:34.1 B:100.0)
CTRA,2026-01-29,28.06,14.5%,5.8%,1.62x,31.83,Score:56.0 (D:30.3 S:96.7 Dur:0.0 R:79.5 H:42.7 V:41.6 B:100.0)
CTOS,2026-01-21,6.45,17.3%,8.3%,1.31x,7.53,Score:65.9 (D:48.3 S:92.9 Dur:79.0 R:92.8 H:31.8 V:40.8 B:100.0)
CTOS,2026-01-30,6.32,21.3%,8.6%,1.87x,7.72,Score:63.8 (D:75.2 S:99.2 Dur:92.0 R:85.6 H:25.7 V:59.9 B:0.0)
CTOS,2026-02-03,6.55,21.3%,12.8%,1.55x,7.96,Score:70.5 (D:75.7 S:97.8 Dur:94.0 R:95.0 H:8.8 V:51.7 B:100.0)
CTVA,2026-01-15,70.50,14.1%,6.6%,2.24x,80.42,Score:65.6 (D:27.4 S:97.8 Dur:92.0 R:96.1 H:33.6 V:50.0 B:100.0)
CTVA,2026-01-21,71.48,14.4%,5.5%,1.87x,81.68,Score:65.3 (D:29.7 S:98.2 Dur:95.0 R:79.3 H:38.0 V:46.8 B:100.0)
CTVA,2026-01-26,72.63,18.7%,15.0%,1.67x,86.50,Score:55.6 (D:57.9 S:97.2 Dur:28.0 R:76.4 H:0.0 V:41.9 B:100.0)
CTVA,2026-01-27,73.00,17.6%,9.5%,1.31x,85.91,Score:58.0 (D:50.8 S:96.9 Dur:24.0 R:83.6 H:22.2 V:32.7 B:100.0)
CTVA,2026-02-03,75.04,17.1%,3.9%,1.56x,87.46,Score:67.7 (D:47.1 S:99.7 Dur:62.0 R:81.3 H:50.7 V:39.0 B:100.0)
CTVA,2026-02-04,75.12,16.9%,6.0%,1.80x,87.40,Score:67.9 (D:46.0 S:99.0 Dur:75.0 R:82.6 H:43.4 V:44.9 B:100.0)
CTS,2026-01-22,51.07,22.9%,6.0%,2.68x,61.75,Score:70.2 (D:85.9 S:96.0 Dur:33.0 R:83.3 H:36.0 V:50.0 B:100.0)
CTS,2026-01-23,49.73,23.8%,6.3%,1.50x,60.98,Score:69.2 (D:92.1 S:95.6 Dur:32.0 R:77.0 H:34.8 V:37.6 B:100.0)
CTS,2026-01-28,50.44,24.0%,13.2%,1.85x,61.78,Score:64.5 (D:93.1 S:95.7 Dur:31.0 R:76.0 H:7.1 V:46.2 B:100.0)
CUBI,2026-01-23,74.52,20.8%,7.8%,2.17x,90.15,Score:63.5 (D:72.3 S:99.5 Dur:81.0 R:80.7 H:28.8 V:72.0 B:0.0)
CUBI,2026-01-26,77.52,20.5%,14.6%,1.61x,92.78,Score:65.6 (D:69.7 S:99.8 Dur:77.0 R:75.6 H:2.5 V:59.4 B:100.0)
CVLG,2026-01-21,26.56,29.5%,6.4%,1.41x,34.08,Score:68.4 (D:69.8 S:82.9 Dur:70.0 R:92.5 H:34.5 V:46.8 B:100.0)
CVEO,2026-01-21,25.13,17.8%,11.3%,1.39x,29.39,Score:57.6 (D:51.7 S:96.6 Dur:20.0 R:94.2 H:15.0 V:34.9 B:100.0)
CVEO,2026-02-04,26.22,20.8%,14.6%,1.98x,31.41,Score:64.2 (D:72.1 S:99.1 Dur:40.0 R:93.9 H:8.1 V:49.5 B:100.0)
CYD,2026-01-21,44.17,23.6%,3.3%,1.44x,53.01,Score:78.4 (D:90.5 S:95.0 Dur:86.0 R:97.5 H:46.9 V:35.9 B:100.0)
CWK,2026-01-20,16.55,12.4%,5.9%,1.34x,18.60,Score:59.5 (D:16.2 S:93.5 Dur:78.0 R:83.7 H:36.6 V:41.0 B:100.0)
CWEN,2026-01-15,35.38,19.1%,7.3%,3.03x,41.83,Score:69.9 (D:60.7 S:100.0 Dur:56.0 R:77.4 H:44.5 V:55.0 B:100.0)
CpF,2026-01-15,32.32,14.9%,10.3%,1.77x,37.08,Score:62.1 (D:32.9 S:99.8 Dur:75.0 R:83.5 H:19.6 V:57.9 B:100.0)
CpF,2026-01-28,31.86,14.6%,13.0%,1.87x,36.48,Score:58.5 (D:30.4 S:97.6 Dur:73.0 R:93.4 H:8.1 V:46.8 B:100.0)
CpF,2026-01-30,32.57,16.6%,14.8%,2.09x,37.97,Score:58.7 (D:44.1 S:97.8 Dur:73.0 R:78.3 H:0.8 V:50.0 B:100.0)
CXW,2026-01-20,20.17,21.7%,6.1%,2.22x,24.59,Score:72.0 (D:78.0 S:94.0 Dur:77.0 R:77.4 H:35.6 V:50.0 B:100.0)
DB,2026-01-22,39.14,15.5%,8.8%,1.59x,45.18,Score:61.7 (D:36.6 S:97.8 Dur:76.0 R:78.2 H:27.0 V:39.9 B:100.0)
DB,2026-01-27,40.33,17.0%,8.5%,1.45x,47.07,Score:64.3 (D:46.5 S:98.4 Dur:87.0 R:75.8 H:27.0 V:36.3 B:100.0)
VATE,2026-01-22,5.65,25.7%,12.1%,1.68x,7.05,Score:68.3 (D:95.4 S:98.3 Dur:34.0 R:82.6 H:18.4 V:42.0 B:100.0)
VATE,2026-02-04,5.95,27.9%,3.8%,2.77x,7.52,Score:70.4 (D:80.4 S:96.9 Dur:26.0 R:84.4 H:44.7 V:50.0 B:100.0)
DECK,2026-01-29,99.90,26.2%,1.1%,2.26x,127.85,Score:64.8 (D:92.3 S:94.0 Dur:32.0 R:80.3 H:56.7 V:50.0 B:0.0)
DECK,2026-01-30,119.34,24.0%,15.0%,3.98x,144.28,Score:71.6 (D:93.4 S:91.7 Dur:97.0 R:98.4 H:0.0 V:50.0 B:100.0)
DAR,2026-01-15,40.43,24.1%,2.6%,1.95x,49.68,Score:70.7 (D:93.9 S:92.9 Dur:2.0 R:82.9 H:49.6 V:48.7 B:100.0)
DE,2026-01-23,514.43,15.8%,11.7%,1.30x,595.63,Score:57.5 (D:38.9 S:98.1 Dur:58.0 R:84.7 H:13.1 V:32.5 B:100.0)
DE,2026-02-03,545.00,15.4%,13.9%,1.31x,623.26,Score:50.5 (D:35.7 S:98.1 Dur:6.0 R:90.0 H:4.4 V:32.8 B:100.0)
DE,2026-02-04,567.26,16.4%,10.2%,2.57x,651.84,Score:62.0 (D:42.6 S:99.6 Dur:46.0 R:99.3 H:19.2 V:51.7 B:100.0)
UTL,2026-01-21,50.44,13.7%,8.5%,1.38x,57.47,Score:54.4 (D:24.8 S:97.8 Dur:24.0 R:82.6 H:29.0 V:34.6 B:100.0)
UTL,2026-01-30,50.91,14.5%,12.4%,1.48x,58.40,Score:52.2 (D:29.9 S:96.9 Dur:28.0 R:79.7 H:11.6 V:37.0 B:100.0)
UTL,2026-02-02,50.54,13.5%,4.1%,1.47x,57.42,Score:48.4 (D:23.1 S:97.8 Dur:21.0 R:97.3 H:43.7 V:36.9 B:0.0)
UVV,2026-01-30,56.59,13.7%,9.0%,1.96x,64.29,Score:54.0 (D:24.6 S:98.7 Dur:0.0 R:96.2 H:24.1 V:49.0 B:100.0)
UVV,2026-02-02,57.82,13.7%,5.5%,1.42x,65.53,Score:55.6 (D:24.7 S:98.1 Dur:0.0 R:88.6 H:42.9 V:35.4 B:100.0)
DOV,2026-01-16,206.61,20.2%,3.4%,1.72x,246.79,Score:69.3 (D:68.1 S:95.9 Dur:51.0 R:78.0 H:46.6 V:43.1 B:100.0)
DNOW,2026-01-30,15.19,18.2%,13.8%,2.35x,17.86,Score:66.2 (D:54.8 S:96.5 Dur:99.0 R:88.3 H:11.0 V:50.0 B:100.0)
DOW,2026-01-28,27.78,28.6%,5.4%,1.72x,35.71,Score:64.5 (D:76.1 S:97.8 Dur:0.0 R:77.3 H:38.3 V:42.9 B:100.0)
DOW,2026-02-02,28.88,31.8%,13.7%,1.60x,38.10,Score:54.6 (D:55.0 S:98.8 Dur:0.0 R:88.3 H:5.1 V:40.1 B:100.0)
USAC,2026-01-27,25.20,12.8%,10.6%,1.42x,28.35,Score:51.8 (D:19.0 S:96.0 Dur:25.0 R:86.4 H:17.8 V:41.2 B:100.0)
USAC,2026-01-29,25.80,15.0%,4.9%,1.37x,29.59,Score:57.6 (D:33.6 S:95.6 Dur:12.0 R:83.4 H:44.0 V:34.3 B:100.0)
UTI,2026-01-29,28.04,24.1%,11.1%,1.34x,34.81,Score:57.8 (D:94.2 S:86.8 Dur:69.0 R:81.7 H:15.7 V:33.5 B:0.0)
UNM,2026-02-04,76.97,12.3%,2.7%,1.31x,86.41,Score:57.9 (D:15.2 S:99.1 Dur:0.0 R:97.4 H:60.2 V:32.7 B:100.0)
UPS,2026-01-26,106.97,20.4%,6.8%,1.47x,127.58,Score:62.0 (D:69.1 S:97.6 Dur:3.0 R:81.5 H:32.6 V:36.8 B:100.0)
UPS,2026-01-27,107.20,23.4%,5.3%,2.61x,131.84,Score:72.5 (D:89.4 S:99.2 Dur:35.0 R:84.9 H:38.7 V:50.0 B:100.0)
EAT,2026-01-16,157.68,34.8%,5.5%,1.43x,211.31,Score:59.3 (D:34.4 S:82.4 Dur:54.0 R:93.7 H:38.1 V:35.8 B:100.0)
EAT,2026-01-20,159.73,34.8%,9.6%,1.43x,213.36,Score:56.1 (D:34.4 S:83.1 Dur:53.0 R:93.7 H:21.6 V:35.7 B:100.0)
UNH,2026-01-21,347.75,30.9%,1.4%,1.46x,451.38,Score:66.4 (D:60.6 S:97.3 Dur:8.0 R:95.1 H:54.4 V:36.6 B:100.0)
UNH,2026-01-23,356.26,33.3%,14.0%,1.51x,471.63,Score:51.7 (D:45.0 S:98.1 Dur:3.0 R:82.5 H:4.1 V:37.6 B:100.0)
UMH,2026-01-15,16.42,17.7%,5.4%,1.33x,19.38,Score:59.1 (D:51.6 S:97.2 Dur:0.0 R:83.0 H:38.4 V:33.4 B:100.0)
EAF,2026-01-22,17.83,34.4%,10.5%,1.54x,23.86,Score:62.1 (D:37.1 S:98.4 Dur:100.0 R:76.2 H:17.8 V:38.5 B:100.0)
DVN,2026-01-29,39.94,15.2%,2.7%,1.58x,45.56,Score:67.0 (D:34.9 S:99.8 Dur:65.0 R:78.0 H:51.0 V:56.0 B:100.0)
UGI,2026-01-23,38.85,17.2%,4.1%,2.18x,45.36,Score:65.0 (D:48.1 S:97.7 Dur:44.0 R:77.9 H:43.4 V:50.0 B:100.0)
EBF,2026-02-02,19.81,14.1%,6.1%,1.34x,22.45,Score:56.3 (D:27.2 S:95.6 Dur:18.0 R:84.5 H:40.8 V:33.5 B:100.0)
ECVT,2026-01-29,10.82,20.7%,9.3%,1.39x,12.76,Score:73.5 (D:71.7 S:93.9 Dur:100.0 R:85.7 H:27.4 V:63.3 B:100.0)
EARN,2026-01-22,5.51,12.2%,7.5%,2.12x,6.17,Score:57.0 (D:14.9 S:99.5 Dur:42.0 R:89.4 H:30.0 V:50.0 B:100.0)
UHT,2026-02-03,40.33,12.8%,14.8%,1.35x,45.39,Score:48.1 (D:18.4 S:98.7 Dur:20.0 R:88.1 H:2.4 V:33.9 B:100.0)
UHT,2026-02-04,41.20,13.4%,12.1%,1.73x,46.58,Score:54.6 (D:23.0 S:99.2 Dur:36.0 R:98.7 H:11.7 V:43.3 B:100.0)
UHAL,2026-02-02,57.21,14.9%,12.8%,1.57x,65.68,Score:58.7 (D:32.5 S:98.6 Dur:85.0 R:82.8 H:9.0 V:39.1 B:100.0)
UHAL,2026-02-03,57.53,16.1%,14.3%,1.45x,66.84,Score:57.2 (D:40.7 S:96.8 Dur:70.0 R:85.1 H:2.9 V:36.3 B:100.0)
UHAL,2026-02-04,59.04,16.9%,14.4%,1.42x,68.92,Score:61.0 (D:46.2 S:99.5 Dur:90.0 R:87.8 H:2.5 V:35.5 B:100.0)
EDU,2026-01-28,58.95,13.8%,10.7%,5.96x,66.96,Score:60.0 (D:25.1 S:94.3 Dur:97.0 R:79.9 H:17.1 V:50.0 B:100.0)
UDR,2026-01-15,37.08,13.5%,8.9%,1.37x,42.17,Score:59.8 (D:23.5 S:98.6 Dur:72.0 R:80.4 H:33.6 V:34.3 B:100.0)
TpC,2026-01-28,79.38,18.9%,6.5%,1.42x,92.83,Score:67.8 (D:59.1 S:94.0 Dur:92.0 R:76.0 H:34.1 V:35.6 B:100.0)
EMN,2026-01-20,66.19,18.4%,5.4%,1.31x,78.67,Score:66.8 (D:55.9 S:94.7 Dur:81.0 R:75.6 H:38.5 V:32.8 B:100.0)
EMN,2026-01-28,69.03,19.0%,5.7%,1.62x,82.02,Score:69.1 (D:60.0 S:90.8 Dur:78.0 R:96.8 H:37.2 V:40.4 B:100.0)
EMN,2026-02-02,71.48,25.2%,7.7%,1.67x,90.13,Score:66.6 (D:98.6 S:97.2 Dur:0.0 R:75.0 H:29.1 V:41.6 B:100.0)
EME,2026-01-16,698.69,14.1%,11.0%,1.33x,791.17,Score:60.0 (D:27.2 S:95.4 Dur:91.0 R:98.6 H:16.0 V:33.3 B:100.0)
EME,2026-02-04,708.62,15.4%,12.0%,1.71x,811.49,Score:62.6 (D:36.1 S:97.9 Dur:94.0 R:97.0 H:11.9 V:42.9 B:100.0)
EMO,2026-01-21,46.44,12.0%,6.8%,1.46x,51.98,Score:57.2 (D:13.5 S:97.8 Dur:65.0 R:82.3 H:32.8 V:36.4 B:100.0)
ESI,2026-01-15,29.38,17.3%,14.9%,1.53x,34.15,Score:60.6 (D:48.7 S:95.2 Dur:100.0 R:78.8 H:0.5 V:38.3 B:100.0)
ESI,2026-01-28,29.89,20.5%,3.9%,1.48x,35.75,Score:73.1 (D:69.7 S:95.7 Dur:98.0 R:76.1 H:44.3 V:37.0 B:100.0)
EQNR,2026-02-03,26.34,12.4%,8.9%,1.48x,29.50,Score:61.5 (D:16.2 S:99.1 Dur:83.0 R:92.2 H:29.3 V:50.6 B:100.0)
ESE,2026-01-30,228.17,12.4%,14.8%,1.68x,255.63,Score:53.7 (D:16.1 S:93.5 Dur:97.0 R:76.5 H:0.9 V:42.0 B:100.0)
ESE,2026-02-04,234.05,13.1%,11.5%,1.52x,263.28,Score:55.5 (D:20.8 S:94.1 Dur:77.0 R:81.6 H:14.2 V:38.0 B:100.0)
ETSY,2026-01-22,62.49,20.7%,11.8%,1.56x,75.78,Score:66.5 (D:71.1 S:90.2 Dur:93.0 R:84.4 H:12.9 V:38.9 B:100.0)
FCF,2026-01-23,17.47,13.6%,2.1%,1.47x,19.82,Score:61.2 (D:24.3 S:96.3 Dur:44.0 R:86.7 H:51.5 V:36.7 B:100.0)
FCF,2026-01-28,17.60,13.8%,13.9%,1.70x,19.98,Score:57.8 (D:25.3 S:96.4 Dur:94.0 R:88.5 H:4.5 V:42.5 B:100.0)
FCF,2026-01-29,17.80,16.1%,10.1%,2.26x,20.66,Score:64.3 (D:40.9 S:99.2 Dur:79.0 R:95.4 H:19.4 V:50.0 B:100.0)
FCF,2026-01-30,18.03,16.3%,14.5%,2.22x,20.93,Score:60.4 (D:42.3 S:96.6 Dur:84.0 R:88.0 H:2.2 V:50.0 B:100.0)
EVR,2026-01-15,383.12,21.0%,13.4%,1.38x,459.34,Score:65.5 (D:73.1 S:96.0 Dur:94.0 R:76.0 H:6.3 V:34.6 B:100.0)
EVR,2026-01-16,378.84,23.7%,11.8%,1.57x,467.95,Score:71.5 (D:91.2 S:99.5 Dur:89.0 R:79.9 H:12.8 V:39.3 B:100.0)
FBP,2026-01-21,22.08,12.4%,11.1%,1.31x,24.79,Score:49.5 (D:15.9 S:96.2 Dur:29.0 R:77.1 H:15.7 V:32.8 B:100.0)
FBP,2026-01-22,21.60,12.5%,15.0%,2.14x,24.33,Score:50.5 (D:16.6 S:97.9 Dur:37.0 R:89.2 H:0.0 V:50.0 B:100.0)
FCN,2026-01-27,182.99,16.0%,10.2%,1.86x,211.46,Score:61.7 (D:40.1 S:99.0 Dur:45.0 R:97.8 H:24.7 V:46.5 B:100.0)
TWLO,2026-01-29,123.72,24.5%,12.1%,1.67x,153.60,Score:64.5 (D:97.0 S:98.4 Dur:0.0 R:80.8 H:15.6 V:41.6 B:100.0)
TWI,2026-01-29,9.35,24.3%,3.1%,1.42x,11.63,Score:67.2 (D:95.4 S:93.0 Dur:81.0 R:80.6 H:48.8 V:35.6 B:0.0)
TWI,2026-02-02,9.71,26.3%,13.0%,1.68x,12.25,Score:65.1 (D:91.0 S:91.5 Dur:43.0 R:85.0 H:8.0 V:41.9 B:100.0)
TWI,2026-02-04,10.65,22.8%,10.0%,1.62x,12.75,Score:69.9 (D:85.5 S:94.8 Dur:75.0 R:82.6 H:20.0 V:40.5 B:100.0)
FERG,2026-02-03,257.65,12.8%,2.0%,1.59x,289.99,Score:64.7 (D:18.6 S:90.4 Dur:100.0 R:85.2 H:52.0 V:39.7 B:100.0)
FERG,2026-02-04,261.05,13.6%,12.5%,1.73x,295.92,Score:57.7 (D:24.3 S:92.5 Dur:100.0 R:80.0 H:10.1 V:43.2 B:100.0)
TTE,2026-01-20,67.20,13.3%,10.7%,2.63x,76.00,Score:58.4 (D:22.0 S:99.6 Dur:79.0 R:77.0 H:17.3 V:50.0 B:100.0)
FFWM,2026-01-21,6.34,25.6%,11.0%,3.88x,7.98,Score:61.2 (D:96.1 S:89.7 Dur:77.0 R:81.0 H:16.1 V:50.0 B:0.0)
FFWM,2026-01-22,6.39,23.4%,4.1%,3.79x,7.85,Score:75.9 (D:89.6 S:91.8 Dur:79.0 R:80.0 H:43.6 V:50.0 B:100.0)
FHI,2026-01-21,54.31,13.8%,14.9%,1.93x,61.76,Score:55.9 (D:25.7 S:97.9 Dur:69.0 R:93.4 H:0.4 V:48.2 B:100.0)
FHI,2026-01-26,53.41,12.6%,7.3%,1.46x,60.09,Score:60.5 (D:17.3 S:99.8 Dur:75.0 R:98.1 H:30.7 V:36.6 B:100.0)
TS,2026-01-21,44.21,17.1%,3.2%,1.33x,51.13,Score:63.4 (D:47.0 S:97.5 Dur:37.0 R:79.5 H:47.3 V:33.4 B:100.0)
TS,2026-01-29,45.06,13.9%,14.2%,1.39x,50.47,Score:53.2 (D:25.7 S:98.7 Dur:58.0 R:84.7 H:3.1 V:34.8 B:100.0)
TSM,2026-01-15,341.64,17.3%,11.0%,3.90x,397.13,Score:63.9 (D:48.4 S:92.3 Dur:100.0 R:75.3 H:16.0 V:50.0 B:100.0)
TSN,2026-01-20,60.90,13.2%,3.5%,1.57x,68.54,Score:57.5 (D:21.6 S:95.2 Dur:35.0 R:75.4 H:45.9 V:39.2 B:100.0)
TSN,2026-01-22,61.12,15.7%,9.3%,1.88x,70.45,Score:57.0 (D:38.0 S:95.1 Dur:31.0 R:75.8 H:22.7 V:51.3 B:100.0)
FMX,2026-01-15,102.98,21.5%,3.9%,2.69x,125.77,Score:58.4 (D:76.8 S:98.4 Dur:7.0 R:86.8 H:44.7 V:50.0 B:0.0)
FMX,2026-01-26,107.50,22.1%,14.8%,1.66x,131.01,Score:59.5 (D:80.4 S:98.3 Dur:4.0 R:90.2 H:0.8 V:41.5 B:100.0)
FMX,2026-01-30,104.36,21.2%,9.5%,1.31x,126.68,Score:50.6 (D:74.5 S:99.6 Dur:0.0 R:77.3 H:23.7 V:32.7 B:0.0)
FMX,2026-02-03,108.43,19.3%,7.4%,2.08x,128.25,Score:63.6 (D:61.7 S:99.3 Dur:0.0 R:99.1 H:32.5 V:50.0 B:100.0)
FLG,2026-01-29,13.54,18.7%,11.5%,1.45x,15.97,Score:62.5 (D:58.0 S:93.0 Dur:67.0 R:86.2 H:13.9 V:42.7 B:100.0)
FPI,2026-01-22,10.86,13.7%,2.4%,1.89x,12.31,Score:64.1 (D:24.6 S:96.3 Dur:61.0 R:89.3 H:50.3 V:48.4 B:100.0)
FPI,2026-01-26,10.96,13.7%,6.9%,1.40x,12.41,Score:62.6 (D:24.8 S:99.8 Dur:100.0 R:76.7 H:32.4 V:35.0 B:100.0)
FPI,2026-01-30,11.61,14.0%,14.8%,1.64x,13.10,Score:57.4 (D:26.9 S:98.9 Dur:98.0 R:81.5 H:0.9 V:40.9 B:100.0)
FNB,2026-01-15,17.47,17.3%,8.3%,1.53x,20.47,Score:64.3 (D:48.7 S:99.7 Dur:78.0 R:77.1 H:26.7 V:38.2 B:100.0)
FNB,2026-01-21,17.77,17.1%,9.1%,2.04x,20.72,Score:64.7 (D:47.1 S:100.0 Dur:77.0 R:78.6 H:23.4 V:50.0 B:100.0)
FNB,2026-02-03,18.29,17.3%,11.3%,1.41x,21.29,Score:60.8 (D:48.7 S:99.3 Dur:70.0 R:77.1 H:14.7 V:35.2 B:100.0)
FTK,2026-01-29,18.55,34.6%,13.8%,1.56x,24.35,Score:49.8 (D:35.8 S:96.1 Dur:0.0 R:75.3 H:4.8 V:49.6 B:100.0)
TROw,2026-01-30,105.68,12.0%,2.4%,1.60x,118.63,Score:51.5 (D:13.5 S:95.5 Dur:45.0 R:84.6 H:59.0 V:49.9 B:0.0)
TRNO,2026-01-16,62.66,13.1%,9.1%,1.46x,70.49,Score:50.8 (D:20.5 S:99.4 Dur:0.0 R:75.5 H:27.9 V:36.6 B:100.0)
TRNO,2026-01-21,62.50,13.9%,8.4%,1.57x,70.87,Score:52.2 (D:25.7 S:99.7 Dur:0.0 R:79.4 H:26.6 V:39.2 B:100.0)
TRNO,2026-01-22,62.00,13.1%,14.7%,2.75x,69.83,Score:48.1 (D:20.5 S:99.2 Dur:0.0 R:89.4 H:1.3 V:50.0 B:100.0)
FTV,2026-02-03,54.35,16.2%,0.8%,1.74x,63.31,Score:52.2 (D:41.5 S:99.6 Dur:0.0 R:78.3 H:59.0 V:43.5 B:0.0)
GATX,2026-01-20,179.02,14.3%,12.6%,2.06x,204.09,Score:58.4 (D:28.9 S:96.7 Dur:77.0 R:86.6 H:9.4 V:50.0 B:100.0)
GATX,2026-01-21,183.34,16.6%,8.8%,1.72x,213.16,Score:63.6 (D:44.0 S:97.8 Dur:84.0 R:76.2 H:24.7 V:42.9 B:100.0)
TRGP,2026-01-28,200.13,19.7%,12.1%,1.48x,235.12,Score:60.3 (D:64.8 S:96.5 Dur:43.0 R:77.1 H:11.7 V:36.9 B:100.0)
TRGP,2026-01-29,200.52,21.2%,3.4%,1.72x,238.90,Score:68.3 (D:74.8 S:95.0 Dur:29.0 R:78.1 H:46.3 V:43.1 B:100.0)
GAP,2026-01-22,27.21,31.7%,3.4%,1.38x,35.74,Score:61.6 (D:55.6 S:97.9 Dur:3.0 R:78.7 H:46.4 V:34.5 B:100.0)
GBCI,2026-01-15,48.39,18.0%,6.8%,1.31x,57.11,Score:67.1 (D:53.6 S:95.3 Dur:85.0 R:89.6 H:32.9 V:32.8 B:100.0)
GBCI,2026-01-21,49.67,17.3%,8.0%,1.54x,57.97,Score:62.1 (D:48.8 S:92.2 Dur:62.0 R:81.6 H:28.2 V:38.5 B:100.0)
GF,2026-02-02,12.16,16.0%,5.3%,6.80x,14.06,Score:63.4 (D:40.1 S:95.0 Dur:18.0 R:86.0 H:45.8 V:67.7 B:100.0)
TR,2026-02-04,38.86,12.7%,14.0%,1.30x,43.85,Score:50.8 (D:17.8 S:99.6 Dur:44.0 R:80.4 H:8.2 V:32.6 B:100.0)
GHC,2026-01-21,1191.82,19.3%,14.5%,1.37x,1412.84,Score:62.5 (D:61.7 S:98.8 Dur:69.0 R:78.1 H:11.0 V:34.4 B:100.0)
GEF,2026-01-28,72.46,23.3%,0.7%,1.52x,89.29,Score:73.6 (D:88.9 S:92.6 Dur:27.0 R:75.8 H:62.2 V:45.5 B:100.0)
GEF,2026-02-04,75.44,22.5%,8.8%,1.31x,91.54,Score:65.3 (D:83.6 S:93.3 Dur:26.0 R:81.1 H:26.5 V:39.3 B:100.0)
GEL,2026-01-26,16.64,16.3%,12.8%,1.69x,19.41,Score:56.0 (D:42.1 S:99.3 Dur:37.0 R:75.1 H:8.7 V:47.8 B:100.0)
GEL,2026-02-04,17.33,16.9%,7.9%,1.69x,20.22,Score:61.5 (D:45.7 S:99.1 Dur:35.0 R:89.4 H:28.5 V:44.4 B:100.0)
GGZ,2026-01-29,15.53,12.5%,5.9%,2.68x,17.40,Score:62.1 (D:16.3 S:91.9 Dur:95.0 R:78.5 H:36.5 V:57.9 B:100.0)
GFI,2026-01-15,49.84,20.0%,4.1%,1.38x,58.69,Score:72.1 (D:66.5 S:98.0 Dur:94.0 R:76.2 H:43.7 V:34.4 B:100.0)
GFF,2026-01-28,81.39,17.8%,4.0%,1.38x,95.45,Score:69.1 (D:52.2 S:96.6 Dur:87.0 R:84.2 H:44.1 V:34.6 B:100.0)
GFF,2026-02-04,84.73,21.7%,5.8%,2.61x,102.72,Score:72.9 (D:78.2 S:92.5 Dur:81.0 R:83.1 H:36.7 V:50.0 B:100.0)
GIL,2026-01-21,66.29,15.1%,5.5%,2.41x,76.03,Score:66.1 (D:33.9 S:93.6 Dur:99.0 R:81.2 H:37.8 V:50.0 B:100.0)
GIL,2026-01-23,66.91,13.2%,9.0%,1.38x,75.22,Score:60.0 (D:21.1 S:96.0 Dur:100.0 R:83.6 H:23.9 V:34.5 B:100.0)
GIL,2026-01-28,65.73,14.2%,11.7%,1.89x,74.78,Score:60.2 (D:27.8 S:97.1 Dur:100.0 R:78.3 H:13.1 V:47.2 B:100.0)
GIL,2026-02-03,67.12,14.4%,12.7%,1.35x,76.36,Score:58.2 (D:29.5 S:96.1 Dur:96.0 R:82.2 H:9.4 V:33.7 B:100.0)
GLW,2026-01-16,94.20,13.0%,11.9%,1.40x,105.76,Score:57.3 (D:20.0 S:95.8 Dur:100.0 R:81.7 H:12.2 V:34.9 B:100.0)
GLW,2026-01-27,109.74,14.9%,13.3%,5.51x,123.28,Score:59.7 (D:32.6 S:96.5 Dur:99.0 R:76.1 H:6.8 V:50.0 B:100.0)
GLP,2026-01-29,47.84,17.4%,10.8%,1.84x,56.05,Score:65.7 (D:49.3 S:93.5 Dur:90.0 R:76.0 H:29.5 V:46.0 B:100.0)
GPC,2026-01-30,138.99,12.0%,6.1%,2.02x,155.47,Score:56.9 (D:13.5 S:97.1 Dur:42.0 R:85.1 H:35.5 V:50.0 B:100.0)
GRC,2026-01-28,52.74,14.8%,8.3%,1.40x,60.10,Score:62.9 (D:32.1 S:96.4 Dur:100.0 R:81.7 H:26.8 V:36.5 B:100.0)
GRBK,2026-02-04,75.27,18.4%,14.1%,1.60x,88.91,Score:62.2 (D:56.1 S:94.1 Dur:54.0 R:82.5 H:17.7 V:49.6 B:100.0)
GPRK,2026-01-20,7.45,20.9%,2.6%,1.41x,8.97,Score:65.2 (D:72.7 S:93.6 Dur:6.0 R:79.6 H:49.5 V:35.4 B:100.0)
GPRK,2026-01-21,7.94,20.7%,11.3%,1.62x,9.44,Score:61.6 (D:71.3 S:95.0 Dur:28.0 R:85.8 H:14.7 V:40.4 B:100.0)
GPRK,2026-01-22,7.77,21.7%,5.7%,1.38x,9.36,Score:66.0 (D:77.7 S:94.6 Dur:27.0 R:79.4 H:37.4 V:34.6 B:100.0)
GPRK,2026-01-27,8.38,26.4%,11.2%,1.67x,10.44,Score:63.9 (D:90.8 S:93.1 Dur:23.0 R:75.8 H:15.3 V:41.8 B:100.0)
GPRK,2026-01-29,8.55,25.3%,2.6%,2.32x,10.50,Score:73.9 (D:97.8 S:94.0 Dur:14.0 R:91.4 H:49.7 V:50.0 B:100.0)
GPRK,2026-01-30,8.48,27.9%,6.8%,3.54x,10.70,Score:67.1 (D:81.0 S:93.6 Dur:17.0 R:88.4 H:33.0 V:50.0 B:100.0)
TOL,2026-02-03,146.46,17.9%,8.0%,1.82x,173.38,Score:58.0 (D:52.5 S:94.8 Dur:72.0 R:83.0 H:32.1 V:65.9 B:0.0)
TOL,2026-02-04,150.48,17.4%,8.7%,1.33x,176.61,Score:64.7 (D:49.6 S:94.3 Dur:75.0 R:85.7 H:25.2 V:48.2 B:100.0)
HBB,2026-01-28,19.08,28.3%,5.9%,2.69x,24.02,Score:68.0 (D:78.1 S:99.2 Dur:15.0 R:86.9 H:36.5 V:50.0 B:100.0)
TPC,2026-01-28,79.38,18.9%,6.5%,1.42x,92.83,Score:67.8 (D:59.1 S:94.0 Dur:92.0 R:76.0 H:34.1 V:35.6 B:100.0)
TNET,2026-02-02,62.59,14.6%,11.1%,1.42x,71.79,Score:46.8 (D:30.5 S:94.9 Dur:51.0 R:99.7 H:15.7 V:35.4 B:0.0)
GWW,2026-01-28,1070.01,13.0%,14.4%,1.50x,1205.54,Score:54.4 (D:20.0 S:96.3 Dur:86.0 R:82.8 H:2.4 V:37.5 B:100.0)
GWW,2026-01-29,1082.21,13.2%,6.4%,1.80x,1219.98,Score:60.9 (D:21.3 S:95.0 Dur:75.0 R:87.6 H:34.5 V:45.0 B:100.0)
GWW,2026-02-02,1096.18,15.1%,13.2%,1.82x,1257.83,Score:56.3 (D:34.2 S:94.7 Dur:46.0 R:89.0 H:12.2 V:45.6 B:100.0)
TPB,2026-02-04,127.13,21.0%,2.2%,1.35x,149.05,Score:72.3 (D:73.1 S:97.5 Dur:64.0 R:81.6 H:51.1 V:33.7 B:100.0)
HBCp,2026-01-21,63.33,14.1%,9.8%,1.51x,71.56,Score:58.1 (D:27.2 S:99.4 Dur:72.0 R:76.8 H:20.7 V:37.8 B:100.0)
HBCp,2026-01-22,63.08,15.7%,4.2%,2.36x,72.45,Score:66.5 (D:38.2 S:97.9 Dur:77.0 R:79.2 H:43.4 V:50.0 B:100.0)
TLK,2026-01-21,21.76,17.2%,6.6%,2.02x,25.42,Score:67.3 (D:47.8 S:97.3 Dur:71.0 R:79.2 H:39.1 V:54.2 B:100.0)
HD,2026-02-03,381.10,14.9%,6.6%,1.32x,438.60,Score:51.2 (D:32.5 S:95.7 Dur:53.0 R:94.9 H:35.5 V:36.8 B:0.0)
HD,2026-02-04,387.20,14.3%,8.5%,1.35x,441.94,Score:63.9 (D:28.4 S:99.1 Dur:99.0 R:95.1 H:27.8 V:34.4 B:100.0)
HESM,2026-01-23,35.29,13.6%,11.5%,1.49x,40.15,Score:50.0 (D:23.9 S:99.4 Dur:10.0 R:78.7 H:13.9 V:37.1 B:100.0)
HESM,2026-01-28,35.99,13.0%,13.5%,1.96x,40.59,Score:48.7 (D:19.7 S:98.2 Dur:0.0 R:90.5 H:6.1 V:48.9 B:100.0)
HGV,2026-02-04,46.78,20.0%,9.0%,1.50x,55.97,Score:63.6 (D:66.6 S:93.0 Dur:44.0 R:87.5 H:23.9 V:37.5 B:100.0)
HNI,2026-01-28,47.33,16.5%,12.6%,1.35x,54.86,Score:61.4 (D:43.5 S:97.3 Dur:81.0 R:98.9 H:9.5 V:33.7 B:100.0)
HLX,2026-01-29,7.92,21.0%,10.9%,2.21x,9.39,Score:60.8 (D:73.5 S:99.2 Dur:0.0 R:76.0 H:18.3 V:50.0 B:100.0)
HON,2026-01-29,227.24,14.5%,11.5%,1.49x,258.82,Score:59.1 (D:29.8 S:94.7 Dur:63.0 R:77.7 H:24.9 V:51.5 B:100.0)
THS,2026-01-29,24.65,34.3%,1.7%,1.72x,32.91,Score:59.6 (D:38.3 S:92.6 Dur:0.0 R:84.8 H:53.2 V:43.0 B:100.0)
HRL,2026-01-30,24.61,13.2%,14.3%,3.01x,27.78,Score:55.9 (D:21.6 S:95.1 Dur:91.0 R:79.0 H:2.6 V:50.0 B:100.0)
HSY,2026-01-16,197.76,15.1%,5.4%,2.69x,226.32,Score:67.8 (D:34.2 S:99.0 Dur:87.0 R:90.4 H:42.3 V:50.0 B:100.0)
HSY,2026-02-04,205.79,18.3%,6.7%,1.82x,241.75,Score:68.4 (D:55.6 S:99.1 Dur:72.0 R:76.6 H:40.1 V:45.5 B:100.0)
THO,2026-01-21,117.75,13.9%,7.3%,1.43x,132.96,Score:60.2 (D:26.1 S:93.5 Dur:90.0 R:75.7 H:30.8 V:35.7 B:100.0)
THO,2026-02-03,118.23,16.0%,1.3%,2.13x,136.14,Score:70.1 (D:40.0 S:95.7 Dur:79.0 R:91.7 H:54.6 V:50.0 B:100.0)
HUBB,2026-01-21,482.50,14.0%,12.7%,1.44x,547.94,Score:55.9 (D:26.6 S:93.7 Dur:82.0 R:82.0 H:9.3 V:35.9 B:100.0)
HUBB,2026-01-28,485.73,14.0%,12.7%,1.47x,551.17,Score:54.5 (D:26.6 S:92.9 Dur:74.0 R:77.3 H:9.3 V:36.8 B:100.0)
ICE,2026-02-04,164.85,16.7%,2.4%,2.35x,193.46,Score:61.2 (D:44.7 S:98.1 Dur:88.0 R:87.3 H:50.5 V:50.0 B:0.0)
HTH,2026-01-21,36.85,13.1%,11.9%,1.31x,41.47,Score:56.8 (D:20.8 S:97.9 Dur:71.0 R:99.4 H:13.8 V:32.8 B:100.0)
HTH,2026-01-22,36.89,12.2%,10.3%,1.66x,41.15,Score:57.6 (D:14.7 S:97.1 Dur:74.0 R:99.7 H:18.7 V:41.5 B:100.0)
HTH,2026-01-23,35.69,13.9%,7.9%,1.68x,40.62,Score:61.3 (D:25.9 S:95.8 Dur:75.0 R:95.9 H:28.4 V:41.9 B:100.0)
HTH,2026-01-26,35.93,12.9%,9.7%,1.59x,40.47,Score:57.6 (D:19.5 S:96.6 Dur:78.0 R:83.7 H:21.3 V:39.7 B:100.0)
HTH,2026-01-28,36.42,13.9%,13.2%,2.13x,41.35,Score:57.7 (D:25.9 S:95.7 Dur:74.0 R:95.0 H:7.3 V:50.0 B:100.0)
HUN,2026-01-15,12.05,33.7%,14.9%,1.39x,15.73,Score:53.1 (D:42.0 S:84.9 Dur:53.0 R:89.0 H:0.2 V:34.6 B:100.0)
HUN,2026-01-16,11.91,32.6%,2.9%,1.31x,15.41,Score:67.2 (D:49.5 S:88.2 Dur:79.0 R:87.6 H:48.6 V:32.9 B:100.0)
HUN,2026-01-28,11.41,29.6%,8.6%,1.44x,14.45,Score:65.2 (D:69.5 S:87.3 Dur:70.0 R:80.4 H:25.8 V:35.9 B:100.0)
HY,2026-01-30,33.45,25.9%,10.9%,2.04x,42.57,Score:65.1 (D:94.0 S:98.4 Dur:98.0 R:84.7 H:16.6 V:50.0 B:0.0)
HUM,2026-01-20,268.00,23.2%,0.1%,1.30x,330.02,Score:71.0 (D:87.9 S:97.3 Dur:0.0 R:88.3 H:59.4 V:32.6 B:100.0)
IFS,2026-01-20,45.86,12.2%,12.2%,1.53x,51.19,Score:54.1 (D:14.9 S:95.0 Dur:84.0 R:77.0 H:11.1 V:38.3 B:100.0)
HZO,2026-01-30,27.03,23.1%,14.2%,2.23x,33.45,Score:66.6 (D:87.1 S:92.1 Dur:76.0 R:75.6 H:3.3 V:50.0 B:100.0)
HZO,2026-02-02,30.00,26.3%,4.2%,7.27x,37.63,Score:75.0 (D:91.6 S:89.0 Dur:64.0 R:87.7 H:43.7 V:50.0 B:100.0)
IFF,2026-01-22,72.16,19.7%,7.0%,1.33x,86.62,Score:62.7 (D:65.0 S:99.2 Dur:25.0 R:76.2 H:32.1 V:33.3 B:100.0)
IFF,2026-01-29,69.60,14.7%,7.4%,1.44x,79.72,Score:61.3 (D:31.3 S:98.1 Dur:76.0 R:81.9 H:30.4 V:35.9 B:100.0)
IFF,2026-02-04,74.29,21.0%,9.7%,1.45x,89.92,Score:59.6 (D:73.4 S:97.7 Dur:0.0 R:75.2 H:21.4 V:36.4 B:100.0)
INGR,2026-01-30,118.10,16.3%,8.5%,2.75x,137.92,Score:66.2 (D:42.2 S:95.7 Dur:85.0 R:82.0 H:34.5 V:50.0 B:100.0)
TGT,2026-02-02,109.53,22.2%,12.5%,1.45x,133.39,Score:66.0 (D:81.6 S:89.1 Dur:66.0 R:93.6 H:11.2 V:36.3 B:100.0)
TGT,2026-02-04,114.13,23.0%,12.4%,1.51x,139.02,Score:63.7 (D:86.5 S:90.7 Dur:40.0 R:81.9 H:11.2 V:37.8 B:100.0)
IEX,2026-01-15,194.59,16.6%,13.7%,1.95x,225.65,Score:53.4 (D:44.0 S:97.8 Dur:4.0 R:86.7 H:5.3 V:48.9 B:100.0)
IEX,2026-01-16,196.93,18.2%,14.8%,1.87x,231.53,Score:53.6 (D:54.3 S:97.6 Dur:0.0 R:83.1 H:0.9 V:46.7 B:100.0)
IEX,2026-01-28,196.40,21.1%,3.6%,1.97x,238.12,Score:56.3 (D:74.0 S:98.8 Dur:0.0 R:76.6 H:45.9 V:49.1 B:0.0)
IEX,2026-02-03,201.61,20.2%,13.0%,3.41x,241.07,Score:58.4 (D:67.9 S:98.8 Dur:0.0 R:84.3 H:8.0 V:50.0 B:100.0)
TGS,2026-01-27,33.50,35.0%,11.8%,1.88x,44.11,Score:51.0 (D:33.6 S:93.5 Dur:0.0 R:82.6 H:12.9 V:47.0 B:100.0)
TGS,2026-01-28,32.90,33.1%,9.6%,1.50x,42.65,Score:55.6 (D:46.3 S:96.1 Dur:7.0 R:83.9 H:21.4 V:37.4 B:100.0)
IONQ,2026-01-16,50.80,27.4%,11.5%,1.32x,63.90,Score:65.0 (D:84.2 S:98.5 Dur:15.0 R:88.4 H:23.7 V:33.4 B:100.0)
TFIN,2026-01-20,67.36,26.9%,4.3%,1.31x,84.43,Score:72.5 (D:87.5 S:90.1 Dur:49.0 R:84.2 H:48.4 V:39.4 B:100.0)
TFIN,2026-01-21,70.70,33.6%,4.9%,1.50x,94.24,Score:60.7 (D:42.4 S:92.8 Dur:38.0 R:79.9 H:40.5 V:37.5 B:100.0)
TG,2026-01-15,8.11,19.5%,6.0%,1.64x,9.62,Score:69.0 (D:63.1 S:96.3 Dur:64.0 R:87.1 H:36.2 V:47.9 B:100.0)
TG,2026-01-16,8.30,20.3%,13.8%,2.63x,9.89,Score:65.0 (D:68.5 S:98.5 Dur:73.0 R:79.0 H:4.7 V:54.9 B:100.0)
TG,2026-01-22,8.59,20.4%,7.5%,4.35x,10.19,Score:71.3 (D:69.2 S:91.7 Dur:99.0 R:79.0 H:30.0 V:52.7 B:100.0)
TG,2026-02-04,9.31,27.6%,13.9%,1.35x,11.69,Score:68.4 (D:82.8 S:98.8 Dur:75.0 R:78.2 H:4.5 V:58.0 B:100.0)
IR,2026-01-20,85.16,13.2%,4.0%,2.20x,96.18,Score:66.0 (D:21.3 S:96.5 Dur:93.0 R:93.3 H:44.0 V:50.0 B:100.0)
IR,2026-01-21,89.82,14.3%,10.3%,1.67x,101.92,Score:56.6 (D:28.7 S:93.2 Dur:63.0 R:76.6 H:20.6 V:41.6 B:100.0)
IRS,2026-01-26,17.55,34.1%,9.4%,2.34x,23.17,Score:53.6 (D:39.5 S:90.0 Dur:4.0 R:78.2 H:22.4 V:50.0 B:100.0)
JBTM,2026-01-30,157.31,19.6%,12.8%,1.33x,187.09,Score:63.2 (D:63.9 S:95.6 Dur:74.0 R:88.6 H:8.7 V:33.2 B:100.0)
JBTM,2026-02-02,163.35,21.6%,12.2%,1.60x,197.00,Score:65.3 (D:77.2 S:95.8 Dur:68.0 R:75.6 H:11.1 V:40.8 B:100.0)
JKS,2026-02-04,27.56,20.3%,8.1%,2.91x,32.89,Score:72.0 (D:68.4 S:96.8 Dur:71.0 R:91.9 H:28.7 V:68.8 B:100.0)
JMIA,2026-01-29,13.78,29.1%,11.0%,2.94x,17.50,Score:68.9 (D:73.0 S:89.5 Dur:79.0 R:82.6 H:26.2 V:50.0 B:100.0)
JBL,2026-02-04,236.06,15.9%,14.1%,1.59x,271.79,Score:60.2 (D:39.0 S:94.8 Dur:89.0 R:98.5 H:3.5 V:39.8 B:100.0)
JHX,2026-01-16,23.66,23.4%,6.2%,1.36x,28.69,Score:70.6 (D:89.4 S:88.5 Dur:70.0 R:75.9 H:35.3 V:34.0 B:100.0)
TDW,2026-01-23,60.38,21.5%,6.2%,1.58x,73.14,Score:72.1 (D:76.5 S:95.8 Dur:75.0 R:91.4 H:35.2 V:39.6 B:100.0)
TDW,2026-01-28,60.96,20.5%,11.5%,1.63x,73.01,Score:65.4 (D:70.2 S:99.5 Dur:59.0 R:87.7 H:13.9 V:40.7 B:100.0)
KEX,2026-01-16,125.88,34.4%,10.5%,2.88x,167.65,Score:60.0 (D:37.1 S:96.6 Dur:55.0 R:91.5 H:18.0 V:50.0 B:100.0)
KEX,2026-01-28,128.13,33.8%,6.2%,1.42x,168.65,Score:60.6 (D:41.6 S:92.3 Dur:41.0 R:90.7 H:35.3 V:35.4 B:100.0)
KAI,2026-01-30,321.04,22.6%,9.5%,1.63x,392.45,Score:74.3 (D:84.0 S:97.5 Dur:99.0 R:78.2 H:22.1 V:59.1 B:100.0)
KAI,2026-02-02,327.58,25.9%,8.7%,1.37x,412.99,Score:63.9 (D:94.1 S:92.2 Dur:75.0 R:87.7 H:27.9 V:48.2 B:0.0)
KFRC,2026-01-30,35.33,32.2%,9.8%,1.85x,46.80,Score:61.0 (D:52.1 S:93.0 Dur:48.0 R:84.3 H:20.6 V:46.3 B:100.0)
TDS,2026-02-04,46.66,19.9%,13.9%,1.38x,55.56,Score:61.3 (D:66.0 S:93.3 Dur:46.0 R:75.8 H:9.3 V:54.4 B:100.0)
KN,2026-02-03,24.59,12.8%,10.6%,1.65x,27.60,Score:59.8 (D:18.4 S:99.1 Dur:93.0 R:92.6 H:17.5 V:42.3 B:100.0)
KNTK,2026-01-23,39.78,17.6%,14.2%,1.89x,46.49,Score:64.4 (D:50.9 S:98.3 Dur:100.0 R:91.6 H:3.4 V:47.2 B:100.0)
KNTK,2026-01-28,40.65,20.2%,13.2%,1.47x,48.56,Score:62.4 (D:67.7 S:94.1 Dur:65.0 R:83.7 H:7.4 V:36.6 B:100.0)
KNTK,2026-01-29,40.69,20.5%,4.0%,1.45x,48.78,Score:75.7 (D:70.2 S:96.8 Dur:100.0 R:86.8 H:50.1 V:36.2 B:100.0)
KNTK,2026-02-04,41.28,22.2%,9.5%,1.40x,50.20,Score:69.6 (D:81.0 S:93.6 Dur:61.0 R:92.6 H:29.1 V:35.0 B:100.0)
KOF,2026-01-16,99.25,17.2%,2.6%,3.06x,115.90,Score:62.1 (D:47.9 S:95.2 Dur:0.0 R:85.9 H:49.7 V:50.0 B:100.0)
TDG,2026-01-21,1449.98,12.1%,6.8%,1.41x,1620.73,Score:55.7 (D:14.3 S:98.8 Dur:30.0 R:95.9 H:32.7 V:38.9 B:100.0)
TDG,2026-02-02,1435.52,14.0%,3.7%,1.74x,1637.16,Score:61.6 (D:26.9 S:99.6 Dur:36.0 R:86.8 H:45.1 V:49.5 B:100.0)
KRO,2026-02-04,6.17,27.7%,11.0%,1.38x,7.72,Score:66.5 (D:82.0 S:94.0 Dur:47.0 R:82.2 H:21.7 V:40.9 B:100.0)
KT,2026-01-30,20.92,14.4%,4.8%,1.50x,23.86,Score:60.5 (D:29.0 S:97.6 Dur:48.0 R:78.8 H:41.0 V:43.2 B:100.0)
KOP,2026-02-04,31.22,19.6%,13.2%,1.47x,37.30,Score:64.7 (D:64.0 S:98.8 Dur:55.0 R:77.3 H:26.2 V:36.8 B:100.0)
KWR,2026-02-02,157.21,18.9%,11.0%,1.35x,186.08,Score:62.1 (D:59.3 S:91.6 Dur:70.0 R:82.8 H:16.2 V:33.8 B:100.0)
TAP,2026-02-04,51.31,14.7%,14.6%,1.36x,58.65,Score:53.8 (D:31.6 S:96.9 Dur:43.0 R:94.9 H:1.7 V:39.5 B:100.0)
LEA,2026-01-23,119.87,18.4%,1.3%,1.30x,141.37,Score:71.4 (D:56.0 S:97.6 Dur:85.0 R:77.5 H:55.0 V:34.0 B:100.0)
LII,2026-01-16,525.87,17.5%,2.6%,1.46x,619.67,Score:70.6 (D:50.0 S:96.3 Dur:92.0 R:85.6 H:49.4 V:36.4 B:100.0)
LEG,2026-01-15,12.74,21.8%,9.6%,1.32x,14.91,Score:62.7 (D:78.7 S:98.6 Dur:19.0 R:77.5 H:21.5 V:33.0 B:100.0)
LOB,2026-01-20,36.71,19.6%,7.0%,1.38x,43.86,Score:69.6 (D:64.0 S:91.8 Dur:93.0 R:85.3 H:32.0 V:41.7 B:100.0)
LOB,2026-01-21,39.00,22.6%,13.8%,1.56x,47.55,Score:67.6 (D:83.8 S:90.3 Dur:85.0 R:86.9 H:7.1 V:41.4 B:100.0)
LIN,2026-01-30,456.97,15.8%,15.0%,1.30x,529.56,Score:58.6 (D:38.5 S:96.6 Dur:100.0 R:82.6 H:0.1 V:32.6 B:100.0)
LIN,2026-02-03,463.57,14.5%,14.9%,1.31x,529.36,Score:57.8 (D:30.0 S:97.4 Dur:100.0 R:89.5 H:0.5 V:32.8 B:100.0)
LIN,2026-02-04,473.33,14.0%,6.3%,1.52x,536.36,Score:64.5 (D:26.5 S:97.7 Dur:100.0 R:88.6 H:34.7 V:38.0 B:100.0)
LPX,2026-02-04,94.19,20.5%,9.8%,2.02x,113.08,Score:67.6 (D:69.8 S:91.4 Dur:51.0 R:90.4 H:31.2 V:50.0 B:100.0)
TAK,2026-01-20,16.15,18.7%,3.0%,1.85x,19.13,Score:66.3 (D:57.7 S:93.5 Dur:34.0 R:84.2 H:47.9 V:46.3 B:100.0)
LYV,2026-01-23,146.97,18.0%,4.6%,2.32x,174.52,Score:71.6 (D:53.5 S:98.0 Dur:100.0 R:79.6 H:41.7 V:50.0 B:100.0)
LYB,2026-01-29,49.95,22.0%,4.2%,1.86x,61.35,Score:62.5 (D:80.0 S:94.9 Dur:50.0 R:92.7 H:43.2 V:46.6 B:0.0)
MAIN,2026-01-15,64.20,13.8%,8.1%,1.61x,72.85,Score:60.1 (D:25.2 S:95.9 Dur:79.0 R:83.7 H:27.8 V:40.1 B:100.0)
MAIN,2026-02-02,63.42,13.1%,13.6%,1.38x,71.60,Score:53.0 (D:21.0 S:99.2 Dur:57.0 R:86.7 H:5.5 V:34.5 B:100.0)
Sw,2026-01-20,40.95,23.9%,1.8%,1.34x,51.22,Score:68.8 (D:92.6 S:94.5 Dur:95.0 R:80.4 H:52.6 V:33.4 B:0.0)
Sw,2026-01-23,43.80,25.5%,12.9%,2.33x,54.99,Score:70.3 (D:96.8 S:87.8 Dur:69.0 R:92.8 H:11.0 V:50.0 B:100.0)
MAS,2026-02-04,71.41,20.5%,12.8%,1.55x,86.44,Score:62.6 (D:70.0 S:95.1 Dur:61.0 R:78.8 H:8.6 V:38.6 B:100.0)
MAC,2026-01-30,18.93,13.3%,9.0%,1.74x,21.38,Score:56.3 (D:22.3 S:94.5 Dur:59.0 R:78.8 H:24.0 V:43.6 B:100.0)
MANU,2026-01-26,17.64,14.5%,10.1%,2.25x,20.12,Score:55.4 (D:30.2 S:99.4 Dur:15.0 R:90.3 H:19.7 V:50.0 B:100.0)
MATX,2026-01-15,145.97,26.1%,3.8%,2.15x,176.66,Score:73.3 (D:92.4 S:88.2 Dur:49.0 R:75.0 H:48.7 V:50.0 B:100.0)
MC,2026-01-16,77.52,16.9%,1.4%,1.32x,89.64,Score:70.0 (D:45.7 S:92.4 Dur:85.0 R:97.4 H:54.4 V:32.9 B:100.0)
MC,2026-01-29,71.73,17.2%,1.4%,1.60x,84.19,Score:70.6 (D:48.3 S:92.1 Dur:81.0 R:95.1 H:54.5 V:40.1 B:100.0)
MATV,2026-02-04,13.79,25.8%,5.7%,1.52x,17.14,Score:75.1 (D:94.4 S:96.1 Dur:64.0 R:89.5 H:39.3 V:37.9 B:100.0)
MCS,2026-01-21,15.91,21.2%,12.2%,1.31x,19.35,Score:63.2 (D:74.7 S:99.8 Dur:53.0 R:75.0 H:11.1 V:32.8 B:100.0)
MCY,2026-01-16,91.09,18.7%,13.9%,1.35x,108.06,Score:64.5 (D:57.7 S:96.3 Dur:100.0 R:78.1 H:12.7 V:33.8 B:100.0)
SW,2026-01-20,40.95,23.9%,1.8%,1.34x,51.22,Score:68.8 (D:92.6 S:94.5 Dur:95.0 R:80.4 H:52.6 V:33.4 B:0.0)
SW,2026-01-23,43.80,25.5%,12.9%,2.33x,54.99,Score:70.3 (D:96.8 S:87.8 Dur:69.0 R:92.8 H:11.0 V:50.0 B:100.0)
MFA,2026-01-30,9.64,13.5%,3.8%,2.59x,10.96,Score:66.1 (D:23.2 S:98.9 Dur:81.0 R:86.1 H:44.8 V:59.9 B:100.0)
MEI,2026-01-16,7.51,13.9%,14.3%,1.31x,8.48,Score:47.9 (D:26.0 S:98.1 Dur:0.0 R:93.3 H:2.7 V:32.6 B:100.0)
MEI,2026-01-21,7.55,17.2%,13.5%,1.81x,8.80,Score:54.1 (D:48.3 S:96.9 Dur:4.0 R:89.1 H:6.1 V:45.4 B:100.0)
MEI,2026-01-22,7.58,16.1%,8.6%,1.48x,8.73,Score:55.4 (D:40.7 S:98.9 Dur:0.0 R:86.8 H:25.6 V:36.9 B:100.0)
MEI,2026-01-23,7.38,16.8%,12.3%,1.57x,8.59,Score:53.2 (D:45.3 S:99.0 Dur:0.0 R:82.6 H:10.9 V:39.2 B:100.0)
SWK,2026-01-29,79.10,22.1%,14.2%,1.40x,96.41,Score:66.8 (D:80.3 S:93.7 Dur:94.0 R:80.1 H:3.4 V:39.2 B:100.0)
SWK,2026-01-30,78.66,18.9%,1.8%,1.75x,92.90,Score:76.0 (D:59.2 S:94.0 Dur:100.0 R:97.8 H:52.7 V:50.3 B:100.0)
SWK,2026-02-04,84.63,26.1%,10.2%,3.01x,106.25,Score:71.9 (D:92.6 S:89.1 Dur:81.0 R:76.8 H:19.1 V:59.5 B:100.0)
SUI,2026-02-04,127.92,12.8%,10.5%,1.61x,144.57,Score:39.4 (D:18.5 S:99.3 Dur:0.0 R:82.0 H:18.2 V:40.1 B:0.0)
MGM,2026-02-03,34.17,17.1%,6.5%,1.43x,40.21,Score:51.7 (D:47.6 S:95.0 Dur:14.0 R:80.7 H:48.2 V:40.3 B:0.0)
MGM,2026-02-04,36.93,19.7%,12.7%,3.04x,44.07,Score:67.6 (D:64.4 S:95.5 Dur:96.0 R:92.6 H:9.0 V:50.0 B:100.0)
MHK,2026-02-04,130.41,19.5%,14.7%,1.45x,155.31,Score:59.9 (D:63.3 S:98.2 Dur:57.0 R:75.3 H:3.6 V:36.2 B:100.0)
STM,2026-01-28,30.33,26.8%,12.6%,2.30x,38.05,Score:66.9 (D:87.7 S:86.5 Dur:67.0 R:76.5 H:9.8 V:57.6 B:100.0)
STLA,2026-02-02,9.90,12.9%,10.2%,1.46x,11.18,Score:43.4 (D:19.2 S:99.4 Dur:0.0 R:81.8 H:39.1 V:36.5 B:0.0)
STLA,2026-02-04,10.23,12.9%,14.1%,1.51x,11.51,Score:50.5 (D:19.2 S:99.5 Dur:0.0 R:82.3 H:24.0 V:37.8 B:100.0)
MLR,2026-02-02,41.95,14.9%,8.5%,1.43x,48.15,Score:65.4 (D:32.4 S:95.6 Dur:100.0 R:88.8 H:36.5 V:35.8 B:100.0)
MLR,2026-02-03,43.04,14.7%,8.1%,1.31x,49.19,Score:62.4 (D:31.7 S:98.6 Dur:70.0 R:96.1 H:32.3 V:32.7 B:100.0)
MLP,2026-02-04,17.31,21.5%,6.3%,1.52x,21.10,Score:67.2 (D:76.6 S:93.7 Dur:34.0 R:89.5 H:34.7 V:37.9 B:100.0)
MMS,2026-01-29,94.17,13.2%,4.6%,1.93x,105.98,Score:65.3 (D:21.4 S:96.9 Dur:95.0 R:87.9 H:41.7 V:50.0 B:100.0)
MPLX,2026-01-26,54.77,12.2%,12.1%,1.36x,61.29,Score:51.4 (D:14.8 S:98.8 Dur:52.0 R:77.5 H:11.5 V:33.9 B:100.0)
MPLX,2026-02-02,55.32,12.3%,11.3%,2.03x,61.88,Score:53.9 (D:15.3 S:98.5 Dur:55.0 R:77.1 H:14.9 V:50.0 B:100.0)
MPX,2026-01-27,9.70,18.4%,8.4%,1.38x,11.48,Score:67.3 (D:55.9 S:93.4 Dur:84.0 R:83.8 H:32.1 V:42.5 B:100.0)
MPX,2026-02-02,9.76,17.1%,1.2%,1.68x,11.39,Score:68.9 (D:47.4 S:93.9 Dur:72.0 R:75.9 H:55.1 V:48.0 B:100.0)
MPX,2026-02-04,9.94,18.4%,2.8%,1.56x,11.72,Score:70.2 (D:55.9 S:96.0 Dur:76.0 R:83.8 H:48.8 V:40.6 B:100.0)
MOH,2026-01-27,184.12,26.9%,1.6%,2.80x,233.11,Score:75.1 (D:87.6 S:85.7 Dur:65.0 R:82.1 H:53.7 V:50.0 B:100.0)
MOH,2026-01-28,187.00,31.5%,5.1%,1.36x,248.31,Score:68.6 (D:56.7 S:94.1 Dur:96.0 R:75.1 H:39.7 V:34.0 B:100.0)
STE,2026-01-30,262.60,16.4%,10.0%,2.04x,305.70,Score:45.3 (D:42.6 S:99.2 Dur:3.0 R:75.8 H:20.2 V:50.0 B:0.0)
STE,2026-02-02,264.24,15.8%,8.1%,1.30x,305.47,Score:54.3 (D:38.6 S:99.0 Dur:1.0 R:79.6 H:27.4 V:32.6 B:100.0)
MSCI,2026-01-28,614.87,13.5%,7.9%,2.51x,696.83,Score:59.9 (D:23.6 S:99.6 Dur:64.0 R:76.5 H:31.2 V:50.0 B:100.0)
MSA,2026-01-30,177.15,15.2%,15.0%,1.64x,204.10,Score:54.1 (D:34.5 S:98.0 Dur:48.0 R:83.8 H:1.8 V:41.1 B:100.0)
ST,2026-01-28,34.37,16.6%,12.3%,1.40x,39.96,Score:59.8 (D:43.8 S:90.6 Dur:95.0 R:77.8 H:10.6 V:35.0 B:100.0)
MTDR,2026-01-29,44.78,19.1%,8.4%,1.49x,53.49,Score:58.9 (D:60.9 S:97.5 Dur:86.0 R:93.8 H:27.4 V:37.3 B:0.0)
MTRN,2026-01-15,149.19,14.4%,0.0%,1.51x,167.63,Score:68.7 (D:29.4 S:98.9 Dur:94.0 R:78.2 H:60.0 V:37.7 B:100.0)
MTUS,2026-01-15,20.79,14.3%,14.2%,2.33x,23.32,Score:57.6 (D:28.4 S:92.1 Dur:86.0 R:83.3 H:3.2 V:59.1 B:100.0)
MTX,2026-01-28,66.27,15.9%,5.4%,1.54x,76.47,Score:67.2 (D:39.4 S:95.5 Dur:100.0 R:86.9 H:38.4 V:38.5 B:100.0)
MTX,2026-02-02,67.30,19.5%,3.9%,1.52x,80.35,Score:73.1 (D:63.2 S:99.2 Dur:86.0 R:83.8 H:49.0 V:38.0 B:100.0)
MTX,2026-02-04,71.55,19.5%,14.6%,1.51x,84.59,Score:63.2 (D:63.1 S:98.6 Dur:73.0 R:86.6 H:5.6 V:37.6 B:100.0)
MTB,2026-01-16,212.28,15.6%,5.8%,1.81x,244.40,Score:65.7 (D:37.5 S:97.5 Dur:89.0 R:79.4 H:36.8 V:45.2 B:100.0)
MTW,2026-01-21,13.53,25.2%,7.2%,1.38x,16.60,Score:67.7 (D:98.4 S:99.2 Dur:7.0 R:77.7 H:31.3 V:34.5 B:100.0)
MUSA,2026-01-21,428.22,14.7%,13.6%,1.32x,488.41,Score:58.3 (D:31.3 S:98.8 Dur:100.0 R:78.9 H:5.6 V:33.0 B:100.0)
MUSA,2026-02-04,444.85,22.2%,8.8%,2.86x,543.04,Score:65.5 (D:81.3 S:97.1 Dur:0.0 R:99.0 H:24.6 V:50.0 B:100.0)
MUX,2026-01-20,24.49,27.3%,9.5%,1.88x,30.10,Score:74.4 (D:84.6 S:92.5 Dur:100.0 R:99.0 H:21.9 V:47.0 B:100.0)
MTZ,2026-02-03,249.51,20.6%,14.3%,1.65x,296.76,Score:66.8 (D:70.5 S:97.5 Dur:95.0 R:76.0 H:2.9 V:54.5 B:100.0)
MXL,2026-01-16,19.30,28.4%,14.0%,1.52x,24.36,Score:62.2 (D:77.5 S:81.5 Dur:78.0 R:80.2 H:3.9 V:38.0 B:100.0)
SSD,2026-01-21,187.11,17.1%,14.5%,1.40x,219.39,Score:57.8 (D:47.6 S:96.6 Dur:65.0 R:77.1 H:6.1 V:35.1 B:100.0)
SSD,2026-02-04,193.35,18.3%,14.5%,1.46x,228.40,Score:60.4 (D:55.6 S:98.4 Dur:79.0 R:76.7 H:2.0 V:36.4 B:100.0)
MWA,2026-01-20,26.05,13.1%,11.7%,1.97x,29.47,Score:59.3 (D:20.6 S:97.8 Dur:100.0 R:80.8 H:13.3 V:49.3 B:100.0)
MWA,2026-01-29,26.99,12.3%,15.0%,1.36x,30.19,Score:55.9 (D:15.7 S:97.0 Dur:100.0 R:99.0 H:0.1 V:34.1 B:100.0)
MWA,2026-02-02,27.91,15.6%,13.5%,2.05x,32.12,Score:61.2 (D:37.5 S:97.9 Dur:73.0 R:93.1 H:12.7 V:50.0 B:100.0)
MWA,2026-02-03,27.56,15.1%,14.6%,1.48x,31.61,Score:58.5 (D:34.1 S:97.8 Dur:97.0 R:83.7 H:1.7 V:36.9 B:100.0)
NBHC,2026-02-03,41.34,15.3%,2.2%,1.36x,47.63,Score:62.3 (D:35.4 S:95.7 Dur:29.0 R:79.4 H:51.1 V:50.4 B:100.0)
SSB,2026-01-21,100.57,14.9%,3.3%,1.37x,115.32,Score:62.8 (D:32.4 S:93.2 Dur:61.0 R:77.4 H:52.1 V:34.2 B:100.0)
SSB,2026-01-22,100.56,13.6%,2.3%,1.76x,113.82,Score:62.8 (D:23.8 S:94.5 Dur:60.0 R:85.3 H:51.0 V:44.0 B:100.0)
SSB,2026-01-23,100.19,14.1%,10.3%,3.85x,114.02,Score:63.4 (D:27.1 S:99.9 Dur:95.0 R:96.7 H:18.9 V:50.0 B:100.0)
NGVT,2026-01-16,66.17,27.1%,14.2%,1.38x,83.18,Score:66.2 (D:86.3 S:92.7 Dur:82.0 R:80.5 H:3.3 V:34.4 B:100.0)
NGVT,2026-01-21,67.06,23.2%,8.8%,1.36x,80.91,Score:68.8 (D:88.0 S:90.0 Dur:72.0 R:75.3 H:24.8 V:34.9 B:100.0)
SPXC,2026-01-16,217.65,14.2%,9.5%,1.45x,247.46,Score:59.3 (D:28.2 S:98.9 Dur:57.0 R:79.0 H:28.0 V:46.8 B:100.0)
NOA,2026-01-21,15.41,21.4%,3.9%,1.63x,18.71,Score:69.3 (D:76.1 S:99.6 Dur:0.0 R:99.2 H:50.9 V:40.7 B:100.0)
NPK,2026-01-15,119.18,20.1%,9.4%,2.55x,142.21,Score:69.0 (D:67.6 S:91.1 Dur:100.0 R:76.9 H:22.3 V:50.8 B:100.0)
NPK,2026-02-02,131.95,24.6%,7.0%,1.55x,161.81,Score:75.5 (D:97.7 S:87.3 Dur:81.0 R:84.3 H:35.6 V:48.7 B:100.0)
NOG,2026-01-29,24.82,15.0%,6.0%,1.35x,28.31,Score:61.7 (D:33.5 S:99.1 Dur:60.0 R:85.6 H:36.0 V:33.9 B:100.0)
NREF,2026-01-16,14.98,15.7%,0.9%,1.31x,17.20,Score:70.0 (D:38.0 S:99.1 Dur:76.0 R:98.8 H:56.4 V:38.1 B:100.0)
NREF,2026-01-20,14.36,15.5%,14.6%,1.72x,16.55,Score:59.7 (D:36.7 S:99.3 Dur:77.0 R:97.9 H:1.6 V:46.7 B:100.0)
SPNT,2026-02-04,20.29,16.1%,9.7%,1.47x,23.58,Score:45.5 (D:40.5 S:97.8 Dur:0.0 R:81.8 H:29.9 V:36.9 B:0.0)
NPO,2026-01-30,238.78,15.6%,11.0%,1.34x,276.06,Score:45.8 (D:37.3 S:93.2 Dur:54.0 R:77.9 H:15.9 V:33.6 B:0.0)
NPO,2026-02-03,245.49,17.3%,12.2%,1.84x,287.63,Score:65.2 (D:48.5 S:99.0 Dur:90.0 R:79.6 H:20.8 V:45.9 B:100.0)
SPH,2026-01-29,20.08,12.2%,10.6%,1.37x,22.41,Score:49.5 (D:14.9 S:98.9 Dur:0.0 R:96.1 H:18.5 V:34.4 B:100.0)
SPH,2026-01-30,19.85,13.7%,0.7%,1.32x,22.51,Score:59.2 (D:25.0 S:98.8 Dur:0.0 R:97.6 H:57.0 V:32.9 B:100.0)
NUS,2026-01-22,11.03,19.8%,8.7%,1.44x,13.21,Score:65.0 (D:65.2 S:97.4 Dur:60.0 R:78.7 H:25.2 V:35.9 B:100.0)
NVGS,2026-01-21,18.25,19.4%,5.6%,1.34x,21.62,Score:65.6 (D:62.6 S:96.3 Dur:54.0 R:76.0 H:37.5 V:33.5 B:100.0)
NVGS,2026-02-04,17.69,19.3%,0.9%,1.37x,21.04,Score:72.4 (D:62.0 S:97.3 Dur:83.0 R:75.4 H:56.4 V:34.3 B:100.0)
NYT,2026-02-02,73.70,16.3%,0.9%,1.33x,84.18,Score:69.9 (D:41.8 S:94.2 Dur:82.0 R:78.5 H:59.9 V:46.4 B:100.0)
SPB,2026-01-16,61.93,18.5%,9.4%,1.54x,73.16,Score:67.8 (D:56.4 S:97.8 Dur:73.0 R:80.0 H:39.2 V:38.5 B:100.0)
SPB,2026-01-22,65.24,21.1%,7.5%,1.52x,78.51,Score:64.1 (D:74.1 S:95.0 Dur:7.0 R:97.6 H:30.2 V:38.0 B:100.0)
SPB,2026-02-02,65.63,24.7%,15.0%,1.39x,81.87,Score:61.7 (D:97.8 S:94.5 Dur:0.0 R:97.3 H:0.1 V:34.7 B:100.0)
SPB,2026-02-04,68.44,22.5%,14.0%,2.00x,82.83,Score:61.4 (D:83.3 S:95.7 Dur:0.0 R:97.8 H:3.9 V:49.9 B:100.0)
OHI,2026-01-16,44.72,13.8%,13.5%,1.54x,50.93,Score:45.6 (D:25.6 S:97.9 Dur:84.0 R:75.2 H:5.9 V:38.4 B:0.0)
OC,2026-02-03,124.96,24.9%,6.5%,2.80x,157.16,Score:79.7 (D:99.7 S:99.4 Dur:100.0 R:81.4 H:33.9 V:50.0 B:100.0)
OC,2026-02-04,132.83,25.2%,10.5%,1.65x,165.47,Score:74.6 (D:98.6 S:96.7 Dur:100.0 R:79.0 H:17.8 V:41.2 B:100.0)
OLP,2026-01-21,21.43,12.2%,12.7%,1.37x,24.10,Score:53.4 (D:14.8 S:99.9 Dur:62.0 R:80.1 H:9.1 V:43.9 B:100.0)
OLP,2026-02-02,21.74,13.0%,10.1%,1.34x,24.61,Score:54.5 (D:19.9 S:100.0 Dur:51.0 R:76.4 H:19.5 V:38.8 B:100.0)
SON,2026-01-15,49.11,18.0%,5.9%,1.32x,57.47,Score:61.7 (D:53.2 S:93.8 Dur:35.0 R:81.9 H:36.6 V:32.9 B:100.0)
SON,2026-01-30,48.00,21.9%,14.3%,1.80x,58.72,Score:63.3 (D:79.6 S:96.3 Dur:50.0 R:80.5 H:2.9 V:45.1 B:100.0)
SON,2026-02-04,51.62,23.2%,13.7%,1.38x,63.11,Score:64.7 (D:87.7 S:94.1 Dur:46.0 R:80.8 H:11.1 V:34.5 B:100.0)
OKE,2026-01-15,72.36,13.3%,3.2%,1.33x,82.06,Score:52.8 (D:22.1 S:97.4 Dur:63.0 R:97.9 H:47.4 V:33.2 B:0.0)
OLN,2026-01-21,23.84,27.6%,14.1%,1.39x,30.79,Score:54.9 (D:82.8 S:91.3 Dur:79.0 R:76.1 H:5.3 V:34.8 B:0.0)
OPY,2026-01-21,79.75,16.3%,13.8%,1.30x,91.99,Score:60.6 (D:41.8 S:92.6 Dur:79.0 R:79.5 H:17.6 V:43.5 B:100.0)
OPY,2026-01-30,84.03,15.8%,10.6%,2.55x,95.88,Score:61.1 (D:38.9 S:94.9 Dur:80.0 R:78.8 H:17.5 V:50.0 B:100.0)
OSK,2026-01-22,156.60,21.5%,6.1%,1.47x,188.97,Score:70.0 (D:76.8 S:95.9 Dur:71.0 R:75.7 H:35.8 V:36.8 B:100.0)
PAC,2026-01-22,282.30,21.1%,13.4%,1.53x,337.74,Score:66.3 (D:74.2 S:88.3 Dur:83.0 R:79.3 H:12.4 V:50.6 B:100.0)
PAC,2026-01-29,278.52,22.0%,4.6%,1.33x,337.04,Score:74.1 (D:80.3 S:99.9 Dur:81.0 R:82.8 H:41.7 V:33.2 B:100.0)
PAC,2026-02-03,283.45,23.7%,13.4%,2.43x,347.86,Score:69.8 (D:91.6 S:98.4 Dur:80.0 R:75.8 H:6.3 V:50.0 B:100.0)
PAM,2026-01-27,89.23,34.9%,10.8%,1.81x,118.68,Score:51.7 (D:34.0 S:93.7 Dur:0.0 R:82.6 H:16.7 V:45.3 B:100.0)
PAM,2026-01-28,88.61,32.6%,14.1%,1.56x,115.22,Score:53.4 (D:49.2 S:95.6 Dur:0.0 R:98.2 H:3.5 V:39.1 B:100.0)
PAM,2026-01-29,88.49,32.8%,12.4%,1.31x,115.37,Score:53.9 (D:47.7 S:95.5 Dur:0.0 R:98.3 H:11.0 V:32.7 B:100.0)
PAGS,2026-01-21,10.49,20.2%,12.8%,1.95x,12.44,Score:58.3 (D:67.8 S:99.8 Dur:0.0 R:81.0 H:8.8 V:48.8 B:100.0)
PAGS,2026-01-27,11.83,25.0%,12.4%,1.62x,14.41,Score:63.5 (D:99.7 S:99.2 Dur:0.0 R:75.4 H:10.5 V:40.5 B:100.0)
PB,2026-01-26,71.97,14.8%,6.1%,1.30x,82.47,Score:57.1 (D:31.9 S:96.6 Dur:21.0 R:89.3 H:35.6 V:32.5 B:100.0)
PB,2026-01-27,72.90,17.3%,1.0%,2.02x,85.60,Score:57.6 (D:48.9 S:97.1 Dur:31.0 R:90.7 H:55.9 V:50.0 B:0.0)
PBH,2026-01-21,67.00,13.2%,14.7%,1.73x,75.72,Score:55.2 (D:21.5 S:96.2 Dur:82.0 R:88.9 H:1.3 V:43.3 B:100.0)
PBH,2026-02-04,67.03,15.3%,7.0%,1.96x,77.39,Score:63.5 (D:35.5 S:94.8 Dur:72.0 R:89.9 H:31.8 V:49.0 B:100.0)
SNA,2026-01-28,370.07,12.9%,13.9%,1.47x,417.28,Score:56.6 (D:19.4 S:98.7 Dur:100.0 R:84.7 H:4.4 V:36.7 B:100.0)
SNA,2026-02-03,378.40,13.0%,11.3%,2.24x,425.91,Score:62.1 (D:19.9 S:98.4 Dur:100.0 R:84.3 H:22.7 V:55.1 B:100.0)
SMG,2026-01-27,63.23,16.5%,10.4%,1.61x,73.45,Score:63.8 (D:43.7 S:99.4 Dur:91.0 R:76.8 H:18.5 V:47.1 B:100.0)
SMG,2026-01-29,65.42,22.9%,14.3%,2.67x,80.74,Score:66.3 (D:86.1 S:96.4 Dur:40.0 R:79.2 H:5.4 V:68.0 B:100.0)
SMC,2026-01-22,28.57,30.2%,10.8%,1.92x,36.83,Score:60.0 (D:65.6 S:97.8 Dur:7.0 R:84.3 H:16.9 V:48.0 B:100.0)
SMC,2026-01-29,28.55,30.6%,3.0%,1.48x,36.97,Score:65.0 (D:62.9 S:98.5 Dur:0.0 R:93.3 H:48.1 V:37.1 B:100.0)
PFLT,2026-01-15,9.61,15.6%,8.6%,1.46x,11.11,Score:61.9 (D:37.2 S:95.5 Dur:77.0 R:88.7 H:25.7 V:36.6 B:100.0)
PFLT,2026-02-02,9.36,14.6%,3.6%,1.40x,10.75,Score:50.8 (D:30.6 S:98.6 Dur:30.0 R:92.8 H:45.7 V:35.1 B:0.0)
SMBK,2026-01-21,40.39,14.0%,7.1%,1.61x,45.73,Score:60.6 (D:26.4 S:99.8 Dur:70.0 R:79.0 H:32.3 V:40.4 B:100.0)
PHI,2026-01-21,22.16,17.3%,5.4%,1.67x,26.04,Score:60.8 (D:48.3 S:98.6 Dur:9.0 R:86.2 H:38.4 V:41.7 B:100.0)
PHI,2026-01-22,23.00,19.9%,5.0%,1.62x,27.62,Score:68.2 (D:65.9 S:94.3 Dur:59.0 R:81.7 H:40.1 V:40.4 B:100.0)
PHI,2026-02-03,23.57,18.2%,4.6%,1.58x,27.72,Score:63.6 (D:54.9 S:98.3 Dur:15.0 R:92.0 H:41.7 V:39.6 B:100.0)
SLGN,2026-01-30,43.15,17.7%,9.0%,1.77x,50.90,Score:56.6 (D:51.5 S:96.8 Dur:91.0 R:78.6 H:27.5 V:44.4 B:0.0)
SLGN,2026-02-03,43.76,16.5%,13.8%,1.51x,50.88,Score:62.2 (D:43.5 S:95.6 Dur:88.0 R:91.3 H:13.6 V:37.7 B:100.0)
SLGN,2026-02-04,47.97,18.6%,14.4%,2.89x,56.17,Score:64.2 (D:57.1 S:95.3 Dur:77.0 R:85.3 H:12.7 V:50.0 B:100.0)
PKG,2026-01-23,225.39,13.1%,11.5%,2.81x,254.14,Score:55.2 (D:20.8 S:94.2 Dur:66.0 R:77.3 H:14.1 V:50.0 B:100.0)
SLF,2026-01-23,63.69,12.1%,3.6%,1.35x,71.46,Score:55.6 (D:14.3 S:97.7 Dur:15.0 R:92.2 H:45.6 V:33.6 B:100.0)
SLF,2026-02-04,65.31,12.3%,4.8%,4.03x,73.20,Score:54.9 (D:15.4 S:99.1 Dur:0.0 R:88.9 H:40.7 V:50.0 B:100.0)
PM,2026-01-29,177.89,14.8%,11.1%,1.57x,202.39,Score:58.9 (D:32.1 S:97.7 Dur:62.0 R:96.8 H:15.6 V:39.2 B:100.0)
PM,2026-01-30,179.44,16.7%,10.8%,1.60x,207.63,Score:60.5 (D:44.5 S:97.5 Dur:56.0 R:85.6 H:19.8 V:40.1 B:100.0)
PM,2026-02-03,177.00,20.9%,11.5%,1.55x,214.17,Score:62.9 (D:72.6 S:97.9 Dur:37.0 R:78.0 H:17.1 V:38.7 B:100.0)
PM,2026-02-04,180.39,19.8%,7.6%,1.46x,215.18,Score:64.3 (D:65.4 S:96.3 Dur:25.0 R:93.3 H:32.4 V:36.4 B:100.0)
PPG,2026-01-16,110.22,14.4%,14.9%,3.47x,125.92,Score:55.1 (D:29.6 S:99.1 Dur:67.0 R:76.4 H:0.4 V:50.0 B:100.0)
PR,2026-01-28,15.54,17.0%,3.9%,1.45x,17.96,Score:58.5 (D:47.0 S:95.4 Dur:0.0 R:75.7 H:44.3 V:36.2 B:100.0)
PR,2026-01-29,16.05,19.7%,12.4%,2.53x,18.94,Score:62.3 (D:64.7 S:97.1 Dur:20.0 R:98.2 H:15.5 V:50.0 B:100.0)
PRG,2026-01-23,33.18,19.0%,9.7%,1.34x,39.24,Score:62.9 (D:60.1 S:91.9 Dur:57.0 R:92.2 H:21.1 V:33.4 B:100.0)
SJT,2026-01-21,5.87,12.3%,11.0%,1.52x,6.60,Score:47.2 (D:15.3 S:96.9 Dur:85.0 R:91.4 H:16.6 V:38.1 B:0.0)
SJT,2026-01-23,6.05,13.7%,14.5%,1.36x,6.88,Score:53.9 (D:24.9 S:99.7 Dur:56.0 R:95.0 H:2.2 V:33.9 B:100.0)
SJT,2026-01-30,6.05,13.9%,13.1%,1.43x,6.89,Score:49.3 (D:25.9 S:97.9 Dur:0.0 R:87.6 H:11.3 V:35.7 B:100.0)
PRLB,2026-01-21,55.43,12.4%,14.5%,1.50x,61.79,Score:51.3 (D:15.7 S:96.2 Dur:68.0 R:79.0 H:2.1 V:37.5 B:100.0)
PRIM,2026-01-16,149.39,13.3%,13.6%,1.33x,166.62,Score:54.6 (D:22.2 S:95.7 Dur:85.0 R:81.4 H:5.5 V:33.3 B:100.0)
SHW,2026-02-04,368.91,13.6%,14.9%,1.57x,419.09,Score:53.0 (D:24.1 S:97.1 Dur:60.0 R:87.2 H:0.3 V:39.4 B:100.0)
QSR,2026-02-04,69.29,12.4%,14.7%,1.62x,77.84,Score:50.5 (D:16.2 S:98.9 Dur:45.0 R:82.0 H:1.0 V:45.4 B:100.0)
R,2026-01-16,190.74,17.5%,4.0%,1.67x,223.89,Score:72.2 (D:49.7 S:96.7 Dur:100.0 R:99.6 H:44.0 V:41.8 B:100.0)
R,2026-02-02,203.08,17.4%,4.0%,2.01x,236.06,Score:70.8 (D:49.2 S:94.2 Dur:93.0 R:90.6 H:43.9 V:50.0 B:100.0)
R,2026-02-03,203.08,20.3%,5.7%,2.21x,242.91,Score:71.3 (D:68.4 S:97.0 Dur:73.0 R:78.5 H:40.3 V:50.0 B:100.0)
SGI,2026-01-21,95.00,14.8%,6.3%,1.65x,108.54,Score:63.2 (D:32.1 S:97.5 Dur:81.0 R:80.6 H:34.9 V:41.2 B:100.0)
SFL,2026-01-28,8.77,18.6%,11.7%,1.72x,10.31,Score:55.9 (D:57.5 S:94.9 Dur:0.0 R:85.0 H:13.2 V:43.0 B:100.0)
SFBS,2026-01-21,87.46,13.4%,5.5%,2.65x,97.82,Score:62.4 (D:22.8 S:95.4 Dur:60.0 R:96.8 H:38.2 V:54.0 B:100.0)
SEI,2026-01-15,55.40,20.4%,3.7%,1.55x,65.25,Score:73.6 (D:69.4 S:89.8 Dur:100.0 R:88.2 H:45.4 V:38.8 B:100.0)
SEI,2026-01-21,57.00,31.2%,5.2%,1.37x,74.41,Score:69.5 (D:58.7 S:92.0 Dur:100.0 R:80.3 H:39.3 V:34.2 B:100.0)
SEI,2026-01-29,56.19,30.9%,13.7%,1.66x,73.35,Score:65.3 (D:60.8 S:99.1 Dur:100.0 R:81.4 H:5.2 V:41.6 B:100.0)
SCM,2026-01-20,12.78,13.8%,9.9%,2.38x,14.57,Score:61.9 (D:25.6 S:99.0 Dur:99.0 R:80.6 H:20.2 V:50.0 B:100.0)
SCM,2026-01-22,12.90,15.9%,1.9%,1.46x,15.01,Score:69.3 (D:39.5 S:98.4 Dur:92.0 R:83.6 H:52.5 V:36.6 B:100.0)
RF,2026-01-22,28.29,21.1%,9.8%,1.44x,34.30,Score:57.6 (D:74.0 S:97.4 Dur:77.0 R:79.0 H:20.7 V:36.1 B:0.0)
RF,2026-01-29,28.46,21.5%,8.5%,1.57x,34.61,Score:58.9 (D:76.6 S:97.1 Dur:74.0 R:76.4 H:26.2 V:39.3 B:0.0)
RF,2026-02-03,29.83,21.0%,14.9%,1.41x,35.82,Score:63.3 (D:73.6 S:97.2 Dur:76.0 R:79.4 H:0.5 V:35.1 B:100.0)
RGT,2026-01-29,14.91,13.2%,8.9%,1.80x,16.72,Score:59.1 (D:21.7 S:95.4 Dur:81.0 R:77.2 H:24.8 V:49.3 B:100.0)
RGA,2026-01-30,202.75,20.1%,10.5%,1.41x,243.96,Score:58.9 (D:67.3 S:97.3 Dur:0.0 R:86.2 H:19.0 V:35.3 B:100.0)
RHP,2026-01-21,95.97,13.9%,13.1%,1.63x,109.29,Score:58.0 (D:25.7 S:99.8 Dur:75.0 R:98.1 H:7.4 V:40.7 B:100.0)
RHP,2026-01-22,96.39,14.9%,13.2%,1.31x,110.84,Score:57.8 (D:32.4 S:96.8 Dur:85.0 R:87.7 H:7.1 V:32.7 B:100.0)
RHP,2026-02-04,96.17,13.1%,8.4%,1.32x,108.68,Score:53.5 (D:20.8 S:96.4 Dur:19.0 R:95.6 H:26.4 V:32.9 B:100.0)
SCHW,2026-01-21,101.79,12.1%,4.1%,2.09x,114.09,Score:62.8 (D:14.0 S:93.2 Dur:100.0 R:76.2 H:43.7 V:50.0 B:100.0)
SCHW,2026-01-22,104.05,12.2%,9.2%,1.58x,116.50,Score:57.8 (D:14.9 S:92.6 Dur:100.0 R:75.4 H:23.4 V:41.2 B:100.0)
RKT,2026-01-16,23.24,23.9%,12.5%,1.81x,28.06,Score:74.8 (D:92.7 S:99.0 Dur:100.0 R:99.5 H:10.2 V:45.2 B:100.0)
RKT,2026-02-03,20.35,23.9%,12.5%,2.02x,25.17,Score:72.4 (D:92.7 S:95.9 Dur:98.0 R:78.5 H:10.2 V:50.0 B:100.0)
RJF,2026-02-04,169.89,12.2%,8.5%,1.43x,190.73,Score:44.8 (D:14.6 S:94.4 Dur:63.0 R:79.4 H:25.8 V:35.8 B:0.0)
RLJ,2026-01-22,7.70,12.7%,7.3%,1.49x,8.64,Score:58.0 (D:18.2 S:96.4 Dur:55.0 R:93.7 H:32.1 V:37.9 B:100.0)
SBSI,2026-01-21,33.49,18.6%,6.4%,1.98x,39.41,Score:63.8 (D:57.1 S:96.3 Dur:34.0 R:78.8 H:34.3 V:49.4 B:100.0)
SBSI,2026-01-22,33.47,17.6%,2.3%,1.60x,39.03,Score:66.7 (D:50.9 S:97.8 Dur:51.0 R:77.4 H:50.7 V:40.1 B:100.0)
SBSI,2026-01-29,32.31,17.8%,12.1%,1.58x,37.94,Score:62.5 (D:52.1 S:96.5 Dur:75.0 R:89.7 H:11.7 V:39.5 B:100.0)
SBSI,2026-02-02,33.10,18.4%,12.1%,1.31x,38.96,Score:62.0 (D:56.1 S:97.1 Dur:73.0 R:84.5 H:11.6 V:32.7 B:100.0)
SBSI,2026-02-03,33.35,18.4%,12.1%,1.37x,39.21,Score:57.7 (D:56.1 S:97.0 Dur:38.0 R:75.8 H:11.6 V:34.3 B:100.0)
RNGR,2026-02-02,15.90,22.0%,11.5%,1.34x,19.24,Score:69.3 (D:80.0 S:98.1 Dur:76.0 R:82.6 H:15.2 V:47.9 B:100.0)
ROL,2026-01-21,63.30,12.7%,6.7%,1.33x,71.07,Score:57.2 (D:17.8 S:96.9 Dur:56.0 R:76.7 H:33.2 V:43.4 B:100.0)
ROL,2026-01-28,62.83,12.5%,15.0%,1.34x,70.51,Score:52.4 (D:16.9 S:97.9 Dur:66.0 R:79.0 H:2.9 V:44.1 B:100.0)
RRX,2026-01-21,158.64,19.1%,12.2%,1.31x,188.83,Score:61.7 (D:60.9 S:91.6 Dur:62.0 R:88.3 H:14.4 V:32.7 B:100.0)
RRX,2026-01-29,162.06,20.5%,2.6%,1.52x,195.00,Score:69.8 (D:70.1 S:92.2 Dur:57.0 R:79.4 H:49.6 V:38.1 B:100.0)
RRX,2026-02-02,170.12,21.3%,13.4%,2.31x,204.67,Score:63.8 (D:75.4 S:92.0 Dur:41.0 R:82.2 H:15.2 V:50.0 B:100.0)
RPT,2026-01-30,16.47,14.4%,11.6%,1.66x,18.76,Score:54.2 (D:29.3 S:95.6 Dur:18.0 R:86.8 H:21.2 V:45.3 B:100.0)
RS,2026-01-15,322.55,14.1%,8.0%,1.35x,365.04,Score:61.0 (D:27.2 S:98.1 Dur:92.0 R:78.2 H:27.9 V:33.7 B:100.0)
RS,2026-01-16,324.03,17.1%,15.0%,1.49x,377.43,Score:55.9 (D:47.2 S:96.9 Dur:40.0 R:77.5 H:4.5 V:44.0 B:100.0)
RS,2026-01-20,322.24,16.3%,5.7%,1.59x,372.55,Score:66.2 (D:41.7 S:98.8 Dur:81.0 R:86.0 H:37.0 V:39.7 B:100.0)
RS,2026-01-30,329.50,20.1%,4.7%,2.27x,394.50,Score:68.4 (D:67.0 S:98.2 Dur:42.0 R:79.4 H:41.0 V:50.0 B:100.0)
RS,2026-02-03,336.09,21.7%,14.4%,1.62x,407.79,Score:61.8 (D:77.8 S:97.2 Dur:32.0 R:91.3 H:2.3 V:40.5 B:100.0)
RYI,2026-01-20,28.79,24.3%,10.2%,1.50x,34.98,Score:72.6 (D:95.4 S:91.3 Dur:100.0 R:77.0 H:19.3 V:37.4 B:100.0)
SAR,2026-02-02,23.77,12.0%,12.5%,2.15x,26.54,Score:48.2 (D:13.6 S:97.3 Dur:7.0 R:82.9 H:10.1 V:50.0 B:100.0)
OSCR,2026-01-15,17.42,25.9%,14.4%,1.66x,21.84,Score:66.2 (D:93.9 S:83.9 Dur:78.0 R:81.5 H:2.5 V:41.5 B:100.0)
GXO,2026-01-28,57.56,19.7%,0.9%,1.74x,68.81,Score:74.9 (D:64.5 S:96.5 Dur:93.0 R:77.2 H:56.4 V:43.5 B:100.0)
YOU,2026-01-16,34.92,12.9%,4.4%,1.84x,39.25,Score:63.5 (D:19.2 S:96.5 Dur:80.0 R:80.5 H:48.3 V:45.9 B:100.0)
DOLE,2026-01-22,15.31,15.1%,5.7%,1.43x,17.53,Score:58.4 (D:33.7 S:95.3 Dur:34.0 R:81.4 H:37.3 V:35.7 B:100.0)
DOLE,2026-01-26,15.32,14.8%,8.1%,1.30x,17.49,Score:55.9 (D:31.8 S:95.6 Dur:33.0 R:83.1 H:27.5 V:32.5 B:100.0)
DOLE,2026-01-27,15.68,15.2%,14.2%,1.46x,17.93,Score:55.9 (D:35.0 S:97.6 Dur:59.0 R:92.3 H:3.2 V:36.5 B:100.0)
DOLE,2026-01-29,15.86,15.7%,12.0%,1.31x,18.19,Score:51.7 (D:37.9 S:95.1 Dur:15.0 R:78.8 H:11.9 V:32.7 B:100.0)
DOLE,2026-02-02,16.11,16.3%,11.1%,1.36x,18.54,Score:57.6 (D:41.7 S:96.9 Dur:54.0 R:79.6 H:15.6 V:34.0 B:100.0)
DOLE,2026-02-04,16.37,19.4%,12.9%,2.19x,19.39,Score:62.9 (D:62.7 S:98.1 Dur:61.0 R:80.1 H:8.3 V:50.0 B:100.0)
XPOF,2026-02-02,9.00,34.9%,12.5%,4.40x,11.89,Score:55.5 (D:34.0 S:82.1 Dur:53.0 R:79.5 H:20.0 V:50.0 B:100.0)
CNM,2026-01-15,57.86,21.4%,2.2%,1.58x,69.86,Score:76.2 (D:76.3 S:93.4 Dur:97.0 R:83.6 H:51.3 V:39.6 B:100.0)
CNM,2026-01-26,57.14,22.9%,6.0%,2.06x,70.22,Score:75.6 (D:86.2 S:94.8 Dur:95.0 R:76.2 H:36.1 V:50.0 B:100.0)
AKA,2026-01-15,11.80,25.5%,9.8%,1.57x,14.84,Score:67.1 (D:96.9 S:96.5 Dur:27.0 R:77.0 H:20.7 V:39.3 B:100.0)
JXN,2026-01-22,116.10,18.1%,13.4%,1.37x,135.71,Score:61.0 (D:53.7 S:90.7 Dur:98.0 R:75.9 H:6.3 V:34.3 B:100.0)
PX,2026-01-16,10.71,20.7%,13.5%,2.35x,12.97,Score:68.2 (D:71.5 S:96.6 Dur:99.0 R:85.1 H:6.0 V:50.0 B:100.0)
ONON,2026-01-29,45.02,28.4%,0.1%,1.32x,58.62,Score:64.0 (D:77.6 S:93.6 Dur:49.0 R:81.5 H:67.0 V:32.9 B:0.0)
WEAV,2026-01-26,7.05,22.1%,8.8%,2.68x,8.64,Score:62.5 (D:80.4 S:88.5 Dur:100.0 R:87.6 H:24.9 V:50.0 B:0.0)
LTH,2026-01-22,28.84,12.0%,8.3%,2.52x,32.14,Score:58.6 (D:13.4 S:97.4 Dur:66.0 R:95.0 H:26.6 V:50.0 B:100.0)
CINT,2026-02-03,5.04,23.1%,9.2%,2.61x,6.24,Score:71.1 (D:87.3 S:94.2 Dur:60.0 R:84.1 H:27.1 V:50.0 B:100.0)
TCBX,2026-02-04,43.36,12.7%,9.4%,1.67x,48.57,Score:57.9 (D:18.2 S:96.2 Dur:52.0 R:78.5 H:28.3 V:62.9 B:100.0)
NU,2026-01-20,16.97,13.1%,5.5%,2.19x,19.17,Score:63.5 (D:20.8 S:98.8 Dur:93.0 R:76.4 H:38.2 V:50.0 B:100.0)
ESAB,2026-01-30,121.10,16.8%,15.0%,1.76x,141.92,Score:51.9 (D:45.1 S:95.5 Dur:100.0 R:93.8 H:0.1 V:44.0 B:0.0)
EE,2026-01-15,32.87,26.9%,10.5%,1.30x,40.67,Score:61.9 (D:87.1 S:99.9 Dur:0.0 R:77.2 H:17.9 V:32.5 B:100.0)
EE,2026-01-16,33.24,29.1%,14.9%,2.27x,41.94,Score:57.2 (D:72.4 S:97.4 Dur:1.0 R:81.1 H:0.2 V:50.0 B:100.0)
EHAB,2026-01-22,11.07,33.6%,7.6%,1.35x,14.35,Score:56.1 (D:42.4 S:97.4 Dur:0.0 R:89.0 H:29.5 V:33.8 B:100.0)
HLN,2026-02-04,10.78,14.4%,4.1%,1.34x,12.25,Score:57.0 (D:29.5 S:98.8 Dur:0.0 R:92.7 H:43.6 V:33.6 B:100.0)
CRBG,2026-02-04,31.21,12.2%,13.6%,1.37x,34.97,Score:57.4 (D:14.5 S:94.3 Dur:100.0 R:93.5 H:14.2 V:34.3 B:100.0)
BBUC,2026-01-20,36.11,12.1%,6.1%,1.35x,40.38,Score:62.3 (D:13.8 S:95.2 Dur:100.0 R:89.7 H:40.8 V:33.7 B:100.0)
BBUC,2026-02-02,36.80,13.0%,11.3%,1.32x,41.43,Score:58.6 (D:19.8 S:99.7 Dur:97.0 R:80.8 H:18.0 V:32.9 B:100.0)
SDRL,2026-01-21,38.16,18.0%,13.8%,2.41x,44.33,Score:64.7 (D:53.4 S:96.7 Dur:92.0 R:88.9 H:4.9 V:56.1 B:100.0)
RXO,2026-02-04,17.05,33.7%,7.2%,1.71x,22.35,Score:60.2 (D:41.8 S:86.1 Dur:43.0 R:97.4 H:31.3 V:42.7 B:100.0)
MBC,2026-02-04,13.28,26.1%,12.5%,1.89x,16.57,Score:66.5 (D:92.9 S:86.9 Dur:57.0 R:80.7 H:10.2 V:47.2 B:100.0)
DSMC,2026-01-30,37.69,12.8%,1.0%,1.48x,42.52,Score:62.6 (D:18.9 S:95.4 Dur:64.0 R:83.7 H:56.2 V:37.0 B:100.0)
CR,2026-01-26,209.77,14.8%,7.6%,3.13x,239.99,Score:60.6 (D:32.3 S:93.0 Dur:68.0 R:79.2 H:29.4 V:50.0 B:100.0)
KNF,2026-01-15,80.24,25.6%,6.8%,1.44x,100.49,Score:70.3 (D:95.7 S:93.3 Dur:43.0 R:80.2 H:32.9 V:35.9 B:100.0)
KVUE,2026-01-20,17.59,21.9%,10.5%,2.31x,21.48,Score:73.6 (D:79.6 S:97.2 Dur:99.0 R:85.9 H:19.1 V:59.3 B:100.0)
KVUE,2026-02-04,18.01,24.5%,8.1%,1.94x,22.51,Score:76.9 (D:97.0 S:94.7 Dur:75.0 R:87.5 H:27.6 V:68.0 B:100.0)
KGS,2026-01-16,37.73,18.7%,14.4%,2.06x,44.54,Score:55.0 (D:57.8 S:98.7 Dur:4.0 R:78.6 H:2.5 V:50.0 B:100.0)
KGS,2026-01-26,40.93,20.1%,12.7%,1.39x,48.39,Score:56.2 (D:67.3 S:98.6 Dur:0.0 R:77.0 H:9.1 V:34.9 B:100.0)
KGS,2026-01-30,42.01,21.5%,10.5%,1.32x,50.14,Score:60.5 (D:76.7 S:98.2 Dur:0.0 R:85.7 H:18.2 V:32.9 B:100.0)
PHIN,2026-01-30,71.17,14.8%,6.3%,1.31x,79.96,Score:65.8 (D:32.1 S:99.1 Dur:86.0 R:99.6 H:35.0 V:39.6 B:100.0)
PHIN,2026-02-02,69.80,14.8%,6.3%,1.59x,78.59,Score:65.3 (D:32.1 S:99.5 Dur:84.0 R:89.5 H:35.0 V:46.5 B:100.0)
AESI,2026-01-22,11.82,29.2%,13.6%,1.56x,14.98,Score:64.0 (D:71.7 S:85.0 Dur:80.0 R:96.3 H:5.5 V:39.0 B:100.0)
AESI,2026-01-26,11.50,30.4%,12.0%,1.79x,14.84,Score:64.0 (D:64.0 S:84.6 Dur:78.0 R:96.0 H:12.1 V:44.7 B:100.0)
AESI,2026-01-29,11.83,33.3%,7.9%,1.91x,15.65,Score:63.6 (D:44.6 S:88.2 Dur:82.0 R:83.4 H:28.6 V:47.7 B:100.0)
HG,2026-02-03,27.86,14.6%,8.3%,1.35x,31.73,Score:62.9 (D:30.5 S:98.2 Dur:93.0 R:77.2 H:26.9 V:47.6 B:100.0)
CAVA,2026-01-20,69.05,31.9%,9.4%,1.47x,89.43,Score:62.2 (D:53.7 S:78.5 Dur:93.0 R:82.6 H:22.5 V:36.9 B:100.0)
NATL,2026-01-16,39.93,15.8%,9.8%,1.30x,46.18,Score:59.6 (D:38.6 S:95.5 Dur:69.0 R:84.7 H:20.9 V:32.5 B:100.0)
AS,2026-01-23,37.72,24.0%,9.3%,1.61x,46.84,Score:62.8 (D:93.2 S:91.8 Dur:73.0 R:99.1 H:22.7 V:40.3 B:0.0)
AS,2026-01-28,37.20,25.9%,9.1%,1.37x,47.29,Score:56.4 (D:94.3 S:93.1 Dur:27.0 R:80.6 H:23.5 V:34.3 B:0.0)
TBBB,2026-01-26,34.81,26.9%,8.9%,1.65x,43.56,Score:63.4 (D:87.6 S:93.3 Dur:0.0 R:82.3 H:24.6 V:41.2 B:100.0)
GEV,2026-01-16,681.55,21.3%,8.2%,1.45x,824.78,Score:72.7 (D:75.2 S:83.7 Dur:100.0 R:77.5 H:45.5 V:40.3 B:100.0)
GEV,2026-01-20,684.86,19.9%,4.1%,1.47x,816.21,Score:69.8 (D:65.8 S:90.0 Dur:74.0 R:88.5 H:43.6 V:36.9 B:100.0)
GEV,2026-01-27,692.70,17.8%,13.0%,1.81x,807.68,Score:64.4 (D:52.2 S:96.4 Dur:100.0 R:84.8 H:8.2 V:45.2 B:100.0)
CDLR,2026-01-26,22.42,30.8%,5.8%,1.94x,29.26,Score:66.2 (D:61.4 S:83.0 Dur:64.0 R:78.1 H:41.1 V:48.6 B:100.0)
CDLR,2026-01-27,24.44,29.2%,13.7%,1.65x,30.77,Score:64.7 (D:72.2 S:89.4 Dur:84.0 R:88.9 H:5.0 V:41.2 B:100.0)
CDLR,2026-01-28,25.11,30.4%,2.4%,1.63x,31.83,Score:71.3 (D:63.9 S:89.5 Dur:86.0 R:79.0 H:50.5 V:40.7 B:100.0)
CDLR,2026-01-30,23.90,29.7%,2.6%,1.35x,30.39,Score:75.3 (D:68.7 S:97.4 Dur:96.0 R:91.6 H:49.5 V:33.8 B:100.0)
INGM,2026-02-04,21.81,16.0%,13.1%,1.78x,25.24,Score:54.9 (D:40.2 S:98.6 Dur:0.0 R:86.3 H:20.3 V:44.6 B:100.0)
DXYZ,2026-01-28,35.42,31.6%,4.0%,2.87x,44.51,Score:74.8 (D:56.3 S:82.9 Dur:92.0 R:83.5 H:54.0 V:85.8 B:100.0)
CON,2026-01-30,22.18,14.4%,13.5%,2.15x,25.30,Score:52.3 (D:29.6 S:95.4 Dur:24.0 R:86.2 H:6.2 V:50.0 B:100.0)
CBNA,2026-01-29,34.21,14.7%,3.5%,1.74x,39.03,Score:69.8 (D:31.0 S:98.9 Dur:77.0 R:85.1 H:66.3 V:43.5 B:100.0)
MSIF,2026-01-26,13.32,15.1%,6.9%,1.65x,15.36,Score:63.1 (D:34.1 S:98.1 Dur:69.0 R:91.4 H:32.6 V:41.1 B:100.0)
MSIF,2026-01-29,13.67,14.8%,9.1%,1.39x,15.65,Score:60.6 (D:31.7 S:97.8 Dur:71.0 R:93.8 H:23.7 V:34.8 B:100.0)
TBN,2026-01-21,27.90,19.5%,12.7%,2.03x,33.33,Score:67.5 (D:63.6 S:93.8 Dur:96.0 R:95.7 H:9.1 V:50.0 B:100.0)
TBN,2026-01-29,30.18,19.5%,12.0%,6.47x,35.61,Score:68.9 (D:63.6 S:97.6 Dur:91.0 R:85.8 H:19.8 V:50.0 B:100.0)
HFGM,2026-01-20,31.16,12.1%,8.4%,3.11x,34.88,Score:65.5 (D:13.8 S:95.3 Dur:100.0 R:77.4 H:43.3 V:73.0 B:100.0)
COSO,2026-01-21,24.00,12.6%,14.0%,3.57x,26.99,Score:60.7 (D:17.1 S:92.4 Dur:84.0 R:75.2 H:19.5 V:89.8 B:100.0)
FLOC,2026-01-23,20.52,29.5%,6.2%,1.58x,26.36,Score:65.2 (D:70.0 S:94.6 Dur:20.0 R:92.3 H:35.4 V:39.5 B:100.0)
FLOC,2026-01-29,20.56,31.3%,2.2%,1.77x,26.93,Score:65.3 (D:57.8 S:93.2 Dur:18.0 R:86.7 H:51.2 V:44.1 B:100.0)
FLOC,2026-02-02,21.16,30.7%,11.0%,1.93x,27.34,Score:64.4 (D:62.1 S:98.2 Dur:47.0 R:95.8 H:16.0 V:48.3 B:100.0)
JBS,2026-01-20,15.31,14.8%,11.6%,1.41x,17.46,Score:53.6 (D:32.0 S:99.8 Dur:33.0 R:76.6 H:13.5 V:35.3 B:100.0)
JBS,2026-02-03,15.97,15.2%,11.5%,1.42x,18.18,Score:54.1 (D:34.4 S:98.5 Dur:20.0 R:91.9 H:13.8 V:35.5 B:100.0)
RAL,2026-01-22,54.27,26.0%,4.5%,1.44x,68.57,Score:71.6 (D:93.2 S:98.2 Dur:29.0 R:84.5 H:42.0 V:35.9 B:100.0)
RAL,2026-01-23,53.73,26.0%,6.5%,1.49x,68.03,Score:70.4 (D:93.2 S:98.3 Dur:28.0 R:87.6 H:34.1 V:37.3 B:100.0)
RAL,2026-01-29,53.85,25.4%,1.9%,1.44x,67.67,Score:65.6 (D:97.5 S:98.4 Dur:26.0 R:96.2 H:52.3 V:37.7 B:0.0)
RAL,2026-02-03,54.73,25.4%,13.9%,1.99x,68.55,Score:67.7 (D:97.5 S:98.6 Dur:27.0 R:99.0 H:4.3 V:49.8 B:100.0)
RAL,2026-02-04,56.28,26.0%,12.4%,2.51x,70.58,Score:67.4 (D:93.2 S:98.2 Dur:23.0 R:93.1 H:12.8 V:50.0 B:100.0)
AMRZ,2026-01-29,54.16,14.5%,1.6%,1.45x,62.09,Score:55.7 (D:29.8 S:95.4 Dur:72.0 R:75.5 H:61.6 V:36.2 B:0.0)
AMRZ,2026-02-04,56.14,13.1%,9.9%,1.47x,63.19,Score:55.8 (D:20.5 S:95.4 Dur:56.0 R:77.5 H:28.0 V:36.8 B:100.0)
MH,2026-01-23,15.12,35.0%,7.3%,1.35x,20.88,Score:50.1 (D:33.4 S:84.0 Dur:56.0 R:95.1 H:30.8 V:53.2 B:0.0)
TCAI,2026-01-20,32.15,12.7%,6.6%,1.70x,36.14,Score:63.7 (D:17.9 S:99.3 Dur:100.0 R:93.1 H:33.4 V:42.5 B:100.0)
TCAI,2026-01-22,32.81,16.3%,11.3%,1.60x,38.14,Score:63.0 (D:41.7 S:97.2 Dur:100.0 R:82.6 H:14.9 V:40.0 B:100.0)
TCAI,2026-01-28,34.88,14.6%,3.8%,2.38x,39.56,Score:68.3 (D:30.5 S:97.7 Dur:98.0 R:88.9 H:44.6 V:50.0 B:100.0)
TCAI,2026-01-29,34.75,16.1%,13.1%,1.65x,40.00,Score:62.4 (D:40.4 S:97.7 Dur:100.0 R:88.8 H:8.8 V:41.4 B:100.0)
TCAI,2026-01-30,33.58,16.8%,8.8%,1.75x,39.13,Score:64.9 (D:45.5 S:97.3 Dur:92.0 R:77.6 H:24.9 V:43.7 B:100.0)
INR,2026-01-26,15.41,22.8%,9.1%,1.36x,18.70,Score:68.1 (D:85.4 S:93.2 Dur:43.0 R:99.3 H:23.6 V:34.0 B:100.0)
NIQ,2026-01-15,17.49,32.7%,14.7%,1.35x,23.22,Score:56.5 (D:48.4 S:85.2 Dur:80.0 R:82.1 H:1.0 V:33.7 B:100.0)
NIQ,2026-01-22,18.00,31.6%,5.5%,1.99x,23.44,Score:65.5 (D:55.9 S:86.2 Dur:61.0 R:84.3 H:37.9 V:49.7 B:100.0)
SI,2026-01-23,14.89,26.6%,12.6%,1.36x,18.85,Score:66.9 (D:89.2 S:90.3 Dur:53.0 R:96.3 H:13.2 V:34.0 B:100.0)
SI,2026-01-30,14.16,20.8%,13.9%,1.42x,17.03,Score:66.0 (D:72.1 S:96.4 Dur:100.0 R:78.8 H:4.3 V:35.5 B:100.0)
SI,2026-02-02,14.25,26.6%,9.1%,1.84x,18.21,Score:68.5 (D:89.2 S:94.1 Dur:50.0 R:75.1 H:23.6 V:46.0 B:100.0)
