PAC,2025-12-11,258.67,13.5%,96.6%,0.00,0.91,1.18x,42,Score:71.0 (Curv:100.0 Sym:77.3 Bot:2.3 Vol:87.6 Rec:43.8 Brk:93.8)
HLN,2025-12-23,10.11,10.9%,89.7%,0.18,0.93,1.93x,87,Score:70.8 (Curv:100.0 Sym:83.3 Bot:21.8 Vol:82.0 Rec:31.6 Brk:79.6)
GOLF,2025-12-10,84.68,11.8%,101.2%,0.00,0.91,1.60x,88,Score:71.1 (Curv:100.0 Sym:78.3 Bot:31.4 Vol:65.6 Rec:33.1 Brk:98.4)
PAC,2025-12-11,258.67,13.5%,96.6%,0.00,0.91,1.18x,42,Score:71.0 (Curv:100.0 Sym:77.3 Bot:2.3 Vol:87.6 Rec:43.8 Brk:93.8)
HLN,2025-12-23,10.11,10.9%,89.7%,0.18,0.93,1.93x,87,Score:70.8 (Curv:100.0 Sym:83.3 Bot:21.8 Vol:82.0 Rec:31.6 Brk:79.6)
GOLF,2025-12-10,84.68,11.8%,101.2%,0.00,0.91,1.60x,88,Score:71.1 (Curv:100.0 Sym:78.3 Bot:31.4 Vol:65.6 Rec:33.1 Brk:98.4)
GOLF,2025-12-10,84.68,11.8%,101.2%,0.00,0.91,1.60x,88,Score:71.1 (Curv:100.0 Sym:78.3 Bot:31.4 Vol:65.6 Rec:33.1 Brk:98.4)
HLN,2025-12-23,10.11,10.9%,89.7%,0.18,0.93,1.93x,87,Score:70.8 (Curv:100.0 Sym:83.3 Bot:21.8 Vol:82.0 Rec:31.6 Brk:79.6)
PAC,2025-12-11,258.67,13.5%,96.6%,0.00,0.91,1.18x,42,Score:71.0 (Curv:100.0 Sym:77.3 Bot:2.3 Vol:87.6 Rec:43.8 Brk:93.8)
GOLF,2025-12-10,84.68,11.8%,101.2%,0.00,0.91,1.60x,88,Score:71.1 (Curv:100.0 Sym:78.3 Bot:31.4 Vol:65.6 Rec:33.1 Brk:98.4)
HLN,2025-12-23,10.11,10.9%,89.7%,0.18,0.93,1.93x,87,Score:70.8 (Curv:100.0 Sym:83.3 Bot:21.8 Vol:82.0 Rec:31.6 Brk:79.6)
PAC,2025-12-11,258.67,13.5%,96.6%,0.00,0.91,1.18x,42,Score:71.0 (Curv:100.0 Sym:77.3 Bot:2.3 Vol:87.6 Rec:43.8 Brk:93.8)
