# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-31
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,CNTA,2026-01-21,CupHandle,23.23,5.50x,75.0,Depth:25.9% Handle:8.7% Vol:5.50x Target:29.18
2,PESI,2026-01-28,CupHandle,15.56,1.43x,44.3,Depth:24.6% Handle:1.4% Vol:1.43x Target:19.21
3,BBGI,2026-01-26,CupHandle,5.58,6.00x,80.0,Depth:27.4% Handle:6.4% Vol:6.00x Target:6.98
4,OPCH,2026-01-13,CupHandle,34.75,3.12x,51.2,Depth:24.9% Handle:6.0% Vol:3.12x Target:42.77
5,WULF,2026-01-23,CupHandle,14.12,1.37x,38.7,Depth:21.2% Handle:9.9% Vol:1.37x Target:16.93
6,BBGI,2026-01-15,CupHandle,6.03,2.16x,41.6,Depth:27.8% Handle:14.7% Vol:2.16x Target:7.46
7,SMTC,2026-01-22,CupHandle,80.12,1.31x,38.1,Depth:21.7% Handle:8.0% Vol:1.31x Target:96.86
8,COO,2026-01-12,CupHandle,83.23,1.41x,34.1,Depth:25.1% Handle:4.2% Vol:1.41x Target:103.97
9,CIZN,2026-01-29,CupHandle,8.15,1.67x,46.7,Depth:20.0% Handle:0.0% Vol:1.67x Target:9.76
10,OVLY,2026-01-21,CupHandle,32.17,1.65x,41.5,Depth:17.6% Handle:1.1% Vol:1.65x Target:37.61
11,CIZN,2026-01-30,CupHandle,8.22,1.58x,45.8,Depth:19.6% Handle:0.0% Vol:1.58x Target:9.79
12,JRVR,2026-01-12,CupHandle,6.59,2.06x,40.6,Depth:22.1% Handle:8.5% Vol:2.06x Target:8.01
13,GSM,2026-01-14,CupHandle,5.29,2.83x,48.3,Depth:28.3% Handle:14.2% Vol:2.83x Target:6.73
14,GSM,2026-01-12,CupHandle,5.00,1.39x,33.9,Depth:22.3% Handle:5.7% Vol:1.39x Target:6.05
15,FUSB,2026-01-13,CupHandle,14.00,12.16x,70.0,Depth:26.3% Handle:0.0% Vol:12.16x Target:17.67
16,HIMX,2026-01-13,CupHandle,8.53,1.60x,36.0,Depth:17.8% Handle:2.7% Vol:1.60x Target:10.01
17,SHLS,2026-01-16,CupHandle,9.27,1.83x,38.3,Depth:21.8% Handle:7.2% Vol:1.83x Target:11.29
18,GSM,2026-01-15,CupHandle,5.31,1.42x,34.2,Depth:28.3% Handle:12.1% Vol:1.42x Target:6.75
19,URNJ,2026-01-20,CupHandle,32.66,1.87x,38.7,Depth:25.9% Handle:8.4% Vol:1.87x Target:40.47
20,ZEUS,2026-01-20,CupHandle,49.17,1.77x,37.7,Depth:23.5% Handle:2.3% Vol:1.77x Target:57.52
