# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-11
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,PNRG,2025-12-26,CupHandle,175.64,2.38x,43.8,Depth:26.4% Handle:8.5% Vol:2.38x Target:220.93
2,PNRG,2025-12-31,CupHandle,171.00,1.90x,39.0,Depth:28.6% Handle:2.0% Vol:1.90x Target:221.60
3,INTW,2026-01-09,CupHandle,64.35,3.07x,60.7,Depth:23.0% Handle:0.4% Vol:3.07x Target:75.03
4,SWBI,2026-01-09,CupHandle,10.78,2.08x,50.8,Depth:18.6% Handle:1.1% Vol:2.08x Target:12.63
5,ATEX,2026-01-02,CupHandle,22.23,2.43x,49.3,Depth:22.6% Handle:2.7% Vol:2.43x Target:27.35
6,SWBI,2026-01-08,CupHandle,10.62,1.50x,45.0,Depth:19.0% Handle:3.7% Vol:1.50x Target:12.52
7,DKNG,2026-01-08,CupHandle,35.98,1.46x,44.6,Depth:27.8% Handle:7.8% Vol:1.46x Target:46.10
8,LSCC,2026-01-06,CupHandle,85.44,1.59x,45.9,Depth:21.0% Handle:2.6% Vol:1.59x Target:101.55
9,GT,2026-01-06,CupHandle,9.26,1.69x,46.9,Depth:25.9% Handle:4.4% Vol:1.69x Target:11.54
10,SAMG,2026-01-05,CupHandle,15.67,1.39x,38.9,Depth:17.5% Handle:3.9% Vol:1.39x Target:18.48
11,ICHR,2026-01-02,CupHandle,20.41,1.44x,39.4,Depth:23.6% Handle:6.2% Vol:1.44x Target:24.77
12,SYNA,2026-01-05,CupHandle,79.16,1.96x,44.6,Depth:21.7% Handle:5.7% Vol:1.96x Target:95.35
13,GDEN,2026-01-09,CupHandle,27.49,1.91x,49.1,Depth:31.4% Handle:3.8% Vol:1.91x Target:36.47
14,CHDN,2026-01-08,CupHandle,111.52,1.53x,45.3,Depth:20.4% Handle:3.7% Vol:1.53x Target:133.61
15,WLDN,2025-12-22,CupHandle,113.56,2.39x,43.9,Depth:24.5% Handle:9.3% Vol:2.39x Target:140.41
16,GDEN,2026-01-08,CupHandle,27.26,1.80x,48.0,Depth:29.2% Handle:0.6% Vol:1.80x Target:35.33
17,NYAX,2026-01-07,CupHandle,52.91,2.21x,52.1,Depth:20.6% Handle:0.1% Vol:2.21x Target:63.06
18,CYRX,2026-01-07,CupHandle,10.66,1.35x,43.5,Depth:19.3% Handle:7.7% Vol:1.35x Target:12.61
19,ARDX,2026-01-02,CupHandle,6.15,3.06x,55.6,Depth:22.3% Handle:3.7% Vol:3.06x Target:7.50
20,COO,2026-01-07,CupHandle,83.90,1.36x,43.6,Depth:25.6% Handle:9.3% Vol:1.36x Target:105.12
