# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-21
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,WPP,2026-01-05,CupHandle,23.55,2.46x,44.6,Depth:26.6% Handle:1.6% Vol:2.46x Target:29.90
2,VSH,2026-01-14,CupHandle,17.05,2.19x,46.9,Depth:23.9% Handle:0.8% Vol:2.19x Target:20.75
3,LTM,2026-01-08,CupHandle,57.59,1.38x,33.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
4,BDX,2026-01-05,CupHandle,198.96,1.33x,33.3,Depth:18.1% Handle:4.6% Vol:1.33x Target:234.77
5,LTM,2026-01-05,CupHandle,56.77,1.74x,37.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
6,BAP,2026-01-13,CupHandle,311.50,1.52x,40.2,Depth:21.0% Handle:7.7% Vol:1.52x Target:372.71
7,OI,2026-01-05,CupHandle,15.25,1.65x,36.5,Depth:25.8% Handle:7.0% Vol:1.65x Target:19.11
8,AVNS,2026-01-15,CupHandle,12.34,2.05x,45.5,Depth:24.3% Handle:9.1% Vol:2.05x Target:15.32
9,IHS,2026-01-07,CupHandle,7.64,2.21x,42.1,Depth:25.5% Handle:13.3% Vol:2.21x Target:9.59
10,LTM,2026-01-13,CupHandle,58.47,1.34x,38.4,Depth:23.7% Handle:4.7% Vol:1.34x Target:71.34
11,OOMA,2026-01-13,CupHandle,12.12,1.63x,41.3,Depth:19.8% Handle:12.0% Vol:1.63x Target:14.54
12,JEF,2026-01-07,CupHandle,64.67,2.13x,41.3,Depth:25.5% Handle:5.2% Vol:2.13x Target:81.26
13,RYI,2026-01-20,CupHandle,28.79,1.50x,45.0,Depth:23.7% Handle:10.4% Vol:1.50x Target:34.83
14,ASGN,2026-01-21,CupHandle,51.05,1.34x,43.4,Depth:22.5% Handle:1.4% Vol:1.34x Target:62.45
15,CYD,2026-01-21,CupHandle,44.17,1.44x,44.4,Depth:23.6% Handle:3.3% Vol:1.44x Target:53.01
16,JEF,2026-01-05,CupHandle,64.49,2.02x,40.2,Depth:25.5% Handle:10.8% Vol:2.02x Target:81.09
17,BALL,2026-01-06,CupHandle,54.30,1.91x,39.1,Depth:18.3% Handle:4.1% Vol:1.91x Target:64.36
18,JEF,2026-01-06,CupHandle,66.26,1.84x,38.4,Depth:25.5% Handle:12.2% Vol:1.84x Target:82.86
19,SMFG,2026-01-09,CupHandle,20.20,1.59x,35.9,Depth:16.7% Handle:0.5% Vol:1.59x Target:23.25
20,BAP,2026-01-08,CupHandle,303.84,1.30x,33.0,Depth:20.8% Handle:11.2% Vol:1.30x Target:364.37
