# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2025-09-01
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,IGC,2025-08-27,CupHandle,0.45,15.12x,80.0,Depth:29.2% Handle:14.8% Vol:15.12x Days:0.56
2,GLV,2025-08-28,CupHandle,5.79,4.99x,79.9,Depth:14.8% Handle:2.9% Vol:4.99x Days:6.64
3,BRBS,2025-08-25,CupHandle,4.03,7.16x,75.0,Depth:14.4% Handle:12.8% Vol:7.16x Days:4.58
4,GLV,2025-08-22,CupHandle,5.76,5.35x,75.0,Depth:13.6% Handle:9.7% Vol:5.35x Days:6.53
5,AMBI,2025-08-21,CupHandle,4.73,6.04x,70.0,Depth:23.1% Handle:6.0% Vol:6.04x Days:5.89
6,WRN,2025-08-15,CupHandle,1.35,7.69x,70.0,Depth:26.8% Handle:12.9% Vol:7.69x Days:1.68
7,NBY,2025-08-15,CupHandle,0.62,6.15x,70.0,Depth:25.7% Handle:7.4% Vol:6.15x Days:0.78
8,AMBO,2025-08-14,CupHandle,3.69,55.28x,70.0,Depth:28.7% Handle:14.8% Vol:55.28x Days:4.55
9,PW,2025-08-12,CupHandle,1.57,5.88x,70.0,Depth:18.2% Handle:4.2% Vol:5.88x Days:1.80
10,IAUX,2025-08-15,CupHandle,0.69,4.94x,69.4,Depth:19.6% Handle:12.6% Vol:4.94x Days:0.80
11,AMBI,2025-08-14,CupHandle,4.92,4.88x,68.8,Depth:24.9% Handle:12.2% Vol:4.88x Days:6.15
12,GRF,2025-08-15,CupHandle,10.05,4.51x,65.1,Depth:12.3% Handle:0.0% Vol:4.51x Days:11.29
13,EAD,2025-08-29,CupHandle,7.11,3.14x,61.4,Depth:16.3% Handle:3.5% Vol:3.14x Days:8.26
14,MHH,2025-08-29,CupHandle,8.09,2.83x,58.3,Depth:20.5% Handle:10.0% Vol:2.83x Days:9.69
15,BRBS,2025-08-22,CupHandle,3.84,3.32x,58.2,Depth:24.3% Handle:11.8% Vol:3.32x Days:4.78
16,CLM,2025-08-14,CupHandle,8.20,3.72x,57.2,Depth:27.1% Handle:3.1% Vol:3.72x Days:10.48
17,GRF,2025-08-22,CupHandle,10.98,2.90x,54.0,Depth:13.8% Handle:10.6% Vol:2.90x Days:12.40
18,GLDG,2025-08-22,CupHandle,0.85,2.86x,53.6,Depth:15.5% Handle:14.4% Vol:2.86x Days:0.98
19,INTT,2025-08-12,CupHandle,7.10,3.35x,53.5,Depth:29.2% Handle:4.6% Vol:3.35x Days:9.26
20,BQ,2025-08-28,CupHandle,2.86,2.34x,53.4,Depth:30.9% Handle:7.5% Vol:2.34x Days:3.67
