# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-21
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ZEUS,2026-01-20,CupHandle,49.17,1.77x,47.7,Depth:23.5% Handle:2.3% Vol:1.77x Target:57.52
2,CNTA,2026-01-21,CupHandle,23.23,5.50x,80.0,Depth:25.9% Handle:8.7% Vol:5.50x Target:29.18
3,FIP,2026-01-21,CupHandle,5.99,1.46x,44.6,Depth:24.1% Handle:2.8% Vol:1.46x Target:7.23
4,FIP,2026-01-20,CupHandle,5.66,1.45x,44.5,Depth:24.2% Handle:6.8% Vol:1.45x Target:6.90
5,GT,2026-01-06,CupHandle,9.26,1.69x,36.9,Depth:26.4% Handle:4.3% Vol:1.69x Target:11.59
6,SPRX,2026-01-20,CupHandle,41.35,1.92x,49.2,Depth:18.3% Handle:2.0% Vol:1.92x Target:48.78
7,OPCH,2026-01-13,CupHandle,34.75,3.12x,56.2,Depth:24.9% Handle:6.0% Vol:3.12x Target:42.77
8,SHLS,2026-01-16,CupHandle,9.27,1.83x,48.3,Depth:21.8% Handle:7.2% Vol:1.83x Target:11.29
9,COO,2026-01-12,CupHandle,83.23,1.41x,39.1,Depth:25.1% Handle:4.2% Vol:1.41x Target:103.97
10,FUSB,2026-01-13,CupHandle,14.00,12.16x,75.0,Depth:26.3% Handle:0.0% Vol:12.16x Target:17.67
11,DXCM,2026-01-12,CupHandle,70.98,2.40x,49.0,Depth:22.9% Handle:8.8% Vol:2.40x Target:87.05
12,SHLS,2026-01-12,CupHandle,9.62,1.57x,40.7,Depth:21.5% Handle:7.0% Vol:1.57x Target:11.60
13,OS,2026-01-06,CupHandle,23.61,30.56x,70.0,Depth:12.4% Handle:1.3% Vol:30.56x Target:25.94
14,BIDU,2026-01-21,CupHandle,162.28,1.63x,46.3,Depth:25.3% Handle:5.4% Vol:1.63x Target:198.88
15,SAMG,2026-01-05,CupHandle,15.67,1.39x,33.9,Depth:17.5% Handle:3.9% Vol:1.39x Target:18.48
16,MBCN,2026-01-16,CupHandle,35.04,1.31x,43.1,Depth:22.0% Handle:4.4% Vol:1.31x Target:42.72
17,SIBN,2026-01-07,CupHandle,21.40,2.20x,42.0,Depth:26.2% Handle:6.9% Vol:2.20x Target:26.30
18,OPCH,2026-01-09,CupHandle,31.80,2.01x,40.1,Depth:20.1% Handle:7.5% Vol:2.01x Target:37.90
19,DIOD,2026-01-14,CupHandle,55.81,1.41x,39.1,Depth:21.4% Handle:3.3% Vol:1.41x Target:67.32
20,BTGD,2026-01-21,CupHandle,39.44,6.09x,80.0,Depth:19.0% Handle:7.3% Vol:6.09x Target:46.87
