# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-14
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,TPG,2026-01-05,CupHandle,67.65,1.36x,38.6,Depth:22.7% Handle:10.6% Vol:1.36x Target:82.75
2,DXCM,2026-01-12,CupHandle,70.98,2.40x,54.0,Depth:22.9% Handle:8.8% Vol:2.40x Target:87.05
3,SWBI,2026-01-09,CupHandle,10.78,2.08x,50.8,Depth:18.6% Handle:1.1% Vol:2.08x Target:12.63
4,VEON,2026-01-13,CupHandle,53.41,1.70x,47.0,Depth:20.8% Handle:11.4% Vol:1.70x Target:64.61
5,SHLS,2026-01-12,CupHandle,9.62,1.57x,45.7,Depth:21.5% Handle:7.0% Vol:1.57x Target:11.60
6,ICHR,2026-01-02,CupHandle,20.41,1.44x,34.4,Depth:23.6% Handle:6.2% Vol:1.44x Target:24.77
7,INTW,2026-01-09,CupHandle,64.35,3.07x,60.7,Depth:23.0% Handle:0.4% Vol:3.07x Target:75.03
8,AMAL,2026-01-05,CupHandle,33.55,5.31x,75.0,Depth:24.3% Handle:3.3% Vol:5.31x Target:41.61
9,SWBI,2026-01-08,CupHandle,10.62,1.50x,40.0,Depth:19.0% Handle:3.7% Vol:1.50x Target:12.52
10,GT,2026-01-06,CupHandle,9.26,1.69x,41.9,Depth:25.9% Handle:4.4% Vol:1.69x Target:11.54
11,VEON,2026-01-14,CupHandle,54.08,1.50x,45.0,Depth:20.8% Handle:12.6% Vol:1.50x Target:65.28
12,MCHP,2026-01-06,CupHandle,74.87,2.43x,49.3,Depth:26.7% Handle:7.4% Vol:2.43x Target:92.55
13,ICHR,2026-01-13,CupHandle,26.13,2.11x,51.1,Depth:27.4% Handle:1.5% Vol:2.11x Target:31.44
14,FUSB,2026-01-13,CupHandle,14.00,12.16x,80.0,Depth:26.3% Handle:0.0% Vol:12.16x Target:17.67
15,CHDN,2026-01-08,CupHandle,111.52,1.53x,40.3,Depth:20.4% Handle:3.7% Vol:1.53x Target:133.61
16,HIMX,2026-01-13,CupHandle,8.53,1.60x,46.0,Depth:17.8% Handle:2.7% Vol:1.60x Target:10.01
17,OS,2026-01-06,CupHandle,23.61,30.56x,75.0,Depth:12.4% Handle:1.3% Vol:30.56x Target:25.94
18,PNTG,2026-01-14,CupHandle,28.82,1.39x,43.9,Depth:24.5% Handle:4.2% Vol:1.39x Target:35.89
19,DIOD,2026-01-14,CupHandle,55.81,1.41x,44.1,Depth:21.0% Handle:3.4% Vol:1.41x Target:67.02
20,NYAX,2026-01-07,CupHandle,52.91,2.21x,47.1,Depth:20.6% Handle:0.1% Vol:2.21x Target:63.06
