# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-12
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,PNRG,2025-12-26,CupHandle,175.64,2.38x,43.8,Depth:26.4% Handle:8.5% Vol:2.38x Target:220.93
2,PNRG,2025-12-31,CupHandle,171.00,1.90x,39.0,Depth:28.6% Handle:2.0% Vol:1.90x Target:221.60
3,INTW,2026-01-09,CupHandle,64.35,3.07x,60.7,Depth:23.0% Handle:0.4% Vol:3.07x Target:75.03
4,SWBI,2026-01-09,CupHandle,10.78,2.08x,50.8,Depth:18.6% Handle:1.1% Vol:2.08x Target:12.63
5,DXCM,2026-01-12,CupHandle,70.98,2.40x,54.0,Depth:22.9% Handle:8.8% Vol:2.40x Target:87.05
6,AAON,2026-01-02,CupHandle,79.19,1.35x,38.5,Depth:22.0% Handle:5.1% Vol:1.35x Target:96.66
7,SHLS,2026-01-12,CupHandle,9.62,1.57x,45.7,Depth:21.5% Handle:7.0% Vol:1.57x Target:11.60
8,AAON,2025-12-30,CupHandle,78.62,1.46x,34.6,Depth:21.9% Handle:8.3% Vol:1.46x Target:96.03
9,SWBI,2026-01-08,CupHandle,10.62,1.50x,45.0,Depth:19.0% Handle:3.7% Vol:1.50x Target:12.52
10,ICHR,2026-01-02,CupHandle,20.41,1.44x,39.4,Depth:23.6% Handle:6.2% Vol:1.44x Target:24.77
11,GT,2026-01-06,CupHandle,9.26,1.69x,41.9,Depth:25.9% Handle:4.4% Vol:1.69x Target:11.54
12,TPG,2026-01-05,CupHandle,67.65,1.36x,38.6,Depth:22.7% Handle:10.6% Vol:1.36x Target:82.75
13,SAMG,2026-01-05,CupHandle,15.67,1.39x,38.9,Depth:17.5% Handle:3.9% Vol:1.39x Target:18.48
14,AAON,2026-01-06,CupHandle,81.67,1.81x,43.1,Depth:21.1% Handle:5.8% Vol:1.81x Target:98.25
15,CHDN,2026-01-08,CupHandle,111.52,1.53x,45.3,Depth:20.4% Handle:3.7% Vol:1.53x Target:133.61
16,GDEN,2026-01-09,CupHandle,27.49,1.91x,49.1,Depth:31.4% Handle:3.8% Vol:1.91x Target:36.47
17,NYAX,2026-01-07,CupHandle,52.91,2.21x,52.1,Depth:20.6% Handle:0.1% Vol:2.21x Target:63.06
18,ATEX,2026-01-02,CupHandle,22.23,2.43x,49.3,Depth:22.6% Handle:2.7% Vol:2.43x Target:27.35
19,GILT,2026-01-12,CupHandle,17.07,4.20x,72.0,Depth:21.6% Handle:5.2% Vol:4.20x Target:19.94
20,SOHU,2026-01-06,Spoon,16.52,1.61x,36.1,Depth:13.4% Roundness:0.00 Vol:1.61x Days:65
