# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-20
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ZEUS,2026-01-20,CupHandle,49.17,1.77x,47.7,Depth:23.5% Handle:2.3% Vol:1.77x Target:57.52
2,SHLS,2026-01-16,CupHandle,9.27,1.83x,48.3,Depth:21.8% Handle:7.2% Vol:1.83x Target:11.29
3,SHLS,2026-01-12,CupHandle,9.62,1.57x,40.7,Depth:21.5% Handle:7.0% Vol:1.57x Target:11.60
4,SPRX,2026-01-20,CupHandle,41.35,1.92x,49.2,Depth:18.3% Handle:2.0% Vol:1.92x Target:48.78
5,OPCH,2026-01-13,CupHandle,34.75,3.12x,56.2,Depth:24.9% Handle:6.0% Vol:3.12x Target:42.77
6,FIP,2026-01-20,CupHandle,5.66,1.45x,44.5,Depth:25.9% Handle:6.2% Vol:1.45x Target:7.02
7,FUSB,2026-01-13,CupHandle,14.00,12.16x,75.0,Depth:26.3% Handle:0.0% Vol:12.16x Target:17.67
8,COO,2026-01-12,CupHandle,83.23,1.41x,39.1,Depth:25.1% Handle:4.2% Vol:1.41x Target:103.97
9,OS,2026-01-06,CupHandle,23.61,30.56x,70.0,Depth:12.4% Handle:1.3% Vol:30.56x Target:25.94
10,SAMG,2026-01-05,CupHandle,15.67,1.39x,33.9,Depth:17.5% Handle:3.9% Vol:1.39x Target:18.48
11,MBCN,2026-01-16,CupHandle,35.04,1.31x,43.1,Depth:22.0% Handle:4.4% Vol:1.31x Target:42.72
12,SIBN,2026-01-07,CupHandle,21.40,2.20x,42.0,Depth:26.2% Handle:6.9% Vol:2.20x Target:26.30
13,RUSHB,2026-01-15,CupHandle,59.27,1.78x,47.8,Depth:18.9% Handle:3.2% Vol:1.78x Target:70.38
14,OPCH,2026-01-09,CupHandle,31.80,2.01x,40.1,Depth:20.1% Handle:7.5% Vol:2.01x Target:37.90
15,DIOD,2026-01-14,CupHandle,55.81,1.41x,39.1,Depth:21.4% Handle:3.3% Vol:1.41x Target:67.32
16,MEOH,2026-01-05,CupHandle,42.93,1.93x,39.3,Depth:22.0% Handle:6.7% Vol:1.93x Target:51.98
17,PNRG,2025-12-31,CupHandle,171.00,1.90x,39.0,Depth:28.7% Handle:2.0% Vol:1.90x Target:221.83
18,LSCC,2026-01-06,CupHandle,85.44,1.59x,35.9,Depth:21.0% Handle:2.6% Vol:1.59x Target:101.55
19,DXCM,2026-01-12,CupHandle,70.98,2.40x,49.0,Depth:22.9% Handle:8.8% Vol:2.40x Target:87.05
20,NVTS,2026-01-02,CupHandle,8.38,2.48x,44.8,Depth:31.8% Handle:3.1% Vol:2.48x Target:10.92
