# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-06
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,LTM,2026-01-05,CupHandle,56.77,1.74x,47.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
2,WPP,2026-01-05,CupHandle,23.55,2.46x,54.6,Depth:26.6% Handle:1.6% Vol:2.46x Target:29.90
3,BA,2026-01-02,CupHandle,227.77,1.49x,44.9,Depth:21.1% Handle:3.7% Vol:1.49x Target:275.10
4,BROS,2026-01-06,CupHandle,63.26,1.69x,46.9,Depth:25.7% Handle:6.1% Vol:1.69x Target:79.55
5,KEX,2026-01-05,CupHandle,117.15,2.27x,52.7,Depth:29.5% Handle:2.4% Vol:2.27x Target:150.38
6,JEF,2025-12-19,CupHandle,61.95,1.50x,35.0,Depth:22.7% Handle:4.1% Vol:1.50x Target:76.17
7,TPC,2026-01-06,CupHandle,71.14,1.33x,43.3,Depth:16.5% Handle:4.4% Vol:1.33x Target:82.61
8,JEF,2026-01-06,CupHandle,66.26,1.84x,48.4,Depth:26.0% Handle:11.9% Vol:1.84x Target:83.29
9,DIN,2025-12-29,CupHandle,32.48,1.52x,40.2,Depth:26.3% Handle:8.5% Vol:1.52x Target:39.45
10,AX,2026-01-05,CupHandle,89.50,1.37x,43.7,Depth:17.0% Handle:5.0% Vol:1.37x Target:104.87
11,LTM,2026-01-02,CupHandle,54.58,1.45x,44.5,Depth:21.0% Handle:10.9% Vol:1.45x Target:65.59
12,JEF,2026-01-05,CupHandle,64.49,2.02x,50.2,Depth:23.0% Handle:12.4% Vol:2.02x Target:78.98
13,CRL,2025-12-19,CupHandle,197.06,1.40x,34.0,Depth:22.4% Handle:8.9% Vol:1.40x Target:238.70
14,SNDR,2026-01-06,CupHandle,28.56,1.49x,44.9,Depth:26.3% Handle:11.0% Vol:1.49x Target:35.73
15,RKT,2025-12-30,CupHandle,20.06,2.10x,46.0,Depth:20.2% Handle:1.9% Vol:2.10x Target:23.95
16,IHS,2026-01-06,CupHandle,7.43,1.87x,48.7,Depth:24.1% Handle:7.2% Vol:1.87x Target:9.25
17,VSH,2026-01-06,CupHandle,16.56,1.34x,43.4,Depth:24.4% Handle:13.7% Vol:1.34x Target:20.35
18,UNH,2026-01-05,CupHandle,342.02,1.35x,43.5,Depth:28.4% Handle:3.7% Vol:1.35x Target:435.22
19,SSL,2026-01-02,CupHandle,6.66,2.04x,50.4,Depth:16.1% Handle:1.0% Vol:2.04x Target:7.67
20,BROS,2025-12-17,CupHandle,63.01,1.54x,35.4,Depth:21.3% Handle:7.5% Vol:1.54x Target:75.74
