# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2025-12-30
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,GAU,2025-12-30,CupHandle,2.59,1.31x,43.1,Depth:22.1% Handle:4.5% Vol:1.31x Target:3.14
2,VZLA,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
3,VZLA,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
4,VZLA,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
5,VZLA,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
6,VZLA,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
7,VZLA,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
8,VZLA,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
9,VZLA,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
10,VZLA,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
11,VZLA,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
12,VZLA,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
13,VZLA,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
14,VZLA,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
15,VZLA,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
16,VZLA,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
17,VZLA,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
18,VZLA,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
19,VZLA,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
20,VZLA,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
