# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-02-03
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,GENC,2026-01-30,CupHandle,14.34,1.71x,47.1,Depth:13.8% Handle:8.2% Vol:1.71x Target:16.30
2,GGN,2026-01-20,CupHandle,5.40,1.79x,37.9,Depth:12.3% Handle:2.1% Vol:1.79x Target:6.05
3,TMP,2026-01-22,CupHandle,79.07,1.46x,34.6,Depth:16.4% Handle:5.4% Vol:1.46x Target:91.22
4,ESP,2026-01-22,CupHandle,53.90,1.55x,35.5,Depth:27.0% Handle:6.6% Vol:1.55x Target:67.24
5,LGCY,2026-01-26,CupHandle,10.29,1.82x,43.2,Depth:25.8% Handle:5.4% Vol:1.82x Target:13.05
6,GGN,2026-01-22,CupHandle,5.42,1.36x,33.6,Depth:12.3% Handle:7.7% Vol:1.36x Target:6.07
7,ESP,2026-01-20,CupHandle,52.08,1.60x,36.0,Depth:24.2% Handle:2.9% Vol:1.60x Target:63.59
8,IE,2026-01-20,CupHandle,17.98,1.31x,33.1,Depth:33.2% Handle:4.4% Vol:1.31x Target:23.47
9,TMP,2026-01-30,CupHandle,80.12,1.88x,48.8,Depth:16.8% Handle:14.4% Vol:1.88x Target:92.60
10,UEC,2026-01-14,CupHandle,17.19,1.46x,34.6,Depth:18.8% Handle:1.3% Vol:1.46x Target:19.50
11,ACU,2026-01-22,CupHandle,44.29,1.42x,34.2,Depth:20.1% Handle:8.1% Vol:1.42x Target:53.22
12,UEC,2026-01-22,CupHandle,19.86,1.49x,34.9,Depth:31.6% Handle:2.8% Vol:1.49x Target:24.49
13,ACU,2026-01-16,CupHandle,43.69,1.64x,36.4,Depth:16.9% Handle:4.8% Vol:1.64x Target:50.92
14,CIX,2026-01-28,CupHandle,23.59,1.74x,42.4,Depth:16.3% Handle:2.5% Vol:1.74x Target:27.53
15,BHB,2026-01-16,CupHandle,32.82,1.31x,33.1,Depth:12.6% Handle:4.8% Vol:1.31x Target:36.87
16,UEC,2026-01-20,CupHandle,18.07,1.30x,33.0,Depth:31.3% Handle:9.7% Vol:1.30x Target:22.62
17,BTG,2026-01-20,CupHandle,4.91,1.83x,38.3,Depth:17.9% Handle:11.1% Vol:1.83x Target:5.72
18,UEC,2026-01-15,CupHandle,17.47,1.41x,34.1,Depth:31.4% Handle:10.3% Vol:1.41x Target:22.05
19,LEGT,2026-01-29,POS,N/A,1.00x,30.0,Peak=MA21
20,LEGT,2026-01-28,POS,N/A,1.00x,25.0,Peak=MA21
