# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-16
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,TPG,2026-01-05,CupHandle,67.65,1.36x,33.6,Depth:22.7% Handle:10.6% Vol:1.36x Target:82.75
2,SWBI,2026-01-09,CupHandle,10.78,2.08x,45.8,Depth:18.6% Handle:1.1% Vol:2.08x Target:12.63
3,VEON,2026-01-13,CupHandle,53.41,1.70x,47.0,Depth:20.8% Handle:11.4% Vol:1.70x Target:64.61
4,SHLS,2026-01-12,CupHandle,9.62,1.57x,45.7,Depth:21.5% Handle:7.0% Vol:1.57x Target:11.60
5,SSYS,2026-01-15,CupHandle,11.62,5.65x,80.0,Depth:22.8% Handle:5.8% Vol:5.65x Target:14.02
6,ICHR,2026-01-02,CupHandle,20.41,1.44x,34.4,Depth:23.6% Handle:6.2% Vol:1.44x Target:24.77
7,WGMI,2026-01-16,CupHandle,51.06,1.71x,47.1,Depth:24.3% Handle:14.9% Vol:1.71x Target:62.54
8,DIOD,2026-01-14,CupHandle,55.81,1.41x,44.1,Depth:21.4% Handle:3.3% Vol:1.41x Target:67.32
9,INTW,2026-01-09,CupHandle,64.35,3.07x,55.7,Depth:23.0% Handle:0.4% Vol:3.07x Target:75.03
10,AMAL,2026-01-05,CupHandle,33.55,5.31x,70.0,Depth:24.3% Handle:3.3% Vol:5.31x Target:41.61
11,SWBI,2026-01-08,CupHandle,10.62,1.50x,40.0,Depth:19.0% Handle:3.7% Vol:1.50x Target:12.52
12,BBGI,2026-01-15,CupHandle,6.03,2.16x,51.6,Depth:27.8% Handle:14.7% Vol:2.16x Target:7.46
13,VEON,2026-01-14,CupHandle,54.08,1.50x,45.0,Depth:20.8% Handle:12.6% Vol:1.50x Target:65.28
14,RIOT,2026-01-16,CupHandle,19.24,3.57x,65.7,Depth:21.6% Handle:8.8% Vol:3.57x Target:22.55
15,BCPC,2026-01-15,Spoon,166.01,0.96x,34.6,Depth:12.2% Roundness:0.47 Vol:0.96x Days:96
16,ICHR,2026-01-13,CupHandle,26.13,2.11x,51.1,Depth:27.4% Handle:1.5% Vol:2.11x Target:31.44
17,MBCN,2026-01-16,CupHandle,35.04,1.31x,43.1,Depth:22.0% Handle:4.4% Vol:1.31x Target:42.72
18,FUSB,2026-01-13,CupHandle,14.00,12.16x,80.0,Depth:26.3% Handle:0.0% Vol:12.16x Target:17.67
19,CHDN,2026-01-08,CupHandle,111.52,1.53x,40.3,Depth:20.4% Handle:3.7% Vol:1.53x Target:133.61
20,MXL,2026-01-13,CupHandle,18.34,1.68x,46.8,Depth:28.7% Handle:0.5% Vol:1.68x Target:23.47
