# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-07
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ACAD,2025-12-19,CupHandle,27.16,2.29x,42.9,Depth:27.2% Handle:4.1% Vol:2.29x Target:34.53
2,LSCC,2026-01-06,CupHandle,85.44,1.59x,45.9,Depth:21.0% Handle:2.6% Vol:1.59x Target:101.55
3,NVTS,2026-01-02,CupHandle,8.38,2.48x,54.8,Depth:31.8% Handle:3.1% Vol:2.48x Target:10.92
4,ARDX,2026-01-02,CupHandle,6.15,3.06x,60.6,Depth:22.3% Handle:3.7% Vol:3.06x Target:7.50
5,SYNA,2026-01-05,CupHandle,79.16,1.96x,49.6,Depth:21.7% Handle:5.7% Vol:1.96x Target:95.35
6,HWC,2025-12-19,CupHandle,65.82,2.89x,48.9,Depth:15.5% Handle:1.7% Vol:2.89x Target:75.73
7,SNCY,2025-12-19,CupHandle,14.60,2.26x,42.6,Depth:28.8% Handle:5.4% Vol:2.26x Target:18.75
8,ISRG,2026-01-06,CupHandle,592.85,1.79x,47.9,Depth:26.7% Handle:7.4% Vol:1.79x Target:748.46
9,DJCO,2025-12-30,CupHandle,508.21,1.86x,43.6,Depth:29.0% Handle:5.0% Vol:1.86x Target:650.66
10,SOHU,2026-01-06,Spoon,16.52,1.61x,41.1,Depth:13.4% Roundness:0.00 Vol:1.61x Days:65
11,ISRG,2025-12-19,CupHandle,572.47,2.46x,44.6,Depth:23.6% Handle:7.3% Vol:2.46x Target:704.68
12,DLO,2026-01-06,CupHandle,15.14,1.73x,47.3,Depth:17.5% Handle:5.8% Vol:1.73x Target:17.73
13,VSAT,2025-12-19,CupHandle,33.81,2.48x,44.8,Depth:26.0% Handle:5.0% Vol:2.48x Target:42.96
14,AFRM,2026-01-05,CupHandle,80.80,1.66x,46.6,Depth:23.7% Handle:8.6% Vol:1.66x Target:99.49
15,ATEX,2026-01-02,CupHandle,22.23,2.43x,54.3,Depth:22.6% Handle:2.7% Vol:2.43x Target:27.35
16,JOYY,2025-12-19,CupHandle,65.18,2.36x,43.6,Depth:14.7% Handle:5.9% Vol:2.36x Target:74.55
17,WLDN,2025-12-22,CupHandle,113.56,2.39x,43.9,Depth:24.5% Handle:9.3% Vol:2.39x Target:140.41
18,ZEUS,2025-12-19,CupHandle,43.65,3.19x,51.9,Depth:22.1% Handle:13.8% Vol:3.19x Target:51.33
19,ALGN,2025-12-19,CupHandle,157.69,1.62x,36.2,Depth:18.5% Handle:11.5% Vol:1.62x Target:185.44
20,EGBN,2025-12-19,CupHandle,21.31,2.41x,44.1,Depth:29.4% Handle:2.7% Vol:2.41x Target:27.58
