# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-05
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,SKYT,2026-01-02,CupHandle,22.43,2.31x,53.1,Depth:30.0% Handle:5.3% Vol:2.31x Target:27.91
2,ARDX,2026-01-02,CupHandle,6.15,3.06x,60.6,Depth:22.3% Handle:3.7% Vol:3.06x Target:7.50
3,AAON,2026-01-02,CupHandle,79.19,1.35x,43.5,Depth:22.0% Handle:5.1% Vol:1.35x Target:96.66
4,AAON,2025-12-30,CupHandle,78.62,1.46x,39.6,Depth:21.9% Handle:8.3% Vol:1.46x Target:96.03
5,ORGO,2025-12-16,CupHandle,5.17,2.55x,45.5,Depth:23.0% Handle:11.7% Vol:2.55x Target:6.32
6,MSFD,2026-01-02,CupHandle,11.77,1.70x,47.0,Depth:12.3% Handle:0.0% Vol:1.70x Target:13.19
7,PGNY,2025-12-17,CupHandle,25.99,1.75x,37.5,Depth:27.3% Handle:4.0% Vol:1.75x Target:32.73
8,PEPG,2026-01-02,CupHandle,7.17,3.53x,65.3,Depth:26.4% Handle:10.3% Vol:3.53x Target:8.62
9,WGS,2025-12-16,CupHandle,141.72,1.48x,34.8,Depth:22.1% Handle:4.0% Vol:1.48x Target:171.39
10,ACAD,2025-12-19,CupHandle,27.16,2.29x,42.9,Depth:27.2% Handle:4.1% Vol:2.29x Target:34.53
11,ATEX,2026-01-02,CupHandle,22.23,2.43x,54.3,Depth:22.6% Handle:2.7% Vol:2.43x Target:27.35
12,MSFD,2025-12-18,CupHandle,11.56,1.82x,38.2,Depth:12.3% Handle:0.0% Vol:1.82x Target:12.98
13,APLS,2025-12-17,CupHandle,25.20,1.39x,33.9,Depth:26.2% Handle:3.6% Vol:1.39x Target:31.87
14,VSAT,2025-12-19,CupHandle,33.81,2.48x,44.8,Depth:26.0% Handle:5.0% Vol:2.48x Target:42.96
15,PNRG,2025-12-26,CupHandle,175.64,2.38x,48.8,Depth:26.8% Handle:8.3% Vol:2.38x Target:221.82
16,MCW,2025-12-19,CupHandle,5.74,3.95x,59.5,Depth:19.4% Handle:12.6% Vol:3.95x Target:6.85
17,VRTX,2025-12-19,CupHandle,456.20,4.03x,60.3,Depth:22.5% Handle:3.7% Vol:4.03x Target:561.55
18,ALLT,2026-01-02,CupHandle,9.66,2.00x,50.0,Depth:22.1% Handle:2.3% Vol:2.00x Target:11.66
19,LINC,2025-12-31,CupHandle,24.15,1.45x,44.5,Depth:23.4% Handle:11.7% Vol:1.45x Target:29.44
20,APEI,2025-12-31,CupHandle,37.80,2.66x,56.6,Depth:19.0% Handle:9.2% Vol:2.66x Target:44.87
