# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2025-12-21
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,NTIP,2025-12-04,CupHandle,1.44,8.40x,70.0,Depth:19.4% Handle:14.3% Vol:8.40x Days:1.72
2,TOPS,2025-12-02,CupHandle,6.10,19.00x,70.0,Depth:21.9% Handle:15.0% Vol:19.00x Days:7.50
3,CMT,2025-12-19,CupHandle,21.29,3.85x,68.5,Depth:16.1% Handle:4.0% Vol:3.85x Days:24.48
4,BHB,2025-12-19,CupHandle,32.42,3.08x,60.8,Depth:13.1% Handle:10.4% Vol:3.08x Days:36.67
5,BATL,2025-12-17,CupHandle,1.19,2.83x,58.3,Depth:17.7% Handle:14.0% Vol:2.83x Days:1.41
6,DIT,2025-12-03,CupHandle,116.04,3.19x,51.9,Depth:21.6% Handle:0.4% Vol:3.19x Days:142.12
7,PLMR,2025-12-19,CupHandle,134.96,2.08x,50.8,Depth:12.0% Handle:13.9% Vol:2.08x Days:149.70
8,TOPS,2025-12-01,CupHandle,6.16,2.82x,48.2,Depth:21.1% Handle:14.9% Vol:2.82x Days:7.50
9,TMP,2025-12-18,CupHandle,77.00,1.79x,47.9,Depth:13.8% Handle:10.7% Vol:1.79x Days:86.93
10,CNL,2025-12-17,CupHandle,13.70,1.63x,46.3,Depth:27.9% Handle:14.0% Vol:1.63x Days:16.92
11,ORLA,2025-12-05,CupHandle,12.42,2.43x,44.3,Depth:15.6% Handle:10.9% Vol:2.43x Days:14.11
12,CNL,2025-12-10,CupHandle,11.83,2.19x,41.9,Depth:28.5% Handle:5.1% Vol:2.19x Days:15.14
13,CNL,2025-12-12,CupHandle,12.76,1.56x,40.6,Depth:30.8% Handle:14.7% Vol:1.56x Days:16.46
14,GORO,2025-12-09,CupHandle,0.82,1.96x,39.6,Depth:34.7% Handle:14.0% Vol:1.96x Days:1.05
15,MPTI,2025-12-10,CupHandle,52.80,1.86x,38.6,Depth:30.0% Handle:11.2% Vol:1.86x Days:68.41
16,BATL,2025-12-05,CupHandle,1.20,1.83x,38.3,Depth:13.0% Handle:6.7% Vol:1.83x Days:1.35
17,CTM,2025-12-09,CupHandle,1.21,1.66x,36.6,Depth:17.3% Handle:10.8% Vol:1.66x Days:1.40
18,ELMD,2025-12-01,CupHandle,27.42,1.53x,35.3,Depth:32.5% Handle:2.7% Vol:1.53x Days:35.97
19,SCCG,2025-12-19,POS,N/A,1.00x,30.0,Peak=MA21
20,SCCF,2025-12-19,POS,N/A,1.00x,30.0,Peak=MA21
