# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-01-04
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ESP,2025-12-22,CupHandle,45.32,1.31x,33.1,Depth:18.3% Handle:11.8% Vol:1.31x Target:53.36
2,CNL,2025-12-29,CupHandle,14.75,1.32x,38.2,Depth:30.5% Handle:0.0% Vol:1.32x Target:19.04
3,BHB,2025-12-19,CupHandle,32.42,3.08x,50.8,Depth:13.1% Handle:10.4% Vol:3.08x Target:36.67
4,CMT,2025-12-19,CupHandle,21.29,3.85x,58.5,Depth:16.1% Handle:4.0% Vol:3.85x Target:24.48
5,ESP,2025-12-19,CupHandle,42.99,1.46x,34.6,Depth:18.3% Handle:8.3% Vol:1.46x Target:51.03
6,CNL,2025-12-22,CupHandle,15.14,1.37x,33.7,Depth:28.3% Handle:9.8% Vol:1.37x Target:18.41
7,VZLA,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
8,VZLA,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
9,VZLA,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
10,VZLA,2025-12-16,POS,N/A,1.00x,20.0,Peak=MA21
11,VZLA,2025-12-15,POS,N/A,1.00x,20.0,Peak=MA21
12,NHS,2025-12-15,POS,N/A,1.00x,20.0,Peak=MA21
13,UTG,2025-12-30,POS,N/A,1.00x,30.0,Peak=MA21
14,UTG,2025-12-29,POS,N/A,1.00x,25.0,Peak=MA21
15,UTG,2025-12-26,POS,N/A,1.00x,25.0,Peak=MA21
16,UTG,2025-12-24,POS,N/A,1.00x,20.0,Peak=MA21
17,UTG,2025-12-23,POS,N/A,1.00x,20.0,Peak=MA21
18,UTG,2025-12-22,POS,N/A,1.00x,20.0,Peak=MA21
19,UTG,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
20,UTG,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
