# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-13
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,INTW,2026-01-09,CupHandle,64.35,3.07x,60.7,Depth:23.0% Handle:0.4% Vol:3.07x Target:75.03
2,SWBI,2026-01-09,CupHandle,10.78,2.08x,50.8,Depth:18.6% Handle:1.1% Vol:2.08x Target:12.63
3,DXCM,2026-01-12,CupHandle,70.98,2.40x,54.0,Depth:22.9% Handle:8.8% Vol:2.40x Target:87.05
4,AAON,2026-01-02,CupHandle,79.19,1.35x,33.5,Depth:22.0% Handle:5.1% Vol:1.35x Target:96.66
5,SHLS,2026-01-12,CupHandle,9.62,1.57x,45.7,Depth:21.5% Handle:7.0% Vol:1.57x Target:11.60
6,AAON,2025-12-30,CupHandle,78.62,1.46x,34.6,Depth:21.9% Handle:8.3% Vol:1.46x Target:96.03
7,SWBI,2026-01-08,CupHandle,10.62,1.50x,45.0,Depth:19.0% Handle:3.7% Vol:1.50x Target:12.52
8,ICHR,2026-01-02,CupHandle,20.41,1.44x,34.4,Depth:23.6% Handle:6.2% Vol:1.44x Target:24.77
9,CPSS,2026-01-13,CupHandle,9.40,3.26x,62.6,Depth:24.1% Handle:4.2% Vol:3.26x Target:11.52
10,GT,2026-01-06,CupHandle,9.26,1.69x,41.9,Depth:25.9% Handle:4.4% Vol:1.69x Target:11.54
11,TPG,2026-01-05,CupHandle,67.65,1.36x,38.6,Depth:22.7% Handle:10.6% Vol:1.36x Target:82.75
12,AAON,2026-01-06,CupHandle,81.67,1.81x,43.1,Depth:21.1% Handle:5.8% Vol:1.81x Target:98.25
13,CMCO,2026-01-13,CupHandle,20.03,1.62x,46.2,Depth:24.4% Handle:1.6% Vol:1.62x Target:24.39
14,HIMX,2026-01-13,CupHandle,8.53,1.60x,46.0,Depth:17.8% Handle:2.7% Vol:1.60x Target:10.01
15,CHDN,2026-01-08,CupHandle,111.52,1.53x,45.3,Depth:20.4% Handle:3.7% Vol:1.53x Target:133.61
16,ICHR,2026-01-13,CupHandle,26.13,2.11x,51.1,Depth:27.4% Handle:1.5% Vol:2.11x Target:31.44
17,GDEN,2026-01-09,CupHandle,27.49,1.91x,49.1,Depth:31.4% Handle:3.8% Vol:1.91x Target:36.47
18,NYAX,2026-01-07,CupHandle,52.91,2.21x,47.1,Depth:20.6% Handle:0.1% Vol:2.21x Target:63.06
19,MDRR,2026-01-13,CupHandle,13.04,8.29x,80.0,Depth:23.6% Handle:8.8% Vol:8.29x Target:15.99
20,AENT,2025-12-29,CupHandle,8.43,3.00x,50.0,Depth:30.7% Handle:2.9% Vol:3.00x Target:10.69
