# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-08
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ACAD,2025-12-19,CupHandle,27.16,2.29x,42.9,Depth:27.2% Handle:4.1% Vol:2.29x Target:34.53
2,LSCC,2026-01-06,CupHandle,85.44,1.59x,45.9,Depth:21.0% Handle:2.6% Vol:1.59x Target:101.55
3,NVTS,2026-01-02,CupHandle,8.38,2.48x,49.8,Depth:31.8% Handle:3.1% Vol:2.48x Target:10.92
4,ARDX,2026-01-02,CupHandle,6.15,3.06x,55.6,Depth:22.3% Handle:3.7% Vol:3.06x Target:7.50
5,SYNA,2026-01-05,CupHandle,79.16,1.96x,49.6,Depth:21.7% Handle:5.7% Vol:1.96x Target:95.35
6,SAIA,2026-01-06,CupHandle,365.62,2.03x,50.3,Depth:24.7% Handle:9.7% Vol:2.03x Target:447.30
7,HWC,2025-12-19,CupHandle,65.82,2.89x,48.9,Depth:15.5% Handle:1.7% Vol:2.89x Target:75.73
8,SNCY,2025-12-19,CupHandle,14.60,2.26x,42.6,Depth:28.8% Handle:5.4% Vol:2.26x Target:18.75
9,AMAL,2026-01-05,CupHandle,33.55,5.31x,80.0,Depth:24.3% Handle:3.3% Vol:5.31x Target:41.61
10,DJCO,2025-12-30,CupHandle,508.21,1.86x,43.6,Depth:29.0% Handle:5.0% Vol:1.86x Target:650.66
11,SOHU,2026-01-06,Spoon,16.52,1.61x,41.1,Depth:13.4% Roundness:0.00 Vol:1.61x Days:65
12,DKNG,2026-01-08,CupHandle,35.98,1.46x,44.6,Depth:27.8% Handle:7.8% Vol:1.46x Target:46.10
13,DLO,2026-01-06,CupHandle,15.14,1.73x,47.3,Depth:17.5% Handle:5.8% Vol:1.73x Target:17.73
14,VSAT,2025-12-19,CupHandle,33.81,2.48x,44.8,Depth:26.0% Handle:5.0% Vol:2.48x Target:42.96
15,AFRM,2026-01-05,CupHandle,80.80,1.66x,46.6,Depth:23.7% Handle:8.6% Vol:1.66x Target:99.49
16,ATEX,2026-01-02,CupHandle,22.23,2.43x,49.3,Depth:22.6% Handle:2.7% Vol:2.43x Target:27.35
17,MCHPP,2026-01-06,CupHandle,66.95,13.47x,80.0,Depth:22.8% Handle:8.7% Vol:13.47x Target:80.82
18,CODA,2025-12-19,CupHandle,9.38,1.83x,38.3,Depth:21.9% Handle:9.6% Vol:1.83x Target:11.35
19,ATRC,2026-01-06,CupHandle,41.44,1.52x,45.2,Depth:15.3% Handle:3.9% Vol:1.52x Target:47.02
20,WLDN,2025-12-22,CupHandle,113.56,2.39x,43.9,Depth:24.5% Handle:9.3% Vol:2.39x Target:140.41
