# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2025-12-30
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,IRS,2025-12-18,CupHandle,15.57,1.72x,37.2,Depth:29.8% Handle:6.5% Vol:1.72x Target:20.18
2,IRS,2025-12-18,CupHandle,15.57,1.72x,37.2,Depth:29.8% Handle:6.5% Vol:1.72x Target:20.18
3,IRS,2025-12-18,CupHandle,15.57,1.72x,37.2,Depth:29.8% Handle:6.5% Vol:1.72x Target:20.18
4,IRS,2025-12-18,CupHandle,15.57,1.72x,37.2,Depth:29.8% Handle:6.5% Vol:1.72x Target:20.18
5,FTK,2025-12-23,CupHandle,18.48,1.50x,40.0,Depth:33.1% Handle:7.9% Vol:1.50x Target:23.89
6,FTK,2025-12-23,CupHandle,18.48,1.50x,40.0,Depth:33.1% Handle:7.9% Vol:1.50x Target:23.89
7,FTK,2025-12-23,CupHandle,18.48,1.50x,40.0,Depth:33.1% Handle:7.9% Vol:1.50x Target:23.89
8,FTK,2025-12-23,CupHandle,18.48,1.50x,40.0,Depth:33.1% Handle:7.9% Vol:1.50x Target:23.89
9,DAR,2025-12-10,CupHandle,34.97,1.49x,34.9,Depth:15.5% Handle:13.7% Vol:1.49x Target:40.30
10,DAR,2025-12-10,CupHandle,34.97,1.49x,34.9,Depth:15.5% Handle:13.7% Vol:1.49x Target:40.30
11,DAR,2025-12-10,CupHandle,34.97,1.49x,34.9,Depth:15.5% Handle:13.7% Vol:1.49x Target:40.30
12,DAR,2025-12-10,CupHandle,34.97,1.49x,34.9,Depth:15.5% Handle:13.7% Vol:1.49x Target:40.30
13,ONIT,2025-12-18,CupHandle,45.45,1.94x,39.4,Depth:21.0% Handle:12.6% Vol:1.94x Target:54.87
14,ONIT,2025-12-18,CupHandle,45.45,1.94x,39.4,Depth:21.0% Handle:12.6% Vol:1.94x Target:54.87
15,ONIT,2025-12-18,CupHandle,45.45,1.94x,39.4,Depth:21.0% Handle:12.6% Vol:1.94x Target:54.87
16,ONIT,2025-12-18,CupHandle,45.45,1.94x,39.4,Depth:21.0% Handle:12.6% Vol:1.94x Target:54.87
17,UAN,2025-12-30,CupHandle,98.27,1.84x,48.4,Depth:12.4% Handle:6.3% Vol:1.84x Target:110.13
18,UAN,2025-12-30,CupHandle,98.27,1.84x,48.4,Depth:12.4% Handle:6.3% Vol:1.84x Target:110.13
19,UAN,2025-12-30,CupHandle,98.27,1.84x,48.4,Depth:12.4% Handle:6.3% Vol:1.84x Target:110.13
20,UAN,2025-12-30,CupHandle,98.27,1.84x,48.4,Depth:12.4% Handle:6.3% Vol:1.84x Target:110.13
