# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-01-19
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ISOU,2026-01-13,CupHandle,11.37,2.16x,46.6,Depth:24.2% Handle:4.1% Vol:2.16x Target:13.67
2,ESP,2026-01-09,CupHandle,47.32,1.51x,40.1,Depth:23.4% Handle:3.3% Vol:1.51x Target:58.32
3,GTE,2026-01-12,CupHandle,4.62,1.50x,40.0,Depth:28.1% Handle:14.5% Vol:1.50x Target:5.83
4,LGCY,2026-01-08,CupHandle,10.31,2.10x,41.0,Depth:25.8% Handle:4.2% Vol:2.10x Target:13.07
5,SCCF,2026-01-06,CupHandle,23.31,2.82x,48.2,Depth:12.2% Handle:1.7% Vol:2.82x Target:26.21
6,SCCF,2026-01-13,CupHandle,23.49,4.71x,72.1,Depth:12.2% Handle:2.1% Vol:4.71x Target:26.39
7,GTE,2026-01-05,CupHandle,4.10,1.53x,35.3,Depth:24.6% Handle:4.5% Vol:1.53x Target:5.11
8,UUUU,2026-01-09,CupHandle,18.16,1.51x,40.1,Depth:21.0% Handle:15.0% Vol:1.51x Target:21.36
9,BHB,2026-01-16,CupHandle,32.82,1.31x,43.1,Depth:12.7% Handle:7.1% Vol:1.31x Target:36.92
10,ESP,2026-01-05,CupHandle,46.94,1.52x,35.2,Depth:22.2% Handle:11.8% Vol:1.52x Target:57.24
11,ACU,2026-01-16,CupHandle,43.69,1.64x,46.4,Depth:16.9% Handle:4.8% Vol:1.64x Target:50.92
12,BKTI,2026-01-12,CupHandle,82.99,2.51x,50.1,Depth:21.3% Handle:14.5% Vol:2.51x Target:99.21
13,CNL,2026-01-12,CupHandle,15.23,1.52x,40.2,Depth:30.2% Handle:2.6% Vol:1.52x Target:19.45
14,BKTI,2026-01-05,CupHandle,77.16,1.77x,37.7,Depth:24.6% Handle:11.4% Vol:1.77x Target:96.71
15,UUUU,2026-01-14,CupHandle,20.91,1.58x,45.8,Depth:34.8% Handle:10.2% Vol:1.58x Target:27.36
16,INTT,2026-01-16,POS,N/A,1.00x,30.0,Peak=MA21
17,INTT,2026-01-15,POS,N/A,1.00x,30.0,Peak=MA21
18,INTT,2026-01-14,POS,N/A,1.00x,30.0,Peak=MA21
19,INTT,2026-01-13,POS,N/A,1.00x,25.0,Peak=MA21
20,INTT,2026-01-12,POS,N/A,1.00x,25.0,Peak=MA21
