# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-02-03
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ZEUS,2026-01-20,CupHandle,49.17,1.77x,37.7,Depth:23.5% Handle:2.3% Vol:1.77x Target:57.52
2,LNSR,2026-01-23,CupHandle,12.51,1.64x,36.4,Depth:23.4% Handle:6.9% Vol:1.64x Target:15.40
3,LNSR,2026-01-30,CupHandle,12.73,2.44x,54.4,Depth:23.4% Handle:8.7% Vol:2.44x Target:15.62
4,WULF,2026-01-23,CupHandle,14.12,1.37x,33.7,Depth:21.2% Handle:9.9% Vol:1.37x Target:16.93
5,LNSR,2026-01-27,CupHandle,12.48,1.81x,43.1,Depth:23.4% Handle:6.2% Vol:1.81x Target:15.37
6,DAKT,2026-01-29,CupHandle,22.46,1.57x,45.7,Depth:26.2% Handle:3.1% Vol:1.57x Target:28.54
7,PESI,2026-01-28,CupHandle,15.56,1.43x,39.3,Depth:24.6% Handle:1.4% Vol:1.43x Target:19.21
8,SMTC,2026-01-22,CupHandle,80.12,1.31x,33.1,Depth:21.7% Handle:8.0% Vol:1.31x Target:96.86
9,INVA,2026-01-30,CupHandle,20.00,1.35x,43.5,Depth:16.5% Handle:4.6% Vol:1.35x Target:23.26
10,CIZN,2026-01-29,CupHandle,8.15,1.67x,46.7,Depth:20.0% Handle:0.0% Vol:1.67x Target:9.76
11,CIZN,2026-01-30,CupHandle,8.22,1.58x,45.8,Depth:19.6% Handle:0.0% Vol:1.58x Target:9.79
12,CNTA,2026-01-21,CupHandle,23.23,5.50x,70.0,Depth:25.9% Handle:8.7% Vol:5.50x Target:29.18
13,DGICB,2026-01-20,CupHandle,17.38,1.60x,36.0,Depth:17.8% Handle:4.0% Vol:1.60x Target:20.38
14,WSTL,2026-01-20,CupHandle,6.12,1.87x,38.7,Depth:14.0% Handle:0.6% Vol:1.87x Target:6.95
15,THAR,2026-01-26,CupHandle,3.23,2.26x,47.6,Depth:28.2% Handle:3.5% Vol:2.26x Target:4.08
16,ABEO,2026-01-15,CupHandle,5.45,1.48x,34.8,Depth:26.3% Handle:12.3% Vol:1.48x Target:6.88
17,VEON,2026-01-22,CupHandle,55.28,2.64x,46.4,Depth:19.2% Handle:1.2% Vol:2.64x Target:65.43
18,FIP,2026-01-21,CupHandle,5.99,1.46x,34.6,Depth:24.1% Handle:2.8% Vol:1.46x Target:7.23
19,DVXP,2026-01-27,CupHandle,25.04,98.05x,75.0,Depth:13.5% Handle:0.8% Vol:98.05x Target:28.42
20,MYRG,2026-01-21,CupHandle,256.95,1.39x,33.9,Depth:23.7% Handle:14.6% Vol:1.39x Target:310.21
