# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-02-01
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,CNTA,2026-01-21,CupHandle,23.23,5.50x,70.0,Depth:25.9% Handle:8.7% Vol:5.50x Target:29.18
2,OPCH,2026-01-13,CupHandle,34.75,3.12x,51.2,Depth:24.9% Handle:6.0% Vol:3.12x Target:42.77
3,WULF,2026-01-23,CupHandle,14.12,1.37x,38.7,Depth:21.2% Handle:9.9% Vol:1.37x Target:16.93
4,SHLS,2026-01-16,CupHandle,9.27,1.83x,38.3,Depth:21.8% Handle:7.2% Vol:1.83x Target:11.29
5,SHLS,2026-01-12,CupHandle,9.62,1.57x,35.7,Depth:21.5% Handle:7.0% Vol:1.57x Target:11.60
6,PESI,2026-01-28,CupHandle,15.56,1.43x,44.3,Depth:24.6% Handle:1.4% Vol:1.43x Target:19.21
7,SMTC,2026-01-22,CupHandle,80.12,1.31x,38.1,Depth:21.7% Handle:8.0% Vol:1.31x Target:96.86
8,COO,2026-01-12,CupHandle,83.23,1.41x,34.1,Depth:25.1% Handle:4.2% Vol:1.41x Target:103.97
9,CIZN,2026-01-29,CupHandle,8.15,1.67x,46.7,Depth:20.0% Handle:0.0% Vol:1.67x Target:9.76
10,OVLY,2026-01-21,CupHandle,32.17,1.65x,36.5,Depth:17.6% Handle:1.1% Vol:1.65x Target:37.61
11,CIZN,2026-01-30,CupHandle,8.22,1.58x,45.8,Depth:19.6% Handle:0.0% Vol:1.58x Target:9.79
12,DGICB,2026-01-20,CupHandle,17.38,1.60x,36.0,Depth:17.8% Handle:4.0% Vol:1.60x Target:20.38
13,FUSB,2026-01-13,CupHandle,14.00,12.16x,70.0,Depth:26.3% Handle:0.0% Vol:12.16x Target:17.67
14,SHLS,2026-01-28,CupHandle,10.15,1.32x,43.2,Depth:21.5% Handle:10.4% Vol:1.32x Target:12.13
15,URNJ,2026-01-20,CupHandle,32.66,1.87x,38.7,Depth:25.9% Handle:8.4% Vol:1.87x Target:40.47
16,ZEUS,2026-01-20,CupHandle,49.17,1.77x,37.7,Depth:23.5% Handle:2.3% Vol:1.77x Target:57.52
17,ABEO,2026-01-15,CupHandle,5.45,1.48x,34.8,Depth:26.3% Handle:12.3% Vol:1.48x Target:6.88
18,VEON,2026-01-22,CupHandle,55.28,2.64x,51.4,Depth:19.2% Handle:1.2% Vol:2.64x Target:65.43
19,DVXP,2026-01-27,CupHandle,25.04,98.05x,80.0,Depth:13.5% Handle:0.8% Vol:98.05x Target:28.42
20,NVTS,2026-01-13,CupHandle,9.46,1.61x,36.1,Depth:28.9% Handle:4.8% Vol:1.61x Target:11.66
