# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-09
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,PNRG,2025-12-26,CupHandle,175.64,2.38x,43.8,Depth:26.4% Handle:8.5% Vol:2.38x Target:220.93
2,PNRG,2025-12-31,CupHandle,171.00,1.90x,44.0,Depth:28.6% Handle:2.0% Vol:1.90x Target:221.60
3,LSCC,2026-01-06,CupHandle,85.44,1.59x,45.9,Depth:21.0% Handle:2.6% Vol:1.59x Target:101.55
4,ARDX,2026-01-02,CupHandle,6.15,3.06x,55.6,Depth:22.3% Handle:3.7% Vol:3.06x Target:7.50
5,NVTS,2026-01-02,CupHandle,8.38,2.48x,49.8,Depth:31.8% Handle:3.1% Vol:2.48x Target:10.92
6,SYNA,2026-01-05,CupHandle,79.16,1.96x,49.6,Depth:21.7% Handle:5.7% Vol:1.96x Target:95.35
7,SAIA,2026-01-06,CupHandle,365.62,2.03x,50.3,Depth:24.7% Handle:9.7% Vol:2.03x Target:447.30
8,INTW,2026-01-09,CupHandle,64.35,3.07x,60.7,Depth:23.0% Handle:0.4% Vol:3.07x Target:75.03
9,ICHR,2026-01-02,CupHandle,20.41,1.44x,39.4,Depth:23.6% Handle:6.2% Vol:1.44x Target:24.77
10,AMAL,2026-01-05,CupHandle,33.55,5.31x,80.0,Depth:24.3% Handle:3.3% Vol:5.31x Target:41.61
11,DKNG,2026-01-08,CupHandle,35.98,1.46x,44.6,Depth:27.8% Handle:7.8% Vol:1.46x Target:46.10
12,DLO,2026-01-06,CupHandle,15.14,1.73x,47.3,Depth:17.5% Handle:5.8% Vol:1.73x Target:17.73
13,AFRM,2026-01-05,CupHandle,80.80,1.66x,46.6,Depth:23.7% Handle:8.6% Vol:1.66x Target:99.49
14,ATEX,2026-01-02,CupHandle,22.23,2.43x,49.3,Depth:22.6% Handle:2.7% Vol:2.43x Target:27.35
15,SAMG,2026-01-05,CupHandle,15.67,1.39x,43.9,Depth:17.5% Handle:3.9% Vol:1.39x Target:18.48
16,GT,2026-01-06,CupHandle,9.26,1.69x,46.9,Depth:25.9% Handle:4.4% Vol:1.69x Target:11.54
17,MCHPP,2026-01-06,CupHandle,66.95,13.47x,80.0,Depth:22.8% Handle:8.7% Vol:13.47x Target:80.82
18,GDEN,2026-01-09,CupHandle,27.49,1.91x,49.1,Depth:31.4% Handle:3.8% Vol:1.91x Target:36.47
19,ATRC,2026-01-06,CupHandle,41.44,1.52x,45.2,Depth:15.3% Handle:3.9% Vol:1.52x Target:47.02
20,MCHP,2026-01-06,CupHandle,74.87,2.43x,54.3,Depth:26.7% Handle:7.4% Vol:2.43x Target:92.55
