# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Yahoo | End Date: 2026-02-04
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,WAL,2026-02-03,CupHandle,91.35,1.59x,45.9,Depth:24.6% Handle:0.6% Vol:1.59x Target:113.57
2,RAL,2026-01-22,CupHandle,54.27,1.44x,34.4,Depth:26.0% Handle:4.5% Vol:1.44x Target:68.57
3,ALG,2026-02-02,CupHandle,195.00,1.82x,48.2,Depth:18.6% Handle:6.4% Vol:1.82x Target:230.69
4,RAL,2026-01-23,CupHandle,53.73,1.49x,34.9,Depth:26.0% Handle:6.5% Vol:1.49x Target:68.03
5,CNM,2026-01-15,CupHandle,57.86,1.58x,35.8,Depth:21.4% Handle:2.2% Vol:1.58x Target:69.86
6,ALG,2026-01-29,CupHandle,193.02,1.41x,39.1,Depth:17.3% Handle:6.2% Vol:1.41x Target:225.61
7,CNM,2026-01-26,CupHandle,57.14,2.06x,45.6,Depth:22.9% Handle:6.0% Vol:2.06x Target:70.22
8,KVUE,2026-02-04,CupHandle,18.01,1.94x,49.4,Depth:24.5% Handle:8.1% Vol:1.94x Target:22.51
9,CHCT,2026-02-03,CupHandle,17.55,1.59x,45.9,Depth:25.2% Handle:9.6% Vol:1.59x Target:21.87
10,GEV,2026-01-16,CupHandle,681.55,1.45x,34.5,Depth:21.3% Handle:8.2% Vol:1.45x Target:824.78
11,RAL,2026-02-03,CupHandle,54.73,1.99x,49.9,Depth:25.4% Handle:13.9% Vol:1.99x Target:68.55
12,RAL,2026-02-04,CupHandle,56.28,2.51x,55.1,Depth:26.0% Handle:12.4% Vol:2.51x Target:70.58
13,VATE,2026-02-04,CupHandle,5.95,2.77x,57.7,Depth:27.9% Handle:3.8% Vol:2.77x Target:7.52
14,ALG,2026-02-04,CupHandle,203.23,1.40x,44.0,Depth:18.6% Handle:12.6% Vol:1.40x Target:238.97
15,TPB,2026-02-04,CupHandle,127.13,1.35x,43.5,Depth:21.0% Handle:2.2% Vol:1.35x Target:149.05
16,WAL,2026-01-27,CupHandle,89.45,2.77x,52.7,Depth:23.6% Handle:8.9% Vol:2.77x Target:110.50
17,FFWM,2026-01-22,CupHandle,6.39,3.79x,57.9,Depth:23.4% Handle:4.1% Vol:3.79x Target:7.85
18,RAL,2026-01-29,CupHandle,53.85,1.44x,39.4,Depth:25.4% Handle:1.9% Vol:1.44x Target:67.67
19,KVUE,2026-01-20,CupHandle,17.59,2.31x,43.1,Depth:21.9% Handle:10.5% Vol:2.31x Target:21.48
20,VATE,2026-01-22,CupHandle,5.65,1.68x,36.8,Depth:25.7% Handle:12.1% Vol:1.68x Target:7.05
