# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-20
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,GEV,2026-01-16,CupHandle,681.55,1.45x,44.5,Depth:21.3% Handle:8.2% Vol:1.45x Target:824.89
2,WPP,2026-01-05,CupHandle,23.55,2.46x,44.6,Depth:26.6% Handle:1.6% Vol:2.46x Target:29.90
3,VSH,2026-01-14,CupHandle,17.05,2.19x,46.9,Depth:23.9% Handle:0.8% Vol:2.19x Target:20.75
4,GEV,2026-01-20,CupHandle,684.86,1.48x,44.8,Depth:19.8% Handle:4.1% Vol:1.48x Target:815.82
5,LTM,2026-01-08,CupHandle,57.59,1.38x,33.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
6,BDX,2026-01-05,CupHandle,198.96,1.33x,33.3,Depth:18.1% Handle:4.6% Vol:1.33x Target:234.77
7,LTM,2026-01-05,CupHandle,56.77,1.74x,37.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
8,BAP,2026-01-13,CupHandle,311.50,1.52x,40.2,Depth:21.0% Handle:7.7% Vol:1.52x Target:372.71
9,AVNS,2026-01-15,CupHandle,12.34,2.05x,50.5,Depth:24.3% Handle:9.1% Vol:2.05x Target:15.32
10,LTM,2026-01-13,CupHandle,58.47,1.34x,38.4,Depth:23.7% Handle:4.7% Vol:1.34x Target:71.34
11,OOMA,2026-01-13,CupHandle,12.12,1.63x,41.3,Depth:19.8% Handle:12.0% Vol:1.63x Target:14.54
12,FFWM,2026-01-08,CupHandle,6.31,1.36x,33.6,Depth:22.7% Handle:5.0% Vol:1.36x Target:7.71
13,BTU,2026-01-09,CupHandle,33.80,1.66x,36.6,Depth:19.9% Handle:6.7% Vol:1.66x Target:39.92
14,WHD,2026-01-05,CupHandle,49.69,2.17x,41.7,Depth:28.7% Handle:5.5% Vol:2.17x Target:63.03
15,TG,2026-01-15,CupHandle,8.11,1.64x,46.4,Depth:21.0% Handle:5.4% Vol:1.64x Target:9.77
16,SEI,2026-01-15,CupHandle,55.40,1.55x,45.5,Depth:20.2% Handle:3.7% Vol:1.55x Target:65.17
17,BA,2026-01-02,CupHandle,227.77,1.49x,34.9,Depth:21.1% Handle:3.7% Vol:1.49x Target:275.10
18,AX,2026-01-05,CupHandle,89.50,1.37x,33.7,Depth:17.0% Handle:5.0% Vol:1.37x Target:104.87
19,BALL,2026-01-06,CupHandle,54.30,1.91x,39.1,Depth:18.3% Handle:4.1% Vol:1.91x Target:64.36
20,SMFG,2026-01-09,CupHandle,20.20,1.59x,35.9,Depth:16.7% Handle:0.5% Vol:1.59x Target:23.25
