# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2025-11-01
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,GRF,2025-10-17,CupHandle,11.11,10.32x,70.0,Depth:21.2% Handle:11.5% Vol:10.32x Days:13.49
2,GRF,2025-10-15,CupHandle,10.72,11.09x,70.0,Depth:16.6% Handle:1.3% Vol:11.09x Days:12.49
3,AWX,2025-10-13,CupHandle,2.75,9.18x,70.0,Depth:22.1% Handle:13.4% Vol:9.18x Days:3.34
4,NRXS,2025-10-15,CupHandle,3.33,4.64x,66.4,Depth:23.2% Handle:6.0% Vol:4.64x Days:3.99
5,MWG,2025-10-31,CupHandle,0.29,3.11x,61.1,Depth:25.4% Handle:0.0% Vol:3.11x Days:0.36
6,OZ,2025-10-31,CupHandle,66.23,3.05x,60.5,Depth:16.3% Handle:11.3% Vol:3.05x Days:77.25
7,DIT,2025-10-27,CupHandle,114.00,2.87x,58.7,Depth:19.9% Handle:0.0% Vol:2.87x Days:137.58
8,MPTI,2025-10-29,CupHandle,56.45,2.73x,57.3,Depth:33.7% Handle:14.9% Vol:2.73x Days:74.94
9,ATNM,2025-10-13,CupHandle,1.61,3.62x,56.2,Depth:17.7% Handle:10.3% Vol:3.62x Days:1.90
10,DIT,2025-10-29,CupHandle,116.49,2.23x,52.3,Depth:21.6% Handle:9.9% Vol:2.23x Days:142.57
11,ORLA,2025-10-14,CupHandle,13.13,3.22x,52.2,Depth:18.3% Handle:13.6% Vol:3.22x Days:15.19
12,RCG,2025-10-27,CupHandle,2.62,2.10x,51.0,Depth:21.6% Handle:12.1% Vol:2.10x Days:3.20
13,CNL,2025-10-31,CupHandle,11.36,2.05x,50.5,Depth:30.8% Handle:11.6% Vol:2.05x Days:15.06
14,APUS,2025-10-24,CupHandle,1.98,2.27x,47.7,Depth:25.2% Handle:4.2% Vol:2.27x Days:2.46
15,RCG,2025-10-17,CupHandle,2.58,2.73x,47.3,Depth:19.8% Handle:0.0% Vol:2.73x Days:3.10
16,TOPS,2025-10-27,CupHandle,6.02,1.71x,47.1,Depth:18.0% Handle:10.0% Vol:1.71x Days:7.12
17,TOPS,2025-10-29,CupHandle,6.09,1.56x,45.6,Depth:18.0% Handle:10.9% Vol:1.56x Days:7.19
18,AIRI,2025-10-30,CupHandle,3.29,1.52x,45.2,Depth:16.8% Handle:1.8% Vol:1.52x Days:3.85
19,NNVC,2025-10-15,CupHandle,1.44,2.45x,44.5,Depth:22.3% Handle:6.1% Vol:2.45x Days:1.77
20,GRF,2025-10-16,CupHandle,10.75,2.22x,42.2,Depth:17.3% Handle:2.0% Vol:2.22x Days:12.61
