# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-26
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,FSUN,2026-01-22,CupHandle,39.93,1.61x,46.1,Depth:23.2% Handle:2.4% Vol:1.61x Target:48.98
2,CNTA,2026-01-21,CupHandle,23.23,5.50x,80.0,Depth:25.9% Handle:8.7% Vol:5.50x Target:29.18
3,BBGI,2026-01-26,CupHandle,5.58,6.00x,80.0,Depth:27.4% Handle:6.4% Vol:6.00x Target:6.98
4,BBGI,2026-01-15,CupHandle,6.03,2.16x,41.6,Depth:27.8% Handle:14.7% Vol:2.16x Target:7.46
5,OPCH,2026-01-13,CupHandle,34.75,3.12x,51.2,Depth:24.9% Handle:6.0% Vol:3.12x Target:42.77
6,LNSR,2026-01-23,CupHandle,12.51,1.64x,46.4,Depth:24.7% Handle:6.4% Vol:1.64x Target:15.62
7,COO,2026-01-12,CupHandle,83.23,1.41x,34.1,Depth:25.1% Handle:4.2% Vol:1.41x Target:103.97
8,FUSB,2026-01-13,CupHandle,14.00,12.16x,70.0,Depth:26.3% Handle:0.0% Vol:12.16x Target:17.67
9,DXCM,2026-01-12,CupHandle,70.98,2.40x,44.0,Depth:22.7% Handle:8.9% Vol:2.40x Target:86.85
10,WULF,2026-01-23,CupHandle,14.12,1.37x,43.7,Depth:21.2% Handle:9.9% Vol:1.37x Target:16.93
11,FSUN,2026-01-21,CupHandle,39.74,1.65x,46.5,Depth:25.4% Handle:9.3% Vol:1.65x Target:49.94
12,ADTN,2026-01-23,CupHandle,9.55,1.60x,46.0,Depth:24.2% Handle:2.0% Vol:1.60x Target:11.82
13,SIBN,2026-01-07,CupHandle,21.40,2.20x,42.0,Depth:26.2% Handle:6.9% Vol:2.20x Target:26.30
14,OPCH,2026-01-09,CupHandle,31.80,2.01x,40.1,Depth:20.1% Handle:7.5% Vol:2.01x Target:37.90
15,DXCM,2026-01-22,CupHandle,73.92,2.40x,54.0,Depth:25.4% Handle:9.7% Vol:2.40x Target:92.31
16,UPWK,2026-01-23,CupHandle,22.11,1.41x,44.1,Depth:25.2% Handle:13.7% Vol:1.41x Target:27.37
17,URNJ,2026-01-20,CupHandle,32.66,1.87x,43.7,Depth:25.9% Handle:8.4% Vol:1.87x Target:40.47
18,OFLX,2026-01-21,CupHandle,33.09,1.79x,47.9,Depth:22.4% Handle:9.0% Vol:1.79x Target:40.45
19,FSTR,2026-01-21,CupHandle,29.56,1.44x,44.4,Depth:19.0% Handle:7.7% Vol:1.44x Target:35.16
20,SWBI,2026-01-09,CupHandle,10.78,2.08x,40.8,Depth:18.6% Handle:1.1% Vol:2.08x Target:12.63
