# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-13
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,BAP,2026-01-13,CupHandle,311.50,1.52x,45.2,Depth:21.0% Handle:7.7% Vol:1.52x Target:372.71
2,JEF,2026-01-07,CupHandle,64.67,2.13x,46.3,Depth:25.5% Handle:5.2% Vol:2.13x Target:81.26
3,AIN,2026-01-08,CupHandle,55.24,1.75x,47.5,Depth:23.8% Handle:7.1% Vol:1.75x Target:68.12
4,JKS,2026-01-12,CupHandle,29.18,2.27x,52.7,Depth:26.2% Handle:12.2% Vol:2.27x Target:36.63
5,JEF,2026-01-05,CupHandle,64.49,2.02x,45.2,Depth:25.5% Handle:10.8% Vol:2.02x Target:81.09
6,OOMA,2026-01-13,CupHandle,12.12,1.63x,46.3,Depth:19.8% Handle:12.0% Vol:1.63x Target:14.54
7,BTU,2026-01-09,CupHandle,33.80,1.66x,46.6,Depth:19.9% Handle:6.7% Vol:1.66x Target:39.92
8,JEF,2026-01-06,CupHandle,66.26,1.84x,43.4,Depth:25.5% Handle:12.2% Vol:1.84x Target:82.86
9,BAP,2026-01-08,CupHandle,303.84,1.30x,43.0,Depth:20.8% Handle:11.2% Vol:1.30x Target:364.37
10,FFWM,2026-01-08,CupHandle,6.31,1.36x,43.6,Depth:22.7% Handle:5.0% Vol:1.36x Target:7.71
11,RKT,2026-01-09,CupHandle,23.29,3.46x,64.6,Depth:24.3% Handle:4.0% Vol:3.46x Target:28.22
12,BA,2026-01-02,CupHandle,227.77,1.49x,34.9,Depth:21.1% Handle:3.7% Vol:1.49x Target:275.10
13,SSL,2026-01-09,CupHandle,6.87,1.66x,46.6,Depth:20.9% Handle:5.1% Vol:1.66x Target:8.25
14,SSL,2026-01-02,CupHandle,6.66,2.04x,40.4,Depth:16.7% Handle:1.0% Vol:2.04x Target:7.71
15,REVG,2026-01-08,CupHandle,66.15,1.47x,44.7,Depth:22.2% Handle:5.1% Vol:1.47x Target:80.09
16,LTM,2026-01-08,CupHandle,57.59,1.38x,43.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
17,TPVG,2025-12-31,CupHandle,6.54,2.11x,41.1,Depth:17.7% Handle:10.6% Vol:2.11x Target:7.67
18,CLH,2026-01-09,CupHandle,253.42,1.98x,49.8,Depth:18.3% Handle:2.2% Vol:1.98x Target:298.60
19,NVGS,2026-01-07,CupHandle,18.48,2.09x,45.9,Depth:19.1% Handle:4.5% Vol:2.09x Target:21.80
20,AX,2026-01-05,CupHandle,89.50,1.37x,38.7,Depth:17.0% Handle:5.0% Vol:1.37x Target:104.87
