# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-01-28
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ISOU,2026-01-13,CupHandle,11.37,2.16x,41.6,Depth:24.2% Handle:4.1% Vol:2.16x Target:13.67
2,ESP,2026-01-09,CupHandle,47.32,1.51x,35.1,Depth:25.0% Handle:3.0% Vol:1.51x Target:59.31
3,ESP,2026-01-20,CupHandle,52.08,1.60x,41.0,Depth:24.2% Handle:2.9% Vol:1.60x Target:63.59
4,ESP,2026-01-22,CupHandle,53.90,1.55x,40.5,Depth:25.9% Handle:7.0% Vol:1.55x Target:66.49
5,GGN,2026-01-20,CupHandle,5.40,1.79x,42.9,Depth:12.3% Handle:2.1% Vol:1.79x Target:6.05
6,GTE,2026-01-12,CupHandle,4.62,1.50x,35.0,Depth:28.1% Handle:14.5% Vol:1.50x Target:5.83
7,LGCY,2026-01-08,CupHandle,10.31,2.10x,41.0,Depth:25.8% Handle:4.2% Vol:2.10x Target:13.07
8,IE,2026-01-20,CupHandle,17.98,1.31x,38.1,Depth:33.2% Handle:4.4% Vol:1.31x Target:23.47
9,BTG,2026-01-20,CupHandle,4.91,1.83x,43.3,Depth:17.9% Handle:11.1% Vol:1.83x Target:5.72
10,GGN,2026-01-22,CupHandle,5.42,1.36x,38.6,Depth:12.3% Handle:7.7% Vol:1.36x Target:6.07
11,LGCY,2026-01-26,CupHandle,10.29,1.82x,48.2,Depth:25.8% Handle:5.4% Vol:1.82x Target:13.05
12,CNL,2026-01-12,CupHandle,15.23,1.52x,35.2,Depth:30.2% Handle:2.6% Vol:1.52x Target:19.45
13,UUUU,2026-01-09,CupHandle,18.16,1.51x,35.1,Depth:21.0% Handle:15.0% Vol:1.51x Target:21.36
14,GTE,2026-01-26,CupHandle,5.46,1.60x,46.0,Depth:33.8% Handle:13.9% Vol:1.60x Target:7.04
15,SCCF,2026-01-13,CupHandle,23.49,4.71x,67.1,Depth:12.2% Handle:2.1% Vol:4.71x Target:26.39
16,ACU,2026-01-22,CupHandle,44.29,1.42x,39.2,Depth:20.1% Handle:8.1% Vol:1.42x Target:53.22
17,ACU,2026-01-16,CupHandle,43.69,1.64x,36.4,Depth:16.9% Handle:4.8% Vol:1.64x Target:50.92
18,BKTI,2026-01-12,CupHandle,82.99,2.51x,45.1,Depth:21.1% Handle:14.7% Vol:2.51x Target:99.05
19,UUU,2026-01-16,CupHandle,4.95,1.98x,39.8,Depth:32.0% Handle:9.9% Vol:1.98x Target:6.66
20,UUUU,2026-01-14,CupHandle,20.91,1.58x,35.8,Depth:34.8% Handle:10.2% Vol:1.58x Target:27.36
