# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-01-05
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ESP,2026-01-05,CupHandle,46.94,1.52x,45.2,Depth:21.6% Handle:12.3% Vol:1.52x Target:56.85
2,ESP,2025-12-22,CupHandle,45.32,1.31x,33.1,Depth:20.0% Handle:10.6% Vol:1.31x Target:54.32
3,CNL,2025-12-29,CupHandle,14.75,1.32x,38.2,Depth:30.5% Handle:0.0% Vol:1.32x Target:19.04
4,BHB,2025-12-19,CupHandle,32.42,3.08x,50.8,Depth:13.1% Handle:10.4% Vol:3.08x Target:36.67
5,CMT,2025-12-19,CupHandle,21.29,3.85x,58.5,Depth:16.1% Handle:4.0% Vol:3.85x Target:24.48
6,CNL,2025-12-22,CupHandle,15.14,1.37x,33.7,Depth:28.3% Handle:9.8% Vol:1.37x Target:18.41
7,ESP,2025-12-19,CupHandle,42.99,1.46x,34.6,Depth:18.3% Handle:8.3% Vol:1.46x Target:51.03
8,GGN,2025-12-26,POS,N/A,1.00x,25.0,Peak=MA21
9,GGN,2025-12-24,POS,N/A,1.00x,20.0,Peak=MA21
10,GGN,2025-12-23,POS,N/A,1.00x,20.0,Peak=MA21
11,GGN,2025-12-22,POS,N/A,1.00x,20.0,Peak=MA21
12,GGN,2025-12-18,POS,N/A,1.00x,20.0,Peak=MA21
13,GGN,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
14,GGN,2025-12-16,POS,N/A,1.00x,20.0,Peak=MA21
15,CNL,2025-12-17,CupHandle,13.70,1.63x,36.3,Depth:28.5% Handle:13.6% Vol:1.63x Target:17.01
16,CRF,2026-01-02,POS,N/A,1.00x,30.0,Peak=MA21
17,CRF,2025-12-31,POS,N/A,1.00x,30.0,Peak=MA21
18,CRF,2025-12-30,POS,N/A,1.00x,25.0,Peak=MA21
19,CRF,2025-12-29,POS,N/A,1.00x,25.0,Peak=MA21
20,CRF,2025-12-26,POS,N/A,1.00x,25.0,Peak=MA21
