# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-01-08
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ESP,2026-01-05,CupHandle,46.94,1.52x,45.2,Depth:21.6% Handle:12.3% Vol:1.52x Target:56.85
2,ESP,2025-12-22,CupHandle,45.32,1.31x,33.1,Depth:20.0% Handle:10.6% Vol:1.31x Target:54.32
3,BHB,2025-12-19,CupHandle,32.42,3.08x,50.8,Depth:13.1% Handle:10.4% Vol:3.08x Target:36.67
4,CNL,2025-12-29,CupHandle,14.75,1.32x,38.2,Depth:30.5% Handle:0.0% Vol:1.32x Target:19.04
5,UUU,2026-01-05,CupHandle,6.05,15.87x,80.0,Depth:29.0% Handle:13.2% Vol:15.87x Target:7.53
6,BKTI,2026-01-05,CupHandle,77.16,1.77x,47.7,Depth:24.6% Handle:11.4% Vol:1.77x Target:96.71
7,ESP,2025-12-19,CupHandle,42.99,1.46x,34.6,Depth:18.3% Handle:8.3% Vol:1.46x Target:51.03
8,CMT,2025-12-19,CupHandle,21.29,3.85x,58.5,Depth:16.1% Handle:4.0% Vol:3.85x Target:24.48
9,CNL,2025-12-22,CupHandle,15.14,1.37x,33.7,Depth:28.3% Handle:9.8% Vol:1.37x Target:18.41
10,SLI,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
11,CMCL,2026-01-06,POS,N/A,1.00x,30.0,Peak=MA21
12,CMCL,2026-01-05,POS,N/A,1.00x,30.0,Peak=MA21
13,CMCL,2026-01-02,POS,N/A,1.00x,25.0,Peak=MA21
14,CMCL,2025-12-31,POS,N/A,1.00x,25.0,Peak=MA21
15,CMCL,2025-12-30,POS,N/A,1.00x,25.0,Peak=MA21
16,CMCL,2025-12-29,POS,N/A,1.00x,25.0,Peak=MA21
17,CMCL,2025-12-26,POS,N/A,1.00x,20.0,Peak=MA21
18,CMCL,2025-12-24,POS,N/A,1.00x,20.0,Peak=MA21
19,AAP,2026-01-08,POS,N/A,1.00x,30.0,Peak=MA21
20,AAP,2026-01-07,POS,N/A,1.00x,30.0,Peak=MA21
