# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-08
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,MEC,2025-12-19,CupHandle,17.33,3.34x,53.4,Depth:25.1% Handle:2.2% Vol:3.34x Target:21.38
2,WPP,2026-01-05,CupHandle,23.55,2.46x,54.6,Depth:26.6% Handle:1.6% Vol:2.46x Target:29.90
3,LTM,2026-01-08,CupHandle,57.59,1.38x,43.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
4,LTM,2026-01-05,CupHandle,56.77,1.74x,47.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
5,REVG,2026-01-08,CupHandle,66.15,1.47x,44.7,Depth:24.4% Handle:4.5% Vol:1.47x Target:81.89
6,IHS,2026-01-07,CupHandle,7.64,2.21x,52.1,Depth:25.5% Handle:13.3% Vol:2.21x Target:9.59
7,QTWO,2025-12-19,CupHandle,74.14,1.90x,39.0,Depth:23.9% Handle:3.8% Vol:1.90x Target:92.57
8,VSH,2026-01-07,CupHandle,16.20,1.77x,47.7,Depth:25.4% Handle:10.3% Vol:1.77x Target:20.20
9,DIN,2025-12-29,CupHandle,32.48,1.52x,40.2,Depth:26.3% Handle:8.5% Vol:1.52x Target:39.45
10,RKT,2025-12-30,CupHandle,20.06,2.10x,46.0,Depth:19.6% Handle:2.0% Vol:2.10x Target:23.80
11,CRL,2025-12-19,CupHandle,197.06,1.40x,34.0,Depth:22.4% Handle:8.9% Vol:1.40x Target:238.70
12,ELV,2026-01-06,CupHandle,371.37,1.45x,44.5,Depth:12.9% Handle:1.7% Vol:1.45x Target:415.89
13,LTM,2026-01-02,CupHandle,54.58,1.45x,39.5,Depth:21.0% Handle:10.9% Vol:1.45x Target:65.59
14,IHS,2026-01-06,CupHandle,7.43,1.87x,48.7,Depth:24.1% Handle:7.2% Vol:1.87x Target:9.25
15,VSH,2026-01-06,CupHandle,16.56,1.34x,43.4,Depth:24.4% Handle:13.7% Vol:1.34x Target:20.35
16,RKT,2026-01-07,CupHandle,21.28,2.61x,56.1,Depth:21.8% Handle:6.8% Vol:2.61x Target:25.56
17,WHD,2026-01-05,CupHandle,49.69,2.17x,51.7,Depth:28.7% Handle:5.5% Vol:2.17x Target:63.03
18,HLIO,2026-01-06,CupHandle,59.46,1.78x,47.8,Depth:16.7% Handle:3.6% Vol:1.78x Target:68.90
19,TEX,2026-01-08,CupHandle,58.66,1.43x,44.3,Depth:24.0% Handle:15.0% Vol:1.43x Target:71.85
20,MSB,2025-12-22,CupHandle,35.84,1.45x,34.5,Depth:21.4% Handle:1.1% Vol:1.45x Target:43.19
