# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-31
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,KVUE,2026-01-20,CupHandle,17.59,2.31x,43.1,Depth:21.9% Handle:10.4% Vol:2.31x Target:21.53
2,VSH,2026-01-14,CupHandle,17.05,2.19x,41.9,Depth:23.9% Handle:0.8% Vol:2.19x Target:20.75
3,AVNS,2026-01-15,CupHandle,12.34,2.05x,40.5,Depth:24.3% Handle:9.1% Vol:2.05x Target:15.32
4,IRS,2026-01-14,CupHandle,16.74,1.39x,33.9,Depth:31.6% Handle:3.8% Vol:1.39x Target:21.77
5,GEV,2026-01-16,CupHandle,681.55,1.45x,34.5,Depth:21.3% Handle:8.2% Vol:1.45x Target:824.89
6,GFI,2026-01-15,CupHandle,49.84,1.38x,33.8,Depth:20.0% Handle:4.1% Vol:1.38x Target:58.69
7,SEI,2026-01-15,CupHandle,55.40,1.55x,35.5,Depth:20.2% Handle:3.7% Vol:1.55x Target:65.17
8,DXYZ,2026-01-28,CupHandle,35.42,2.87x,58.7,Depth:31.6% Handle:4.0% Vol:2.87x Target:44.51
9,BAP,2026-01-13,CupHandle,311.50,1.52x,35.2,Depth:21.0% Handle:7.7% Vol:1.52x Target:372.71
10,KNTK,2026-01-28,CupHandle,40.65,1.40x,44.0,Depth:24.3% Handle:4.3% Vol:1.40x Target:50.72
11,WTTR,2026-01-29,CupHandle,12.06,1.53x,45.3,Depth:22.8% Handle:4.8% Vol:1.53x Target:14.79
12,RAL,2026-01-22,CupHandle,54.27,1.44x,39.4,Depth:25.5% Handle:4.6% Vol:1.44x Target:68.17
13,CNM,2026-01-15,CupHandle,57.86,1.58x,35.8,Depth:21.4% Handle:2.2% Vol:1.58x Target:69.86
14,KNTK,2026-01-29,CupHandle,40.69,1.45x,44.5,Depth:21.7% Handle:3.7% Vol:1.45x Target:49.37
15,AD,2026-01-14,CupHandle,57.19,2.56x,45.6,Depth:18.9% Handle:8.6% Vol:2.56x Target:67.45
16,RAL,2026-01-23,CupHandle,53.73,1.49x,39.9,Depth:25.5% Handle:6.7% Vol:1.49x Target:67.63
17,GPRK,2026-01-20,CupHandle,7.45,1.41x,34.1,Depth:20.9% Handle:2.6% Vol:1.41x Target:8.97
18,CCL,2026-01-29,CupHandle,31.15,2.42x,54.2,Depth:16.6% Handle:5.3% Vol:2.42x Target:36.04
19,SEI,2026-01-21,CupHandle,57.00,1.37x,38.7,Depth:31.0% Handle:5.2% Vol:1.37x Target:74.33
20,GEV,2026-01-20,CupHandle,684.86,1.48x,34.8,Depth:19.8% Handle:4.1% Vol:1.48x Target:815.82
