# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-07
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,MEC,2025-12-19,CupHandle,17.33,3.34x,53.4,Depth:25.1% Handle:2.2% Vol:3.34x Target:21.38
2,WPP,2026-01-05,CupHandle,23.55,2.46x,54.6,Depth:26.6% Handle:1.6% Vol:2.46x Target:29.90
3,LTM,2026-01-05,CupHandle,56.77,1.74x,47.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
4,IHS,2026-01-07,CupHandle,7.64,2.21x,52.1,Depth:25.5% Handle:13.3% Vol:2.21x Target:9.59
5,JEF,2026-01-07,CupHandle,64.67,2.13x,51.3,Depth:25.4% Handle:5.2% Vol:2.13x Target:81.22
6,QTWO,2025-12-19,CupHandle,74.14,1.90x,39.0,Depth:23.9% Handle:3.8% Vol:1.90x Target:92.57
7,VSH,2026-01-07,CupHandle,16.20,1.77x,47.7,Depth:25.4% Handle:10.3% Vol:1.77x Target:20.20
8,JEF,2026-01-06,CupHandle,66.26,1.84x,48.4,Depth:25.7% Handle:12.0% Vol:1.84x Target:83.05
9,DIN,2025-12-29,CupHandle,32.48,1.52x,40.2,Depth:26.3% Handle:8.5% Vol:1.52x Target:39.45
10,AX,2026-01-05,CupHandle,89.50,1.37x,43.7,Depth:17.0% Handle:5.0% Vol:1.37x Target:104.87
11,RKT,2025-12-30,CupHandle,20.06,2.10x,46.0,Depth:19.6% Handle:2.0% Vol:2.10x Target:23.80
12,JEF,2026-01-05,CupHandle,64.49,2.02x,50.2,Depth:23.0% Handle:12.4% Vol:2.02x Target:78.98
13,AMTB,2025-12-19,CupHandle,20.16,2.34x,43.4,Depth:22.6% Handle:8.2% Vol:2.34x Target:24.72
14,CRL,2025-12-19,CupHandle,197.06,1.40x,34.0,Depth:22.4% Handle:8.9% Vol:1.40x Target:238.70
15,PEN,2026-01-06,CupHandle,316.97,1.36x,43.6,Depth:27.0% Handle:9.9% Vol:1.36x Target:398.71
16,ELV,2026-01-06,CupHandle,371.37,1.45x,44.5,Depth:12.9% Handle:1.7% Vol:1.45x Target:415.89
17,LTM,2026-01-02,CupHandle,54.58,1.45x,44.5,Depth:21.0% Handle:10.9% Vol:1.45x Target:65.59
18,IHS,2026-01-06,CupHandle,7.43,1.87x,48.7,Depth:24.1% Handle:7.2% Vol:1.87x Target:9.25
19,RF,2026-01-05,CupHandle,28.27,1.99x,49.9,Depth:18.9% Handle:8.7% Vol:1.99x Target:33.55
20,VSH,2026-01-06,CupHandle,16.56,1.34x,43.4,Depth:24.4% Handle:13.7% Vol:1.34x Target:20.35
