# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-29
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,FSUN,2026-01-22,CupHandle,39.93,1.61x,41.1,Depth:23.2% Handle:2.4% Vol:1.61x Target:48.98
2,CNTA,2026-01-21,CupHandle,23.23,5.50x,75.0,Depth:25.9% Handle:8.7% Vol:5.50x Target:29.18
3,PESI,2026-01-28,CupHandle,15.56,1.43x,44.3,Depth:24.6% Handle:1.4% Vol:1.43x Target:19.21
4,BBGI,2026-01-26,CupHandle,5.58,6.00x,80.0,Depth:27.4% Handle:6.4% Vol:6.00x Target:6.98
5,OPCH,2026-01-13,CupHandle,34.75,3.12x,51.2,Depth:24.9% Handle:6.0% Vol:3.12x Target:42.77
6,LNSR,2026-01-23,CupHandle,12.51,1.64x,41.4,Depth:24.7% Handle:6.4% Vol:1.64x Target:15.62
7,DXCM,2026-01-12,CupHandle,70.98,2.40x,44.0,Depth:22.7% Handle:8.9% Vol:2.40x Target:86.85
8,WULF,2026-01-23,CupHandle,14.12,1.37x,38.7,Depth:21.2% Handle:9.9% Vol:1.37x Target:16.93
9,BBGI,2026-01-15,CupHandle,6.03,2.16x,41.6,Depth:27.8% Handle:14.7% Vol:2.16x Target:7.46
10,FSUN,2026-01-21,CupHandle,39.74,1.65x,41.5,Depth:25.4% Handle:9.3% Vol:1.65x Target:49.94
11,OPCH,2026-01-09,CupHandle,31.80,2.01x,40.1,Depth:20.1% Handle:7.5% Vol:2.01x Target:37.90
12,DXCM,2026-01-22,CupHandle,73.92,2.40x,49.0,Depth:25.4% Handle:9.7% Vol:2.40x Target:92.31
13,COO,2026-01-12,CupHandle,83.23,1.41x,34.1,Depth:25.1% Handle:4.2% Vol:1.41x Target:103.97
14,HTCO,2026-01-23,CupHandle,9.10,1.90x,44.0,Depth:31.2% Handle:8.4% Vol:1.90x Target:11.95
15,OFLX,2026-01-21,CupHandle,33.09,1.79x,42.9,Depth:22.4% Handle:9.0% Vol:1.79x Target:40.45
16,DVXP,2026-01-27,CupHandle,25.04,98.05x,80.0,Depth:13.5% Handle:0.8% Vol:98.05x Target:28.42
17,FSTR,2026-01-21,CupHandle,29.56,1.44x,39.4,Depth:19.0% Handle:7.7% Vol:1.44x Target:35.16
18,OVLY,2026-01-21,CupHandle,32.17,1.65x,41.5,Depth:17.6% Handle:1.1% Vol:1.65x Target:37.61
19,GDEN,2026-01-09,CupHandle,27.49,1.91x,39.1,Depth:28.4% Handle:4.4% Vol:1.91x Target:35.25
20,USAU,2026-01-23,CupHandle,22.60,1.65x,41.5,Depth:28.3% Handle:3.0% Vol:1.65x Target:28.20
