# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2026-01-06
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,NVTS,2026-01-02,CupHandle,8.38,2.48x,54.8,Depth:31.8% Handle:3.1% Vol:2.48x Target:10.92
2,VSAT,2025-12-19,CupHandle,33.81,2.48x,44.8,Depth:26.0% Handle:5.0% Vol:2.48x Target:42.96
3,ARDX,2026-01-02,CupHandle,6.15,3.06x,60.6,Depth:22.3% Handle:3.7% Vol:3.06x Target:7.50
4,LSCC,2026-01-06,CupHandle,85.44,1.59x,45.9,Depth:21.0% Handle:2.6% Vol:1.59x Target:101.55
5,ISRG,2026-01-06,CupHandle,592.85,1.79x,47.9,Depth:26.7% Handle:7.4% Vol:1.79x Target:748.46
6,APPS,2025-12-31,CupHandle,5.00,2.06x,45.6,Depth:24.0% Handle:4.2% Vol:2.06x Target:6.19
7,DJCO,2025-12-30,CupHandle,508.21,1.86x,43.6,Depth:29.0% Handle:5.0% Vol:1.86x Target:650.66
8,ISRG,2025-12-19,CupHandle,572.47,2.46x,44.6,Depth:23.6% Handle:7.3% Vol:2.46x Target:704.68
9,ESCA,2025-12-24,Spoon,13.22,0.68x,21.8,Depth:11.8% Roundness:0.00 Vol:0.68x Days:49
10,ATEX,2026-01-02,CupHandle,22.23,2.43x,54.3,Depth:22.6% Handle:2.7% Vol:2.43x Target:27.35
11,NEPH,2026-01-06,CupHandle,5.41,1.39x,43.9,Depth:28.9% Handle:14.8% Vol:1.39x Target:6.90
12,ATRC,2026-01-06,CupHandle,41.44,1.52x,45.2,Depth:15.3% Handle:3.9% Vol:1.52x Target:47.02
13,WLDN,2025-12-22,CupHandle,113.56,2.39x,43.9,Depth:24.5% Handle:9.3% Vol:2.39x Target:140.41
14,PEPG,2026-01-02,CupHandle,7.17,3.53x,65.3,Depth:26.4% Handle:10.3% Vol:3.53x Target:8.62
15,DLO,2026-01-06,CupHandle,15.14,1.73x,47.3,Depth:17.5% Handle:5.8% Vol:1.73x Target:17.73
16,AAON,2026-01-02,CupHandle,79.19,1.35x,43.5,Depth:22.0% Handle:5.1% Vol:1.35x Target:96.66
17,ZEUS,2025-12-19,CupHandle,43.65,3.19x,51.9,Depth:22.1% Handle:13.8% Vol:3.19x Target:51.33
18,AFRM,2026-01-05,CupHandle,80.80,1.66x,46.6,Depth:23.7% Handle:8.6% Vol:1.66x Target:99.49
19,AAON,2025-12-30,CupHandle,78.62,1.46x,39.6,Depth:21.9% Handle:8.3% Vol:1.46x Target:96.03
20,VWAV,2025-12-23,CupHandle,9.85,1.46x,34.6,Depth:20.6% Handle:11.6% Vol:1.46x Target:11.84
