# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-16
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,GEV,2026-01-16,CupHandle,681.55,1.45x,44.5,Depth:21.3% Handle:8.2% Vol:1.45x Target:824.89
2,BAP,2026-01-13,CupHandle,311.50,1.52x,45.2,Depth:21.0% Handle:7.7% Vol:1.52x Target:372.71
3,LTM,2026-01-08,CupHandle,57.59,1.38x,38.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
4,BDX,2026-01-05,CupHandle,198.96,1.33x,33.3,Depth:18.1% Handle:4.6% Vol:1.33x Target:234.77
5,LTM,2026-01-05,CupHandle,56.77,1.74x,37.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
6,HUN,2026-01-08,CupHandle,11.35,1.65x,41.5,Depth:27.4% Handle:8.7% Vol:1.65x Target:14.11
7,VSH,2026-01-14,CupHandle,17.05,2.19x,51.9,Depth:23.9% Handle:0.8% Vol:2.19x Target:20.75
8,BCPC,2026-01-15,Spoon,166.01,0.96x,34.6,Depth:12.2% Roundness:0.47 Vol:0.96x Days:96
9,CNM,2026-01-15,CupHandle,57.86,1.58x,45.8,Depth:21.4% Handle:2.2% Vol:1.58x Target:69.86
10,JKS,2026-01-12,CupHandle,29.18,2.27x,52.7,Depth:26.2% Handle:12.2% Vol:2.27x Target:36.63
11,BAP,2026-01-08,CupHandle,303.84,1.30x,38.0,Depth:20.8% Handle:11.2% Vol:1.30x Target:364.37
12,LTM,2026-01-13,CupHandle,58.47,1.34x,43.4,Depth:23.7% Handle:4.7% Vol:1.34x Target:71.34
13,AVNT,2026-01-15,CupHandle,36.00,1.49x,44.9,Depth:16.5% Handle:2.9% Vol:1.49x Target:41.43
14,TG,2026-01-15,CupHandle,8.11,1.64x,46.4,Depth:21.0% Handle:5.4% Vol:1.64x Target:9.77
15,OOMA,2026-01-13,CupHandle,12.12,1.63x,46.3,Depth:19.8% Handle:12.0% Vol:1.63x Target:14.54
16,BTU,2026-01-09,CupHandle,33.80,1.66x,41.6,Depth:19.9% Handle:6.7% Vol:1.66x Target:39.92
17,WHD,2026-01-05,CupHandle,49.69,2.17x,41.7,Depth:28.7% Handle:5.5% Vol:2.17x Target:63.03
18,FFWM,2026-01-08,CupHandle,6.31,1.36x,38.6,Depth:22.7% Handle:5.0% Vol:1.36x Target:7.71
19,SEI,2026-01-15,CupHandle,55.40,1.55x,45.5,Depth:20.2% Handle:3.7% Vol:1.55x Target:65.17
20,TPVG,2025-12-31,CupHandle,6.54,2.11x,41.1,Depth:17.7% Handle:10.6% Vol:2.11x Target:7.67
