# Top 20 Chart Patterns - Last 20 Days
# Market: NASDAQ_Polygon | End Date: 2025-12-30
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,SOPA,2025-12-11,CupHandle,1.32,4.11x,61.1,Depth:26.0% Handle:7.9% Vol:4.11x Target:1.69
2,AIOT,2025-12-10,CupHandle,5.34,1.31x,33.1,Depth:23.0% Handle:4.9% Vol:1.31x Target:6.47
3,AIOT,2025-12-10,CupHandle,5.34,1.31x,33.1,Depth:23.0% Handle:4.9% Vol:1.31x Target:6.47
4,ARRY,2025-12-22,CupHandle,10.06,1.55x,40.5,Depth:33.3% Handle:10.6% Vol:1.55x Target:12.75
5,ARRY,2025-12-22,CupHandle,10.06,1.55x,40.5,Depth:33.3% Handle:10.6% Vol:1.55x Target:12.75
6,ARRY,2025-12-12,CupHandle,8.52,1.38x,33.8,Depth:32.8% Handle:13.0% Vol:1.38x Target:11.14
7,ARRY,2025-12-12,CupHandle,8.52,1.38x,33.8,Depth:32.8% Handle:13.0% Vol:1.38x Target:11.14
8,MYRG,2025-12-10,CupHandle,226.50,1.70x,37.0,Depth:22.7% Handle:13.1% Vol:1.70x Target:276.75
9,MYRG,2025-12-10,CupHandle,226.50,1.70x,37.0,Depth:22.7% Handle:13.1% Vol:1.70x Target:276.75
10,DPRO,2025-12-23,POS,N/A,1.00x,25.0,Peak=MA21
11,DPRO,2025-12-23,POS,N/A,1.00x,25.0,Peak=MA21
12,DPRO,2025-12-22,POS,N/A,1.00x,25.0,Peak=MA21
13,DPRO,2025-12-22,POS,N/A,1.00x,25.0,Peak=MA21
14,DPRO,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
15,DPRO,2025-12-19,POS,N/A,1.00x,20.0,Peak=MA21
16,DPRO,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
17,DPRO,2025-12-17,POS,N/A,1.00x,20.0,Peak=MA21
18,DPRO,2025-12-16,POS,N/A,1.00x,20.0,Peak=MA21
19,DPRO,2025-12-16,POS,N/A,1.00x,20.0,Peak=MA21
20,DPRO,2025-12-15,POS,N/A,1.00x,20.0,Peak=MA21
