# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-01-12
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ESP,2026-01-09,CupHandle,47.32,1.51x,45.1,Depth:23.4% Handle:3.3% Vol:1.51x Target:58.32
2,UUUU,2026-01-09,CupHandle,18.16,1.51x,45.1,Depth:21.0% Handle:15.0% Vol:1.51x Target:21.36
3,ESP,2026-01-05,CupHandle,46.94,1.52x,40.2,Depth:22.2% Handle:11.8% Vol:1.52x Target:57.24
4,SCCF,2026-01-06,CupHandle,23.31,2.82x,53.2,Depth:12.2% Handle:1.7% Vol:2.82x Target:26.21
5,BKTI,2026-01-12,CupHandle,82.99,2.51x,55.1,Depth:21.3% Handle:14.5% Vol:2.51x Target:99.21
6,LGCY,2026-01-08,CupHandle,10.31,2.10x,51.0,Depth:25.8% Handle:4.2% Vol:2.10x Target:13.07
7,CNL,2025-12-29,CupHandle,14.75,1.32x,33.2,Depth:30.5% Handle:0.0% Vol:1.32x Target:19.04
8,CNL,2026-01-12,CupHandle,15.23,1.52x,45.2,Depth:30.2% Handle:2.6% Vol:1.52x Target:19.45
9,BKTI,2026-01-05,CupHandle,77.16,1.77x,42.7,Depth:24.6% Handle:11.4% Vol:1.77x Target:96.71
10,UUU,2026-01-05,CupHandle,6.05,15.87x,75.0,Depth:29.0% Handle:13.2% Vol:15.87x Target:7.53
11,CMCL,2026-01-06,POS,N/A,1.00x,25.0,Peak=MA21
12,CMCL,2026-01-05,POS,N/A,1.00x,25.0,Peak=MA21
13,CMCL,2026-01-02,POS,N/A,1.00x,25.0,Peak=MA21
14,CMCL,2025-12-31,POS,N/A,1.00x,20.0,Peak=MA21
15,CMCL,2025-12-30,POS,N/A,1.00x,20.0,Peak=MA21
16,CMCL,2025-12-29,POS,N/A,1.00x,20.0,Peak=MA21
17,CMCL,2025-12-26,POS,N/A,1.00x,20.0,Peak=MA21
18,CMCL,2025-12-24,POS,N/A,1.00x,20.0,Peak=MA21
19,EXOD,2026-01-12,POS,N/A,1.00x,30.0,Peak=MA21
20,EXOD,2026-01-09,POS,N/A,1.00x,30.0,Peak=MA21
