# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-01-31
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ISOU,2026-01-13,CupHandle,11.37,2.16x,41.6,Depth:24.2% Handle:4.1% Vol:2.16x Target:13.67
2,GENC,2026-01-30,CupHandle,14.34,1.71x,47.1,Depth:13.8% Handle:8.2% Vol:1.71x Target:16.30
3,LGCY,2026-01-26,CupHandle,10.29,1.82x,48.2,Depth:25.8% Handle:5.4% Vol:1.82x Target:13.05
4,GTE,2026-01-12,CupHandle,4.62,1.50x,35.0,Depth:28.1% Handle:14.5% Vol:1.50x Target:5.83
5,GGN,2026-01-20,CupHandle,5.40,1.79x,37.9,Depth:12.3% Handle:2.1% Vol:1.79x Target:6.05
6,TMP,2026-01-22,CupHandle,79.07,1.46x,39.6,Depth:16.4% Handle:5.4% Vol:1.46x Target:91.22
7,CNL,2026-01-12,CupHandle,15.23,1.52x,35.2,Depth:30.2% Handle:2.6% Vol:1.52x Target:19.45
8,ESP,2026-01-22,CupHandle,53.90,1.55x,40.5,Depth:27.0% Handle:6.6% Vol:1.55x Target:67.24
9,BTG,2026-01-20,CupHandle,4.91,1.83x,38.3,Depth:17.9% Handle:11.1% Vol:1.83x Target:5.72
10,GGN,2026-01-22,CupHandle,5.42,1.36x,38.6,Depth:12.3% Handle:7.7% Vol:1.36x Target:6.07
11,ESP,2026-01-20,CupHandle,52.08,1.60x,36.0,Depth:24.2% Handle:2.9% Vol:1.60x Target:63.59
12,BHB,2026-01-16,CupHandle,32.82,1.31x,33.1,Depth:12.6% Handle:4.8% Vol:1.31x Target:36.87
13,TMP,2026-01-30,CupHandle,80.12,1.88x,48.8,Depth:16.8% Handle:14.4% Vol:1.88x Target:92.60
14,UEC,2026-01-14,CupHandle,17.19,1.46x,34.6,Depth:18.8% Handle:1.3% Vol:1.46x Target:19.50
15,ACU,2026-01-22,CupHandle,44.29,1.42x,39.2,Depth:20.1% Handle:8.1% Vol:1.42x Target:53.22
16,UEC,2026-01-22,CupHandle,19.86,1.49x,39.9,Depth:31.6% Handle:2.8% Vol:1.49x Target:24.49
17,ACU,2026-01-16,CupHandle,43.69,1.64x,36.4,Depth:16.9% Handle:4.8% Vol:1.64x Target:50.92
18,BKTI,2026-01-12,CupHandle,82.99,2.51x,45.1,Depth:21.1% Handle:14.7% Vol:2.51x Target:99.05
19,GTE,2026-01-26,CupHandle,5.46,1.60x,46.0,Depth:33.8% Handle:13.9% Vol:1.60x Target:7.04
20,CNL,2026-01-21,CupHandle,15.90,1.98x,44.8,Depth:33.9% Handle:10.2% Vol:1.98x Target:20.90
