# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Yahoo | End Date: 2026-02-05
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,SIM,2026-01-29,CupHandle,31.50,5.00x,75.0,Depth:14.6% Handle:6.3% Vol:5.00x Target:35.77
2,LGCY,2026-01-26,CupHandle,10.29,1.83x,43.3,Depth:27.2% Handle:5.0% Vol:1.83x Target:13.26
3,ACU,2026-01-16,CupHandle,43.69,1.63x,36.3,Depth:19.8% Handle:4.0% Vol:1.63x Target:52.41
4,AULTpD,2026-01-16,CupHandle,22.88,1.57x,35.7,Depth:19.8% Handle:0.0% Vol:1.57x Target:27.39
5,GENC,2026-01-30,CupHandle,14.34,1.71x,42.1,Depth:13.8% Handle:8.2% Vol:1.71x Target:16.30
6,SIM,2026-02-03,CupHandle,31.48,4.00x,70.0,Depth:14.6% Handle:6.3% Vol:4.00x Target:35.75
7,ESP,2026-01-20,CupHandle,52.08,1.61x,36.1,Depth:27.8% Handle:2.4% Vol:1.61x Target:65.86
8,ACU,2026-01-22,CupHandle,44.29,1.42x,34.2,Depth:19.5% Handle:8.4% Vol:1.42x Target:52.87
9,EVI,2026-01-30,CupHandle,25.70,1.44x,39.4,Depth:29.0% Handle:0.0% Vol:1.44x Target:33.30
10,ESP,2026-01-22,CupHandle,53.90,1.56x,35.6,Depth:25.4% Handle:4.8% Vol:1.56x Target:66.10
11,ACU,2026-02-04,CupHandle,44.00,1.85x,48.5,Depth:18.9% Handle:11.0% Vol:1.85x Target:52.25
12,ESP,2026-02-04,CupHandle,57.00,1.33x,43.3,Depth:26.9% Handle:4.3% Vol:1.33x Target:70.15
13,IE,2026-01-20,CupHandle,17.98,1.31x,33.1,Depth:33.2% Handle:4.4% Vol:1.31x Target:23.47
14,LGCY,2026-02-04,CupHandle,10.26,2.01x,50.1,Depth:22.8% Handle:13.6% Vol:2.01x Target:12.61
15,AULTpD,2026-02-02,CupHandle,23.42,1.85x,48.5,Depth:23.7% Handle:11.4% Vol:1.85x Target:29.08
16,TMP,2026-01-22,CupHandle,79.07,1.46x,34.6,Depth:17.2% Handle:5.2% Vol:1.46x Target:91.82
17,AULTpD,2026-01-20,CupHandle,23.47,4.27x,62.7,Depth:23.2% Handle:10.7% Vol:4.27x Target:28.97
18,UEC,2026-01-22,CupHandle,19.86,1.49x,34.9,Depth:33.6% Handle:2.6% Vol:1.49x Target:24.92
19,BCV,2026-01-29,CupHandle,24.24,1.83x,43.3,Depth:12.2% Handle:10.6% Vol:1.83x Target:27.16
20,GGN,2026-01-21,CupHandle,5.36,1.57x,35.7,Depth:13.3% Handle:7.1% Vol:1.57x Target:6.06
