# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2026-01-21
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,ISOU,2026-01-13,CupHandle,11.37,2.16x,46.6,Depth:24.2% Handle:4.1% Vol:2.16x Target:13.67
2,ESP,2026-01-09,CupHandle,47.32,1.51x,35.1,Depth:25.0% Handle:3.0% Vol:1.51x Target:59.32
3,ESP,2026-01-20,CupHandle,52.08,1.60x,46.0,Depth:24.2% Handle:2.9% Vol:1.60x Target:63.59
4,BTG,2026-01-20,CupHandle,4.91,1.83x,48.3,Depth:17.9% Handle:11.1% Vol:1.83x Target:5.72
5,GGN,2026-01-20,CupHandle,5.40,1.79x,47.9,Depth:12.3% Handle:2.1% Vol:1.79x Target:6.05
6,GTE,2026-01-12,CupHandle,4.62,1.50x,40.0,Depth:28.1% Handle:14.5% Vol:1.50x Target:5.83
7,LGCY,2026-01-08,CupHandle,10.31,2.10x,41.0,Depth:25.8% Handle:4.2% Vol:2.10x Target:13.07
8,UUUU,2026-01-09,CupHandle,18.16,1.51x,35.1,Depth:21.0% Handle:15.0% Vol:1.51x Target:21.36
9,BHB,2026-01-16,CupHandle,32.82,1.31x,43.1,Depth:12.6% Handle:4.8% Vol:1.31x Target:36.87
10,CNL,2026-01-12,CupHandle,15.23,1.52x,40.2,Depth:30.2% Handle:2.6% Vol:1.52x Target:19.45
11,GTE,2026-01-05,CupHandle,4.10,1.53x,35.3,Depth:24.6% Handle:4.5% Vol:1.53x Target:5.11
12,ESP,2026-01-05,CupHandle,46.94,1.52x,35.2,Depth:22.2% Handle:11.8% Vol:1.52x Target:57.24
13,IE,2026-01-20,CupHandle,17.98,1.31x,43.1,Depth:33.2% Handle:4.4% Vol:1.31x Target:23.47
14,SCCF,2026-01-06,CupHandle,23.31,2.82x,48.2,Depth:12.2% Handle:1.7% Vol:2.82x Target:26.21
15,SCCF,2026-01-13,CupHandle,23.49,4.71x,72.1,Depth:12.2% Handle:2.1% Vol:4.71x Target:26.39
16,UUU,2026-01-05,CupHandle,6.05,15.87x,70.0,Depth:29.0% Handle:13.2% Vol:15.87x Target:7.53
17,BKTI,2026-01-12,CupHandle,82.99,2.51x,50.1,Depth:21.3% Handle:14.5% Vol:2.51x Target:99.21
18,UUUU,2026-01-14,CupHandle,20.91,1.58x,40.8,Depth:34.8% Handle:10.2% Vol:1.58x Target:27.36
19,CNL,2026-01-21,CupHandle,15.90,1.98x,49.8,Depth:33.9% Handle:10.2% Vol:1.98x Target:20.90
20,BKTI,2026-01-05,CupHandle,77.16,1.77x,37.7,Depth:24.6% Handle:11.4% Vol:1.77x Target:96.71
