# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-26
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,TPB,2026-01-09,CupHandle,109.97,1.59x,35.9,Depth:23.7% Handle:13.5% Vol:1.59x Target:135.63
2,LTM,2026-01-08,CupHandle,57.59,1.38x,33.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
3,KVUE,2026-01-20,CupHandle,17.59,2.31x,48.1,Depth:21.9% Handle:10.4% Vol:2.31x Target:21.53
4,OOMA,2026-01-13,CupHandle,12.12,1.63x,36.3,Depth:19.8% Handle:12.0% Vol:1.63x Target:14.54
5,AVNS,2026-01-15,CupHandle,12.34,2.05x,40.5,Depth:24.3% Handle:9.1% Vol:2.05x Target:15.32
6,IHS,2026-01-07,CupHandle,7.64,2.21x,42.1,Depth:25.5% Handle:13.3% Vol:2.21x Target:9.59
7,LTM,2026-01-13,CupHandle,58.47,1.34x,33.4,Depth:23.7% Handle:4.7% Vol:1.34x Target:71.34
8,IRS,2026-01-14,CupHandle,16.74,1.39x,33.9,Depth:31.6% Handle:3.8% Vol:1.39x Target:21.77
9,ASGN,2026-01-21,CupHandle,51.05,1.34x,43.4,Depth:22.5% Handle:1.4% Vol:1.34x Target:62.45
10,JKS,2026-01-12,CupHandle,29.18,2.27x,42.7,Depth:26.2% Handle:12.2% Vol:2.27x Target:36.63
11,JEF,2026-01-07,CupHandle,64.67,2.13x,41.3,Depth:24.3% Handle:5.5% Vol:2.13x Target:80.27
12,GFI,2026-01-15,CupHandle,49.84,1.38x,33.8,Depth:20.0% Handle:4.1% Vol:1.38x Target:58.69
13,PAGS,2026-01-21,CupHandle,10.49,1.99x,49.9,Depth:26.1% Handle:7.3% Vol:1.99x Target:13.21
14,CMP,2026-01-23,CupHandle,25.57,1.90x,49.0,Depth:20.2% Handle:3.1% Vol:1.90x Target:29.73
15,ALSN,2026-01-15,CupHandle,111.55,1.33x,33.3,Depth:25.5% Handle:1.3% Vol:1.33x Target:137.59
16,RAL,2026-01-22,CupHandle,54.27,1.44x,44.4,Depth:25.5% Handle:4.6% Vol:1.44x Target:68.17
17,CNM,2026-01-15,CupHandle,57.86,1.58x,35.8,Depth:21.4% Handle:2.2% Vol:1.58x Target:69.86
18,GBCI,2026-01-15,CupHandle,48.39,1.31x,33.1,Depth:18.6% Handle:6.5% Vol:1.31x Target:57.52
19,DAR,2026-01-15,CupHandle,40.43,1.95x,39.5,Depth:26.2% Handle:2.3% Vol:1.95x Target:50.76
20,SNDR,2026-01-06,CupHandle,28.56,1.49x,34.9,Depth:26.3% Handle:11.0% Vol:1.49x Target:35.73
