# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-05
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,LTM,2026-01-05,CupHandle,56.77,1.74x,47.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
2,WPP,2026-01-05,CupHandle,23.55,2.46x,54.6,Depth:26.6% Handle:1.6% Vol:2.46x Target:29.90
3,BA,2026-01-02,CupHandle,227.77,1.49x,44.9,Depth:21.1% Handle:3.7% Vol:1.49x Target:275.10
4,KEX,2026-01-05,CupHandle,117.15,2.27x,52.7,Depth:29.5% Handle:2.4% Vol:2.27x Target:150.38
5,SSL,2026-01-02,CupHandle,6.66,2.04x,50.4,Depth:16.1% Handle:1.0% Vol:2.04x Target:7.67
6,SNDR,2025-12-19,CupHandle,27.01,1.88x,38.8,Depth:23.6% Handle:0.8% Vol:1.88x Target:33.21
7,DIN,2025-12-29,CupHandle,32.48,1.52x,40.2,Depth:26.3% Handle:8.5% Vol:1.52x Target:39.45
8,QXO,2025-12-19,CupHandle,21.80,1.32x,33.2,Depth:27.6% Handle:4.1% Vol:1.32x Target:27.71
9,AX,2026-01-05,CupHandle,89.50,1.37x,43.7,Depth:17.0% Handle:5.0% Vol:1.37x Target:104.87
10,LTM,2026-01-02,CupHandle,54.58,1.45x,44.5,Depth:21.0% Handle:10.9% Vol:1.45x Target:65.59
11,MUR,2025-12-16,CupHandle,31.23,1.31x,33.1,Depth:19.4% Handle:1.5% Vol:1.31x Target:36.49
12,SSL,2025-12-30,CupHandle,6.55,1.72x,42.2,Depth:20.9% Handle:12.3% Vol:1.72x Target:7.93
13,CRL,2025-12-19,CupHandle,197.06,1.40x,34.0,Depth:22.4% Handle:8.9% Vol:1.40x Target:238.70
14,WHD,2026-01-05,CupHandle,49.69,2.17x,51.7,Depth:28.7% Handle:5.5% Vol:2.17x Target:63.03
15,MEC,2025-12-19,CupHandle,17.33,3.34x,53.4,Depth:25.1% Handle:2.2% Vol:3.34x Target:21.38
16,DAN,2025-12-19,CupHandle,23.73,5.47x,70.0,Depth:19.7% Handle:6.5% Vol:5.47x Target:28.07
17,BROS,2025-12-17,CupHandle,63.01,1.54x,35.4,Depth:21.1% Handle:7.5% Vol:1.54x Target:75.61
18,MATV,2025-12-19,CupHandle,12.49,2.00x,40.0,Depth:20.1% Handle:9.8% Vol:2.00x Target:14.93
19,BKKT,2026-01-05,CupHandle,14.79,3.26x,62.6,Depth:31.5% Handle:7.5% Vol:3.26x Target:18.40
20,DOV,2026-01-05,CupHandle,202.27,1.38x,43.8,Depth:20.2% Handle:2.4% Vol:1.38x Target:242.40
