# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-04
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,BA,2026-01-02,CupHandle,227.77,1.49x,44.9,Depth:21.1% Handle:3.7% Vol:1.49x Target:275.10
2,MSB,2025-12-22,CupHandle,35.84,1.45x,34.5,Depth:21.4% Handle:1.1% Vol:1.45x Target:43.19
3,MUR,2025-12-16,CupHandle,31.23,1.31x,33.1,Depth:19.4% Handle:1.5% Vol:1.31x Target:36.49
4,IRS,2025-12-18,CupHandle,15.57,1.72x,37.2,Depth:29.8% Handle:6.5% Vol:1.72x Target:20.18
5,MEC,2025-12-19,CupHandle,17.33,3.34x,53.4,Depth:25.1% Handle:2.2% Vol:3.34x Target:21.38
6,DAN,2025-12-19,CupHandle,23.73,5.47x,70.0,Depth:19.7% Handle:6.5% Vol:5.47x Target:28.07
7,SNDR,2025-12-19,CupHandle,27.01,1.88x,38.8,Depth:23.6% Handle:0.8% Vol:1.88x Target:33.21
8,SSL,2026-01-02,CupHandle,6.66,2.04x,50.4,Depth:16.1% Handle:1.0% Vol:2.04x Target:7.67
9,BROS,2025-12-17,CupHandle,63.01,1.54x,35.4,Depth:21.1% Handle:7.5% Vol:1.54x Target:75.61
10,MATV,2025-12-19,CupHandle,12.49,2.00x,40.0,Depth:20.1% Handle:9.8% Vol:2.00x Target:14.93
11,ARR,2026-01-02,CupHandle,18.09,1.50x,45.0,Depth:21.4% Handle:2.4% Vol:1.50x Target:21.91
12,MATX,2025-12-16,CupHandle,123.51,1.79x,37.9,Depth:25.3% Handle:0.9% Vol:1.79x Target:153.04
13,UAN,2025-12-30,CupHandle,98.27,1.84x,48.4,Depth:12.4% Handle:6.3% Vol:1.84x Target:110.13
14,QTWO,2025-12-19,CupHandle,74.14,1.90x,39.0,Depth:23.9% Handle:3.8% Vol:1.90x Target:92.57
15,CLDT,2025-12-19,CupHandle,6.99,1.84x,38.4,Depth:15.0% Handle:2.8% Vol:1.84x Target:8.06
16,SSL,2025-12-30,CupHandle,6.55,1.72x,47.2,Depth:20.9% Handle:12.3% Vol:1.72x Target:7.93
17,LTM,2026-01-02,CupHandle,54.58,1.45x,44.5,Depth:21.0% Handle:10.9% Vol:1.45x Target:65.59
18,BROS,2025-12-18,CupHandle,64.97,1.45x,34.5,Depth:21.3% Handle:13.1% Vol:1.45x Target:77.70
19,HLN,2025-12-23,Spoon,10.11,2.03x,35.3,Depth:11.7% Roundness:0.04 Vol:2.03x Days:97
20,SOBO,2025-12-30,CupHandle,28.40,7.54x,80.0,Depth:12.0% Handle:2.6% Vol:7.54x Target:31.82
