# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Yahoo | End Date: 2026-02-05
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,CYD,2026-01-21,CupHandle,44.17,1.44x,34.4,Depth:23.6% Handle:3.3% Vol:1.44x Target:53.01
2,WAL,2026-02-03,CupHandle,91.35,1.59x,45.9,Depth:24.6% Handle:0.6% Vol:1.59x Target:113.57
3,KVUE,2026-02-04,CupHandle,18.01,1.94x,49.4,Depth:24.5% Handle:8.1% Vol:1.94x Target:22.51
4,NOA,2026-01-21,CupHandle,15.41,1.63x,36.3,Depth:21.4% Handle:3.9% Vol:1.63x Target:18.71
5,WTTR,2026-01-29,CupHandle,12.06,1.53x,40.3,Depth:22.8% Handle:4.8% Vol:1.53x Target:14.80
6,CNM,2026-01-26,CupHandle,57.14,2.06x,45.6,Depth:22.9% Handle:6.0% Vol:2.06x Target:70.22
7,GXO,2026-01-28,CupHandle,57.56,1.74x,42.4,Depth:19.7% Handle:0.9% Vol:1.74x Target:68.81
8,KVUE,2026-01-20,CupHandle,17.59,2.31x,43.1,Depth:21.9% Handle:10.5% Vol:2.31x Target:21.48
9,PAC,2026-01-29,CupHandle,278.52,1.33x,38.3,Depth:22.0% Handle:4.6% Vol:1.33x Target:337.04
10,SOBO,2026-01-29,Spoon,28.63,0.61x,26.1,Depth:10.5% Roundness:0.22 Vol:0.61x Days:77
11,CTOS,2026-02-03,CupHandle,6.55,1.55x,45.5,Depth:21.3% Handle:12.8% Vol:1.55x Target:7.96
12,THO,2026-02-03,CupHandle,118.23,2.13x,51.3,Depth:16.0% Handle:1.3% Vol:2.13x Target:136.14
13,ECVT,2026-01-29,CupHandle,10.82,1.39x,38.9,Depth:20.7% Handle:9.3% Vol:1.39x Target:12.76
14,WHR,2026-02-04,CupHandle,87.69,1.60x,46.0,Depth:24.7% Handle:8.8% Vol:1.60x Target:108.87
15,MLP,2026-02-04,CupHandle,17.31,1.52x,45.2,Depth:21.5% Handle:6.3% Vol:1.52x Target:21.10
16,CCL,2026-01-29,CupHandle,31.15,2.42x,49.2,Depth:16.6% Handle:5.3% Vol:2.42x Target:36.04
17,KAI,2026-01-30,CupHandle,321.04,1.63x,41.3,Depth:22.6% Handle:9.5% Vol:1.63x Target:392.45
18,YOU,2026-01-16,CupHandle,34.92,1.84x,38.4,Depth:12.9% Handle:4.4% Vol:1.84x Target:39.25
19,ASGN,2026-01-21,CupHandle,51.05,1.34x,33.4,Depth:22.5% Handle:1.4% Vol:1.34x Target:62.47
20,JMIA,2026-01-29,CupHandle,13.78,2.94x,54.4,Depth:29.1% Handle:11.0% Vol:2.94x Target:17.50
