# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-11
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,AIN,2026-01-08,CupHandle,55.24,1.75x,47.5,Depth:23.8% Handle:7.1% Vol:1.75x Target:68.12
2,SSL,2026-01-09,CupHandle,6.87,1.66x,46.6,Depth:20.9% Handle:5.1% Vol:1.66x Target:8.25
3,SSL,2026-01-02,CupHandle,6.66,2.04x,45.4,Depth:16.7% Handle:1.0% Vol:2.04x Target:7.71
4,REVG,2026-01-08,CupHandle,66.15,1.47x,44.7,Depth:24.4% Handle:4.5% Vol:1.47x Target:81.89
5,RKT,2026-01-09,CupHandle,23.29,3.46x,64.6,Depth:24.3% Handle:4.0% Vol:3.46x Target:28.22
6,BA,2026-01-02,CupHandle,227.77,1.49x,39.9,Depth:21.1% Handle:3.7% Vol:1.49x Target:275.10
7,CLH,2026-01-09,CupHandle,253.42,1.98x,49.8,Depth:18.3% Handle:2.2% Vol:1.98x Target:298.60
8,BALL,2026-01-06,CupHandle,54.30,1.91x,49.1,Depth:18.3% Handle:4.1% Vol:1.91x Target:64.36
9,TPC,2026-01-06,CupHandle,71.14,1.33x,43.3,Depth:16.5% Handle:4.4% Vol:1.33x Target:82.61
10,NVGS,2026-01-07,CupHandle,18.48,2.09x,50.9,Depth:19.1% Handle:4.5% Vol:2.09x Target:21.80
11,RKT,2025-12-30,CupHandle,20.06,2.10x,41.0,Depth:19.6% Handle:2.0% Vol:2.10x Target:23.80
12,SSL,2025-12-30,CupHandle,6.55,1.72x,37.2,Depth:20.9% Handle:12.3% Vol:1.72x Target:7.93
13,SMFG,2026-01-09,CupHandle,20.20,1.59x,45.9,Depth:16.7% Handle:0.5% Vol:1.59x Target:23.25
14,BAP,2026-01-08,CupHandle,303.84,1.30x,43.0,Depth:20.8% Handle:11.2% Vol:1.30x Target:364.37
15,DIN,2025-12-29,CupHandle,32.48,1.52x,35.2,Depth:26.3% Handle:8.5% Vol:1.52x Target:39.45
16,WPP,2026-01-05,CupHandle,23.55,2.46x,49.6,Depth:26.6% Handle:1.6% Vol:2.46x Target:29.90
17,HLIO,2026-01-06,CupHandle,59.46,1.78x,47.8,Depth:16.7% Handle:3.6% Vol:1.78x Target:68.90
18,BTU,2026-01-09,CupHandle,33.80,1.66x,46.6,Depth:19.9% Handle:6.7% Vol:1.66x Target:39.92
19,IHS,2026-01-07,CupHandle,7.64,2.21x,52.1,Depth:25.5% Handle:13.3% Vol:2.21x Target:9.59
20,KNX,2026-01-06,CupHandle,55.04,1.38x,43.8,Depth:16.5% Handle:2.1% Vol:1.38x Target:62.67
