# Top 20 Chart Patterns - Last 20 Days
# Market: Nasdaq_yahoo | End Date: 2026-02-04
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,DVXB,2026-02-03,CupHandle,28.80,1.43x,44.3,Depth:21.0% Handle:0.0% Vol:1.43x Target:34.32
2,HOFT,2026-01-26,CupHandle,13.03,1.79x,42.9,Depth:23.8% Handle:0.7% Vol:1.79x Target:15.69
3,JOUT,2026-02-02,CupHandle,47.36,1.43x,44.3,Depth:21.3% Handle:12.6% Vol:1.43x Target:56.95
4,FRST,2026-01-21,CupHandle,14.02,2.21x,42.1,Depth:24.1% Handle:1.3% Vol:2.21x Target:17.03
5,FSUN,2026-01-22,CupHandle,39.93,1.61x,36.1,Depth:25.4% Handle:2.1% Vol:1.61x Target:50.12
6,INVA,2026-02-03,CupHandle,21.00,2.16x,51.6,Depth:19.9% Handle:2.4% Vol:2.16x Target:25.11
7,ZEUS,2026-01-20,CupHandle,49.17,1.77x,37.7,Depth:23.2% Handle:2.3% Vol:1.77x Target:57.32
8,CNTA,2026-01-21,CupHandle,23.23,5.50x,70.0,Depth:25.9% Handle:8.7% Vol:5.50x Target:29.18
9,GLIBA,2026-02-03,CupHandle,38.73,1.95x,49.5,Depth:21.4% Handle:9.0% Vol:1.95x Target:46.94
10,SNEX,2026-02-02,CupHandle,113.80,2.00x,50.0,Depth:26.3% Handle:2.3% Vol:2.00x Target:143.12
11,JOUT,2026-01-15,CupHandle,45.00,1.40x,34.0,Depth:17.9% Handle:6.3% Vol:1.40x Target:52.72
12,GLIBA,2026-02-04,CupHandle,39.56,1.41x,44.1,Depth:21.1% Handle:4.7% Vol:1.41x Target:47.66
13,SNEX,2026-01-29,CupHandle,112.24,1.91x,44.1,Depth:25.8% Handle:3.3% Vol:1.91x Target:140.77
14,AEBI,2026-02-02,CupHandle,15.14,1.70x,47.0,Depth:27.9% Handle:11.5% Vol:1.70x Target:19.12
15,SNEX,2026-02-04,CupHandle,117.37,2.85x,58.5,Depth:25.4% Handle:5.8% Vol:2.85x Target:145.33
16,FGBIP,2026-02-02,CupHandle,17.14,2.35x,53.5,Depth:19.3% Handle:6.7% Vol:2.35x Target:20.59
17,GLIBK,2026-02-04,CupHandle,39.10,2.50x,55.0,Depth:21.4% Handle:5.0% Vol:2.50x Target:47.22
18,RBKB,2026-01-22,CupHandle,12.51,1.54x,35.4,Depth:22.2% Handle:10.8% Vol:1.54x Target:15.20
19,DAKT,2026-01-29,CupHandle,22.46,1.57x,40.7,Depth:25.0% Handle:3.3% Vol:1.57x Target:28.15
20,CIZN,2026-02-03,CupHandle,8.99,3.03x,60.3,Depth:23.3% Handle:0.0% Vol:3.03x Target:10.95
