# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-28
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,TPB,2026-01-09,CupHandle,109.97,1.59x,35.9,Depth:23.7% Handle:13.5% Vol:1.59x Target:135.63
2,KVUE,2026-01-20,CupHandle,17.59,2.31x,48.1,Depth:21.9% Handle:10.4% Vol:2.31x Target:21.53
3,OOMA,2026-01-13,CupHandle,12.12,1.63x,36.3,Depth:19.8% Handle:12.0% Vol:1.63x Target:14.54
4,AVNS,2026-01-15,CupHandle,12.34,2.05x,40.5,Depth:24.3% Handle:9.1% Vol:2.05x Target:15.32
5,IRS,2026-01-14,CupHandle,16.74,1.39x,33.9,Depth:31.6% Handle:3.8% Vol:1.39x Target:21.77
6,ASGN,2026-01-21,CupHandle,51.05,1.34x,38.4,Depth:22.5% Handle:1.4% Vol:1.34x Target:62.45
7,GEV,2026-01-16,CupHandle,681.55,1.45x,34.5,Depth:21.3% Handle:8.2% Vol:1.45x Target:824.89
8,BAP,2026-01-13,CupHandle,311.50,1.52x,35.2,Depth:21.0% Handle:7.7% Vol:1.52x Target:372.71
9,GFI,2026-01-15,CupHandle,49.84,1.38x,33.8,Depth:20.0% Handle:4.1% Vol:1.38x Target:58.69
10,PAGS,2026-01-21,CupHandle,10.49,1.99x,44.9,Depth:26.1% Handle:7.3% Vol:1.99x Target:13.21
11,LTM,2026-01-08,CupHandle,57.59,1.38x,33.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
12,ALSN,2026-01-15,CupHandle,111.55,1.33x,33.3,Depth:25.5% Handle:1.3% Vol:1.33x Target:137.59
13,RAL,2026-01-22,CupHandle,54.27,1.44x,39.4,Depth:25.5% Handle:4.6% Vol:1.44x Target:68.17
14,CNM,2026-01-15,CupHandle,57.86,1.58x,35.8,Depth:21.4% Handle:2.2% Vol:1.58x Target:69.86
15,GBCI,2026-01-15,CupHandle,48.39,1.31x,33.1,Depth:18.6% Handle:6.5% Vol:1.31x Target:57.52
16,LYV,2026-01-23,CupHandle,146.97,2.33x,53.3,Depth:18.0% Handle:4.6% Vol:2.33x Target:174.52
17,MUX,2026-01-20,CupHandle,24.49,1.88x,43.8,Depth:27.3% Handle:9.5% Vol:1.88x Target:30.10
18,AD,2026-01-14,CupHandle,57.19,2.56x,45.6,Depth:18.9% Handle:8.6% Vol:2.56x Target:67.45
19,TPC,2026-01-28,CupHandle,79.38,1.42x,44.2,Depth:18.8% Handle:6.5% Vol:1.42x Target:92.78
20,RAL,2026-01-23,CupHandle,53.73,1.49x,44.9,Depth:25.5% Handle:6.7% Vol:1.49x Target:67.63
