# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-02-03
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,VSH,2026-01-14,CupHandle,17.05,2.19x,41.9,Depth:23.9% Handle:0.8% Vol:2.19x Target:20.75
2,GEV,2026-01-16,CupHandle,681.55,1.45x,34.5,Depth:21.3% Handle:8.2% Vol:1.45x Target:824.89
3,GFI,2026-01-15,CupHandle,49.84,1.38x,33.8,Depth:20.0% Handle:4.1% Vol:1.38x Target:58.69
4,WAL,2026-02-03,CupHandle,91.35,1.59x,45.9,Depth:24.2% Handle:0.6% Vol:1.59x Target:113.21
5,DXYZ,2026-01-28,CupHandle,35.42,2.87x,53.7,Depth:31.6% Handle:4.0% Vol:2.87x Target:44.51
6,ASGN,2026-01-21,CupHandle,51.05,1.34x,33.4,Depth:22.5% Handle:1.4% Vol:1.34x Target:62.47
7,KNTK,2026-01-28,CupHandle,40.65,1.40x,39.0,Depth:24.3% Handle:4.3% Vol:1.40x Target:50.72
8,KNTK,2026-01-29,CupHandle,40.69,1.45x,44.5,Depth:21.7% Handle:3.7% Vol:1.45x Target:49.37
9,NPK,2026-02-02,CupHandle,131.95,1.55x,45.5,Depth:24.6% Handle:7.0% Vol:1.55x Target:161.81
10,SEI,2026-01-15,CupHandle,55.40,1.55x,35.5,Depth:20.2% Handle:3.7% Vol:1.55x Target:65.17
11,AMTB,2026-01-23,CupHandle,21.26,2.05x,40.5,Depth:25.0% Handle:12.6% Vol:2.05x Target:26.46
12,FFWM,2026-01-22,CupHandle,6.39,3.80x,58.0,Depth:23.4% Handle:4.1% Vol:3.80x Target:7.85
13,CCL,2026-01-29,CupHandle,31.15,2.42x,54.2,Depth:16.6% Handle:5.3% Vol:2.42x Target:36.04
14,GEV,2026-01-20,CupHandle,684.86,1.48x,34.8,Depth:19.8% Handle:4.1% Vol:1.48x Target:815.82
15,KVUE,2026-01-20,CupHandle,17.59,2.31x,43.1,Depth:21.9% Handle:10.4% Vol:2.31x Target:21.53
16,R,2026-02-03,CupHandle,203.08,2.21x,52.1,Depth:19.8% Handle:5.8% Vol:2.21x Target:242.07
17,WTTR,2026-01-29,CupHandle,12.06,1.53x,45.3,Depth:22.8% Handle:4.8% Vol:1.53x Target:14.79
18,BBT,2026-01-22,CupHandle,29.29,1.78x,37.8,Depth:16.8% Handle:5.1% Vol:1.78x Target:33.91
19,R,2026-02-02,CupHandle,203.08,2.01x,50.1,Depth:16.9% Handle:4.1% Vol:2.01x Target:235.22
20,TPC,2026-01-28,CupHandle,79.38,1.42x,39.2,Depth:18.8% Handle:6.5% Vol:1.42x Target:92.78
