# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Polygon | End Date: 2025-10-01
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,TRT,2025-10-01,CupHandle,6.15,13.52x,80.0,Depth:23.5% Handle:0.0% Vol:13.52x Days:7.57
2,AWX,2025-09-29,CupHandle,2.59,4.28x,72.8,Depth:18.2% Handle:12.8% Vol:4.28x Days:3.05
3,SOAR,2025-09-17,CupHandle,1.57,7.10x,70.0,Depth:32.5% Handle:6.4% Vol:7.10x Days:2.12
4,EPM,2025-09-16,CupHandle,5.50,5.96x,70.0,Depth:23.9% Handle:11.8% Vol:5.96x Days:6.77
5,MITQ,2025-09-15,CupHandle,1.21,7.97x,70.0,Depth:34.4% Handle:11.2% Vol:7.97x Days:1.48
6,ATCH,2025-09-12,CupHandle,0.39,33.99x,70.0,Depth:33.9% Handle:13.5% Vol:33.99x Days:0.46
7,CLM,2025-09-12,CupHandle,8.31,4.80x,68.0,Depth:27.1% Handle:3.5% Vol:4.80x Days:10.59
8,BHB,2025-09-19,CupHandle,31.14,4.59x,65.9,Depth:17.8% Handle:11.9% Vol:4.59x Days:36.85
9,HYLN,2025-09-23,CupHandle,2.14,3.81x,63.1,Depth:33.5% Handle:5.4% Vol:3.81x Days:2.70
10,SOAR,2025-09-23,CupHandle,1.57,3.62x,61.2,Depth:32.5% Handle:0.0% Vol:3.62x Days:2.12
11,INDO,2025-09-26,CupHandle,3.04,3.06x,60.6,Depth:30.7% Handle:10.8% Vol:3.06x Days:3.97
12,MPTI,2025-09-19,CupHandle,52.52,3.82x,58.2,Depth:21.0% Handle:14.3% Vol:3.82x Days:62.17
13,SOAR,2025-09-24,CupHandle,1.71,3.25x,57.5,Depth:31.2% Handle:11.6% Vol:3.25x Days:2.23
14,FSP,2025-09-12,CupHandle,1.68,3.71x,57.1,Depth:23.6% Handle:7.1% Vol:3.71x Days:2.10
15,EONR,2025-09-30,CupHandle,0.49,2.69x,56.9,Depth:31.1% Handle:12.4% Vol:2.69x Days:0.61
16,INDO,2025-09-25,CupHandle,3.11,2.97x,54.7,Depth:35.0% Handle:12.4% Vol:2.97x Days:4.24
17,AWX,2025-09-22,CupHandle,2.62,2.95x,54.5,Depth:19.2% Handle:14.1% Vol:2.95x Days:3.12
18,MITQ,2025-09-11,CupHandle,1.06,3.45x,54.5,Depth:33.8% Handle:11.5% Vol:3.45x Days:1.32
19,MHH,2025-09-29,CupHandle,7.70,2.42x,54.2,Depth:24.2% Handle:8.4% Vol:2.42x Days:9.67
20,CKX,2025-09-24,CupHandle,11.61,2.84x,53.4,Depth:14.7% Handle:7.4% Vol:2.84x Days:13.34
