# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-15
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,BAP,2026-01-13,CupHandle,311.50,1.52x,45.2,Depth:21.0% Handle:7.7% Vol:1.52x Target:372.71
2,LTM,2026-01-08,CupHandle,57.59,1.38x,38.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
3,JEF,2026-01-07,CupHandle,64.67,2.13x,46.3,Depth:25.5% Handle:5.2% Vol:2.13x Target:81.26
4,BDX,2026-01-05,CupHandle,198.96,1.33x,38.3,Depth:18.1% Handle:4.6% Vol:1.33x Target:234.77
5,LTM,2026-01-05,CupHandle,56.77,1.74x,42.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
6,HUN,2026-01-08,CupHandle,11.35,1.65x,41.5,Depth:27.4% Handle:8.7% Vol:1.65x Target:14.11
7,VSH,2026-01-14,CupHandle,17.05,2.19x,51.9,Depth:23.9% Handle:0.8% Vol:2.19x Target:20.75
8,CNM,2026-01-15,CupHandle,57.86,1.58x,45.8,Depth:21.4% Handle:2.2% Vol:1.58x Target:69.86
9,JKS,2026-01-12,CupHandle,29.18,2.27x,52.7,Depth:26.2% Handle:12.2% Vol:2.27x Target:36.63
10,BAP,2026-01-08,CupHandle,303.84,1.30x,38.0,Depth:20.8% Handle:11.2% Vol:1.30x Target:364.37
11,JEF,2026-01-05,CupHandle,64.49,2.02x,45.2,Depth:25.5% Handle:10.8% Vol:2.02x Target:81.09
12,LTM,2026-01-13,CupHandle,58.47,1.34x,43.4,Depth:23.7% Handle:4.7% Vol:1.34x Target:71.34
13,JEF,2026-01-06,CupHandle,66.26,1.84x,43.4,Depth:25.5% Handle:12.2% Vol:1.84x Target:82.86
14,AVNT,2026-01-15,CupHandle,36.00,1.49x,44.9,Depth:16.5% Handle:2.9% Vol:1.49x Target:41.43
15,TPC,2026-01-06,CupHandle,71.14,1.33x,38.3,Depth:16.5% Handle:4.4% Vol:1.33x Target:82.61
16,BCPC,2026-01-15,Spoon,166.01,0.96x,34.6,Depth:12.2% Roundness:0.47 Vol:0.96x Days:96
17,FFWM,2026-01-08,CupHandle,6.31,1.36x,38.6,Depth:22.7% Handle:5.0% Vol:1.36x Target:7.71
18,RKT,2026-01-09,CupHandle,23.29,3.46x,59.6,Depth:24.3% Handle:4.0% Vol:3.46x Target:28.22
19,OOMA,2026-01-13,CupHandle,12.12,1.63x,46.3,Depth:19.8% Handle:12.0% Vol:1.63x Target:14.54
20,BTU,2026-01-09,CupHandle,33.80,1.66x,41.6,Depth:19.9% Handle:6.7% Vol:1.66x Target:39.92
