# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-14
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,BAP,2026-01-13,CupHandle,311.50,1.52x,45.2,Depth:21.0% Handle:7.7% Vol:1.52x Target:372.71
2,LTM,2026-01-08,CupHandle,57.59,1.38x,38.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
3,JEF,2026-01-07,CupHandle,64.67,2.13x,46.3,Depth:25.5% Handle:5.2% Vol:2.13x Target:81.26
4,BDX,2026-01-05,CupHandle,198.96,1.33x,38.3,Depth:18.1% Handle:4.6% Vol:1.33x Target:234.77
5,LTM,2026-01-05,CupHandle,56.77,1.74x,42.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
6,JKS,2026-01-12,CupHandle,29.18,2.27x,52.7,Depth:26.2% Handle:12.2% Vol:2.27x Target:36.63
7,BAP,2026-01-08,CupHandle,303.84,1.30x,38.0,Depth:20.8% Handle:11.2% Vol:1.30x Target:364.37
8,JEF,2026-01-05,CupHandle,64.49,2.02x,45.2,Depth:25.5% Handle:10.8% Vol:2.02x Target:81.09
9,OOMA,2026-01-13,CupHandle,12.12,1.63x,46.3,Depth:19.8% Handle:12.0% Vol:1.63x Target:14.54
10,LTM,2026-01-13,CupHandle,58.47,1.34x,43.4,Depth:23.7% Handle:4.7% Vol:1.34x Target:71.34
11,JEF,2026-01-06,CupHandle,66.26,1.84x,43.4,Depth:25.5% Handle:12.2% Vol:1.84x Target:82.86
12,VSH,2026-01-14,CupHandle,17.05,2.19x,51.9,Depth:24.8% Handle:0.8% Vol:2.19x Target:20.94
13,TPC,2026-01-06,CupHandle,71.14,1.33x,38.3,Depth:16.5% Handle:4.4% Vol:1.33x Target:82.61
14,FFWM,2026-01-08,CupHandle,6.31,1.36x,38.6,Depth:22.7% Handle:5.0% Vol:1.36x Target:7.71
15,RKT,2026-01-09,CupHandle,23.29,3.46x,64.6,Depth:24.3% Handle:4.0% Vol:3.46x Target:28.22
16,BTU,2026-01-09,CupHandle,33.80,1.66x,46.6,Depth:19.9% Handle:6.7% Vol:1.66x Target:39.92
17,SMFG,2026-01-09,CupHandle,20.20,1.59x,45.9,Depth:16.7% Handle:0.5% Vol:1.59x Target:23.25
18,WHD,2026-01-05,CupHandle,49.69,2.17x,46.7,Depth:28.7% Handle:5.5% Vol:2.17x Target:63.03
19,CLH,2026-01-09,CupHandle,253.42,1.98x,49.8,Depth:18.3% Handle:2.2% Vol:1.98x Target:298.60
20,TPVG,2025-12-31,CupHandle,6.54,2.11x,41.1,Depth:17.7% Handle:10.6% Vol:2.11x Target:7.67
