# Top 20 Chart Patterns - Last 20 Days
# Market: AMEX_Yahoo | End Date: 2026-02-06
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,LGCY,2026-01-26,CupHandle,10.29,1.83x,38.3,Depth:27.2% Handle:5.0% Vol:1.83x Target:13.26
2,AULTpD,2026-02-02,CupHandle,23.42,1.85x,48.5,Depth:23.7% Handle:11.4% Vol:1.85x Target:29.08
3,ESP,2026-01-20,CupHandle,52.08,1.61x,36.1,Depth:27.8% Handle:2.4% Vol:1.61x Target:65.86
4,AULTpD,2026-01-20,CupHandle,23.47,4.27x,62.7,Depth:23.2% Handle:10.7% Vol:4.27x Target:28.97
5,ESP,2026-01-22,CupHandle,53.90,1.56x,35.6,Depth:25.4% Handle:4.8% Vol:1.56x Target:66.10
6,ACU,2026-02-04,CupHandle,44.00,1.85x,48.5,Depth:18.9% Handle:11.0% Vol:1.85x Target:52.25
7,ACU,2026-01-22,CupHandle,44.29,1.42x,34.2,Depth:19.5% Handle:8.4% Vol:1.42x Target:52.87
8,ESP,2026-02-04,CupHandle,57.00,1.33x,43.3,Depth:26.9% Handle:4.3% Vol:1.33x Target:70.15
9,TMP,2026-01-22,CupHandle,79.07,1.46x,34.6,Depth:17.2% Handle:5.2% Vol:1.46x Target:91.82
10,LGCY,2026-02-04,CupHandle,10.26,2.01x,50.1,Depth:22.8% Handle:13.6% Vol:2.01x Target:12.61
11,EVI,2026-01-30,CupHandle,25.70,1.44x,39.4,Depth:29.0% Handle:0.0% Vol:1.44x Target:33.30
12,SIM,2026-01-29,CupHandle,31.50,5.00x,75.0,Depth:14.6% Handle:6.3% Vol:5.00x Target:35.77
13,GGN,2026-01-21,CupHandle,5.36,1.57x,35.7,Depth:13.3% Handle:7.1% Vol:1.57x Target:6.06
14,GENC,2026-01-30,CupHandle,14.34,1.71x,42.1,Depth:13.8% Handle:8.2% Vol:1.71x Target:16.30
15,TMP,2026-01-30,CupHandle,80.12,1.88x,43.8,Depth:17.6% Handle:13.8% Vol:1.88x Target:93.20
16,BCV,2026-01-29,CupHandle,24.24,1.83x,43.3,Depth:12.2% Handle:10.6% Vol:1.83x Target:27.16
17,IE,2026-01-20,CupHandle,17.98,1.31x,33.1,Depth:33.2% Handle:4.4% Vol:1.31x Target:23.47
18,BHB,2026-01-20,CupHandle,32.29,2.53x,45.3,Depth:13.3% Handle:13.1% Vol:2.53x Target:36.55
19,CIX,2026-01-28,CupHandle,23.59,1.73x,42.3,Depth:16.3% Handle:2.5% Vol:1.73x Target:27.53
20,SIM,2026-02-03,CupHandle,31.48,4.00x,70.0,Depth:14.6% Handle:6.3% Vol:4.00x Target:35.75
