# Top 20 Chart Patterns - Last 20 Days
# Market: NYSE_Polygon | End Date: 2026-01-09
# Format: Rank,Symbol,Date,Pattern,Price,VolumeRatio,Score,Details
#
1,LTM,2026-01-08,CupHandle,57.59,1.38x,43.8,Depth:23.9% Handle:2.4% Vol:1.38x Target:70.58
2,RKT,2026-01-09,CupHandle,23.29,3.46x,64.6,Depth:24.3% Handle:4.0% Vol:3.46x Target:28.22
3,LTM,2026-01-05,CupHandle,56.77,1.74x,47.4,Depth:24.8% Handle:10.8% Vol:1.74x Target:70.45
4,REVG,2026-01-08,CupHandle,66.15,1.47x,44.7,Depth:24.4% Handle:4.5% Vol:1.47x Target:81.89
5,IHS,2026-01-07,CupHandle,7.64,2.21x,52.1,Depth:25.5% Handle:13.3% Vol:2.21x Target:9.59
6,RKT,2025-12-30,CupHandle,20.06,2.10x,46.0,Depth:19.6% Handle:2.0% Vol:2.10x Target:23.80
7,SSL,2026-01-09,CupHandle,6.87,1.66x,46.6,Depth:20.9% Handle:5.1% Vol:1.66x Target:8.25
8,SSL,2026-01-02,CupHandle,6.66,2.04x,45.4,Depth:16.7% Handle:1.0% Vol:2.04x Target:7.71
9,CLH,2026-01-09,CupHandle,253.42,1.98x,49.8,Depth:18.3% Handle:2.2% Vol:1.98x Target:298.60
10,RKT,2026-01-07,CupHandle,21.28,2.61x,56.1,Depth:22.0% Handle:6.7% Vol:2.61x Target:25.60
11,CYD,2026-01-08,CupHandle,40.30,2.11x,51.1,Depth:20.0% Handle:1.3% Vol:2.11x Target:47.48
12,LTM,2026-01-02,CupHandle,54.58,1.45x,39.5,Depth:21.0% Handle:10.9% Vol:1.45x Target:65.59
13,IHS,2026-01-06,CupHandle,7.43,1.87x,48.7,Depth:24.1% Handle:7.2% Vol:1.87x Target:9.25
14,RKT,2026-01-06,CupHandle,21.21,1.34x,43.4,Depth:22.0% Handle:7.6% Vol:1.34x Target:25.53
15,SUN,2026-01-08,Spoon,55.49,1.18x,36.8,Depth:10.7% Roundness:0.30 Vol:1.18x Days:120
16,SSL,2025-12-30,CupHandle,6.55,1.72x,42.2,Depth:20.9% Handle:12.3% Vol:1.72x Target:7.93
17,WHD,2026-01-05,CupHandle,49.69,2.17x,51.7,Depth:28.7% Handle:5.5% Vol:2.17x Target:63.03
18,TEX,2026-01-08,CupHandle,58.66,1.43x,44.3,Depth:24.0% Handle:15.0% Vol:1.43x Target:71.85
19,MSB,2025-12-22,CupHandle,35.84,1.45x,34.5,Depth:21.4% Handle:1.1% Vol:1.45x Target:43.19
20,BALL,2026-01-06,CupHandle,54.30,1.91x,49.1,Depth:18.3% Handle:4.1% Vol:1.91x Target:64.36
