# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-12
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ESP,2026-01-09,CupHandle,47.32,73.0,3,78.6,64.3,60.4,89.1,17.5
2,UUUU,2026-01-09,CupHandle,18.16,64.7,4,65.4,68.9,83.9,63.2,1.7
3,SCCF,2026-01-06,CupHandle,23.31,57.8,4,67.7,47.1,72.9,75.7,19.5
4,BKTI,2026-01-12,CupHandle,82.99,57.7,4,67.1,50.0,68.2,65.5,11.2
5,LGCY,2026-01-08,CupHandle,10.31,55.8,4,68.6,35.1,80.7,37.5,12.2
6,CNL,2026-01-12,CupHandle,15.23,54.9,4,71.4,54.6,20.3,45.4,9.3
7,UUU,2026-01-05,CupHandle,6.05,54.1,4,65.5,31.6,72.4,100.0,3.2
