# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-15
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ESP,2026-01-09,CupHandle,47.32,65.1,3,78.6,50.0,48.4,54.7,20.2
2,BKTI,2026-01-12,CupHandle,82.99,64.4,4,67.1,72.1,71.4,68.4,11.0
3,SCCF,2026-01-13,CupHandle,23.49,60.8,4,67.4,56.1,75.5,86.3,19.4
4,LGCY,2026-01-08,CupHandle,10.31,55.8,4,68.6,35.1,80.7,37.5,12.2
5,UUUU,2026-01-14,CupHandle,20.91,55.0,4,57.3,66.6,82.3,64.3,0.2
6,UUU,2026-01-05,CupHandle,6.05,54.1,4,65.5,31.6,72.4,100.0,3.2
7,CNL,2026-01-12,CupHandle,15.23,47.9,4,71.4,34.9,8.9,55.3,10.3
