# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-13
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ESP,2026-01-09,CupHandle,47.32,65.1,3,78.6,50.0,48.4,54.7,20.2
2,UUUU,2026-01-09,CupHandle,18.16,64.0,4,65.4,66.6,82.3,64.3,0.2
3,BKTI,2026-01-12,CupHandle,82.99,57.7,4,67.1,50.0,68.2,65.9,11.1
4,SCCF,2026-01-13,CupHandle,23.49,57.5,4,67.4,47.1,72.9,75.7,19.5
5,LGCY,2026-01-08,CupHandle,10.31,55.8,4,68.6,35.1,80.7,37.5,12.2
6,CNL,2026-01-12,CupHandle,15.23,54.9,4,71.4,54.6,20.3,45.4,9.3
7,UUU,2026-01-05,CupHandle,6.05,54.1,4,65.5,31.6,72.4,100.0,3.2
