# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2025-12-30
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,GAU,2025-12-30,CupHandle,2.59,59.3,4,74.5,39.4,82.3,49.3,0.0
2,VZLA,2025-12-19,POS,N/A,58.5,4,40.0,91.4,69.8,52.2,0.0
3,BTG,2025-12-22,POS,N/A,58.4,4,40.0,75.9,100.0,43.7,0.0
4,HYLN,2025-12-26,POS,N/A,55.3,4,40.0,62.2,97.9,51.3,0.0
5,AAP,2025-12-29,POS,N/A,55.0,4,40.0,64.7,89.1,55.6,0.0
6,GROY,2025-12-23,POS,N/A,53.2,4,40.0,66.3,94.8,30.4,0.0
7,NHS,2025-12-15,POS,N/A,53.1,4,40.0,68.8,99.0,57.5,100.0
8,DSS,2025-12-26,POS,N/A,52.9,4,40.0,55.1,92.7,92.6,100.0
9,BDL,2025-12-30,POS,N/A,52.6,4,40.0,70.4,60.9,100.0,100.0
10,IAF,2025-12-26,POS,N/A,52.5,4,40.0,75.0,96.9,42.8,100.0
11,GGN,2025-12-26,POS,N/A,52.0,4,40.0,75.3,85.4,53.4,100.0
12,ITRG,2025-12-12,POS,N/A,51.7,4,40.0,73.5,60.4,49.0,0.0
13,ELLO,2025-12-22,POS,N/A,51.3,4,40.0,100.0,55.2,36.0,100.0
14,CMCL,2025-12-26,POS,N/A,51.2,4,40.0,70.7,95.3,44.0,100.0
15,PLX,2025-12-30,POS,N/A,51.2,4,40.0,51.3,87.5,56.2,0.0
16,UTG,2025-12-30,POS,N/A,51.1,4,40.0,79.4,82.3,42.6,100.0
17,NRO,2025-12-30,POS,N/A,50.8,4,40.0,72.3,69.3,71.7,100.0
18,GLQ,2025-12-26,POS,N/A,50.7,4,40.0,70.0,77.1,65.7,100.0
19,FTF,2025-12-30,POS,N/A,50.6,4,40.0,71.6,75.5,63.0,100.0
20,BHM,2025-12-30,POS,N/A,50.6,4,40.0,100.0,2.1,100.0,100.0
21,NBH,2025-12-30,POS,N/A,50.5,4,40.0,71.5,77.6,60.0,100.0
22,REI,2025-12-29,POS,N/A,50.4,4,40.0,46.2,100.0,43.9,0.0
23,CRF,2025-12-30,POS,N/A,50.1,4,40.0,59.3,85.4,33.9,0.0
24,INTT,2025-12-30,POS,N/A,50.1,4,40.0,74.7,83.3,42.7,100.0
25,FAX,2025-12-23,POS,N/A,49.9,4,40.0,71.9,91.7,36.4,100.0
26,NML,2025-12-30,POS,N/A,49.8,4,40.0,72.5,71.4,60.4,100.0
27,FCO,2025-12-30,POS,N/A,49.7,4,40.0,78.3,52.6,72.3,100.0
28,UUU,2025-12-29,POS,N/A,49.6,4,40.0,73.9,85.9,37.4,100.0
29,GLDG,2025-12-17,POS,N/A,49.2,4,40.0,49.8,89.1,41.6,0.0
30,IMO,2025-12-30,POS,N/A,49.1,4,40.0,72.4,64.1,26.4,0.0
31,WYY,2025-12-30,POS,N/A,49.0,4,40.0,57.0,70.3,87.7,100.0
32,AEON,2025-12-24,POS,N/A,48.8,4,40.0,84.2,64.6,38.0,100.0
33,CLM,2025-12-26,POS,N/A,48.5,4,40.0,55.0,84.4,31.4,0.0
34,AMS,2025-12-16,POS,N/A,48.4,4,40.0,73.8,77.1,40.0,100.0
35,EAD,2025-12-30,POS,N/A,48.1,4,40.0,59.9,83.3,58.4,100.0
36,FLYX,2025-12-30,POS,N/A,48.0,4,40.0,92.5,39.1,47.3,100.0
37,GLO,2025-12-26,POS,N/A,47.9,4,40.0,69.1,83.9,36.7,100.0
38,SCCD,2025-12-29,POS,N/A,47.6,4,40.0,56.7,70.3,78.2,100.0
39,DNN,2025-12-26,POS,N/A,47.2,4,40.0,37.1,96.4,43.3,0.0
40,DVS,2025-12-23,POS,N/A,47.2,4,40.0,61.5,50.0,53.0,0.0
41,IDR,2025-12-30,POS,N/A,46.8,4,40.0,29.7,83.3,72.2,0.0
42,URG,2025-12-30,POS,N/A,46.7,4,40.0,55.3,87.0,17.9,10.0
43,NRXS,2025-12-30,POS,N/A,46.5,4,40.0,90.0,32.3,15.5,10.0
44,ACCS,2025-12-23,POS,N/A,46.5,4,40.0,84.3,50.0,38.3,100.0
45,PTHS,2025-12-11,POS,N/A,46.1,4,40.0,90.4,50.0,23.3,100.0
46,SLSR,2025-12-30,POS,N/A,46.1,4,40.0,47.8,89.6,59.6,100.0
47,AEF,2025-12-30,POS,N/A,45.7,4,40.0,77.4,51.0,45.8,100.0
48,CATX,2025-12-30,POS,N/A,45.7,4,40.0,41.5,91.7,28.8,0.0
49,ERC,2025-12-30,POS,N/A,45.7,4,40.0,55.9,86.5,43.9,100.0
50,GLU,2025-12-23,POS,N/A,45.7,4,40.0,67.0,34.4,89.1,100.0
