# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Yahoo | End Date: 2026-02-06
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,AULTpD,2026-02-02,CupHandle,23.42,59.7,4,63.9,72.9,79.2,43.3,22.7
2,ACU,2026-02-04,CupHandle,44.00,55.0,4,65.8,71.2,36.5,45.9,18.2
3,ESP,2026-02-04,CupHandle,57.00,51.1,4,69.1,63.1,2.6,46.4,15.9
4,LGCY,2026-02-04,CupHandle,10.26,50.1,4,52.9,72.0,85.4,46.4,12.1
5,EVI,2026-01-30,CupHandle,25.70,49.7,4,63.6,32.0,77.6,63.6,17.9
6,GGN,2026-01-21,CupHandle,5.36,45.9,4,64.7,45.1,15.1,64.6,0.0
7,GENC,2026-01-30,CupHandle,14.34,45.1,4,68.3,17.3,43.2,57.6,15.1
8,TMP,2026-01-30,CupHandle,80.12,44.5,4,60.9,64.2,1.0,77.6,8.7
9,BCV,2026-01-29,CupHandle,24.24,44.0,4,61.7,20.9,72.4,66.6,17.1
10,IE,2026-01-20,CupHandle,17.98,43.1,4,67.6,22.9,20.3,57.1,4.0
11,BHB,2026-01-20,CupHandle,32.29,42.2,4,56.6,74.6,3.6,51.0,4.1
12,SIM,2026-02-03,CupHandle,31.48,41.3,4,61.7,20.3,66.7,44.0,23.9
13,UEC,2026-01-22,CupHandle,19.86,40.8,4,68.2,19.8,9.4,48.4,1.0
14,PRK,2026-02-03,CupHandle,171.21,39.4,4,53.2,74.8,7.3,63.7,8.0
15,SCCF,2026-01-22,CupHandle,23.64,39.2,4,63.2,30.7,30.2,25.4,19.4
16,CIX,2026-02-03,CupHandle,24.07,38.2,4,54.5,42.6,53.1,53.8,19.4
17,GTE,2026-01-26,CupHandle,5.46,36.2,4,59.1,44.8,0.5,48.0,1.0
18,CNL,2026-01-21,CupHandle,15.90,31.5,4,58.9,28.8,0.5,57.0,8.6
