# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-31
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ISOU,2026-01-13,CupHandle,11.37,70.1,3,78.4,53.9,50.0,80.0,1.0
2,GENC,2026-01-30,CupHandle,14.34,65.0,3,68.3,74.5,69.3,57.6,14.6
3,LGCY,2026-01-26,CupHandle,10.29,61.0,4,64.1,61.1,91.1,64.0,12.2
4,ESP,2026-01-22,CupHandle,53.90,55.3,4,73.6,55.8,16.7,28.6,17.0
5,BTG,2026-01-20,CupHandle,4.91,55.0,4,63.5,63.4,51.0,61.1,5.8
6,GGN,2026-01-22,CupHandle,5.42,54.5,4,62.9,68.5,39.1,64.2,0.0
7,TMP,2026-01-30,CupHandle,80.12,50.6,4,58.9,88.3,19.8,52.0,10.2
8,ACU,2026-01-22,CupHandle,44.29,48.8,4,69.4,34.7,30.2,62.3,18.1
9,UEC,2026-01-22,CupHandle,19.86,48.7,4,71.0,30.0,17.7,56.8,0.0
10,BKTI,2026-01-12,CupHandle,82.99,46.8,4,65.2,39.7,41.1,34.2,10.9
11,GTE,2026-01-26,CupHandle,5.46,46.7,4,59.1,65.7,26.0,54.0,0.7
12,CNL,2026-01-21,CupHandle,15.90,46.6,4,62.7,65.4,0.5,73.9,7.9
13,SCCF,2026-01-13,CupHandle,23.49,45.3,4,67.4,28.7,39.6,37.8,19.4
14,IE,2026-01-20,CupHandle,17.98,43.6,4,67.6,21.8,25.0,57.5,3.0
15,BHB,2026-01-20,CupHandle,32.29,40.4,4,54.1,74.9,12.0,42.8,4.4
16,UUUU,2026-01-14,CupHandle,20.91,32.7,4,57.3,30.0,11.5,64.8,1.3
