# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-09
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ESP,2026-01-09,CupHandle,47.32,72.8,3,78.4,64.3,60.4,89.1,17.5
2,SCCF,2026-01-06,CupHandle,23.31,62.3,4,67.7,61.5,74.5,83.1,19.6
3,UUUU,2026-01-09,CupHandle,18.16,60.1,4,65.4,50.4,84.9,66.6,0.0
4,CNL,2025-12-29,CupHandle,14.75,55.1,4,71.6,54.6,20.3,45.4,9.3
5,UUU,2026-01-05,CupHandle,6.05,54.1,4,65.5,31.6,72.4,100.0,3.2
6,BKTI,2026-01-05,CupHandle,77.16,51.0,4,64.1,36.9,75.0,47.7,12.1
