# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-04
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ESP,2025-12-22,CupHandle,45.32,51.7,4,62.6,60.8,55.7,38.9,17.0
2,VZLA,2025-12-19,POS,N/A,40.1,4,40.0,91.4,69.8,52.2,0.0
3,NHS,2025-12-15,POS,N/A,39.0,4,40.0,68.8,99.0,57.5,0.0
4,UTG,2025-12-30,POS,N/A,38.3,4,40.0,79.4,82.3,42.6,0.0
5,GGN,2025-12-26,POS,N/A,38.3,4,40.0,75.3,85.4,53.4,0.0
6,UMAC,2025-12-30,POS,N/A,37.3,4,40.0,90.4,53.6,56.9,0.0
7,ELLO,2025-12-22,POS,N/A,37.3,4,40.0,100.0,55.2,36.0,24.6
8,CRF,2026-01-02,POS,N/A,37.0,4,40.0,71.3,80.2,67.1,0.0
9,ACCS,2026-01-02,POS,N/A,36.4,4,40.0,99.4,50.0,29.1,18.3
10,INTT,2025-12-30,POS,N/A,36.2,4,40.0,74.7,83.3,42.7,13.0
11,EAD,2026-01-02,POS,N/A,35.9,4,40.0,67.7,80.7,64.9,0.0
12,NML,2025-12-30,POS,N/A,35.5,4,40.0,72.5,71.4,60.4,0.0
13,IMO,2026-01-02,POS,N/A,34.8,4,40.0,77.0,67.7,35.5,0.0
14,ERH,2026-01-02,POS,N/A,34.4,4,40.0,67.1,88.5,34.2,15.5
15,CLM,2026-01-02,POS,N/A,33.8,4,40.0,59.3,82.3,64.0,0.0
16,GLO,2026-01-02,POS,N/A,32.6,4,40.0,58.0,81.8,49.5,0.0
17,GLQ,2026-01-02,POS,N/A,31.8,4,40.0,56.0,84.4,43.7,5.7
18,WYY,2026-01-02,POS,N/A,31.5,4,40.0,58.2,69.3,85.0,12.9
19,BDL,2026-01-02,POS,N/A,30.8,4,40.0,64.3,55.2,100.0,23.6
20,SCCD,2025-12-29,POS,N/A,30.5,4,40.0,56.7,70.3,78.2,19.7
21,VENU,2025-12-29,POS,N/A,30.1,4,40.0,60.5,64.6,43.2,0.0
22,CEV,2026-01-02,POS,N/A,29.4,4,40.0,47.5,79.2,67.9,12.8
23,GLV,2026-01-02,POS,N/A,28.6,4,40.0,54.5,68.8,49.3,14.4
24,UUU,2026-01-02,POS,N/A,28.3,4,40.0,46.2,81.8,45.3,13.9
25,SLSR,2026-01-02,POS,N/A,27.8,4,40.0,30.9,94.3,61.6,0.0
26,FSI,2026-01-02,POS,N/A,27.6,4,40.0,32.5,97.4,55.6,15.5
27,NBH,2026-01-02,POS,N/A,27.2,4,40.0,40.3,77.1,56.6,0.0
28,GENC,2025-12-30,POS,N/A,27.1,4,40.0,77.2,22.4,49.4,13.9
29,ERC,2026-01-02,POS,N/A,26.5,4,40.0,27.2,86.5,83.5,0.0
30,AAP,2026-01-02,POS,N/A,26.4,4,40.0,30.0,88.0,60.2,0.0
31,LEGT,2026-01-02,POS,N/A,26.3,4,40.0,36.7,91.7,27.6,16.4
32,NHC,2025-12-29,POS,N/A,26.2,4,40.0,56.6,51.0,34.6,2.0
33,MPTI,2025-12-29,POS,N/A,25.8,4,40.0,35.2,86.5,39.8,13.8
34,IAF,2026-01-02,POS,N/A,25.6,4,40.0,29.8,92.2,49.5,16.4
35,CVM,2025-12-18,POS,N/A,25.5,4,40.0,49.9,57.8,42.6,7.2
36,SCCE,2025-12-23,POS,N/A,25.5,4,40.0,73.0,25.0,36.8,19.4
37,FAX,2026-01-02,POS,N/A,25.5,4,40.0,26.0,87.5,66.3,0.0
38,FTF,2026-01-02,POS,N/A,25.4,4,40.0,33.9,77.1,56.4,0.0
39,CMCL,2026-01-02,POS,N/A,24.9,4,40.0,22.0,99.5,38.4,1.0
40,EXOD,2026-01-02,POS,N/A,24.9,4,40.0,24.0,94.3,42.9,0.0
41,BCV,2026-01-02,POS,N/A,24.9,4,40.0,42.5,69.8,39.5,16.6
42,IDR,2026-01-02,POS,N/A,24.6,4,40.0,23.5,79.7,90.1,0.0
43,LGCY,2026-01-02,POS,N/A,24.4,4,40.0,41.0,68.2,36.6,10.9
44,SCCF,2025-12-30,POS,N/A,24.4,4,40.0,30.9,83.9,49.0,19.6
45,IE,2025-12-26,POS,N/A,24.3,4,40.0,36.7,71.9,37.8,1.0
46,BKTI,2025-12-29,POS,N/A,24.3,4,40.0,30.1,85.9,37.0,12.0
47,DMYY,2026-01-02,POS,N/A,23.8,4,40.0,54.7,49.5,18.8,17.6
48,INFU,2026-01-02,POS,N/A,23.6,4,40.0,15.4,95.3,62.4,0.0
49,MTA,2025-12-22,POS,N/A,23.6,4,40.0,27.3,80.7,44.8,0.0
50,COE,2026-01-02,POS,N/A,23.2,4,40.0,38.6,70.3,27.1,19.0
