# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-22
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ISOU,2026-01-13,CupHandle,11.37,72.8,3,78.4,63.0,50.0,79.7,0.3
2,BTG,2026-01-20,CupHandle,4.91,63.9,4,63.5,86.6,59.9,67.1,0.0
3,GGN,2026-01-20,CupHandle,5.40,63.0,4,66.7,74.0,59.4,50.4,0.0
4,GTE,2026-01-12,CupHandle,4.62,62.7,4,70.2,69.9,42.2,51.2,1.0
5,LGCY,2026-01-08,CupHandle,10.31,61.7,4,68.6,47.2,93.2,49.1,12.7
6,ESP,2026-01-22,CupHandle,53.90,58.3,4,70.6,56.7,45.8,54.0,17.2
7,IE,2026-01-20,CupHandle,17.98,56.7,4,67.6,50.0,53.6,58.1,0.0
8,SCCF,2026-01-13,CupHandle,23.49,55.2,4,67.4,56.8,47.4,60.4,19.4
9,BKTI,2026-01-12,CupHandle,82.99,53.6,4,67.1,38.5,65.6,54.8,11.1
10,UUUU,2026-01-14,CupHandle,20.91,52.4,4,57.3,70.0,60.4,72.8,3.1
11,TMP,2026-01-22,CupHandle,79.07,52.2,4,64.8,54.0,46.4,54.8,10.6
12,CNL,2026-01-21,CupHandle,15.90,51.7,4,62.7,84.0,5.7,61.9,10.5
13,BHB,2026-01-20,CupHandle,32.29,50.0,4,54.1,78.3,54.7,72.3,4.6
14,ACU,2026-01-22,CupHandle,44.29,46.3,4,69.4,19.3,41.1,60.4,18.5
15,UUU,2026-01-16,CupHandle,4.95,45.1,4,57.1,72.9,14.6,68.6,2.0
