# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-07
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ESP,2026-01-05,CupHandle,46.94,57.2,4,66.0,56.2,61.5,84.4,17.6
2,BHB,2025-12-19,CupHandle,32.42,55.3,4,64.2,49.8,74.5,44.0,4.0
3,UUU,2026-01-05,CupHandle,6.05,54.1,4,65.5,31.6,72.4,100.0,3.2
4,CNL,2025-12-29,CupHandle,14.75,52.9,4,71.6,50.9,13.0,45.4,8.7
5,BKTI,2026-01-05,CupHandle,77.16,51.0,4,64.1,36.9,75.0,47.7,12.1
6,CMT,2025-12-19,CupHandle,21.29,47.5,4,68.9,26.5,38.5,56.9,14.2
7,PLMR,2025-12-19,CupHandle,134.96,30.5,4,54.4,29.6,22.4,48.5,0.0
