# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-02-03
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,GENC,2026-01-30,CupHandle,14.34,65.0,3,68.3,74.5,69.3,57.6,14.6
2,ESP,2026-01-22,CupHandle,53.90,55.3,4,73.6,55.8,16.7,28.6,17.0
3,LGCY,2026-01-26,CupHandle,10.29,55.2,4,64.1,39.0,100.0,38.0,12.5
4,GGN,2026-01-22,CupHandle,5.42,54.5,4,62.9,68.5,39.1,64.2,0.0
5,IE,2026-01-20,CupHandle,17.98,50.8,4,67.6,48.7,24.0,56.4,4.0
6,TMP,2026-01-30,CupHandle,80.12,50.6,4,58.9,88.3,19.8,52.0,10.2
7,ACU,2026-01-22,CupHandle,44.29,48.8,4,69.4,34.7,30.2,62.3,18.1
8,UEC,2026-01-22,CupHandle,19.86,48.7,4,71.0,30.0,17.7,56.8,0.0
9,CIX,2026-01-28,CupHandle,23.59,47.4,4,58.5,51.5,65.6,64.4,19.5
10,BTG,2026-01-20,CupHandle,4.91,42.5,4,63.5,36.5,17.7,66.1,2.0
11,GTE,2026-01-26,CupHandle,5.46,37.0,4,59.1,42.6,0.5,74.7,0.0
12,BHB,2026-01-20,CupHandle,32.29,34.4,4,54.1,53.3,10.4,46.8,4.5
13,CNL,2026-01-21,CupHandle,15.90,32.8,4,58.9,30.0,1.0,72.9,7.0
14,UUUU,2026-01-14,CupHandle,20.91,32.4,4,57.3,30.0,10.9,62.4,2.3
