# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Yahoo | End Date: 2026-02-04
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,GENC,2026-01-30,CupHandle,14.34,58.5,4,68.3,66.2,45.3,52.9,15.1
2,SIM,2026-02-03,CupHandle,31.48,58.2,4,61.7,73.0,74.5,75.8,22.9
3,EVI,2026-01-30,CupHandle,25.70,56.4,4,63.6,53.7,81.2,67.7,17.8
4,ACU,2026-02-04,CupHandle,44.00,55.3,4,66.1,78.0,27.1,38.7,18.2
5,ESP,2026-02-04,CupHandle,57.00,51.5,4,69.1,66.3,2.6,39.6,17.0
6,IE,2026-01-20,CupHandle,17.98,50.8,4,67.6,50.3,20.3,60.4,4.0
7,LGCY,2026-02-04,CupHandle,10.26,48.9,4,52.9,66.1,88.0,45.2,12.0
8,AULTpD,2026-02-02,CupHandle,23.42,48.6,4,64.4,37.6,63.5,48.3,22.7
9,UEC,2026-01-22,CupHandle,19.86,44.6,4,68.2,30.0,13.0,55.4,1.0
10,BCV,2026-01-29,CupHandle,24.24,44.4,4,61.7,21.3,71.9,73.8,17.0
11,GGN,2026-01-21,CupHandle,5.36,44.3,4,64.7,38.0,16.1,69.1,0.0
12,BTG,2026-01-20,CupHandle,4.91,43.2,4,63.5,40.7,14.6,67.4,2.0
13,CIX,2026-02-03,CupHandle,24.07,40.5,4,54.5,49.3,55.2,55.6,19.4
14,TMP,2026-01-30,CupHandle,80.12,40.2,4,60.9,50.0,1.6,70.2,9.2
15,BHB,2026-01-20,CupHandle,32.29,39.4,4,59.8,50.0,6.8,51.5,4.2
16,SCCF,2026-01-22,CupHandle,23.64,37.2,4,63.2,30.5,18.2,25.1,19.4
17,GTE,2026-01-26,CupHandle,5.46,36.6,4,59.1,42.8,1.0,65.5,1.0
18,CNL,2026-01-21,CupHandle,15.90,34.6,4,58.9,39.6,0.5,58.4,7.5
19,PRK,2026-02-03,CupHandle,171.21,32.6,4,53.2,50.0,7.3,65.6,8.3
