# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-28
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ISOU,2026-01-13,CupHandle,11.37,72.8,3,78.4,63.0,50.0,79.7,0.3
2,ESP,2026-01-22,CupHandle,53.90,60.8,4,72.9,56.7,45.8,54.0,17.2
3,IE,2026-01-20,CupHandle,17.98,56.7,4,67.6,50.0,53.6,58.1,0.0
4,BTG,2026-01-20,CupHandle,4.91,55.0,4,63.5,63.4,51.0,61.1,5.8
5,GGN,2026-01-22,CupHandle,5.42,54.8,4,62.9,69.1,43.2,61.7,3.4
6,LGCY,2026-01-26,CupHandle,10.29,53.8,4,64.1,29.7,99.0,65.0,12.3
7,GTE,2026-01-26,CupHandle,5.46,46.7,4,59.1,65.7,26.0,54.0,0.7
8,SCCF,2026-01-13,CupHandle,23.49,45.5,4,67.4,29.4,39.6,38.5,19.4
9,ACU,2026-01-22,CupHandle,44.29,45.0,4,69.4,17.9,30.2,77.2,18.1
10,BKTI,2026-01-12,CupHandle,82.99,43.5,4,65.2,24.0,41.7,52.4,10.7
11,UUU,2026-01-16,CupHandle,4.95,42.9,4,57.1,60.9,12.0,100.0,2.0
12,UUUU,2026-01-14,CupHandle,20.91,42.5,4,57.3,51.8,33.3,64.5,1.7
13,TMP,2026-01-22,CupHandle,79.07,42.4,4,64.8,19.8,45.3,50.4,10.5
14,CNL,2026-01-21,CupHandle,15.90,42.4,4,62.7,50.0,2.6,75.1,11.9
15,BHB,2026-01-20,CupHandle,32.29,27.1,4,54.1,22.6,17.2,48.7,4.0
