# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-26
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ISOU,2026-01-13,CupHandle,11.37,72.8,3,78.4,63.0,50.0,79.7,0.3
2,LGCY,2026-01-08,CupHandle,10.31,61.7,4,68.6,47.2,93.2,49.1,12.7
3,ESP,2026-01-22,CupHandle,53.90,60.8,4,72.9,56.7,45.8,54.0,17.2
4,IE,2026-01-20,CupHandle,17.98,56.7,4,67.6,50.0,53.6,58.1,0.0
5,BTG,2026-01-20,CupHandle,4.91,55.2,4,63.5,64.7,46.9,65.6,2.2
6,GGN,2026-01-22,CupHandle,5.42,54.6,4,62.9,72.9,31.8,67.1,0.0
7,UUUU,2026-01-14,CupHandle,20.91,52.4,4,57.3,70.0,60.4,72.8,3.1
8,TMP,2026-01-22,CupHandle,79.07,52.2,4,64.8,54.0,46.4,54.8,10.6
9,GTE,2026-01-26,CupHandle,5.46,47.5,4,59.1,64.6,33.9,52.7,2.0
10,ACU,2026-01-22,CupHandle,44.29,46.3,4,69.4,19.3,41.1,60.4,18.5
11,UUU,2026-01-16,CupHandle,4.95,45.6,4,57.1,70.7,11.5,100.0,2.0
12,SCCF,2026-01-13,CupHandle,23.49,45.5,4,67.4,29.4,39.6,38.5,19.4
13,BKTI,2026-01-12,CupHandle,82.99,43.5,4,65.2,24.0,41.7,52.4,10.7
14,CNL,2026-01-21,CupHandle,15.90,42.4,4,62.7,50.0,2.6,75.1,11.9
15,BHB,2026-01-20,CupHandle,32.29,27.1,4,54.1,22.6,17.2,48.7,4.0
