# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-06
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,BKTI,2026-01-05,CupHandle,77.16,64.5,4,64.1,83.3,79.7,49.1,11.7
2,BHB,2025-12-19,CupHandle,32.42,55.3,4,64.2,49.8,74.5,44.0,4.0
3,ESP,2026-01-05,CupHandle,46.94,51.5,4,66.0,40.0,65.1,43.7,17.0
4,CNL,2025-12-29,CupHandle,14.75,49.9,4,71.6,30.0,26.6,55.9,9.1
5,CMT,2025-12-19,CupHandle,21.29,47.5,4,68.9,26.5,38.5,56.9,14.2
6,PLMR,2025-12-19,CupHandle,134.96,30.5,4,54.4,29.6,22.4,48.5,0.0
