# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: NYSE_Polygon | End Date: 2025-12-30
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,FTK,2025-12-23,CupHandle,18.48,67.6,3,59.3,100.0,90.6,58.9,100.0
2,UAN,2025-12-30,CupHandle,98.27,66.6,3,60.2,90.5,97.9,58.5,100.0
3,ONIT,2025-12-30,CupHandle,45.86,65.9,3,68.8,92.2,77.1,51.7,100.0
4,TFPM,2025-12-23,POS,N/A,65.4,3,40.0,92.5,91.7,74.1,0.0
5,DAN,2025-12-19,CupHandle,23.73,64.1,4,72.1,80.1,69.8,24.9,0.0
6,NIO,2025-12-30,POS,N/A,63.9,4,40.0,90.9,96.4,59.6,0.0
7,K,2025-12-10,POS,N/A,63.5,4,40.0,74.6,89.1,100.0,0.0
8,MHK,2025-12-26,POS,N/A,63.1,4,40.0,77.7,81.8,100.0,0.0
9,AME,2025-12-23,POS,N/A,62.9,4,40.0,93.6,81.2,66.0,0.0
10,SOBO,2025-12-30,CupHandle,28.40,62.7,4,68.4,57.8,61.5,82.1,0.0
11,GBCI,2025-12-19,POS,N/A,62.5,4,40.0,83.6,84.9,79.2,0.0
12,ALE,2025-12-12,POS,N/A,62.0,4,40.0,74.6,80.2,100.0,0.0
13,AIV,2025-12-26,POS,N/A,61.9,4,40.0,81.2,89.6,73.8,0.0
14,IBM,2025-12-23,POS,N/A,61.7,4,40.0,84.2,85.9,70.6,0.0
15,AJG,2025-12-26,POS,N/A,61.7,4,40.0,86.3,98.4,49.6,0.0
16,PH,2025-12-19,POS,N/A,61.1,4,40.0,91.2,78.6,61.2,0.0
17,JCI,2025-12-18,POS,N/A,60.7,4,40.0,90.6,83.3,52.6,0.0
18,OSK,2025-12-23,POS,N/A,60.6,4,40.0,89.0,84.4,53.9,0.0
19,NRG,2025-12-23,POS,N/A,60.4,4,40.0,79.8,82.8,73.6,0.0
20,STN,2025-12-23,POS,N/A,60.4,4,40.0,85.7,91.7,88.1,100.0
21,GFL,2025-12-30,POS,N/A,59.6,4,40.0,80.6,93.8,51.9,0.0
22,BYD,2025-12-15,POS,N/A,59.6,4,40.0,99.7,59.9,56.2,0.0
23,DAR,2025-12-30,POS,N/A,59.6,4,40.0,83.1,97.9,40.7,0.0
24,TMO,2025-12-24,POS,N/A,59.2,4,40.0,81.4,90.6,51.1,0.0
25,OEC,2025-12-30,POS,N/A,59.2,4,40.0,78.9,97.4,46.9,0.0
26,YPF,2025-12-30,POS,N/A,58.9,4,40.0,79.5,100.0,40.6,0.0
27,LH,2025-12-26,POS,N/A,58.8,4,40.0,76.7,91.1,56.8,0.0
28,BVN,2025-12-24,POS,N/A,58.6,4,40.0,74.8,77.1,77.9,0.0
29,AIT,2025-12-23,POS,N/A,58.4,4,40.0,89.6,86.5,71.4,100.0
30,GPOR,2025-12-19,CupHandle,201.26,58.3,4,60.7,85.3,76.6,32.2,100.0
31,SE,2025-12-29,POS,N/A,58.3,4,40.0,80.1,100.0,34.2,0.0
32,BABA,2025-12-26,POS,N/A,58.3,4,40.0,80.2,96.4,38.7,0.0
33,BAK,2025-12-24,CupHandle,3.08,58.2,4,62.9,72.6,43.2,60.2,10.0
34,CLPR,2025-12-12,POS,N/A,58.1,4,40.0,86.6,91.1,69.7,100.0
35,BEDU,2025-12-15,POS,N/A,58.1,4,40.0,78.4,80.7,100.0,100.0
36,TEF,2025-12-30,POS,N/A,57.9,4,40.0,68.6,95.8,60.9,0.0
37,NVO,2025-12-29,POS,N/A,57.8,4,40.0,84.4,55.7,81.4,5.0
38,ENIC,2025-12-30,CupHandle,4.02,57.7,4,70.4,57.0,82.3,50.6,100.0
39,BG,2025-12-30,POS,N/A,57.5,4,40.0,75.1,100.0,39.0,0.0
40,SYK,2025-12-23,POS,N/A,57.5,4,40.0,76.9,82.3,57.9,0.0
41,GOOS,2025-12-26,POS,N/A,57.4,4,40.0,60.5,86.5,86.3,0.0
42,KGC,2025-12-24,POS,N/A,57.4,4,40.0,79.6,89.1,43.0,0.0
43,WAT,2025-12-26,POS,N/A,57.4,4,40.0,78.5,80.7,56.0,0.0
44,IRS,2025-12-29,POS,N/A,57.3,4,40.0,93.1,99.5,38.8,100.0
45,ADM,2025-12-26,POS,N/A,57.3,4,40.0,66.8,100.0,54.2,0.0
46,TT,2025-12-24,POS,N/A,57.2,4,40.0,75.5,86.5,52.9,0.0
47,CRS,2025-12-26,POS,N/A,57.0,4,40.0,92.4,69.8,38.1,0.0
48,BN,2025-12-24,POS,N/A,56.9,4,40.0,85.1,80.2,39.3,0.0
49,CAH,2025-12-18,POS,N/A,56.9,4,40.0,84.6,92.7,23.9,0.0
50,NPWR,2025-12-30,POS,N/A,56.8,4,40.0,58.2,89.6,82.4,0.0
