# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: NASDAQ_Polygon | End Date: 2025-12-30
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,DPRO,2025-12-23,POS,N/A,68.1,3,40.0,96.2,99.5,76.6,0.0
2,DTCK,2025-12-12,POS,N/A,67.1,3,40.0,88.1,97.9,100.0,30.0
3,AIOT,2025-12-23,CupHandle,5.53,66.8,3,60.4,86.8,72.4,62.5,0.0
4,DXR,2025-12-30,POS,N/A,66.6,3,40.0,98.9,97.9,100.0,100.0
5,AAON,2025-12-30,CupHandle,78.62,66.4,3,68.1,70.0,97.9,38.6,0.0
6,ASTH,2025-12-19,POS,N/A,66.0,3,40.0,93.3,95.8,71.5,0.0
7,HSCSW,2025-12-18,CupHandle,0.14,65.3,3,81.5,71.7,50.0,88.5,100.0
8,KOPN,2025-12-19,POS,N/A,65.2,3,40.0,82.1,96.9,87.4,0.0
9,CHRS,2025-12-30,CupHandle,1.41,64.5,4,70.6,66.2,87.0,38.7,0.0
10,SOPA,2025-12-29,POS,N/A,63.2,4,40.0,100.0,55.7,100.0,30.0
11,FTAI,2025-12-30,POS,N/A,62.9,4,40.0,100.0,78.6,56.2,0.0
12,CELH,2025-12-24,POS,N/A,62.7,4,40.0,95.5,99.5,37.2,0.0
13,MUU,2025-12-19,POS,N/A,62.6,4,40.0,100.0,66.7,77.1,20.0
14,ARRY,2025-12-23,POS,N/A,62.5,4,40.0,94.5,85.4,56.2,0.0
15,RPTX,2025-12-30,POS,N/A,62.2,4,40.0,86.4,64.1,100.0,5.0
16,IBKR,2025-12-23,POS,N/A,61.8,4,40.0,91.6,90.6,49.9,0.0
17,LITP,2025-12-26,POS,N/A,61.7,4,40.0,88.0,87.0,100.0,100.0
18,SOTK,2025-12-26,CupHandle,4.06,61.7,4,61.6,86.7,80.2,48.0,100.0
19,HLNE,2025-12-23,POS,N/A,61.6,4,40.0,100.0,64.1,65.6,0.0
20,FNKO,2025-12-26,POS,N/A,61.5,4,40.0,90.4,84.4,57.7,0.0
21,ASPC,2025-12-22,POS,N/A,61.5,4,40.0,100.0,50.0,100.0,45.0
22,NWSA,2025-12-23,POS,N/A,61.4,4,40.0,76.8,88.5,80.0,0.0
23,AMZN,2025-12-23,POS,N/A,61.2,4,40.0,86.6,86.5,60.9,0.0
24,TWST,2025-12-23,POS,N/A,61.2,4,40.0,98.2,71.9,55.9,0.0
25,VRSK,2025-12-26,POS,N/A,61.1,4,40.0,81.8,97.4,55.8,0.0
26,NIU,2025-12-17,POS,N/A,60.9,4,40.0,59.3,99.5,98.3,0.0
27,SHIM,2025-12-26,CupHandle,3.19,60.9,4,60.8,90.4,55.2,69.1,100.0
28,ZVRA,2025-12-30,POS,N/A,60.9,4,40.0,83.3,97.4,51.0,0.0
29,OPTX,2025-12-26,POS,N/A,60.8,4,40.0,88.5,55.7,100.0,15.0
30,PRLD,2025-12-23,POS,N/A,60.8,4,40.0,89.1,84.4,55.4,0.0
31,XAIX,2025-12-23,POS,N/A,60.6,4,40.0,87.2,81.2,100.0,100.0
32,LRCX,2025-12-26,POS,N/A,60.3,4,40.0,88.6,78.6,61.9,5.0
33,RGTI,2025-12-23,POS,N/A,60.2,4,40.0,79.4,99.5,52.7,5.0
34,LFST,2025-12-26,POS,N/A,60.0,4,40.0,77.7,89.6,66.0,0.0
35,CDROW,2025-12-19,CupHandle,0.87,59.8,4,72.9,61.5,69.3,66.9,100.0
36,ICUI,2025-12-19,CupHandle,145.15,59.8,4,71.4,73.0,82.3,30.4,100.0
37,ZURA,2025-12-30,POS,N/A,59.5,4,40.0,95.0,48.4,80.3,0.0
38,VCEL,2025-12-26,POS,N/A,59.5,4,40.0,75.3,99.5,53.9,0.0
39,AMZU,2025-12-23,POS,N/A,59.5,4,40.0,80.8,93.8,50.0,0.0
40,STKL,2025-12-30,POS,N/A,59.4,4,40.0,78.8,99.5,46.2,0.0
41,STLD,2025-12-16,POS,N/A,59.2,4,40.0,77.2,83.3,69.1,0.0
42,VKTX,2025-12-23,POS,N/A,59.1,4,40.0,89.0,80.7,47.6,0.0
43,TCRX,2025-12-30,POS,N/A,59.0,4,40.0,82.5,95.8,41.9,5.0
44,MSFT,2025-12-26,POS,N/A,59.0,4,40.0,83.7,86.5,49.8,0.0
45,APLS,2025-12-22,CupHandle,25.40,58.9,4,67.1,51.1,66.1,64.6,0.0
46,BNAIW,2025-12-26,POS,N/A,58.9,4,40.0,85.4,74.5,100.0,100.0
47,QFIN,2025-12-26,POS,N/A,58.9,4,40.0,79.5,99.5,41.2,0.0
48,IBAT,2025-12-23,POS,N/A,58.9,4,40.0,79.4,85.4,98.0,100.0
49,CRESY,2025-12-30,POS,N/A,58.8,4,40.0,97.4,93.8,49.3,100.0
50,GSAT,2025-12-22,POS,N/A,58.8,4,40.0,91.9,60.9,64.6,0.0
