# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-16
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ESP,2026-01-09,CupHandle,47.32,64.9,4,78.6,50.0,46.9,47.3,17.2
2,ISOU,2026-01-13,CupHandle,11.37,63.3,4,78.4,32.5,50.0,65.9,2.3
3,GTE,2026-01-12,CupHandle,4.62,62.7,4,70.2,69.9,42.2,51.2,1.0
4,BKTI,2026-01-12,CupHandle,82.99,62.0,4,67.1,63.6,74.0,57.9,10.9
5,SCCF,2026-01-13,CupHandle,23.49,60.8,4,67.4,56.1,75.5,86.3,19.4
6,LGCY,2026-01-08,CupHandle,10.31,59.3,4,68.6,47.6,81.2,39.2,12.5
7,ACU,2026-01-16,CupHandle,43.69,55.1,4,68.3,56.9,46.4,38.4,18.4
8,BHB,2026-01-16,CupHandle,32.82,54.9,4,60.2,70.3,63.5,49.0,4.6
9,CNL,2026-01-12,CupHandle,15.23,51.2,4,71.4,48.8,7.3,49.3,10.3
10,UUUU,2026-01-14,CupHandle,20.91,49.1,4,57.3,50.0,75.0,69.2,3.6
