# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-20
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ISOU,2026-01-13,CupHandle,11.37,72.8,3,78.4,63.0,50.0,79.7,0.3
2,ESP,2026-01-20,CupHandle,52.08,63.3,4,77.1,50.0,46.9,47.3,17.2
3,GGN,2026-01-20,CupHandle,5.40,63.0,4,66.7,74.0,59.4,50.4,0.0
4,GTE,2026-01-12,CupHandle,4.62,62.7,4,70.2,69.9,42.2,51.2,1.0
5,LGCY,2026-01-08,CupHandle,10.31,61.7,4,68.6,47.2,93.2,49.1,12.7
6,SCCF,2026-01-13,CupHandle,23.49,60.8,4,67.4,56.1,75.5,86.3,19.4
7,ACU,2026-01-16,CupHandle,43.69,54.6,4,68.3,57.0,42.2,41.5,18.6
8,BKTI,2026-01-12,CupHandle,82.99,53.6,4,67.1,38.5,65.6,54.8,11.1
9,CNL,2026-01-12,CupHandle,15.23,51.2,4,71.4,48.8,7.3,49.3,10.3
10,BHB,2026-01-20,CupHandle,32.29,50.0,4,54.1,78.3,54.7,72.3,4.6
11,UUUU,2026-01-14,CupHandle,20.91,49.1,4,57.3,50.0,75.0,69.2,3.6
