# Top 50 Chart Patterns - Composite Scoring (1-Month Optimized)
# Market: AMEX_Polygon | End Date: 2026-01-11
# Format: Rank,Symbol,Date,Pattern,Price,Composite,Tier,Pattern,Momentum,Volatility,Volume,Risk
#
1,ESP,2026-01-09,CupHandle,47.32,72.8,3,78.4,64.3,60.4,89.1,17.5
2,UUUU,2026-01-09,CupHandle,18.16,60.1,4,65.4,50.4,84.9,66.6,0.0
3,SCCF,2026-01-06,CupHandle,23.31,57.8,4,67.7,47.1,72.9,75.7,19.5
4,CNL,2025-12-29,CupHandle,14.75,55.1,4,71.6,54.6,20.3,45.4,9.3
5,LGCY,2026-01-08,CupHandle,10.31,54.8,4,68.6,28.1,82.8,48.1,12.1
6,BKTI,2026-01-05,CupHandle,77.16,54.4,4,64.1,50.0,68.2,65.5,11.2
7,UUU,2026-01-05,CupHandle,6.05,54.1,4,65.5,31.6,72.4,100.0,3.2
